Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# proxyRouteThroughHelp
source: Torrents start on. Turn off a category to keep that traffic on your normal connection.
ar: أوقف فئة لإبقاء ذلك المرور على اتصالك العادي.
de: Schalte eine Kategorie aus, damit dieser Traffic die normale Verbindung nutzt.
es: Desactiva una categoría para mantener ese tráfico en tu conexión normal.
fr: Désactivez une catégorie pour laisser ce trafic sur votre connexion normale.
hi: किसी श्रेणी को बंद करें ताकि वह ट्रैफ़िक सामान्य कनेक्शन पर रहे।
id: Matikan kategori agar lalu lintas itu tetap di koneksi normal.
it: Disattiva una categoria per tenere quel traffico sulla connessione normale.
ja: カテゴリをオフにすると、その通信は通常の接続のままになります。
ko: 카테고리를 끄면 해당 트래픽은 일반 연결을 사용합니다.
nl: Zet een categorie uit om dat verkeer via je normale verbinding te houden.
pl: Wyłącz kategorię, by ten ruch szedł zwykłym połączeniem.
pt: Desative uma categoria para manter esse tráfego na ligação normal.
ru: Отключите категорию, чтобы этот трафик шёл обычным подключением.
sv: Stäng av en kategori för att behålla den trafiken på din vanliga anslutning.
tr: Bir kategoriyi kapatarak o trafiği normal bağlantıda tutun.
uk: Вимкніть категорію, щоб цей трафік йшов звичайним з’єднанням.
vi: Tắt một mục để giữ lưu lượng đó trên kết nối bình thường.
zh: 关闭某类别后，该类流量仍走普通网络连接。

# proxyRouteTorrents
source: Torrents
ar: التورنت
hi: टोरेंट
id: Torrent
it: Torrent
ja: トレント
ko: 토렌트
pl: Torrenty
ru: Торренты
tr: Torrentler
uk: Торенти
vi: Torrent
zh: 种子

# proxyRouteTorrentsSubtitle
source: Peer and tracker traffic via the torrent engine
ar: مرور الأقران والمتتبعات عبر libtorrent
de: Peer- und Tracker-Traffic über libtorrent
es: Tráfico de peers y trackers vía libtorrent
fr: Trafic peers et trackers via libtorrent
hi: libtorrent के ज़रिए पीयर और ट्रैकर ट्रैफ़िक
id: Lalu lintas peer dan tracker lewat libtorrent
it: Traffico peer e tracker tramite libtorrent
ja: libtorrent 経由のピア／トラッカー通信
ko: libtorrent 피어/트래커 트래픽
nl: Peer- en trackerverkeer via libtorrent
pl: Ruch peerów i trackerów przez libtorrent
pt: Tráfego de peers e trackers via libtorrent
ru: Трафик пиров и трекеров через libtorrent
sv: Peer- och trackertrafik via libtorrent
tr: libtorrent ile peer ve tracker trafiği
uk: Трафік пірів і трекерів через libtorrent
vi: Lưu lượng peer và tracker qua libtorrent
zh: 经 libtorrent 的 peer/tracker 流量

# proxySavedStatus
source: Proxy saved ({label})
ar: تم حفظ الوكيل ({label})
de: Proxy gespeichert ({label})
es: Proxy guardado ({label})
fr: Proxy enregistré ({label})
hi: प्रॉक्सी सहेजी गई ({label})
id: Proksi disimpan ({label})
it: Proxy salvato ({label})
ja: プロキシを保存しました（{label}）
ko: 프록시 저장됨({label})
nl: Proxy opgeslagen ({label})
pl: Zapisano proxy ({label})
pt: Proxy guardado ({label})
ru: Прокси сохранён ({label})
sv: Proxy sparad ({label})
tr: Vekil kaydedildi ({label})
uk: Проксі збережено ({label})
vi: Đã lưu proxy ({label})
zh: 代理已保存（{label}）

# proxySaveFailed
source: Proxy save failed: {error}
ar: فشل حفظ الوكيل: {error}
de: Proxy speichern fehlgeschlagen: {error}
es: Error al guardar el proxy: {error}
fr: Échec de l’enregistrement du proxy : {error}
hi: प्रॉक्सी सहेजना विफल: {error}
id: Gagal menyimpan proksi: {error}
it: Salvataggio proxy non riuscito: {error}
ja: プロキシの保存に失敗: {error}
ko: 프록시 저장 실패: {error}
nl: Proxy opslaan mislukt: {error}
pl: Zapis proxy nie powiódł się: {error}
pt: Falha ao guardar o proxy: {error}
ru: Не удалось сохранить прокси: {error}
sv: Kunde inte spara proxy: {error}
tr: Vekil kaydı başarısız: {error}
uk: Не вдалося зберегти проксі: {error}
vi: Lưu proxy thất bại: {error}
zh: 保存代理失败：{error}

# proxyServiceCredentialsHint
source: Service credentials from your provider
ar: بيانات اعتماد الخدمة من مزوّدك
de: Dienstzugangsdaten von Ihrem Anbieter
es: Credenciales de servicio de tu proveedor
fr: Identifiants de service de votre fournisseur
hi: अपने प्रदाता से सेवा क्रेडेंशियल
id: Kredensial layanan dari penyedia
it: Credenziali di servizio del provider
ja: プロバイダーのサービス認証情報
ko: 제공자의 서비스 자격 증명
nl: Servicereferenties van je provider
pl: Dane usługi od dostawcy
pt: Credenciais de serviço do fornecedor
ru: Сервисные учётные данные провайдера
sv: Tjänstuppgifter från din leverantör
tr: Sağlayıcınızdan hizmet kimlik bilgileri
uk: Сервісні облікові дані провайдера
vi: Thông tin dịch vụ từ nhà cung cấp
zh: 来自提供商的服务凭据

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 画質
ko: 화질
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
sv: Kvalitet
tr: Kalite
uk: Якість
vi: Chất lượng
zh: 画质

# qualityDataSaver360
source: Data saver (360p)
ar: توفير البيانات (360p)
de: Datensparmodus (360p)
es: Ahorro de datos (360p)
fr: Économie de données (360p)
hi: डेटा सेवर (360p)
id: Hemat data (360p)
it: Risparmio dati (360p)
ja: データセーバー (360p)
ko: 데이터 절약 (360p)
nl: Databesparing (360p)
pl: Oszczędzanie danych (360p)
pt: Economia de dados (360p)
ru: Экономия трафика (360p)
sv: Dataspar (360p)
tr: Veri tasarrufu (360p)
uk: Економія трафіку (360p)
vi: Tiết kiệm dữ liệu (360p)
zh: 节省流量 (360p)

# qualityForEpisode
source: Quality · {label}
ar: الجودة · {label}
de: Qualität · {label}
es: Calidad · {label}
fr: Qualité · {label}
hi: गुणवत्ता · {label}
id: Kualitas · {label}
it: Qualità · {label}
ja: 画質 · {label}
ko: 화질 · {label}
nl: Kwaliteit · {label}
pl: Jakość · {label}
pt: Qualidade · {label}
ru: Качество · {label}
sv: Kvalitet · {label}
tr: Kalite · {label}
uk: Якість · {label}
vi: Chất lượng · {label}
zh: 画质 · {label}

# qualityHigh1080
source: High (1080p)
ar: عالية (1080p)
de: Hoch (1080p)
es: Alta (1080p)
fr: Élevée (1080p)
hi: उच्च (1080p)
id: Tinggi (1080p)
it: Alta (1080p)
ja: 高 (1080p)
ko: 높음 (1080p)
nl: Hoog (1080p)
pl: Wysoka (1080p)
pt: Alta (1080p)
ru: Высокое (1080p)
sv: Hög (1080p)
tr: Yüksek (1080p)
uk: Висока (1080p)
vi: Cao (1080p)
zh: 高 (1080p)

# qualityLow480
source: Low (480p)
ar: منخفضة (480p)
de: Niedrig (480p)
es: Baja (480p)
fr: Basse (480p)
hi: कम (480p)
id: Rendah (480p)
it: Bassa (480p)
ja: 低 (480p)
ko: 낮음 (480p)
nl: Laag (480p)
pl: Niska (480p)
pt: Baixa (480p)
ru: Низкое (480p)
sv: Låg (480p)
tr: Düşük (480p)
uk: Низька (480p)
vi: Thấp (480p)
zh: 低 (480p)

# qualityMedium720
source: Medium (720p)
ar: متوسطة (720p)
de: Mittel (720p)
es: Media (720p)
fr: Moyenne (720p)
hi: मध्यम (720p)
id: Sedang (720p)
it: Media (720p)
ja: 中 (720p)
ko: 보통 (720p)
nl: Gemiddeld (720p)
pl: Średnia (720p)
pt: Média (720p)
ru: Среднее (720p)
sv: Medel (720p)
tr: Orta (720p)
uk: Середня (720p)
vi: Trung bình (720p)
zh: 中 (720p)

# qualityOriginal
source: Original
ar: الأصلي
hi: मूल
id: Asli
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
tr: Orijinal
uk: Оригінал
vi: Gốc
zh: 原始

# qualityOriginalSubtitle
source: Direct play when possible — best quality, more bandwidth
ar: تشغيل مباشر إن أمكن — أفضل جودة ونطاق أوسع
de: Direct Play wenn möglich — beste Qualität, mehr Bandbreite
es: Reproducción directa si es posible — mejor calidad, más ancho de banda
fr: Lecture directe si possible — meilleure qualité, plus de bande passante
hi: संभव होने पर डायरेक्ट प्ले — सर्वोत्तम गुणवत्ता, अधिक बैंडविड्थ
id: Direct play jika memungkinkan — kualitas terbaik, bandwidth lebih besar
it: Direct play se possibile — qualità migliore, più banda
ja: 可能な場合はダイレクト再生 — 最高画質、帯域多め
ko: 가능하면 직접 재생 — 최고 화질, 더 많은 대역폭
nl: Direct play indien mogelijk — beste kwaliteit, meer bandbreedte
pl: Direct play gdy możliwe — najlepsza jakość, większa przepustowość
pt: Direct play quando possível — melhor qualidade, mais largura de banda
ru: Прямое воспроизведение по возможности — лучшее качество, больше трафика
sv: Direct play när det går — bästa kvalitet, mer bandbredd
tr: Mümkünse doğrudan oynatma — en iyi kalite, daha fazla bant
uk: Пряме відтворення за можливості — найкраща якість, більше трафіку
vi: Phát trực tiếp khi có thể — chất lượng tốt nhất, tốn băng thông hơn
zh: 尽可能直接播放 — 画质最佳，带宽更高

source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d’attente
hi: कतार
id: Antrian
it: Coda
ja: キュー
ko: 대기열
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
sv: Kö
tr: Kuyruk
uk: Черга
vi: Hàng đợi
zh: 队列

source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतार में
id: Diantrekan
it: In coda
ja: キューに入りました
ko: 대기열에 추가됨
nl: In wachtrij
pl: W kolejce
pt: Na fila
ru: В очереди
sv: Köad
tr: Sıraya alındı
uk: У черзі
vi: Đã xếp hàng
zh: 已排队

# queuedNDownloads
source: Queued {count} downloads
ar: {count} تنزيلات في قائمة الانتظار
de: {count} Downloads in Warteschlange
es: {count} descargas en cola
fr: {count} téléchargements en file
hi: {count} डाउनलोड कतार में
id: {count} unduhan diantrekan
it: {count} download in coda
ja: {count}件のダウンロードをキューに追加
ko: {count}개 다운로드가 대기열에 추가됨
nl: {count} downloads in wachtrij
pl: {count} pobrań w kolejce
pt: {count} downloads na fila
ru: {count} загрузок в очереди
sv: {count} nedladdningar köade
tr: {count} indirme sıraya alındı
uk: {count} завантажень у черзі
vi: Đã xếp hàng {count} tải xuống
zh: 已将 {count} 个下载排队

# queuedOneDownload
source: Queued 1 download
ar: تنزيل واحد في قائمة الانتظار
de: 1 Download in Warteschlange
es: 1 descarga en cola
fr: 1 téléchargement en file
hi: 1 डाउनलोड कतार में
id: 1 unduhan diantrekan
it: 1 download in coda
ja: 1件のダウンロードをキューに追加
ko: 1개 다운로드가 대기열에 추가됨
nl: 1 download in wachtrij
pl: 1 pobieranie w kolejce
pt: 1 download na fila
ru: 1 загрузка в очереди
sv: 1 nedladdning köad
tr: 1 indirme sıraya alındı
uk: 1 завантаження в черзі
vi: Đã xếp hàng 1 tải xuống
zh: 已将 1 个下载排队

# queueEveryEpisodeOffline
source: Queue every episode for offline
ar: ضع كل حلقة في قائمة الانتظار دون اتصال
de: Jede Folge für offline einreihen
es: Encolar cada episodio para sin conexión
fr: Mettre chaque épisode en file hors ligne
hi: हर एपिसोड ऑफ़लाइन के लिए कतारबद्ध करें
id: Antre setiap episode untuk offline
it: Metti in coda ogni episodio offline
ja: 全エピソードをオフライン用にキュー
ko: 모든 에피소드를 오프라인 대기열에 추가
nl: Elke aflevering offline in de wachtrij
pl: Kolejkuj każdy odcinek offline
pt: Enfileirar cada episódio para offline
ru: Поставить каждую серию в очередь офлайн
sv: Köa varje avsnitt offline
tr: Her bölümü çevrimdışı için kuyruğa al
uk: Поставити кожну серію в чергу офлайн
vi: Xếp hàng mọi tập để ngoại tuyến
zh: 将每集加入离线队列

source: Radio
ar: راديو
hi: रेडियो
ja: ラジオ
ko: 라디오
pt: Rádio
ru: Радио
tr: Radyo
uk: Радіо
zh: 广播

source: Recent live
ar: البث المباشر الأخير
de: Zuletzt live
es: En vivo recientes
fr: Directs récents
hi: हालिया लाइव
id: Live terbaru
it: Live recenti
ja: 最近のライブ
ko: 최근 라이브
pl: Ostatnie na żywo
pt: Ao vivo recentes
ru: Недавний эфир
sv: Senaste live
tr: Son canlılar
uk: Недавній ефір
vi: Trực tiếp gần đây
zh: 最近直播

# recentLiveSubtitle
source: Last watched and favorites
ar: آخر المشاهدات والمفضلة
de: Zuletzt gesehen und Favoriten
es: Último visto y favoritos
fr: Dernière chaîne et favoris
hi: हाल ही में देखे गए और पसंदीदा
id: Terakhir ditonton dan favorit
it: Ultimi visti e preferiti
ja: 最近視聴とお気に入り
ko: 최근 시청과 즐겨찾기
nl: Laatst bekeken en favorieten
pl: Ostatnio oglądane i ulubione
pt: Últimos vistos e favoritos
ru: Недавние и избранные
sv: Senast sedda och favoriter
tr: Son izlenenler ve favoriler
uk: Нещодавні та обрані
vi: Vừa xem và yêu thích
zh: 最近观看与收藏

source: Recently watched
ar: شوهد مؤخرًا
de: Zuletzt angesehen
es: Visto recientemente
fr: Regardé récemment
hi: हाल ही में देखा
id: Baru ditonton
it: Visti di recente
ja: 最近視聴
ko: 최근 시청
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt: Assistidos recentemente
ru: Недавно просмотренные
sv: Nyligen sett
tr: Son izlenenler
uk: Нещодавно переглянуті
vi: Đã xem gần đây
zh: 最近观看

source: Recents
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल ही के
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
nl: Recent
pl: Ostatnie
pt: Recentes
ru: Недавние
sv: Senaste
tr: Sonlar
uk: Недавні
vi: Gần đây
zh: 最近

source: Record from archive
ar: التسجيل من الأرشيف
de: Aus dem Archiv aufnehmen
es: Grabar desde el archivo
fr: Enregistrer depuis l’archive
hi: आर्काइव से रिकॉर्ड करें
id: Rekam dari arsip
it: Registra dall’archivio
ja: アーカイブから録画
ko: 아카이브에서 녹화
nl: Opnemen uit archief
pl: Nagraj z archiwum
pt: Gravar do arquivo
ru: Записать из архива
sv: Spela in från arkivet
tr: Arşivden kaydet
uk: Записати з архіву
vi: Ghi từ lưu trữ
zh: 从归档录制

source: Refreshing from SIMKL…
ar: جارٍ التحديث من SIMKL…
de: Aktualisieren von SIMKL…
es: Actualizando desde SIMKL…
fr: Actualisation depuis SIMKL…
hi: SIMKL से रिफ़्रेश…
id: Memuat ulang dari SIMKL…
it: Aggiornamento da SIMKL…
ja: SIMKL から更新中…
ko: SIMKL에서 새로고침 중…
nl: Vernieuwen vanaf SIMKL…
pl: Odświeżanie z SIMKL…
pt: Atualizando do SIMKL…
ru: Обновление из SIMKL…
sv: Uppdaterar från SIMKL…
tr: SIMKL’den yenileniyor…
uk: Оновлення з SIMKL…
vi: Đang làm mới từ SIMKL…
zh: 正在从 SIMKL 刷新…

# registerBetaseriesApiKey
source: Register an API key at betaseries.com/api, or pass it via dart-define. API secret is only needed for Connect (device login).
ar: سجل مفتاح API في betaseries.com/api، أو قم بتمريره عبر dart-define. السر API مطلوب فقط للاتصال (تسجيل دخول الجهاز).
de: Registrieren Sie einen API-Schlüssel bei betaseries.com/api oder übergeben Sie ihn über dart-define. Das Geheimnis API wird nur für Connect (Geräteanmeldung) benötigt.
es: Registre una clave API en betaseries.com/api o pásela a través de dart-define. El secreto API solo es necesario para Connect (iniciar sesión en el dispositivo).
fr: Enregistrez une clé API sur betaseries.com/api, ou passez-la via dart-define. Le secret n’est nécessaire que pour Connect (connexion appareil).
hi: betaseries.com/api पर एक API कुंजी पंजीकृत करें, या इसे dart-define के माध्यम से पास करें। API रहस्य केवल कनेक्ट (डिवाइस लॉगिन) के लिए आवश्यक है।
id: Daftarkan kunci API di betaseries.com/api, atau teruskan melalui dart-define. Rahasia API hanya diperlukan untuk Connect (login perangkat).
it: Registra una chiave API su betaseries.com/api o passala tramite dart-define. Il segreto API è necessario solo per Connect (accesso al dispositivo).
ja: API キーを betaseries.com/api に登録するか、dart-define 経由で渡します。 API シークレットは、接続 (デバイス ログイン) にのみ必要です。
ko: betaseries.com/api에 API 키를 등록하거나 dart-define를 통해 전달하세요. API 비밀은 Connect(장치 로그인)에만 필요합니다.
nl: Registreer een sleutel van API op betaseries.com/api of geef deze door via dart-define. Het API-geheim is alleen nodig voor Connect (apparaataanmelding).
pl: Zarejestruj klucz API w betaseries.com/api lub przekaż go przez dart-define. Sekret API jest potrzebny tylko do połączenia (logowanie do urządzenia).
pt: Registre uma chave API em betaseries.com/api ou passe-a via dart-define. O segredo API só é necessário para o Connect (login do dispositivo).
ru: Зарегистрируйте ключ API в betaseries.com/api или передайте его через dart-define. Секрет API необходим только для подключения (входа в систему с устройства).
sv: Registrera en API-nyckel på betaseries.com/api, eller skicka den via dart-define. API hemlighet behövs bara för Connect (enhetsinloggning).
tr: betaseries.com/api’e bir API anahtarı kaydedin veya bunu dart-define aracılığıyla iletin. API sırrı yalnızca Connect (cihazda oturum açma) için gereklidir.
uk: Зареєструйте ключ API на betaseries.com/api або передайте його через dart-define. Секрет API потрібен лише для підключення (вхід на пристрій).
vi: Đăng ký khóa API tại betaseries.com/api hoặc chuyển khóa qua dart-define. Bí mật API chỉ cần thiết cho Connect (đăng nhập thiết bị).
zh: 在 betaseries.com/api 注册一个 API 密钥，或通过 dart-define 传递它。仅连接（设备登录）需要 API 密钥。

# registerTraktApiApp
source: Register an API app at trakt.tv, or pass Client ID via dart-define. Client secret is only needed for Connect (device login).
ar: سجّل تطبيق API على trakt.tv، أو مرر Client ID عبر dart-define. Client secret مطلوب فقط لـ Connect (تسجيل دخول الجهاز).
de: Registriere eine API-App bei trakt.tv oder übergib die Client-ID via dart-define. Das Client Secret wird nur für Connect (Geräteanmeldung) benötigt.
es: Registra una app API en trakt.tv, o pasa el Client ID vía dart-define. El client secret solo es necesario para Connect (inicio de sesión de dispositivo).
fr: Enregistrez une app API sur trakt.tv, ou passez le Client ID via dart-define. Le client secret n'est nécessaire que pour Connect (connexion appareil).
hi: trakt.tv पर एक API ऐप पंजीकृत करें, या dart-define के माध्यम से Client ID पास करें। Client secret केवल Connect (डिवाइस लॉगिन) के लिए आवश्यक है।
id: Daftarkan aplikasi API di trakt.tv, atau berikan Client ID melalui dart-define. Client secret hanya diperlukan untuk Connect (login perangkat).
it: Registra un'app API su trakt.tv, o passa il Client ID tramite dart-define. Il client secret serve solo per Connect (accesso dispositivo).
ja: trakt.tvでAPIアプリを登録するか、dart-defineでClient IDを渡してください。Client secretはConnect（デバイスログイン）にのみ必要です。
ko: trakt.tv에서 API 앱을 등록하거나 dart-define으로 Client ID를 전달하세요. Client secret은 Connect (기기 로그인)에만 필요합니다.
nl: Registreer een API-app bij trakt.tv, of geef Client ID door via dart-define. Client secret is alleen nodig voor Connect (apparaatlogin).
pl: Zarejestruj aplikację API na trakt.tv lub przekaż Client ID przez dart-define. Client secret jest potrzebny tylko dla Connect (logowanie urządzenia).
pt: Registre um app API em trakt.tv, ou passe o Client ID via dart-define. O client secret só é necessário para Connect (login de dispositivo).
ru: Зарегистрируйте API-приложение на trakt.tv или передайте Client ID через dart-define. Client secret нужен только для Connect (вход с устройства).
sv: Registrera en API-app på trakt.tv, eller skicka Client ID via dart-define. Client secret behövs endast för Connect (enhetsinloggning).
tr: trakt.tv'de bir API uygulaması kaydedin veya Client ID'yi dart-define ile geçirin. Client secret yalnızca Connect (cihaz girişi) için gereklidir.
uk: Зареєструйте API-додаток на trakt.tv або передайте Client ID через dart-define. Client secret потрібен лише для Connect (вхід з пристрою).
vi: Đăng ký ứng dụng API tại trakt.tv, hoặc truyền Client ID qua dart-define. Client secret chỉ cần cho Connect (đăng nhập thiết bị).
zh: 在 trakt.tv 注册 API 应用，或通过 dart-define 传递 Client ID。Client secret 仅用于 Connect（设备登录）。

source: Remember for this channel
ar: تذكر لهذه القناة
de: Merken Sie sich diesen Kanal
es: Recuerda por este canal.
fr: Mémoriser pour cette chaîne
hi: इस चैनल के लिए याद रखें
id: Ingat untuk saluran ini
it: Ricordatelo per questo canale
ja: このチャンネルについて覚えておいてください
ko: 이 채널을 기억하세요
nl: Onthoud voor dit kanaal
pl: Pamiętajcie o tym kanale
pt: Lembre-se deste canal
ru: Помните об этом канале
sv: Kom ihåg för denna kanal
tr: Bu kanalı unutmayın
uk: Пам’ятайте про цей канал
vi: Hãy nhớ đến kênh này
zh: 记住这个频道

source: Remember last audio pick
ar: تذكّر آخر اختيار للصوت
de: Letzte Audiowahl merken
es: Recordar la última elección de audio
fr: Mémoriser le dernier choix audio
hi: अंतिम ऑडियो चयन याद रखें
id: Ingat pilihan audio terakhir
it: Ricorda ultima scelta audio
ja: 最後に選んだ音声を記憶
ko: 마지막 오디오 선택 기억
nl: Laatste audiokeuze onthouden
pl: Zapamiętaj ostatni wybór audio
pt: Lembrar última escolha de áudio
ru: Запомнить последний выбор звука
sv: Kom ihåg senaste ljudval
tr: Son ses seçimini hatırla
uk: Запам’ятати останній вибір аудіо
vi: Ghi nhớ lựa chọn âm thanh gần nhất
zh: 记住上次音轨选择

# rememberLastAudioPickSubtitle
source: Switches to “preferred” and stores that language
ar: ينتقل إلى «المفضل» ويحفظ تلك اللغة
de: Wechselt zu „bevorzugt“ und speichert die Sprache
es: Cambia a “preferido” y guarda ese idioma
fr: Passe en « préféré » et enregistre cette langue
hi: “पसंदीदा” पर स्विच कर उस भाषा को सहेजता है
id: Beralih ke “pilihan” dan menyimpan bahasa itu
it: Passa a “preferito” e salva quella lingua
ja: 「優先」に切り替え、その言語を保存します
ko: “선호”로 전환하고 해당 언어를 저장합니다
nl: Schakelt naar “voorkeur” en bewaart die taal
pl: Przełącza na „preferowane” i zapisuje język
pt: Muda para “preferido” e guarda esse idioma
ru: Переключает на «предпочтительный» и сохраняет язык
sv: Byter till ”föredragen” och sparar språket
tr: “Tercih edilen”e geçer ve dili kaydeder
uk: Перемикає на «бажане» й зберігає мову
vi: Chuyển sang “ưu tiên” và lưu ngôn ngữ đó
zh: 切换为“首选”并保存该语言

source: Remember last subtitle pick
ar: تذكّر آخر اختيار للترجمة
de: Letzte Untertitelwahl merken
es: Recordar la última elección de subtítulos
fr: Mémoriser le dernier choix de sous-titres
hi: अंतिम उपशीर्षक चयन याद रखें
id: Ingat pilihan subtitle terakhir
it: Ricorda ultima scelta sottotitoli
ja: 最後に選んだ字幕を記憶
ko: 마지막 자막 선택 기억
nl: Laatste ondertitelkeuze onthouden
pl: Zapamiętaj ostatni wybór napisów
pt: Lembrar última escolha de legendas
ru: Запомнить последний выбор субтитров
sv: Kom ihåg senaste undertextsval
tr: Son altyazı seçimini hatırla
uk: Запам’ятати останній вибір субтитрів
vi: Ghi nhớ lựa chọn phụ đề gần nhất
zh: 记住上次字幕选择

# rememberLastSubtitlePickSubtitle
source: Player choice becomes your preferred language
ar: اختيار المشغّل يصبح لغتك المفضلة
de: Die Player-Wahl wird deine bevorzugte Sprache
es: La elección del reproductor pasa a ser tu idioma preferido
fr: Le choix du lecteur devient votre langue préférée
hi: प्लेयर का चयन आपकी पसंदीदा भाषा बन जाता है
id: Pilihan di pemutar menjadi bahasa pilihan Anda
it: La scelta del player diventa la lingua preferita
ja: プレーヤーでの選択が優先言語になります
ko: 플레이어에서 고른 언어가 선호 언어가 됩니다
nl: Keuze in de speler wordt je voorkeurstaal
pl: Wybór w odtwarzaczu staje się preferowanym językiem
pt: A escolha do player vira seu idioma preferido
ru: Выбор в плеере становится предпочтительным языком
sv: Valet i spelaren blir ditt föredragna språk
tr: Oynatıcı seçimi tercih edilen diliniz olur
uk: Вибір у плеєрі стає бажаною мовою
vi: Lựa chọn trong trình phát trở thành ngôn ngữ ưu tiên
zh: 播放器中的选择将成为首选语言

source: Reminder cancelled
ar: تم إلغاء التذكير
de: Erinnerung abgebrochen
es: Recordatorio cancelado
fr: Rappel annulé
hi: रिमाइंडर रद्द
id: Pengingat dibatalkan
it: Promemoria annullato
ja: リマインダーをキャンセルしました
ko: 알림 취소됨
nl: Herinnering geannuleerd
pl: Anulowano przypomnienie
pt: Lembrete cancelado
ru: Напоминание отменено
sv: Påminnelse avbruten
tr: Hatırlatıcı iptal edildi
uk: Нагадування скасовано
vi: Đã hủy nhắc nhở
zh: 已取消提醒

source: Reminder set
ar: تم تعيين التذكير
de: Erinnerung gesetzt
es: Recordatorio establecido
fr: Rappel défini
hi: रिमाइंडर सेट
id: Pengingat disetel
it: Promemoria impostato
ja: リマインダー設定済み
ko: 알림 설정됨
nl: Herinnering ingesteld
pl: Ustawiono przypomnienie
pt: Lembrete definido
ru: Напоминание установлено
sv: Påminnelse sparad
tr: Hatırlatıcı ayarlandı
uk: Нагадування встановлено
vi: Đã đặt nhắc nhở
zh: 已设置提醒

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Убрать
sv: Ta bort
tr: Kaldır
uk: Прибрати
vi: Gỡ
zh: 移除

source: Remove after watching
ar: إزالة بعد المشاهدة
de: Nach dem Ansehen entfernen
es: Eliminar tras ver
fr: Supprimer après visionnage
hi: देखने के बाद हटाएँ
id: Hapus setelah menonton
it: Rimuovi dopo la visione
ja: 視聴後に削除
ko: 시청 후 삭제
nl: Verwijderen na kijken
pl: Usuń po obejrzeniu
pt: Remover após assistir
ru: Удалить после просмотра
sv: Ta bort efter visning
tr: İzledikten sonra kaldır
uk: Видалити після перегляду
vi: Xóa sau khi xem
zh: 观看后删除
