Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: Local
ar: محلي
de: Lokal
hi: लोकल
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
nl: Lokaal
pl: Lokalne
ru: Локально
sv: Lokalt
tr: Yerel
uk: Локально
vi: Cục bộ
zh: 本地

source: Local history
ar: السجل المحلي
de: Lokaler Verlauf
es: Historial local
fr: Historique local
hi: स्थानीय इतिहास
id: Riwayat lokal
it: Cronologia locale
ja: ローカル履歴
ko: 로컬 기록
nl: Lokale geschiedenis
pl: Historia lokalna
pt: Histórico local
ru: Локальная история
sv: Lokal historik
tr: Yerel geçmiş
uk: Локальна історія
vi: Lịch sử cục bộ
zh: 本地历史

# localHistoryBlurb
source: JAVP always keeps watch history on this device — Live, VOD, local files, and URLs. No account required.
ar: يحتفظ JAVP دائمًا بسجل المشاهدة على هذا الجهاز — مباشر وVOD وملفات محلية وروابط. لا يلزم حساب.
de: JAVP speichert den Verlauf immer auf diesem Gerät — Live, VOD, lokale Dateien und URLs. Kein Konto nötig.
es: JAVP siempre guarda el historial en este dispositivo: en vivo, VOD, archivos locales y URL. No se necesita cuenta.
fr: JAVP conserve toujours l’historique sur cet appareil — Direct, VOD, fichiers locaux et URL. Aucun compte requis.
hi: JAVP हमेशा इस डिवाइस पर वॉच हिस्ट्री रखता है — लाइव, VOD, लोकल फ़ाइलें और URL। खाते की ज़रूरत नहीं।
id: JAVP selalu menyimpan riwayat di perangkat ini — Langsung, VOD, file lokal, dan URL. Tidak perlu akun.
it: JAVP conserva sempre la cronologia su questo dispositivo — Live, VOD, file locali e URL. Nessun account richiesto.
ja: JAVP は視聴履歴をこの端末に保存します — ライブ、VOD、ローカルファイル、URL。アカウント不要。
ko: JAVP는 시청 기록을 항상 이 기기에 보관합니다 — 라이브, VOD, 로컬 파일, URL. 계정 불필요.
nl: JAVP bewaart kijkgeschiedenis altijd op dit apparaat — Live, VOD, lokale bestanden en URL’s. Geen account nodig.
pl: JAVP zawsze przechowuje historię na tym urządzeniu — na żywo, VOD, pliki lokalne i URL. Nie trzeba konta.
pt: O JAVP sempre mantém o histórico neste dispositivo — ao vivo, VOD, arquivos locais e URLs. Nenhuma conta necessária.
ru: JAVP всегда хранит историю на этом устройстве — эфир, VOD, локальные файлы и URL. Аккаунт не нужен.
sv: JAVP sparar alltid historik på den här enheten — Live, VOD, lokala filer och URL:er. Inget konto behövs.
tr: JAVP izleme geçmişini her zaman bu cihazda tutar — Canlı, VOD, yerel dosyalar ve URL’ler. Hesap gerekmez.
uk: JAVP завжди зберігає історію на цьому пристрої — ефір, VOD, локальні файли та URL. Обліковий запис не потрібен.
vi: JAVP luôn lưu lịch sử xem trên thiết bị này — trực tiếp, VOD, tệp cục bộ và URL. Không cần tài khoản.
zh: JAVP 始终将观看历史保存在本设备 — 直播、点播、本地文件和链接。无需账号。

source: Lock controls
ar: قفل عناصر التحكم
de: Steuerung sperren
es: Bloquear controles
fr: Verrouiller les commandes
hi: नियंत्रण लॉक करें
id: Kunci kontrol
it: Blocca i controlli
ja: 操作をロック
ko: 조작 잠금
nl: Bediening vergrendelen
pl: Zablokuj sterowanie
pt: Bloquear controles
ru: Заблокировать управление
sv: Lås kontroller
tr: Kontrolleri kilitle
uk: Заблокувати керування
vi: Khóa điều khiển
zh: 锁定控件

# lockControlsSubtitle
source: Use the lock icon in the player to block taps until you unlock.
ar: استخدم أيقونة القفل في المشغّل لمنع اللمس حتى تفتح القفل.
de: Nutze das Schloss-Symbol im Player, um Tippen bis zum Entsperren zu blockieren.
es: Usa el icono de bloqueo del reproductor para bloquear toques hasta desbloquear.
fr: Utilisez l’icône de verrouillage du lecteur pour bloquer les touches jusqu’au déverrouillage.
hi: अनलॉक होने तक टैप रोकने के लिए प्लेयर में लॉक आइकन का उपयोग करें।
id: Gunakan ikon kunci di pemutar untuk memblokir ketukan sampai dibuka.
it: Usa l’icona lucchetto nel player per bloccare i tocchi finché non sblocchi.
ja: プレーヤーのロックアイコンで解除までタップをブロック。
ko: 플레이어의 잠금 아이콘으로 잠금 해제 전까지 탭을 막습니다.
nl: Gebruik het slotpictogram in de speler om tikken te blokkeren tot je ontgrendelt.
pl: Użyj ikony kłódki w odtwarzaczu, by zablokować dotknięcia do odblokowania.
pt: Use o ícone de bloqueio no player para bloquear toques até desbloquear.
ru: Иконка замка в плеере блокирует нажатия, пока не разблокируете.
sv: Använd låsikonen i spelaren för att blockera tryck tills du låser upp.
tr: Kilidi açana kadar dokunmaları engellemek için oynatıcıdaki kilit simgesini kullanın.
uk: Іконка замка в плеєрі блокує дотики, доки не розблокуєте.
vi: Dùng biểu tượng khóa trong trình phát để chặn chạm cho đến khi mở khóa.
zh: 使用播放器中的锁定图标可在解锁前阻止点击。

source: Look for profiles
ar: البحث عن الملفات الشخصية
de: Nach Profilen suchen
es: Buscar perfiles
fr: Rechercher des profils
hi: प्रोफाइल खोजें
id: Cari profil
it: Cerca profili
ja: プロファイルを探す
ko: 프로필 찾기
nl: Profielen zoeken
pl: Szukaj profili
pt: Procurar perfis
ru: Найти профили
sv: Leta efter profiler
tr: Profilleri ara
uk: Шукати профілі
vi: Tìm hồ sơ
zh: 查找配置文件

# looksLikeHlsStreamSuggest
source: This looks like a single HLS stream. Use Add URL instead of an M3U source.
ar: يبدو هذا تدفق HLS واحدًا. استخدم إضافة عنوان URL بدل مصدر M3U.
de: Das sieht nach einem einzelnen HLS-Stream aus. Nutze „URL hinzufügen“ statt einer M3U-Quelle.
es: Esto parece un único flujo HLS. Usa Añadir URL en lugar de una fuente M3U.
fr: Ceci ressemble à un flux HLS unique. Utilisez Ajouter une URL plutôt qu’une source M3U.
hi: यह एक अकेला HLS स्ट्रीम लगता है। M3U स्रोत की जगह URL जोड़ें का उपयोग करें।
id: Ini terlihat seperti satu stream HLS. Gunakan Tambah URL, bukan sumber M3U.
it: Sembra un singolo stream HLS. Usa Aggiungi URL invece di una sorgente M3U.
ja: 単一の HLS ストリームのようです。M3U ソースではなく URL を追加してください。
ko: 단일 HLS 스트림으로 보입니다. M3U 소스 대신 URL 추가를 사용하세요.
nl: Dit lijkt op één HLS-stream. Gebruik URL toevoegen in plaats van een M3U-bron.
pl: To wygląda na pojedynczy strumień HLS. Użyj Dodaj URL zamiast źródła M3U.
pt: Isto parece um único fluxo HLS. Use Adicionar URL em vez de uma fonte M3U.
ru: Похоже на один HLS-поток. Используйте «Добавить URL», а не источник M3U.
sv: Detta ser ut som en enda HLS-ström. Använd Lägg till URL i stället för en M3U-källa.
tr: Bu tek bir HLS akışına benziyor. M3U kaynağı yerine URL ekle’yi kullanın.
uk: Схоже на один HLS-потік. Використайте «Додати URL», а не джерело M3U.
vi: Đây trông giống một luồng HLS đơn. Hãy dùng Thêm URL thay vì nguồn M3U.
zh: 这看起来是单个 HLS 流。请使用“添加 URL”，而不是 M3U 源。

# looksLikeJsonCatalogSuggest
source: This URL looks like a JSON catalog, not an M3U playlist.
ar: يبدو أن عنوان URL هذا كتالوج JSON وليس قائمة تشغيل M3U.
de: Diese URL sieht nach einem JSON-Katalog aus, nicht nach einer M3U-Playlist.
es: Esta URL parece un catálogo JSON, no una lista M3U.
fr: Cette URL ressemble à un catalogue JSON, pas à une playlist M3U.
hi: यह URL M3U प्लेलिस्ट नहीं, JSON कैटलॉग जैसा लगता है।
id: URL ini terlihat seperti katalog JSON, bukan playlist M3U.
it: Questo URL sembra un catalogo JSON, non una playlist M3U.
ja: この URL は M3U プレイリストではなく JSON カタログのようです。
ko: 이 URL은 M3U 재생목록이 아니라 JSON 카탈로그로 보입니다.
nl: Deze URL lijkt op een JSON-catalogus, niet op een M3U-playlist.
pl: Ten adres wygląda na katalog JSON, a nie playlistę M3U.
pt: Este URL parece um catálogo JSON, não uma playlist M3U.
ru: Этот URL похож на JSON-каталог, а не на M3U-плейлист.
sv: Den här URL:en ser ut som en JSON-katalog, inte en M3U-spellista.
tr: Bu URL bir M3U oynatma listesi değil, JSON kataloğu gibi görünüyor.
uk: Цей URL схожий на JSON-каталог, а не на M3U-плейлист.
vi: URL này trông giống danh mục JSON, không phải playlist M3U.
zh: 此 URL 看起来是 JSON 目录，而不是 M3U 播放列表。

# looksLikeM3uPlaylistSuggest
source: This URL looks like an M3U playlist, not a JSON catalog.
ar: يبدو أن عنوان URL هذا قائمة تشغيل M3U وليس كتالوج JSON.
de: Diese URL sieht nach einer M3U-Playlist aus, nicht nach einem JSON-Katalog.
es: Esta URL parece una lista M3U, no un catálogo JSON.
fr: Cette URL ressemble à une playlist M3U, pas à un catalogue JSON.
hi: यह URL JSON कैटलॉग नहीं, M3U प्लेलिस्ट जैसा लगता है।
id: URL ini terlihat seperti playlist M3U, bukan katalog JSON.
it: Questo URL sembra una playlist M3U, non un catalogo JSON.
ja: この URL は JSON カタログではなく M3U プレイリストのようです。
ko: 이 URL은 JSON 카탈로그가 아니라 M3U 재생목록으로 보입니다.
nl: Deze URL lijkt op een M3U-playlist, niet op een JSON-catalogus.
pl: Ten adres wygląda na playlistę M3U, a nie katalog JSON.
pt: Este URL parece uma playlist M3U, não um catálogo JSON.
ru: Этот URL похож на M3U-плейлист, а не на JSON-каталог.
sv: Den här URL:en ser ut som en M3U-spellista, inte en JSON-katalog.
tr: Bu URL bir JSON kataloğu değil, M3U oynatma listesi gibi görünüyor.
uk: Цей URL схожий на M3U-плейлист, а не на JSON-каталог.
vi: URL này trông giống playlist M3U, không phải danh mục JSON.
zh: 此 URL 看起来是 M3U 播放列表，而不是 JSON 目录。

# looksLikeXtreamSuggest
source: This looks like an Xtream Codes URL. Add it as Xtream for categories, VOD, and EPG.
ar: يبدو هذا كعنوان URL Xtream Codes. أضفه كـ Xtream للفئات، VOD، وEPG.
de: Dies sieht aus wie eine Xtream Codes-URL. Fügen Sie es als Xtream für Kategorien, VOD und EPG hinzu.
es: Esto parece una URL Xtream Codes. Agréguelo como Xtream para categorías, VOD y EPG.
fr: Cela ressemble à une URL Xtream Codes. Ajoutez-le sous la forme Xtream pour les catégories, VOD et EPG.
hi: यह एक Xtream Codes यूआरएल जैसा दिखता है। श्रेणियों, VOD, और EPG के लिए इसे Xtream के रूप में जोड़ें।
id: Ini terlihat seperti URL Xtream Codes. Tambahkan sebagai Xtream untuk kategori, VOD, dan EPG.
it: Sembra un URL Xtream Codes. Aggiungilo come Xtream per le categorie, VOD e EPG.
ja: これは Xtream Codes URL のように見えます。カテゴリ、VOD、および EPG には Xtream として追加します。
ko: 이는 Xtream Codes URL처럼 보입니다. 카테고리 VOD 및 EPG에 대해 Xtream로 추가하세요.
nl: Dit ziet eruit als een Xtream Codes URL. Voeg het toe als Xtream voor categorieën, VOD en EPG.
pl: To wygląda na adres URL Xtream Codes. Dodaj go jako Xtream dla kategorii, VOD i EPG.
pt: Parece um URL Xtream Codes. Adicione-o como Xtream para categorias, VOD e EPG.
ru: Это похоже на URL-адрес Xtream Codes. Добавьте его как Xtream для категорий, VOD и EPG.
sv: Det här ser ut som en Xtream Codes-URL. Lägg till det som Xtream för kategorier, VOD och EPG.
tr: Bu bir Xtream Codes URL’sine benziyor. Kategoriler için Xtream, VOD ve EPG olarak ekleyin.
uk: Це виглядає як Xtream Codes URL. Додайте його як Xtream для категорій, VOD і EPG.
vi: URL này trông giống như một URL Xtream Codes. Thêm nó dưới dạng Xtream cho các danh mục, VOD và EPG.
zh: 这看起来像一个 Xtream Codes URL。将其添加为类别的 Xtream、VOD 和 EPG。

source: M3U playlist
ar: قائمة M3U
es: Lista M3U
fr: Playlist M3U
hi: M3U प्लेलिस्ट
id: Playlist M3U
it: Playlist M3U
ja: M3U プレイリスト
ko: M3U 재생목록
nl: M3U-afspeellijst
pl: Playlista M3U
pt: Playlist M3U
ru: Плейлист M3U
sv: M3U-spellista
tr: M3U oynatma listesi
uk: Плейлист M3U
vi: Playlist M3U
zh: M3U 播放列表

# m3uPlaylistSubtitle
source: Playlist URL or local file, and optional EPG
ar: رابط القائمة أو ملف محلي وEPG اختياري
de: Playlist-URL oder lokale Datei und optionales EPG
es: URL o archivo local de lista, y EPG opcional
fr: URL ou fichier local de playlist, et EPG optionnel
hi: प्लेलिस्ट URL या स्थानीय फ़ाइल, और वैकल्पिक EPG
id: URL playlist atau file lokal, dan EPG opsional
it: URL o file locale della playlist e EPG opzionale
ja: プレイリスト URL またはローカルファイルと任意の EPG
ko: 재생목록 URL 또는 로컬 파일 및 선택적 EPG
nl: Afspeellijst-URL of lokaal bestand, en optionele EPG
pl: URL lub lokalny plik playlisty i opcjonalne EPG
pt: URL ou ficheiro local da playlist e EPG opcional
ru: URL или локальный файл плейлиста и необязательный EPG
sv: Spelliste-URL eller lokal fil, och valfri EPG
tr: Oynatma listesi URL’si veya yerel dosya ve isteğe bağlı EPG
uk: URL або локальний файл плейлиста й необов’язковий EPG
vi: URL playlist hoặc tệp cục bộ, và EPG tùy chọn
zh: 播放列表 URL 或本地文件，以及可选 EPG

# m3uUrl
source: M3U URL or file
ar: رابط أو ملف M3U
de: M3U-URL oder Datei
es: URL o archivo M3U
fr: URL ou fichier M3U
hi: M3U URL या फ़ाइल
id: URL atau file M3U
it: URL o file M3U
ja: M3U URL またはファイル
ko: M3U URL 또는 파일
nl: M3U-URL of bestand
pl: URL lub plik M3U
pt: URL ou ficheiro M3U
ru: URL или файл M3U
sv: M3U-URL eller fil
tr: M3U URL’si veya dosya
uk: URL або файл M3U
vi: URL hoặc tệp M3U
zh: M3U URL 或文件

source: MAC address
ar: عنوان MAC
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
hi: MAC पता
id: Alamat MAC
it: Indirizzo MAC
ja: MAC アドレス
ko: MAC 주소
nl: MAC-adres
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
sv: MAC-adress
tr: MAC adresi
uk: MAC-адреса
vi: Địa chỉ MAC
zh: MAC 地址

# macosUpdateSummary
source: Checks updater.javp.app for newer macOS builds and applies them in place.
ar: يتحقق من updater.javp.app للحصول على إصدارات macOS الأحدث ويطبّقها في مكانها.
de: Prüft updater.javp.app auf neue macOS-Builds und wendet sie direkt an.
es: Busca nuevas versiones de macOS en updater.javp.app y las aplica in situ.
fr: Vérifie updater.javp.app pour de nouvelles versions macOS et les applique sur place.
hi: updater.javp.app पर नए macOS बिल्ड जांचता है और उन्हें यथास्थान लागू करता है।
id: Memeriksa updater.javp.app untuk build macOS terbaru dan menerapkannya di tempat.
it: Controlla updater.javp.app per nuove build macOS e le applica sul posto.
ja: updater.javp.app で新しい macOS ビルドを確認し、その場で適用します。
ko: updater.javp.app에서 새 macOS 빌드를 확인하고 제자리에서 적용합니다.
nl: Controleert updater.javp.app op nieuwere macOS-builds en past ze direct toe.
pl: Sprawdza updater.javp.app w poszukiwaniu nowszych wersji dla macOS i instaluje je na miejscu.
pt: Verifica updater.javp.app em busca de novas versões para macOS e as aplica no local.
ru: Проверяет updater.javp.app на новые сборки для macOS и применяет их на месте.
sv: Söker efter nyare macOS-versioner på updater.javp.app och installerar dem på plats.
tr: macOS için yeni sürümleri updater.javp.app üzerinden denetler ve yerinde uygular.
uk: Перевіряє updater.javp.app на нові збірки для macOS і застосовує їх на місці.
vi: Kiểm tra updater.javp.app để tìm bản macOS mới hơn và áp dụng ngay tại chỗ.
zh: 在 updater.javp.app 检查新的 macOS 版本并就地更新。

source: Magnet link
ar: رابط المغناطيس
es: Enlace magnet
fr: Lien magnet
hi: मैग्नेट लिंक
id: Tautan magnet
it: Link magnet
ja: マグネットリンク
ko: 마그넷 링크
pl: Link magnet
pt: Link magnet
ru: Magnet‑ссылка
sv: Magnetlänk
tr: Magnet bağlantısı
uk: Magnet‑посилання
vi: Liên kết magnet
zh: 磁力链接

source: Manage sources
ar: إدارة المصادر
de: Quellen verwalten
es: Administrar fuentes
fr: Gérer les sources
hi: स्रोत प्रबंधित करें
id: Kelola sumber
it: Gestisci sorgenti
ja: ソースを管理
ko: 소스 관리
nl: Bronnen beheren
pl: Zarządzaj źródłami
pt: Gerenciar fontes
ru: Управлять источниками
sv: Hantera källor
tr: Kaynakları yönet
uk: Керувати джерелами
vi: Quản lý nguồn
zh: 管理来源

source: Mark as unwatched
ar: وضع علامة كغير مشاهَد
de: Als ungesehen markieren
es: Marcar como no visto
fr: Marquer comme non regardé
hi: नहीं देखा गया चिह्नित करें
id: Tandai belum ditonton
it: Segna come non visto
ja: 未視聴にする
ko: 미시청으로 표시
nl: Markeren als niet bekeken
pl: Oznacz jako nieobejrzane
pt: Marcar como não assistido
ru: Отметить как непросмотренное
sv: Markera som osedd
tr: İzlenmedi olarak işaretle
uk: Позначити як непереглянуте
vi: Đánh dấu chưa xem
zh: 标记为未观看

source: Mark as watched
ar: وضع علامة كمشاهَد
de: Als gesehen markieren
es: Marcar como visto
fr: Marquer comme regardé
hi: देखा गया चिह्नित करें
id: Tandai sudah ditonton
it: Segna come visto
ja: 視聴済みにする
ko: 시청함으로 표시
nl: Markeren als bekeken
pl: Oznacz jako obejrzane
pt: Marcar como assistido
ru: Отметить как просмотренное
sv: Markera som sett
tr: İzlendi olarak işaretle
uk: Позначити як переглянуте
vi: Đánh dấu đã xem
zh: 标记为已观看

source: Matched to {lang}
ar: مطابق لـ {lang}
de: Passend zu {lang}
es: Coincide con {lang}
fr: Correspond à {lang}
hi: {lang} से मेल
id: Cocok dengan {lang}
it: Corrisponde a {lang}
ja: {lang} に一致
ko: {lang}에 맞춤
nl: Afgestemd op {lang}
pl: Dopasowano do {lang}
pt: Corresponde a {lang}
ru: Совпадает с {lang}
sv: Matchar {lang}
tr: {lang} ile eşleşti
uk: Відповідає {lang}
vi: Khớp với {lang}
zh: 匹配语言：{lang}

source: Match metadata
ar: مطابقة البيانات الوصفية
de: Metadaten zuordnen
es: Emparejar metadatos
fr: Associer les métadonnées
hi: मेटाडेटा मिलाएँ
id: Cocokkan metadata
it: Abbina metadati
ja: メタデータを照合
ko: 메타데이터 매칭
nl: Metadata koppelen
pl: Dopasuj metadane
pt: Combinar metadados
ru: Сопоставить метаданные
sv: Matcha metadata
tr: Meta veriyi eşleştir
uk: Зіставити метадані
vi: Khớp siêu dữ liệu
zh: 匹配元数据

# mediaServersHelp
source: Stream quality for Jellyfin, Emby, and Plex. Original direct-plays when possible; lower presets ask the server to transcode.
ar: جودة البث لـ Jellyfin وEmby وPlex. الأصلي يُشغَّل مباشرة إن أمكن؛ الإعدادات الأقل تطلب إعادة الترميز من الخادم.
de: Streamqualität für Jellyfin, Emby und Plex. Original spielt möglichst direkt; niedrigere Presets fordern Transcoding an.
es: Calidad de transmisión para Jellyfin, Emby y Plex. Original en reproducción directa si es posible; presets más bajos piden transcodificar.
fr: Qualité de flux pour Jellyfin, Emby et Plex. Original en lecture directe si possible ; les presets inférieurs demandent un transcodage.
hi: Jellyfin, Emby और Plex के लिए स्ट्रीम गुणवत्ता। संभव होने पर मूल डायरेक्ट‑प्ले; निचले प्रीसेट सर्वर से ट्रांसकोड करवाते हैं।
id: Kualitas stream untuk Jellyfin, Emby, dan Plex. Asli diputar langsung jika memungkinkan; preset lebih rendah meminta transcode ke server.
it: Qualità dello stream per Jellyfin, Emby e Plex. Originale in direct play se possibile; preset inferiori chiedono il transcoding.
ja: Jellyfin / Emby / Plex の画質。可能な場合はオリジナルをダイレクト再生。低いプリセットはサーバーにトランスコードを依頼します。
ko: Jellyfin, Emby, Plex 스트림 화질. 가능하면 원본을 직접 재생하고, 낮은 프리셋은 서버 트랜스코딩을 요청합니다.
nl: Streamkwaliteit voor Jellyfin, Emby en Plex. Origineel speelt zo mogelijk direct; lagere presets vragen om transcodering.
pl: Jakość strumienia dla Jellyfin, Emby i Plex. Oryginał w direct play, gdy możliwe; niższe ustawienia proszą o transkodowanie.
pt: Qualidade do stream para Jellyfin, Emby e Plex. Original em direct play quando possível; presets menores pedem transcodificação.
ru: Качество потока для Jellyfin, Emby и Plex. Оригинал по возможности напрямую; более низкие пресеты просят транскодирование.
sv: Streamkvalitet för Jellyfin, Emby och Plex. Original spelas direkt när det går; lägre förinställningar ber servern om omkodning.
tr: Jellyfin, Emby ve Plex için yayın kalitesi. Mümkünse orijinal doğrudan oynatılır; düşük ön ayarlar sunucudan dönüştürme ister.
uk: Якість потоку для Jellyfin, Emby і Plex. Оригінал за можливості напряму; нижчі пресети просять транскодування.
vi: Chất lượng luồng cho Jellyfin, Emby và Plex. Bản gốc phát trực tiếp khi có thể; preset thấp hơn yêu cầu máy chủ chuyển mã.
zh: Jellyfin、Emby 和 Plex 的流媒体画质。尽可能直接播放原始流；较低预设会请求服务器转码。

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
tr: Meta veri
uk: Метадані
vi: Siêu dữ liệu
zh: 元数据

# metadataTakeoverHelp
source: Takes over posters and plots on thin catalogs (Custom JSON, Xtream). Media servers keep their own metadata unless you opt in below.
ar: يتولى الملصقات والملخصات في الكتالوجات الخفيفة (JSON مخصص، Xtream). تحتفظ خوادم الوسائط ببياناتها ما لم تفعّل الخيار أدناه.
de: Übernimmt Poster und Handlungen bei dünnen Katalogen (Custom JSON, Xtream). Medienserver behalten eigene Metadaten, außer du aktivierst es unten.
es: Sustituye pósteres y sinopsis en catálogos ligeros (JSON personalizado, Xtream). Los servidores de medios conservan sus metadatos salvo que lo actives abajo.
fr: Remplace affiches et résumés sur les catalogues légers (JSON custom, Xtream). Les serveurs média gardent leurs métadonnées sauf si vous activez l’option ci-dessous.
hi: पतले कैटलॉग (कस्टम JSON, Xtream) पर पोस्टर और कथानक लेता है। मीडिया सर्वर नीचे चुनने तक अपना मेटाडेटा रखते हैं।
id: Mengambil alih poster dan sinopsis di katalog tipis (JSON kustom, Xtream). Server media tetap pakai metadata sendiri kecuali Anda aktifkan di bawah.
it: Sostituisce poster e trame su cataloghi leggeri (JSON custom, Xtream). I media server tengono i propri metadati salvo se lo attivi sotto.
ja: 薄いカタログ（カスタムJSON、Xtream）のポスターとあらすじを補完します。メディアサーバーは下で有効にしない限り自前のメタデータを使います。
ko: 얇은 카탈로그(사용자 JSON, Xtream)의 포스터와 줄거리를 보완합니다. 미디어 서버는 아래에서 켜지 않으면 자체 메타데이터를 유지합니다.
nl: Neemt posters en plots over bij magere catalogi (Custom JSON, Xtream). Mediaservers houden eigen metadata tenzij je hieronder kiest.
pl: Przejmuje plakaty i opisy w cienkich katalogach (Custom JSON, Xtream). Serwery mediów zachowują własne metadane, chyba że włączysz poniżej.
pt: Substitui cartazes e sinopses em catálogos leves (JSON custom, Xtream). Servidores de media mantêm os próprios metadados salvo se ativar abaixo.
ru: Подменяет постеры и описания в «тонких» каталогах (Custom JSON, Xtream). Медиасерверы оставляют свои метаданные, пока вы не включите ниже.
sv: Tar över affischer och handlingar på tunna kataloger (egen JSON, Xtream). Medieservrar behåller egen metadata om du inte aktiverar nedan.
tr: İnce kataloglarda (Özel JSON, Xtream) afiş ve özetleri alır. Medya sunucuları aşağıda seçmezseniz kendi metadata’sını tutar.
uk: Переймає постери й описи в «тонких» каталогах (Custom JSON, Xtream). Медіасервери лишають свої метадані, доки не увімкнете нижче.
vi: Bổ sung poster và nội dung cho catalog mỏng (JSON tùy chỉnh, Xtream). Máy chủ media giữ metadata riêng trừ khi bạn bật bên dưới.
zh: 在精简目录（自定义 JSON、Xtream）上接管海报与剧情。除非在下方开启，媒体服务器仍使用自有元数据。

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Minimalkan
it: Riduci
ja: 最小化
ko: 최소화
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
sv: Minimera
tr: Küçült
uk: Згорнути
vi: Thu nhỏ
zh: 最小化

# minutesAgo
source: {count} minutes ago
ar: منذ {count} دقيقة
de: vor {count} Minuten
es: hace {count} minutos
fr: il y a {count} minutes
hi: {count} मिनट पहले
id: {count} menit yang lalu
it: {count} minuti fa
ja: {count}分前
ko: {count}분 전
nl: {count} minuten geleden
pl: {count} minut temu
pt: há {count} minutos
ru: {count} минут назад
sv: {count} minuter sedan
tr: {count} dakika önce
uk: {count} хвилин тому
vi: {count} phút trước
zh: {count}分钟前

# minutesBehindLive
source: {count}m behind
ar: متأخر {count} د
de: {count} Min. hinterher
es: {count} min de retraso
fr: {count} min de retard
hi: {count} मि पीछे
id: tertinggal {count} mnt
it: {count} min di ritardo
ja: {count}分遅れ
ko: {count}분 지연
nl: {count} min achter
pl: {count} min opóźnienia
pt: {count} min atrasado
ru: на {count} мин позади
sv: {count} min efter
tr: {count} dk geride
uk: на {count} хв позаду
vi: chậm {count} phút
zh: 落后 {count} 分钟

# minutesLeft
source: {count}m left
ar: تبقى {count} د
de: noch {count} Min
es: {count} min restantes
fr: {count} min restantes
hi: {count} मि शेष
id: sisa {count} mnt
it: {count} min rimasti
ja: 残り {count} 分
ko: {count}분 남음
nl: nog {count} min
pl: pozostało {count} min
pt: {count} min restantes
ru: осталось {count} мин
sv: {count} min kvar
tr: {count} dk kaldı
uk: залишилось {count} хв
vi: còn {count} phút
zh: 剩余 {count} 分钟

# minutesShort
source: {count} min
ar: {count} د
hi: {count} मि
id: {count} mnt
ja: {count} 分
ko: {count}분
ru: {count} мин
tr: {count} dk
uk: {count} хв
vi: {count} phút
zh: {count} 分钟

source: More in {category}
ar: المزيد في {category}
de: Mehr in {category}
es: Más en {category}
fr: Plus dans {category}
hi: {category} में और
id: Lainnya di {category}
it: Altro in {category}
ja: {category} の他のチャンネル
ko: {category}의 다른 채널
nl: Meer in {category}
pl: Więcej w {category}
pt: Mais em {category}
ru: Ещё в {category}
sv: Mer i {category}
tr: {category} içinde daha fazla
uk: Ще в {category}
vi: Thêm trong {category}
zh: {category} 中的更多

source: More like this
ar: المزيد مثل هذا
de: Ähnliche Titel
es: Más como esto
fr: Plus comme ça
hi: इस जैसा और
id: Lebih seperti ini
it: Altri come questo
ja: これと似た作品
ko: 비슷한 작품
nl: Meer zoals dit
pl: Więcej podobnych
pt: Mais como este
ru: Похожее
sv: Mer som detta
tr: Buna benzer daha fazla
uk: Схоже
vi: Tương tự
zh: 更多类似
