Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# letterboxdApiLockedHelp
source: The official Letterboxd API requires partner access. Until approved, import your free account export (ZIP or CSV) from Letterboxd Settings → Data. No scraping.
ar: تتطلب واجهة Letterboxd الرسمية وصول الشركاء. حتى الموافقة، استورد تصدير حسابك المجاني (ZIP أو CSV) من إعدادات Letterboxd ← البيانات. بدون كشط.
de: Die offizielle Letterboxd-API erfordert Partnerzugang. Bis dahin importiere deinen kostenlosen Kontoexport (ZIP/CSV) unter Letterboxd-Einstellungen → Daten. Kein Scraping.
es: La API oficial de Letterboxd requiere acceso de socio. Hasta entonces, importa tu exportación gratuita (ZIP o CSV) desde Ajustes de Letterboxd → Datos. Sin scraping.
fr: L’API Letterboxd officielle nécessite un accès partenaire. En attendant, importez votre export de compte gratuit (ZIP ou CSV) depuis Paramètres Letterboxd → Données. Pas de scraping.
hi: आधिकारिक Letterboxd API के लिए पार्टनर एक्सेस चाहिए। स्वीकृति तक Letterboxd सेटिंग्स → डेटा से अपना मुफ़्त अकाउंट एक्सपोर्ट (ZIP/CSV) आयात करें। कोई स्क्रैपिंग नहीं।
id: API resmi Letterboxd membutuhkan akses mitra. Sebelum disetujui, impor ekspor akun gratis (ZIP/CSV) dari Pengaturan Letterboxd → Data. Tanpa scraping.
it: L’API ufficiale Letterboxd richiede accesso partner. Finché non è approvata, importa l’export gratuito (ZIP o CSV) da Impostazioni Letterboxd → Dati. Niente scraping.
ja: 公式 Letterboxd API はパートナー承認が必要です。承認までは Letterboxd 設定 → データ の無料アカウントエクスポート（ZIP/CSV）を取り込みます。スクレイピングなし。
ko: 공식 Letterboxd API는 파트너 접근이 필요합니다. 승인 전까지 Letterboxd 설정 → 데이터의 무료 계정 내보내기(ZIP/CSV)를 가져오세요. 스크래핑 없음.
nl: De officiële Letterboxd-API vereist partnertoegang. Importeer tot die tijd je gratis accountexport (ZIP/CSV) via Letterboxd-instellingen → Data. Geen scraping.
pl: Oficjalne API Letterboxd wymaga dostępu partnerskiego. Do czasu zatwierdzenia zaimportuj darmowy eksport konta (ZIP/CSV) z Ustawień Letterboxd → Dane. Bez scrapingu.
pt: A API oficial do Letterboxd exige acesso de parceiro. Até lá, importe sua exportação gratuita (ZIP ou CSV) em Configurações do Letterboxd → Dados. Sem scraping.
ru: Официальный API Letterboxd доступен только партнёрам. Пока нет доступа, импортируйте бесплатный экспорт аккаунта (ZIP/CSV) из Настройки Letterboxd → Данные. Без скрапинга.
sv: Letterboxds officiella API kräver partneråtkomst. Tills vidare, importera din kostnadsfria kontoexport (ZIP/CSV) från Letterboxd-inställningar → Data. Ingen skrapning.
tr: Resmi Letterboxd API’si ortak erişimi gerektirir. Onaylanana kadar Letterboxd Ayarlar → Veri’den ücretsiz hesap dışa aktarımını (ZIP/CSV) içe aktarın. Kazıma yok.
uk: Офіційний API Letterboxd потребує партнерського доступу. Доки немає схвалення, імпортуйте безкоштовний експорт облікового запису (ZIP/CSV) з Налаштувань Letterboxd → Дані. Без скрапінгу.
vi: API Letterboxd chính thức cần quyền đối tác. Trước khi được duyệt, nhập bản xuất tài khoản miễn phí (ZIP/CSV) từ Cài đặt Letterboxd → Dữ liệu. Không scraping.
zh: 官方 Letterboxd API 需要合作伙伴权限。获批前请从 Letterboxd 设置 → 数据导入免费账户导出（ZIP/CSV）。不抓取网页。

# letterboxdCleared
source: Letterboxd import cleared
ar: تم مسح استيراد Letterboxd
de: Letterboxd-Import gelöscht
es: Importación de Letterboxd borrada
fr: Import Letterboxd effacé
hi: Letterboxd आयात साफ़ किया
id: Impor Letterboxd dihapus
it: Import Letterboxd cancellato
ja: Letterboxd の取り込みを消去しました
ko: Letterboxd 가져오기 지움
nl: Letterboxd-import gewist
pl: Wyczyszczono import Letterboxd
pt: Importação Letterboxd limpa
ru: Импорт Letterboxd очищен
sv: Letterboxd-import rensad
tr: Letterboxd içe aktarma temizlendi
uk: Імпорт Letterboxd очищено
vi: Đã xóa bản nhập Letterboxd
zh: 已清除 Letterboxd 导入

# letterboxdExportYourData
source: Export your data
ar: تصدير بياناتك
de: Daten exportieren
es: Exportar tus datos
fr: Exporter vos données
hi: अपना डेटा एक्सपोर्ट करें
id: Ekspor data Anda
it: Esporta i tuoi dati
ja: データをエクスポート
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar seus dados
ru: Экспорт данных
sv: Exportera dina data
tr: Verilerinizi dışa aktarın
uk: Експорт даних
vi: Xuất dữ liệu của bạn
zh: 导出你的数据

# letterboxdImportFailed
source: Could not read that export. Use the ZIP from Letterboxd Settings → Data, or a watchlist/diary CSV.
ar: تعذر قراءة هذا التصدير. استخدم ملف ZIP من إعدادات Letterboxd ← البيانات، أو CSV للقائمة/اليوميات.
de: Export konnte nicht gelesen werden. Nutze die ZIP aus Letterboxd-Einstellungen → Daten oder eine Watchlist-/Diary-CSV.
es: No se pudo leer esa exportación. Usa el ZIP de Ajustes Letterboxd → Datos, o un CSV de watchlist/diary.
fr: Impossible de lire cet export. Utilisez le ZIP depuis Paramètres Letterboxd → Données, ou un CSV watchlist/diary.
hi: वह एक्सपोर्ट पढ़ा नहीं जा सका। Letterboxd सेटिंग्स → डेटा का ZIP, या watchlist/diary CSV उपयोग करें।
id: Tidak dapat membaca ekspor itu. Gunakan ZIP dari Pengaturan Letterboxd → Data, atau CSV watchlist/diary.
it: Impossibile leggere l’export. Usa lo ZIP da Impostazioni Letterboxd → Dati, o un CSV watchlist/diary.
ja: エクスポートを読めませんでした。Letterboxd 設定 → データの ZIP、または watchlist/diary の CSV を使ってください。
ko: 내보내기를 읽을 수 없습니다. Letterboxd 설정 → 데이터의 ZIP 또는 watchlist/diary CSV를 사용하세요.
nl: Kon die export niet lezen. Gebruik de ZIP uit Letterboxd-instellingen → Data, of een watchlist-/diary-CSV.
pl: Nie udało się odczytać eksportu. Użyj ZIP z Ustawień Letterboxd → Dane albo CSV watchlist/diary.
pt: Não foi possível ler essa exportação. Use o ZIP em Configurações Letterboxd → Dados, ou um CSV de watchlist/diary.
ru: Не удалось прочитать экспорт. Используйте ZIP из Настройки Letterboxd → Данные или CSV watchlist/diary.
sv: Kunde inte läsa exporten. Använd ZIP från Letterboxd-inställningar → Data, eller en watchlist-/diary-CSV.
tr: Bu dışa aktarım okunamadı. Letterboxd Ayarlar → Veri’deki ZIP’i veya watchlist/diary CSV’sini kullanın.
uk: Не вдалося прочитати експорт. Використайте ZIP з Налаштувань Letterboxd → Дані або CSV watchlist/diary.
vi: Không đọc được bản xuất. Dùng ZIP từ Cài đặt Letterboxd → Dữ liệu, hoặc CSV watchlist/diary.
zh: 无法读取该导出。请使用 Letterboxd 设置 → 数据中的 ZIP，或 watchlist/diary CSV。

# letterboxdImportSummary
source: Imported {watchlist} watchlist · {completed} watched/rated films
ar: تم استيراد قائمة {watchlist} · أفلام شوهدت/قُيّمت {completed}
de: {watchlist} Watchlist · {completed} gesehene/bewertete Filme importiert
es: Importados {watchlist} watchlist · {completed} películas vistas/valoradas
fr: Importé {watchlist} watchlist · {completed} films vus/notés
hi: वॉचलिस्ट {watchlist} · देखी/रेटेड फ़िल्में {completed} आयात
id: Diimpor {watchlist} watchlist · {completed} film ditonton/dinilai
it: Importati {watchlist} watchlist · {completed} film visti/valutati
ja: ウォッチリスト {watchlist} · 視聴/評価 {completed} を取り込みました
ko: 관심 {watchlist} · 시청/평점 {completed} 가져옴
nl: {watchlist} watchlist · {completed} bekeken/beoordeelde films geïmporteerd
pl: Zaimportowano {watchlist} watchlist · {completed} obejrzanych/ocenionych filmów
pt: Importados {watchlist} watchlist · {completed} filmes vistos/avaliados
ru: Импортировано: watchlist {watchlist} · просмотрено/оценено {completed}
sv: Importerade {watchlist} watchlist · {completed} sedda/betygsatta filmer
tr: {watchlist} watchlist · {completed} izlenen/puanlanan film içe aktarıldı
uk: Імпортовано: watchlist {watchlist} · переглянуто/оцінено {completed}
vi: Đã nhập watchlist {watchlist} · đã xem/đánh giá {completed}
zh: 已导入想看 {watchlist} · 已看/已评 {completed}

# letterboxdMoviesOnlyBlurb
source: Movies only — Letterboxd does not track TV series
ar: أفلام فقط — Letterboxd لا يتتبع المسلسلات
de: Nur Filme — Letterboxd trackt keine TV-Serien
es: Solo películas — Letterboxd no rastrea series de TV
fr: Films uniquement — Letterboxd ne suit pas les séries TV
hi: केवल फ़िल्में — Letterboxd टीवी सीरीज़ ट्रैक नहीं करता
id: Hanya film — Letterboxd tidak melacak serial TV
it: Solo film — Letterboxd non traccia le serie TV
ja: 映画のみ — Letterboxd は TV シリーズを扱いません
ko: 영화만 — Letterboxd는 TV 시리즈를 추적하지 않습니다
nl: Alleen films — Letterboxd volgt geen tv-series bij
pl: Tylko filmy — Letterboxd nie śledzi seriali
pt: Somente filmes — Letterboxd não rastreia séries de TV
ru: Только фильмы — Letterboxd не отслеживает сериалы
sv: Endast filmer — Letterboxd spårar inte TV-serier
tr: Yalnızca filmler — Letterboxd TV dizilerini izlemez
uk: Лише фільми — Letterboxd не відстежує серіали
vi: Chỉ phim — Letterboxd không theo dõi series TV
zh: 仅电影 — Letterboxd 不追踪剧集

# letterboxdWatchlistCount
source: {count} films on Letterboxd watchlist
ar: {count} أفلام في قائمة Letterboxd
de: {count} Filme auf der Letterboxd-Watchlist
es: {count} películas en la watchlist de Letterboxd
fr: {count} films dans la watchlist Letterboxd
hi: Letterboxd वॉचलिस्ट पर {count} फ़िल्में
id: {count} film di watchlist Letterboxd
it: {count} film nella watchlist Letterboxd
ja: Letterboxd ウォッチリストに {count} 本
ko: Letterboxd 관심 목록 {count}편
nl: {count} films op Letterboxd-watchlist
pl: {count} filmów na watchliście Letterboxd
pt: {count} filmes na watchlist do Letterboxd
ru: {count} фильмов в watchlist Letterboxd
sv: {count} filmer på Letterboxd-watchlist
tr: Letterboxd watchlist’te {count} film
uk: {count} фільмів у watchlist Letterboxd
vi: {count} phim trong watchlist Letterboxd
zh: Letterboxd 想看列表有 {count} 部

source: Linked
ar: مرتبط
de: Verknüpft
es: Vinculado
fr: Lié
hi: लिंक किया गया
id: Terhubung
it: Collegato
ja: リンク済み
ko: 연결됨
nl: Gekoppeld
pl: Połączony
pt: Vinculado
ru: Связано
sv: Länkad
tr: Bağlandı
uk: Пов'язано
vi: Đã liên kết
zh: 已关联

# linkTrackersOnDeviceAction
source: Connect trackers
ar: ربط أجهزة التتبع
de: Tracker anschließen
es: Conectar rastreadores
fr: Connecter les trackers
hi: ट्रैकर्स कनेक्ट करें
id: Hubungkan pelacak
it: Connetti i tracker
ja: トラッカーを接続する
ko: 트래커 연결
nl: Sluit trackers aan
pl: Połącz trackery
pt: Conecte rastreadores
ru: Подключайте трекеры
sv: Anslut spårare
tr: İzleyicileri bağlayın
uk: Підключіть трекери
vi: Kết nối trình theo dõi
zh: 连接追踪器

# linkTrackersOnDeviceBody
source: This profile uses SIMKL, Trakt, or Serializd elsewhere. Sign-in tokens aren’t synced — connect again here to restore Watching and scrobble.
ar: يستخدم ملف التعريف هذا SIMKL أو Trakt أو Serializd في مكان آخر. لا تتم مزامنة الرموز المميزة لتسجيل الدخول — اتصل مرة أخرى هنا لاستعادة المشاهدة والتمرير.
de: Dieses Profil verwendet an anderer Stelle SIMKL, Trakt oder Serializd. Anmeldetokens werden nicht synchronisiert. Stellen Sie hier erneut eine Verbindung her, um das Ansehen und Scrobblen wiederherzustellen.
es: Este perfil utiliza SIMKL, Trakt o Serializd en otros lugares. Los tokens de inicio de sesión no están sincronizados: conéctese nuevamente aquí para restaurar la visualización y el scrobble.
fr: Ce profil utilise SIMKL, Trakt ou Serializd ailleurs. Les jetons de connexion ne sont pas synchronisés : connectez-vous à nouveau ici pour restaurer la surveillance et le scrobble.
hi: यह प्रोफ़ाइल अन्यत्र SIMKL, Trakt, या Serializd का उपयोग करती है। साइन-इन टोकन सिंक नहीं हुए हैं - वॉचिंग और स्क्रोबल को पुनर्स्थापित करने के लिए यहां फिर से कनेक्ट करें।
id: Profil ini menggunakan SIMKL, Trakt, atau Serializd di tempat lain. Token masuk tidak disinkronkan — sambungkan lagi di sini untuk memulihkan Menonton dan scrobble.
it: Questo profilo utilizza SIMKL, Trakt o Serializd altrove. I token di accesso non sono sincronizzati: connettiti di nuovo qui per ripristinare la visualizzazione e lo scrobble.
ja: このプロファイルは、他の場所で SIMKL、Trakt、または Serializd を使用します。サインイン トークンは同期されていません。視聴とスクロブルを復元するには、ここに再接続してください。
ko: 이 프로필은 다른 곳에서 SIMKL, Trakt 또는 Serializd을 사용합니다. 로그인 토큰은 동기화되지 않습니다. 시청 및 스크롤을 복원하려면 여기에 다시 연결하세요.
nl: Dit profiel gebruikt elders SIMKL, Trakt of Serializd. Inlogtokens zijn niet gesynchroniseerd. Maak hier opnieuw verbinding om het kijken en scrobblen te herstellen.
pl: Ten profil używa SIMKL, Trakt lub Serializd gdzie indziej. Tokeny logowania nie są zsynchronizowane — połącz się ponownie tutaj, aby przywrócić oglądanie i scrobble.
pt: Este perfil usa SIMKL, Trakt ou Serializd em outro lugar. Os tokens de login não estão sincronizados – conecte-se novamente aqui para restaurar a observação e o scrobble.
ru: Этот профиль использует SIMKL, Trakt или Serializd в другом месте. Токены входа не синхронизируются. Подключитесь снова, чтобы восстановить просмотр и скроблинг.
sv: Den här profilen använder SIMKL, Trakt eller Serializd någon annanstans. Inloggningstokens synkroniseras inte – anslut igen här för att återställa Watching och scrobble.
tr: Bu profil başka bir yerde SIMKL, Trakt veya Serializd kullanıyor. Oturum açma jetonları senkronize edilmiyor; İzlemeyi ve scrobble’ı geri yüklemek için buraya tekrar bağlanın.
uk: Цей профіль використовує SIMKL, Trakt або Serializd в іншому місці. Маркери входу не синхронізуються — підключіться знову тут, щоб відновити перегляд і гортання.
vi: Cấu hình này sử dụng SIMKL, Trakt hoặc Serializd ở nơi khác. Mã thông báo đăng nhập chưa được đồng bộ hóa - hãy kết nối lại tại đây để khôi phục tính năng Xem và tìm kiếm.
zh: 此配置文件在其他地方使用 SIMKL、Trakt 或 Serializd。登录令牌未同步 - 在此处再次连接以恢复观看和记录。

# linkTrackersOnDeviceTitle
source: Link trackers on this device?
ar: ربط تعقب على هذا الجهاز؟
de: Tracker auf diesem Gerät verknüpfen?
es: ¿Enlazar rastreadores en este dispositivo?
fr: Associer des trackers sur cet appareil ?
hi: इस डिवाइस पर ट्रैकर्स लिंक करें?
id: Pelacak tautan di perangkat ini?
it: Collegare i tracker su questo dispositivo?
ja: このデバイス上のトラッカーをリンクしますか?
ko: 이 기기에 추적기를 연결하시겠습니까?
nl: Trackers koppelen aan dit apparaat?
pl: Połączyć moduły śledzące na tym urządzeniu?
pt: Vincular rastreadores neste dispositivo?
ru: Связать трекеры на этом устройстве?
sv: Länka spårare på den här enheten?
tr: Bu cihazdaki izleyiciler bağlansın mı?
uk: Підключити трекери на цьому пристрої?
vi: Trình theo dõi liên kết trên thiết bị này?
zh: 此设备上的链接跟踪器？

# linuxUpdateSummary
source: Checks updater.javp.app for newer Linux builds and applies them in place.
ar: يتحقق من updater.javp.app للحصول على إصدارات Linux الأحدث ويطبّقها في مكانها.
de: Prüft updater.javp.app auf neue Linux-Builds und wendet sie direkt an.
es: Busca nuevas versiones de Linux en updater.javp.app y las aplica in situ.
fr: Vérifie updater.javp.app pour de nouvelles versions Linux et les applique sur place.
hi: updater.javp.app पर नए Linux बिल्ड जांचता है और उन्हें यथास्थान लागू करता है।
id: Memeriksa updater.javp.app untuk build Linux terbaru dan menerapkannya di tempat.
it: Controlla updater.javp.app per nuove build Linux e le applica sul posto.
ja: updater.javp.app で新しい Linux ビルドを確認し、その場で適用します。
ko: updater.javp.app에서 새 Linux 빌드를 확인하고 제자리에서 적용합니다.
nl: Controleert updater.javp.app op nieuwere Linux-builds en past ze direct toe.
pl: Sprawdza updater.javp.app w poszukiwaniu nowszych wersji dla Linux i instaluje je na miejscu.
pt: Verifica updater.javp.app em busca de novas versões para Linux e as aplica no local.
ru: Проверяет updater.javp.app на новые сборки для Linux и применяет их на месте.
sv: Söker efter nyare Linux-versioner på updater.javp.app och installerar dem på plats.
tr: Linux için yeni sürümleri updater.javp.app üzerinden denetler ve yerinde uygular.
uk: Перевіряє updater.javp.app на нові збірки для Linux і застосовує їх на місці.
vi: Kiểm tra updater.javp.app để tìm bản Linux mới hơn và áp dụng ngay tại chỗ.
zh: 在 updater.javp.app 检查新的 Linux 版本并就地更新。

source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
ru: Список
sv: Lista
tr: Liste
uk: Список
vi: Danh sách
zh: 列表

source: Live
ar: مباشر
es: En vivo
fr: Direct
hi: लाइव
id: Langsung
ja: ライブ
ko: 라이브
pl: Na żywo
pt: Ao vivo
ru: Эфир
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 直播

# liveBadge
source: LIVE
ar: مباشر
es: EN VIVO
fr: DIRECT
hi: लाइव
id: SIARAN LANGSUNG
ja: ライブ
ko: 실시간
pl: NA ŻYWO
pt: AO VIVO
ru: ПРЯМОЙ ЭФИР
tr: CANLI
uk: НАЖИВО
vi: TRỰC TIẾP
zh: 直播

source: Live categories
ar: فئات البث المباشر
de: Live-Kategorien
es: Categorías en vivo
fr: Catégories direct
hi: लाइव श्रेणियां
id: Kategori siaran langsung
it: Categorie live
ja: ライブカテゴリ
ko: 라이브 카테고리
nl: Live-categorieën
pl: Kategorie na żywo
pt: Categorias ao vivo
ru: Категории прямого эфира
sv: Live-kategorier
tr: Canlı kategoriler
uk: Категорії наживо
vi: Danh mục trực tiếp
zh: 直播分类

source: Live filters
ar: مرشحات البث المباشر
de: Live-Filter
es: Filtros en vivo
fr: Filtres direct
hi: लाइव फ़िल्टर
id: Filter langsung
it: Filtri live
ja: ライブフィルター
ko: 라이브 필터
pl: Filtry na żywo
pt: Filtros ao vivo
ru: Фильтры эфира
sv: Live-filter
tr: Canlı filtreler
uk: Фільтри ефіру
vi: Bộ lọc trực tiếp
zh: 直播筛选

# liveQualityAsk
source: Ask each time
ar: اسأل في كل مرة
de: Fragen Sie jedes Mal
es: pregunta cada vez
fr: Demander à chaque fois
hi: हर बार पूछें
id: Tanyakan setiap saat
it: Chiedi ogni volta
ja: 毎回尋ねる
ko: 매번 물어보세요
nl: Vraag het elke keer
pl: Zapytaj za każdym razem
pt: Pergunte sempre
ru: Спрашивайте каждый раз
sv: Fråga varje gång
tr: Her seferinde sor
uk: Запитуйте кожного разу
vi: Hỏi mỗi lần
zh: 每次都询问

# liveQualityAskSubtitle
source: Prompt once per channel until you pick a quality.
ar: اطلب مرة واحدة لكل قناة حتى تختار الجودة.
de: Fragen Sie einmal pro Kanal nach, bis Sie eine Qualität ausgewählt haben.
es: Preguntar una vez por canal hasta que elijas una calidad.
fr: Demande une fois par chaîne jusqu’à ce que vous choisissiez une qualité.
hi: जब तक आप कोई गुणवत्ता नहीं चुन लेते, प्रति चैनल एक बार संकेत दें।
id: Minta sekali per saluran sampai Anda memilih kualitas.
it: Chiedi una volta per canale finché non scegli una qualità.
ja: 品質を選択するまで、チャネルごとに 1 回プロンプトが表示されます。
ko: 품질을 선택할 때까지 채널당 한 번씩 메시지를 표시합니다.
nl: Vraag één keer per kanaal totdat u een kwaliteit kiest.
pl: Pytaj raz na kanał, aż wybierzesz jakość.
pt: Avise uma vez por canal até escolher uma qualidade.
ru: Запрашивайте один раз для каждого канала, пока не выберете качество.
sv: Fråga en gång per kanal tills du väljer en kvalitet.
tr: Bir kalite seçene kadar kanal başına bir kez sor.
uk: Запитувати один раз на канал, доки ви не виберете якість.
vi: Nhắc một lần trên mỗi kênh cho đến khi bạn chọn được chất lượng.
zh: 每个频道提示一次，直到您选择质量。

# liveQualityAuto
source: Auto (best available)
ar: تلقائي (أفضل ما هو متاح)
de: Automatisch (am besten verfügbar)
es: Auto (mejor disponible)
fr: Auto (meilleure disponible)
hi: ऑटो (सर्वोत्तम उपलब्ध)
id: Otomatis (terbaik yang tersedia)
it: Automatico (migliore disponibile)
ja: 自動 (利用可能な最良のもの)
ko: 자동(가장 좋음)
nl: Automatisch (beste beschikbaar)
pl: Automatyczny (najlepszy dostępny)
pt: Automático (melhor disponível)
ru: Авто (лучшее из имеющихся)
sv: Auto (bäst tillgängliga)
tr: Otomatik (mevcut en iyisi)
uk: Авто (найкраще з доступних)
vi: Tự động (có sẵn tốt nhất)
zh: 自动（最佳可用）

# liveQualityAutoSubtitle
source: Best quality for live (FHD unless the screen is UHD/4K). Catchup/DVR can use a sibling stream.
ar: أفضل جودة للبث المباشر (FHD ما لم تكن الشاشة UHD/4K). يمكن لـ Catchup/DVR استخدام دفق الأخوة.
de: Beste Qualität für Live (FHD, es sei denn, der Bildschirm ist UHD/4K). Catchup/DVR kann einen Geschwisterstream verwenden.
es: La mejor calidad para directo (FHD a menos que la pantalla sea UHD/4K). Catchup/DVR puede usar una transmisión hermana.
fr: Meilleure qualité en direct (FHD sauf écran UHD/4K). Le replay/DVR peut utiliser une variante.
hi: लाइव के लिए सर्वोत्तम गुणवत्ता (FHD जब तक कि स्क्रीन UHD/4K न हो)। Catchup/DVR सहोदर स्ट्रीम का उपयोग कर सकता है।
id: Kualitas terbaik untuk siaran langsung (FHD kecuali layarnya UHD/4K). Catchup/DVR dapat menggunakan aliran saudara.
it: La migliore qualità per la diretta (FHD a meno che lo schermo non sia UHD/4K). Catchup/DVR può utilizzare un flusso gemello.
ja: ライブでは最高の品質 (画面が UHD/4K でない場合は FHD)。 Catchup/DVR は兄弟ストリームを使用できます。
ko: 라이브에 가장 적합한 품질(화면이 UHD/4K인 경우를 제외하고 FHD). Catchup/DVR는 형제 스트림을 사용할 수 있습니다.
nl: Beste kwaliteit voor live (FHD tenzij het scherm UHD/4K is). Catchup/DVR kan een zusterstream gebruiken.
pl: Najlepsza jakość na żywo (FHD, chyba że ekran ma rozmiar UHD/4K). Catchup/DVR może używać strumienia rodzeństwa.
pt: Melhor qualidade para transmissões ao vivo (FHD, a menos que a tela seja UHD/4K). Catchup/DVR pode usar um fluxo irmão.
ru: Лучшее качество для прямой трансляции (FHD, если экран не UHD/4K). Catchup/DVR может использовать родственный поток.
sv: Bästa kvalitet för live (FHD om inte skärmen är UHD/4K). Catchup/DVR kan använda en syskonström.
tr: Canlı yayın için en iyi kalite (ekran UHD/4K olmadığı sürece FHD). Catchup/DVR kardeş akışı kullanabilir.
uk: Найкраща якість для прямого ефіру (FHD, якщо екран не UHD/4K). Catchup/DVR може використовувати однорідний потік.
vi: Chất lượng tốt nhất để phát trực tiếp (FHD trừ khi màn hình là UHD/4K). Catchup/DVR có thể sử dụng luồng anh chị em.
zh: 最佳直播质量（FHD，除非屏幕为 UHD/4K）。 Catchup/DVR 可以使用同级流。

# liveQualityMode
source: Live TV quality
ar: جودة البث التلفزيوني المباشر
de: Live-TV-Qualität
es: Calidad de televisión en vivo
fr: Qualité TV en direct
hi: लाइव टीवी गुणवत्ता
id: Kualitas TV langsung
it: Qualità televisiva in diretta
ja: ライブテレビの品質
ko: 실시간 TV 품질
nl: Live tv-kwaliteit
pl: Jakość telewizji na żywo
pt: Qualidade de TV ao vivo
ru: Качество прямого эфира
sv: Live-TV-kvalitet
tr: Canlı TV kalitesi
uk: Якість прямого телебачення
vi: Chất lượng truyền hình trực tiếp
zh: 直播电视质量

# liveQualityModeHelp
source: Default when opening a channel that has SD / HD / 4K variants.
ar: الافتراضي عند فتح قناة بها متغيرات SD / HD / 4K.
de: Standard beim Öffnen eines Kanals mit SD-/HD-/4K-Varianten.
es: Predeterminado al abrir un canal que tiene variantes SD/HD/4K.
fr: Défaut à l’ouverture d’une chaîne qui a des variantes SD / HD / 4K.
hi: SD/HD/4K वैरिएंट वाले चैनल खोलते समय डिफ़ॉल्ट।
id: Default saat membuka channel yang memiliki varian SD/HD/4K.
it: Impostazione predefinita quando si apre un canale con varianti SD/HD/4K.
ja: SD / HD / 4K バリアントを持つチャンネルを開くときのデフォルト。
ko: SD / HD / 4K 변형이 있는 채널을 열 때 기본값입니다.
nl: Standaard bij het openen van een kanaal met SD/HD/4K-varianten.
pl: Domyślnie przy otwieraniu kanału, który ma warianty SD / HD / 4K.
pt: Padrão ao abrir um canal que possui variantes SD/HD/4K.
ru: По умолчанию при открытии канала с вариантами SD/HD/4K.
sv: Standard när du öppnar en kanal som har SD / HD / 4K varianter.
tr: SD / HD / 4K varyantları olan bir kanalı açarken varsayılan.
uk: За умовчанням відкривається канал із варіантами SD/HD/4K.
vi: Mặc định khi mở kênh có các biến thể SD / HD / 4K.
zh: 打开具有 SD / HD / 4K 变体的频道时的默认设置。

source: Live scrubber
ar: شريط البث المباشر
es: Control en vivo
fr: Curseur live
hi: लाइव स्क्रबर
id: Scrubber langsung
it: Scrubber live
ja: ライブスクラバー
ko: 라이브 스크러버
pl: Scrubber na żywo
pt: Controle ao vivo
ru: Эфирный ползунок
tr: Canlı kaydırıcı
uk: Ефірний повзунок
vi: Thanh tua trực tiếp
zh: 直播进度

source: Loading categories…
ar: جارٍ تحميل الفئات…
de: Kategorien werden geladen…
es: Cargando categorías…
fr: Chargement des catégories…
hi: श्रेणियाँ लोड हो रही हैं…
id: Memuat kategori…
it: Caricamento categorie…
ja: カテゴリを読み込み中…
ko: 카테고리 로드 중…
nl: Categorieën laden…
pl: Ładowanie kategorii…
pt: Carregando categorias…
ru: Загрузка категорий…
sv: Laddar kategorier…
tr: Kategoriler yükleniyor…
uk: Завантаження категорій…
vi: Đang tải danh mục…
zh: 正在加载分类…

# loadingEllipsis
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 로딩 중…
nl: Laden…
pl: Ładowanie…
pt: A carregar…
ru: Загрузка…
sv: Läser in…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh: 加载中…

source: Loading guide…
ar: جارٍ تحميل الدليل…
de: Programm wird geladen…
es: Cargando guía…
fr: Chargement du guide…
hi: गाइड लोड हो रही है…
id: Memuat panduan…
it: Caricamento guida…
ja: 番組表を読み込み中…
ko: 편성표 로드 중…
nl: Gids laden…
pl: Ładowanie programu…
pt: Carregando guia…
ru: Загрузка телегида…
sv: Laddar guide…
tr: Rehber yükleniyor…
uk: Завантаження телегіда…
vi: Đang tải lịch chiếu…
zh: 正在加载节目表…
