Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# traktNeedsClientId
source: Trakt needs a client id (Developer section or dart-define) before enrichment works.
ar: يحتاج Trakt معرف عميل (قسم المطوّر أو dart-define) قبل الإثراء.
de: Trakt braucht eine Client-ID (Entwicklerbereich oder dart-define) für die Anreicherung.
es: Trakt necesita un client id (sección Desarrollador o dart-define) para el enriquecimiento.
fr: Trakt a besoin d’un client id (section Développeur ou dart-define) pour l’enrichissement.
hi: समृद्धि के लिए Trakt client id (डेवलपर अनुभाग या dart-define) चाहिए।
id: Trakt butuh client id (bagian Developer atau dart-define) untuk enrichment.
it: Trakt richiede un client id (sezione Sviluppatore o dart-define) per l’arricchimento.
ja: 充実には Trakt の client id（開発者セクションまたは dart-define）が必要です。
ko: 보강하려면 Trakt client id(개발자 섹션 또는 dart-define)가 필요합니다.
nl: Trakt heeft een client-id nodig (Developer of dart-define).
pl: Trakt wymaga client id (sekcja Deweloper lub dart-define).
pt: O Trakt precisa de um client id (seção Desenvolvedor ou dart-define) para enriquecer.
ru: Для обогащения Trakt нужен client id (раздел разработчика или dart-define).
sv: Trakt behöver ett client-id (utvecklaravsnitt eller dart-define).
tr: Zenginleştirme için Trakt’ın client id gerekir (Geliştirici veya dart-define).
uk: Для збагачення Trakt потрібен client id (розділ розробника або dart-define).
vi: Trakt cần client id (mục Nhà phát triển hoặc dart-define) để làm giàu.
zh: 丰富元数据需要 Trakt client id（开发者部分或 dart-define）。

# trayOpenApp
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开

# trayQuit
source: Quit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt: Sair
ru: Выход
sv: Avsluta
tr: Çık
uk: Вийти
vi: Thoát
zh: 退出

# trendingAndPopular
source: Trending & Popular
ar: تتجه وشعبية
de: Im Trend und beliebt
es: Tendencias y populares
fr: Tendances et populaires
hi: ट्रेंडिंग और लोकप्रिय
id: Sedang Tren & Populer
it: Di tendenza e popolare
ja: トレンドと人気
ko: 인기 급상승 및 인기
nl: Trending en populair
pl: Trendy i popularne
pt: Tendências e populares
ru: Трендовые и популярные
sv: Trendigt och populärt
tr: Trend Olan ve Popüler
uk: Тенденції та популярні
vi: Xu hướng & Phổ biến
zh: 流行趋势

# trendingInYourCatalog
source: Trending titles you actually have
ar: العناوين الشائعة التي لديك بالفعل
de: Trendtitel, die Sie tatsächlich haben
es: Títulos de tendencia que realmente tienes
fr: Titres tendance que vous avez déjà
hi: आपके पास वास्तव में ट्रेंडिंग शीर्षक हैं
id: Judul trending yang sebenarnya Anda miliki
it: Titoli di tendenza che hai effettivamente
ja: 実際に持っているトレンドタイトル
ko: 실제로 가지고 있는 인기 타이틀
nl: Trending titels die je daadwerkelijk hebt
pl: Popularne tytuły, które faktycznie masz
pt: Títulos populares que você realmente tem
ru: Популярные названия, которые у вас действительно есть
sv: Trendiga titlar du faktiskt har
tr: Aslında sahip olduğunuz trend başlıklar
uk: Популярні назви, які у вас є
vi: Tiêu đề thịnh hành mà bạn thực sự có
zh: 您实际拥有的热门标题

source: Try demo
ar: جرب العرض التجريبي
de: Demo ausprobieren
es: Probar demo
fr: Essayer la démo
hi: डेमो आज़माएं
id: Coba demo
it: Prova la demo
ja: デモを試す
ko: 데모 체험
nl: Demo proberen
pl: Wypróbuj demo
pt: Experimentar demo
ru: Попробовать демо
sv: Prova demo
tr: Demoyu dene
uk: Спробувати демо
vi: Thử demo
zh: 试用演示

# tvGuideOverlayHint
source: OK tune · Back closes · playback keeps running
ar: موافق للتبديل · رجوع يغلق · التشغيل مستمر
de: OK umschalten · Zurück schließt · Wiedergabe läuft weiter
es: OK sintonizar · Atrás cierra · la reproducción sigue
fr: OK zapper · Retour ferme · lecture continue
hi: OK ट्यून · वापस बंद · प्लेबैक जारी
id: OK setel · Kembali menutup · pemutaran lanjut
it: OK sintonizza · Indietro chiude · riproduzione continua
ja: OKで選局 · 戻るで閉じる · 再生は継続
ko: OK 선국 · 뒤로 닫기 · 재생 유지
nl: OK afstemmen · Terug sluit · afspelen gaat door
pl: OK przełącz · Wstecz zamyka · odtwarzanie trwa
pt: OK sintonizar · Voltar fecha · reprodução continua
ru: OK переключить · Назад закрывает · воспроизведение продолжается
sv: OK byt · Tillbaka stänger · uppspelning fortsätter
tr: OK geç · Geri kapatır · oynatma sürer
uk: OK перемкнути · Назад закриває · відтворення триває
vi: OK chuyển · Back đóng · phát tiếp tục
zh: OK 调台 · 返回关闭 · 播放继续

# tvLiveWatchHint
source: ← channels · → recent · ↑↓ zap · OK menu
ar: ← قنوات · → الأخيرة · ↑↓ تبديل · موافق قائمة
de: ← Sender · → zuletzt · ↑↓ umschalten · OK Menü
es: ← canales · → recientes · ↑↓ zap · OK menú
fr: ← chaînes · → récents · ↑↓ zap · OK menu
hi: ← चैनल · → हालिया · ↑↓ जैप · OK मेनू
id: ← saluran · → terbaru · ↑↓ ganti · OK menu
it: ← canali · → recenti · ↑↓ zap · OK menu
ja: ←チャンネル · →最近 · ↑↓選局 · OKメニュー
ko: ← 채널 · → 최근 · ↑↓ 전환 · OK 메뉴
nl: ← kanalen · → recent · ↑↓ zap · OK menu
pl: ← kanały · → ostatnie · ↑↓ przełącz · OK menu
pt: ← canais · → recentes · ↑↓ zap · OK menu
ru: ← каналы · → недавние · ↑↓ перекл. · OK меню
sv: ← kanaler · → senaste · ↑↓ byt · OK meny
tr: ← kanallar · → son · ↑↓ geç · OK menü
uk: ← канали · → недавні · ↑↓ перемк. · OK меню
vi: ← kênh · → gần đây · ↑↓ chuyển · OK menu
zh: ← 频道 · → 最近 · ↑↓ 换台 · OK 菜单

# tvLiveWatchHintPhone
source: ← channels · → recent · ↑↓ zap · OK menu
ar: ← قنوات · → الأخيرة · ↑↓ تبديل · موافق قائمة
de: ← Sender · → zuletzt · ↑↓ umschalten · OK Menü
es: ← canales · → recientes · ↑↓ zap · OK menú
fr: ← chaînes · → récents · ↑↓ zap · OK menu
hi: ← चैनल · → हालिया · ↑↓ जैप · OK मेनू
id: ← saluran · → terbaru · ↑↓ ganti · OK menu
it: ← canali · → recenti · ↑↓ zap · OK menu
ja: ←チャンネル · →最近 · ↑↓選局 · OKメニュー
ko: ← 채널 · → 최근 · ↑↓ 전환 · OK 메뉴
nl: ← kanalen · → recent · ↑↓ zap · OK menu
pl: ← kanały · → ostatnie · ↑↓ przełącz · OK menu
pt: ← canais · → recentes · ↑↓ zap · OK menu
ru: ← каналы · → недавние · ↑↓ перекл. · OK меню
sv: ← kanaler · → senaste · ↑↓ byt · OK meny
tr: ← kanallar · → son · ↑↓ geç · OK menü
uk: ← канали · → недавні · ↑↓ перемк. · OK меню
vi: ← kênh · → gần đây · ↑↓ chuyển · OK menu
zh: ← 频道 · → 最近 · ↑↓ 换台 · OK 菜单

source: Type on phone
ar: اكتب على الهاتف
de: Auf dem Telefon tippen
es: Escribir en el teléfono
fr: Saisir sur le téléphone
hi: फ़ोन पर टाइप करें
id: Ketik di telepon
it: Digita sul telefono
ja: スマホで入力
ko: 휴대폰에서 입력
nl: Typen op telefoon
pl: Pisz na telefonie
pt: Digitar no telefone
ru: Ввод с телефона
sv: Skriv på telefonen
tr: Telefonda yaz
uk: Ввід з телефону
vi: Gõ trên điện thoại
zh: 在手机上输入

source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати
vi: Mở khóa
zh: 解锁

source: Unpin category
ar: إلغاء تثبيت الفئة
de: Kategorie lösen
es: Desfijar categoría
fr: Désépingler la catégorie
hi: श्रेणी अनपिन करें
id: Lepas sematan kategori
it: Sblocca categoria
ja: カテゴリのピンを外す
ko: 카테고리 고정 해제
nl: Categorie losmaken
pl: Odepnij kategorię
pt: Desafixar categoria
ru: Открепить категорию
sv: Ta bort fäst kategori
tr: Kategoriyi kaldır
uk: Відкріпити категорію
vi: Bỏ ghim danh mục
zh: 取消固定分类

source: Upcoming
ar: قادم
de: Demnächst
es: Próximamente
fr: À venir
hi: आगामी
id: Mendatang
it: In arrivo
ja: 今後
ko: 예정
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ru: Скоро
sv: Kommande
tr: Yakında
uk: Незабаром
vi: Sắp tới
zh: 即将播出

source: Update available
ar: يتوفر تحديث
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh: 有可用更新

# updateAvailableSubtitle
source: Update {version} available — tap to review
ar: يتوفر التحديث {version} — اضغط للمراجعة
de: Update {version} verfügbar — tippen zum Prüfen
es: Actualización {version} disponible: toca para revisar
fr: Mise à jour {version} disponible — appuyez pour voir
hi: अपडेट {version} उपलब्ध — देखने के लिए टैप करें
id: Pembaruan {version} tersedia — ketuk untuk meninjau
it: Aggiornamento {version} disponibile — tocca per rivedere
ja: アップデート {version} あり — タップして確認
ko: {version} 업데이트 가능 — 탭하여 확인
nl: Update {version} beschikbaar — tik om te bekijken
pl: Dostępna aktualizacja {version} — dotknij, aby zobaczyć
pt: Atualização {version} disponível — toque para rever
ru: Доступно обновление {version} — нажмите, чтобы посмотреть
sv: Uppdatering {version} tillgänglig — tryck för att granska
tr: {version} güncellemesi var — incelemek için dokunun
uk: Доступне оновлення {version} — натисніть, щоб переглянути
vi: Có bản cập nhật {version} — chạm để xem
zh: 有可用更新 {version} — 点按查看

source: Update check failed
ar: فشل التحقق من التحديث
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la vérification
hi: अपडेट जाँच विफल
id: Pemeriksaan pembaruan gagal
it: Controllo aggiornamenti non riuscito
ja: アップデート確認に失敗しました
ko: 업데이트 확인 실패
nl: Updatecontrole mislukt
pl: Sprawdzanie aktualizacji nie powiodło się
pt: Falha ao verificar atualizações
ru: Не удалось проверить обновления
sv: Uppdateringskontroll misslyckades
tr: Güncelleme denetimi başarısız
uk: Не вдалося перевірити оновлення
vi: Kiểm tra cập nhật thất bại
zh: 检查更新失败

# updateCheckFailedWithError
source: Update check failed: {error}
ar: فشل التحقق من التحديث: {error}
de: Update-Prüfung fehlgeschlagen: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la vérification : {error}
hi: अपडेट जाँच विफल: {error}
id: Pemeriksaan pembaruan gagal: {error}
it: Controllo aggiornamenti non riuscito: {error}
ja: アップデート確認に失敗: {error}
ko: 업데이트 확인 실패: {error}
nl: Updatecontrole mislukt: {error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
pt: Falha ao verificar atualizações: {error}
ru: Не удалось проверить обновления: {error}
sv: Uppdateringskontroll misslyckades: {error}
tr: Güncelleme denetimi başarısız: {error}
uk: Не вдалося перевірити оновлення: {error}
vi: Kiểm tra cập nhật thất bại: {error}
zh: 检查更新失败：{error}

source: Update required
ar: التحديث مطلوب
de: Update erforderlich
es: Actualización obligatoria
fr: Mise à jour requise
hi: अपडेट आवश्यक
id: Pembaruan wajib
it: Aggiornamento obbligatorio
ja: アップデートが必要です
ko: 업데이트 필요
nl: Update vereist
pl: Wymagana aktualizacja
pt: Atualização obrigatória
ru: Требуется обновление
sv: Uppdatering krävs
tr: Güncelleme gerekli
uk: Потрібне оновлення
vi: Bắt buộc cập nhật
zh: 需要更新

source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt: Atualizações
ru: Обновления
sv: Uppdateringar
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh: 更新

# updatesBlurb
source: Checks https://updater.javp.app for newer APK builds and installs them on-device.
ar: يتحقق من https://updater.javp.app عن حزم APK أحدث ويثبتها على الجهاز.
de: Prüft https://updater.javp.app auf neuere APKs und installiert sie auf dem Gerät.
es: Consulta https://updater.javp.app por APK nuevas y las instala en el dispositivo.
fr: Vérifie https://updater.javp.app pour de nouvelles APK et les installe sur l’appareil.
hi: https://updater.javp.app पर नए APK जाँचता है और डिवाइस पर इंस्टॉल करता है।
id: Memeriksa https://updater.javp.app untuk APK baru dan memasangnya di perangkat.
it: Controlla https://updater.javp.app per APK più nuove e le installa sul dispositivo.
ja: https://updater.javp.app で新しいAPKを確認し、端末にインストールします。
ko: https://updater.javp.app에서 새 APK를 확인하고 기기에 설치합니다.
nl: Controleert https://updater.javp.app op nieuwere APK’s en installeert ze op het apparaat.
pl: Sprawdza https://updater.javp.app pod kątem nowszych APK i instaluje je na urządzeniu.
pt: Verifica https://updater.javp.app por APKs novas e instala-as no dispositivo.
ru: Проверяет https://updater.javp.app на новые APK и устанавливает их на устройство.
sv: Kontrollerar https://updater.javp.app efter nyare APK:er och installerar dem på enheten.
tr: https://updater.javp.app adresinden yeni APK’ları kontrol eder ve cihaza yükler.
uk: Перевіряє https://updater.javp.app на нові APK і встановлює їх на пристрій.
vi: Kiểm tra https://updater.javp.app để tìm APK mới hơn và cài trên thiết bị.
zh: 从 https://updater.javp.app 检查新的 APK 并在设备上安装。

# updatesViaGooglePlay
source: Updates are delivered through Google Play
ar: تُسلَّم التحديثات عبر Google Play
de: Updates kommen über Google Play
es: Las actualizaciones llegan por Google Play
fr: Les mises à jour passent par Google Play
hi: अपडेट Google Play के ज़रिए आते हैं
id: Pembaruan dikirim lewat Google Play
it: Gli aggiornamenti arrivano tramite Google Play
ja: アップデートはGoogle Play経由で配信されます
ko: 업데이트는 Google Play로 제공됩니다
nl: Updates komen via Google Play
pl: Aktualizacje dostarczane przez Google Play
pt: As atualizações chegam pelo Google Play
ru: Обновления доставляются через Google Play
sv: Uppdateringar levereras via Google Play
tr: Güncellemeler Google Play üzerinden gelir
uk: Оновлення надходять через Google Play
vi: Cập nhật được gửi qua Google Play
zh: 更新通过 Google Play 提供

# updatesViaMicrosoftStore
source: Updates are delivered through the Microsoft Store
ar: تُسلَّم التحديثات عبر Microsoft Store
de: Updates kommen über den Microsoft Store
es: Las actualizaciones llegan por Microsoft Store
fr: Les mises à jour passent par le Microsoft Store
hi: अपडेट Microsoft Store के ज़रिए आते हैं
id: Pembaruan dikirim lewat Microsoft Store
it: Gli aggiornamenti arrivano tramite Microsoft Store
ja: アップデートはMicrosoft Store経由で配信されます
ko: 업데이트는 Microsoft Store로 제공됩니다
nl: Updates komen via de Microsoft Store
pl: Aktualizacje dostarczane przez Microsoft Store
pt: As atualizações chegam pela Microsoft Store
ru: Обновления доставляются через Microsoft Store
sv: Uppdateringar levereras via Microsoft Store
tr: Güncellemeler Microsoft Store üzerinden gelir
uk: Оновлення надходять через Microsoft Store
vi: Cập nhật được gửi qua Microsoft Store
zh: 更新通过 Microsoft Store 提供

# updateVersionAvailable
source: JAVP {versionName} ({versionCode}) is available. You have {current}.
ar: يتوفر JAVP {versionName} ({versionCode}). لديك {current}.
de: JAVP {versionName} ({versionCode}) ist verfügbar. Du hast {current}.
es: JAVP {versionName} ({versionCode}) está disponible. Tienes {current}.
fr: JAVP {versionName} ({versionCode}) est disponible. Vous avez {current}.
hi: JAVP {versionName} ({versionCode}) उपलब्ध है। आपके पास {current} है।
id: JAVP {versionName} ({versionCode}) tersedia. Anda punya {current}.
it: JAVP {versionName} ({versionCode}) è disponibile. Hai {current}.
ja: JAVP {versionName} ({versionCode}) が利用できます。 現在は {current} です。
ko: JAVP {versionName}({versionCode})을(를) 사용할 수 있습니다. 현재: {current}.
nl: JAVP {versionName} ({versionCode}) is beschikbaar. Je hebt {current}.
pl: JAVP {versionName} ({versionCode}) jest dostępne. Masz {current}.
pt: JAVP {versionName} ({versionCode}) está disponível. Tem {current}.
ru: Доступен JAVP {versionName} ({versionCode}). У вас {current}.
sv: JAVP {versionName} ({versionCode}) är tillgänglig. Du har {current}.
tr: JAVP {versionName} ({versionCode}) mevcut. Sizde {current} var.
uk: Доступний JAVP {versionName} ({versionCode}). У вас {current}.
vi: JAVP {versionName} ({versionCode}) đã có. Bạn đang dùng {current}.
zh: JAVP {versionName}（{versionCode}）可用。 当前版本：{current}。

source: Up next
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: अगला
id: Berikutnya
it: A seguire
ja: 次のエピソード
ko: 다음 콘텐츠
nl: Hierna
pl: Następne
pt: A seguir
ru: Далее
sv: Härnäst
tr: Sıradaki
uk: Далі
vi: Tiếp theo
zh: 即将播放

source: Use catalog / server metadata only
ar: استخدام بيانات الكتالوج / الخادم فقط
de: Nur Katalog- / Server-Metadaten verwenden
es: Usar solo metadatos del catálogo / servidor
fr: Utiliser uniquement les métadonnées du catalogue / serveur
hi: केवल कैटलॉग / सर्वर मेटाडेटा का उपयोग करें
id: Gunakan hanya metadata katalog / server
it: Usa solo metadati catalogo / server
ja: カタログ / サーバーのメタデータのみを使用
ko: 카탈로그 / 서버 메타데이터만 사용
nl: Alleen catalogus- / servermetadata gebruiken
pl: Używaj tylko metadanych z katalogu / serwera
pt: Usar apenas metadados do catálogo / servidor
ru: Использовать только метаданные каталога / сервера
sv: Använd endast katalog- / servermetadata
tr: Yalnızca katalog / sunucu meta verilerini kullan
uk: Використовувати лише метадані каталогу / сервера
vi: Chỉ dùng siêu dữ liệu catalog / server
zh: 仅使用目录/服务器元数据

source: Use proxy
ar: استخدام بروكسي
de: Proxy verwenden
es: Usar proxy
fr: Utiliser un proxy
hi: प्रॉक्सी उपयोग करें
id: Gunakan proksi
it: Usa proxy
ja: プロキシを使う
ko: 프록시 사용
nl: Proxy gebruiken
pl: Użyj proxy
pt: Usar proxy
ru: Использовать прокси
sv: Använd proxy
tr: Proxy kullan
uk: Використовувати проксі
vi: Dùng proxy
zh: 使用代理

source: Username
ar: اسم المستخدم
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh: 用户名

source: Username (optional)
ar: اسم المستخدم (اختياري)
de: Benutzername (optional)
es: Usuario (opcional)
fr: Nom d’utilisateur (facultatif)
hi: उपयोगकर्ता नाम (वैकल्पिक)
id: Nama pengguna (opsional)
it: Nome utente (opzionale)
ja: ユーザー名（任意）
ko: 사용자 이름(선택)
nl: Gebruikersnaam (optioneel)
pl: Nazwa użytkownika (opcjonalnie)
pt: Nome de usuário (opcional)
ru: Имя пользователя (необязательно)
sv: Användarnamn (valfritt)
tr: Kullanıcı adı (isteğe bağlı)
uk: Ім’я користувача (необов’язково)
vi: Tên người dùng (tùy chọn)
zh: 用户名（可选）

source: Use server URL + token
ar: استخدم عنوان الخادم + الرمز
de: Server-URL + Token verwenden
es: Usar URL del servidor + token
fr: Utiliser l’URL du serveur + jeton
hi: सर्वर URL + टोकन उपयोग करें
id: Gunakan URL server + token
it: Usa URL server + token
ja: サーバー URL + トークンを使用
ko: 서버 URL + 토큰 사용
nl: Server-URL + token gebruiken
pl: Użyj URL serwera + token
pt: Usar URL do servidor + token
ru: Использовать URL сервера + токен
sv: Använd server-URL + token
tr: Sunucu URL + token kullan
uk: Використати URL сервера + токен
vi: Dùng URL máy chủ + token
zh: 使用服务器 URL + 令牌

# useServerUrlTokenHelp
source: Connect manually with your Plex server URL and access token.
ar: اتصل يدويًا بعنوان خادم Plex ورمز الوصول.
de: Manuell mit Plex-Server-URL und Zugriffstoken verbinden.
es: Conéctate manualmente con la URL del servidor Plex y el token de acceso.
fr: Connectez-vous manuellement avec l’URL du serveur Plex et le jeton d’accès.
hi: Plex सर्वर URL और एक्सेस टोकन से मैन्युअल कनेक्ट करें।
id: Hubungkan manual dengan URL server Plex dan token akses.
it: Connetti manualmente con URL server Plex e token di accesso.
ja: Plex サーバー URL とアクセストークンで手動接続。
ko: Plex 서버 URL과 액세스 토큰으로 수동 연결.
nl: Handmatig verbinden met Plex-server-URL en toegangstoken.
pl: Połącz ręcznie adresem serwera Plex i tokenem dostępu.
pt: Conecte manualmente com URL do servidor Plex e token de acesso.
ru: Подключитесь вручную по URL сервера Plex и токену доступа.
sv: Anslut manuellt med Plex-server-URL och åtkomsttoken.
tr: Plex sunucu URL’si ve erişim belirteciyle manuel bağlanın.
uk: Підключіться вручну за URL сервера Plex і токеном доступу.
vi: Kết nối thủ công bằng URL máy chủ Plex và token truy cập.
zh: 使用 Plex 服务器 URL 和访问令牌手动连接。

source: Using build-time default
ar: يستخدم الافتراضي وقت البناء
de: Verwendet Build-Standardwert
es: Usando valor predeterminado de compilación
fr: Utilise la valeur par défaut du build
hi: बिल्ड-टाइम डिफ़ॉल्ट का उपयोग कर रहा है
id: Menggunakan default waktu build
it: Usa il valore predefinito del build
ja: ビルド時のデフォルトを使用
ko: 빌드 시 기본값 사용 중
nl: Gebruikt build-standaard
pl: Używa domyślnej wartości z kompilacji
pt: Usando padrão de compilação
ru: Используется значение по умолчанию из сборки
sv: Använder byggstandard
tr: Derleme zamanı varsayılanı kullanılıyor
uk: Використовується значення за замовчуванням зі збірки
vi: Đang dùng mặc định lúc build
zh: 使用构建时默认值

source: Using JAVP default
ar: يستخدم الافتراضي JAVP
de: Verwendet JAVP-Standard
es: Usando valor predeterminado de JAVP
fr: Utilise la valeur par défaut JAVP
hi: JAVP डिफ़ॉल्ट का उपयोग कर रहा है
id: Menggunakan default JAVP
it: Usa predefinito JAVP
ja: JAVPデフォルトを使用
ko: JAVP 기본값 사용 중
nl: Gebruikt JAVP-standaard
pl: Używa domyślnej wartości JAVP
pt: Usando padrão JAVP
ru: Используется значение JAVP по умолчанию
sv: Använder JAVP-standard
tr: JAVP varsayılanı kullanılıyor
uk: Використовується значення JAVP за замовчуванням
vi: Đang dùng mặc định JAVP
zh: 使用 JAVP 默认值

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}

source: Versions
ar: الإصدارات
de: Versionen
es: Versiones
hi: संस्करण
id: Versi
it: Versioni
ja: バージョン
ko: 버전
nl: Versies
pl: Wersje
pt: Versões
ru: Версии
sv: Versioner
tr: Sürümler
uk: Версії
vi: Phiên bản
zh: 版本

# versionsCount
source: {count} versions
ar: {count} إصدارات
de: {count} Versionen
es: {count} versiones
hi: {count} संस्करण
id: {count} versi
it: {count} versioni
ja: {count} バージョン
ko: 버전 {count}개
nl: {count} versies
pl: {count} wersje
pt: {count} versões
ru: {count} версии
sv: {count} versioner
tr: {count} sürüm
uk: {count} версії
vi: {count} phiên bản
zh: {count} 个版本

# versionsForEpisode
source: Versions · {label}
ar: الإصدارات · {label}
de: Versionen · {label}
es: Versiones · {label}
hi: संस्करण · {label}
id: Versi · {label}
it: Versioni · {label}
ja: バージョン · {label}
ko: 버전 · {label}
nl: Versies · {label}
pl: Wersje · {label}
pt: Versões · {label}
ru: Версии · {label}
sv: Versioner · {label}
tr: Sürümler · {label}
uk: Версії · {label}
vi: Phiên bản · {label}
zh: 版本 · {label}

# viewAction
source: View
ar: عرض
de: Ansehen
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
nl: Bekijken
pl: Zobacz
pt: Ver
ru: Посмотреть
sv: Visa
tr: Görüntüle
uk: Переглянути
vi: Xem
zh: 查看

# vodItemCount
source: {count} VOD
ar: {count} فيديو عند الطلب
ja: VOD {count}件
ko: VOD {count}개
zh: {count} 点播

source: VOD off
ar: VOD متوقف
de: VOD aus
es: VOD desactivado
fr: VOD désactivé
hi: VOD बंद
id: VOD nonaktif
it: VOD disattivato
ja: VODオフ
ko: VOD 꺼짐
nl: VOD uit
pl: VOD wyłączone
pt: VOD desligado
ru: VOD выкл.
sv: VOD av
tr: VOD kapalı
uk: VOD вимк.
vi: Tắt VOD
zh: 点播已关

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
sv: Volym
tr: Ses
uk: Гучність
vi: Âm lượng
zh: 音量

source: Volume boost
ar: تعزيز مستوى الصوت
de: Lautstärke-Boost
es: Amplificación de volumen
fr: Boost du volume
hi: वॉल्यूम बूस्ट
id: Boost volume
it: Boost volume
ja: 音量ブースト
ko: 볼륨 부스트
pl: Wzmocnienie głośności
pt: Aumento de volume
ru: Усиление громкости
sv: Volymboost
tr: Ses yükseltme
uk: Підсилення гучності
vi: Tăng âm lượng
zh: 音量增强
