Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# emptyShelfHint
source: Add an M3U/Xtream source, open local videos, or paste a stream URL.
ar: أضف مصدر M3U/Xtream أو افتح فيديوهات محلية أو الصق رابط بث.
de: Füge eine M3U/Xtream-Quelle hinzu, öffne lokale Videos oder füge eine Stream-URL ein.
es: Añade una fuente M3U/Xtream, abre vídeos locales o pega una URL de transmisión.
fr: Ajoutez une source M3U/Xtream, ouvrez des vidéos locales ou collez une URL de flux.
hi: M3U/Xtream स्रोत जोड़ें, लोकल वीडियो खोलें, या स्ट्रीम URL पेस्ट करें।
id: Tambahkan sumber M3U/Xtream, buka video lokal, atau tempel URL stream.
it: Aggiungi una sorgente M3U/Xtream, apri video locali o incolla un URL di stream.
ja: M3U/Xtream ソースを追加、ローカル動画を開く、またはストリーム URL を貼り付けてください。
ko: M3U/Xtream 소스를 추가하거나, 로컬 동영상을 열거나, 스트림 URL을 붙여넣으세요.
nl: Voeg een M3U/Xtream-bron toe, open lokale video’s of plak een stream-URL.
pl: Dodaj źródło M3U/Xtream, otwórz lokalne wideo lub wklej URL strumienia.
pt: Adicione uma fonte M3U/Xtream, abra vídeos locais ou cole um URL de stream.
ru: Добавьте источник M3U/Xtream, откройте локальные видео или вставьте URL потока.
sv: Lägg till en M3U/Xtream-källa, öppna lokala videor eller klistra in en stream-URL.
tr: M3U/Xtream kaynağı ekleyin, yerel videolar açın veya bir yayın URL’si yapıştırın.
uk: Додайте джерело M3U/Xtream, відкрийте локальні відео або вставте URL потоку.
vi: Thêm nguồn M3U/Xtream, mở video cục bộ hoặc dán URL luồng.
zh: 添加 M3U/Xtream 来源、打开本地视频或粘贴流媒体链接。

# enableSource
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 사용
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh: 启用

source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
hi: समाप्त
id: Selesai
it: Fine
ja: 終了
ko: 종료
nl: Einde
pl: Koniec
pt: Fim
ru: Конец
sv: Slut
tr: Bitiş
uk: Кінець
vi: Kết thúc
zh: 结束

source: Ended
ar: انتهى
de: Beendet
es: Finalizado
fr: Terminé
hi: समाप्त
id: Selesai
it: Terminato
ja: 終了
ko: 종료
nl: Beëindigd
pl: Zakończono
pt: Encerrado
ru: Завершено
sv: Avslutad
tr: Bitti
uk: Завершено
vi: Đã kết thúc
zh: 已结束

# enterCodeOnBetaseries
source: Enter the code on BetaSeries, then return here…
ar: أدخل الرمز الموجود على BetaSeries، ثم ارجع هنا...
de: Geben Sie den Code auf BetaSeries ein und kehren Sie dann hierher zurück ...
es: Ingrese el código en BetaSeries, luego regrese aquí...
fr: Entrez le code sur BetaSeries, puis revenez ici…
hi: BetaSeries पर कोड दर्ज करें, फिर यहां वापस आएं...
id: Masukkan kode pada BetaSeries, lalu kembali ke sini…
it: Inserisci il codice su BetaSeries, quindi torna qui…
ja: BetaSeries にコードを入力して、ここに戻ってください…
ko: BetaSeries에 코드를 입력한 후 여기로 돌아오세요…
nl: Voer de code in op BetaSeries en kom dan hier terug...
pl: Wpisz kod na BetaSeries, a następnie wróć tutaj…
pt: Digite o código em BetaSeries e retorne aqui…
ru: Введите код на BetaSeries, а затем вернитесь сюда…
sv: Ange koden på BetaSeries och återvänd sedan hit...
tr: Kodu BetaSeries alanına girin ve buraya dönün…
uk: Введіть код на BetaSeries, потім поверніться сюди…
vi: Nhập mã vào BetaSeries rồi quay lại đây…
zh: 输入 BetaSeries 上的代码，然后返回此处...

# enterCodeOnTrakt
source: Enter the code on Trakt, then return here…
ar: أدخل الرمز على Trakt، ثم عد إلى هنا…
de: Gib den Code auf Trakt ein und kehre dann hierher zurück…
es: Ingresa el código en Trakt, luego regresa aquí…
fr: Entrez le code sur Trakt, puis revenez ici…
hi: Trakt पर कोड दर्ज करें, फिर यहां वापस आएं…
id: Masukkan kode di Trakt, lalu kembali ke sini…
it: Inserisci il codice su Trakt, poi torna qui…
ja: Traktでコードを入力してから、ここに戻ってください…
ko: Trakt에서 코드를 입력한 후 여기로 돌아오세요…
nl: Voer de code in op Trakt en kom dan hier terug…
pl: Wprowadź kod na Trakt, a potem wróć tutaj…
pt: Digite o código no Trakt, depois volte aqui…
ru: Введите код на Trakt, затем вернитесь сюда…
sv: Ange koden på Trakt och återvänd sedan hit…
tr: Trakt'ta kodu girin, sonra buraya dönün…
uk: Введіть код на Trakt, потім поверніться сюди…
vi: Nhập mã trên Trakt, sau đó quay lại đây…
zh: 在 Trakt 上输入代码，然后返回这里…

# enterPinOnSimkl
source: Enter the PIN on SIMKL, then return here…
ar: أدخل PIN على SIMKL، ثم عد إلى هنا…
de: Gib den PIN auf SIMKL ein und kehre dann hierher zurück…
es: Ingresa el PIN en SIMKL, luego regresa aquí…
fr: Entrez le PIN sur SIMKL, puis revenez ici…
hi: SIMKL पर PIN दर्ज करें, फिर यहां वापस आएं…
id: Masukkan PIN di SIMKL, lalu kembali ke sini…
it: Inserisci il PIN su SIMKL, poi torna qui…
ja: SIMKLでPINを入力してから、ここに戻ってください…
ko: SIMKL에서 PIN을 입력한 후 여기로 돌아오세요…
nl: Voer de PIN in op SIMKL en kom dan hier terug…
pl: Wprowadź PIN na SIMKL, a potem wróć tutaj…
pt: Digite o PIN no SIMKL, depois volte aqui…
ru: Введите PIN на SIMKL, затем вернитесь сюда…
sv: Ange PIN på SIMKL och återvänd sedan hit…
tr: SIMKL'de PIN'i girin, sonra buraya dönün…
uk: Введіть PIN на SIMKL, потім поверніться сюди…
vi: Nhập PIN trên SIMKL, sau đó quay lại đây…
zh: 在 SIMKL 上输入 PIN，然后返回这里…

# epgCatchupAfterIptvSync
source: EPG and catchup appear after you sync IPTV sources.
ar: يظهر EPG والتراجع بعد مزامنة مصادر IPTV.
de: EPG und Catchup erscheinen nach dem Sync der IPTV-Quellen.
es: EPG y catchup aparecen después de sincronizar las fuentes IPTV.
fr: L'EPG et le rattrapage apparaissent après la sync des sources IPTV.
hi: IPTV स्रोतों को सिंक करने के बाद EPG और कैचअप दिखाई देते हैं।
id: EPG dan catchup muncul setelah Anda menyinkronkan sumber IPTV.
it: EPG e catchup appaiono dopo la sync delle fonti IPTV.
ja: IPTVソースを同期するとEPGとキャッチアップが表示されます。
ko: IPTV 소스를 동기화한 후 EPG와 다시보기가 나타납니다.
nl: EPG en catchup verschijnen na synchronisatie van IPTV-bronnen.
pl: EPG i catchup pojawią się po synchronizacji źródeł IPTV.
pt: EPG e catchup aparecem após sincronizar as fontes IPTV.
ru: EPG и catchup появятся после синхронизации IPTV-источников.
sv: EPG och catchup visas efter att du synkat IPTV-källor.
tr: IPTV kaynaklarını senkronize ettikten sonra EPG ve catchup görünür.
uk: EPG та catchup з'являться після синхронізації IPTV-джерел.
vi: EPG và phát lại sẽ xuất hiện sau khi bạn đồng bộ các nguồn IPTV.
zh: 同步 IPTV 来源后会显示 EPG 和回看。

# epgCatchupAfterLiveSync
source: EPG and catchup appear after you sync live sources.
ar: يظهر EPG والتراجع بعد مزامنة مصادر البث المباشر.
de: EPG und Catchup erscheinen nach dem Sync der Live-Quellen.
es: EPG y catchup aparecen después de sincronizar las fuentes en vivo.
fr: L'EPG et le rattrapage apparaissent après la sync des sources direct.
hi: लाइव स्रोतों को सिंक करने के बाद EPG और कैचअप दिखाई देते हैं।
id: EPG dan catchup muncul setelah Anda menyinkronkan sumber siaran langsung.
it: EPG e catchup appaiono dopo la sync delle fonti live.
ja: ライブソースを同期するとEPGとキャッチアップが表示されます。
ko: 라이브 소스를 동기화한 후 EPG와 다시보기가 나타납니다.
nl: EPG en catchup verschijnen na synchronisatie van live-bronnen.
pl: EPG i catchup pojawią się po synchronizacji źródeł na żywo.
pt: EPG e catchup aparecem após sincronizar as fontes ao vivo.
ru: EPG и catchup появятся после синхронизации источников прямого эфира.
sv: EPG och catchup visas efter att du synkat live-källor.
tr: Canlı kaynakları senkronize ettikten sonra EPG ve catchup görünür.
uk: EPG та catchup з'являться після синхронізації джерел наживо.
vi: EPG và phát lại sẽ xuất hiện sau khi bạn đồng bộ các nguồn trực tiếp.
zh: 同步直播来源后会显示 EPG 和回看。

source: EPG filters
ar: مرشحات EPG
de: EPG-Filter
es: Filtros EPG
fr: Filtres EPG
hi: EPG फ़िल्टर
id: Filter EPG
it: Filtri EPG
ja: EPG フィルター
ko: EPG 필터
pl: Filtry EPG
pt: Filtros EPG
ru: Фильтры EPG
sv: EPG-filter
tr: EPG filtreleri
uk: Фільтри EPG
vi: Bộ lọc EPG
zh: EPG 筛选

source: EPG off
ar: EPG متوقف
de: EPG aus
es: EPG desactivado
fr: EPG désactivé
hi: EPG बंद
id: EPG mati
it: EPG disattivato
ja: EPG オフ
ko: EPG 끔
nl: EPG uit
pl: EPG wyłączone
pt: EPG desligado
ru: EPG выкл.
sv: EPG av
tr: EPG kapalı
uk: EPG вимк.
vi: EPG tắt
zh: EPG 关闭

# epgSourceFromPlaylist
source: From playlist
ar: من القائمة
de: Aus der Playlist
es: De la lista
fr: Depuis la playlist
hi: प्लेलिस्ट से
id: Dari playlist
it: Dalla playlist
ja: プレイリストから
ko: 재생목록에서
nl: Uit de playlist
pl: Z playlisty
pt: Da playlist
ru: Из плейлиста
sv: Från spellistan
tr: Listeden
uk: З плейлиста
vi: Từ playlist
zh: 来自播放列表

# epgSourceFromProvider
source: From provider
ar: من المزود
de: Vom Anbieter
es: Del proveedor
fr: Depuis le fournisseur
hi: प्रदाता से
id: Dari penyedia
it: Dal provider
ja: プロバイダーから
ko: 제공업체에서
nl: Van de provider
pl: Od dostawcy
pt: Do provedor
ru: От провайдера
sv: Från leverantören
tr: Sağlayıcıdan
uk: Від провайдера
vi: Từ nhà cung cấp
zh: 来自提供商

# epgSourceHelpIptv
source: None skips Guide. Playlist or provider uses this list’s own listings. URL, file, or an XMLTV source overrides them.
ar: لا شيء يتخطى الدليل. القائمة أو المزود يستخدمان جداول هذه القائمة. الرابط أو الملف أو XMLTV يتجاوزها.
de: Keine überspringt den Guide. Playlist oder Anbieter nutzen die eigenen Listings. URL, Datei oder XMLTV ersetzen sie.
es: Ninguna omite la Guía. Lista o proveedor usa la programación de esta fuente. URL, archivo o XMLTV la sustituyen.
fr: Aucune désactive le Guide. Playlist ou fournisseur utilise les listings de cette liste. URL, fichier ou source XMLTV les remplacent.
hi: कोई नहीं गाइड छोड़ता है। प्लेलिस्ट या प्रदाता इस सूची की अपनी लिस्टिंग इस्तेमाल करता है। URL, फ़ाइल या XMLTV उन्हें ओवरराइड करता है।
id: Tidak ada melewati Panduan. Playlist atau penyedia memakai listing daftar ini. URL, berkas, atau XMLTV menimpanya.
it: Nessuna salta la Guida. Playlist o provider usano i palinsesti di questa lista. URL, file o XMLTV li sostituiscono.
ja: なしはガイドを使いません。プレイリスト／プロバイダーはこのリスト自身の番組表。URL・ファイル・XMLTV はそれを上書きします。
ko: 없음은 가이드를 건너뜁니다. 재생목록/제공업체는 이 목록 자체의 편성을 씁니다. URL, 파일, XMLTV는 이를 덮어씁니다.
nl: Geen slaat de Gids over. Playlist of provider gebruikt de eigen listings. URL, bestand of XMLTV overschrijft ze.
pl: Brak pomija Przewodnik. Playlista lub dostawca używa własnych listingów. URL, plik lub XMLTV je zastępuje.
pt: Nenhuma omite o Guia. Playlist ou provedor usa a programação desta lista. URL, ficheiro ou XMLTV substituem-na.
ru: «Нет» отключает гид. Плейлист или провайдер — свои передачи. URL, файл или XMLTV заменяют их.
sv: Ingen hoppar över Guiden. Spellista eller leverantör använder listans egna tablåer. URL, fil eller XMLTV ersätter dem.
tr: Yok, Rehberi atlar. Liste veya sağlayıcı bu listenin kendi yayınlarını kullanır. URL, dosya veya XMLTV bunların yerini alır.
uk: «Немає» вимикає гід. Плейлист або провайдер — власні передачі. URL, файл або XMLTV їх замінює.
vi: Không bỏ qua Hướng dẫn. Playlist hoặc nhà cung cấp dùng lịch của chính danh sách. URL, tệp hoặc XMLTV ghi đè.
zh: 选择“无”会跳过节目指南。播放列表或提供商使用本列表自己的节目。URL、文件或 XMLTV 来源会覆盖它们。

# epgSourceHelpMediaServer
source: None skips Guide. Server programme guide is the default. URL, file, or an XMLTV source overrides matching channels.
ar: لا شيء يتخطى الدليل. دليل الخادم هو الافتراضي. الرابط أو الملف أو XMLTV يتجاوز القنوات المتطابقة.
de: Keine überspringt den Guide. Server-Programmführer ist Standard. URL, Datei oder XMLTV ersetzen passende Sender.
es: Ninguna omite la Guía. La guía del servidor es la predeterminada. URL, archivo o XMLTV sustituyen los canales coincidentes.
fr: Aucune désactive le Guide. Le guide du serveur est la valeur par défaut. URL, fichier ou XMLTV remplacent les chaînes correspondantes.
hi: कोई नहीं गाइड छोड़ता है। सर्वर प्रोग्राम गाइड डिफ़ॉल्ट है। URL, फ़ाइल या XMLTV मैचिंग चैनल ओवरराइड करते हैं।
id: Tidak ada melewati Panduan. Panduan acara server adalah bawaan. URL, berkas, atau XMLTV menimpa saluran yang cocok.
it: Nessuna salta la Guida. La guida del server è predefinita. URL, file o XMLTV sostituiscono i canali corrispondenti.
ja: なしはガイドを使いません。既定はサーバーの番組表。URL・ファイル・XMLTV は一致したチャンネルを上書きします。
ko: 없음은 가이드를 건너뜁니다. 기본값은 서버 편성표입니다. URL, 파일, XMLTV는 일치하는 채널을 덮어씁니다.
nl: Geen slaat de Gids over. De serverprogrammagids is standaard. URL, bestand of XMLTV overschrijft overeenkomende zenders.
pl: Brak pomija Przewodnik. Przewodnik serwera jest domyślny. URL, plik lub XMLTV zastępuje pasujące kanały.
pt: Nenhuma omite o Guia. O guia do servidor é o predefinido. URL, ficheiro ou XMLTV substituem canais correspondentes.
ru: «Нет» отключает гид. По умолчанию — телегід сервера. URL, файл или XMLTV заменяют совпавшие каналы.
sv: Ingen hoppar över Guiden. Serverns programguide är standard. URL, fil eller XMLTV ersätter matchande kanaler.
tr: Yok, Rehberi atlar. Varsayılan sunucu program rehberidir. URL, dosya veya XMLTV eşleşen kanalların yerini alır.
uk: «Немає» вимикає гід. Типово — телегід сервера. URL, файл або XMLTV замінює канали, що збіглися.
vi: Không bỏ qua Hướng dẫn. Lịch máy chủ là mặc định. URL, tệp hoặc XMLTV ghi đè kênh khớp.
zh: 选择“无”会跳过节目指南。默认使用服务器节目单。URL、文件或 XMLTV 会覆盖匹配的频道。

# epgSourceLabel
source: EPG source
ar: مصدر EPG
de: EPG-Quelle
es: Fuente EPG
fr: Source EPG
hi: EPG स्रोत
id: Sumber EPG
it: Sorgente EPG
ja: EPG ソース
ko: EPG 소스
nl: EPG-bron
pl: Źródło EPG
pt: Fonte EPG
ru: Источник EPG
sv: EPG-källa
tr: EPG kaynağı
uk: Джерело EPG
vi: Nguồn EPG
zh: EPG 来源

# epgSourceOff
source: None
ar: لا شيء
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
id: Tidak ada
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhuma
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
vi: Không
zh: 无

# epgSourceServerGuide
source: Server programme guide
ar: دليل برامج الخادم
de: Server-Programmführer
es: Guía del servidor
fr: Guide du serveur
hi: सर्वर प्रोग्राम गाइड
id: Panduan acara server
it: Guida del server
ja: サーバーの番組表
ko: 서버 편성표
nl: Serverprogrammagids
pl: Przewodnik serwera
pt: Guia do servidor
ru: Телегид сервера
sv: Serverns programguide
tr: Sunucu program rehberi
uk: Телегід сервера
vi: Lịch chương trình máy chủ
zh: 服务器节目单

# epgSourceUrlOrFile
source: URL or file
ar: رابط أو ملف
de: URL oder Datei
es: URL o archivo
fr: URL ou fichier
hi: URL या फ़ाइल
id: URL atau berkas
it: URL o file
ja: URL またはファイル
ko: URL 또는 파일
nl: URL of bestand
pl: URL lub plik
pt: URL ou ficheiro
ru: URL или файл
sv: URL eller fil
tr: URL veya dosya
uk: URL або файл
vi: URL hoặc tệp
zh: URL 或文件

# epgXmlUrl
source: EPG / XMLTV URL or file
ar: رابط أو ملف EPG / XMLTV
de: EPG- / XMLTV-URL oder Datei
es: URL o archivo EPG / XMLTV
fr: URL ou fichier EPG / XMLTV
hi: EPG / XMLTV URL या फ़ाइल
id: URL atau file EPG / XMLTV
it: URL o file EPG / XMLTV
ja: EPG / XMLTV の URL またはファイル
ko: EPG / XMLTV URL 또는 파일
nl: EPG- / XMLTV-URL of bestand
pl: URL lub plik EPG / XMLTV
pt: URL ou ficheiro EPG / XMLTV
ru: URL или файл EPG / XMLTV
sv: EPG- / XMLTV-URL eller fil
tr: EPG / XMLTV URL’si veya dosya
uk: URL або файл EPG / XMLTV
vi: URL hoặc tệp EPG / XMLTV
zh: EPG / XMLTV URL 或文件

# episodeNumber
source: Episode {count}
ar: الحلقة {count}
de: Folge {count}
es: Episodio {count}
fr: Épisode {count}
hi: एपिसोड {count}
it: Episodio {count}
ja: 第 {count} 話
ko: 에피소드 {count}
nl: Aflevering {count}
pl: Odcinek {count}
pt: Episódio {count}
ru: Серия {count}
sv: Avsnitt {count}
tr: Bölüm {count}
uk: Серія {count}
vi: Tập {count}
zh: 第 {count} 集

source: Episodes
ar: الحلقات
de: Folgen
es: Episodios
fr: Épisodes
hi: एपिसोड
id: Episode
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
pl: Odcinki
pt: Episódios
ru: Эпизоды
sv: Avsnitt
tr: Bölümler
uk: Епізоди
vi: Tập
zh: 集

source: Episodes ahead
ar: حلقات مسبقًا
de: Folgen im Voraus
es: Episodios por delante
fr: Épisodes à l’avance
hi: आगे के एपिसोड
id: Episode berikutnya
it: Episodi in anticipo
ja: 先読みエピソード
ko: 미리 받을 에피소드
nl: Afleveringen vooruit
pl: Odcinki z wyprzedzeniem
pt: Episódios à frente
ru: Эпизоды вперёд
sv: Avsnitt i förväg
tr: İlerideki bölümler
uk: Епізоди наперед
vi: Tập phía trước
zh: 提前下载集数

source: Exit fullscreen
ar: إنهاء ملء الشاشة
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: फ़ुलस्क्रीन से बाहर
id: Keluar layar penuh
it: Esci da schermo intero
ja: フルスクリーン終了
ko: 전체 화면 종료
nl: Volledig scherm verlaten
pl: Wyjdź z pełnego ekranu
pt: Sair da tela cheia
ru: Выйти из полноэкранного
sv: Avsluta helskärm
tr: Tam ekrandan çık
uk: Вийти з повноекранного
vi: Thoát toàn màn hình
zh: 退出全屏

# exitPictureInPicture
source: Back to player
ar: العودة إلى المشغّل
de: Zurück zum Player
es: Volver al reproductor
fr: Retour au lecteur
hi: प्लेयर पर वापस जाएँ
id: Kembali ke pemutar
it: Torna al lettore
ja: プレーヤーに戻る
ko: 플레이어로 돌아가기
nl: Terug naar speler
pl: Wróć do odtwarzacza
pt: Voltar ao leitor
ru: Вернуться к плееру
sv: Tillbaka till spelaren
tr: Oynatıcıya dön
uk: Повернутися до плеєра
vi: Quay lại trình phát
zh: 返回播放器

# exportPassphraseBody
source: You’ll need this passphrase to import passwords and tokens on the other device.
ar: ستحتاج إلى عبارة المرور هذه لاستيراد كلمات المرور والرموز المميزة على الجهاز الآخر.
de: Sie benötigen diese Passphrase, um Passwörter und Token auf dem anderen Gerät zu importieren.
es: Necesitará esta frase de contraseña para importar contraseñas y tokens en el otro dispositivo.
fr: Vous aurez besoin de cette phrase secrète pour importer des mots de passe et des jetons sur l’autre appareil.
hi: आपको अन्य डिवाइस पर पासवर्ड और टोकन आयात करने के लिए इस पासफ़्रेज़ की आवश्यकता होगी।
id: Anda memerlukan frasa sandi ini untuk mengimpor kata sandi dan token di perangkat lain.
it: Avrai bisogno di questa passphrase per importare password e token sull’altro dispositivo.
ja: 他のデバイスにパスワードとトークンをインポートするには、このパスフレーズが必要です。
ko: 다른 장치에서 비밀번호와 토큰을 가져오려면 이 암호가 필요합니다.
nl: U heeft deze wachtwoordzin nodig om wachtwoorden en tokens op het andere apparaat te importeren.
pl: Będziesz potrzebować tego hasła, aby zaimportować hasła i tokeny na drugie urządzenie.
pt: Você precisará dessa senha para importar senhas e tokens no outro dispositivo.
ru: Эта парольная фраза понадобится вам для импорта паролей и токенов на другое устройство.
sv: Du behöver den här lösenfrasen för att importera lösenord och tokens till den andra enheten.
tr: Diğer cihazdaki şifreleri ve belirteçleri içe aktarmak için bu parolaya ihtiyacınız olacak.
uk: Вам знадобиться ця парольна фраза, щоб імпортувати паролі та маркери на інший пристрій.
vi: Bạn sẽ cần cụm mật khẩu này để nhập mật khẩu và mã thông báo trên thiết bị kia.
zh: 您需要此密码才能在其他设备上导入密码和令牌。

# exportPassphraseConfirmHint
source: Confirm passphrase
ar: تأكيد عبارة المرور
de: Passphrase bestätigen
es: Confirmar contraseña
fr: Confirmer la phrase secrète
hi: पासफ़्रेज़ की पुष्टि करें
id: Konfirmasikan frasa sandi
it: Conferma la passphrase
ja: パスフレーズの確認
ko: 암호 확인
nl: Bevestig de wachtwoordzin
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердите парольную фразу
sv: Bekräfta lösenordsfras
tr: Parolayı onaylayın
uk: Підтвердьте парольну фразу
vi: Xác nhận cụm mật khẩu
zh: 确认密码

# exportPassphraseHint
source: Passphrase
ar: عبارة المرور
de: Passwortphrase
es: frase de contraseña
fr: Phrase secrète
hi: पासफ़्रेज़
id: Frasa sandi
it: Frase segreta
ja: パスフレーズ
ko: 암호
nl: Wachtwoordzin
pl: Hasło
pt: Senha
ru: Парольная фраза
sv: Lösenfras
tr: Parola
uk: Парольна фраза
vi: Cụm mật khẩu
zh: 密码

# exportPassphraseTitle
source: Encryption passphrase
ar: عبارة مرور التشفير
de: Verschlüsselungspassphrase
es: Frase de contraseña de cifrado
fr: Phrase secrète de chiffrement
hi: एन्क्रिप्शन पासफ़्रेज़
id: Frasa sandi enkripsi
it: Passphrase di crittografia
ja: 暗号化パスフレーズ
ko: 암호화 암호
nl: Coderingswachtwoord
pl: Hasło szyfrujące
pt: Senha de criptografia
ru: Кодовая фраза шифрования
sv: Krypteringslösenord
tr: Şifreleme parolası
uk: Пароль для шифрування
vi: Cụm mật khẩu mã hóa
zh: 加密密码

# exportSecretsEncrypt
source: Encrypt with passphrase
ar: تشفير باستخدام عبارة المرور
de: Mit Passphrase verschlüsseln
es: Cifrar con frase de contraseña
fr: Chiffrer avec la phrase secrète
hi: पासफ़्रेज़ के साथ एन्क्रिप्ट करें
id: Enkripsi dengan frasa sandi
it: Crittografa con passphrase
ja: パスフレーズで暗号化する
ko: 암호로 암호화
nl: Versleutel met wachtwoordzin
pl: Szyfruj za pomocą hasła
pt: Criptografar com senha
ru: Зашифровать с помощью парольной фразы
sv: Kryptera med lösenfras
tr: Parola ile şifreleyin
uk: Шифрувати за допомогою парольної фрази
vi: Mã hóa bằng cụm mật khẩu
zh: 使用密码加密

# exportSecretsOmit
source: Omit secrets
ar: اغفال الأسرار
de: Geheimnisse weglassen
es: Omitir secretos
fr: Omettre les secrets
hi: रहस्य छोड़ें
id: Hilangkan rahasia
it: Tralascia i segreti
ja: 秘密を省略
ko: 비밀 생략
nl: Laat geheimen achterwege
pl: Pomiń tajemnice
pt: Omitir segredos
ru: Опустить секреты
sv: Utelämna hemligheter
tr: Sırları atla
uk: Опускайте секрети
vi: Bỏ qua bí mật
zh: 省略秘密

# exportSecretsPlaintext
source: Include plaintext (risky)
ar: تضمين نص عادي (محفوف بالمخاطر)
de: Klartext einschließen (riskant)
es: Incluir texto sin formato (arriesgado)
fr: Inclure le texte brut (risqué)
hi: सादा पाठ शामिल करें (जोखिम भरा)
id: Sertakan teks biasa (berisiko)
it: Includi testo in chiaro (rischioso)
ja: 平文を含める (危険)
ko: 일반 텍스트 포함(위험함)
nl: Platte tekst opnemen (riskant)
pl: Dołącz zwykły tekst (ryzykowny)
pt: Incluir texto simples (arriscado)
ru: Включить открытый текст (рискованно)
sv: Inkludera klartext (risk)
tr: Düz metni dahil et (riskli)
uk: Включати відкритий текст (ризиковано)
vi: Bao gồm bản rõ (rủi ro)
zh: 包含明文（有风险）

# exportSecretsPlaintextConfirmBody
source: Anyone with this file can access your media servers. Prefer a passphrase, or omit secrets and re-enter them after import.
ar: يمكن لأي شخص لديه هذا الملف الوصول إلى خوادم الوسائط الخاصة بك. فضل عبارة مرور، أو احذف الأسرار وأعد إدخالها بعد الاستيراد.
de: Jeder mit dieser Datei kann auf Ihre Medienserver zugreifen. Bevorzugen Sie eine Passphrase oder lassen Sie Geheimnisse weg und geben Sie sie nach dem Import erneut ein.
es: Cualquiera que tenga este archivo puede acceder a sus servidores de medios. Prefiera una frase de contraseña u omita los secretos y vuelva a ingresarlos después de la importación.
fr: Toute personne possédant ce fichier peut accéder à vos serveurs multimédias. Préférez une phrase secrète ou omettez les secrets et saisissez-les à nouveau après l’importation.
hi: इस फ़ाइल वाला कोई भी व्यक्ति आपके मीडिया सर्वर तक पहुंच सकता है। पासफ़्रेज़ को प्राथमिकता दें, या रहस्यों को छोड़ दें और आयात के बाद उन्हें पुनः दर्ज करें।
id: Siapa pun yang memiliki file ini dapat mengakses server media Anda. Pilih frasa sandi, atau hilangkan rahasia dan masukkan kembali setelah impor.
it: Chiunque abbia questo file può accedere ai tuoi server multimediali. Preferisci una passphrase oppure ometti i segreti e reinseriscili dopo l’importazione.
ja: このファイルを持っている人は誰でもメディア サーバーにアクセスできます。パスフレーズを使用するか、シークレットを省略してインポート後に再入力してください。
ko: 이 파일이 있는 사람은 누구나 미디어 서버에 액세스할 수 있습니다. 암호를 선호하거나 비밀을 생략하고 가져온 후 다시 입력하세요.
nl: Iedereen met dit bestand heeft toegang tot uw mediaservers. Geef de voorkeur aan een wachtwoordzin, of laat geheimen weg en voer ze na het importeren opnieuw in.
pl: Każda osoba posiadająca ten plik może uzyskać dostęp do Twoich serwerów multimediów. Preferuj hasło lub pomiń klucze tajne i wprowadź je ponownie po imporcie.
pt: Qualquer pessoa com este arquivo pode acessar seus servidores de mídia. Prefira uma senha longa ou omita os segredos e digite-os novamente após a importação.
ru: Любой, у кого есть этот файл, может получить доступ к вашим медиа-серверам. Предпочитайте парольную фразу или опустите секреты и введите их повторно после импорта.
sv: Alla som har den här filen kan komma åt dina medieservrar. Föredrar en lösenfras, eller utelämna hemligheter och skriv in dem igen efter import.
tr: Bu dosyaya sahip olan herkes medya sunucularınıza erişebilir. Bir parola tercih edin veya sırları atlayın ve içe aktardıktan sonra bunları yeniden girin.
uk: Кожен, хто має цей файл, може отримати доступ до ваших медіа-серверів. Віддайте перевагу парольній фразі або пропустіть секрети та введіть їх повторно після імпорту.
vi: Bất kỳ ai có tệp này đều có thể truy cập máy chủ phương tiện của bạn. Ưu tiên cụm mật khẩu hoặc bỏ qua các bí mật và nhập lại chúng sau khi nhập.
zh: 拥有此文件的任何人都可以访问您的媒体服务器。首选密码，或省略密码并在导入后重新输入。
