Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# devicePairDirectionSend
source: Send to this device
ar: إرسال إلى هذا الجهاز
de: An dieses Gerät senden
es: Enviar a este dispositivo
fr: Envoyer vers cet appareil
hi: इस डिवाइस पर भेजें
id: Kirim ke perangkat ini
it: Invia a questo dispositivo
ja: このデバイスに送信する
ko: 이 기기로 보내기
nl: Verzend naar dit apparaat
pl: Wyślij na to urządzenie
pt: Enviar para este dispositivo
ru: Отправить на это устройство
sv: Skicka till den här enheten
tr: Bu cihaza gönder
uk: Надіслати на цей пристрій
vi: Gửi tới thiết bị này
zh: 发送至此设备

# devicePairDirectionSendBlurb
source: Copy selected sources from this phone onto the other device.
ar: انسخ المصادر المحددة من هذا الهاتف إلى الجهاز الآخر.
de: Ausgewählte Quellen von diesem Telefon auf das andere Gerät kopieren.
es: Copie las fuentes seleccionadas de este teléfono al otro dispositivo.
fr: Copier les sources sélectionnées de ce téléphone vers l’autre appareil.
hi: इस फ़ोन से चयनित स्रोतों को अन्य डिवाइस पर कॉपी करें।
id: Salin sumber yang dipilih dari ponsel ini ke perangkat lain.
it: Copia le fonti selezionate da questo telefono sull’altro dispositivo.
ja: 選択したソースをこの電話から他のデバイスにコピーします。
ko: 이 전화기에서 선택한 소스를 다른 장치로 복사합니다.
nl: Kopieer geselecteerde bronnen van deze telefoon naar het andere apparaat.
pl: Skopiuj wybrane źródła z tego telefonu na drugie urządzenie.
pt: Copie as fontes selecionadas deste telefone para o outro dispositivo.
ru: Скопируйте выбранные источники с этого телефона на другое устройство.
sv: Kopiera valda källor från den här telefonen till den andra enheten.
tr: Seçilen kaynakları bu telefondan diğer cihaza kopyalayın.
uk: Скопіюйте вибрані джерела з цього телефону на інший пристрій.
vi: Sao chép các nguồn đã chọn từ điện thoại này sang thiết bị khác.
zh: 将选定的源从该手机复制到另一台设备上。

# devicePairDirectionTitle
source: What do you want to do?
ar: ماذا تريد أن تفعل؟
de: Was möchten Sie tun?
es: ¿Qué es lo que quieres hacer?
fr: Que voulez-vous faire ?
hi: आप क्या करना चाहते हैं?
id: Apa yang ingin kamu lakukan?
it: Cosa vuoi fare?
ja: あなたは何をしたいですか？
ko: 무엇을 하고 싶나요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt: O que você quer fazer?
ru: Что ты хочешь делать?
sv: Vad vill du göra?
tr: Ne yapmak istiyorsun?
uk: що ти хочеш робити
vi: Bạn muốn làm gì?
zh: 你想让我做什么？

# devicePairEmulatorHelp
source: The TV AVD is not on your Wi‑Fi. Run the adb forward command below, then open the pairing link in JAVP or a browser on this PC.
ar: التلفزيون AVD ليس موجودًا على Wi‑Fi. قم بتشغيل الأمر adb Forward أدناه، ثم افتح رابط الاقتران في JAVP أو في متصفح على هذا الكمبيوتر.
de: Der Fernseher AVD ist nicht auf Ihrem Wi‑Fi. Führen Sie den Befehl „adb forward“ unten aus und öffnen Sie dann den Kopplungslink in JAVP oder einem Browser auf diesem PC.
es: El televisor AVD no está en tu Wi‑Fi. Ejecute el comando adb forward a continuación, luego abra el enlace de emparejamiento en JAVP o un navegador en esta PC.
fr: L’AVD TV n’est pas sur votre Wi‑Fi. Lancez la commande adb forward ci‑dessous, puis ouvrez le lien d’appairage dans JAVP ou un navigateur sur ce PC.
hi: टीवी AVD आपके Wi‑Fi पर नहीं है। नीचे adb फ़ॉर्वर्ड कमांड चलाएँ, फिर JAVP या इस पीसी के ब्राउज़र में पेयरिंग लिंक खोलें।
id: TV AVD tidak ada di Wi‑Fi Anda. Jalankan perintah adb forward di bawah ini, lalu buka link pairing di JAVP atau browser di PC ini.
it: La TV AVD non è sul tuo Wi‑Fi. Esegui il comando adb forward di seguito, quindi apri il collegamento di accoppiamento in JAVP o in un browser su questo PC.
ja: テレビ AVD はあなたの Wi‑Fi にありません。以下の adb forward コマンドを実行し、JAVP またはこの PC 上のブラウザでペアリング リンクを開きます。
ko: TV AVD이(가) 귀하의 Wi‑Fi에 없습니다. 아래 adb 전달 명령을 실행한 후 JAVP 또는 이 PC의 브라우저에서 페어링 링크를 엽니다.
nl: De tv AVD staat niet op uw Wi‑Fi. Voer de onderstaande opdracht adb forward uit en open vervolgens de koppelingslink in JAVP of een browser op deze pc.
pl: Telewizora AVD nie ma na Twoim urządzeniu Wi‑Fi. Uruchom poniższe polecenie adb forward, a następnie otwórz link parowania w JAVP lub przeglądarce na tym komputerze.
pt: A TV AVD não está no seu Wi‑Fi. Execute o comando adb forward abaixo e abra o link de emparelhamento em JAVP ou em um navegador neste PC.
ru: Телевизор AVD отсутствует на вашем Wi‑Fi. Запустите приведенную ниже команду adbforward, затем откройте ссылку для сопряжения в JAVP или браузере на этом компьютере.
sv: TV:n AVD finns inte på din Wi‑Fi. Kör kommandot adb forward nedan och öppna sedan ihopkopplingslänken i JAVP eller en webbläsare på den här datorn.
tr: AVD TV, Wi‑Fi cihazınızda değil. Aşağıdaki adb forward komutunu çalıştırın, ardından JAVP’de veya bu bilgisayardaki bir tarayıcıda eşleştirme bağlantısını açın.
uk: Телевізора AVD немає на вашому Wi‑Fi. Виконайте наведену нижче команду adb forward, а потім відкрийте посилання для сполучення в JAVP або браузері на цьому ПК.
vi: TV AVD không có trên Wi‑Fi của bạn. Chạy lệnh chuyển tiếp adb bên dưới, sau đó mở liên kết ghép nối trong JAVP hoặc trình duyệt trên PC này.
zh: 电视 AVD 不在您的 Wi‑Fi 上。运行下面的 adbforward 命令，然后在 JAVP 或此电脑上的浏览器中打开配对链接。

# devicePairEmulatorTitle
source: Emulator pairing
ar: اقتران المحاكي
de: Emulator-Kopplung
es: Emparejamiento del emulador
fr: Appairage émulateur
hi: एमुलेटर पेयरिंग
id: Pasangan emulator
it: Associazione dell’emulatore
ja: エミュレータのペアリング
ko: 에뮬레이터 페어링
nl: Emulator-koppeling
pl: Parowanie emulatora
pt: Emparelhamento de emulador
ru: Сопряжение с эмулятором
sv: Emulatorparning
tr: Emülatör eşleştirme
uk: Сполучення емулятора
vi: Ghép nối trình mô phỏng
zh: 模拟器配对

# devicePairHostAdded
source: Added "{name}" — syncing on this device
ar: تمت إضافة "{name}" - المزامنة على هذا الجهاز
de: „{name}“ hinzugefügt – Synchronisierung auf diesem Gerät
es: Se agregó "{name}": sincronización en este dispositivo
fr: « {name} » ajouté — synchronisation sur cet appareil
hi: "{name}" जोड़ा गया - इस डिवाइस पर सिंक किया जा रहा है
id: Menambahkan "{name}" — menyinkronkan pada perangkat ini
it: Aggiunto "{name}": sincronizzazione su questo dispositivo
ja: 「{name}」を追加しました — このデバイスで同期しています
ko: "{name}" 추가됨 — 이 기기에서 동기화 중
nl: "{name}" toegevoegd — synchronisatie op dit apparaat
pl: Dodano „{name}” — synchronizacja na tym urządzeniu
pt: Adicionado "{name}" — sincronizando neste dispositivo
ru: Добавлен "{name}" — синхронизация на этом устройстве.
sv: Lade till "{name}" — synkroniserar på den här enheten
tr: "{name}" eklendi — bu cihazda senkronizasyon yapılıyor
uk: Додано "{name}" — синхронізація на цьому пристрої
vi: Đã thêm "{name}" — đang đồng bộ hóa trên thiết bị này
zh: 添加了“{name}”——在此设备上同步

# devicePairHostAddedProfile
source: Added profile {name} from phone — switch to it when you’re ready
ar: أُضيف الملف {name} من الهاتف — بدّل إليه عندما تكون جاهزًا
de: Profil {name} vom Telefon hinzugefügt — wechsle später dorthin
es: Perfil {name} añadido desde el teléfono — cámbialo cuando quieras
fr: Profil {name} ajouté depuis le téléphone — basculez dessus quand vous voulez
hi: फ़ोन से प्रोफ़ाइल {name} जोड़ी गई — तैयार होने पर स्विच करें
id: Profil {name} ditambah dari ponsel — pindah kapan Anda siap
it: Profilo {name} aggiunto dal telefono — passaci quando vuoi
ja: スマホからプロフィール {name} を追加しました。準備ができたら切り替えてください
ko: 폰에서 {name} 프로필을 추가했습니다. 준비되면 전환하세요
nl: Profiel {name} van de telefoon toegevoegd — schakel over wanneer je wilt
pl: Dodano profil {name} z telefonu — przełącz, gdy będziesz gotowy
pt: Perfil {name} adicionado do telefone — mude para ele quando quiser
ru: Профиль {name} добавлен с телефона — переключитесь, когда будете готовы
sv: Profilen {name} lades till från telefonen — byt när du är redo
tr: Telefondan {name} profili eklendi — hazır olunca geçin
uk: Профіль {name} додано з телефона — перемкніться, коли будете готові
vi: Đã thêm hồ sơ {name} từ điện thoại — chuyển khi bạn sẵn sàng
zh: 已从手机添加个人资料 {name} — 准备好后再切换

# devicePairHostHelp
source: Scan with a phone that has JAVP to push or pull sources. Or open the browser URL below to add one source without the app.
ar: قم بالمسح باستخدام هاتف يحتوي على JAVP لدفع المصادر أو سحبها. أو افتح عنوان URL للمتصفح أدناه لإضافة مصدر واحد بدون التطبيق.
de: Scannen Sie mit einem Telefon, das über JAVP verfügt, um Quellen zu pushen oder zu ziehen. Oder öffnen Sie die Browser-URL unten, um eine Quelle ohne die App hinzuzufügen.
es: Escanee con un teléfono que tenga JAVP para enviar o extraer fuentes. O abra la URL del navegador a continuación para agregar una fuente sin la aplicación.
fr: Scannez avec un téléphone qui a JAVP pour envoyer ou récupérer des sources. Ou ouvrez l’URL navigateur ci‑dessous pour en ajouter une sans l’app.
hi: ऐसे फ़ोन से स्कैन करें जिसमें स्रोतों को पुश करने या खींचने के लिए JAVP हो। या ऐप के बिना एक स्रोत जोड़ने के लिए नीचे ब्राउज़र यूआरएल खोलें।
id: Pindai dengan ponsel yang memiliki JAVP untuk mendorong atau menarik sumber. Atau buka URL browser di bawah untuk menambahkan satu sumber tanpa aplikasi.
it: Esegui la scansione con un telefono dotato di JAVP per eseguire il push o il pull delle fonti. Oppure apri l’URL del browser qui sotto per aggiungere una fonte senza l’app.
ja: JAVP を備えた携帯電話でスキャンして、ソースをプッシュまたはプルします。または、以下のブラウザ URL を開いて、アプリを使用せずにソースを 1 つ追加します。
ko: 소스를 푸시하거나 풀려면 JAVP이 있는 휴대폰으로 스캔하세요. 또는 아래 브라우저 URL을 열어 앱 없이 하나의 소스를 추가하세요.
nl: Scan met een telefoon met JAVP om bronnen te pushen of op te halen. Of open de onderstaande browser-URL om één bron toe te voegen zonder de app.
pl: Skanuj telefonem wyposażonym w JAVP do przesyłania lub ściągania źródeł. Możesz też otworzyć adres URL przeglądarki poniżej, aby dodać jedno źródło bez aplikacji.
pt: Digitalize com um telefone que tenha JAVP para enviar ou receber fontes. Ou abra o URL do navegador abaixo para adicionar uma fonte sem o aplicativo.
ru: Сканируйте с помощью телефона с JAVP для отправки или получения источников. Или откройте URL-адрес браузера ниже, чтобы добавить один источник без приложения.
sv: Skanna med en telefon som har JAVP för att trycka eller dra källor. Eller öppna webbläsarens URL nedan för att lägga till en källa utan appen.
tr: Kaynakları itmek veya çekmek için JAVP özelliğine sahip bir telefonla tarayın. Veya uygulama olmadan bir kaynak eklemek için aşağıdaki tarayıcı URL’sini açın.
uk: Скануйте за допомогою телефону, який має JAVP, щоб надсилати або витягувати джерела. Або відкрийте URL-адресу веб-переглядача нижче, щоб додати одне джерело без програми.
vi: Quét bằng điện thoại có JAVP để đẩy hoặc kéo nguồn. Hoặc mở URL trình duyệt bên dưới để thêm một nguồn mà không cần ứng dụng.
zh: 使用具有 JAVP 的手机进行扫描以推送或拉取源。或者打开下面的浏览器 URL 以添加一个不带应用程序的来源。

# devicePairHostHint
source: Host IP (e.g. 192.168.1.20)
ar: عنوان IP المضيف (على سبيل المثال 192.168.1.20)
de: Host-IP (z. B. 192.168.1.20)
es: IP del host (por ejemplo, 192.168.1.20)
fr: IP hôte (ex. 192.168.1.20)
hi: होस्ट आईपी (उदा. 192.168.1.20)
id: IP Host (misalnya 192.168.1.20)
it: IP host (ad esempio 192.168.1.20)
ja: ホストIP (例: 192.168.1.20)
ko: 호스트 IP(예: 192.168.1.20)
nl: Host-IP (bijvoorbeeld 192.168.1.20)
pl: Adres IP hosta (np. 192.168.1.20)
pt: IP do host (por exemplo, 192.168.1.20)
ru: IP-адрес хоста (например, 192.168.1.20)
sv: Värd-IP (t.ex. 192.168.1.20)
tr: Ana Bilgisayar IP’si (ör. 192.168.1.20)
uk: IP хоста (наприклад, 192.168.1.20)
vi: IP máy chủ (ví dụ: 192.168.1.20)
zh: 主机 IP（例如 192.168.1.20）

# devicePairHostImported
source: Imported {count} sources from phone
ar: تم استيراد مصادر {count} من الهاتف
de: {count}-Quellen vom Telefon importiert
es: Fuentes {count} importadas desde el teléfono
fr: {count} sources importées depuis le téléphone
hi: फ़ोन से आयातित {count} स्रोत
id: Sumber {count} yang diimpor dari ponsel
it: Sorgenti {count} importate dal telefono
ja: 電話から {count} ソースをインポートしました
ko: 휴대전화에서 {count} 소스를 가져왔습니다.
nl: Geïmporteerde {count} bronnen vanaf telefoon
pl: Zaimportowano źródła {count} z telefonu
pt: Fontes {count} importadas do telefone
ru: Импортированы источники {count} с телефона.
sv: Importerade {count} källor från telefonen
tr: {count} kaynağı telefondan içe aktarıldı
uk: Імпортовано {count} джерел із телефону
vi: Đã nhập nguồn {count} từ điện thoại
zh: 从手机导入了 {count} 源

# devicePairHostReady
source: Sources updated on this device
ar: تم تحديث المصادر على هذا الجهاز
de: Auf diesem Gerät aktualisierte Quellen
es: Fuentes actualizadas en este dispositivo
fr: Sources mises à jour sur cet appareil
hi: इस डिवाइस पर स्रोत अपडेट किए गए
id: Sumber diperbarui pada perangkat ini
it: Fonti aggiornate su questo dispositivo
ja: このデバイスで更新されたソース
ko: 이 기기에서 업데이트된 소스
nl: Bronnen bijgewerkt op dit apparaat
pl: Źródła zaktualizowane na tym urządzeniu
pt: Fontes atualizadas neste dispositivo
ru: Источники обновлены на этом устройстве
sv: Källor uppdaterade på den här enheten
tr: Bu cihazda güncellenen kaynaklar
uk: Джерела оновлені на цьому пристрої
vi: Nguồn được cập nhật trên thiết bị này
zh: 此设备上更新的来源

# devicePairHostSources
source: Other device has {count} sources
ar: يحتوي الجهاز الآخر على مصادر {count}.
de: Anderes Gerät verfügt über {count}-Quellen
es: Otro dispositivo tiene fuentes {count}
fr: L’autre appareil a {count} sources
hi: अन्य डिवाइस में {count} स्रोत हैं
id: Perangkat lain memiliki sumber {count}
it: L’altro dispositivo ha sorgenti {count}
ja: 他のデバイスには {count} ソースがあります
ko: 다른 기기에 {count} 소스가 있습니다
nl: Ander apparaat heeft {count} bronnen
pl: Inne urządzenie ma źródła {count}
pt: Outro dispositivo tem fontes {count}
ru: На другом устройстве есть источники: {count}.
sv: Den andra enheten har {count} källor
tr: Diğer cihazda {count} kaynak var
uk: Інший пристрій має {count} джерел
vi: Thiết bị khác có nguồn {count}
zh: 其他设备有 {count} 源

# devicePairHostStartFailed
source: Could not start pairing: {error}
ar: تعذر بدء الاقتران: {error}
de: Das Pairing konnte nicht gestartet werden: {error}
es: No se pudo iniciar el emparejamiento: {error}
fr: Impossible de démarrer l’appairage : {error}
hi: युग्मन प्रारंभ नहीं हो सका: {error}
id: Tidak dapat memulai penyandingan: {error}
it: Impossibile avviare l’accoppiamento: {error}
ja: ペアリングを開始できませんでした: {error}
ko: 페어링을 시작할 수 없습니다: {error}
nl: Kon het koppelen niet starten: {error}
pl: Nie można rozpocząć parowania: {error}
pt: Não foi possível iniciar o pareamento: {error}
ru: Не удалось начать сопряжение: {error}
sv: Kunde inte starta parkoppling: {error}
tr: Eşleştirme başlatılamadı: {error}
uk: Не вдалося розпочати створення пари: {error}
vi: Không thể bắt đầu ghép nối: {error}
zh: 无法开始配对：{error}

# devicePairHostSyncLater
source: You can leave pairing — catalog sync can finish in the background.
ar: يمكنك ترك الاقتران — يمكن أن تنتهي مزامنة الكتالوج في الخلفية.
de: Sie können die Kopplung verlassen – die Katalogsynchronisierung kann im Hintergrund abgeschlossen werden.
es: Puedes dejar el emparejamiento: la sincronización del catálogo puede finalizar en segundo plano.
fr: Vous pouvez quitter l’appairage — la synchro peut finir en arrière-plan.
hi: आप पेयरिंग छोड़ सकते हैं - कैटलॉग सिंक पृष्ठभूमि में समाप्त हो सकता है।
id: Anda dapat membiarkan penyandingan — sinkronisasi katalog dapat selesai di latar belakang.
it: Puoi abbandonare l’associazione: la sincronizzazione del catalogo può terminare in background.
ja: ペアリングをそのままにすることができます。カタログの同期はバックグラウンドで終了できます。
ko: 페어링을 종료할 수 있습니다. 카탈로그 동기화는 백그라운드에서 완료될 수 있습니다.
nl: U kunt het koppelen verlaten; de catalogussynchronisatie kan op de achtergrond worden voltooid.
pl: Możesz opuścić parowanie — synchronizacja katalogu może zakończyć się w tle.
pt: Você pode sair do emparelhamento – a sincronização do catálogo pode terminar em segundo plano.
ru: Вы можете выйти из сопряжения — синхронизация каталога может завершиться в фоновом режиме.
sv: Du kan lämna ihopparningen — katalogsynkronisering kan avslutas i bakgrunden.
tr: Eşleştirmeden çıkabilirsiniz; katalog senkronizasyonu arka planda tamamlanabilir.
uk: Ви можете залишити створення пари — синхронізація каталогу може завершитися у фоновому режимі.
vi: Bạn có thể để lại quá trình ghép nối - quá trình đồng bộ hóa danh mục có thể hoàn tất ở chế độ nền.
zh: 您可以保留配对 - 目录同步可以在后台完成。

# devicePairImportModeTitle
source: How should sources be applied?
ar: كيف ينبغي تطبيق المصادر؟
de: Wie sollen Quellen verwendet werden?
es: ¿Cómo se deben aplicar las fuentes?
fr: Comment appliquer les sources ?
hi: स्रोतों को कैसे लागू किया जाना चाहिए?
id: Bagaimana seharusnya sumber diterapkan?
it: Come dovrebbero essere applicate le fonti?
ja: ソースはどのように適用する必要がありますか?
ko: 소스는 어떻게 적용해야 하나요?
nl: Hoe moeten bronnen worden toegepast?
pl: Jak należy korzystać ze źródeł?
pt: Como as fontes devem ser aplicadas?
ru: Как следует применять источники?
sv: Hur ska källor tillämpas?
tr: Kaynaklar nasıl uygulanmalı?
uk: Як слід застосовувати джерела?
vi: Các nguồn nên được áp dụng như thế nào?
zh: 应该如何应用资源？

# devicePairIncludeSyncSettings
source: Include profile sync settings
ar: تضمين إعدادات مزامنة الملف الشخصي
de: Fügen Sie Profilsynchronisierungseinstellungen hinzu
es: Incluir configuración de sincronización de perfil
fr: Inclure les réglages de sync de profil
hi: प्रोफ़ाइल सिंक सेटिंग्स शामिल करें
id: Sertakan pengaturan sinkronisasi profil
it: Includi le impostazioni di sincronizzazione del profilo
ja: プロファイル同期設定を含める
ko: 프로필 동기화 설정 포함
nl: Voeg profielsynchronisatie-instellingen toe
pl: Uwzględnij ustawienia synchronizacji profilu
pt: Incluir configurações de sincronização de perfil
ru: Включить настройки синхронизации профиля
sv: Inkludera profilsynkroniseringsinställningar
tr: Profil senkronizasyon ayarlarını dahil et
uk: Включити налаштування синхронізації профілю
vi: Bao gồm cài đặt đồng bộ hóa hồ sơ
zh: 包括配置文件同步设置

# devicePairInvalidLink
source: This pairing link is incomplete. Open device pairing on the other device and scan again.
ar: رابط الاقتران هذا غير مكتمل. افتح اقتران الجهاز على الجهاز الآخر وقم بالمسح الضوئي مرة أخرى.
de: Dieser Kopplungslink ist unvollständig. Öffnen Sie die Gerätekopplung auf dem anderen Gerät und scannen Sie erneut.
es: Este enlace de emparejamiento está incompleto. Abra el emparejamiento de dispositivos en el otro dispositivo y escanee nuevamente.
fr: Ce lien d’appairage est incomplet. Ouvrez l’appairage sur l’autre appareil et scannez à nouveau.
hi: यह युग्मन लिंक अधूरा है. दूसरे डिवाइस पर डिवाइस पेयरिंग खोलें और फिर से स्कैन करें।
id: Tautan penyandingan ini tidak lengkap. Buka pemasangan perangkat di perangkat lain dan pindai lagi.
it: Questo collegamento di accoppiamento è incompleto. Apri l’associazione del dispositivo sull’altro dispositivo ed esegui nuovamente la scansione.
ja: このペアリング リンクは不完全です。他のデバイスでデバイスのペアリングを開き、再度スキャンします。
ko: 이 페어링 링크는 불완전합니다. 다른 장치에서 장치 페어링을 열고 다시 검색하세요.
nl: Deze koppelingslink is onvolledig. Open apparaatkoppeling op het andere apparaat en scan opnieuw.
pl: To łącze parowania jest niekompletne. Otwórz parowanie urządzeń na drugim urządzeniu i przeskanuj ponownie.
pt: Este link de emparelhamento está incompleto. Abra o emparelhamento de dispositivos no outro dispositivo e verifique novamente.
ru: Эта ссылка для сопряжения неполная. Откройте сопряжение устройств на другом устройстве и повторите сканирование.
sv: Denna kopplingslänk är ofullständig. Öppna enhetsparning på den andra enheten och skanna igen.
tr: Bu eşleştirme bağlantısı eksik. Diğer cihazda cihaz eşleştirmeyi açın ve tekrar tarayın.
uk: Це посилання для створення пари неповне. Відкрийте сполучення пристрою на іншому пристрої та повторіть сканування.
vi: Liên kết ghép nối này không đầy đủ. Mở ghép nối thiết bị trên thiết bị kia và quét lại.
zh: 该配对链接不完整。在另一台设备上打开设备配对并再次扫描。

# devicePairManualBlurb
source: On the other device open Pair device, then enter its LAN address and the 6-character PIN shown next to the QR.
ar: على الجهاز الآخر، افتح "إقران الجهاز"، ثم أدخل عنوان الشبكة المحلية (LAN) الخاص به والرمز PIN المكون من 6 أحرف والذي يظهر بجوار QR.
de: Öffnen Sie auf dem anderen Gerät „Gerät koppeln“ und geben Sie dann seine LAN-Adresse und das 6-stellige PIN ein, das neben QR angezeigt wird.
es: En el otro dispositivo, abra Emparejar dispositivo, luego ingrese su dirección LAN y el PIN de 6 caracteres que se muestra al lado de QR.
fr: Sur l’autre appareil, ouvrez Appairer un appareil, puis saisissez son adresse LAN et le PIN à 6 caractères à côté du QR.
hi: दूसरे डिवाइस पर पेयर डिवाइस खोलें, फिर उसका LAN पता और QR के आगे दिखाया गया 6-अक्षर PIN दर्ज करें।
id: Di perangkat lain, buka Pasangkan perangkat, lalu masukkan alamat LAN-nya dan 6 karakter PIN yang ditampilkan di sebelah QR.
it: Sull’altro dispositivo apri Associa dispositivo, quindi inserisci il suo indirizzo LAN e i 6 caratteri PIN mostrati accanto a QR.
ja: もう一方のデバイスで [デバイスのペアリング] を開き、その LAN アドレスと、QR の横に表示されている 6 文字の PIN を入力します。
ko: 다른 장치에서 장치 페어링을 열고 해당 LAN 주소와 QR 옆에 표시된 6자 PIN를 입력합니다.
nl: Open op het andere apparaat Apparaat koppelen, voer vervolgens het LAN-adres in en de zes tekens PIN die naast de QR worden weergegeven.
pl: Na drugim urządzeniu otwórz opcję Paruj urządzenie, następnie wprowadź jego adres LAN i 6-znakowy PIN wyświetlony obok QR.
pt: No outro dispositivo, abra Emparelhar dispositivo e insira seu endereço LAN e os 6 caracteres PIN mostrados ao lado de QR.
ru: На другом устройстве откройте «Сопряжение устройства», затем введите его адрес локальной сети и 6-значный PIN, показанный рядом с QR.
sv: Öppna Koppla enheten på den andra enheten och ange sedan dess LAN-adress och 6-tecken PIN som visas bredvid QR.
tr: Diğer cihazda Cihazı Eşleştir’i açın, ardından LAN adresini ve QR’nın yanında gösterilen 6 karakterli PIN’yi girin.
uk: На іншому пристрої відкрийте «Паірувати пристрій», а потім введіть його адресу локальної мережі та 6-значний PIN, який відображається поруч із QR.
vi: Trên thiết bị kia, hãy mở Ghép nối thiết bị, sau đó nhập địa chỉ mạng LAN của thiết bị đó và PIN gồm 6 ký tự hiển thị bên cạnh QR.
zh: 在另一台设备上打开“配对设备”，然后输入其 LAN 地址和 QR 旁边显示的 6 个字符 PIN。

# devicePairManualEntryBlurb
source: Enter the LAN address and PIN from the other device’s QR screen
ar: أدخل عنوان LAN وPIN من شاشة QR بالجهاز الآخر
de: Geben Sie die LAN-Adresse und PIN vom Bildschirm QR des anderen Geräts ein
es: Ingrese la dirección LAN y PIN desde la pantalla QR del otro dispositivo
fr: Saisissez l’adresse LAN et le PIN de l’écran QR de l’autre appareil
hi: अन्य डिवाइस की QR स्क्रीन से LAN पता और PIN दर्ज करें
id: Masukkan alamat LAN dan PIN dari layar QR perangkat lain
it: Inserisci l’indirizzo LAN e PIN dalla schermata QR dell’altro dispositivo
ja: 他のデバイスの QR 画面から LAN アドレスと PIN を入力します
ko: LAN 주소와 상대기기의 QR 화면에서 PIN을 입력하세요.
nl: Voer het LAN-adres en PIN in op het scherm QR van het andere apparaat
pl: Wprowadź adres LAN i PIN z ekranu QR drugiego urządzenia
pt: Digite o endereço LAN e PIN na tela QR do outro dispositivo
ru: Введите адрес локальной сети и PIN с экрана QR другого устройства.
sv: Ange LAN-adressen och PIN från den andra enhetens QR-skärm
tr: Diğer cihazın QR ekranından LAN adresini ve PIN’yi girin
uk: Введіть адресу локальної мережі та PIN на екрані QR іншого пристрою
vi: Nhập địa chỉ LAN và PIN từ màn hình QR của thiết bị khác
zh: 输入 LAN 地址和其他设备的 QR 屏幕上的 PIN

# devicePairManualIncomplete
source: Enter the host address and PIN
ar: أدخل عنوان المضيف وPIN
de: Geben Sie die Hostadresse und PIN ein.
es: Ingrese la dirección del host y PIN
fr: Saisissez l’adresse hôte et le PIN
hi: होस्ट पता और PIN दर्ज करें
id: Masukkan alamat host dan PIN
it: Inserisci l’indirizzo dell’host e PIN
ja: ホストアドレスとPINを入力してください
ko: 호스트 주소와 PIN을 입력하세요.
nl: Voer het hostadres in en PIN
pl: Wprowadź adres hosta i PIN
pt: Insira o endereço do host e PIN
ru: Введите адрес хоста и PIN
sv: Ange värdadressen och PIN
tr: Ana makine adresini girin ve PIN
uk: Введіть адресу хоста та PIN
vi: Nhập địa chỉ máy chủ và PIN
zh: 输入主机地址和PIN
