Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# chooseProfileBlurb
source: Pick a profile to continue. Locked profiles need a PIN.
ar: اختر ملفًا للمتابعة. الملفات المقفلة تحتاج رمز PIN.
de: Wähle ein Profil, um fortzufahren. Gesperrte Profile brauchen eine PIN.
es: Elige un perfil para continuar. Los perfiles bloqueados necesitan un PIN.
fr: Choisissez un profil pour continuer. Les profils verrouillés demandent un code PIN.
hi: जारी रखने के लिए प्रोफ़ाइल चुनें। लॉक प्रोफ़ाइल के लिए PIN चाहिए।
id: Pilih profil untuk lanjut. Profil terkunci butuh PIN.
it: Scegli un profilo per continuare. I profili bloccati richiedono un PIN.
ja: 続けるプロフィールを選んでください。ロックされたプロフィールにはPINが必要です。
ko: 계속하려면 프로필을 고르세요. 잠긴 프로필은 PIN이 필요합니다.
nl: Kies een profiel om verder te gaan. Vergrendelde profielen vragen een pincode.
pl: Wybierz profil, aby kontynuować. Zablokowane profile wymagają PIN-u.
pt: Escolha um perfil para continuar. Perfis bloqueados pedem um PIN.
ru: Выберите профиль, чтобы продолжить. Для заблокированных нужен PIN.
sv: Välj en profil för att fortsätta. Låsta profiler kräver en PIN-kod.
tr: Devam etmek için bir profil seçin. Kilitli profiller PIN ister.
uk: Оберіть профіль, щоб продовжити. Заблоковані профілі потребують PIN.
vi: Chọn hồ sơ để tiếp tục. Hồ sơ khóa cần mã PIN.
zh: 选择一个个人资料以继续。锁定的资料需要 PIN。

source: Choose quality
ar: اختر الجودة
de: Qualität wählen
es: Elegir calidad
fr: Choisir la qualité
hi: गुणवत्ता चुनें
id: Pilih kualitas
it: Scegli qualità
ja: 画質を選択
ko: 화질 선택
nl: Kwaliteit kiezen
pl: Wybierz jakość
pt: Escolher qualidade
ru: Выберите качество
sv: Välj kvalitet
tr: Kalite seç
uk: Оберіть якість
vi: Chọn chất lượng
zh: 选择画质

source: Choose season / episodes
ar: اختر الموسم / الحلقات
de: Staffel / Folgen wählen
es: Elegir temporada / episodios
fr: Choisir saison / épisodes
hi: सीज़न / एपिसोड चुनें
id: Pilih musim / episode
it: Scegli stagione / episodi
ja: シーズン / エピソードを選択
ko: 시즌 / 에피소드 선택
nl: Seizoen / afleveringen kiezen
pl: Wybierz sezon / odcinki
pt: Escolher temporada / episódios
ru: Выберите сезон / серии
sv: Välj säsong / avsnitt
tr: Sezon / bölüm seç
uk: Оберіть сезон / серії
vi: Chọn mùa / tập
zh: 选择季 / 集

source: Choose version
ar: اختر الإصدار
de: Version wählen
es: Elegir versión
fr: Choisir la version
hi: संस्करण चुनें
id: Pilih versi
it: Scegli versione
ja: バージョンを選択
ko: 버전 선택
nl: Versie kiezen
pl: Wybierz wersję
pt: Escolher versão
ru: Выберите версию
sv: Välj version
tr: Sürüm seç
uk: Оберіть версію
vi: Chọn phiên bản
zh: 选择版本

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除

source: Clear history
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
hi: इतिहास साफ़ करें
id: Hapus riwayat
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
sv: Rensa historik
tr: Geçmişi temizle
uk: Очистити історію
vi: Xóa lịch sử
zh: 清除历史

source: Clear import
ar: مسح الاستيراد
de: Import löschen
es: Borrar importación
fr: Effacer l’import
hi: आयात साफ़ करें
id: Hapus impor
it: Cancella import
ja: 取り込みを消去
ko: 가져오기 지우기
nl: Import wissen
pl: Wyczyść import
pt: Limpar importação
ru: Очистить импорт
sv: Rensa import
tr: İçe aktarmayı temizle
uk: Очистити імпорт
vi: Xóa bản nhập
zh: 清除导入

source: Clear local history
ar: مسح السجل المحلي
de: Lokalen Verlauf löschen
es: Borrar historial local
fr: Effacer l’historique local
hi: स्थानीय इतिहास साफ़ करें
id: Hapus riwayat lokal
it: Cancella cronologia locale
ja: ローカル履歴を消去
ko: 로컬 기록 지우기
nl: Lokale geschiedenis wissen
pl: Wyczyść lokalną historię
pt: Limpar histórico local
ru: Очистить локальную историю
sv: Rensa lokal historik
tr: Yerel geçmişi temizle
uk: Очистити локальну історію
vi: Xóa lịch sử cục bộ
zh: 清除本地历史

# clearWatchHistoryBody
source: Removes JAVP’s on-device history only. External trackers are unchanged.
ar: يزيل سجل JAVP على الجهاز فقط. أدوات التتبع الخارجية لا تتغير.
de: Löscht nur den lokalen JAVP-Verlauf. Externe Tracker bleiben unverändert.
es: Elimina solo el historial local de JAVP. Los trackers externos no cambian.
fr: Supprime uniquement l’historique local de JAVP. Les trackers externes restent inchangés.
hi: केवल JAVP की ऑन‑डिवाइस हिस्ट्री हटाता है। बाहरी ट्रैकर अपरिवर्तित रहते हैं।
id: Hanya menghapus riwayat JAVP di perangkat. Pelacak eksternal tidak berubah.
it: Rimuove solo la cronologia locale di JAVP. I tracker esterni restano invariati.
ja: JAVP の端末内履歴のみ削除します。外部トラッカーは変更されません。
ko: JAVP 기기의 기록만 삭제합니다. 외부 트래커는 변경되지 않습니다.
nl: Verwijdert alleen de lokale JAVP-geschiedenis. Externe trackers blijven ongewijzigd.
pl: Usuwa tylko lokalną historię JAVP. Zewnętrzne trackery bez zmian.
pt: Remove apenas o histórico local do JAVP. Trackers externos não mudam.
ru: Удаляет только локальную историю JAVP. Внешние трекеры не затрагиваются.
sv: Tar bara bort JAVP:s historik på enheten. Externa trackers påverkas inte.
tr: Yalnızca JAVP’nin cihaz geçmişini siler. Harici izleyiciler değişmez.
uk: Видаляє лише локальну історію JAVP. Зовнішні трекери без змін.
vi: Chỉ xóa lịch sử trên thiết bị của JAVP. Trình theo dõi bên ngoài không đổi.
zh: 仅删除 JAVP 的本机历史。外部追踪服务不受影响。

# clearWatchHistoryTitle
source: Clear watch history?
ar: هل تريد مسح سجل المشاهدة؟
de: Wiedergabeverlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique de visionnage ?
hi: वॉच हिस्ट्री साफ़ करें?
id: Hapus riwayat tontonan?
it: Cancellare la cronologia?
ja: 視聴履歴を消去しますか？
ko: 시청 기록을 지울까요?
nl: Kijkgeschiedenis wissen?
pl: Wyczyścić historię oglądania?
pt: Limpar histórico de visualização?
ru: Очистить историю просмотров?
sv: Rensa visningshistorik?
tr: İzleme geçmişi temizlensin mi?
uk: Очистити історію переглядів?
vi: Xóa lịch sử xem?
zh: 清除观看历史？

source: Client ID
ar: معرف العميل
es: ID de cliente
fr: Identifiant client
hi: ग्राहक आईडी
id: ID Klien
it: ID cliente
ja: クライアントID
ko: 클라이언트 ID
pl: Identyfikator klienta
pt: ID do cliente
ru: Идентификатор клиента
tr: Müşteri Kimliği
uk: ID клієнта
vi: ID khách hàng
zh: 客户ID

source: Client ID override
ar: تجاوز Client ID
de: Client-ID-Überschreibung
es: Anulación de Client ID
fr: Remplacement du client ID
hi: Client ID ओवरराइड
id: Penggantian Client ID
it: Override Client ID
ja: Client IDのオーバーライド
ko: Client ID 재정의
nl: Client-ID overschrijven
pl: Nadpisanie Client ID
pt: Substituição do Client ID
ru: Переопределение Client ID
sv: Åsidosätt Client ID
tr: Client ID geçersiz kılma
uk: Перевизначення Client ID
vi: Ghi đè Client ID
zh: Client ID 覆盖

source: Client secret
ar: سر العميل
es: secreto del cliente
fr: Secret client
hi: ग्राहक रहस्य
id: Rahasia klien
it: Segreto del cliente
ja: クライアントシークレット
ko: 클라이언트 비밀번호
nl: Klantgeheim
pl: Sekret klienta
pt: Segredo do cliente
ru: Секрет клиента
sv: Klienthemlighet
tr: İstemci sırrı
uk: Секрет клієнта
vi: Bí mật của khách hàng
zh: 客户秘密

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# closeToTray
source: Close to notification area
ar: الإغلاق إلى منطقة الإشعارات
de: In den Infobereich schließen
es: Cerrar en el área de notificación
fr: Fermer dans la zone de notification
hi: सूचना क्षेत्र में बंद करें
id: Tutup ke area notifikasi
it: Chiudi nell’area di notifica
ja: 通知領域に閉じる
ko: 알림 영역으로 닫기
nl: Sluiten naar het systeemvak
pl: Zamknij do obszaru powiadomień
pt: Fechar para a área de notificação
ru: Сворачивать в область уведомлений
sv: Stäng till meddelandefältet
tr: Bildirim alanına küçült
uk: Згортати в область сповіщень
vi: Đóng vào vùng thông báo
zh: 关闭到通知区域

# closeToTraySubtitle
source: Keep JAVP running in the system tray when you close the window
ar: الإبقاء على JAVP في منطقة الإشعارات عند إغلاق النافذة
de: JAVP beim Schließen des Fensters im Infobereich belassen
es: Mantener JAVP en el área de notificación al cerrar la ventana
fr: Garder JAVP dans la zone de notification à la fermeture de la fenêtre
hi: विंडो बंद करने पर JAVP सिस्टम ट्रे में चालू रखें
id: Tetap jalankan JAVP di baki sistem saat jendela ditutup
it: Mantieni JAVP nell’area di notifica quando chiudi la finestra
ja: ウィンドウを閉じても通知領域で JAVP を実行し続ける
ko: 창을 닫아도 시스템 트레이에서 JAVP 유지
nl: Houd JAVP in het systeemvak wanneer je het venster sluit
pl: Pozostaw JAVP w obszarze powiadomień po zamknięciu okna
pt: Manter o JAVP na área de notificação ao fechar a janela
ru: Оставлять JAVP в области уведомлений при закрытии окна
sv: Behåll JAVP i systemfältet när du stänger fönstret
tr: Pencereyi kapatınca JAVP’yi bildirim alanında tut
uk: Залишати JAVP в області сповіщень під час закриття вікна
vi: Giữ JAVP chạy ở khay hệ thống khi đóng cửa sổ
zh: 关闭窗口后，JAVP 继续在系统托盘中运行

source: Code copied
ar: تم نسخ الرمز
de: Code kopiert
es: Código copiado
fr: Code copié
hi: कोड कॉपी हुआ
id: Kode disalin
it: Codice copiato
ja: コードをコピーしました
ko: 코드 복사됨
nl: Code gekopieerd
pl: Kod skopiowany
pt: Código copiado
ru: Код скопирован
sv: Kod kopierad
tr: Kod kopyalandı
uk: Код скопійовано
vi: Đã sao chép mã
zh: 代码已复制

source: Collection
ar: مجموعة
de: Sammlung
es: Colección
hi: संग्रह
id: Koleksi
it: Collezione
ja: コレクション
ko: 컬렉션
nl: Collectie
pl: Kolekcja
pt: Coleção
ru: Коллекция
sv: Samling
tr: Koleksiyon
uk: Колекція
vi: Bộ sưu tập
zh: 合集

source: Collections
ar: المجموعات
de: Sammlungen
es: Colecciones
hi: संग्रह
id: Koleksi
it: Collezioni
ja: コレクション
ko: 컬렉션
nl: Collecties
pl: Kolekcje
pt: Coleções
ru: Коллекции
sv: Samlingar
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập
zh: 合集

# collectionsAppearHint
source: Collections appear when TMDB matches a movie franchise.
ar: تظهر المجموعات عندما يطابق TMDB سلسلة أفلام.
de: Sammlungen erscheinen, wenn TMDB eine Filmreihe erkennt.
es: Las colecciones aparecen cuando TMDB coincide con una franquicia.
fr: Les collections apparaissent quand TMDB correspond à une franchise.
hi: TMDB फ़िल्म श्रृंखला से मेल खाने पर संग्रह दिखते हैं।
id: Koleksi muncul saat TMDB cocok dengan franchise film.
it: Le collezioni compaiono quando TMDB trova una franchise.
ja: TMDB が映画シリーズに一致するとコレクションが表示されます。
ko: TMDB가 영화 시리즈와 일치하면 컬렉션이 표시됩니다.
nl: Collecties verschijnen wanneer TMDB een franchise herkent.
pl: Kolekcje pojawiają się, gdy TMDB pasuje do serii filmów.
pt: Coleções aparecem quando o TMDB corresponde a uma franquia.
ru: Коллекции появляются, когда TMDB находит франшизу.
sv: Samlingar visas när TMDB matchar en filmserie.
tr: TMDB bir film serisini eşleştirdiğinde koleksiyonlar görünür.
uk: Колекції з’являються, коли TMDB знаходить франшизу.
vi: Bộ sưu tập xuất hiện khi TMDB khớp với loạt phim.
zh: 当 TMDB 匹配电影系列时会显示合集。

# collectionsSubtitle
source: Curated groups from your sources
ar: مجموعات منتقاة من مصادراتك
de: Kuratierte Gruppen aus deinen Quellen
es: Grupos seleccionados de tus fuentes
fr: Groupes sélectionnés depuis vos sources
hi: आपके स्रोतों से चुने गए समूह
id: Grup terkurasi dari sumber Anda
it: Gruppi curati dalle tue sorgenti
ja: ソースからまとめたコレクション
ko: 소스에서 모은 모음집
nl: Samengestelde groepen uit je bronnen
pl: Wybrane grupy z Twoich źródeł
pt: Grupos curados das suas fontes
ru: Подборки из ваших источников
sv: Kurerade grupper från dina källor
tr: Kaynaklarınızdan derlenmiş gruplar
uk: Добірки з ваших джерел
vi: Nhóm chọn lọc từ nguồn của bạn
zh: 来自来源的精选分组

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключить
sv: Anslut
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh: 已连接

# connectedPeriod
source: Connected.
ar: تم الاتصال.
de: Verbunden.
es: Conectado.
fr: Connecté.
hi: कनेक्ट हो गया।
id: Terhubung.
it: Connesso.
ja: 接続しました。
ko: 연결됨.
nl: Verbonden.
pl: Połączono.
pt: Ligado.
ru: Подключено.
sv: Ansluten.
tr: Bağlandı.
uk: Підключено.
vi: Đã kết nối.
zh: 已连接。

# connectingAndSyncing
source: Connecting & syncing…
ar: جارٍ الاتصال والمزامنة…
de: Verbinden & synchronisieren…
es: Conectando y sincronizando…
fr: Connexion et synchronisation…
hi: कनेक्ट और सिंक हो रहा है…
id: Menghubungkan & menyinkronkan…
it: Connessione e sincronizzazione…
ja: 接続して同期中…
ko: 연결 및 동기화 중…
nl: Verbinden en synchroniseren…
pl: Łączenie i synchronizacja…
pt: Conectando e sincronizando…
ru: Подключение и синхронизация…
sv: Ansluter och synkar…
tr: Bağlanıyor ve eşitleniyor…
uk: Підключення й синхронізація…
vi: Đang kết nối và đồng bộ…
zh: 正在连接并同步…

source: Connection OK
ar: الاتصال جيد
de: Verbindung OK
es: Conexión correcta
fr: Connexion OK
hi: कनेक्शन ठीक
id: Koneksi OK
it: Connessione OK
ja: 接続 OK
ko: 연결 정상
nl: Verbinding OK
pl: Połączenie OK
pt: Conexão OK
ru: Соединение OK
sv: Anslutning OK
tr: Bağlantı tamam
uk: З’єднання OK
vi: Kết nối ổn
zh: 连接正常

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

source: Continue watching
ar: متابعة المشاهدة
de: Weitersehen
es: Seguir viendo
fr: Continuer à regarder
hi: देखना जारी रखें
id: Lanjutkan menonton
it: Continua a guardare
ja: 続きを再生
ko: 이어보기
nl: Verder kijken
pl: Kontynuuj oglądanie
pt: Continuar assistindo
ru: Продолжить просмотр
sv: Fortsätt titta
tr: İzlemeye devam et
uk: Продовжити перегляд
vi: Xem tiếp
zh: 继续观看

# continueWatchingSubtitle
source: Pick up where you left off
ar: تابع من حيث توقفت
de: Genau dort weitermachen, wo du aufgehört hast
es: Retoma donde lo dejaste
fr: Reprenez là où vous vous êtes arrêté
hi: जहाँ छोड़ा था वहीं से शुरू करें
id: Lanjutkan dari terakhir kali
it: Riprendi da dove avevi interrotto
ja: 中断したところから再開
ko: 멈춘 곳에서 이어보기
nl: Ga verder waar je was gebleven
pl: Wznów od miejsca przerwania
pt: Continue de onde parou
ru: Продолжите с того места, где остановились
sv: Fortsätt där du slutade
tr: Kaldığınız yerden devam edin
uk: Продовжіть з того місця, де зупинилися
vi: Tiếp tục từ chỗ dừng
zh: 从上次离开的地方继续

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制

source: Copy adb command
ar: نسخ أمر adb
de: adb-Befehl kopieren
es: Copiar comando adb
fr: Copier la commande adb
hi: adb कमांड कॉपी करें
id: Salin perintah adb
it: Copia comando adb
ja: adbコマンドをコピー
ko: adb 명령 복사
nl: adb-opdracht kopiëren
pl: Kopiuj polecenie adb
pt: Copiar comando adb
ru: Скопировать команду adb
sv: Kopiera adb-kommando
tr: adb komutunu kopyala
uk: Скопіювати команду adb
vi: Sao chép lệnh adb
zh: 复制 adb 命令

source: Copy URL
ar: نسخ URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
hi: URL कॉपी करें
id: Salin URL
it: Copia URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
pl: Kopiuj URL
pt: Copiar URL
ru: Скопировать URL
sv: Kopiera URL
tr: URL'yi kopyala
uk: Скопіювати URL
vi: Sao chép URL
zh: 复制 URL

# couldNotAddSource
source: Could not add source: {error}
ar: تعذّر إضافة المصدر: {error}
de: Quelle konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir la fuente: {error}
fr: Impossible d’ajouter la source : {error}
hi: स्रोत नहीं जोड़ा जा सका: {error}
id: Tidak dapat menambah sumber: {error}
it: Impossibile aggiungere la sorgente: {error}
ja: ソースを追加できませんでした: {error}
ko: 소스를 추가할 수 없습니다: {error}
nl: Bron kon niet worden toegevoegd: {error}
pl: Nie udało się dodać źródła: {error}
pt: Não foi possível adicionar a fonte: {error}
ru: Не удалось добавить источник: {error}
sv: Kunde inte lägga till källa: {error}
tr: Kaynak eklenemedi: {error}
uk: Не вдалося додати джерело: {error}
vi: Không thêm được nguồn: {error}
zh: 无法添加来源：{error}

source: Could not build episode stream URL
ar: تعذّر إنشاء رابط بث الحلقة
de: Episoden-Stream-URL konnte nicht erstellt werden
es: No se pudo crear la URL del episodio
fr: Impossible de créer l’URL de flux de l’épisode
hi: एपिसोड स्ट्रीम URL नहीं बन सका
id: Tidak dapat membuat URL stream episode
it: Impossibile creare l’URL dello stream dell’episodio
ja: エピソードのストリーム URL を作成できませんでした
ko: 에피소드 스트림 URL을 만들 수 없습니다
nl: Kon geen stream-URL voor aflevering maken
pl: Nie udało się utworzyć URL odcinka
pt: Não foi possível criar a URL do episódio
ru: Не удалось создать URL потока серии
sv: Kunde inte skapa stream-URL för avsnitt
tr: Bölüm yayın URL’si oluşturulamadı
uk: Не вдалося створити URL потоку серії
vi: Không tạo được URL luồng tập
zh: 无法构建剧集流 URL

# couldNotLoadDemo
source: Could not load demo: {error}
ar: تعذر تحميل العرض التجريبي: {error}
de: Demo konnte nicht geladen werden: {error}
es: No se pudo cargar la demo: {error}
fr: Impossible de charger la démo : {error}
hi: डेमो लोड नहीं हो सका: {error}
id: Tidak dapat memuat demo: {error}
it: Impossibile caricare la demo: {error}
ja: デモを読み込めませんでした: {error}
ko: 데모를 불러올 수 없습니다: {error}
nl: Kon demo niet laden: {error}
pl: Nie można załadować demo: {error}
pt: Não foi possível carregar a demo: {error}
ru: Не удалось загрузить демо: {error}
sv: Kunde inte ladda demo: {error}
tr: Demo yüklenemedi: {error}
uk: Не вдалося завантажити демо: {error}
vi: Không thể tải demo: {error}
zh: 无法加载演示：{error}

source: Could not load series
ar: تعذّر تحميل المسلسل
de: Serie konnte nicht geladen werden
es: No se pudo cargar la serie
fr: Impossible de charger la série
hi: सीरीज़ लोड नहीं हो सकी
id: Tidak dapat memuat serial
it: Impossibile caricare la serie
ja: シリーズを読み込めませんでした
ko: 시리즈를 불러올 수 없습니다
nl: Serie kon niet worden geladen
pl: Nie udało się wczytać serialu
pt: Não foi possível carregar a série
ru: Не удалось загрузить сериал
sv: Kunde inte läsa in serien
tr: Dizi yüklenemedi
uk: Не вдалося завантажити серіал
vi: Không tải được phim bộ
zh: 无法加载剧集

source: Could not load series: {error}
ar: تعذّر تحميل المسلسل: {error}
de: Serie konnte nicht geladen werden: {error}
es: No se pudo cargar la serie: {error}
fr: Impossible de charger la série : {error}
hi: सीरीज़ लोड नहीं हो सकी: {error}
id: Tidak dapat memuat serial: {error}
it: Impossibile caricare la serie: {error}
ja: シリーズを読み込めませんでした: {error}
ko: 시리즈를 불러올 수 없습니다: {error}
nl: Serie kon niet worden geladen: {error}
pl: Nie udało się wczytać serialu: {error}
pt: Não foi possível carregar a série: {error}
ru: Не удалось загрузить сериал: {error}
sv: Kunde inte läsa in serien: {error}
tr: Dizi yüklenemedi: {error}
uk: Не вдалося завантажити серіал: {error}
vi: Không tải được phim bộ: {error}
zh: 无法加载剧集：{error}

# couldNotRefreshEpisodes
source: Could not refresh episodes: {error}
ar: تعذر تحديث الحلقات: {error}
de: Episoden konnten nicht aktualisiert werden: {error}
es: No se pudieron actualizar los episodios: {error}
fr: Impossible de rafraîchir les épisodes : {error}
hi: एपिसोड रिफ्रेश नहीं हो सके: {error}
id: Tidak dapat memperbarui episode: {error}
it: Impossibile aggiornare gli episodi: {error}
ja: エピソードを更新できませんでした: {error}
ko: 에피소드를 새로고침할 수 없습니다: {error}
nl: Kon afleveringen niet vernieuwen: {error}
pl: Nie można odświeżyć odcinków: {error}
pt: Não foi possível atualizar os episódios: {error}
ru: Не удалось обновить эпизоды: {error}
sv: Kunde inte uppdatera avsnitt: {error}
tr: Bölümler yenilenemedi: {error}
uk: Не вдалося оновити епізоди: {error}
vi: Không thể làm mới các tập: {error}
zh: 无法刷新剧集：{error}

source: Could not validate key
ar: تعذر التحقق من المفتاح
de: Schlüssel konnte nicht validiert werden
es: No se pudo validar la clave
fr: Impossible de valider la clé
hi: कुंजी मान्य नहीं हो सकी
id: Tidak dapat memvalidasi kunci
it: Impossibile convalidare la chiave
ja: キーを検証できませんでした
ko: 키를 확인할 수 없습니다
nl: Kon sleutel niet valideren
pl: Nie można zweryfikować klucza
pt: Não foi possível validar a chave
ru: Не удалось проверить ключ
sv: Kunde inte validera nyckel
tr: Anahtar doğrulanamadı
uk: Не вдалося перевірити ключ
vi: Không thể xác thực khóa
zh: 无法验证密钥

# couldntPlayVideo
source: Couldn’t play this video
ar: تعذّر تشغيل هذا الفيديو
de: Dieses Video konnte nicht wiedergegeben werden
es: No se pudo reproducir este vídeo
fr: Impossible de lire cette vidéo
hi: यह वीडियो नहीं चलाया जा सका
id: Tidak dapat memutar video ini
it: Impossibile riprodurre questo video
ja: この動画を再生できませんでした
ko: 이 동영상을 재생할 수 없습니다
nl: Deze video kon niet worden afgespeeld
pl: Nie udało się odtworzyć tego wideo
pt: Não foi possível reproduzir este vídeo
ru: Не удалось воспроизвести это видео
sv: Kunde inte spela den här videon
tr: Bu video oynatılamadı
uk: Не вдалося відтворити це відео
vi: Không phát được video này
zh: 无法播放此视频

# coverOrientationHorizontal
source: Horizontal
ar: أفقي
hi: क्षैतिज
it: Orizzontale
ja: 横
ko: 가로
nl: Horizontaal
pl: Poziomo
ru: Горизонтально
sv: Horisontell
tr: Yatay
uk: Горизонтально
vi: Ngang
zh: 横版

# coverOrientationVertical
source: Vertical
ar: عمودي
de: Vertikal
hi: लंबवत
id: Vertikal
it: Verticale
ja: 縦
ko: 세로
nl: Verticaal
pl: Pionowo
ru: Вертикально
sv: Vertikal
tr: Dikey
uk: Вертикально
vi: Dọc
zh: 竖版

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Maken
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建

# createFreeTmdbAccount
source: Create a free TMDB account (if needed).
ar: أنشئ حساب TMDB مجاني (إذا لزم الأمر).
de: Erstelle ein kostenloses TMDB-Konto (falls nötig).
es: Crea una cuenta gratuita de TMDB (si es necesario).
fr: Créez un compte TMDB gratuit (si nécessaire).
hi: एक मुफ्त TMDB खाता बनाएं (यदि आवश्यक हो)।
id: Buat akun TMDB gratis (jika diperlukan).
it: Crea un account TMDB gratuito (se necessario).
ja: 無料のTMDBアカウントを作成してください（必要な場合）。
ko: 무료 TMDB 계정을 만드세요(필요한 경우).
nl: Maak een gratis TMDB-account aan (indien nodig).
pl: Utwórz darmowe konto TMDB (jeśli potrzebujesz).
pt: Crie uma conta TMDB gratuita (se necessário).
ru: Создайте бесплатную учётную запись TMDB (при необходимости).
sv: Skapa ett gratis TMDB-konto (om det behövs).
tr: Ücretsiz bir TMDB hesabı oluşturun (gerekirse).
uk: Створіть безкоштовний обліковий запис TMDB (якщо потрібно).
vi: Tạo tài khoản TMDB miễn phí (nếu cần).
zh: 创建免费的 TMDB 帐户（如需要）。

# createPlaylistHint
source: Create a playlist to queue favorites.
ar: أنشئ قائمة تشغيل لوضع المفضلة في قائمة الانتظار.
de: Erstelle eine Liste, um Favoriten einzureihen.
es: Crea una lista para encolar favoritos.
fr: Créez une liste pour mettre vos favoris en file.
hi: पसंदीदा कतारबद्ध करने के लिए प्लेलिस्ट बनाएँ।
id: Buat playlist untuk mengantre favorit.
it: Crea una playlist per mettere in coda i preferiti.
ja: お気に入りをキューするプレイリストを作成。
ko: 즐겨찾기를 대기열에 넣을 재생목록을 만드세요.
nl: Maak een afspeellijst om favorieten te wachtrijen.
pl: Utwórz listę, by kolejkować ulubione.
pt: Crie uma playlist para enfileirar favoritos.
ru: Создайте плейлист, чтобы ставить избранное в очередь.
sv: Skapa en spellista för att köa favoriter.
tr: Favorileri kuyruğa almak için bir çalma listesi oluşturun.
uk: Створіть плейлист, щоб ставити обране в чергу.
vi: Tạo danh sách phát để xếp hàng yêu thích.
zh: 创建播放列表以排队收藏。

source: Current EPG programme length
ar: مدة برنامج الدليل الحالي
de: Länge des aktuellen EPG-Programms
es: Duración del programa EPG actual
fr: Durée du programme EPG en cours
hi: वर्तमान EPG कार्यक्रम की अवधि
id: Durasi program EPG saat ini
it: Durata del programma EPG corrente
ja: 現在のEPG番組の長さ
ko: 현재 EPG 프로그램 길이
nl: Lengte van het huidige EPG-programma
pl: Długość bieżącego programu EPG
pt: Duração do programa EPG atual
ru: Длительность текущей передачи EPG
sv: Aktuellt EPG-programs längd
tr: Geçerli EPG programının süresi
uk: Тривалість поточної програми EPG
vi: Độ dài chương trình EPG hiện tại
zh: 当前 EPG 节目时长
