Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# syncBackendGoogleDriveDesc
source: Sync through your Google account (JAVP folder in Drive).
ar: المزامنة عبر حساب Google (مجلد JAVP في Drive).
de: Sync über dein Google-Konto (JAVP-Ordner in Drive).
es: Sincroniza con tu cuenta de Google (carpeta JAVP en Drive).
fr: Sync via votre compte Google (dossier JAVP dans Drive).
hi: अपने Google खाते से सिंक करें (Drive में JAVP फ़ोल्डर)।
id: Sinkron lewat akun Google (folder JAVP di Drive).
it: Sincronizza con l’account Google (cartella JAVP in Drive).
ja: Googleアカウント経由で同期（Drive内のJAVPフォルダ）。
ko: Google 계정으로 동기화(Drive의 JAVP 폴더).
nl: Synchroniseer via je Google-account (JAVP-map in Drive).
pl: Synchronizacja przez konto Google (folder JAVP w Drive).
pt: Sincronize com a sua conta Google (pasta JAVP no Drive).
ru: Синхронизация через аккаунт Google (папка JAVP в Drive).
sv: Synka via ditt Google-konto (JAVP-mapp i Drive).
tr: Google hesabınızla eşitleyin (Drive’da JAVP klasörü).
uk: Синхронізація через обліковий запис Google (тека JAVP у Drive).
vi: Đồng bộ qua tài khoản Google (thư mục JAVP trong Drive).
zh: 通过 Google 账号同步（Drive 中的 JAVP 文件夹）。

# syncBackendOffDesc
source: Everything stays on this device.
ar: كل شيء يبقى على هذا الجهاز.
de: Alles bleibt auf diesem Gerät.
es: Todo permanece en este dispositivo.
fr: Tout reste sur cet appareil.
hi: सब कुछ इस डिवाइस पर रहता है।
id: Semuanya tetap di perangkat ini.
it: Tutto resta su questo dispositivo.
ja: すべてこの端末に留まります。
ko: 모든 데이터가 이 기기에 유지됩니다.
nl: Alles blijft op dit apparaat.
pl: Wszystko pozostaje na tym urządzeniu.
pt: Tudo fica neste dispositivo.
ru: Всё остаётся на этом устройстве.
sv: Allt stannar på den här enheten.
tr: Her şey bu cihazda kalır.
uk: Усе лишається на цьому пристрої.
vi: Mọi thứ ở lại trên thiết bị này.
zh: 全部保留在此设备上。

# syncBackendWebdavDesc
source: Nextcloud, ownCloud, or a NAS.
ar: Nextcloud أو ownCloud أو جهاز NAS.
de: Nextcloud, ownCloud oder ein NAS.
es: Nextcloud, ownCloud o un NAS.
fr: Nextcloud, ownCloud ou un NAS.
hi: Nextcloud, ownCloud, या NAS।
id: Nextcloud, ownCloud, atau NAS.
it: Nextcloud, ownCloud o un NAS.
ja: Nextcloud、ownCloud、またはNAS。
ko: Nextcloud, ownCloud 또는 NAS.
nl: Nextcloud, ownCloud of een NAS.
pl: Nextcloud, ownCloud lub NAS.
pt: Nextcloud, ownCloud ou um NAS.
ru: Nextcloud, ownCloud или NAS.
sv: Nextcloud, ownCloud eller en NAS.
tr: Nextcloud, ownCloud veya bir NAS.
uk: Nextcloud, ownCloud або NAS.
vi: Nextcloud, ownCloud hoặc NAS.
zh: Nextcloud、ownCloud 或 NAS。

# syncBlurb
source: JAVP writes one small file per profile to the target you choose, and merges it on the other device. Automatic sync covers open, resume, playback progress, and backgrounding.
ar: يكتب JAVP ملفًا صغيرًا لكل ملف شخصي إلى الهدف المختار ويدمجه على الجهاز الآخر. المزامنة التلقائية تشمل الفتح والاستئناف والتقدم والخلفية.
de: JAVP schreibt pro Profil eine kleine Datei ans gewählte Ziel und führt sie auf dem anderen Gerät zusammen. Auto-Sync deckt Öffnen, Fortsetzen, Fortschritt und Hintergrund ab.
es: JAVP escribe un archivo pequeño por perfil en el destino elegido y lo fusiona en el otro dispositivo. La sync automática cubre apertura, reanudación, progreso y segundo plano.
fr: JAVP écrit un petit fichier par profil vers la cible choisie et le fusionne sur l’autre appareil. La sync auto couvre ouverture, reprise, progression et mise en arrière-plan.
hi: JAVP चुने गए लक्ष्य पर प्रत्येक प्रोफ़ाइल के लिए एक छोटी फ़ाइल लिखता है और दूसरे डिवाइस पर मर्ज करता है। ऑटो सिंक खोलने, फिर शुरू करने, प्रगति और बैकग्राउंड को कवर करता है।
id: JAVP menulis satu file kecil per profil ke target yang dipilih dan digabung di perangkat lain. Sinkron otomatis mencakup buka, lanjut, progres, dan latar belakang.
it: JAVP scrive un piccolo file per profilo sulla destinazione scelta e lo unisce sull’altro dispositivo. La sync automatica copre apertura, ripresa, progresso e background.
ja: JAVPは選択した同期先にプロフィールごとの小さなファイルを書き、他の端末でマージします。自動同期は起動・再開・再生進捗・バックグラウンドを対象です。
ko: JAVP는 선택한 대상에 프로필별 작은 파일을 쓰고 다른 기기에서 병합합니다. 자동 동기화는 실행, 재개, 재생 진행, 백그라운드를 포함합니다.
nl: JAVP schrijft per profiel één klein bestand naar het gekozen doel en voegt het samen op het andere apparaat. Autosync dekt openen, hervatten, voortgang en achtergrond.
pl: JAVP zapisuje mały plik na profil w wybranym miejscu i scala go na drugim urządzeniu. Auto-sync obejmuje otwarcie, wznowienie, postęp i tło.
pt: O JAVP grava um ficheiro pequeno por perfil no destino escolhido e faz merge no outro dispositivo. A sync automática cobre abrir, retomar, progresso e segundo plano.
ru: JAVP пишет по одному маленькому файлу на профиль в выбранное место и объединяет на другом устройстве. Автосинхронизация: открытие, возобновление, прогресс и фон.
sv: JAVP skriver en liten fil per profil till målet du väljer och slår ihop den på den andra enheten. Autosynk täcker öppning, återupptagning, förlopp och bakgrund.
tr: JAVP seçtiğiniz hedefe profil başına küçük bir dosya yazar ve diğer cihazda birleştirir. Otomatik eşitleme açılış, devam, ilerleme ve arka planı kapsar.
uk: JAVP записує один малий файл на профіль у вибране місце й об’єднує на іншому пристрої. Автовідкриття, відновлення, прогрес і фон.
vi: JAVP ghi một tệp nhỏ mỗi hồ sơ tới đích bạn chọn và gộp trên thiết bị kia. Đồng bộ tự động gồm mở, tiếp tục, tiến độ phát và nền.
zh: JAVP 会向所选目标为每个配置文件写入一个小文件，并在另一台设备上合并。自动同步涵盖打开、恢复、播放进度与进入后台。

source: Synced (empty Watching)
ar: تمت المزامنة (المشاهدة فارغة)
de: Synchronisiert (leeres Watching)
es: Sincronizado (Viendo vacío)
fr: Synchronisé (En cours vide)
hi: सिंक किया गया (Watching खाली)
id: Disinkronkan (Menonton kosong)
it: Sincronizzato (In visione vuoto)
ja: 同期済み（視聴中は空）
ko: 동기화됨 (시청 중 비어 있음)
nl: Gesynchroniseerd (lege Watching)
pl: Zsynchronizowano (Oglądam pusty)
pt: Sincronizado (Assistindo vazio)
ru: Синхронизировано (Смотрю пусто)
sv: Synkad (tom Watching)
tr: Senkronize edildi (İzleniyor boş)
uk: Синхронізовано (Дивлюсь порожній)
vi: Đã đồng bộ (Đang xem trống)
zh: 已同步（观看列表为空）

# syncedNWatching
source: Synced ({count} watching)
ar: تمت المزامنة ({count} مشاهدة)
de: Synchronisiert ({count} schauen)
es: Sincronizado ({count} viendo)
fr: Synchronisé ({count} en cours)
hi: सिंक किया गया ({count} देख रहे हैं)
id: Disinkronkan ({count} menonton)
it: Sincronizzato ({count} in visione)
ja: 同期済み（{count}件視聴中）
ko: 동기화됨 ({count}개 시청 중)
nl: Gesynchroniseerd ({count} kijken)
pl: Zsynchronizowano ({count} ogląda)
pt: Sincronizado ({count} assistindo)
ru: Синхронизировано ({count} смотрят)
sv: Synkad ({count} tittar)
tr: Senkronize edildi ({count} izleniyor)
uk: Синхронізовано ({count} дивляться)
vi: Đã đồng bộ ({count} đang xem)
zh: 已同步（{count} 个正在观看）

# syncedPeriod
source: Synced.
ar: تمت المزامنة.
de: Synchronisiert.
es: Sincronizado.
fr: Synchronisé.
hi: सिंक हो गया।
id: Disinkronkan.
it: Sincronizzato.
ja: 同期しました。
ko: 동기화됨.
nl: Gesynchroniseerd.
pl: Zsynchronizowano.
pt: Sincronizado.
ru: Синхронизировано.
sv: Synkad.
tr: Eşitlendi.
uk: Синхронізовано.
vi: Đã đồng bộ.
zh: 已同步。

source: Sync failed
ar: فشلت المزامنة
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
hi: सिंक विफल
id: Sinkron gagal
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt: Falha na sincronização
ru: Синхронизация не удалась
sv: Synkning misslyckades
tr: Eşitleme başarısız
uk: Не вдалося синхронізувати
vi: Đồng bộ thất bại
zh: 同步失败

# syncFolderSubtitle
source: Syncthing, Drive, Dropbox, or a mounted share
ar: Syncthing أو Drive أو Dropbox أو مشاركة مُركّبة
de: Syncthing, Drive, Dropbox oder freigegebenes Laufwerk
es: Syncthing, Drive, Dropbox o un recurso montado
fr: Syncthing, Drive, Dropbox ou un partage monté
hi: Syncthing, Drive, Dropbox, या माउंटेड शेयर
id: Syncthing, Drive, Dropbox, atau share terpasang
it: Syncthing, Drive, Dropbox o una condivisione montata
ja: Syncthing、Drive、Dropbox、またはマウント共有
ko: Syncthing, Drive, Dropbox 또는 마운트된 공유
nl: Syncthing, Drive, Dropbox of een gekoppelde share
pl: Syncthing, Drive, Dropbox lub zamontowany udział
pt: Syncthing, Drive, Dropbox ou partilha montada
ru: Syncthing, Drive, Dropbox или смонтированный ресурс
sv: Syncthing, Drive, Dropbox eller monterad resurs
tr: Syncthing, Drive, Dropbox veya bağlı paylaşım
uk: Syncthing, Drive, Dropbox або змонтований ресурс
vi: Syncthing, Drive, Dropbox hoặc ổ chia sẻ gắn kết
zh: Syncthing、Drive、Dropbox 或已挂载的共享

# syncForProfile
source: Sync for {name}
ar: مزامنة لـ {name}
de: Sync für {name}
es: Sincronizar para {name}
fr: Sync pour {name}
hi: {name} के लिए सिंक
id: Sinkron untuk {name}
it: Sincronizza per {name}
ja: {name} の同期
ko: {name} 동기화
nl: Sync voor {name}
pl: Synchronizacja dla {name}
pt: Sincronizar para {name}
ru: Синхронизация для {name}
sv: Synk för {name}
tr: {name} için senkron
uk: Синхронізація для {name}
vi: Đồng bộ cho {name}
zh: {name} 的同步

source: Syncing…
ar: جارٍ المزامنة…
de: Synchronisieren…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
nl: Synchroniseren…
pl: Synchronizacja…
pt: Sincronizando…
ru: Синхронизация…
sv: Synkar…
tr: Eşitleniyor…
uk: Синхронізація…
vi: Đang đồng bộ…
zh: 同步中…

source: Syncing in background…
ar: جارٍ المزامنة في الخلفية…
de: Im Hintergrund synchronisieren…
es: Sincronizando en segundo plano…
fr: Synchronisation en arrière-plan…
hi: पृष्ठभूमि में सिंक…
id: Menyinkronkan di latar belakang…
it: Sincronizzazione in background…
ja: バックグラウンドで同期中…
ko: 백그라운드에서 동기화 중…
nl: Op de achtergrond synchroniseren…
pl: Synchronizacja w tle…
pt: Sincronizando em segundo plano…
ru: Синхронизация в фоне…
sv: Synkar i bakgrunden…
tr: Arka planda eşitleniyor…
uk: Синхронізація у фоні…
vi: Đang đồng bộ nền…
zh: 正在后台同步…

# syncNotSetUp
source: Not set up
ar: غير مُعد
de: Nicht eingerichtet
es: No configurado
fr: Non configuré
hi: सेट अप नहीं
id: Belum disiapkan
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
sv: Inte konfigurerad
tr: Kurulmadı
uk: Не налаштовано
vi: Chưa thiết lập
zh: 未设置

# syncNotSignedIn
source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sin sesión
fr: Non connecté
hi: साइन इन नहीं
id: Belum masuk
it: Non connesso
ja: 未サインイン
ko: 로그인되지 않음
nl: Niet aangemeld
pl: Nie zalogowano
pt: Sem sessão
ru: Не выполнен вход
sv: Inte inloggad
tr: Oturum açık değil
uk: Не виконано вхід
vi: Chưa đăng nhập
zh: 未登录

source: Sync now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
hi: अभी सिंक करें
id: Sinkronkan sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ru: Синхронизировать
sv: Synka nu
tr: Şimdi eşitle
uk: Синхронізувати
vi: Đồng bộ ngay
zh: 立即同步

# syncPhaseApplyingLibrary
source: Applying library…
ar: جارٍ تطبيق المكتبة…
de: Mediathek wird angewendet…
es: Aplicando la biblioteca…
fr: Application de la bibliothèque…
hi: लाइब्रेरी लागू हो रही है…
id: Menerapkan pustaka…
it: Applicazione libreria…
ja: ライブラリを適用中…
ko: 라이브러리 적용 중…
nl: Bibliotheek toepassen…
pl: Stosowanie biblioteki…
pt: A aplicar a biblioteca…
ru: Применение библиотеки…
sv: Tillämpar bibliotek…
tr: Kitaplık uygulanıyor…
uk: Застосування бібліотеки…
vi: Đang áp dụng thư viện…
zh: 正在应用媒体库…

# syncPhaseApplyingPrefs
source: Applying preferences…
ar: جارٍ تطبيق التفضيلات…
de: Einstellungen werden angewendet…
es: Aplicando preferencias…
fr: Application des préférences…
hi: प्राथमिकताएँ लागू हो रही हैं…
id: Menerapkan preferensi…
it: Applicazione preferenze…
ja: 設定を適用中…
ko: 환경설정 적용 중…
nl: Voorkeuren toepassen…
pl: Stosowanie preferencji…
pt: A aplicar preferências…
ru: Применение настроек…
sv: Tillämpar inställningar…
tr: Tercihler uygulanıyor…
uk: Застосування налаштувань…
vi: Đang áp dụng tùy chọn…
zh: 正在应用偏好设置…

# syncPhaseDownloading
source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
id: Mengunduh…
it: Download…
ja: ダウンロード中…
ko: 다운로드 중…
nl: Downloaden…
pl: Pobieranie…
pt: A transferir…
ru: Загрузка…
sv: Hämtar…
tr: İndiriliyor…
uk: Завантаження…
vi: Đang tải xuống…
zh: 正在下载…

# syncPhaseMerging
source: Merging…
ar: جارٍ الدمج…
de: Wird zusammengeführt…
es: Combinando…
fr: Fusion…
hi: मर्ज हो रहा है…
id: Menggabungkan…
it: Unione…
ja: マージ中…
ko: 병합 중…
nl: Samenvoegen…
pl: Scalanie…
pt: A unir…
ru: Объединение…
sv: Slår ihop…
tr: Birleştiriliyor…
uk: Об’єднання…
vi: Đang gộp…
zh: 正在合并…

# syncPhaseReadingLocal
source: Reading device…
ar: جارٍ قراءة الجهاز…
de: Gerät wird gelesen…
es: Leyendo el dispositivo…
fr: Lecture de l’appareil…
hi: डिवाइस पढ़ा जा रहा है…
id: Membaca perangkat…
it: Lettura dispositivo…
ja: 端末を読み取り中…
ko: 기기 읽는 중…
nl: Apparaat lezen…
pl: Odczyt urządzenia…
pt: A ler o dispositivo…
ru: Чтение устройства…
sv: Läser enhet…
tr: Cihaz okunuyor…
uk: Читання пристрою…
vi: Đang đọc thiết bị…
zh: 正在读取设备…

# syncPhaseUploading
source: Uploading…
ar: جارٍ الرفع…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…
hi: अपलोड हो रहा है…
id: Mengunggah…
it: Caricamento…
ja: アップロード中…
ko: 업로드 중…
nl: Uploaden…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…
sv: Laddar upp…
tr: Yükleniyor…
uk: Вивантаження…
vi: Đang tải lên…
zh: 正在上传…

# syncSignedIn
source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
hi: साइन इन
id: Sudah masuk
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
nl: Aangemeld
pl: Zalogowano
pt: Sessão iniciada
ru: Вход выполнен
sv: Inloggad
tr: Oturum açık
uk: Вхід виконано
vi: Đã đăng nhập
zh: 已登录

source: System default
ar: إعداد النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinito di sistema
ja: システム既定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Системный
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна
vi: Theo hệ thống
zh: 跟随系统

# tapPastProgrammeCatchUp
source: Tap a past programme to catch up
ar: انقر برنامجًا سابقًا للحاق
de: Tippe auf eine vergangene Sendung für Catch-up
es: Toca un programa pasado para ponerte al día
fr: Appuyez sur un programme passé pour le rattrapage
hi: कैचअप के लिए पिछले कार्यक्रम पर टैप करें
id: Ketuk program lalu untuk catchup
it: Tocca un programma passato per il catchup
ja: 過去の番組をタップしてキャッチアップ
ko: 지난 프로그램을 탭하여 다시보기
nl: Tik op een eerder programma voor catch-up
pl: Dotknij przeszłego programu, by dogonić
pt: Toque em um programa passado para o catchup
ru: Нажмите прошедшую передачу для архива
sv: Tryck på ett tidigare program för catchup
tr: Yakalamak için geçmiş bir programa dokunun
uk: Натисніть минулу передачу для архіву
vi: Chạm chương trình đã qua để xem lại
zh: 点按过去的节目即可回看

source: Tap to check for updates
ar: اضغط للتحقق من التحديثات
de: Tippen, um nach Updates zu suchen
es: Toca para buscar actualizaciones
fr: Appuyez pour rechercher des mises à jour
hi: अपडेट जाँचने के लिए टैप करें
id: Ketuk untuk memeriksa pembaruan
it: Tocca per controllare gli aggiornamenti
ja: タップしてアップデートを確認
ko: 탭하여 업데이트 확인
nl: Tik om op updates te controleren
pl: Dotknij, aby sprawdzić aktualizacje
pt: Toque para procurar atualizações
ru: Нажмите, чтобы проверить обновления
sv: Tryck för att söka efter uppdateringar
tr: Güncellemeleri denetlemek için dokunun
uk: Натисніть, щоб перевірити оновлення
vi: Chạm để kiểm tra cập nhật
zh: 点按以检查更新

source: Tap to switch
ar: اضغط للتبديل
de: Tippen zum Wechseln
es: Toca para cambiar
fr: Appuyez pour changer
hi: स्विच करने के लिए टैप करें
id: Ketuk untuk beralih
it: Tocca per cambiare
ja: タップして切り替え
ko: 탭하여 전환
nl: Tik om te wisselen
pl: Dotknij, aby przełączyć
pt: Toque para alternar
ru: Нажмите, чтобы переключить
sv: Tryck för att byta
tr: Değiştirmek için dokunun
uk: Натисніть, щоб перемкнути
vi: Chạm để chuyển
zh: 点按以切换

# tapToUnlock
source: Locked — tap to unlock
ar: مقفل — انقر للفتح
de: Gesperrt — tippen zum Entsperren
es: Bloqueado — toca para desbloquear
fr: Verrouillé — appuyez pour déverrouiller
hi: लॉक — अनलॉक करने के लिए टैप करें
id: Terkunci — ketuk untuk membuka
it: Bloccato — tocca per sbloccare
ja: ロック中 — タップして解除
ko: 잠김 — 탭하여 잠금 해제
nl: Vergrendeld — tik om te ontgrendelen
pl: Zablokowane — stuknij, aby odblokować
pt: Bloqueado — toque para desbloquear
ru: Заблокировано — нажмите, чтобы разблокировать
sv: Låst — tryck för att låsa upp
tr: Kilitli — açmak için dokunun
uk: Заблоковано — натисніть, щоб розблокувати
vi: Đã khóa — chạm để mở
zh: 已锁定 — 点按解锁

source: Test
ar: اختبار
de: Testen
es: Probar
fr: Tester
hi: परीक्षण
id: Uji
it: Prova
ja: テスト
ko: 테스트
nl: Testen
pl: Testuj
pt: Testar
ru: Проверить
sv: Testa
tr: Test et
uk: Перевірити
vi: Kiểm tra
zh: 测试

# testEllipsis
source: Testing…
ar: جارٍ الاختبار…
de: Testen…
es: Probando…
fr: Test…
hi: परीक्षण…
id: Menguji…
it: Test…
ja: テスト中…
ko: 테스트 중…
nl: Testen…
pl: Testowanie…
pt: Testando…
ru: Проверка…
sv: Testar…
tr: Test ediliyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh: 测试中…

source: Text color
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du texte
hi: पाठ रंग
id: Warna teks
it: Colore testo
ja: 文字色
ko: 텍스트 색
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
sv: Textfärg
tr: Metin rengi
uk: Колір тексту
vi: Màu chữ
zh: 文字颜色

source: Title not found
ar: العنوان غير موجود
de: Titel nicht gefunden
es: Título no encontrado
fr: Titre introuvable
hi: शीर्षक नहीं मिला
id: Judul tidak ditemukan
it: Titolo non trovato
ja: タイトルが見つかりません
ko: 작품을 찾을 수 없습니다
nl: Titel niet gevonden
pl: Nie znaleziono tytułu
pt: Título não encontrado
ru: Название не найдено
sv: Titeln hittades inte
tr: Başlık bulunamadı
uk: Назву не знайдено
vi: Không tìm thấy tựa
zh: 未找到标题

source: Title (optional)
ar: العنوان (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
id: Judul (opsional)
it: Titolo (opzionale)
ja: タイトル（任意）
ko: 제목(선택)
nl: Titel (optioneel)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)
ru: Название (необязательно)
sv: Titel (valfritt)
tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
vi: Tiêu đề (tùy chọn)
zh: 标题（可选）

# titlesInLibraryCount
source: {count} titles in library
ar: {count} عناوين في المكتبة
de: {count} Titel in der Mediathek
es: {count} títulos en la biblioteca
fr: {count} titres dans la bibliothèque
hi: लाइब्रेरी में {count} शीर्षक
id: {count} judul di perpustakaan
it: {count} titoli in libreria
ja: ライブラリに {count} 件
ko: 라이브러리 {count}개 작품
nl: {count} titels in bibliotheek
pl: {count} tytułów w bibliotece
pt: {count} títulos na biblioteca
ru: {count} названий в библиотеке
sv: {count} titlar i biblioteket
tr: Kitaplıkta {count} başlık
uk: {count} назв у бібліотеці
vi: {count} tựa trong thư viện
zh: 媒体库中有 {count} 部

# tmdbByoKeyBlurb
source: Bring-your-own key · non-commercial API use
ar: مفتاحك الخاص · استخدام API غير تجاري
de: Eigener Schlüssel · nicht-kommerzielle API-Nutzung
es: Clave propia · uso de API no comercial
fr: Clé personnelle · utilisation API non commerciale
hi: अपनी कुंजी लाएं · गैर-व्यावसायिक API उपयोग
id: Kunci sendiri · penggunaan API non-komersial
it: Chiave personale · uso API non commerciale
ja: 独自キー · 非商用API利用
ko: 개인 키 · 비상업적 API 사용
nl: Eigen sleutel · niet-commercieel API-gebruik
pl: Własny klucz · niekomercyjne użycie API
pt: Chave própria · uso de API não comercial
ru: Собственный ключ · некоммерческое использование API
sv: Egen nyckel · icke-kommersiell API-användning
tr: Kendi anahtarınız · ticari olmayan API kullanımı
uk: Власний ключ · некомерційне використання API
vi: Khóa riêng · sử dụng API phi thương mại
zh: 自备密钥 · 非商业 API 使用

# tmdbDisclaimer
source: This application uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB. Non-commercial use only unless you have a separate agreement with TMDB.
ar: يستخدم هذا التطبيق TMDB و APIs الخاصة بـ TMDB ولكنه غير معتمد أو مصادق عليه أو موافق عليه بأي شكل من قبل TMDB. الاستخدام غير التجاري فقط ما لم يكن لديك اتفاق منفصل مع TMDB.
de: Diese Anwendung verwendet TMDB und die TMDB-APIs, ist aber nicht von TMDB unterstützt, zertifiziert oder anderweitig genehmigt. Nur nicht-kommerzielle Nutzung, sofern keine separate Vereinbarung mit TMDB besteht.
es: Esta aplicación usa TMDB y las APIs de TMDB pero no está respaldada, certificada ni aprobada por TMDB. Solo uso no comercial a menos que tengas un acuerdo separado con TMDB.
fr: Cette application utilise TMDB et les API TMDB mais n'est pas approuvée, certifiée ou autrement validée par TMDB. Usage non commercial uniquement sauf accord séparé avec TMDB.
hi: यह एप्लिकेशन TMDB और TMDB APIs का उपयोग करता है लेकिन TMDB द्वारा समर्थित, प्रमाणित या अन्यथा अनुमोदित नहीं है। जब तक TMDB के साथ अलग समझौता न हो, केवल गैर-व्यावसायिक उपयोग।
id: Aplikasi ini menggunakan TMDB dan API TMDB tetapi tidak didukung, disertifikasi, atau disetujui oleh TMDB. Hanya penggunaan non-komersial kecuali Anda memiliki perjanjian terpisah dengan TMDB.
it: Questa applicazione utilizza TMDB e le API TMDB ma non è approvata, certificata o altrimenti autorizzata da TMDB. Solo uso non commerciale salvo accordo separato con TMDB.
ja: このアプリケーションはTMDBおよびTMDB APIを使用していますが、TMDBによって承認、認定、またはその他の方法で承認されているわけではありません。TMDBとの別途契約がない限り、非商用使用のみです。
ko: 이 애플리케이션은 TMDB 및 TMDB API를 사용하지만 TMDB의 승인, 인증 또는 기타 승인을 받지 않았습니다. TMDB와 별도의 계약이 없는 한 비상업적 용도로만 사용하세요.
nl: Deze applicatie gebruikt TMDB en de TMDB API's maar is niet goedgekeurd, gecertificeerd of anderszins geautoriseerd door TMDB. Alleen niet-commercieel gebruik tenzij je een aparte overeenkomst hebt met TMDB.
pl: Ta aplikacja używa TMDB i API TMDB, ale nie jest wspierana, certyfikowana ani w żaden sposób zatwierdzona przez TMDB. Tylko użytek niekomercyjny, chyba że masz osobną umowę z TMDB.
pt: Este aplicativo usa TMDB e as APIs TMDB mas não é endossado, certificado ou aprovado pela TMDB. Uso não comercial apenas, a menos que você tenha um acordo separado com a TMDB.
ru: Это приложение использует TMDB и API TMDB, но не одобрено, сертифицировано или иным образом подтверждено TMDB. Только некоммерческое использование, если у вас нет отдельного соглашения с TMDB.
sv: Denna applikation använder TMDB och TMDB API:er men är inte godkänd, certifierad eller på annat sätt godkänd av TMDB. Endast icke-kommersiell användning om du inte har ett separat avtal med TMDB.
tr: Bu uygulama TMDB ve TMDB API'lerini kullanır ancak TMDB tarafından onaylanmış, sertifikalandırılmış veya başka şekilde onaylanmış değildir. TMDB ile ayrı bir anlaşmanız olmadıkça yalnızca ticari olmayan kullanım.
uk: Цей додаток використовує TMDB та API TMDB, але не схвалений, сертифікований або іншим чином затверджений TMDB. Лише некомерційне використання, якщо у вас немає окремої угоди з TMDB.
vi: Ứng dụng này sử dụng TMDB và các API TMDB nhưng không được TMDB xác nhận, chứng nhận hoặc chấp thuận. Chỉ sử dụng phi thương mại trừ khi bạn có thỏa thuận riêng với TMDB.
zh: 此应用使用 TMDB 和 TMDB API，但未获得 TMDB 的认可、认证或批准。除非您与 TMDB 有单独协议，否则仅限非商业用途。
