Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# hoursMinutesLeft
source: {hours}h {minutes}m left
ar: تبقى {hours} س {minutes} د
de: noch {hours} Std. {minutes} Min.
es: quedan {hours} h {minutes} min
fr: encore {hours} h {minutes} min
hi: {hours} घं {minutes} मि शेष
id: sisa {hours} jam {minutes} mnt
it: ancora {hours} h {minutes} min
ja: 残り {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분 남음
nl: nog {hours} u {minutes} min
pl: pozostało {hours} godz. {minutes} min
pt: faltam {hours} h {minutes} min
ru: осталось {hours} ч {minutes} мин
sv: {hours} tim {minutes} min kvar
tr: {hours} sa {minutes} dk kaldı
uk: залишилось {hours} год {minutes} хв
vi: còn {hours} giờ {minutes} phút
zh: 剩余 {hours} 小时 {minutes} 分钟

# howSubtitlesLook
source: How subtitles look during playback.
ar: كيف تبدو الترجمة أثناء التشغيل.
de: So sehen Untertitel während der Wiedergabe aus.
es: Aspecto de los subtítulos durante la reproducción.
fr: Apparence des sous-titres pendant la lecture.
hi: प्लेबैक के दौरान उपशीर्षक कैसे दिखते हैं।
id: Tampilan subtitle saat pemutaran.
it: Come appaiono i sottotitoli in riproduzione.
ja: 再生中の字幕の見た目。
ko: 재생 중 자막 모양.
nl: Zo zien ondertitels er tijdens afspelen uit.
pl: Jak wyglądają napisy podczas odtwarzania.
pt: Como as legendas aparecem na reprodução.
ru: Как выглядят субтитры при воспроизведении.
sv: Hur undertexter ser ut under uppspelning.
tr: Oynatma sırasında altyazılar nasıl görünür.
uk: Як виглядають субтитри під час відтворення.
vi: Phụ đề trông thế nào khi phát.
zh: 播放时字幕的外观。

source: Ignore this version
ar: تجاهل هذا الإصدار
de: Diese Version ignorieren
es: Ignorar esta versión
fr: Ignorer cette version
hi: इस संस्करण को अनदेखा करें
id: Abaikan versi ini
it: Ignora questa versione
ja: このバージョンを無視
ko: 이 버전 무시
nl: Deze versie negeren
pl: Ignoruj tę wersję
pt: Ignorar esta versão
ru: Пропустить эту версию
sv: Ignorera den här versionen
tr: Bu sürümü yok say
uk: Ігнорувати цю версію
vi: Bỏ qua phiên bản này
zh: 忽略此版本

source: Imported
ar: مستورد
de: Importiert
es: Importado
fr: Importé
hi: आयातित
id: Diimpor
it: Importato
ja: 取り込み済み
ko: 가져옴
nl: Geïmporteerd
pl: Zaimportowano
pt: Importado
ru: Импортировано
sv: Importerad
tr: İçe aktarıldı
uk: Імпортовано
vi: Đã nhập
zh: 已导入

source: Import export (ZIP/CSV)
ar: استيراد التصدير (ZIP/CSV)
de: Export importieren (ZIP/CSV)
es: Importar export (ZIP/CSV)
fr: Importer l’export (ZIP/CSV)
hi: एक्सपोर्ट आयात करें (ZIP/CSV)
id: Impor ekspor (ZIP/CSV)
it: Importa export (ZIP/CSV)
ja: エクスポートを取り込む (ZIP/CSV)
ko: 내보내기 가져오기 (ZIP/CSV)
nl: Export importeren (ZIP/CSV)
pl: Importuj eksport (ZIP/CSV)
pt: Importar exportação (ZIP/CSV)
ru: Импорт экспорта (ZIP/CSV)
sv: Importera export (ZIP/CSV)
tr: Dışa aktarımı içe aktar (ZIP/CSV)
uk: Імпорт експорту (ZIP/CSV)
vi: Nhập bản xuất (ZIP/CSV)
zh: 导入导出文件 (ZIP/CSV)

source: Import files
ar: استيراد الملفات
de: Dateien importieren
es: Importar archivos
fr: Importer des fichiers
hi: फ़ाइलें आयात करें
id: Impor file
it: Importa file
ja: ファイルを取り込む
ko: 파일 가져오기
nl: Bestanden importeren
pl: Importuj pliki
pt: Importar arquivos
ru: Импорт файлов
sv: Importera filer
tr: Dosyaları içe aktar
uk: Імпорт файлів
vi: Nhập tệp
zh: 导入文件

source: Import font file
ar: استيراد ملف خط
de: Schriftartdatei importieren
es: Importar archivo de fuente
fr: Importer un fichier de police
hi: फ़ॉन्ट फ़ाइल आयात करें
id: Impor file font
it: Importa file carattere
ja: フォントファイルを読み込む
ko: 글꼴 파일 가져오기
nl: Lettertypebestand importeren
pl: Importuj plik czcionki
pt: Importar ficheiro de tipo de letra
ru: Импортировать файл шрифта
sv: Importera typsnittsfil
tr: Yazı tipi dosyası içe aktar
uk: Імпортувати файл шрифту
vi: Nhập tệp phông chữ
zh: 导入字体文件

source: Importing…
ar: جارٍ الاستيراد…
de: Importiere…
es: Importando…
fr: Import…
hi: आयात हो रहा है…
id: Mengimpor…
it: Importazione…
ja: 取り込み中…
ko: 가져오는 중…
nl: Importeren…
pl: Importowanie…
pt: Importando…
ru: Импорт…
sv: Importerar…
tr: İçe aktarılıyor…
uk: Імпорт…
vi: Đang nhập…
zh: 正在导入…

# importPassphraseBody
source: This file’s passwords and tokens are encrypted.
ar: يتم تشفير كلمات المرور والرموز المميزة لهذا الملف.
de: Die Passwörter und Token dieser Datei sind verschlüsselt.
es: Las contraseñas y tokens de este archivo están cifrados.
fr: Les mots de passe et les jetons de ce fichier sont cryptés.
hi: इस फ़ाइल के पासवर्ड और टोकन एन्क्रिप्टेड हैं।
id: Kata sandi dan token file ini dienkripsi.
it: Le password e i token di questo file sono crittografati.
ja: このファイルのパスワードとトークンは暗号化されています。
ko: 이 파일의 비밀번호와 토큰은 암호화되어 있습니다.
nl: De wachtwoorden en tokens van dit bestand zijn gecodeerd.
pl: Hasła i tokeny tego pliku są zaszyfrowane.
pt: As senhas e tokens deste arquivo são criptografados.
ru: Пароли и токены этого файла зашифрованы.
sv: Den här filens lösenord och tokens är krypterade.
tr: Bu dosyanın şifreleri ve belirteçleri şifrelenmiştir.
uk: Паролі та маркери цього файлу зашифровані.
vi: Mật khẩu và mã thông báo của tệp này được mã hóa.
zh: 该文件的密码和令牌已加密。

# importPassphraseTitle
source: Enter passphrase
ar: أدخل عبارة المرور
de: Geben Sie die Passphrase ein
es: Introduzca la frase de contraseña
fr: Entrez la phrase secrète
hi: पासफ़्रेज़ दर्ज करें
id: Masukkan frasa sandi
it: Inserisci la passphrase
ja: パスフレーズを入力してください
ko: 암호를 입력하세요
nl: Voer de wachtwoordzin in
pl: Wprowadź hasło
pt: Digite a senha
ru: Введите парольную фразу
sv: Ange lösenordsfras
tr: Parolayı girin
uk: Введіть парольну фразу
vi: Nhập cụm mật khẩu
zh: 输入密码

source: Import sources
ar: مصادر الاستيراد
de: Quellen importieren
es: Importar fuentes
fr: Sources d’importation
hi: स्रोत आयात करें
id: Impor sumber
it: Importa fonti
ja: 輸入元
ko: 소스 가져오기
nl: Bronnen importeren
pl: Źródła importu
pt: Fontes de importação
ru: Источники импорта
sv: Importera källor
tr: Kaynakları içe aktar
uk: Джерела імпорту
vi: Nguồn nhập khẩu
zh: 导入来源

# importSourcesMerge
source: Add / update (keep existing)
ar: إضافة / تحديث (البقاء موجودًا)
de: Hinzufügen / aktualisieren (vorhanden bleiben)
es: Agregar/actualizar (mantener existente)
fr: Ajouter/mettre à jour (conserver l’existant)
hi: जोड़ें/अद्यतन करें (मौजूदा रखें)
id: Tambah / perbarui (tetap ada)
it: Aggiungi/aggiorna (mantieni esistente)
ja: 追加/更新（既存の状態を維持）
ko: 추가/업데이트(기존 유지)
nl: Toevoegen/updaten (bestaand houden)
pl: Dodaj / zaktualizuj (zachowaj istniejące)
pt: Adicionar/atualizar (manter existente)
ru: Добавить/обновить (сохранить существующее)
sv: Lägg till / uppdatera (behåll befintlig)
tr: Ekle / güncelle (mevcut olanı koru)
uk: Додати/оновити (залишити існуючий)
vi: Thêm/cập nhật (giữ nguyên)
zh: 添加/更新（保持现有）

# importSourcesMergeBody
source: Keeps current sources; adds new ones and updates matching ids from the file.
ar: يحتفظ بالمصادر الحالية. يضيف معرفات جديدة وتحديثات مطابقة للمعرفات من الملف.
de: Behält aktuelle Quellen; fügt neue hinzu und aktualisiert passende IDs aus der Datei.
es: Mantiene fuentes actualizadas; agrega nuevos y actualiza los identificadores coincidentes del archivo.
fr: Conserve les sources actuelles ; en ajoute de nouveaux et met à jour les identifiants correspondants du fichier.
hi: वर्तमान स्रोत रखता है; नई जोड़ता है और फ़ाइल से मेल खाने वाली आईडी अपडेट करता है।
id: Menyimpan sumber terkini; menambahkan yang baru dan memperbarui id yang cocok dari file.
it: Mantiene le fonti attuali; ne aggiunge di nuovi e aggiorna gli ID corrispondenti dal file.
ja: 現在のソースを保持します。新しいものを追加し、ファイルから一致する ID を更新します。
ko: 현재 소스를 유지합니다. 새로운 항목을 추가하고 파일에서 일치하는 ID를 업데이트합니다.
nl: Houdt huidige bronnen bij; voegt nieuwe toe en werkt overeenkomende ID’s uit het bestand bij.
pl: Utrzymuje aktualne źródła; dodaje nowe i aktualizuje pasujące identyfikatory z pliku.
pt: Mantém fontes atuais; adiciona novos e atualiza os IDs correspondentes do arquivo.
ru: Сохраняет текущие источники; добавляет новые и обновляет соответствующие идентификаторы из файла.
sv: Behåller aktuella källor; lägger till nya och uppdaterar matchande ID från filen.
tr: Mevcut kaynakları tutar; yenilerini ekler ve dosyadaki eşleşen kimlikleri günceller.
uk: Зберігає джерела струму; додає нові та оновлює відповідні ідентифікатори з файлу.
vi: Giữ các nguồn hiện tại; thêm cái mới và cập nhật id phù hợp từ tệp.
zh: 保留当前来源；添加新的并更新文件中匹配的 ID。

# importSourcesReplace
source: Replace existing sources
ar: استبدال المصادر الموجودة
de: Ersetzen Sie vorhandene Quellen
es: Reemplazar fuentes existentes
fr: Remplacer les sources existantes
hi: मौजूदा स्रोतों को बदलें
id: Ganti sumber yang ada
it: Sostituisci le fonti esistenti
ja: 既存のソースを置き換える
ko: 기존 소스 교체
nl: Vervang bestaande bronnen
pl: Wymień istniejące źródła
pt: Substitua fontes existentes
ru: Заменить существующие источники
sv: Byt ut befintliga källor
tr: Mevcut kaynakları değiştirin
uk: Замінити існуючі джерела
vi: Thay thế các nguồn hiện có
zh: 替换现有源

# importSourcesReplaceBody
source: Removes sources on this device and loads the file instead.
ar: إزالة المصادر الموجودة على هذا الجهاز وتحميل الملف بدلاً من ذلك.
de: Entfernt Quellen auf diesem Gerät und lädt stattdessen die Datei.
es: Elimina las fuentes de este dispositivo y, en su lugar, carga el archivo.
fr: Supprime les sources sur cet appareil et charge le fichier à la place.
hi: इस डिवाइस पर स्रोतों को हटाता है और इसके स्थान पर फ़ाइल लोड करता है।
id: Menghapus sumber di perangkat ini dan memuat file sebagai gantinya.
it: Rimuove le fonti su questo dispositivo e carica invece il file.
ja: このデバイス上のソースを削除し、代わりにファイルをロードします。
ko: 이 장치에서 소스를 제거하고 대신 파일을 로드합니다.
nl: Verwijdert bronnen op dit apparaat en laadt in plaats daarvan het bestand.
pl: Usuwa źródła na tym urządzeniu i zamiast tego ładuje plik.
pt: Remove fontes neste dispositivo e carrega o arquivo.
ru: Удаляет источники на этом устройстве и вместо этого загружает файл.
sv: Tar bort källor på den här enheten och laddar filen istället.
tr: Bu cihazdaki kaynakları kaldırır ve onun yerine dosyayı yükler.
uk: Видаляє джерела на цьому пристрої та натомість завантажує файл.
vi: Xóa các nguồn trên thiết bị này và thay vào đó tải tệp.
zh: 删除该设备上的源并加载该文件。

# importSourcesTitle
source: Import sources
ar: مصادر الاستيراد
de: Quellen importieren
es: Importar fuentes
fr: Sources d’importation
hi: स्रोत आयात करें
id: Impor sumber
it: Importa fonti
ja: 輸入元
ko: 소스 가져오기
nl: Bronnen importeren
pl: Źródła importu
pt: Fontes de importação
ru: Источники импорта
sv: Importera källor
tr: Kaynakları içe aktar
uk: Джерела імпорту
vi: Nguồn nhập khẩu
zh: 导入来源

source: Import videos
ar: استيراد الفيديوهات
de: Videos importieren
es: Importar vídeos
fr: Importer des vidéos
hi: वीडियो आयात करें
id: Impor video
it: Importa video
ja: 動画を取り込む
ko: 동영상 가져오기
nl: Video’s importeren
pl: Importuj wideo
pt: Importar vídeos
ru: Импорт видео
sv: Importera videor
tr: Videoları içe aktar
uk: Імпорт відео
vi: Nhập video
zh: 导入视频

# includeXtreamVod
source: Include movies & series
ar: تضمين الأفلام والمسلسلات
de: Filme & Serien einbeziehen
es: Incluir películas y series
fr: Inclure films et séries
hi: फ़िल्में और श्रृंखला शामिल करें
id: Sertakan film & serial
it: Includi film e serie
ja: 映画とシリーズを含める
ko: 영화 및 시리즈 포함
nl: Films en series opnemen
pl: Uwzględnij filmy i seriale
pt: Incluir filmes e séries
ru: Включать фильмы и сериалы
sv: Inkludera filmer och serier
tr: Film ve dizileri dahil et
uk: Включати фільми й серіали
vi: Bao gồm phim và series
zh: 包含电影和剧集

# includeXtreamVodSubtitle
source: When off, this source syncs live TV only
ar: عند الإيقاف تتم مزامنة التلفزيون المباشر فقط
de: Aus: Diese Quelle synchronisiert nur Live-TV
es: Desactivado: esta fuente solo sincroniza TV en vivo
fr: Désactivé : cette source ne synchronise que la TV en direct
hi: बंद होने पर यह स्रोत केवल लाइव टीवी सिंक करता है
id: Nonaktif: sumber ini hanya menyinkronkan TV live
it: Disattivato: questa sorgente sincronizza solo la TV live
ja: オフ時はこのソースでライブTVのみ同期
ko: 끄면 이 소스는 라이브 TV만 동기화합니다
nl: Uit: deze bron synchroniseert alleen live-tv
pl: Wyłączone: to źródło synchronizuje tylko telewizję na żywo
pt: Desligado: esta fonte sincroniza apenas TV ao vivo
ru: Выкл.: источник синхронизирует только прямой эфир
sv: Av: den här källan synkar bara live-TV
tr: Kapalıyken bu kaynak yalnızca canlı TV senkronlar
uk: Вимк.: джерело синхронізує лише прямий ефір
vi: Tắt: nguồn này chỉ đồng bộ TV trực tiếp
zh: 关闭后此来源仅同步直播电视

source: In My List
ar: في قائمتي
de: In Meiner Liste
es: En Mi lista
fr: Dans Ma liste
hi: मेरी सूची में
id: Di Daftar saya
it: Nella mia lista
ja: マイリスト済み
ko: 내 목록에 있음
nl: In Mijn lijst
pl: Na Mojej liście
pt: Na Minha lista
ru: В моём списке
sv: I Min lista
tr: Listemde
uk: У моєму списку
vi: Trong danh sách
zh: 已在片单

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
sv: Installera
tr: Yükle
uk: Встановити
vi: Cài đặt
zh: 安装

# installAndRestart
source: Install & restart
ar: التثبيت وإعادة التشغيل
de: Installieren & neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
hi: इंस्टॉल करें और रीस्टार्ट करें
id: Pasang dan mulai ulang
it: Installa e riavvia
ja: インストールして再起動
ko: 설치 후 재시작
nl: Installeren en herstarten
pl: Zainstaluj i uruchom ponownie
pt: Instalar e reiniciar
ru: Установить и перезапустить
sv: Installera och starta om
tr: Kur ve yeniden başlat
uk: Встановити й перезапустити
vi: Cài đặt và khởi động lại
zh: 安装并重启

# installingEllipsis
source: Installing…
ar: جارٍ التثبيت…
de: Wird installiert…
es: Instalando…
fr: Installation…
hi: इंस्टॉल हो रहा है…
id: Memasang…
it: Installazione…
ja: インストール中…
ko: 설치 중…
nl: Installeren…
pl: Instalowanie…
pt: A instalar…
ru: Установка…
sv: Installerar…
tr: Yükleniyor…
uk: Встановлення…
vi: Đang cài đặt…
zh: 正在安装…

source: Install {version}
ar: تثبيت {version}
de: {version} installieren
es: Instalar {version}
fr: Installer {version}
hi: {version} इंस्टॉल करें
id: Pasang {version}
it: Installa {version}
ja: {version} をインストール
ko: {version} 설치
nl: {version} installeren
pl: Zainstaluj {version}
pt: Instalar {version}
ru: Установить {version}
sv: Installera {version}
tr: {version} yükle
uk: Встановити {version}
vi: Cài {version}
zh: 安装 {version}

source: Invalid link
ar: رابط غير صالح
de: Ungültiger Link
es: Enlace no válido
fr: Lien non valide
hi: अमान्य लिंक
id: Tautan tidak valid
it: Link non valido
ja: 無効なリンク
ko: 잘못된 링크
nl: Ongeldige link
pl: Nieprawidłowy link
pt: Link inválido
ru: Недействительная ссылка
sv: Ogiltig länk
tr: Geçersiz bağlantı
uk: Недійсне посилання
vi: Liên kết không hợp lệ
zh: 无效链接

source: In your language
ar: بلغتك
de: In deiner Sprache
es: En tu idioma
fr: Dans votre langue
hi: आपकी भाषा में
id: Dalam bahasa Anda
it: Nella tua lingua
ja: あなたの言語で
ko: 내 언어로
nl: In jouw taal
pl: W Twoim języku
pt: No seu idioma
ru: На вашем языке
sv: På ditt språk
tr: Kendi dilinizde
uk: Вашою мовою
vi: Bằng ngôn ngữ của bạn
zh: 你的语言

# iptvSourcesCount
source: {count} IPTV sources
ar: {count} مصادر IPTV
de: {count} IPTV-Quellen
es: {count} fuentes IPTV
fr: {count} sources IPTV
hi: {count} IPTV स्रोत
id: {count} sumber IPTV
it: {count} sorgenti IPTV
ja: IPTV ソース {count}
ko: IPTV 소스 {count}개
nl: {count} IPTV-bronnen
pl: {count} źródeł IPTV
pt: {count} fontes IPTV
ru: {count} IPTV‑источников
sv: {count} IPTV-källor
tr: {count} IPTV kaynağı
uk: {count} джерел IPTV
vi: {count} nguồn IPTV
zh: {count} 个 IPTV 来源

# joinDiscordSubtitle
source: Community support, releases, and feature ideas
ar: دعم المجتمع والإصدارات وأفكار الميزات
de: Community-Support, Releases und Feature-Ideen
es: Soporte de la comunidad, versiones e ideas de funciones
fr: Support communautaire, versions et idées de fonctionnalités
hi: समुदाय सहायता, रिलीज़ और फ़ीचर आइडिया
id: Dukungan komunitas, rilis, dan ide fitur
it: Supporto della community, versioni e idee per funzionalità
ja: コミュニティサポート、リリース、機能のアイデア
ko: 커뮤니티 지원, 릴리스 및 기능 아이디어
nl: Community-ondersteuning, releases en ideeën
pl: Wsparcie społeczności, wydania i pomysły na funkcje
pt: Suporte da comunidade, versões e ideias de funcionalidades
ru: Поддержка сообщества, релизы и идеи функций
sv: Community-stöd, releaser och funktionsidéer
tr: Topluluk desteği, sürümler ve özellik fikirleri
uk: Підтримка спільноти, релізи та ідеї функцій
vi: Hỗ trợ cộng đồng, bản phát hành và ý tưởng tính năng
zh: 社区支持、版本发布与功能建议

source: Jump back in
ar: العودة للمشاهدة
de: Weitermachen
es: Retomar
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan lagi
it: Riprendi
ja: 続きから
ko: 이어서 보기
nl: Opnieuw beginnen
pl: Wznów
pt: Retomar
ru: Вернуться к просмотру
sv: Hoppa tillbaka in
tr: Kaldığın yerden
uk: Повернутися до перегляду
vi: Xem tiếp ngay
zh: 接着看

source: Jump to live
ar: الانتقال إلى المباشر
de: Zum Live springen
es: Ir al directo
fr: Aller au direct
hi: लाइव पर जाएँ
id: Lompat ke langsung
it: Vai al live
ja: ライブへ
ko: 라이브로 이동
nl: Naar live springen
pl: Skocz do na żywo
pt: Ir ao ao vivo
ru: К эфиру
sv: Hoppa till live
tr: Canlıya git
uk: До ефіру
vi: Nhảy tới trực tiếp
zh: 跳到直播

# jumpToPercent
source: Jump to 0–90%
ar: الانتقال إلى 0–90٪
de: Zu 0–90 % springen
es: Saltar a 0–90 %
fr: Aller à 0–90 %
hi: 0–90% पर जाएं
id: Lompat ke 0–90%
it: Vai a 0–90%
ja: 0〜90% へ移動
ko: 0–90%로 이동
nl: Ga naar 0–90%
pl: Przejdź do 0–90%
pt: Ir para 0–90%
ru: Перейти к 0–90 %
sv: Hoppa till 0–90 %
tr: %0–90 arasına atla
uk: Перейти до 0–90 %
vi: Nhảy đến 0–90%
zh: 跳至 0–90%

source: just now
ar: الآن
de: gerade eben
es: ahora mismo
fr: à l'instant
hi: अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: właśnie teraz
pt: agora mesmo
ru: только что
sv: just nu
tr: az önce
uk: щойно
vi: vừa xong
zh: 刚刚

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintasan papan tik
it: Scorciatoie da tastiera
ja: キーボード ショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Горячие клавиши
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Гарячі клавіші
vi: Phím tắt
zh: 键盘快捷键

# labelNew
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowe
pt: Novo
ru: Новое
sv: Ny
tr: Yeni
uk: Нове
vi: Mới
zh: 新建

# lastSyncedAt
source: Last synced at {time}
ar: آخر مزامنة في {time}
de: Zuletzt synchronisiert um {time}
es: Última sync a las {time}
fr: Dernière sync à {time}
hi: अंतिम सिंक {time}
id: Terakhir disinkronkan pukul {time}
it: Ultima sync alle {time}
ja: 最終同期 {time}
ko: 마지막 동기화 {time}
nl: Laatst gesynchroniseerd om {time}
pl: Ostatnia synchronizacja o {time}
pt: Última sync às {time}
ru: Последняя синхронизация в {time}
sv: Senast synkad {time}
tr: Son eşitleme: {time}
uk: Остання синхронізація о {time}
vi: Đồng bộ lần cuối lúc {time}
zh: 上次同步于 {time}

source: Last updated {ago}
ar: آخر تحديث {ago}
de: Zuletzt aktualisiert {ago}
es: Última actualización {ago}
fr: Dernière mise à jour {ago}
hi: अंतिम अपडेट {ago}
id: Terakhir diperbarui {ago}
it: Ultimo aggiornamento {ago}
ja: 最終更新 {ago}
ko: 마지막 업데이트 {ago}
nl: Laatst bijgewerkt {ago}
pl: Ostatnia aktualizacja {ago}
pt: Última atualização {ago}
ru: Обновлено {ago}
sv: Senast uppdaterad {ago}
tr: Son güncelleme {ago}
uk: Оновлено {ago}
vi: Cập nhật lần cuối {ago}
zh: 上次更新 {ago}

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
sv: Senare
tr: Sonra
uk: Пізніше
vi: Để sau
zh: 稍后

# leaveBlankBuiltInClientId
source: Leave blank to use the built-in client ID
ar: اتركه فارغًا لاستخدام client ID المدمج
de: Leer lassen, um die eingebaute Client-ID zu verwenden
es: Déjalo en blanco para usar el client ID incorporado
fr: Laissez vide pour utiliser le client ID intégré
hi: बिल्ट-इन client ID का उपयोग करने के लिए खाली छोड़ें
id: Kosongkan untuk menggunakan client ID bawaan
it: Lascia vuoto per usare il client ID integrato
ja: 組み込みのclient IDを使用するには空白のままにしてください
ko: 내장 client ID를 사용하려면 비워두세요
nl: Laat leeg om de ingebouwde client-ID te gebruiken
pl: Pozostaw puste, aby użyć wbudowanego client ID
pt: Deixe em branco para usar o client ID embutido
ru: Оставьте пустым для использования встроенного client ID
sv: Lämna tomt för att använda inbyggt client-ID
tr: Dahili client ID kullanmak için boş bırakın
uk: Залиште порожнім для використання вбудованого client ID
vi: Để trống để dùng client ID tích hợp
zh: 留空以使用内置 client ID

# leaveBlankKeepPassword
source: Leave blank to keep the current password
ar: اتركه فارغًا للإبقاء على كلمة المرور الحالية
de: Leer lassen, um das aktuelle Passwort zu behalten
es: Déjalo en blanco para mantener la contraseña actual
fr: Laisser vide pour conserver le mot de passe actuel
hi: वर्तमान पासवर्ड रखने के लिए खाली छोड़ें
id: Biarkan kosong untuk mempertahankan kata sandi saat ini
it: Lascia vuoto per mantenere la password attuale
ja: 空白のままにすると現在のパスワードを保持します
ko: 비워 두면 현재 비밀번호를 유지합니다
nl: Laat leeg om het huidige wachtwoord te behouden
pl: Pozostaw puste, aby zachować bieżące hasło
pt: Deixe em branco para manter a senha atual
ru: Оставьте пустым, чтобы сохранить текущий пароль
sv: Lämna tomt för att behålla nuvarande lösenord
tr: Mevcut şifreyi korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти поточний пароль
vi: Để trống để giữ mật khẩu hiện tại
zh: 留空以保留当前密码

source: Letterboxd API access
ar: وصول واجهة Letterboxd
de: Letterboxd-API-Zugang
es: Acceso API Letterboxd
fr: Accès API Letterboxd
hi: Letterboxd API एक्सेस
id: Akses API Letterboxd
it: Accesso API Letterboxd
ja: Letterboxd API アクセス
ko: Letterboxd API 접근
nl: Letterboxd-API-toegang
pl: Dostęp do API Letterboxd
pt: Acesso à API Letterboxd
ru: Доступ к API Letterboxd
sv: Letterboxd API-åtkomst
tr: Letterboxd API erişimi
uk: Доступ до API Letterboxd
vi: Truy cập API Letterboxd
zh: Letterboxd API 访问
