Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# diagnosticsShareFailed
source: Could not open the share sheet
ar: تعذر فتح ورقة المشاركة
de: Freigabe konnte nicht geöffnet werden
es: No se pudo abrir la hoja para compartir
fr: Impossible d’ouvrir la feuille de partage
hi: शेयर शीट नहीं खोली जा सकी
id: Tidak dapat membuka lembar berbagi
it: Impossibile aprire il foglio di condivisione
ja: 共有シートを開けませんでした
ko: 공유 시트를 열 수 없습니다
nl: Kan het deelvenster niet openen
pl: Nie można otworzyć arkusza udostępniania
pt: Não foi possível abrir a folha de partilha
ru: Не удалось открыть меню «Поделиться»
sv: Kunde inte öppna delningsbladet
tr: Paylaşım sayfası açılamadı
uk: Не вдалося відкрити аркуш спільного доступу
vi: Không mở được bảng chia sẻ
zh: 无法打开分享面板

# diagnosticsShareHint
source: Shares a redacted log file via your device. Nothing is sent until you choose an app.
ar: يشارك ملف سجل منقّح عبر جهازك. لا يُرسل شيء حتى تختار تطبيقًا.
de: Teilt eine redigierte Protokolldatei über Ihr Gerät. Es wird nichts gesendet, bis Sie eine App wählen.
es: Comparte un archivo de registro redactado con tu dispositivo. No se envía nada hasta que elijas una app.
fr: Partage un fichier journal expurgé via votre appareil. Rien n’est envoyé tant que vous n’avez pas choisi une app.
hi: डिवाइस के ज़रिए एक संपादित लॉग फ़ाइल साझा करता है। ऐप चुनने तक कुछ नहीं भेजा जाता।
id: Membagikan file log yang telah disunting lewat perangkat Anda. Tidak ada yang dikirim sampai Anda memilih aplikasi.
it: Condivide un file di registro redatto tramite il dispositivo. Non viene inviato nulla finché non scegli un’app.
ja: 端末経由でマスキング済みログファイルを共有します。アプリを選ぶまで送信されません。
ko: 기기를 통해 가려진 로그 파일을 공유합니다. 앱을 선택하기 전에는 전송되지 않습니다.
nl: Deelt een geredigeerd logbestand via je apparaat. Er wordt niets verzonden totdat je een app kiest.
pl: Udostępnia zredagowany plik dziennika przez urządzenie. Nic nie jest wysyłane, dopóki nie wybierzesz aplikacji.
pt: Partilha um ficheiro de registo redigido pelo dispositivo. Nada é enviado até escolheres uma app.
ru: Отправляет отредактированный файл журнала через устройство. Ничего не уходит, пока вы не выберете приложение.
sv: Delar en redigerad loggfil via din enhet. Ingenting skickas förrän du väljer en app.
tr: Cihazınız üzerinden düzenlenmiş bir günlük dosyası paylaşır. Bir uygulama seçene kadar hiçbir şey gönderilmez.
uk: Ділиться відредагованим файлом журналу через пристрій. Нічого не надсилається, доки ви не оберете програму.
vi: Chia sẻ tệp nhật ký đã che thông tin qua thiết bị. Không gửi gì cho đến khi bạn chọn một ứng dụng.
zh: 通过本机分享一份已脱敏的日志文件。在您选择应用之前不会发送任何内容。

# diagnosticsShareLog
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться
sv: Dela
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享

# diagnosticsStorageUsed
source: Storage used: {size}
ar: المساحة المستخدمة: {size}
de: Belegter Speicher: {size}
es: Almacenamiento usado: {size}
fr: Espace utilisé : {size}
hi: उपयोग किया गया स्थान: {size}
id: Penyimpanan terpakai: {size}
it: Spazio usato: {size}
ja: 使用容量: {size}
ko: 사용 중인 저장 공간: {size}
nl: Gebruikte opslag: {size}
pl: Zajęte miejsce: {size}
pt: Armazenamento usado: {size}
ru: Занято места: {size}
sv: Använt lagringsutrymme: {size}
tr: Kullanılan depolama: {size}
uk: Використано місця: {size}
vi: Dung lượng đã dùng: {size}
zh: 已用存储：{size}

# diagnosticsVerboseHitch
source: Verbose hitch logging
ar: تسجيل تعثر مفصل
de: Ausführliche Ruckler-Protokollierung
es: Registro detallado de tirones
fr: Journal de saccades détaillé
hi: विस्तृत हिच लॉगिंग
id: Pencatatan hitch terperinci
it: Registro dettagliato dei ritardi
ja: 詳細なヒッチログ
ko: 상세 끊김 로깅
nl: Uitgebreide hitch-logging
pl: Szczegółowe logowanie zacinek
pt: Registo detalhado de engasgos
ru: Подробный журнал подвисаний
sv: Detaljerad laggloggning
tr: Ayrıntılı takılma günlüğü
uk: Докладний журнал підвісань
vi: Ghi nhật ký giật chi tiết
zh: 详细卡顿日志

# diagnosticsVerboseHitchSubtitle
source: Lower jank threshold, more spans, and periodic hitch summaries. Extra overhead — leave off unless diagnosing lag. On by default on Dev builds.
ar: حد تعثر أقل، ومزيد من المراحل وملخصات دورية. عبء إضافي — اتركه مغلقًا إلا عند تشخيص البطء. مفعّل افتراضيًا في إصدارات Dev.
de: Niedrigerer Jank-Schwellenwert, mehr Spans und periodische Zusammenfassungen. Extra-Overhead — nur bei Lag-Diagnose an. Standardmäßig an in Dev-Builds.
es: Umbral de jank más bajo, más tramos y resúmenes periódicos. Más coste — déjalo apagado salvo para diagnosticar. Activado por defecto en builds Dev.
fr: Seuil de jank plus bas, plus de phases et résumés périodiques. Surcoût — à laisser désactivé sauf diagnostic. Activé par défaut sur les builds Dev.
hi: कम जंक सीमा, अधिक स्पैन और आवधिक सारांश। अतिरिक्त ओवरहेड — लैग निदान के अलावा बंद रखें। Dev बिल्ड पर डिफ़ॉल्ट चालू।
id: Ambang jank lebih rendah, lebih banyak span, dan ringkasan berkala. Overhead ekstra — biarkan mati kecuali mendiagnosis lag. Aktif default di build Dev.
it: Soglia jank più bassa, più span e riepiloghi periodici. Overhead extra — lascialo spento salvo diagnosi. Attivo di default nelle build Dev.
ja: ジャンク閾値を下げ、スパンを増やし定期サマリーを出します。オーバーヘッドあり — 遅延調査時以外はオフ。Dev ビルドでは既定でオン。
ko: 끊김 임계값을 낮추고 더 많은 구간과 주기 요약을 기록합니다. 추가 부하 — 지연 진단 시에만 켜세요. Dev 빌드에서는 기본 켜짐.
nl: Lagere jank-drempel, meer spans en periodieke samenvattingen. Extra overhead — alleen aanzetten bij lag-diagnose. Standaard aan in Dev-builds.
pl: Niższy próg jank, więcej spanów i okresowe podsumowania. Dodatkowy koszt — wyłączone poza diagnostyką. Domyślnie włączone w buildach Dev.
pt: Limiar de jank mais baixo, mais spans e resumos periódicos. Custo extra — deixe desligado salvo diagnóstico. Ligado por predefinição em builds Dev.
ru: Ниже порог jank, больше span и периодические сводки. Доп. нагрузка — включайте только при диагностике лагов. По умолчанию вкл. в Dev-сборках.
sv: Lägre jank-tröskel, fler span och periodiska sammanfattningar. Extra overhead — lämna av om du inte felsöker lagg. På som standard i Dev-byggen.
tr: Daha düşük jank eşiği, daha fazla span ve periyodik özetler. Ek yük — yalnızca gecikme tanısı için açın. Dev derlemelerinde varsayılan açık.
uk: Нижчий поріг jank, більше span і періодичні підсумки. Додаткове навантаження — вмикайте лише для діагностики лагів. Типово увімкнено в Dev-збірках.
vi: Ngưỡng giật thấp hơn, nhiều span hơn và tóm tắt định kỳ. Tốn thêm tài nguyên — tắt trừ khi chẩn đoán lag. Bật mặc định trên bản Dev.
zh: 降低卡顿阈值、记录更多阶段并定期汇总。有额外开销 — 除非排查卡顿请关闭。Dev 构建默认开启。

# disableSource
source: Disable temporarily
ar: تعطيل مؤقتًا
de: Vorübergehend deaktivieren
es: Desactivar temporalmente
fr: Désactiver temporairement
hi: अस्थायी रूप से अक्षम करें
id: Nonaktifkan sementara
it: Disattiva temporaneamente
ja: 一時的に無効にする
ko: 일시적으로 사용 중지
nl: Tijdelijk uitschakelen
pl: Wyłącz tymczasowo
pt: Desativar temporariamente
ru: Временно отключить
sv: Inaktivera tillfälligt
tr: Geçici olarak devre dışı bırak
uk: Тимчасово вимкнути
vi: Tạm tắt
zh: 暂时禁用

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbreken
pl: Rozłącz
pt: Desconectar
ru: Отключить
sv: Koppla från
tr: Bağlantıyı kes
uk: Від’єднати
vi: Ngắt kết nối
zh: 断开

source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 안 됨
nl: Verbroken
pl: Rozłączono
pt: Desconectado
ru: Отключено
sv: Frånkopplad
tr: Bağlı değil
uk: Від’єднано
vi: Đã ngắt
zh: 已断开

source: Disconnect Google
ar: قطع اتصال Google
de: Google trennen
es: Desconectar Google
fr: Déconnecter Google
hi: Google डिस्कनेक्ट करें
id: Putuskan Google
it: Disconnetti Google
ja: Googleを切断
ko: Google 연결 해제
nl: Google ontkoppelen
pl: Odłącz Google
pt: Desligar Google
ru: Отключить Google
sv: Koppla från Google
tr: Google bağlantısını kes
uk: Від’єднати Google
vi: Ngắt Google
zh: 断开 Google

# discordPresenceBrowsing
source: Browsing library
ar: تصفح المكتبة
de: Mediathek durchsuchen
es: Explorando la biblioteca
fr: Explore la bibliothèque
hi: लाइब्रेरी देख रहे हैं
id: Menjelajahi perpustakaan
it: Sfoglia la libreria
ja: ライブラリを閲覧中
ko: 라이브러리 둘러보는 중
nl: Bibliotheek doorbladeren
pl: Przeglądanie biblioteki
pt: A explorar a biblioteca
ru: Просмотр библиотеки
sv: Bläddrar i biblioteket
tr: Kitaplık geziliyor
uk: Перегляд бібліотеки
vi: Đang duyệt thư viện
zh: 正在浏览媒体库

# discordPresenceCatchup
source: Catch-up
ar: اللحاق بالبث
de: Mediathek
es: A la carta
fr: Replay
hi: कैच-अप
it: Replay
ja: キャッチアップ
ko: 다시보기
nl: Uitgesteld kijken
ru: Отложенный просмотр
sv: Eftersändning
tr: Kaçırılanlar
uk: Відкладений перегляд
vi: Xem lại
zh: 回看

# discordPresenceCatchupPaused
source: Catch-up · Paused
ar: اللحاق بالبث · متوقف مؤقتًا
de: Mediathek · Pausiert
es: A la carta · En pausa
fr: Replay · En pause
hi: कैच-अप · रुका हुआ
id: Catch-up · Dijeda
it: Replay · In pausa
ja: キャッチアップ · 一時停止
ko: 다시보기 · 일시정지
nl: Uitgesteld kijken · Gepauzeerd
pl: Catch-up · Wstrzymano
pt: Catch-up · Em pausa
ru: Отложенный просмотр · Пауза
sv: Eftersändning · Pausad
tr: Kaçırılanlar · Duraklatıldı
uk: Відкладений перегляд · Пауза
vi: Xem lại · Tạm dừng
zh: 回看 · 已暂停

# discordPresenceLive
source: Live
ar: مباشر
es: En directo
fr: En direct
hi: लाइव
id: Langsung
it: In diretta
ja: ライブ
ko: 라이브
pl: Na żywo
pt: Em direto
ru: Эфир
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 直播

# discordPresenceLivePaused
source: Live · Paused
ar: مباشر · متوقف مؤقتًا
de: Live · Pausiert
es: En directo · En pausa
fr: En direct · En pause
hi: लाइव · रुका हुआ
id: Langsung · Dijeda
it: In diretta · In pausa
ja: ライブ · 一時停止
ko: 라이브 · 일시정지
nl: Live · Gepauzeerd
pl: Na żywo · Wstrzymano
pt: Em direto · Em pausa
ru: Эфир · Пауза
sv: Live · Pausad
tr: Canlı · Duraklatıldı
uk: Наживо · Пауза
vi: Trực tiếp · Tạm dừng
zh: 直播 · 已暂停

# discordPresenceLiveTvFallback
source: Live TV
ar: بث تلفزيوني مباشر
es: TV en directo
fr: TV en direct
hi: लाइव टीवी
id: TV langsung
it: TV in diretta
ja: ライブ TV
ko: 라이브 TV
pl: TV na żywo
pt: TV em direto
ru: Прямой эфир
tr: Canlı TV
uk: ТБ наживо
vi: TV trực tiếp
zh: 直播电视

# discordPresencePaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시정지
nl: Gepauzeerd
pl: Wstrzymano
pt: Em pausa
ru: Пауза
sv: Pausad
tr: Duraklatıldı
uk: Пауза
vi: Tạm dừng
zh: 已暂停

# discordPresencePlaying
source: Playing
ar: قيد التشغيل
de: Wiedergabe
es: Reproduciendo
fr: Lecture
hi: चल रहा है
id: Memutar
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Afspelen
pl: Odtwarzanie
pt: A reproduzir
ru: Воспроизведение
sv: Spelar
tr: Oynatılıyor
uk: Відтворення
vi: Đang phát
zh: 播放中

# discordPresencePrivateListening
source: Listening to something
ar: يستمع إلى شيء
de: Hört etwas
es: Escuchando algo
fr: Écoute quelque chose
hi: कुछ सुन रहे हैं
id: Mendengarkan sesuatu
it: Sta ascoltando qualcosa
ja: 何かを聴いている
ko: 무언가 듣는 중
nl: Iets aan het luisteren
pl: Słucha czegoś
pt: A ouvir algo
ru: Слушает что-то
sv: Lyssnar på något
tr: Bir şey dinliyor
uk: Слухає щось
vi: Đang nghe gì đó
zh: 正在收听内容

# discordPresencePrivateLiveTv
source: Watching live TV
ar: يشاهد البث التلفزيوني المباشر
de: Schaut Live-TV
es: Viendo TV en directo
fr: Regarde la TV en direct
hi: लाइव टीवी देख रहे हैं
id: Menonton TV langsung
it: Sta guardando la TV in diretta
ja: ライブ TV を視聴中
ko: 라이브 TV 시청 중
nl: Live-tv aan het kijken
pl: Ogląda TV na żywo
pt: A ver TV em direto
ru: Смотрит прямой эфир
sv: Tittar på live-TV
tr: Canlı TV izliyor
uk: Дивиться ТБ наживо
vi: Đang xem TV trực tiếp
zh: 正在观看直播电视

# discordPresencePrivateWatching
source: Watching something
ar: يشاهد شيئًا
de: Schaut etwas
es: Viendo algo
fr: Regarde quelque chose
hi: कुछ देख रहे हैं
id: Menonton sesuatu
it: Sta guardando qualcosa
ja: 何かを視聴中
ko: 무언가 시청 중
nl: Iets aan het kijken
pl: Ogląda coś
pt: A ver algo
ru: Смотрит что-то
sv: Tittar på något
tr: Bir şey izliyor
uk: Дивиться щось
vi: Đang xem gì đó
zh: 正在观看内容

# discordRichPresenceHideTitle
source: Hide the title
ar: إخفاء العنوان
de: Titel ausblenden
es: Ocultar el título
fr: Masquer le titre
hi: शीर्षक छिपाएँ
id: Sembunyikan judul
it: Nascondi il titolo
ja: タイトルを隠す
ko: 제목 숨기기
nl: Titel verbergen
pl: Ukryj tytuł
pt: Ocultar o título
ru: Скрывать название
sv: Dölj titeln
tr: Başlığı gizle
uk: Приховувати назву
vi: Ẩn tiêu đề
zh: 隐藏标题

# discordRichPresenceHideTitleSubtitle
source: Show only that JAVP is playing, not what
ar: اعرض أن JAVP قيد التشغيل فقط دون المحتوى
de: Nur zeigen, dass JAVP läuft — nicht was
es: Muestra solo que JAVP está en marcha, no qué
fr: Indiquer seulement que JAVP est actif, sans le contenu
hi: केवल दिखाएँ कि JAVP चल रहा है, क्या नहीं
id: Tampilkan hanya bahwa JAVP sedang memutar, bukan apa
it: Mostra solo che JAVP è in riproduzione, non cosa
ja: 再生中であることだけを表示し、内容は伏せる
ko: 재생 중이라는 것만 표시하고 내용은 숨김
nl: Toon alleen dat JAVP speelt, niet wat
pl: Pokazuj tylko, że JAVP odtwarza, bez tytułu
pt: Mostra apenas que o JAVP está a reproduzir, não o quê
ru: Показывать только, что JAVP воспроизводит, без названия
sv: Visa bara att JAVP spelar, inte vad
tr: Yalnızca JAVP’nin oynattığını göster, ne olduğunu değil
uk: Показувати лише, що JAVP відтворює, без назви
vi: Chỉ hiển thị JAVP đang phát, không hiện nội dung
zh: 仅显示 JAVP 正在播放，不显示内容

# discordRichPresenceToggle
source: Discord Rich Presence
ar: Discord حضور غني
de: Discord Reichhaltige Präsenz
es: Presencia enriquecida de Discord
fr: Présence Discord enrichie
hi: Discord समृद्ध उपस्थिति
id: Discord Kehadiran yang Kaya
it: Discord Ricca presenza
ja: Discord 豊かな存在感
ko: Discord 풍부한 존재감
nl: Discord Rijke aanwezigheid
pl: Discord Bogata obecność
pt: Discord Presença rica
ru: Discord Богатое присутствие
sv: Discord Rik närvaro
tr: Discord Zengin Varlık
uk: Discord Багата присутність
vi: Discord Sự hiện diện phong phú
zh: Discord 动态状态

# discordRichPresenceToggleSubtitle
source: Show what you’re watching on your Discord profile (desktop)
ar: اعرض ما تشاهده على ملف Discord (سطح المكتب)
de: Zeigt auf dem Desktop an, was du auf Discord schaust
es: Muestra lo que estás viendo en tu perfil de Discord (escritorio)
fr: Afficher ce que vous regardez sur votre profil Discord (bureau)
hi: Discord प्रोफ़ाइल पर दिखाएँ कि आप क्या देख रहे हैं (डेस्कटॉप)
id: Tampilkan yang sedang ditonton di profil Discord (desktop)
it: Mostra cosa stai guardando sul profilo Discord (desktop)
ja: 視聴中のタイトルを Discord プロフィールに表示（デスクトップ）
ko: Discord 프로필에 시청 중인 콘텐츠 표시(데스크톱)
nl: Toon wat je kijkt op je Discord-profiel (desktop)
pl: Pokazuj, co oglądasz na profilu Discord (pulpit)
pt: Mostra o que está a ver no perfil do Discord (ambiente de trabalho)
ru: Показывать, что вы смотрите, в профиле Discord (ПК)
sv: Visa vad du tittar på i din Discord-profil (skrivbord)
tr: Discord profilinde ne izlediğini göster (masaüstü)
uk: Показувати, що ви дивитеся, у профілі Discord (ПК)
vi: Hiển thị nội dung đang xem trên hồ sơ Discord (máy tính)
zh: 在 Discord 个人资料显示正在观看的内容（桌面版）

source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre para mostrar
fr: Nom affiché
hi: प्रदर्शित नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome de exibição
ru: Отображаемое имя
sv: Visningsnamn
tr: Görünen ad
uk: Відображувана назва
vi: Tên hiển thị
zh: 显示名称

source: Distribution: {label}
ar: التوزيع: {label}
de: Verteilung: {label}
es: Distribución: {label}
hi: वितरण: {label}
id: Distribusi: {label}
it: Distribuzione: {label}
ja: 配布: {label}
ko: 배포: {label}
nl: Distributie: {label}
pl: Dystrybucja: {label}
pt: Distribuição: {label}
ru: Дистрибутив: {label}
tr: Dağıtım: {label}
uk: Дистрибутив: {label}
vi: Phân phối: {label}
zh: 发行渠道：{label}

# doNotAutoSwitchAudio
source: Do not auto-switch audio tracks
ar: عدم تبديل مسارات الصوت تلقائيًا
de: Audiospuren nicht automatisch wechseln
es: No cambiar automáticamente las pistas de audio
fr: Ne pas changer automatiquement les pistes audio
hi: ऑडियो ट्रैक स्वतः न बदलें
id: Jangan ganti trek audio otomatis
it: Non cambiare automaticamente le tracce audio
ja: 音声トラックを自動切替しない
ko: 오디오 트랙 자동 전환 안 함
nl: Audiosporen niet automatisch wisselen
pl: Nie przełączaj automatycznie ścieżek audio
pt: Não alternar faixas de áudio automaticamente
ru: Не переключать аудиодорожки автоматически
sv: Byt inte ljudspår automatiskt
tr: Ses parçalarını otomatik değiştirme
uk: Не перемикати аудіодоріжки автоматично
vi: Không tự động đổi rãnh âm thanh
zh: 不要自动切换音轨

# doneReordering
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klar
tr: Bitti
uk: Готово
vi: Xong
zh: 完成

source: Double-tap seek
ar: نقرة مزدوجة للتخطي
de: Doppeltipp zum Springen
es: Doble toque para saltar
fr: Double appui pour sauter
hi: डबल‑टैप से सीक
id: Ketuk dua kali untuk lompat
it: Doppio tocco per saltare
ja: ダブルタップでシーク
ko: 두 번 탭하여 이동
nl: Dubbeltik om te springen
pl: Podwójne stuknięcie do skoku
pt: Toque duplo para pular
ru: Двойное касание для перемотки
sv: Dubbeltryck för att hoppa
tr: Çift dokunuşla atlama
uk: Подвійний дотик для перемотування
vi: Chạm đúp để tua
zh: 双击跳转

# doubleTapSeekSubtitle
source: Double-tap left/right thirds to jump ±10 seconds.
ar: انقر نقرًا مزدوجًا على الثلث الأيسر/الأيمن للقفز ±10 ثوانٍ.
de: Doppeltipp links/rechts für ±10 Sekunden.
es: Doble toque en los tercios izquierdo/derecho para ±10 segundos.
fr: Double appui sur les tiers gauche/droit pour ±10 secondes.
hi: ±10 सेकंड के लिए बाएँ/दाएँ तिहाई पर डबल‑टैप करें।
id: Ketuk dua kali sepertiga kiri/kanan untuk ±10 detik.
it: Doppio tocco a sinistra/destra per ±10 secondi.
ja: 左右 1/3 をダブルタップで ±10 秒。
ko: 왼쪽/오른쪽 1/3을 두 번 탭하면 ±10초.
nl: Dubbeltik links/rechts voor ±10 seconden.
pl: Podwójne stuknięcie lewej/prawej części: ±10 s.
pt: Toque duplo nos terços esquerdo/direito para ±10 segundos.
ru: Двойное касание слева/справа: ±10 секунд.
sv: Dubbeltryck vänster/höger tredjedel för ±10 sekunder.
tr: ±10 saniye için sol/sağ üçte birine çift dokunun.
uk: Подвійний дотик ліворуч/праворуч: ±10 секунд.
vi: Chạm đúp một phần ba trái/phải để nhảy ±10 giây.
zh: 双击左/右三分之一可跳转 ±10 秒。

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
sv: Ladda ner
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载

source: Download ahead while watching
ar: التنزيل مسبقًا أثناء المشاهدة
de: Während des Ansehens vorab laden
es: Descargar por adelantado al ver
fr: Télécharger à l’avance pendant la lecture
hi: देखते समय आगे डाउनलोड करें
id: Unduh lebih dulu saat menonton
it: Scarica in anticipo durante la visione
ja: 視聴中に先読みダウンロード
ko: 시청 중 미리 다운로드
nl: Vooruit downloaden tijdens kijken
pl: Pobieraj z wyprzedzeniem podczas oglądania
pt: Baixar adiantado ao assistir
ru: Скачивать вперёд во время просмотра
sv: Ladda ner i förväg medan du tittar
tr: İzlerken önden indir
uk: Завантажувати наперед під час перегляду
vi: Tải trước trong khi xem
zh: 观看时提前下载

# downloadAndInstall
source: Download & install
ar: تنزيل وتثبيت
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड और इंस्टॉल
id: Unduh & pasang
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt: Transferir e instalar
ru: Скачать и установить
sv: Ladda ner och installera
tr: İndir ve yükle
uk: Завантажити й встановити
vi: Tải và cài đặt
zh: 下载并安装

source: Download anyway
ar: التنزيل على أي حال
de: Trotzdem herunterladen
es: Descargar de todos modos
fr: Télécharger quand même
hi: फिर भी डाउनलोड करें
id: Unduh saja
it: Scarica comunque
ja: それでもダウンロード
ko: 그래도 다운로드
nl: Toch downloaden
pl: Pobierz mimo to
pt: Baixar mesmo assim
ru: Всё равно скачать
sv: Ladda ner ändå
tr: Yine de indir
uk: Усе одно завантажити
vi: Vẫn tải xuống
zh: 仍然下载

source: Download complete
ar: اكتمل التنزيل
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé
hi: डाउनलोड पूरा
id: Unduhan selesai
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
nl: Download voltooid
pl: Pobieranie zakończone
pt: Download concluído
ru: Загрузка завершена
sv: Nedladdning klar
tr: İndirme tamamlandı
uk: Завантаження завершено
vi: Tải xuống hoàn tất
zh: 下载完成

source: Downloaded
ar: تم التنزيل
de: Heruntergeladen
es: Descargado
fr: Téléchargé
hi: डाउनलोड किया गया
id: Diunduh
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
nl: Gedownload
pl: Pobrane
pt: Baixado
ru: Скачано
sv: Nedladdat
tr: İndirildi
uk: Завантажено
vi: Đã tải
zh: 已下载

source: Downloaded series
ar: مسلسلات تم تنزيلها
de: Heruntergeladene Serien
es: Series descargadas
fr: Séries téléchargées
hi: डाउनलोड की गई सीरीज़
id: Serial yang diunduh
it: Serie scaricate
ja: ダウンロード済みシリーズ
ko: 다운로드된 시리즈
nl: Gedownloade series
pl: Pobrane seriale
pt: Séries baixadas
ru: Скачанные сериалы
sv: Nedladdade serier
tr: İndirilen diziler
uk: Завантажені серіали
vi: Phim bộ đã tải
zh: 已下载剧集

# downloadedSeriesSubtitle
source: Series with episodes saved on this device
ar: مسلسلات بها حلقات محفوظة على هذا الجهاز
de: Serien mit auf diesem Gerät gespeicherten Folgen
es: Series con episodios guardados en este dispositivo
fr: Séries avec des épisodes enregistrés sur cet appareil
hi: इस डिवाइस पर एपिसोड सहेजे गए सीरीज़
id: Serial dengan episode tersimpan di perangkat ini
it: Serie con episodi salvati su questo dispositivo
ja: この端末にエピソードを保存したシリーズ
ko: 이 기기에 에피소드가 저장된 시리즈
nl: Series met afleveringen opgeslagen op dit apparaat
pl: Seriale z odcinkami zapisanymi na tym urządzeniu
pt: Séries com episódios salvos neste dispositivo
ru: Сериалы с сохранёнными на устройстве эпизодами
sv: Serier med avsnitt sparade på den här enheten
tr: Bu cihaza bölüm kaydedilmiş diziler
uk: Серіали зі збереженими на цьому пристрої епізодами
vi: Phim bộ có tập đã lưu trên thiết bị này
zh: 已将单集保存到此设备的剧集

source: Download entire series
ar: تنزيل المسلسل بالكامل
de: Ganze Serie herunterladen
es: Descargar toda la serie
fr: Télécharger toute la série
hi: पूरी सीरीज़ डाउनलोड करें
id: Unduh seluruh serial
it: Scarica l’intera serie
ja: シリーズ全体をダウンロード
ko: 시리즈 전체 다운로드
nl: Hele serie downloaden
pl: Pobierz cały serial
pt: Baixar a série inteira
ru: Скачать весь сериал
sv: Ladda ner hela serien
tr: Tüm diziyi indir
uk: Завантажити весь серіал
vi: Tải toàn bộ phim bộ
zh: 下载整部剧集
