Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# volumeBoostHint
source: Only for this title. Resets when playback ends.
ar: لهذا العنوان فقط. يُعاد التعيين عند انتهاء التشغيل.
de: Nur für diesen Titel. Wird am Ende der Wiedergabe zurückgesetzt.
es: Solo para este título. Se restablece al terminar la reproducción.
fr: Uniquement pour ce titre. Réinitialisé à la fin de la lecture.
hi: केवल इस शीर्षक के लिए। प्लेबैक खत्म होने पर रीसेट होगा।
id: Hanya untuk judul ini. Direset saat pemutaran berakhir.
it: Solo per questo titolo. Si reimposta a fine riproduzione.
ja: この作品のみ。再生終了時にリセットされます。
ko: 이 작품에만 적용됩니다. 재생이 끝나면 초기화됩니다.
nl: Alleen voor deze titel. Wordt gereset als het afspelen stopt.
pl: Tylko dla tego tytułu. Reset po zakończeniu odtwarzania.
pt: Apenas para este título. É redefinido quando a reprodução termina.
ru: Только для этого названия. Сбрасывается по окончании воспроизведения.
sv: Endast för den här titeln. Återställs när uppspelningen slutar.
tr: Yalnızca bu başlık için. Oynatma bitince sıfırlanır.
uk: Лише для цієї назви. Скидається після завершення відтворення.
vi: Chỉ cho tựa này. Đặt lại khi phát xong.
zh: 仅适用于此标题。播放结束后重置。

source: Waiting…
ar: جارٍ الانتظار…
de: Warten…
es: Esperando…
fr: En attente…
hi: प्रतीक्षा…
id: Menunggu…
it: In attesa…
ja: 待機中…
ko: 대기 중…
nl: Wachten…
pl: Oczekiwanie…
pt: Aguardando…
ru: Ожидание…
sv: Väntar…
tr: Bekleniyor…
uk: Очікування…
vi: Đang chờ…
zh: 等待中…

# waitingEllipsis
source: Waiting…
ar: جارٍ الانتظار…
de: Warten…
es: Esperando…
fr: En attente…
hi: प्रतीक्षा कर रहा है…
id: Menunggu…
it: In attesa…
ja: 待機中…
ko: 대기 중…
nl: Wachten…
pl: Oczekiwanie…
pt: Aguardando…
ru: Ожидание…
sv: Väntar…
tr: Bekleniyor…
uk: Очікування…
vi: Đang chờ…
zh: 等待中…

source: Waiting for Wi‑Fi
ar: في انتظار Wi‑Fi
de: Warte auf WLAN
es: Esperando Wi‑Fi
fr: En attente du Wi‑Fi
hi: Wi‑Fi की प्रतीक्षा
id: Menunggu Wi‑Fi
it: In attesa del Wi‑Fi
ja: Wi‑Fi 待ち
ko: Wi‑Fi 대기 중
nl: Wachten op wifi
pl: Oczekiwanie na Wi‑Fi
pt: Aguardando Wi‑Fi
ru: Ожидание Wi‑Fi
sv: Väntar på Wi‑Fi
tr: Wi‑Fi bekleniyor
uk: Очікування Wi‑Fi
vi: Đang chờ Wi‑Fi
zh: 等待 Wi‑Fi

source: Watch channel
ar: مشاهدة القناة
de: Kanal ansehen
es: Ver canal
fr: Regarder la chaîne
hi: चैनल देखें
id: Tonton saluran
it: Guarda canale
ja: チャンネルを見る
ko: 채널 시청
nl: Kanaal bekijken
pl: Oglądaj kanał
pt: Assistir canal
ru: Смотреть канал
sv: Titta på kanal
tr: Kanalı izle
uk: Дивитися канал
vi: Xem kênh
zh: 观看频道

source: Watch channel now
ar: شاهد القناة الآن
de: Kanal jetzt ansehen
es: Ver canal ahora
fr: Regarder la chaîne maintenant
hi: अभी चैनल देखें
id: Tonton saluran sekarang
it: Guarda il canale ora
ja: 今すぐチャンネルを見る
ko: 지금 채널 시청
nl: Kanaal nu bekijken
pl: Oglądaj kanał teraz
pt: Assistir canal agora
ru: Смотреть канал сейчас
sv: Titta på kanalen nu
tr: Kanalı şimdi izle
uk: Дивитися канал зараз
vi: Xem kênh ngay
zh: 立即观看频道

# watchedStatus
source: Watched
ar: تمت المشاهدة
de: Gesehen
es: Visto
fr: Regardé
hi: देखा गया
id: Ditonton
it: Visto
ja: 視聴済み
ko: 시청함
nl: Bekeken
pl: Obejrzane
pt: Assistido
ru: Просмотрено
sv: Sett
tr: İzlendi
uk: Переглянуто
vi: Đã xem
zh: 已观看

# watchedTitlesCount
source: {count} watched titles
ar: {count} عناوين تمت مشاهدتها
de: {count} gesehene Titel
es: {count} títulos vistos
fr: {count} titres regardés
hi: {count} देखी गईं शीर्षक
id: {count} judul ditonton
it: {count} titoli visti
ja: 視聴済み {count} 件
ko: 시청한 작품 {count}개
nl: {count} bekeken titels
pl: {count} obejrzanych tytułów
pt: {count} títulos assistidos
ru: {count} просмотренных названий
sv: {count} sedda titlar
tr: {count} izlenen başlık
uk: {count} переглянутих назв
vi: {count} tựa đã xem
zh: 已观看 {count} 部

source: Watch from start
ar: مشاهدة من البداية
de: Von Anfang an ansehen
es: Ver desde el principio
fr: Regarder depuis le début
hi: शुरू से देखें
id: Tonton dari awal
it: Guarda dall'inizio
ja: 最初から見る
ko: 처음부터 보기
nl: Kijken vanaf begin
pl: Oglądaj od początku
pt: Assistir do início
ru: Смотреть сначала
sv: Titta från början
tr: Baştan izle
uk: Дивитися спочатку
vi: Xem từ đầu
zh: 从头观看

# watchFullscreen
source: Back to video
ar: العودة إلى الفيديو
de: Zurück zum Video
es: Volver al vídeo
fr: Retour à la vidéo
hi: वीडियो पर वापस
id: Kembali ke video
it: Torna al video
ja: 動画に戻る
ko: 비디오로 돌아가기
nl: Terug naar video
pl: Wróć do wideo
pt: Voltar ao vídeo
ru: Назад к видео
sv: Tillbaka till video
tr: Videoya dön
uk: Назад до відео
vi: Về video
zh: 返回视频

source: Watching
ar: قيد المشاهدة
de: Wird angesehen
es: Viendo
fr: En cours
hi: देख रहे हैं
id: Sedang ditonton
it: In visione
ja: 視聴中
ko: 시청 중
nl: Bezig met kijken
pl: Oglądane
pt: Assistindo
ru: Смотрю
sv: Tittar
tr: İzleniyor
uk: Дивлюсь
vi: Đang xem
zh: 正在观看

# watchingSimklSubtitle
source: In progress on SIMKL
ar: قيد التقدم على SIMKL
de: In Bearbeitung auf SIMKL
es: En progreso en SIMKL
fr: En cours sur SIMKL
hi: SIMKL पर जारी
id: Sedang berlangsung di SIMKL
it: In corso su SIMKL
ja: SIMKL で視聴中
ko: SIMKL에서 진행 중
nl: Bezig op SIMKL
pl: W toku na SIMKL
pt: Em andamento no SIMKL
ru: В процессе на SIMKL
sv: Pågående på SIMKL
tr: SIMKL’de devam ediyor
uk: У процесі на SIMKL
vi: Đang xem trên SIMKL
zh: 在 SIMKL 进行中

# watchlistAndStarred
source: Watchlist and starred live channels
ar: قائمة المشاهدة والقنوات المباشرة المميزة
de: Watchlist und markierte Live-Kanäle
es: Lista y canales en vivo destacados
fr: Liste d’envies et chaînes live favorites
hi: वॉचलिस्ट और पसंदीदा लाइव चैनल
id: Watchlist dan saluran langsung favorit
it: Watchlist e canali live preferiti
ja: ウォッチリストとお気に入りライブチャンネル
ko: 관심 목록과 즐겨찾는 라이브 채널
nl: Watchlist en gemarkeerde livekanalen
pl: Lista i ulubione kanały na żywo
pt: Lista e canais ao vivo favoritos
ru: Список и избранные эфирные каналы
sv: Bevakningslista och stjärnmärkta livekanaler
tr: İzleme listesi ve favori canlı kanallar
uk: Список і обрані ефірні канали
vi: Danh sách xem và kênh trực tiếp yêu thích
zh: 片单与收藏的直播频道

source: Watch live
ar: مشاهدة مباشرة
de: Live ansehen
es: Ver en vivo
fr: Regarder en direct
hi: लाइव देखें
id: Tonton langsung
it: Guarda in diretta
ja: ライブを見る
ko: 라이브 시청
nl: Live kijken
pl: Oglądaj na żywo
pt: Assistir ao vivo
ru: Смотреть эфир
sv: Titta live
tr: Canlı izle
uk: Дивитися наживо
vi: Xem trực tiếp
zh: 观看直播

# watchLiveChannelSubtitle
source: Resume {channel}
ar: متابعة {channel}
de: {channel} fortsetzen
es: Reanudar {channel}
fr: Reprendre {channel}
hi: {channel} फिर से चलाएँ
id: Lanjutkan {channel}
it: Riprendi {channel}
ja: {channel} を再開
ko: {channel} 이어보기
nl: Hervat {channel}
pl: Wznów {channel}
pt: Retomar {channel}
ru: Продолжить {channel}
sv: Fortsätt {channel}
tr: {channel} devam et
uk: Продовжити {channel}
vi: Tiếp tục {channel}
zh: 继续播放 {channel}

# watchLiveSubtitle
source: Resume your last live channel
ar: متابعة آخر قناة مباشرة
de: Letzten Live-Sender fortsetzen
es: Reanuda tu último canal en vivo
fr: Reprendre votre dernière chaîne en direct
hi: अपना पिछला लाइव चैनल फिर से चलाएँ
id: Lanjutkan saluran live terakhir
it: Riprendi l’ultimo canale live
ja: 前回のライブチャンネルを再開
ko: 마지막 라이브 채널 이어보기
nl: Hervat je laatste livezender
pl: Wznów ostatni kanał na żywo
pt: Retomar o último canal ao vivo
ru: Продолжить последний прямой эфир
sv: Fortsätt på din senaste livesändning
tr: Son canlı kanalına devam et
uk: Продовжити останній прямий ефір
vi: Tiếp tục kênh trực tiếp gần nhất
zh: 继续上次直播频道

# welcomeBodyPhone
source: Add a playlist, media server, or catalog to fill your shelf. Credentials stay on this device.
ar: أضف قائمة تشغيل أو خادم وسائط أو فهرسًا لملء رفّك. تبقى بيانات الاعتماد على هذا الجهاز.
de: Füge eine Playlist, einen Medienserver oder Katalog hinzu. Zugangsdaten bleiben auf diesem Gerät.
es: Añade una lista, un servidor multimedia o un catálogo para llenar tu estantería. Las credenciales se quedan en este dispositivo.
fr: Ajoutez une playlist, un serveur multimédia ou un catalogue pour remplir votre étagère. Les identifiants restent sur cet appareil.
hi: अपनी शेल्फ भरने के लिए प्लेलिस्ट, मीडिया सर्वर या कैटलॉग जोड़ें। क्रेडेंशियल इस डिवाइस पर रहते हैं।
id: Tambahkan playlist, server media, atau katalog. Kredensial tetap di perangkat ini.
it: Aggiungi una playlist, un server media o un catalogo. Le credenziali restano su questo dispositivo.
ja: プレイリスト、メディアサーバー、カタログを追加して棚を埋めましょう。認証情報はこの端末に保存されます。
ko: 재생목록, 미디어 서버 또는 카탈로그를 추가하세요. 자격 증명은 이 기기에 보관됩니다.
nl: Voeg een afspeellijst, mediaserver of catalogus toe. Inloggegevens blijven op dit apparaat.
pl: Dodaj playlistę, serwer mediów lub katalog. Dane logowania zostają na tym urządzeniu.
pt: Adicione uma playlist, servidor de mídia ou catálogo. As credenciais ficam neste dispositivo.
ru: Добавьте плейлист, медиасервер или каталог. Учётные данные остаются на устройстве.
sv: Lägg till en spellista, mediaserver eller katalog. Inloggningsuppgifter stannar på enheten.
tr: Rafınızı doldurmak için oynatma listesi, medya sunucusu veya katalog ekleyin. Kimlik bilgileri bu cihazda kalır.
uk: Додайте плейлист, медіасервер або каталог. Облікові дані залишаються на пристрої.
vi: Thêm playlist, máy chủ media hoặc danh mục. Thông tin đăng nhập ở lại thiết bị này.
zh: 添加播放列表、媒体服务器或目录以填充你的书架。凭据保存在本设备。

# welcomeBodyTv
source: Pair your phone over Wi‑Fi to push playlists, media servers, or catalogs — credentials stay on this TV. No account required.
ar: أضف قائمة تشغيل أو خادم وسائط أو فهرسًا بهاتفك. امسح رمز QR في الشاشة التالية — تبقى بيانات الاعتماد على هذا التلفزيون.
de: Füge mit dem Telefon eine Playlist, einen Medienserver oder Katalog hinzu. Scanne den QR auf dem nächsten Bildschirm — Zugangsdaten bleiben auf diesem TV.
es: Añade una lista, un servidor multimedia o un catálogo con el teléfono. Escanea el QR en la siguiente pantalla; las credenciales se quedan en esta TV.
fr: Appairez votre téléphone en Wi‑Fi pour envoyer playlists, serveurs ou catalogues — les identifiants restent sur ce téléviseur. Aucun compte requis.
hi: फ़ोन से प्लेलिस्ट, मीडिया सर्वर या कैटलॉग जोड़ें। अगली स्क्रीन पर QR स्कैन करें — क्रेडेंशियल इस टीवी पर रहते हैं।
id: Tambahkan playlist, server media, atau katalog dengan ponsel. Pindai QR di layar berikutnya — kredensial tetap di TV ini.
it: Aggiungi una playlist, un server media o un catalogo con il telefono. Scansiona il QR nella schermata successiva: le credenziali restano su questa TV.
ja: スマホでプレイリスト、メディアサーバー、カタログを追加。次の画面の QR をスキャン — 認証情報はこのテレビに保存されます。
ko: 휴대폰으로 재생목록, 미디어 서버 또는 카탈로그를 추가하세요. 다음 화면의 QR을 스캔하세요 — 자격 증명은 이 TV에 보관됩니다.
nl: Voeg met je telefoon een afspeellijst, mediaserver of catalogus toe. Scan de QR op het volgende scherm — gegevens blijven op deze tv.
pl: Dodaj playlistę, serwer mediów lub katalog telefonem. Zeskanuj QR na następnym ekranie — dane zostają na tym TV.
pt: Adicione uma playlist, servidor de mídia ou catálogo com o telefone. Escaneie o QR na próxima tela — as credenciais ficam nesta TV.
ru: Добавьте плейлист, медиасервер или каталог с телефона. Отсканируйте QR на следующем экране — данные останутся на этом ТВ.
sv: Lägg till spellista, mediaserver eller katalog med telefonen. Skanna QR på nästa skärm — uppgifterna stannar på den här TV:n.
tr: Telefonunuzla oynatma listesi, medya sunucusu veya katalog ekleyin. Sonraki ekrandaki QR’ı tarayın — kimlik bilgileri bu TV’de kalır.
uk: Додайте плейлист, медіасервер або каталог з телефона. Проскануйте QR на наступному екрані — дані залишаться на цьому ТВ.
vi: Thêm playlist, máy chủ media hoặc danh mục bằng điện thoại. Quét QR ở màn hình tiếp theo — thông tin đăng nhập ở lại TV này.
zh: 用手机添加播放列表、媒体服务器或目录。扫描下一屏的二维码 — 凭据保存在这台电视上。

# windowsUpdateSummary
source: Checks updater.javp.app for newer Windows builds and applies them in place.
ar: يتحقق من updater.javp.app للحصول على إصدارات Windows الأحدث ويطبّقها في مكانها.
de: Prüft updater.javp.app auf neue Windows-Builds und wendet sie direkt an.
es: Busca nuevas versiones de Windows en updater.javp.app y las aplica in situ.
fr: Vérifie updater.javp.app pour de nouvelles versions Windows et les applique sur place.
hi: updater.javp.app पर नए Windows बिल्ड जांचता है और उन्हें यथास्थान लागू करता है।
id: Memeriksa updater.javp.app untuk build Windows terbaru dan menerapkannya di tempat.
it: Controlla updater.javp.app per nuove build Windows e le applica sul posto.
ja: updater.javp.app で新しい Windows ビルドを確認し、その場で適用します。
ko: updater.javp.app에서 새 Windows 빌드를 확인하고 제자리에서 적용합니다.
nl: Controleert updater.javp.app op nieuwere Windows-builds en past ze direct toe.
pl: Sprawdza updater.javp.app w poszukiwaniu nowszych wersji dla Windows i instaluje je na miejscu.
pt: Verifica updater.javp.app em busca de novas versões para Windows e as aplica no local.
ru: Проверяет updater.javp.app на новые сборки для Windows и применяет их на месте.
sv: Söker efter nyare Windows-versioner på updater.javp.app och installerar dem på plats.
tr: Windows için yeni sürümleri updater.javp.app üzerinden denetler ve yerinde uygular.
uk: Перевіряє updater.javp.app на нові збірки для Windows і застосовує їх на місці.
vi: Kiểm tra updater.javp.app để tìm bản Windows mới hơn và áp dụng ngay tại chỗ.
zh: 在 updater.javp.app 检查新的 Windows 版本并就地更新。

source: Wrong passphrase
ar: عبارة مرور خاطئة
de: Falsche Passphrase
es: Frase de contraseña incorrecta
fr: Mauvaise phrase secrète
hi: ग़लत पासफ़्रेज़
id: Frasa sandi salah
it: Passphrase errata
ja: 間違ったパスフレーズ
ko: 잘못된 암호
nl: Verkeerde wachtwoordzin
pl: Błędne hasło
pt: Senha errada
ru: Неверный пароль
sv: Fel lösenordsfras
tr: Yanlış parola
uk: Неправильна парольна фраза
vi: Cụm mật khẩu sai
zh: 密码错误

# xmltvEpgSubtitle
source: Programme guide URL or file — attach to live lists
ar: رابط أو ملف دليل البرامج — اربطه بقوائم البث
de: Programmführer-URL oder Datei — an Live-Listen anhängen
es: URL o archivo de guía — adjúntalo a listas en vivo
fr: URL ou fichier du guide — à associer aux listes live
hi: प्रोग्राम गाइड URL या फ़ाइल — लाइव सूचियों से जोड़ें
id: URL atau file panduan acara — tautkan ke daftar live
it: URL o file della guida — collegalo alle liste live
ja: 番組表の URL またはファイル — ライブリストに紐付け
ko: 편성표 URL 또는 파일 — 라이브 목록에 연결
nl: Programmagids-URL of bestand — koppel aan live-lijsten
pl: URL lub plik przewodnika — podłącz do list live
pt: URL ou ficheiro do guia — associe a listas live
ru: URL или файл телегида — подключите к live-спискам
sv: Programguide-URL eller fil — koppla till liveslistor
tr: Program rehberi URL’si veya dosya — canlı listelere bağlayın
uk: URL або файл телегіда — підключіть до live-списків
vi: URL hoặc tệp lịch phát sóng — gắn vào danh sách live
zh: 节目单 URL 或文件 — 可关联到直播列表

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
sv: Igår
tr: Dün
uk: Вчора
vi: Hôm qua
zh: 昨天

source: Yesterday · {stamp}
ar: أمس · {stamp}
de: Gestern · {stamp}
es: Ayer · {stamp}
fr: Hier · {stamp}
hi: कल · {stamp}
id: Kemarin · {stamp}
it: Ieri · {stamp}
ja: 昨日 · {stamp}
ko: 어제 · {stamp}
nl: Gisteren · {stamp}
pl: Wczoraj · {stamp}
pt: Ontem · {stamp}
ru: Вчера · {stamp}
sv: Igår · {stamp}
tr: Dün · {stamp}
uk: Вчора · {stamp}
vi: Hôm qua · {stamp}
zh: 昨天 · {stamp}

source: Your shelf is empty
ar: رفّك فارغ
de: Dein Regal ist leer
es: Tu estantería está vacía
fr: Votre étagère est vide
hi: आपकी शेल्फ खाली है
id: Rak Anda kosong
it: Il tuo scaffale è vuoto
ja: 棚が空です
ko: 선반이 비어 있습니다
nl: Je plank is leeg
pl: Twoja półka jest pusta
pt: Sua prateleira está vazia
ru: Полка пуста
sv: Din hylla är tom
tr: Rafınız boş
uk: Полиця порожня
vi: Kệ của bạn trống
zh: 书架是空的

# googleDriveAllowAccess
source: Allow Drive access
ar: السماح بالوصول إلى Drive
de: Drive-Zugriff erlauben
es: Permitir acceso a Drive
fr: Autoriser l’accès à Drive
hi: Drive पहुँच की अनुमति दें
id: Izinkan akses Drive
it: Consenti accesso a Drive
ja: Driveへのアクセスを許可
ko: Drive 액세스 허용
nl: Drive-toegang toestaan
pl: Zezwól na dostęp do Drive
pt: Permitir acesso ao Drive
ru: Разрешить доступ к Drive
sv: Tillåt Drive-åtkomst
tr: Drive erişimine izin ver
uk: Дозволити доступ до Drive
vi: Cho phép truy cập Drive
zh: 允许访问 Drive

# googleDriveNeedsGestureBlurb
source: Almost done — click Allow Drive access. Browsers only open Google’s permission window after a direct click.
ar: أوشكت على الانتهاء — انقر السماح بالوصول إلى Drive. المتصفحات تفتح نافذة Google فقط بعد نقرة مباشرة.
de: Fast fertig — tippe auf Drive-Zugriff erlauben. Browser öffnen Googles Fenster nur nach einem direkten Klick.
es: Casi listo: pulsa Permitir acceso a Drive. El navegador solo abre la ventana de Google tras un clic directo.
fr: Presque terminé — cliquez sur Autoriser l’accès à Drive. Les navigateurs n’ouvrent la fenêtre Google qu’après un clic direct.
hi: लगभग हो गया — Drive पहुँच की अनुमति दें पर क्लिक करें। ब्राउज़र सीधे क्लिक पर ही Google विंडो खोलते हैं।
id: Hampir selesai — ketuk Izinkan akses Drive. Browser hanya membuka jendela Google setelah klik langsung.
it: Quasi fatto — tocca Consenti accesso a Drive. I browser aprono la finestra Google solo dopo un clic diretto.
ja: あと一歩です。「Driveへのアクセスを許可」を押してください。ブラウザは直接クリックしたときだけGoogleの許可画面を開きます。
ko: 거의 완료 — Drive 액세스 허용을 누르세요. 브라우저는 직접 클릭할 때만 Google 권한 창을 엽니다.
nl: Bijna klaar — tik op Drive-toegang toestaan. Browsers openen Google’s venster alleen na een directe klik.
pl: Prawie gotowe — kliknij Zezwól na dostęp do Drive. Przeglądarki otwierają okno Google tylko po bezpośrednim kliknięciu.
pt: Quase — toque em Permitir acesso ao Drive. Os browsers só abrem a janela da Google após um clique direto.
ru: Почти готово — нажмите «Разрешить доступ к Drive». Браузеры открывают окно Google только после прямого клика.
sv: Nästan klart — klicka Tillåt Drive-åtkomst. Webbläsare öppnar Googles fönster bara efter ett direkt klick.
tr: Neredeyse bitti — Drive erişimine izin ver’e tıklayın. Tarayıcılar Google penceresini yalnızca doğrudan tıklamada açar.
uk: Майже готово — натисніть «Дозволити доступ до Drive». Браузери відкривають вікно Google лише після прямого кліку.
vi: Gần xong — nhấn Cho phép truy cập Drive. Trình duyệt chỉ mở cửa sổ Google sau một cú nhấp trực tiếp.
zh: 还差一步——点击“允许访问 Drive”。浏览器只有在直接点击后才会打开 Google 授权窗口。

# googleDrivePopupBlocked
source: Google’s permission window didn’t open. Allow popups for web.javp.app, then try Allow Drive access again.
ar: لم تُفتح نافذة إذن Google. اسمح بالنوافذ المنبثقة لـ web.javp.app ثم أعد المحاولة.
de: Googles Berechtigungsfenster öffnete sich nicht. Erlaube Pop-ups für web.javp.app und versuche es erneut.
es: No se abrió la ventana de Google. Permite ventanas emergentes para web.javp.app y vuelve a intentarlo.
fr: La fenêtre d’autorisation Google ne s’est pas ouverte. Autorisez les pop-ups pour web.javp.app, puis réessayez.
hi: Google अनुमति विंडो नहीं खुली। web.javp.app के लिए पॉपअप अनुमति दें, फिर फिर से कोशिश करें।
id: Jendela izin Google tidak terbuka. Izinkan popup untuk web.javp.app, lalu coba lagi.
it: La finestra di autorizzazione Google non si è aperta. Consenti i popup per web.javp.app e riprova.
ja: Googleの許可ウィンドウが開きませんでした。web.javp.appのポップアップを許可してから再試行してください。
ko: Google 권한 창이 열리지 않았습니다. web.javp.app 팝업을 허용한 뒤 다시 시도하세요.
nl: Google’s toestemmingsvenster ging niet open. Sta pop-ups toe voor web.javp.app en probeer opnieuw.
pl: Okno uprawnień Google się nie otworzyło. Zezwól na wyskakujące okna dla web.javp.app i spróbuj ponownie.
pt: A janela de permissão da Google não abriu. Permita pop-ups para web.javp.app e tente de novo.
ru: Окно разрешения Google не открылось. Разрешите всплывающие окна для web.javp.app и попробуйте снова.
sv: Googles tillståndsfönster öppnades inte. Tillåt popup-fönster för web.javp.app och försök igen.
tr: Google izin penceresi açılmadı. web.javp.app için açılır pencerelere izin verip yeniden deneyin.
uk: Вікно дозволу Google не відкрилося. Дозвольте спливаючі вікна для web.javp.app і спробуйте знову.
vi: Cửa sổ quyền Google không mở. Cho phép popup với web.javp.app rồi thử lại.
zh: Google 授权窗口未打开。请允许 web.javp.app 的弹出窗口后重试。

# webDownloadApp
source: Download the app
de: App herunterladen
es: Descargar la app
fr: Télécharger l’app
it: Scarica l’app
ja: アプリをダウンロード
ko: 앱 다운로드
nl: App downloaden
pt: Transferir a app
zh: 下载应用

# webBrowserLimitBlame
source: This is a browser limit on the web companion — not a JAVP bug. The Android / desktop app can use these sources normally.
de: Browser-Limit der Web-Begleit-App — kein JAVP-Fehler. Die Android-/Desktop-App nutzt diese Quellen normal.
es: Límite del navegador en el compañero web — no es un fallo de JAVP. La app Android / escritorio usa estas fuentes con normalidad.
fr: Limite du navigateur sur le compagnon web — pas un bug JAVP. L’app Android / bureau gère ces sources normalement.
it: Limite del browser sul companion web — non un bug di JAVP. L’app Android / desktop usa queste fonti normalmente.
ja: これはWeb版のブラウザ制限であり、JAVPの不具合ではありません。Android / デスクトップ版では通常どおり再生できます。
ko: 웹 동반 앱의 브라우저 제한이며 JAVP 버그가 아닙니다. Android / 데스크톱 앱에서는 정상적으로 사용할 수 있습니다.
zh: 这是网页版的浏览器限制，不是 JAVP 的问题。Android / 桌面应用可正常使用这些源。

# webFeatureUnavailableTitle
source: Not available in the web app
de: In der Web-App nicht verfügbar
es: No disponible en la app web
fr: Indisponible dans l’app web
it: Non disponibile nell’app web
ja: Webアプリでは利用できません
ko: 웹 앱에서 사용할 수 없음
zh: 网页版不可用

# webFeatureUnavailableBody
source: This feature needs the native app. Browsers can’t run torrents, Cast, downloads, and similar tools here.
de: Diese Funktion braucht die native App. Browser können Torrents, Cast, Downloads usw. hier nicht.
es: Esta función necesita la app nativa. El navegador no admite torrents, Cast, descargas, etc.
fr: Cette fonction nécessite l’app native. Les navigateurs ne gèrent pas torrents, Cast, téléchargements, etc.
ja: この機能にはネイティブアプリが必要です。ブラウザではトレント、Cast、ダウンロードなどは使えません。
ko: 이 기능은 네이티브 앱이 필요합니다. 브라우저에서는 토렌트, Cast, 다운로드 등을 사용할 수 없습니다.
zh: 此功能需要原生应用。浏览器无法在此使用种子、投屏、下载等。

# webHttpStreamTitle
source: Can’t play over HTTP in the web app
de: HTTP-Wiedergabe in der Web-App nicht möglich
es: No se puede reproducir HTTP en la app web
fr: Lecture HTTP impossible dans l’app web
ja: WebアプリではHTTP再生できません
ko: 웹 앱에서 HTTP 재생 불가
zh: 网页版无法播放 HTTP

# webHttpStreamBody
source: Browsers block insecure (HTTP) media on https://web.javp.app. Your playlist is fine in the native app.
de: Browser blockieren unsichere (HTTP-)Medien auf https://web.javp.app. Ihre Liste funktioniert in der nativen App.
es: Los navegadores bloquean medios HTTP en https://web.javp.app. Tu lista funciona en la app nativa.
fr: Les navigateurs bloquent les médias HTTP sur https://web.javp.app. Votre liste fonctionne dans l’app native.
ja: ブラウザは https://web.javp.app 上でHTTPメディアをブロックします。ネイティブアプリでは問題なく再生できます。
ko: 브라우저는 https://web.javp.app 에서 HTTP 미디어를 차단합니다. 네이티브 앱에서는 재생됩니다.
zh: 浏览器会在 https://web.javp.app 上拦截 HTTP 媒体。原生应用可正常播放您的列表。

# webHttpInsecureContentTip
source: Chrome / Edge tip: padlock (or ⓘ) left of the URL → Site settings → Insecure content → Allow → reload, then Retry.
de: Chrome / Edge: Schloss (oder ⓘ) links in der URL → Website-Einstellungen → Unsichere Inhalte → Zulassen → neu laden, dann Erneut versuchen.
es: Consejo Chrome / Edge: candado (o ⓘ) a la izquierda de la URL → Configuración del sitio → Contenido no seguro → Permitir → recargar y Reintentar.
fr: Astuce Chrome / Edge : cadenas (ou ⓘ) à gauche de l’URL → Paramètres du site → Contenu non sécurisé → Autoriser → recharger, puis Réessayer.
ja: Chrome / Edge：URL左の鍵（またはⓘ）→ サイトの設定 → 安全でないコンテンツ → 許可 → 再読み込みしてから再試行。
ko: Chrome / Edge: URL 왼쪽 자물쇠(또는 ⓘ) → 사이트 설정 → 안전하지 않은 콘텐츠 → 허용 → 새로고침 후 다시 시도.
zh: Chrome / Edge：地址栏左侧锁图标（或 ⓘ）→ 网站设置 → 不安全内容 → 允许 → 重新加载后重试。

# webHttpSourcesTitle
source: Some sources use HTTP
de: Einige Quellen nutzen HTTP
es: Algunas fuentes usan HTTP
fr: Certaines sources utilisent HTTP
it: Alcune fonti usano HTTP
ja: 一部のソースがHTTPです
ko: 일부 소스가 HTTP를 사용함
zh: 部分源使用 HTTP
