Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: Cancel reminder
ar: إلغاء التذكير
de: Erinnerung abbrechen
es: Cancelar recordatorio
fr: Annuler le rappel
hi: रिमाइंडर रद्द करें
id: Batalkan pengingat
it: Annulla promemoria
ja: リマインダーをキャンセル
ko: 알림 취소
nl: Herinnering annuleren
pl: Anuluj przypomnienie
pt: Cancelar lembrete
ru: Отменить напоминание
sv: Avbryt påminnelse
tr: Hatırlatıcıyı iptal et
uk: Скасувати нагадування
vi: Hủy nhắc nhở
zh: 取消提醒

# capabilityGuideEpg
source: Guide / EPG
ar: الدليل / EPG
es: Guía / EPG
hi: गाइड / EPG
id: Panduan / EPG
it: Guida / EPG
ja: ガイド / EPG
ko: 가이드 / EPG
nl: Gids / EPG
pl: Przewodnik / EPG
pt: Guia / EPG
ru: Телегид / EPG
tr: Rehber / EPG
uk: Телегід / EPG
vi: Hướng dẫn / EPG
zh: 节目指南 / EPG

# capabilityIptvSubtitle
source: M3U playlists and Xtream Codes logins
ar: قوائم M3U وتسجيلات Xtream Codes
de: M3U-Playlists und Xtream Codes-Logins
es: Listas M3U e inicios de sesión Xtream Codes
fr: Playlists M3U et connexions Xtream Codes
hi: M3U प्लेलिस्ट और Xtream Codes लॉगिन
id: Playlist M3U dan login Xtream Codes
it: Playlist M3U e accessi Xtream Codes
ja: M3U プレイリストと Xtream Codes ログイン
ko: M3U 재생목록 및 Xtream Codes 로그인
nl: M3U-afspeellijsten en Xtream Codes-logins
pl: Playlisty M3U i logowania Xtream Codes
pt: Playlists M3U e logins Xtream Codes
ru: Плейлисты M3U и входы Xtream Codes
sv: M3U-spellistor och Xtream Codes-inloggningar
tr: M3U oynatma listeleri ve Xtream Codes girişleri
uk: Плейлисти M3U та входи Xtream Codes
vi: Playlist M3U và đăng nhập Xtream Codes
zh: M3U 播放列表与 Xtream Codes 登录

# capabilityJsonCatalogs
source: JSON catalogs
ar: فهارس JSON
de: JSON-Kataloge
es: Catálogos JSON
fr: Catalogues JSON
hi: JSON कैटलॉग
id: Katalog JSON
it: Cataloghi JSON
ja: JSON カタログ
ko: JSON 카탈로그
nl: JSON-catalogi
pl: Katalogi JSON
pt: Catálogos JSON
ru: JSON‑каталоги
sv: JSON-kataloger
tr: JSON katalogları
uk: JSON‑каталоги
vi: Danh mục JSON
zh: JSON 目录

# capabilityJsonCatalogsSubtitle
source: Bring-your-own hosted item lists
ar: قوائم عناصر مستضافة بنفسك
de: Selbst gehostete Titellisten
es: Listas de elementos alojadas por ti
fr: Listes d’éléments hébergées par vous
hi: अपनी होस्ट की गई आइटम सूचियाँ
id: Daftar item yang Anda host sendiri
it: Liste di elementi ospitate da te
ja: 自分でホストするアイテム一覧
ko: 직접 호스팅하는 항목 목록
nl: Zelf gehoste itemlijsten
pl: Własne hostowane listy pozycji
pt: Listas de itens hospedadas por você
ru: Свои списки элементов на хостинге
sv: Egna hostade objektlistor
tr: Kendi barındırdığınız öğe listeleri
uk: Власні списки елементів на хостингу
vi: Danh sách mục tự lưu trữ
zh: 自托管的条目列表

# capabilityLocalFiles
source: Local files
ar: ملفات محلية
de: Lokale Dateien
es: Archivos locales
fr: Fichiers locaux
hi: स्थानीय फ़ाइलें
id: File lokal
it: File locali
ja: ローカルファイル
ko: 로컬 파일
nl: Lokale bestanden
pl: Pliki lokalne
pt: Arquivos locais
ru: Локальные файлы
sv: Lokala filer
tr: Yerel dosyalar
uk: Локальні файли
vi: Tệp cục bộ
zh: 本地文件

# capabilityLocalFilesSubtitle
source: Import videos anytime from the Library tab
ar: استورد الفيديوهات في أي وقت من تبويب المكتبة
de: Videos jederzeit über den Tab Mediathek importieren
es: Importa vídeos cuando quieras desde la pestaña Biblioteca
fr: Importez des vidéos à tout moment depuis l’onglet Bibliothèque
hi: लाइब्रेरी टैब से कभी भी वीडियो आयात करें
id: Impor video kapan saja dari tab Perpustakaan
it: Importa video in qualsiasi momento dalla scheda Libreria
ja: ライブラリタブからいつでも動画を取り込み
ko: 라이브러리 탭에서 언제든 동영상 가져오기
nl: Importeer wanneer je wilt video’s via het tabblad Bibliotheek
pl: Importuj wideo w dowolnej chwili z karty Biblioteka
pt: Importe vídeos a qualquer momento na aba Biblioteca
ru: Импортируйте видео в любое время на вкладке «Библиотека»
sv: Importera videor när som helst från fliken Bibliotek
tr: Videoları Kitaplık sekmesinden istediğiniz zaman içe aktarın
uk: Імпортуйте відео будь‑коли на вкладці «Бібліотека»
vi: Nhập video bất cứ lúc nào từ tab Thư viện
zh: 随时从“媒体库”标签导入视频

# capabilityMediaServers
source: Media servers
ar: خوادم الوسائط
de: Medienserver
es: Servidores multimedia
fr: Serveurs multimédias
hi: मीडिया सर्वर
id: Server media
it: Server media
ja: メディアサーバー
ko: 미디어 서버
pl: Serwery mediów
pt: Servidores de mídia
ru: Медиасерверы
sv: Mediaservrar
tr: Medya sunucuları
uk: Медіасервери
vi: Máy chủ media
zh: 媒体服务器

# capabilityMediaServersSubtitle
source: Plex, Jellyfin, or Emby (account or URL)
ar: Plex أو Jellyfin أو Emby (حساب أو رابط)
de: Plex, Jellyfin oder Emby (Konto oder URL)
es: Plex, Jellyfin o Emby (cuenta o URL)
fr: Plex, Jellyfin ou Emby (compte ou URL)
hi: Plex, Jellyfin या Emby (खाता या URL)
id: Plex, Jellyfin, atau Emby (akun atau URL)
it: Plex, Jellyfin o Emby (account o URL)
ja: Plex、Jellyfin、Emby（アカウントまたは URL）
ko: Plex, Jellyfin 또는 Emby(계정 또는 URL)
nl: Plex, Jellyfin of Emby (account of URL)
pl: Plex, Jellyfin lub Emby (konto lub URL)
pt: Plex, Jellyfin ou Emby (conta ou URL)
ru: Plex, Jellyfin или Emby (аккаунт или URL)
sv: Plex, Jellyfin eller Emby (konto eller URL)
tr: Plex, Jellyfin veya Emby (hesap veya URL)
uk: Plex, Jellyfin або Emby (обліковий запис чи URL)
vi: Plex, Jellyfin hoặc Emby (tài khoản hoặc URL)
zh: Plex、Jellyfin 或 Emby（账号或 URL）

source: Captions
ar: التعليقات
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: कैप्शन
id: Teks
it: Sottotitoli
ja: 字幕
ko: 자막
nl: Ondertiteling
pl: Napisy
pt: Legendas
ru: Субтитры
sv: Textning
tr: Altyazılar
uk: Субтитри
vi: Chú thích
zh: 字幕

# captionsHelp
source: Style how subtitles look — including an Anime preset that matches Crunchyroll.
ar: خصص مظهر الترجمة — بما في ذلك إعداد أنمي بأسلوب Crunchyroll.
de: Gestalte Untertitel — inkl. Anime-Preset im Crunchyroll-Stil.
es: Define el estilo de los subtítulos, incluido un preset Anime al estilo Crunchyroll.
fr: Personnalisez l’apparence des sous-titres — y compris un preset Anime façon Crunchyroll.
hi: उपशीर्षक का रूप सेट करें — Crunchyroll जैसा एनिमे प्रीसेट सहित।
id: Atur tampilan subtitle — termasuk preset Anime bergaya Crunchyroll.
it: Personalizza i sottotitoli — incluso un preset Anime in stile Crunchyroll.
ja: 字幕の見た目を調整 — Crunchyroll 風のアニメリセットも含みます。
ko: 자막 스타일 설정 — Crunchyroll 스타일 애니 프리셋 포함.
nl: Stijl je ondertitels — inclusief een Anime-preset zoals Crunchyroll.
pl: Dostosuj wygląd napisów — w tym preset Anime jak Crunchyroll.
pt: Estilize as legendas — incluindo um preset Anime no estilo Crunchyroll.
ru: Настройте вид субтитров — включая аниме‑пресет в стиле Crunchyroll.
sv: Styla undertexter — inklusive en Anime-förinställning i Crunchyroll-stil.
tr: Altyazı görünümünü ayarlayın — Crunchyroll tarzı Anime ön ayarı dahil.
uk: Налаштуйте вигляд субтитрів — зокрема аніме‑пресет у стилі Crunchyroll.
vi: Chỉnh kiểu phụ đề — gồm preset Anime kiểu Crunchyroll.
zh: 设置字幕外观 — 包含类似 Crunchyroll 的动画预设。

source: Caption style
ar: نمط الترجمة
de: Untertitelstil
es: Estilo de subtítulos
fr: Style des sous-titres
hi: कैप्शन शैली
id: Gaya teks
it: Stile sottotitoli
ja: 字幕スタイル
ko: 자막 스타일
nl: Ondertitelstijl
pl: Styl napisów
pt: Estilo das legendas
ru: Стиль субтитров
sv: Textningsstil
tr: Altyazı stili
uk: Стиль субтитрів
vi: Kiểu phụ đề
zh: 字幕样式

# captionStyleSubtitle
source: Presets, size, outline, colors
ar: إعدادات مسبقة وحجم وحدود وألوان
de: Presets, Größe, Umriss, Farben
es: Presets, tamaño, contorno, colores
fr: Presets, taille, contour, couleurs
hi: प्रीसेट, आकार, आउटलाइन, रंग
id: Preset, ukuran, outline, warna
it: Preset, dimensione, contorno, colori
ja: プリセット、サイズ、縁取り、色
ko: 프리셋, 크기, 외곽선, 색상
nl: Presets, grootte, omtrek, kleuren
pl: Presety, rozmiar, kontur, kolory
pt: Presets, tamanho, contorno, cores
ru: Пресеты, размер, обводка, цвета
sv: Förinställningar, storlek, kontur, färger
tr: Ön ayarlar, boyut, kontur, renkler
uk: Пресети, розмір, обводка, кольори
vi: Preset, cỡ, viền, màu
zh: 预设、大小、描边、颜色

source: Cast
ar: طاقم التمثيل
de: Besetzung
es: Reparto
fr: Distribution
hi: कास्ट
id: Pemeran
ja: キャスト
ko: 출연
pl: Obsada
pt: Elenco
ru: В ролях
sv: Rollista
tr: Oyuncular
uk: У ролях
vi: Diễn viên
zh: 演员

source: Catalog API documentation
ar: وثائق واجهة كتالوج API
de: Katalog-API-Dokumentation
es: Documentación de la API de catálogo
fr: Documentation de l’API catalogue
hi: कैटलॉग API दस्तावेज़
id: Dokumentasi API katalog
it: Documentazione API catalogo
ja: カタログ API ドキュメント
ko: 카탈로그 API 문서
nl: Catalogus-API-documentatie
pl: Dokumentacja API katalogu
pt: Documentação da API de catálogo
ru: Документация Catalog API
sv: Katalog-API-dokumentation
tr: Katalog API belgesi
uk: Документація Catalog API
vi: Tài liệu Catalog API
zh: 目录 API 文档

# catalogExcludeGenres
source: Hide these genres
ar: إخفاء هذه الأنواع
de: Diese Genres ausblenden
es: Ocultar estos géneros
fr: Masquer ces genres
hi: ये विधाएँ छिपाएँ
id: Sembunyikan genre ini
it: Nascondi questi generi
ja: これらのジャンルを非表示
ko: 이 장르 숨기기
nl: Deze genres verbergen
pl: Ukryj te gatunki
pt: Ocultar estes géneros
ru: Скрыть эти жанры
sv: Dölj dessa genrer
tr: Bu türleri gizle
uk: Сховати ці жанри
vi: Ẩn các thể loại này
zh: 隐藏这些类型

# catalogGenreFiltersEmpty
source: No genre metadata on these titles yet.
ar: لا توجد بيانات نوع لهذه العناوين بعد.
de: Für diese Titel gibt es noch keine Genre-Metadaten.
es: Estos títulos aún no tienen metadatos de género.
fr: Pas encore de métadonnées de genre sur ces titres.
hi: इन शीर्षकों पर अभी विधा मेटाडेटा नहीं है।
id: Belum ada metadata genre pada judul ini.
it: Questi titoli non hanno ancora metadati di genere.
ja: これらのタイトルにはまだジャンル情報がありません。
ko: 이 작품에는 아직 장르 메타데이터가 없습니다.
nl: Deze titels hebben nog geen genre-metadata.
pl: Te tytuły nie mają jeszcze metadanych gatunku.
pt: Estes títulos ainda não têm metadados de género.
ru: У этих названий пока нет жанровых метаданных.
sv: Ingen genre-metadata på de här titlarna ännu.
tr: Bu başlıklarda henüz tür meta verisi yok.
uk: У цих назв ще немає метаданих жанру.
vi: Các tựa này chưa có siêu dữ liệu thể loại.
zh: 这些标题还没有类型元数据。

# catalogGenreFiltersHint
source: Pin genres you want, and hide ones you don’t.
ar: ثبّت الأنواع التي تريدها وأخفِ ما لا تريد.
de: Heften Sie gewünschte Genres an und blenden Sie andere aus.
es: Fija los géneros que quieres y oculta los que no.
fr: Épinglez les genres voulus et masquez les autres.
hi: जो विधाएँ चाहिए उन्हें पिन करें, जिन्हें नहीं चाहिए उन्हें छिपाएँ।
id: Sematkan genre yang diinginkan, dan sembunyikan yang tidak.
it: Fissa i generi che vuoi e nascondi quelli che non vuoi.
ja: 見たいジャンルを固定し、見たくないジャンルを非表示にします。
ko: 보고 싶은 장르는 고정하고, 보기 싫은 장르는 숨기세요.
nl: Pin genres die je wilt en verberg die je niet wilt.
pl: Przypnij gatunki, które chcesz, i ukryj te, których nie chcesz.
pt: Fixe os géneros que quer e oculte os que não quer.
ru: Закрепите нужные жанры и скройте ненужные.
sv: Nåla fast genrer du vill se och dölj dem du inte vill se.
tr: İstediğiniz türleri sabitleyin, istemediklerinizi gizleyin.
uk: Закріпіть потрібні жанри й сховайте зайві.
vi: Ghim thể loại muốn xem và ẩn những thể loại không muốn.
zh: 固定想看的类型，并隐藏不想看的类型。

# catalogHideWatchedHint
source: Hide titles you’ve already finished. Turn this off to see them again.
ar: إخفاء العناوين التي أنهيتها. عطّل هذا لإظهارها مجددًا.
de: Bereits abgeschlossene Titel ausblenden. Zum erneuten Anzeigen deaktivieren.
es: Oculta los títulos que ya terminaste. Desactívalo para verlos otra vez.
fr: Masquer les titres déjà terminés. Désactivez pour les revoir.
hi: जो शीर्षक पूरे देख चुके हैं उन्हें छिपाएँ। फिर देखने के लिए इसे बंद करें।
id: Sembunyikan judul yang sudah selesai. Matikan untuk melihatnya lagi.
it: Nascondi i titoli già finiti. Disattiva per rivederli.
ja: 視聴済みのタイトルを非表示にします。再表示するにはオフにしてください。
ko: 이미 다 본 작품을 숨깁니다. 다시 보려면 끄세요.
nl: Verberg titels die je al hebt afgemaakt. Zet dit uit om ze weer te zien.
pl: Ukryj tytuły, które już dokończyłeś. Wyłącz, aby zobaczyć je ponownie.
pt: Ocultar títulos que já terminou. Desative para os ver de novo.
ru: Скрывать уже досмотренные названия. Выключите, чтобы увидеть их снова.
sv: Dölj titlar du redan sett klart. Stäng av för att se dem igen.
tr: Bitirdiğiniz başlıkları gizleyin. Yeniden görmek için kapatın.
uk: Ховати вже доглянуті назви. Вимкніть, щоб побачити їх знову.
vi: Ẩn các tựa bạn đã xem xong. Tắt mục này để thấy lại.
zh: 隐藏已看完的标题。关闭此项可再次看到它们。

# catalogIncludeGenres
source: Show these genres
ar: إظهار هذه الأنواع
de: Diese Genres anzeigen
es: Mostrar estos géneros
fr: Afficher ces genres
hi: ये विधाएँ दिखाएँ
id: Tampilkan genre ini
it: Mostra questi generi
ja: これらのジャンルを表示
ko: 이 장르 표시
nl: Deze genres tonen
pl: Pokaż te gatunki
pt: Mostrar estes géneros
ru: Показать эти жанры
sv: Visa dessa genrer
tr: Bu türleri göster
uk: Показати ці жанри
vi: Hiện các thể loại này
zh: 显示这些类型

# catalogJsonUrl
source: Catalog JSON URL or file
ar: رابط أو ملف JSON للفهرس
de: Katalog-JSON-URL oder Datei
es: URL o archivo JSON del catálogo
fr: URL ou fichier JSON du catalogue
hi: कैटलॉग JSON URL या फ़ाइल
id: URL atau file JSON katalog
it: URL o file JSON del catalogo
ja: カタログ JSON URL またはファイル
ko: 카탈로그 JSON URL 또는 파일
nl: Catalogus-JSON-URL of bestand
pl: URL lub plik JSON katalogu
pt: URL ou ficheiro JSON do catálogo
ru: URL или файл JSON каталога
sv: Katalog-JSON-URL eller fil
tr: Katalog JSON URL’si veya dosya
uk: URL або файл JSON каталогу
vi: URL hoặc tệp JSON danh mục
zh: 目录 JSON URL 或文件

# catalogSortRating
source: Rating
ar: التقييم
de: Bewertung
es: Puntuación
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
pl: Ocena
pt: Classificação
ru: Рейтинг
sv: Betyg
tr: Puan
uk: Рейтинг
vi: Điểm
zh: 评分

# catalogSortYear
source: Newest
ar: الأحدث
de: Neueste
es: Más recientes
fr: Plus récents
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ru: Новые
sv: Nyast
tr: En yeni
uk: Найновіші
vi: Mới nhất
zh: 最新

source: Catchup
ar: اللحاق
fr: Rattrapage
hi: कैचअप
ja: キャッチアップ
ko: 다시보기
ru: Архив
uk: Архів
vi: Xem lại
zh: 回看

source: Catchup first
ar: اللحاق أولًا
de: Catch-up zuerst
es: Catchup primero
fr: Rattrapage d’abord
hi: पहले कैचअप
id: Catchup dulu
it: Prima catchup
ja: キャッチアップ優先
ko: 다시보기 우선
nl: Eerst catch-up
pl: Najpierw catchup
pt: Catchup primeiro
ru: Сначала архив
sv: Catchup först
tr: Önce catchup
uk: Спочатку архів
vi: Xem lại trước
zh: 回看优先

source: Catchup only
ar: اللحاق فقط
de: Nur Catch-up
es: Solo catchup
fr: Rattrapage uniquement
hi: केवल कैचअप
id: Hanya catchup
it: Solo catchup
ja: キャッチアップのみ
ko: 다시보기만
nl: Alleen catch-up
pl: Tylko catchup
pt: Somente catchup
ru: Только архив
sv: Endast catchup
tr: Yalnızca catchup
uk: Лише архів
vi: Chỉ xem lại
zh: 仅回看

# catchupRequiresArchive
source: Catchup requires archive metadata on this channel.
ar: اللحاق يتطلب بيانات أرشيف على هذه القناة.
de: Catch-up benötigt Archivmetadaten auf diesem Kanal.
es: El catchup requiere metadatos de archivo en este canal.
fr: Le rattrapage nécessite des métadonnées d’archive sur cette chaîne.
hi: कैचअप के लिए इस चैनल पर आर्काइव मेटाडेटा चाहिए।
id: Catchup membutuhkan metadata arsip di saluran ini.
it: Il catchup richiede metadati di archivio su questo canale.
ja: キャッチアップにはこのチャンネルのアーカイブ情報が必要です。
ko: 다시보기에는 이 채널의 아카이브 메타데이터가 필요합니다.
nl: Catch-up vereist archiefmetadata op dit kanaal.
pl: Catchup wymaga metadanych archiwum na tym kanale.
pt: O catchup exige metadados de arquivo neste canal.
ru: Для архива нужны метаданные на этом канале.
sv: Catchup kräver arkivmetadata på den här kanalen.
tr: Catchup bu kanalda arşiv meta verisi gerektirir.
uk: Для архіву потрібні метадані на цьому каналі.
vi: Xem lại cần siêu dữ liệu lưu trữ trên kênh này.
zh: 回看需要此频道的归档元数据。

# catchupUnavailable
source: Catchup isn’t available for this programme.
ar: اللحاق غير متاح لهذا البرنامج.
de: Catch-up ist für dieses Programm nicht verfügbar.
es: El catchup no está disponible para este programa.
fr: Le rattrapage n’est pas disponible pour ce programme.
hi: इस कार्यक्रम के लिए कैचअप उपलब्ध नहीं।
id: Catchup tidak tersedia untuk program ini.
it: Il catchup non è disponibile per questo programma.
ja: この番組ではキャッチアップを利用できません。
ko: 이 프로그램은 다시보기를 사용할 수 없습니다.
nl: Catch-up is niet beschikbaar voor dit programma.
pl: Catchup nie jest dostępny dla tego programu.
pt: O catchup não está disponível para este programa.
ru: Архив недоступен для этой передачи.
sv: Catchup är inte tillgängligt för det här programmet.
tr: Bu program için catchup kullanılamıyor.
uk: Архів недоступний для цієї передачі.
vi: Không thể xem lại chương trình này.
zh: 此节目无法回看。

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
id: Kategori
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
sv: Kategorier
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh: 分类

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
sv: Kategori
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 分类

# categoryHidden
source: {name} hidden
ar: {name} مخفية
de: {name} ausgeblendet
es: {name} oculta
fr: {name} masquée
hi: {name} छिपाई गई
id: {name} disembunyikan
it: {name} nascosta
ja: {name} を非表示にしました
ko: {name} 숨김
nl: {name} verborgen
pl: {name} ukryta
pt: {name} oculta
ru: {name} скрыта
sv: {name} dold
tr: {name} gizlendi
uk: {name} приховано
vi: {name} đã ẩn
zh: {name} 已隐藏

source: Category not found
ar: الفئة غير موجودة
de: Kategorie nicht gefunden
es: Categoría no encontrada
fr: Catégorie introuvable
hi: श्रेणी नहीं मिली
id: Kategori tidak ditemukan
it: Categoria non trovata
ja: カテゴリが見つかりません
ko: 카테고리를 찾을 수 없습니다
nl: Categorie niet gevonden
pl: Nie znaleziono kategorii
pt: Categoria não encontrada
ru: Категория не найдена
sv: Kategorin hittades inte
tr: Kategori bulunamadı
uk: Категорію не знайдено
vi: Không tìm thấy danh mục
zh: 未找到分类

# categoryShown
source: {name} shown
ar: {name} ظاهرة
de: {name} eingeblendet
es: {name} visible
fr: {name} affichée
hi: {name} दिखाई गई
id: {name} ditampilkan
it: {name} mostrata
ja: {name} を表示しました
ko: {name} 표시됨
nl: {name} zichtbaar
pl: {name} widoczna
pt: {name} exibida
ru: {name} показана
sv: {name} visas
tr: {name} gösterildi
uk: {name} показано
vi: {name} đã hiện
zh: {name} 已显示

# changeProfilePhoto
source: Change photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
hi: फ़ोटो बदलें
id: Ubah foto
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Alterar foto
ru: Сменить фото
sv: Byt foto
tr: Fotoğrafı değiştir
uk: Змінити фото
vi: Đổi ảnh
zh: 更换照片

source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Chaîne
hi: चैनल
id: Saluran
it: Canale
ja: チャンネル
ko: 채널
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
sv: Kanal
tr: Kanal
uk: Канал
vi: Kênh
zh: 频道

# channelCount
source: {count} channels
ar: {count} قنوات
de: {count} Kanäle
es: {count} canales
fr: {count} chaînes
hi: {count} चैनल
id: {count} saluran
it: {count} canali
ja: {count} チャンネル
ko: 채널 {count}개
nl: {count} kanalen
pl: {count} kanałów
pt: {count} canais
ru: {count} каналов
sv: {count} kanaler
tr: {count} kanal
uk: {count} каналів
vi: {count} kênh
zh: {count} 个频道

# channelNoCatchupArchive
source: This channel has no catchup archive
ar: هذه القناة ليس لديها أرشيف تراجع
de: Dieser Kanal hat kein Catchup-Archiv
es: Este canal no tiene archivo de catchup
fr: Cette chaîne n'a pas d'archive de rattrapage
hi: इस चैनल में कैचअप संग्रह नहीं है
id: Saluran ini tidak memiliki arsip catchup
it: Questo canale non ha archivio catchup
ja: このチャンネルにはキャッチアップアーカイブがありません
ko: 이 채널에는 다시보기 아카이브가 없습니다
nl: Dit kanaal heeft geen catchup-archief
pl: Ten kanał nie ma archiwum catchup
pt: Este canal não tem arquivo de catchup
ru: У этого канала нет архива catchup
sv: Denna kanal har inget catchup-arkiv
tr: Bu kanalın catchup arşivi yok
uk: Цей канал не має архіву catchup
vi: Kênh này không có kho phát lại
zh: 此频道没有回看存档

source: Channels
ar: القنوات
de: Kanäle
es: Canales
fr: Chaînes
hi: चैनल
id: Saluran
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
sv: Kanaler
tr: Kanallar
uk: Канали
vi: Kênh
zh: 频道

source: Channel schedule
ar: جدول القناة
de: Senderprogramm
es: Programación del canal
fr: Programme de la chaîne
hi: चैनल अनुसूची
id: Jadwal saluran
it: Programma del canale
ja: チャンネル番組表
ko: 채널 편성표
nl: Zenderprogrammering
pl: Program kanału
pt: Programação do canal
ru: Программа канала
sv: Kanalens schema
tr: Kanal programı
uk: Розклад каналу
vi: Lịch kênh
zh: 频道节目表

source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh: 检查更新

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
hi: अपडेट जाँच रहा है…
id: Memeriksa pembaruan…
it: Controllo aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
nl: Updates controleren…
pl: Sprawdzanie aktualizacji…
pt: A procurar atualizações…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
vi: Đang kiểm tra cập nhật…
zh: 正在检查更新…

source: Choose folder
ar: اختر مجلدًا
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map kiezen
pl: Wybierz folder
pt: Escolher pasta
ru: Выбрать папку
sv: Välj mapp
tr: Klasör seç
uk: Вибрати теку
vi: Chọn thư mục
zh: 选择文件夹

# chooseHowYouConnect
source: Choose how you connect your media.
ar: اختر كيفية ربط وسائطك.
de: Wähle, wie du deine Medien verbindest.
es: Elige cómo conectar tus medios.
fr: Choisissez comment connecter vos médias.
hi: अपने मीडिया को कैसे जोड़ें चुनें।
id: Pilih cara menghubungkan media Anda.
it: Scegli come collegare i tuoi media.
ja: メディアの接続方法を選択してください。
ko: 미디어를 연결할 방식을 선택하세요.
nl: Kies hoe je je media koppelt.
pl: Wybierz, jak połączysz multimedia.
pt: Escolha como conectar sua mídia.
ru: Выберите, как подключить медиа.
sv: Välj hur du ansluter dina medier.
tr: Medyanızı nasıl bağlayacağınızı seçin.
uk: Оберіть, як підключити медіа.
vi: Chọn cách kết nối media của bạn.
zh: 选择如何连接你的媒体。

source: Choose Plex server
ar: اختر خادم Plex
de: Plex-Server wählen
es: Elegir servidor Plex
fr: Choisir un serveur Plex
hi: Plex सर्वर चुनें
id: Pilih server Plex
it: Scegli server Plex
ja: Plex サーバーを選択
ko: Plex 서버 선택
nl: Plex-server kiezen
pl: Wybierz serwer Plex
pt: Escolher servidor Plex
ru: Выберите сервер Plex
sv: Välj Plex-server
tr: Plex sunucusu seç
uk: Оберіть сервер Plex
vi: Chọn máy chủ Plex
zh: 选择 Plex 服务器

# chooseProfile
source: Who’s watching?
ar: من يشاهد؟
de: Wer schaut?
es: ¿Quién está viendo?
fr: Qui regarde ?
hi: कौन देख रहा है?
id: Siapa yang menonton?
it: Chi sta guardando?
ja: 誰が視聴しますか？
ko: 누가 시청하나요?
nl: Wie kijkt er?
pl: Kto ogląda?
pt: Quem está a ver?
ru: Кто смотрит?
sv: Vem tittar?
tr: Kim izliyor?
uk: Хто дивиться?
vi: Ai đang xem?
zh: 谁在观看？
