Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# removeAfterWatchingSubtitle
source: Deletes the offline file a couple of minutes after an episode finishes or you go to the next one (~80% watched). Waits while offline, then resumes when you're back online.
ar: يحذف الملف دون اتصال بعد دقائق من انتهاء الحلقة أو الانتقال للتالية (~80٪ مشاهدة). ينتظر دون اتصال ثم يستأنف عند العودة.
de: Löscht die Offline-Datei wenige Minuten nach Ende einer Folge oder Wechsel zur nächsten (~80 % gesehen). Wartet offline und setzt online fort.
es: Elimina el archivo sin conexión unos minutos después de terminar un episodio o pasar al siguiente (~80 % visto). Espera sin conexión y retoma al volver.
fr: Supprime le fichier hors ligne quelques minutes après la fin d’un épisode ou le passage au suivant (~80 % vu). Attend hors ligne, puis reprend en ligne.
hi: एपिसोड समाप्त होने या अगले पर जाने के कुछ मिनट बाद ऑफ़लाइन फ़ाइल हटाता है (~80% देखा)। ऑफ़लाइन प्रतीक्षा, ऑनलाइन फिर से शुरू।
id: Menghapus file offline beberapa menit setelah episode selesai atau Anda ke berikutnya (~80% ditonton). Menunggu offline, lalu lanjut online.
it: Elimina il file offline pochi minuti dopo la fine di un episodio o il passaggio al successivo (~80 % visto). Attende offline e riprende online.
ja: エピソード終了または次へ進んでから数分後にオフラインファイルを削除（約 80% 視聴）。オフライン時は待機し、復帰後に再開。
ko: 에피소드가 끝나거나 다음으로 넘어간 뒤 몇 분 후 오프라인 파일을 삭제합니다(약 80% 시청). 오프라인에서는 대기하고 온라인에서 재개합니다.
nl: Verwijdert het offlinebestand enkele minuten nadat een aflevering eindigt of je naar de volgende gaat (~80 % bekeken). Wacht offline en hervat online.
pl: Usuwa plik offline kilka minut po zakończeniu odcinka lub przejściu do następnego (~80 % obejrzane). Czeka offline i wznawia online.
pt: Exclui o arquivo offline alguns minutos após um episódio terminar ou você ir ao próximo (~80 % assistido). Aguarda offline e retoma online.
ru: Удаляет офлайн‑файл через пару минут после окончания серии или перехода к следующей (~80 % просмотра). Ждёт офлайн и возобновляет онлайн.
sv: Raderar offfilfilen några minuter efter att ett avsnitt tar slut eller du går till nästa (~80 % sett). Väntar offline och fortsätter online.
tr: Bir bölüm bittikten veya sonrakine geçtikten birkaç dakika sonra çevrimdışı dosyayı siler (~%80 izlendi). Çevrimdışıyken bekler, çevrimiçinde devam eder.
uk: Видаляє офлайн‑файл за кілька хвилин після завершення серії або переходу до наступної (~80 % перегляду). Чекає офлайн і відновлює онлайн.
vi: Xóa tệp ngoại tuyến vài phút sau khi tập kết thúc hoặc bạn sang tập tiếp (~80% đã xem). Chờ khi offline rồi tiếp tục khi online.
zh: 在一集结束或进入下一集几分钟后删除离线文件（约观看 80%）。离线时等待，恢复联网后继续。

source: Removed from My List
ar: تمت الإزالة من قائمتي
de: Von Meine Liste entfernt
es: Eliminado de Mi lista
fr: Retiré de Ma liste
hi: मेरी सूची से हटाया गया
id: Dihapus dari Daftar Saya
it: Rimosso da La mia lista
ja: マイリストから削除しました
ko: 내 목록에서 삭제됨
nl: Verwijderd uit Mijn lijst
pl: Usunięto z Mojej listy
pt: Removido de Minha Lista
ru: Удалено из Моего списка
sv: Borttagen från Min lista
tr: Listemden kaldırıldı
uk: Видалено з Мого списку
vi: Đã xóa khỏi Danh sách của tôi
zh: 已从我的列表中移除

source: Remove favorite
ar: إزالة من المفضلة
de: Favorit entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा हटाएँ
id: Hapus favorit
it: Rimuovi dai preferiti
ja: お気に入り解除
ko: 즐겨찾기 해제
nl: Favoriet verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort favorit
tr: Favorilerden kaldır
uk: Прибрати з обраного
vi: Bỏ yêu thích
zh: 取消收藏

# removeFontBody
source: Captions using this font will fall back to the default.
ar: ستعود الترجمة التي تستخدم هذا الخط إلى الافتراضي.
de: Untertitel mit dieser Schriftart fallen auf die Standardschrift zurück.
es: Los subtítulos que usen esta fuente volverán a la predeterminada.
fr: Les sous-titres utilisant cette police reviendront à la police par défaut.
hi: इस फ़ॉन्ट वाले कैप्शन डिफ़ॉल्ट पर लौटेंगे।
id: Teks terjemahan dengan font ini kembali ke default.
it: I sottotitoli che usano questo carattere torneranno a quello predefinito.
ja: このフォントを使う字幕はデフォルトに戻ります。
ko: 이 글꼴을 쓰는 자막은 기본값으로 돌아갑니다.
nl: Ondertitels met dit lettertype vallen terug op de standaard.
pl: Napisy używające tej czcionki wrócą do domyślnej.
pt: As legendas que usam este tipo de letra voltam ao predefinido.
ru: Субтитры с этим шрифтом вернутся к стандартному.
sv: Undertexter med detta typsnitt återgår till standard.
tr: Bu yazı tipini kullanan altyazılar varsayılana döner.
uk: Субтитри з цим шрифтом повернуться до стандартного.
vi: Phụ đề dùng phông này sẽ về mặc định.
zh: 使用此字体的字幕将回退到默认字体。

# removeFontTitle
source: Remove {family}?
ar: إزالة {family}؟
de: {family} entfernen?
es: ¿Quitar {family}?
fr: Supprimer {family} ?
hi: {family} हटाएँ?
id: Hapus {family}?
it: Rimuovere {family}?
ja: {family} を削除しますか？
ko: {family}을(를) 제거할까요?
nl: {family} verwijderen?
pl: Usunąć {family}?
pt: Remover {family}?
ru: Удалить {family}?
sv: Ta bort {family}?
tr: {family} kaldırılsın mı?
uk: Видалити {family}?
vi: Xóa {family}?
zh: 移除 {family}？

source: Remove from Continue watching
ar: إزالة من متابعة المشاهدة
de: Aus Weitersehen entfernen
es: Quitar de Seguir viendo
fr: Retirer de Continuer à regarder
hi: देखना जारी रखें से हटाएं
id: Hapus dari Lanjutkan menonton
it: Rimuovi da Continua a guardare
ja: 続きを再生から削除
ko: 이어보기에서 삭제
nl: Verwijderen uit Verder kijken
pl: Usuń z Kontynuuj oglądanie
pt: Remover de Continuar assistindo
ru: Убрать из Продолжить просмотр
sv: Ta bort från Fortsätt titta
tr: İzlemeye devam et listesinden kaldır
uk: Прибрати з Продовжити перегляд
vi: Xóa khỏi Xem tiếp
zh: 从继续观看中删除

source: Remove from history
ar: إزالة من السجل
de: Aus Verlauf entfernen
es: Eliminar del historial
fr: Retirer de l'historique
hi: इतिहास से हटाएं
id: Hapus dari riwayat
it: Rimuovi dalla cronologia
ja: 履歴から削除
ko: 기록에서 삭제
nl: Uit geschiedenis verwijderen
pl: Usuń z historii
pt: Remover do histórico
ru: Удалить из истории
sv: Ta bort från historik
tr: Geçmişten kaldır
uk: Видалити з історії
vi: Xóa khỏi lịch sử
zh: 从历史记录中删除

source: Remove from My List
ar: إزالة من قائمتي
de: Aus Meiner Liste entfernen
es: Quitar de Mi lista
fr: Retirer de Ma liste
hi: मेरी सूची से हटाएँ
id: Hapus dari Daftar saya
it: Rimuovi dalla mia lista
ja: マイリストから削除
ko: 내 목록에서 제거
nl: Verwijderen uit Mijn lijst
pl: Usuń z Mojej listy
pt: Remover da Minha lista
ru: Убрать из списка
sv: Ta bort från Min lista
tr: Listemden kaldır
uk: Прибрати зі списку
vi: Xóa khỏi danh sách
zh: 移出片单

# removeOfflineCopyTitle
source: Remove offline copy?
ar: هل تريد إزالة النسخة دون اتصال؟
de: Offline-Kopie entfernen?
es: ¿Eliminar copia sin conexión?
fr: Supprimer la copie hors ligne ?
hi: ऑफ़लाइन प्रति हटाएँ?
id: Hapus salinan offline?
it: Rimuovere la copia offline?
ja: オフラインコピーを削除しますか？
ko: 오프라인 사본을 제거할까요?
nl: Offlinekopie verwijderen?
pl: Usunąć kopię offline?
pt: Remover cópia offline?
ru: Удалить офлайн‑копию?
sv: Ta bort offlinekopia?
tr: Çevrimdışı kopya kaldırılsın mı?
uk: Видалити офлайн‑копію?
vi: Xóa bản ngoại tuyến?
zh: 移除离线副本？

# removeProfilePhoto
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
hi: फ़ोटो हटाएँ
id: Hapus foto
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
nl: Foto verwijderen
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото
sv: Ta bort foto
tr: Fotoğrafı kaldır
uk: Видалити фото
vi: Gỡ ảnh
zh: 移除照片

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Hernoemen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名

source: Rename profile
ar: إعادة تسمية الملف الشخصي
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
hi: प्रोफ़ाइल का नाम बदलें
id: Ganti nama profil
it: Rinomina profilo
ja: プロフィール名を変更
ko: 프로필 이름 변경
nl: Profiel hernoemen
pl: Zmień nazwę profilu
pt: Renomear perfil
ru: Переименовать профиль
sv: Byt namn på profil
tr: Profili yeniden adlandır
uk: Перейменувати профіль
vi: Đổi tên hồ sơ
zh: 重命名配置文件

source: Rename source
ar: إعادة تسمية المصدر
de: Quelle umbenennen
es: Renombrar fuente
fr: Renommer la source
hi: स्रोत का नाम बदलें
id: Ganti nama sumber
it: Rinomina sorgente
ja: ソース名を変更
ko: 소스 이름 변경
nl: Bron hernoemen
pl: Zmień nazwę źródła
pt: Renomear fonte
ru: Переименовать источник
sv: Byt namn på källa
tr: Kaynağı yeniden adlandır
uk: Перейменувати джерело
vi: Đổi tên nguồn
zh: 重命名来源

# reorderSources
source: Reorder
ar: إعادة الترتيب
de: Umsortieren
es: Reordenar
fr: Réorganiser
hi: क्रम बदलें
id: Urut ulang
it: Riordina
ja: 並べ替え
ko: 순서 변경
nl: Herschikken
pl: Zmień kolejność
pt: Reordenar
ru: Изменить порядок
sv: Ändra ordning
tr: Yeniden sırala
uk: Змінити порядок
vi: Sắp xếp lại
zh: 重新排序

# replaceServerArtwork
source: Replace server artwork and plots with the provider above
ar: استبدل أعمال الخادم والقصص بالمزوّد أعلاه
de: Server-Artwork und Handlungen durch obigen Anbieter ersetzen
es: Reemplazar arte y tramas del servidor con el proveedor de arriba
fr: Remplacer les visuels et synopsis du serveur par le fournisseur ci-dessus
hi: ऊपर के प्रदाता से सर्वर आर्टवर्क और कथानक बदलें
id: Ganti artwork dan plot server dengan penyedia di atas
it: Sostituisci artwork e trame del server con il provider sopra
ja: 上のプロバイダーでサーバーのアートとあらすじを置き換え
ko: 위 제공자로 서버 아트워크와 줄거리 교체
nl: Server-artwork en plots vervangen door bovenstaande provider
pl: Zastąp grafiki i opisy serwera powyższym dostawcą
pt: Substituir arte e sinopses do servidor pelo provedor acima
ru: Заменить обложки и описания сервера провайдером выше
sv: Ersätt serverns bilder och handling med leverantören ovan
tr: Sunucu görsellerini ve özetlerini yukarıdaki sağlayıcıyla değiştir
uk: Замінити обкладинки та описи сервера постачальником вище
vi: Thay ảnh và nội dung máy chủ bằng nhà cung cấp ở trên
zh: 用上方提供商替换服务器封面和剧情

source: Requesting device code…
ar: جارٍ طلب رمز الجهاز…
de: Gerätecode wird angefordert…
es: Solicitando código de dispositivo…
fr: Demande du code appareil…
hi: डिवाइस कोड अनुरोध कर रहा है…
id: Meminta kode perangkat…
it: Richiesta codice dispositivo…
ja: デバイスコードをリクエスト中…
ko: 기기 코드 요청 중…
nl: Apparaatcode aanvragen…
pl: Żądanie kodu urządzenia…
pt: Solicitando código do dispositivo…
ru: Запрос кода устройства…
sv: Begär enhetskod…
tr: Cihaz kodu isteniyor…
uk: Запит коду пристрою…
vi: Đang yêu cầu mã thiết bị…
zh: 正在请求设备代码…

source: Requesting PIN…
ar: جارٍ طلب PIN…
de: PIN wird angefordert…
es: Solicitando PIN…
fr: Demande du PIN…
hi: PIN अनुरोध कर रहा है…
id: Meminta PIN…
it: Richiesta PIN…
ja: PINをリクエスト中…
ko: PIN 요청 중…
nl: PIN aanvragen…
pl: Żądanie PIN…
pt: Solicitando PIN…
ru: Запрос PIN…
sv: Begär PIN…
tr: PIN isteniyor…
uk: Запит PIN…
vi: Đang yêu cầu PIN…
zh: 正在请求 PIN…

source: Required for enrichment
ar: مطلوب للإثراء
de: Erforderlich für Anreicherung
es: Requerido para enriquecimiento
fr: Requis pour l'enrichissement
hi: संवर्धन के लिए आवश्यक
id: Diperlukan untuk pengayaan
it: Richiesto per l'arricchimento
ja: 強化に必要
ko: 보강에 필요
nl: Vereist voor verrijking
pl: Wymagane do wzbogacania
pt: Obrigatório para enriquecimento
ru: Требуется для обогащения
sv: Krävs för berikning
tr: Zenginleştirme için gerekli
uk: Потрібно для збагачення
vi: Cần thiết cho việc làm giàu
zh: 增强功能必需

# resetFilters
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur ulang
it: Reimposta
ja: リセット
ko: 재설정
nl: Resetten
pl: Resetuj
pt: Repor
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置

source: Reset to Outline
ar: إعادة التعيين إلى المخطط
de: Auf Umriss zurücksetzen
es: Restablecer a Contorno
fr: Réinitialiser sur Contour
hi: आउटलाइन पर रीसेट
id: Atur ulang ke Outline
it: Ripristina Contorno
ja: アウトラインにリセット
ko: 외곽선으로 재설정
nl: Terug naar Omtrek
pl: Przywróć Obrys
pt: Redefinir para Contorno
ru: Сбросить на Контур
sv: Återställ till kontur
tr: Anahata sıfırla
uk: Скинути на Контур
vi: Đặt lại về Viền
zh: 重置为描边

source: Resolve versions
ar: حل الإصدارات
de: Versionen auflösen
es: Resolver versiones
fr: Résoudre les versions
hi: संस्करण हल करें
id: Selesaikan versi
it: Risolvi versioni
ja: バージョンを解決
ko: 버전 확인
nl: Versies ophalen
pl: Rozwiąż wersje
pt: Resolver versões
ru: Загрузить версии
sv: Hämta versioner
tr: Sürümleri çöz
uk: Отримати версії
vi: Phân giải phiên bản
zh: 解析版本

# resolvingEllipsis
source: Resolving…
ar: جارٍ الحل…
de: Wird aufgelöst…
es: Resolviendo…
fr: Résolution…
hi: हल हो रहा है…
id: Menyelesaikan…
it: Risoluzione…
ja: 解決中…
ko: 확인 중…
nl: Bezig met oplossen…
pl: Rozwiązywanie…
pt: A resolver…
ru: Загрузка версий…
sv: Hämtar…
tr: Çözülüyor…
uk: Отримання…
vi: Đang phân giải…
zh: 解析中…

source: Restore from sync
ar: استعادة من المزامنة
de: Aus Sync wiederherstellen
es: Restaurar desde sincronización
fr: Restaurer depuis la sync
hi: सिंक से पुनर्स्थापित करें
id: Pulihkan dari sinkronisasi
it: Ripristina da sync
ja: 同期から復元
ko: 동기화에서 복원
nl: Herstellen vanuit sync
pl: Przywróć z synchronizacji
pt: Restaurar da sincronização
ru: Восстановить из синхронизации
sv: Återställ från synk
tr: Senkronizasyondan geri yükle
uk: Відновити з синхронізації
vi: Khôi phục từ đồng bộ
zh: 从同步恢复

# restoreFromSyncBlurb
source: Already using JAVP on another device? Point this one at the same sync target and pick up where you left off.
ar: تستخدم JAVP على جهاز آخر؟ وجّه هذا الجهاز إلى نفس هدف المزامنة وتابع من حيث توقفت.
de: Nutzt du JAVP bereits auf einem anderen Gerät? Richte dieses auf dasselbe Sync-Ziel und mach dort weiter, wo du aufgehört hast.
es: ¿Ya usas JAVP en otro dispositivo? Apunta este al mismo destino de sincronización y continúa donde lo dejaste.
fr: Vous utilisez déjà JAVP sur un autre appareil ? Pointez celui-ci vers la même cible de sync et reprenez là où vous en étiez.
hi: पहले से किसी अन्य डिवाइस पर JAVP का उपयोग कर रहे हैं? इसे उसी सिंक टारगेट पर पॉइंट करें और जहां छोड़ा था वहीं से जारी रखें।
id: Sudah menggunakan JAVP di perangkat lain? Arahkan perangkat ini ke target sinkronisasi yang sama dan lanjutkan dari tempat Anda berhenti.
it: Usi già JAVP su un altro dispositivo? Punta questo alla stessa destinazione sync e riprendi da dove avevi lasciato.
ja: 別のデバイスでJAVPを使用していますか？このデバイスを同じ同期先に向けて、中断したところから再開できます。
ko: 다른 기기에서 JAVP를 사용 중이신가요? 이 기기를 같은 동기화 대상으로 지정하고 중단한 곳에서 계속하세요.
nl: Gebruik je JAVP al op een ander apparaat? Wijs dit apparaat naar hetzelfde sync-doel en ga verder waar je gebleven was.
pl: Używasz już JAVP na innym urządzeniu? Skieruj to na ten sam cel synchronizacji i kontynuuj od miejsca, w którym skończyłeś.
pt: Já usa JAVP em outro dispositivo? Aponte este para o mesmo destino de sincronização e continue de onde parou.
ru: Уже используете JAVP на другом устройстве? Укажите этому ту же цель синхронизации и продолжите с того места, где остановились.
sv: Använder du redan JAVP på en annan enhet? Peka denna mot samma synk-mål och fortsätt där du slutade.
tr: JAVP'yi zaten başka bir cihazda mı kullanıyorsunuz? Bunu aynı senkronizasyon hedefine yönlendirin ve kaldığınız yerden devam edin.
uk: Вже використовуєте JAVP на іншому пристрої? Направте цей на ту ж ціль синхронізації та продовжуйте з місця, де зупинилися.
vi: Đã dùng JAVP trên thiết bị khác? Trỏ thiết bị này đến cùng đích đồng bộ và tiếp tục từ nơi bạn dừng lại.
zh: 已在其他设备上使用 JAVP？将此设备指向同一同步目标，从上次中断处继续。

# restoreSourcesHistoryBlurb
source: Restore sources and history from your sync folder
ar: استعادة المصادر والسجل من مجلد المزامنة
de: Quellen und Verlauf aus deinem Sync-Ordner wiederherstellen
es: Restaura las fuentes y el historial desde tu carpeta de sincronización
fr: Restaurez les sources et l'historique depuis votre dossier de sync
hi: अपने सिंक फ़ोल्डर से स्रोत और इतिहास पुनर्स्थापित करें
id: Pulihkan sumber dan riwayat dari folder sinkronisasi Anda
it: Ripristina fonti e cronologia dalla cartella sync
ja: 同期フォルダーからソースと履歴を復元
ko: 동기화 폴더에서 소스와 기록 복원
nl: Herstel bronnen en geschiedenis uit je sync-map
pl: Przywróć źródła i historię z folderu synchronizacji
pt: Restaure fontes e histórico da sua pasta de sincronização
ru: Восстановите источники и историю из папки синхронизации
sv: Återställ källor och historik från din synk-mapp
tr: Kaynakları ve geçmişi senkronizasyon klasöründen geri yükle
uk: Відновіть джерела та історію з папки синхронізації
vi: Khôi phục nguồn và lịch sử từ thư mục đồng bộ
zh: 从同步文件夹恢复来源和历史

# resultsCachingCatalog
source: {count} results · caching Catalog titles…
ar: {count} نتيجة · جارٍ تخزين عناوين الفهرس…
de: {count} Ergebnisse · Katalogtitel werden gecacht…
es: {count} resultados · almacenando títulos del Catálogo…
fr: {count} résultats · cache des titres du Catalogue…
hi: {count} परिणाम · कैटलॉग शीर्षक कैश हो रहे हैं…
id: {count} hasil · menyimpan cache judul Katalog…
it: {count} risultati · caching titoli Catalogo…
ja: {count} 件 · カタログのタイトルをキャッシュ中…
ko: 결과 {count}개 · 카탈로그 작품 캐시 중…
nl: {count} resultaten · catalogustitels cachen…
pl: {count} wyników · buforowanie tytułów Katalogu…
pt: {count} resultados · armazenando títulos do Catálogo…
ru: {count} результатов · кэширование названий Каталога…
sv: {count} resultat · cachelagrar katalogtitlar…
tr: {count} sonuç · Katalog başlıkları önbelleğe alınıyor…
uk: {count} результатів · кешування назв Каталогу…
vi: {count} kết quả · đang lưu đệm tựa Danh mục…
zh: {count} 个结果 · 正在缓存目录标题…

# resultsCount
source: {count} results
ar: {count} نتيجة
de: {count} Ergebnisse
es: {count} resultados
fr: {count} résultats
hi: {count} परिणाम
id: {count} hasil
it: {count} risultati
ja: {count} 件
ko: 결과 {count}개
nl: {count} resultaten
pl: {count} wyników
pt: {count} resultados
ru: {count} результатов
sv: {count} resultat
tr: {count} sonuç
uk: {count} результатів
vi: {count} kết quả
zh: {count} 个结果

# resultsSearching
source: {count} results · searching…
ar: {count} نتيجة · جارٍ البحث…
de: {count} Ergebnisse · suchen…
es: {count} resultados · buscando…
fr: {count} résultats · recherche…
hi: {count} परिणाम · खोज हो रही है…
id: {count} hasil · mencari…
it: {count} risultati · ricerca…
ja: {count} 件 · 検索中…
ko: 결과 {count}개 · 검색 중…
nl: {count} resultaten · zoeken…
pl: {count} wyników · szukanie…
pt: {count} resultados · pesquisando…
ru: {count} результатов · поиск…
sv: {count} resultat · söker…
tr: {count} sonuç · aranıyor…
uk: {count} результатів · пошук…
vi: {count} kết quả · đang tìm…
zh: {count} 个结果 · 搜索中…

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Продолжить
sv: Återuppta
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh: 继续

# resumeEpisodeProgress
source: Resume {code} · {percent}%
ar: استئناف {code} · {percent}%
de: Fortsetzen {code} · {percent} %
es: Reanudar {code} · {percent} %
fr: Reprendre {code} · {percent} %
hi: फिर से शुरू {code} · {percent}%
id: Lanjutkan {code} · {percent}%
it: Riprendi {code} · {percent} %
ja: 再開 {code} · {percent}%
ko: 이어보기 {code} · {percent}%
nl: Hervatten {code} · {percent}%
pl: Wznów {code} · {percent}%
pt: Retomar {code} · {percent} %
ru: Продолжить {code} · {percent}%
sv: Fortsätt {code} · {percent} %
tr: Sürdür {code} · %{percent}
uk: Продовжити {code} · {percent}%
vi: Tiếp tục {code} · {percent}%
zh: 继续播放 {code} · {percent}%

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt: Tentar de novo
ru: Повторить
sv: Försök igen
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh: 重试

source: Retry download
ar: إعادة محاولة التنزيل
de: Download wiederholen
es: Reintentar descarga
fr: Réessayer le téléchargement
hi: डाउनलोड पुनः प्रयास करें
id: Coba unduh lagi
it: Riprova download
ja: ダウンロードを再試行
ko: 다운로드 재시도
nl: Download opnieuw proberen
pl: Ponów pobieranie
pt: Tentar download novamente
ru: Повторить загрузку
sv: Försök ladda ner igen
tr: İndirmeyi yeniden dene
uk: Повторити завантаження
vi: Thử tải lại
zh: 重试下载

source: Rewind 10 seconds
ar: ترجيع 10 ثوانٍ
de: 10 Sekunden zurück
es: Retroceder 10 segundos
fr: Reculer de 10 secondes
hi: 10 सेकंड पीछे
id: Mundur 10 detik
it: Indietro di 10 secondi
ja: 10 秒戻す
ko: 10초 되감기
nl: 10 seconden terug
pl: Cofnij 10 sekund
pt: Voltar 10 segundos
ru: На 10 секунд назад
sv: Spola tillbaka 10 sekunder
tr: 10 saniye geri
uk: На 10 секунд назад
vi: Tua lại 10 giây
zh: 快退 10 秒

source: Rolling catchup window
ar: نافذة اللحاق المتدرجة
de: Gleitendes Catchup-Fenster
es: Ventana de catchup continua
fr: Fenêtre de rattrapage glissante
hi: रोलिंग कैचअप विंडो
id: Jendela catchup bergulir
it: Finestra catchup scorrevole
ja: ローリングキャッチアップ窓
ko: 롤링 따라보기 구간
nl: Schuivend catchup-venster
pl: Przesuwne okno catchup
pt: Janela de catchup contínua
ru: Скользящее окно досмотра
sv: Rullande catchup-fönster
tr: Kayan catchup penceresi
uk: Ковзне вікно догляду
vi: Cửa sổ catchup trượt
zh: 滚动回看窗口

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

# saveAndSync
source: Save & sync
ar: حفظ ومزامنة
de: Speichern & synchronisieren
es: Guardar y sincronizar
fr: Enregistrer et synchroniser
hi: सहेजें और सिंक करें
id: Simpan & sinkronkan
it: Salva e sincronizza
ja: 保存して同期
ko: 저장 및 동기화
nl: Opslaan en synchroniseren
pl: Zapisz i synchronizuj
pt: Salvar e sincronizar
ru: Сохранить и синхронизировать
sv: Spara och synka
tr: Kaydet ve eşitle
uk: Зберегти й синхронізувати
vi: Lưu và đồng bộ
zh: 保存并同步

# saveAndSyncInBackground
source: Save & sync in background
ar: حفظ والمزامنة في الخلفية
de: Speichern & im Hintergrund synchronisieren
es: Guardar y sincronizar en segundo plano
fr: Enregistrer et synchroniser en arrière-plan
hi: सहेजें और पृष्ठभूमि में सिंक करें
id: Simpan & sinkronkan di latar
it: Salva e sincronizza in background
ja: 保存してバックグラウンドで同期
ko: 저장 후 백그라운드 동기화
nl: Opslaan & op de achtergrond synchroniseren
pl: Zapisz i synchronizuj w tle
pt: Guardar e sincronizar em segundo plano
ru: Сохранить и синхронизировать в фоне
sv: Spara och synka i bakgrunden
tr: Kaydet ve arka planda senkronize et
uk: Зберегти й синхронізувати у фоні
vi: Lưu & đồng bộ nền
zh: 保存并在后台同步

# saveAndTest
source: Save & test
ar: حفظ واختبار
de: Speichern & testen
es: Guardar y probar
fr: Enregistrer et tester
hi: सहेजें और जाँचें
id: Simpan & uji
it: Salva e prova
ja: 保存してテスト
ko: 저장 및 테스트
nl: Opslaan en testen
pl: Zapisz i przetestuj
pt: Guardar e testar
ru: Сохранить и проверить
sv: Spara och testa
tr: Kaydet ve test et
uk: Зберегти й перевірити
vi: Lưu và kiểm tra
zh: 保存并测试

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
sv: Sparat
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已保存

source: Saved for later
ar: محفوظ لوقت لاحق
de: Für später gespeichert
es: Guardado para más tarde
fr: Enregistré pour plus tard
hi: बाद के लिए सहेजा
id: Disimpan untuk nanti
it: Salvato per dopo
ja: あとで見る
ko: 나중에 볼 콘텐츠
nl: Opgeslagen voor later
pl: Zapisane na później
pt: Salvo para depois
ru: Сохранено на потом
sv: Sparat till senare
tr: Sonra için kaydedildi
uk: Збережено на потім
vi: Đã lưu để xem sau
zh: 稍后观看

source: Save overrides
ar: حفظ التجاوزات
de: Überschreibungen speichern
es: Guardar anulaciones
fr: Enregistrer les remplacements
hi: ओवरराइड सहेजें
id: Simpan override
it: Salva override
ja: 上書きを保存
ko: 재정의 저장
nl: Overschrijvingen opslaan
pl: Zapisz nadpisania
pt: Salvar substituições
ru: Сохранить переопределения
sv: Spara åsidosättningar
tr: Geçersiz kılmaları kaydet
uk: Зберегти перевизначення
vi: Lưu ghi đè
zh: 保存覆盖
