Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# phoneRemoteHelp
source: Open the camera or browser on the same Wi‑Fi to type search, enter a channel number, or paste a stream URL.
ar: افتح الكاميرا أو المتصفح على نفس شبكة Wi‑Fi لكتابة بحث أو رقم قناة أو لصق عنوان URL للبث.
de: Öffne Kamera oder Browser im selben WLAN, um zu suchen, eine Kanalnummer einzugeben oder eine Stream-URL einzufügen.
es: Abre la cámara o el navegador en la misma Wi‑Fi para escribir una búsqueda, un número de canal o pegar la URL de un stream.
fr: Ouvrez l’appareil photo ou le navigateur sur le même Wi‑Fi pour saisir une recherche, un numéro de chaîne ou coller une URL de flux.
hi: खोज टाइप करने, चैनल नंबर दर्ज करने या स्ट्रीम URL चिपकाने के लिए उसी Wi‑Fi पर कैमरा या ब्राउज़र खोलें।
id: Buka kamera atau peramban di Wi‑Fi yang sama untuk mengetik pencarian, memasukkan nomor saluran, atau menempel URL stream.
it: Apri fotocamera o browser sulla stessa Wi‑Fi per digitare una ricerca, un numero di canale o incollare l’URL di uno stream.
ja: 同じ Wi‑Fi でカメラまたはブラウザを開き、検索入力、チャンネル番号、ストリーム URL の貼り付けができます。
ko: 같은 Wi‑Fi에서 카메라 또는 브라우저를 열어 검색 입력, 채널 번호 입력, 스트림 URL 붙여넣기를 하세요.
nl: Open de camera of browser op hetzelfde wifi om te zoeken, een kanaalnummer in te voeren of een stream-URL te plakken.
pl: Otwórz aparat lub przeglądarkę w tej samej sieci Wi‑Fi, aby wpisać wyszukiwanie, numer kanału lub wkleić URL strumienia.
pt: Abra a câmera ou o navegador no mesmo Wi‑Fi para digitar uma busca, um número de canal ou colar a URL de um stream.
ru: Откройте камеру или браузер в той же сети Wi‑Fi, чтобы ввести поиск, номер канала или вставить URL потока.
sv: Öppna kameran eller webbläsaren på samma Wi‑Fi för att skriva sökning, ange kanalnummer eller klistra in en stream-URL.
tr: Arama yazmak, kanal numarası girmek veya yayın URL’si yapıştırmak için aynı Wi‑Fi’de kamera veya tarayıcıyı açın.
uk: Відкрийте камеру або браузер у тій самій мережі Wi‑Fi, щоб ввести пошук, номер каналу або вставити URL потоку.
vi: Mở máy ảnh hoặc trình duyệt trên cùng Wi‑Fi để gõ tìm kiếm, nhập số kênh hoặc dán URL luồng.
zh: 在同一 Wi‑Fi 上打开相机或浏览器，即可输入搜索、频道号或粘贴流地址。

# phoneRemoteLastSent
source: Last sent
ar: آخر إرسال
de: Zuletzt gesendet
es: Último envío
fr: Dernier envoi
hi: अंतिम भेजा गया
id: Terakhir dikirim
it: Ultimo inviato
ja: 前回の送信
ko: 최근 전송
nl: Laatst verzonden
pl: Ostatnio wysłano
pt: Último enviado
ru: Последняя отправка
sv: Senast skickat
tr: Son gönderilen
uk: Останнє надіслане
vi: Vừa gửi
zh: 上次发送

# phoneRemotePageSubtitle
source: Same Wi‑Fi as the TV. Text stays on your LAN.
ar: نفس شبكة Wi‑Fi الخاصة بالتلفزيون. يبقى النص على شبكتك المحلية.
de: Gleiches WLAN wie der TV. Text bleibt in Ihrem LAN.
es: Misma Wi‑Fi que la TV. El texto se queda en tu red local.
fr: Même Wi‑Fi que la TV. Le texte reste sur votre réseau local.
hi: TV जैसा ही Wi‑Fi। टेक्स्ट आपके LAN पर रहता है।
id: Wi‑Fi yang sama dengan TV. Teks tetap di LAN Anda.
it: Stesso Wi‑Fi della TV. Il testo resta sulla tua LAN.
ja: TVと同じWi‑Fi。入力はLAN内に留まります。
ko: TV와 같은 Wi‑Fi. 텍스트는 LAN에만 유지됩니다.
nl: Hetzelfde wifi als de tv. Tekst blijft op je LAN.
pl: Ta sama sieć Wi‑Fi co TV. Tekst zostaje w Twojej sieci LAN.
pt: Mesmo Wi‑Fi da TV. O texto fica na sua LAN.
ru: Та же Wi‑Fi, что и у ТВ. Текст остаётся в вашей локальной сети.
sv: Samma Wi‑Fi som TV:n. Texten stannar i ditt LAN.
tr: TV ile aynı Wi‑Fi. Metin LAN’ınızda kalır.
uk: Той самий Wi‑Fi, що й у ТВ. Текст лишається у вашій локальній мережі.
vi: Cùng Wi‑Fi với TV. Văn bản chỉ ở trong mạng LAN của bạn.
zh: 与电视同一 Wi‑Fi。文字仅留在您的局域网。

# phoneRemotePasteHelp
source: Add a stream or magnet link to the TV.
ar: أضف رابط بث أو مغناطيس إلى التلفزيون.
de: Füge dem TV einen Stream- oder Magnet-Link hinzu.
es: Añade un enlace de stream o magnet a la TV.
fr: Ajoutez un lien de flux ou magnet à la TV.
hi: TV पर स्ट्रीम या मैग्नेट लिंक जोड़ें।
id: Tambahkan tautan stream atau magnet ke TV.
it: Aggiungi un link stream o magnet alla TV.
ja: ストリームやmagnetリンクをTVに追加します。
ko: 스트림 또는 마그넷 링크를 TV에 추가합니다.
nl: Voeg een stream- of magnetlink toe aan de tv.
pl: Dodaj link streamu lub magnet do TV.
pt: Adicione um link de stream ou magnet à TV.
ru: Добавьте на ТВ ссылку на поток или magnet.
sv: Lägg till en stream- eller magnetlänk på TV:n.
tr: TV’ye bir akış veya magnet bağlantısı ekleyin.
uk: Додайте на ТВ посилання на потік або magnet.
vi: Thêm liên kết stream hoặc magnet vào TV.
zh: 将流媒体或 magnet 链接添加到电视。

# phoneRemotePasteLabel
source: Stream or magnet URL
ar: رابط بث أو مغناطيس
de: Stream- oder Magnet-URL
es: URL de stream o magnet
fr: URL de flux ou magnet
hi: स्ट्रीम या मैग्नेट URL
id: URL stream atau magnet
it: URL stream o magnet
ja: ストリーム / magnet URL
ko: 스트림 또는 마그넷 URL
nl: Stream- of magnet-URL
pl: URL streamu lub magnet
pt: URL de stream ou magnet
ru: URL потока или magnet
sv: Stream- eller magnet-URL
tr: Akış veya magnet URL’si
uk: URL потоку або magnet
vi: URL stream hoặc magnet
zh: 流媒体或 magnet 链接

# phoneRemoteSearchHelp
source: Find titles and channels in your library.
ar: ابحث عن العناوين والقنوات في مكتبتك.
de: Finde Titel und Kanäle in deiner Bibliothek.
es: Busca títulos y canales en tu biblioteca.
fr: Trouvez titres et chaînes dans votre bibliothèque.
hi: अपनी लाइब्रेरी में शीर्षक और चैनल खोजें।
id: Temukan judul dan saluran di pustaka Anda.
it: Trova titoli e canali nella tua libreria.
ja: ライブラリ内のタイトルやチャンネルを検索します。
ko: 라이브러리에서 작품과 채널을 찾습니다.
nl: Zoek titels en kanalen in je bibliotheek.
pl: Znajdź tytuły i kanały w swojej bibliotece.
pt: Encontre títulos e canais na sua biblioteca.
ru: Ищите названия и каналы в своей библиотеке.
sv: Hitta titlar och kanaler i ditt bibliotek.
tr: Kitaplığınızdaki başlıkları ve kanalları bulun.
uk: Шукайте назви й канали у своїй бібліотеці.
vi: Tìm tựa và kênh trong thư viện của bạn.
zh: 在片库中查找标题和频道。

# phoneRemoteSearchHint
source: Type a title or channel…
ar: اكتب عنوانًا أو قناة…
de: Titel oder Kanal eingeben…
es: Escribe un título o canal…
fr: Saisissez un titre ou une chaîne…
hi: शीर्षक या चैनल लिखें…
id: Ketik judul atau saluran…
it: Digita un titolo o un canale…
ja: タイトルやチャンネルを入力…
ko: 작품 또는 채널 입력…
nl: Typ een titel of kanaal…
pl: Wpisz tytuł lub kanał…
pt: Escreva um título ou canal…
ru: Введите название или канал…
sv: Skriv en titel eller kanal…
tr: Bir başlık veya kanal yazın…
uk: Введіть назву або канал…
vi: Nhập tựa hoặc kênh…
zh: 输入标题或频道…

# phoneRemoteSearchReceived
source: Search: "{query}"
ar: بحث: "{query}"
de: Suche: „{query}“
es: Búsqueda: «{query}»
fr: Recherche : « {query} »
hi: खोज: "{query}"
id: Cari: "{query}"
it: Ricerca: «{query}»
ja: 検索: 「{query}」
ko: 검색: “{query}”
nl: Zoeken: „{query}”
pl: Szukaj: „{query}”
pt: Pesquisa: “{query}”
ru: Поиск: «{query}»
sv: Sök: ”{query}”
tr: Arama: “{query}”
uk: Пошук: «{query}»
vi: Tìm kiếm: "{query}"
zh: 搜索：“{query}”

# phoneRemoteSending
source: Sending…
ar: جارٍ الإرسال…
de: Senden…
es: Enviando…
fr: Envoi…
hi: भेजा जा रहा है…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh: 发送中…

# phoneRemoteSendToTv
source: Send to TV
ar: إرسال إلى التلفزيون
de: An TV senden
es: Enviar a la TV
fr: Envoyer à la TV
hi: TV पर भेजें
id: Kirim ke TV
it: Invia alla TV
ja: TVに送信
ko: TV로 보내기
nl: Naar tv sturen
pl: Wyślij na TV
pt: Enviar para a TV
ru: Отправить на ТВ
sv: Skicka till TV
tr: TV’ye gönder
uk: Надіслати на ТВ
vi: Gửi tới TV
zh: 发送到电视

# phoneRemoteSendUrl
source: Send URL
ar: إرسال الرابط
de: URL senden
es: Enviar URL
fr: Envoyer l’URL
hi: URL भेजें
id: Kirim URL
it: Invia URL
ja: URLを送信
ko: URL 보내기
nl: URL sturen
pl: Wyślij URL
pt: Enviar URL
ru: Отправить URL
sv: Skicka URL
tr: URL gönder
uk: Надіслати URL
vi: Gửi URL
zh: 发送链接

# phoneRemoteSent
source: Sent to TV.
ar: تم الإرسال إلى التلفزيون.
de: An den TV gesendet.
es: Enviado a la TV.
fr: Envoyé à la TV.
hi: TV पर भेज दिया।
id: Terkirim ke TV.
it: Inviato alla TV.
ja: TVに送信しました。
ko: TV로 보냈습니다.
nl: Naar tv gestuurd.
pl: Wysłano na TV.
pt: Enviado para a TV.
ru: Отправлено на ТВ.
sv: Skickat till TV.
tr: TV’ye gönderildi.
uk: Надіслано на ТВ.
vi: Đã gửi tới TV.
zh: 已发送到电视。

# phoneRemoteSessionExpiredBody
source: This remote code expired. Open phone remote on the TV and scan again.
ar: انتهت صلاحية رمز جهاز التحكم هذا. افتح التحكم بالهاتف على التلفزيون وامسح مجددًا.
de: Dieser Remote-Code ist abgelaufen. Öffne die Telefon-Fernbedienung auf dem TV und scanne erneut.
es: Este código del mando ha caducado. Abre el mando del teléfono en la TV y escanea de nuevo.
fr: Ce code de télécommande a expiré. Ouvrez la télécommande téléphone sur la TV et scannez à nouveau.
hi: यह रिमोट कोड समाप्त हो गया। TV पर फ़ोन रिमोट खोलें और फिर स्कैन करें।
id: Kode remote ini kedaluwarsa. Buka remote telepon di TV dan pindai lagi.
it: Questo codice del telecomando è scaduto. Apri il telecomando telefono sulla TV e scansiona di nuovo.
ja: このリモコンコードは期限切れです。TVでスマホリモコンを開き、もう一度スキャンしてください。
ko: 이 리모컨 코드가 만료되었습니다. TV에서 휴대폰 리모컨을 열고 다시 스캔하세요.
nl: Deze afstandsbedieningscode is verlopen. Open de telefoonafstandsbediening op de tv en scan opnieuw.
pl: Ten kod pilota wygasł. Otwórz pilota telefonu na TV i zeskanuj ponownie.
pt: Este código do comando expirou. Abra o comando do telefone na TV e digitalize novamente.
ru: Этот код пульта истёк. Откройте телефонный пульт на ТВ и отсканируйте снова.
sv: Den här fjärrkodens giltighet har gått ut. Öppna telefonfjärren på TV:n och skanna igen.
tr: Bu kumanda kodunun süresi doldu. TV’de telefon kumandasını açıp yeniden tarayın.
uk: Цей код пульта закінчився. Відкрийте телефонний пульт на ТВ і відскануйте знову.
vi: Mã điều khiển này đã hết hạn. Mở điều khiển điện thoại trên TV và quét lại.
zh: 此遥控码已过期。请在电视上打开手机遥控并重新扫描。

# phoneRemoteSessionExpiredTitle
source: Session expired
ar: انتهت الجلسة
de: Sitzung abgelaufen
es: Sesión caducada
fr: Session expirée
hi: सत्र समाप्त
id: Sesi berakhir
it: Sessione scaduta
ja: セッション期限切れ
ko: 세션 만료
nl: Sessie verlopen
pl: Sesja wygasła
pt: Sessão expirada
ru: Сеанс истёк
sv: Sessionen har gått ut
tr: Oturum süresi doldu
uk: Сеанс закінчився
vi: Phiên đã hết hạn
zh: 会话已过期

# phoneRemoteTabPasteUrl
source: Paste URL
ar: لصق رابط
de: URL einfügen
es: Pegar URL
fr: Coller une URL
hi: URL चिपकाएँ
id: Tempel URL
it: Incolla URL
ja: URLを貼付け
ko: URL 붙여넣기
nl: URL plakken
pl: Wklej URL
pt: Colar URL
ru: Вставить URL
sv: Klistra in URL
tr: URL yapıştır
uk: Вставити URL
vi: Dán URL
zh: 粘贴链接

# phoneRemoteTitle
source: Phone remote
ar: جهاز تحكم بالهاتف
de: Telefon-Fernbedienung
es: Mando del teléfono
fr: Télécommande téléphone
hi: फ़ोन रिमोट
id: Remote telepon
it: Telecomando telefono
ja: スマホリモコン
ko: 휴대폰 리모컨
nl: Telefoonafstandsbediening
pl: Pilot z telefonu
pt: Controle pelo telefone
ru: Пульт с телефона
sv: Telefonfjärrkontroll
tr: Telefon kumandası
uk: Пульт із телефону
vi: Điều khiển bằng điện thoại
zh: 手机遥控

# phoneRemoteTuneOnTv
source: Tune on TV
ar: ضبط على التلفزيون
de: Auf dem TV einstellen
es: Sintonizar en la TV
fr: Régler sur la TV
hi: TV पर ट्यून करें
id: Setel di TV
it: Sintonizza sulla TV
ja: TVで選局
ko: TV에서 맞춤
nl: Afstemmen op tv
pl: Przełącz na TV
pt: Sintonizar na TV
ru: Переключить на ТВ
sv: Ställ in på TV
tr: TV’de ayarla
uk: Перемкнути на ТВ
vi: Chỉnh trên TV
zh: 在电视上调台

# phoneRemoteUrlAdded
source: URL added from phone
ar: تمت إضافة عنوان URL من الهاتف
de: URL vom Telefon hinzugefügt
es: URL añadida desde el teléfono
fr: URL ajoutée depuis le téléphone
hi: फ़ोन से URL जोड़ा गया
id: URL ditambahkan dari telepon
it: URL aggiunto dal telefono
ja: スマホから URL を追加しました
ko: 휴대폰에서 URL 추가됨
nl: URL vanaf telefoon toegevoegd
pl: Dodano URL z telefonu
pt: URL adicionada pelo telefone
ru: URL добавлен с телефона
sv: URL tillagd från telefonen
tr: Telefondan URL eklendi
uk: URL додано з телефону
vi: Đã thêm URL từ điện thoại
zh: 已从手机添加 URL

# phoneRemoteUrlFailed
source: Could not add URL: {error}
ar: تعذر إضافة عنوان URL: {error}
de: URL konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir la URL: {error}
fr: Impossible d’ajouter l’URL : {error}
hi: URL जोड़ा नहीं जा सका: {error}
id: Tidak dapat menambahkan URL: {error}
it: Impossibile aggiungere l’URL: {error}
ja: URL を追加できませんでした: {error}
ko: URL을 추가하지 못함: {error}
nl: URL toevoegen mislukt: {error}
pl: Nie udało się dodać URL: {error}
pt: Não foi possível adicionar a URL: {error}
ru: Не удалось добавить URL: {error}
sv: Kunde inte lägga till URL: {error}
tr: URL eklenemedi: {error}
uk: Не вдалося додати URL: {error}
vi: Không thêm được URL: {error}
zh: 无法添加 URL：{error}

# pickDifferentTarget
source: Pick a different target
ar: اختر هدفًا مختلفًا
de: Anderes Ziel wählen
es: Elegir otro destino
fr: Choisir une autre cible
hi: कोई अन्य टारगेट चुनें
id: Pilih target lain
it: Scegli un'altra destinazione
ja: 別のターゲットを選択
ko: 다른 대상 선택
nl: Ander doel kiezen
pl: Wybierz inny cel
pt: Escolher outro destino
ru: Выбрать другую цель
sv: Välj ett annat mål
tr: Farklı bir hedef seç
uk: Вибрати іншу ціль
vi: Chọn đích khác
zh: 选择其他目标

# pickJsonCatalog
source: Pick .json
ar: اختر .json
de: .json wählen
es: Elegir .json
fr: Choisir un .json
hi: .json चुनें
id: Pilih .json
it: Scegli .json
ja: .json を選択
ko: .json 선택
nl: .json kiezen
pl: Wybierz .json
pt: Escolher .json
ru: Выбрать .json
sv: Välj .json
tr: .json seç
uk: Обрати .json
vi: Chọn .json
zh: 选择 .json

source: Pick .m3u
ar: اختر .m3u
de: .m3u wählen
es: Elegir .m3u
fr: Choisir un .m3u
hi: .m3u चुनें
id: Pilih .m3u
it: Scegli .m3u
ja: .m3u を選択
ko: .m3u 선택
nl: .m3u kiezen
pl: Wybierz .m3u
pt: Escolher .m3u
ru: Выбрать .m3u
sv: Välj .m3u
tr: .m3u seç
uk: Обрати .m3u
vi: Chọn .m3u
zh: 选择 .m3u

# pickSyncFolder
source: Pick your sync folder
ar: اختر مجلد المزامنة
de: Sync-Ordner wählen
es: Elige tu carpeta de sync
fr: Choisissez votre dossier de sync
hi: अपना सिंक फ़ोल्डर चुनें
id: Pilih folder sinkron
it: Scegli la cartella di sync
ja: 同期フォルダを選択
ko: 동기화 폴더 선택
nl: Kies je syncmap
pl: Wybierz folder synchronizacji
pt: Escolha a pasta de sync
ru: Выберите папку синхронизации
sv: Välj synkmapp
tr: Eşitleme klasörünü seçin
uk: Виберіть теку синхронізації
vi: Chọn thư mục đồng bộ
zh: 选择同步文件夹

source: Pick .torrent
ar: اختر .torrent
de: .torrent wählen
es: Elegir .torrent
fr: Choisir un .torrent
hi: .torrent चुनें
id: Pilih .torrent
it: Scegli .torrent
ja: .torrent を選択
ko: .torrent 선택
nl: .torrent kiezen
pl: Wybierz .torrent
pt: Escolher .torrent
ru: .torrent выбрать
sv: Välj .torrent
tr: .torrent seç
uk: .torrent обрати
vi: Chọn .torrent
zh: 选择 .torrent

# pickXmltv
source: Pick XMLTV file
ar: اختر ملف XMLTV
de: XMLTV-Datei wählen
es: Elegir archivo XMLTV
fr: Choisir un fichier XMLTV
hi: XMLTV फ़ाइल चुनें
id: Pilih file XMLTV
it: Scegli file XMLTV
ja: XMLTV ファイルを選択
ko: XMLTV 파일 선택
nl: XMLTV-bestand kiezen
pl: Wybierz plik XMLTV
pt: Escolher ficheiro XMLTV
ru: Выбрать файл XMLTV
sv: Välj XMLTV-fil
tr: XMLTV dosyası seç
uk: Обрати файл XMLTV
vi: Chọn tệp XMLTV
zh: 选择 XMLTV 文件

source: Picture in picture
ar: صورة داخل صورة
de: Bild-in-Bild
es: Imagen en imagen
fr: Image dans l’image
hi: पिक्चर इन पिक्चर
ja: ピクチャー イン ピクチャー
ko: 화면 속 화면
nl: Beeld in beeld
pl: Obraz w obrazie
ru: Картинка в картинке
sv: Bild i bild
tr: Görüntü içinde görüntü
uk: Картинка в картинці
vi: Hình trong hình
zh: 画中画

source: PIN cancelled
ar: تم إلغاء PIN
de: PIN abgebrochen
es: PIN cancelado
fr: PIN annulé
hi: PIN रद्द किया गया
id: PIN dibatalkan
it: PIN annullato
ja: PINがキャンセルされました
ko: PIN이 취소됨
nl: PIN geannuleerd
pl: PIN anulowany
pt: PIN cancelado
ru: PIN отменён
sv: PIN avbruten
tr: PIN iptal edildi
uk: PIN скасовано
vi: PIN đã hủy
zh: PIN 已取消

source: Pin category
ar: تثبيت الفئة
de: Kategorie anheften
es: Fijar categoría
fr: Épingler la catégorie
hi: श्रेणी पिन करें
id: Sematkan kategori
it: Fissa categoria
ja: カテゴリをピン留め
ko: 카테고리 고정
nl: Categorie vastzetten
pl: Przypnij kategorię
pt: Afixar categoria
ru: Закрепить категорию
sv: Fäst kategori
tr: Kategoriyi sabitle
uk: Закріпити категорію
vi: Ghim danh mục
zh: 固定分类

# pinCategoryHelp
source: Pinned categories sort to the top of the list.
ar: تُرتَّب الفئات المثبتة في أعلى القائمة.
de: Angeheftete Kategorien erscheinen oben in der Liste.
es: Las categorías fijadas suben al principio de la lista.
fr: Les catégories épinglées remontent en haut de la liste.
hi: पिन की गई श्रेणियाँ सूची के शीर्ष पर आती हैं।
id: Kategori tersemat diurutkan ke atas daftar.
it: Le categorie fissate salgono in cima all’elenco.
ja: ピン留めしたカテゴリは一覧の先頭に並びます。
ko: 고정된 카테고리는 목록 맨 위로 정렬됩니다.
nl: Vastgezette categorieën komen bovenaan de lijst.
pl: Przypięte kategorie są na górze listy.
pt: As categorias afixadas sobem para o topo da lista.
ru: Закреплённые категории поднимаются вверх списка.
sv: Fästa kategorier sorteras högst upp i listan.
tr: Sabitlenen kategoriler listenin üstüne çıkar.
uk: Закріплені категорії піднімаються вгору списку.
vi: Danh mục đã ghim được xếp lên đầu danh sách.
zh: 已固定的分类会排到列表顶部。

source: PIN copied
ar: تم نسخ رمز PIN
de: PIN kopiert
es: PIN copiado
fr: PIN copié
hi: PIN कॉपी हुआ
id: PIN disalin
it: PIN copiato
ja: PIN をコピーしました
ko: PIN 복사됨
nl: PIN gekopieerd
pl: PIN skopiowany
pt: PIN copiado
ru: PIN скопирован
sv: PIN kopierad
tr: PIN kopyalandı
uk: PIN скопійовано
vi: Đã sao chép PIN
zh: PIN 已复制

source: Play
ar: تشغيل
de: Wiedergeben
es: Reproducir
fr: Lecture
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Смотреть
sv: Spela
tr: Oynat
uk: Дивитися
vi: Phát
zh: 播放

source: Playback speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
hi: प्लेबैक गति
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt: Velocidade de reprodução
ru: Скорость воспроизведения
sv: Uppspelningshastighet
tr: Oynatma hızı
uk: Швидкість відтворення
vi: Tốc độ phát
zh: 播放速度

# playbackSpeedCycleHint
source: Tick speeds a tap cycles through
ar: حدّد السرعات التي يتنقّل بينها النقر
de: Geschwindigkeiten ankreuzen, die ein Tipp durchläuft
es: Marca las velocidades que recorre un toque
fr: Cochez les vitesses parcourues d’un tap
hi: टैप से चक्रित होने वाली गतियाँ चुनें
id: Centang kecepatan yang dilalui satu ketukan
it: Spunta le velocità che un tocco fa scorrere
ja: タップで切り替える速度にチェック
ko: 탭으로 순환할 배속을 선택하세요
nl: Vink snelheden aan die een tik doorloopt
pl: Zaznacz prędkości, które przełącza stuknięcie
pt: Marque as velocidades que um toque percorre
ru: Отметьте скорости, которые переключает нажатие
sv: Bocka hastigheter som ett tryck stegar igenom
tr: Bir dokunuşun döndüreceği hızları işaretleyin
uk: Позначте швидкості, які перемикає дотик
vi: Chọn tốc độ mà một lần chạm sẽ xoay vòng
zh: 勾选轻点循环切换的倍速

source: Play catchup
ar: تشغيل اللحاق
de: Catch-up abspielen
es: Reproducir catchup
fr: Lire le rattrapage
hi: कैचअप चलाएँ
id: Putar catchup
it: Riproduci catchup
ja: キャッチアップを再生
ko: 다시보기 재생
nl: Catch-up afspelen
pl: Odtwórz catchup
pt: Reproduzir catchup
ru: Смотреть архив
sv: Spela catchup
tr: Catchup oynat
uk: Дивитися архів
vi: Phát xem lại
zh: 播放回看

# playerSection
source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
hi: प्लेयर
id: Pemutar
ja: プレーヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
ru: Плеер
sv: Spelare
tr: Oynatıcı
uk: Плеєр
vi: Trình phát
zh: 播放器

source: Playing
ar: تشغيل
de: Wiedergabe
es: Reproduciendo
fr: Lecture
hi: चल रहा है
id: Memutar
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Afspelen
pl: Odtwarzanie
pt: Reproduzindo
ru: Воспроизведение
sv: Spelar
tr: Oynatılıyor
uk: Відтворення
vi: Đang phát
zh: 正在播放

source: Playing · Live
ar: تشغيل · مباشر
de: Wiedergabe · Live
es: Reproduciendo · En vivo
fr: Lecture · Direct
hi: चल रहा है · लाइव
id: Memutar · Langsung
it: In riproduzione · Live
ja: 再生中 · ライブ
ko: 재생 중 · 라이브
nl: Afspelen · Live
pl: Odtwarzanie · Na żywo
pt: Reproduzindo · Ao vivo
ru: Воспроизведение · Эфир
sv: Spelar · Live
tr: Oynatılıyor · Canlı
uk: Відтворення · Ефір
vi: Đang phát · Trực tiếp
zh: 正在播放 · 直播

source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es: Listas
fr: Listes de lecture
hi: प्लेलिस्ट
id: Playlist
it: Playlist
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
pl: Listy odtwarzania
ru: Плейлисты
sv: Spellistor
tr: Çalma listeleri
uk: Плейлисти
vi: Danh sách phát
zh: 播放列表

# playlistsSubtitle
source: Playlists pulled from your media servers
ar: قوائم تشغيل من خوادم الوسائط
de: Wiedergabelisten von deinen Medienservern
es: Listas de reproducción de tus servidores de medios
fr: Listes de lecture issues de vos serveurs média
hi: आपके मीडिया सर्वर से प्लेलिस्ट
id: Daftar putar dari server media Anda
it: Playlist dai tuoi media server
ja: メディアサーバーのプレイリスト
ko: 미디어 서버의 재생목록
nl: Afspeellijsten van je mediaservers
pl: Playlisty z Twoich serwerów mediów
pt: Listas de reprodução dos seus servidores de media
ru: Плейлисты с ваших медиасерверов
sv: Spellistor från dina medieservrar
tr: Medya sunucularınızdan alınan listeler
uk: Списки відтворення з ваших медіасерверів
vi: Danh sách phát từ máy chủ media
zh: 来自媒体服务器的播放列表

source: Play now
ar: تشغيل الآن
de: Jetzt abspielen
es: Reproducir ahora
fr: Lire maintenant
hi: अभी चलाएँ
id: Putar sekarang
it: Riproduci ora
ja: 今すぐ再生
ko: 지금 재생
nl: Nu afspelen
pl: Odtwórz teraz
pt: Reproduzir agora
ru: Смотреть сейчас
sv: Spela nu
tr: Şimdi oynat
uk: Дивитися зараз
vi: Phát ngay
zh: 立即播放

# popularInYourCatalog
source: Popular titles you actually have
ar: العناوين الشعبية لديك بالفعل
de: Beliebte Titel, die Sie tatsächlich haben
es: Títulos populares que realmente tienes
fr: Titres populaires que vous avez déjà
hi: लोकप्रिय शीर्षक वास्तव में आपके पास हैं
id: Judul populer yang sebenarnya Anda miliki
it: Titoli popolari che hai effettivamente
ja: 実際に持っている人気タイトル
ko: 실제로 가지고 있는 인기 타이틀
nl: Populaire titels die je eigenlijk hebt
pl: Popularne tytuły, które faktycznie masz
pt: Títulos populares que você realmente tem
ru: Популярные названия, которые у вас действительно есть
sv: Populära titlar du faktiskt har
tr: Aslında sahip olduğunuz popüler başlıklar
uk: Популярні назви, які ви насправді маєте
vi: Tiêu đề phổ biến mà bạn thực sự có
zh: 您实际拥有的热门游戏

source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
vi: Cổng
zh: 端口

source: Portal URL
ar: عنوان URL للبوابة
es: URL del portal
fr: URL du portail
hi: पोर्टल URL
id: URL portal
it: URL del portale
ja: ポータル URL
ko: 포털 URL
pl: URL portalu
pt: URL do portal
ru: URL портала
tr: Portal URL’si
uk: URL порталу
vi: URL cổng
zh: 门户 URL

source: Prefer ASS styling
ar: تفضيل نمط ASS
de: ASS-Stil bevorzugen
es: Preferir estilo ASS
fr: Préférer le style ASS
hi: ASS स्टाइल पसंद करें
id: Gunakan gaya ASS
it: Preferisci stile ASS
ja: ASSスタイルを優先
ko: ASS 스타일 선호
nl: ASS-stijl verkiezen
pl: Preferuj styl ASS
pt: Preferir estilo ASS
ru: Предпочитать стиль ASS
sv: Föredra ASS-stil
tr: ASS stilini tercih et
uk: Віддавати перевагу стилю ASS
vi: Ưu tiên kiểu ASS
zh: 优先使用 ASS 样式
