Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# devicePairPushConfirmBodyWithSync
source: {count} sources, passwords, and profile sync credentials will be sent over Wi‑Fi to the other device for this pairing session only.
ar: سيتم إرسال مصادر {count} وكلمات المرور وبيانات اعتماد مزامنة ملف التعريف عبر Wi‑Fi إلى الجهاز الآخر لجلسة الاقتران هذه فقط.
de: {count}-Quellen, Passwörter und Anmeldeinformationen für die Profilsynchronisierung werden nur für diese Kopplungssitzung über Wi‑Fi an das andere Gerät gesendet.
es: {count} fuentes, contraseñas y credenciales de sincronización de perfiles se enviarán a través de Wi‑Fi al otro dispositivo solo para esta sesión de emparejamiento.
fr: {count} sources, mots de passe et identifiants de sync de profil seront envoyés en Wi‑Fi vers l’autre appareil pour cette session d’appairage uniquement.
hi: {count} स्रोत, पासवर्ड और प्रोफ़ाइल सिंक क्रेडेंशियल केवल इस युग्मन सत्र के लिए अन्य डिवाइस पर Wi‑Fi पर भेजे जाएंगे।
id: Sumber {count}, sandi, dan kredensial sinkronisasi profil akan dikirim melalui Wi‑Fi ke perangkat lain untuk sesi penyandingan ini saja.
it: {count} origini, password e credenziali di sincronizzazione del profilo verranno inviate tramite Wi‑Fi all’altro dispositivo solo per questa sessione di accoppiamento.
ja: {count} のソース、パスワード、プロファイル同期認証情報は、このペアリング セッションでのみ Wi‑Fi 経由で他のデバイスに送信されます。
ko: {count} 소스, 비밀번호 및 프로필 동기화 자격 증명은 이 페어링 세션에서만 Wi‑Fi을 통해 다른 기기로 전송됩니다.
nl: Alleen voor deze koppelingssessie worden {count} bronnen, wachtwoorden en profielsynchronisatiegegevens via Wi‑Fi naar het andere apparaat verzonden.
pl: {count} źródła, hasła i dane uwierzytelniające synchronizacji profilu zostaną przesłane przez Wi‑Fi do drugiego urządzenia tylko na potrzeby tej sesji parowania.
pt: {count} fontes, senhas e credenciais de sincronização de perfil serão enviadas por Wi‑Fi para o outro dispositivo apenas para esta sessão de emparelhamento.
ru: Источники {count}, пароли и учетные данные синхронизации профиля будут отправлены через Wi‑Fi на другое устройство только для этого сеанса сопряжения.
sv: {count}-källor, lösenord och autentiseringsuppgifter för profilsynkronisering kommer att skickas över Wi‑Fi till den andra enheten endast för denna parningssession.
tr: Yalnızca bu eşleştirme oturumu için {count} kaynakları, şifreleri ve profil senkronizasyon kimlik bilgileri diğer cihaza Wi‑Fi üzerinden gönderilecektir.
uk: Джерела {count}, паролі та облікові дані для синхронізації профілю будуть надіслані через Wi‑Fi на інший пристрій лише для цього сеансу сполучення.
vi: Nguồn {count}, mật khẩu và thông tin xác thực đồng bộ hóa hồ sơ sẽ chỉ được gửi qua Wi‑Fi tới thiết bị khác cho phiên ghép nối này.
zh: {count} 源、密码和配置文件同步凭据将通过 Wi‑Fi 发送到另一台设备，仅用于此配对会话。

# devicePairPushConfirmTitle
source: Push sources?
ar: مصادر الدفع؟
de: Push-Quellen?
es: ¿Fuentes push?
fr: Envoyer les sources ?
hi: पुश स्रोत?
id: Sumber dorong?
it: Fonti push?
ja: ソースをプッシュしますか？
ko: 소스를 푸시하시겠습니까?
nl: Bronnen pushen?
pl: Źródła push?
pt: Fontes de envio?
ru: Выдвигать источники?
sv: Push-källor?
tr: Kaynakları itmek mi?
uk: Push джерела?
vi: Nguồn đẩy?
zh: 推源？

# devicePairPushDone
source: Pushed {count} sources to the other device
ar: تم دفع مصادر {count} إلى الجهاز الآخر
de: {count}-Quellen auf das andere Gerät übertragen
es: Envió fuentes {count} al otro dispositivo
fr: {count} sources envoyées vers l’autre appareil
hi: {count} स्रोतों को अन्य डिवाइस पर भेजा गया
id: Mendorong sumber {count} ke perangkat lain
it: Inviate le fonti {count} all’altro dispositivo
ja: {count} ソースを他のデバイスにプッシュしました
ko: {count} 소스를 다른 기기에 푸시했습니다.
nl: {count} bronnen naar het andere apparaat gepusht
pl: Przesłano źródła {count} na drugie urządzenie
pt: Fontes {count} enviadas para o outro dispositivo
ru: Перенес источники {count} на другое устройство.
sv: Skickade {count} källor till den andra enheten
tr: {count} kaynağı diğer cihaza aktarıldı
uk: Передано джерела {count} на інший пристрій
vi: Đã đẩy nguồn {count} sang thiết bị khác
zh: 将 {count} 源推送到其他设备

# devicePairPushDoneNewProfile
source: Added profile {name} on the other device
ar: أُضيف الملف {name} على الجهاز الآخر
de: Profil {name} auf dem anderen Gerät hinzugefügt
es: Perfil {name} añadido en el otro dispositivo
fr: Profil {name} ajouté sur l’autre appareil
hi: दूसरे डिवाइस पर प्रोफ़ाइल {name} जोड़ी गई
id: Profil {name} ditambah di perangkat lain
it: Profilo {name} aggiunto sull’altro dispositivo
ja: 相手のデバイスにプロフィール {name} を追加しました
ko: 다른 기기에 {name} 프로필을 추가했습니다
nl: Profiel {name} toegevoegd op het andere apparaat
pl: Dodano profil {name} na drugim urządzeniu
pt: Perfil {name} adicionado no outro dispositivo
ru: Профиль {name} добавлен на другом устройстве
sv: Profilen {name} lades till på den andra enheten
tr: Diğer cihazda {name} profili eklendi
uk: Профіль {name} додано на іншому пристрої
vi: Đã thêm hồ sơ {name} trên thiết bị kia
zh: 已在另一台设备上添加个人资料 {name}

# devicePairSelectAll
source: Select all
ar: حدد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी का चयन करें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Selecteer alles
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
sv: Välj alla
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 选择全部

# devicePairSelectedCount
source: {selected} of {total} selected
ar: تم تحديد {selected} من {total}.
de: {selected} von {total} ausgewählt
es: {selected} de {total} seleccionado
fr: {selected} sur {total} sélectionnée(s)
hi: {total} में से {selected} चयनित
id: {selected} dari {total} dipilih
it: {selected} di {total} selezionato
ja: {total} 個中 {selected} 個が選択されました
ko: {total} 중 {selected} 선택됨
nl: {selected} van {total} geselecteerd
pl: Wybrano {selected} z {total}
pt: {selected} de {total} selecionados
ru: Выбрано {selected} из {total}
sv: {selected} av {total} har valts
tr: {selected} / {total} seçildi
uk: Вибрано {selected} з {total}
vi: Đã chọn {selected} trong số {total}
zh: 已选择 {selected}（共 {total}）

# devicePairSelectHostTitle
source: Sources to pull
ar: مصادر للسحب
de: Quellen zum Ziehen
es: Fuentes para tirar
fr: Sources à récupérer
hi: खींचने के स्रोत
id: Sumber untuk ditarik
it: Fonti da estrarre
ja: 取得するソース
ko: 가져올 소스
nl: Bronnen om te trekken
pl: Źródła do ściągnięcia
pt: Fontes para extrair
ru: Источники для извлечения
sv: Källor att dra
tr: Çekilecek kaynaklar
uk: Джерела для отримання
vi: Nguồn để kéo
zh: 来源

# devicePairSelectLocalTitle
source: Sources to send
ar: مصادر للإرسال
de: Zu sendende Quellen
es: Fuentes para enviar
fr: Sources à envoyer
hi: भेजने के लिए स्रोत
id: Sumber untuk dikirim
it: Fonti da inviare
ja: 送信するソース
ko: 보낼 소스
nl: Bronnen om te verzenden
pl: Źródła do przesłania
pt: Fontes para enviar
ru: Источники для отправки
sv: Källor att skicka
tr: Gönderilecek kaynaklar
uk: Джерела для надсилання
vi: Nguồn để gửi
zh: 发送来源

# devicePairSelectNone
source: Select none
ar: حدد لا شيء
de: Wählen Sie „Keine“ aus
es: No seleccionar ninguno
fr: Tout désélectionner
hi: कोई नहीं चुनें
id: Pilih tidak ada
it: Seleziona nessuno
ja: 何も選択しない
ko: 없음을 선택하세요
nl: Selecteer geen
pl: Wybierz brak
pt: Selecione nenhum
ru: Выбрать нет
sv: Välj ingen
tr: Hiçbirini seçme
uk: Не вибирати
vi: Chọn không có
zh: 不选择

# devicePairSetupProfileSync
source: Set up profile sync
ar: قم بإعداد مزامنة الملف الشخصي
de: Profilsynchronisierung einrichten
es: Configurar la sincronización del perfil
fr: Configurer la sync de profil
hi: प्रोफ़ाइल सिंक सेट करें
id: Siapkan sinkronisasi profil
it: Configura la sincronizzazione del profilo
ja: プロファイル同期を設定する
ko: 프로필 동기화 설정
nl: Profielsynchronisatie instellen
pl: Skonfiguruj synchronizację profilu
pt: Configurar sincronização de perfil
ru: Настроить синхронизацию профиля
sv: Konfigurera profilsynkronisering
tr: Profil senkronizasyonunu ayarla
uk: Налаштувати синхронізацію профілю
vi: Thiết lập đồng bộ hồ sơ
zh: 设置个人资料同步

# devicePairShowQr
source: Show pairing QR
ar: عرض الاقتران QR
de: Paarung anzeigen QR
es: Mostrar emparejamiento QR
fr: Afficher le QR d’appairage
hi: जोड़ी दिखाएँ QR
id: Tampilkan penyandingan QR
it: Mostra abbinamento QR
ja: ペアリング QR を表示
ko: 페어링 QR 표시
nl: Koppeling weergeven QR
pl: Pokaż parowanie QR
pt: Mostrar emparelhamento QR
ru: Показать пейринг QR
sv: Visa ihopkoppling QR
tr: Eşleştirmeyi göster QR
uk: Показати пару QR
vi: Hiển thị ghép nối QR
zh: 显示配对 QR

# devicePairShowQrBlurb
source: Let another phone or tablet push or pull sources over Wi‑Fi
ar: السماح لهاتف أو جهاز لوحي آخر بدفع المصادر أو سحبها عبر Wi‑Fi
de: Lassen Sie ein anderes Telefon oder Tablet Quellen über Wi‑Fi pushen oder ziehen
es: Permitir que otro teléfono o tableta envíe o extraiga fuentes a través de Wi‑Fi
fr: Permet à un autre téléphone ou tablette d’envoyer ou récupérer des sources en Wi‑Fi
hi: किसी अन्य फ़ोन या टैबलेट को स्रोतों को Wi‑Fi पर धकेलने या खींचने दें
id: Biarkan ponsel atau tablet lain mendorong atau menarik sumber ke Wi‑Fi
it: Consenti a un altro telefono o tablet di inviare o estrarre le fonti su Wi‑Fi
ja: 別の携帯電話またはタブレットが Wi‑Fi 経由でソースをプッシュまたはプルできるようにします
ko: 다른 휴대폰이나 태블릿이 Wi‑Fi을 통해 소스를 밀거나 당기도록 허용
nl: Laat een andere telefoon of tablet bronnen pushen of pullen via Wi‑Fi
pl: Pozwól innemu telefonowi lub tabletowi przesyłać lub pobierać źródła przez Wi‑Fi
pt: Permitir que outro telefone ou tablet envie ou extraia fontes Wi‑Fi
ru: Разрешите другому телефону или планшету отправлять или получать источники через Wi‑Fi.
sv: Låt en annan telefon eller surfplatta trycka eller dra källor över Wi‑Fi
tr: Başka bir telefonun veya tabletin kaynakları Wi‑Fi üzerinden itmesine veya çekmesine izin verin
uk: Дозвольте іншому телефону чи планшету надсилати або отримувати джерела через Wi‑Fi
vi: Hãy để điện thoại hoặc máy tính bảng khác đẩy hoặc kéo các nguồn qua Wi‑Fi
zh: 让另一部手机或平板电脑通过 Wi‑Fi 推送或拉取源

# devicePairSyncAppliedHost
source: Profile sync settings were sent to the other device.
ar: تم إرسال إعدادات مزامنة ملف التعريف إلى الجهاز الآخر.
de: Profilsynchronisierungseinstellungen wurden an das andere Gerät gesendet.
es: La configuración de sincronización del perfil se envió al otro dispositivo.
fr: Les réglages de sync de profil ont été envoyés à l’autre appareil.
hi: प्रोफ़ाइल सिंक सेटिंग्स अन्य डिवाइस पर भेज दी गईं।
id: Pengaturan sinkronisasi profil dikirim ke perangkat lain.
it: Le impostazioni di sincronizzazione del profilo sono state inviate all’altro dispositivo.
ja: プロファイル同期設定が他のデバイスに送信されました。
ko: 프로필 동기화 설정이 다른 기기로 전송되었습니다.
nl: Profielsynchronisatie-instellingen zijn naar het andere apparaat verzonden.
pl: Ustawienia synchronizacji profilu zostały wysłane na drugie urządzenie.
pt: As configurações de sincronização do perfil foram enviadas para o outro dispositivo.
ru: Настройки синхронизации профиля были отправлены на другое устройство.
sv: Inställningar för profilsynkronisering skickades till den andra enheten.
tr: Profil senkronizasyon ayarları diğer cihaza gönderildi.
uk: Параметри синхронізації профілю надіслано на інший пристрій.
vi: Cài đặt đồng bộ hóa hồ sơ đã được gửi đến thiết bị khác.
zh: 配置文件同步设置已发送到其他设备。

# devicePairSyncAppliedLocal
source: Profile sync settings were applied on this device.
ar: تم تطبيق إعدادات مزامنة الملف الشخصي على هذا الجهاز.
de: Auf diesem Gerät wurden Profilsynchronisierungseinstellungen angewendet.
es: Se aplicaron configuraciones de sincronización de perfiles en este dispositivo.
fr: Les réglages de sync de profil ont été appliqués sur cet appareil.
hi: इस डिवाइस पर प्रोफ़ाइल सिंक सेटिंग लागू की गई थीं.
id: Setelan sinkronisasi profil diterapkan pada perangkat ini.
it: Le impostazioni di sincronizzazione del profilo sono state applicate a questo dispositivo.
ja: プロファイル同期設定がこのデバイスに適用されました。
ko: 프로필 동기화 설정이 이 기기에 적용되었습니다.
nl: Er zijn profielsynchronisatie-instellingen toegepast op dit apparaat.
pl: Na tym urządzeniu zastosowano ustawienia synchronizacji profilu.
pt: As configurações de sincronização de perfil foram aplicadas neste dispositivo.
ru: На этом устройстве были применены настройки синхронизации профилей.
sv: Inställningar för profilsynkronisering tillämpades på den här enheten.
tr: Bu cihazda profil senkronizasyon ayarları uygulandı.
uk: На цьому пристрої застосовано налаштування синхронізації профілю.
vi: Cài đặt đồng bộ hóa hồ sơ đã được áp dụng trên thiết bị này.
zh: 在此设备上应用了配置文件同步设置。

# devicePairSyncNeedsFolder
source: Pick a sync folder on this device to finish setup.
ar: اختر مجلد مزامنة على هذا الجهاز لإنهاء الإعداد.
de: Wählen Sie einen Synchronisierungsordner auf diesem Gerät aus, um die Einrichtung abzuschließen.
es: Elija una carpeta de sincronización en este dispositivo para finalizar la configuración.
fr: Choisissez un dossier de sync sur cet appareil pour terminer.
hi: सेटअप पूरा करने के लिए इस डिवाइस पर एक सिंक फ़ोल्डर चुनें।
id: Pilih folder sinkronisasi di perangkat ini untuk menyelesaikan penyiapan.
it: Scegli una cartella di sincronizzazione su questo dispositivo per completare la configurazione.
ja: このデバイス上の同期フォルダーを選択してセットアップを完了します。
ko: 설정을 완료하려면 이 기기에서 동기화 폴더를 선택하세요.
nl: Kies een synchronisatiemap op dit apparaat om de installatie te voltooien.
pl: Wybierz folder synchronizacji na tym urządzeniu, aby zakończyć konfigurację.
pt: Escolha uma pasta de sincronização neste dispositivo para concluir a configuração.
ru: Выберите папку синхронизации на этом устройстве, чтобы завершить настройку.
sv: Välj en synkroniseringsmapp på den här enheten för att slutföra konfigurationen.
tr: Kurulumu tamamlamak için bu cihazda bir senkronizasyon klasörü seçin.
uk: Щоб завершити налаштування, виберіть папку для синхронізації на цьому пристрої.
vi: Chọn thư mục đồng bộ hóa trên thiết bị này để hoàn tất quá trình thiết lập.
zh: 在此设备上选择一个同步文件夹以完成设置。

# devicePairTitle
source: Pair device
ar: إقران الجهاز
de: Gerät koppeln
es: Emparejar dispositivo
fr: Appairer un appareil
hi: जोड़ी डिवाइस
id: Pasangkan perangkat
it: Accoppia dispositivo
ja: デバイスをペアリングする
ko: 장치 페어링
nl: Apparaat koppelen
pl: Sparuj urządzenie
pt: Emparelhar dispositivo
ru: Сопряжение устройства
sv: Para enhet
tr: Cihazı eşleştir
uk: Сполучити пристрій
vi: Ghép nối thiết bị
zh: 配对设备

# devicePinScanHelp
source: Scan with your phone to open the sign-in page, then enter this code.
ar: امسح بالهاتف لفتح صفحة تسجيل الدخول، ثم أدخل هذا الرمز.
de: Mit dem Handy scannen, die Anmeldeseite öffnen und diesen Code eingeben.
es: Escanea con el teléfono para abrir el inicio de sesión y escribe este código.
fr: Scannez avec votre téléphone pour ouvrir la page de connexion, puis saisissez ce code.
hi: साइन-इन पेज खोलने के लिए फ़ोन से स्कैन करें, फिर यह कोड डालें।
id: Pindai dengan ponsel untuk membuka halaman masuk, lalu masukkan kode ini.
it: Scansiona con il telefono per aprire l’accesso, poi inserisci questo codice.
ja: スマホでスキャンしてログインページを開き、このコードを入力してください。
ko: 폰으로 스캔해 로그인 페이지를 연 뒤 이 코드를 입력하세요.
nl: Scan met je telefoon om de aanmeldpagina te openen en voer deze code in.
pl: Zeskanuj telefonem, otwórz stronę logowania i wpisz ten kod.
pt: Leia com o telemóvel para abrir o início de sessão e introduza este código.
ru: Отсканируйте телефоном страницу входа и введите этот код.
sv: Skanna med telefonen för att öppna inloggningen och ange den här koden.
tr: Oturum açma sayfasını açmak için telefonunuzla tarayın, sonra bu kodu girin.
uk: Проскануйте телефоном сторінку входу й введіть цей код.
vi: Quét bằng điện thoại để mở trang đăng nhập, rồi nhập mã này.
zh: 用手机扫描打开登录页，然后输入此代码。

# diagnosticsClearLogs
source: Clear logs
ar: محو السجلات
de: Protokolle löschen
es: Borrar registros
fr: Effacer les journaux
hi: लॉग साफ़ करें
id: Hapus log
it: Cancella registri
ja: ログを消去
ko: 로그 지우기
nl: Logboeken wissen
pl: Wyczyść dzienniki
pt: Apagar registos
ru: Очистить журналы
sv: Rensa loggar
tr: Günlükleri temizle
uk: Очистити журнали
vi: Xóa bản ghi
zh: 清除日志

# diagnosticsCopyLog
source: Copy log
ar: نسخ السجل
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
hi: लॉग कॉपी करें
id: Salin log
it: Copia registro
ja: ログをコピー
ko: 로그 복사
nl: Logboek kopiëren
pl: Kopiuj dziennik
pt: Copiar registo
ru: Копировать журнал
sv: Kopiera logg
tr: Günlüğü kopyala
uk: Копіювати журнал
vi: Sao chép bản ghi
zh: 复制日志

# diagnosticsLogCopied
source: Log copied to clipboard
ar: تم نسخ السجل إلى الحافظة
de: Protokoll in die Zwischenablage kopiert
es: Registro copiado al portapapeles
fr: Journal copié dans le presse-papiers
hi: लॉग क्लिपबोर्ड पर कॉपी हो गया
id: Log disalin ke papan klip
it: Registro copiato negli appunti
ja: ログをクリップボードにコピーしました
ko: 로그를 클립보드에 복사했습니다
nl: Logboek naar klembord gekopieerd
pl: Dziennik skopiowany do schowka
pt: Registo copiado para a área de transferência
ru: Журнал скопирован в буфер обмена
sv: Loggen kopierad till urklipp
tr: Günlük panoya kopyalandı
uk: Журнал скопійовано в буфер обміну
vi: Đã sao chép bản ghi vào bộ nhớ tạm
zh: 日志已复制到剪贴板

# diagnosticsLogging
source: Save logs on this device
ar: حفظ السجلات على هذا الجهاز
de: Protokolle auf diesem Gerät speichern
es: Guardar registros en este dispositivo
fr: Enregistrer les journaux sur cet appareil
hi: इस डिवाइस पर लॉग सहेजें
id: Simpan log di perangkat ini
it: Salva i registri su questo dispositivo
ja: この端末にログを保存する
ko: 이 기기에 로그 저장
nl: Logboeken op dit apparaat opslaan
pl: Zapisuj dzienniki na tym urządzeniu
pt: Guardar registos neste dispositivo
ru: Сохранять журналы на этом устройстве
sv: Spara loggar på den här enheten
tr: Günlükleri bu cihazda kaydet
uk: Зберігати журнали на цьому пристрої
vi: Lưu bản ghi trên thiết bị này
zh: 在此设备上保存日志

# diagnosticsLoggingSubtitle
source: Keep a rolling log to attach to bug reports
ar: الاحتفاظ بسجل متجدد لإرفاقه بتقارير الأخطاء
de: Ein rotierendes Protokoll für Fehlerberichte behalten
es: Mantener un registro rotativo para adjuntar a los informes de errores
fr: Conserver un journal glissant à joindre aux rapports de bug
hi: बग रिपोर्ट के साथ जोड़ने के लिए घूर्णी लॉग रखें
id: Simpan log bergilir untuk dilampirkan ke laporan bug
it: Mantieni un registro a rotazione da allegare alle segnalazioni di bug
ja: 不具合報告に添付するローリングログを保持します
ko: 버그 신고에 첨부할 순환 로그를 유지합니다
nl: Houd een roulerend logboek bij voor bugrapporten
pl: Utrzymuj rotacyjny dziennik do zgłoszeń błędów
pt: Manter um registo rotativo para anexar a relatórios de erros
ru: Вести кольцевой журнал для отчётов об ошибках
sv: Behåll en roterande logg att bifoga i felrapporter
tr: Hata bildirimlerine eklemek için dönüşümlü günlük tut
uk: Вести кільцевий журнал для звітів про помилки
vi: Giữ bản ghi luân phiên để gửi kèm báo lỗi
zh: 保留滚动日志以附加到错误报告

# diagnosticsLogsCleared
source: Logs cleared
ar: تم محو السجلات
de: Protokolle gelöscht
es: Registros borrados
fr: Journaux effacés
hi: लॉग साफ़ हो गए
id: Log dihapus
it: Registri cancellati
ja: ログを消去しました
ko: 로그를 지웠습니다
nl: Logboeken gewist
pl: Dzienniki wyczyszczone
pt: Registos apagados
ru: Журналы очищены
sv: Loggarna rensade
tr: Günlükler temizlendi
uk: Журнали очищено
vi: Đã xóa bản ghi
zh: 日志已清除

# diagnosticsNoEntries
source: No log entries yet.
ar: لا توجد سجلات بعد.
de: Noch keine Protokolleinträge.
es: Aún no hay entradas de registro.
fr: Aucune entrée de journal pour le moment.
hi: अभी कोई लॉग प्रविष्टि नहीं है।
id: Belum ada entri log.
it: Nessuna voce di registro per ora.
ja: ログのエントリはまだありません。
ko: 아직 로그 항목이 없습니다.
nl: Nog geen logboekvermeldingen.
pl: Brak wpisów w dzienniku.
pt: Ainda não há entradas de registo.
ru: Записей в журнале пока нет.
sv: Inga loggposter än.
tr: Henüz günlük kaydı yok.
uk: Записів у журналі ще немає.
vi: Chưa có mục bản ghi nào.
zh: 暂无日志条目。

# diagnosticsOpenFolder
source: Open logs folder
ar: فتح مجلد السجلات
de: Protokollordner öffnen
es: Abrir la carpeta de registros
fr: Ouvrir le dossier des journaux
hi: लॉग फ़ोल्डर खोलें
id: Buka folder log
it: Apri la cartella dei registri
ja: ログフォルダーを開く
ko: 로그 폴더 열기
nl: Logboekmap openen
pl: Otwórz folder dzienników
pt: Abrir a pasta de registos
ru: Открыть папку журналов
sv: Öppna loggmappen
tr: Günlük klasörünü aç
uk: Відкрити теку журналів
vi: Mở thư mục bản ghi
zh: 打开日志文件夹

# diagnosticsPrivacyNotice
source: Logs stay on this device, and passwords, tokens and API keys are removed before anything is written. Sharing only opens your device share sheet — JAVP does not upload logs.
ar: تبقى السجلات على هذا الجهاز، وتُزال كلمات المرور والرموز ومفاتيح API قبل الكتابة. المشاركة تفتح ورقة النظام فقط — لا يرفع JAVP السجلات.
de: Protokolle bleiben auf diesem Gerät, und Passwörter, Tokens und API-Schlüssel werden vor dem Schreiben entfernt. Teilen öffnet nur die Systemfreigabe — JAVP lädt keine Protokolle hoch.
es: Los registros permanecen en este dispositivo y las contraseñas, tokens y claves de API se eliminan antes de escribir nada. Compartir solo abre la hoja del sistema — JAVP no sube registros.
fr: Les journaux restent sur cet appareil et les mots de passe, jetons et clés d’API sont supprimés avant toute écriture. Le partage ouvre uniquement la feuille système — JAVP n’envoie aucun journal.
hi: लॉग इसी डिवाइस पर रहते हैं और पासवर्ड, टोकन तथा API कुंजियाँ लिखने से पहले हटा दी जाती हैं। साझा करना केवल सिस्टम शेयर शीट खोलता है — JAVP लॉग अपलोड नहीं करता।
id: Log tetap di perangkat ini dan kata sandi, token, serta kunci API dihapus sebelum ditulis. Berbagi hanya membuka lembar sistem — JAVP tidak mengunggah log.
it: I registri restano su questo dispositivo e password, token e chiavi API vengono rimossi prima della scrittura. Condividi apre solo il foglio di sistema — JAVP non carica i registri.
ja: ログはこの端末に残り、パスワード・トークン・APIキーは書き込む前に削除されます。共有は端末の共有シートを開くだけで、JAVP はログをアップロードしません。
ko: 로그는 이 기기에만 남고, 비밀번호·토큰·API 키는 기록 전에 제거됩니다. 공유는 기기 공유 시트만 열며 JAVP는 로그를 업로드하지 않습니다.
nl: Logboeken blijven op dit apparaat en wachtwoorden, tokens en API-sleutels worden verwijderd voordat er iets wordt weggeschreven. Delen opent alleen het systeemblad — JAVP uploadt geen logboeken.
pl: Dzienniki pozostają na tym urządzeniu, a hasła, tokeny i klucze API są usuwane przed zapisem. Udostępnianie otwiera tylko arkusz systemowy — JAVP nie przesyła dzienników.
pt: Os registos ficam neste dispositivo e as palavras-passe, tokens e chaves de API são removidos antes de qualquer escrita. Partilhar só abre a folha do sistema — o JAVP não envia registos.
ru: Журналы остаются на этом устройстве, а пароли, токены и ключи API удаляются до записи. «Поделиться» открывает только системный лист — JAVP не загружает журналы.
sv: Loggarna stannar på den här enheten och lösenord, tokens och API-nycklar tas bort innan något skrivs. Dela öppnar bara systemets delningsblad — JAVP laddar inte upp loggar.
tr: Günlükler bu cihazda kalır; şifreler, belirteçler ve API anahtarları yazılmadan önce kaldırılır. Paylaş yalnızca sistem paylaşım sayfasını açar — JAVP günlük yüklemez.
uk: Журнали залишаються на цьому пристрої, а паролі, токени та ключі API видаляються перед записом. «Поділитися» лише відкриває системний аркуш — JAVP не завантажує журнали.
vi: Bản ghi chỉ nằm trên thiết bị này và mật khẩu, token cùng khóa API được loại bỏ trước khi ghi. Chia sẻ chỉ mở bảng hệ thống — JAVP không tải bản ghi lên.
zh: 日志仅保存在本设备，密码、令牌和 API 密钥在写入前会被移除。分享只会打开系统分享面板 — JAVP 不会上传日志。

# diagnosticsRecentEntries
source: Recent entries
ar: أحدث السجلات
de: Neueste Einträge
es: Entradas recientes
fr: Entrées récentes
hi: हाल की प्रविष्टियाँ
id: Entri terbaru
it: Voci recenti
ja: 最近のエントリ
ko: 최근 항목
nl: Recente vermeldingen
pl: Ostatnie wpisy
pt: Entradas recentes
ru: Последние записи
sv: Senaste poster
tr: Son kayıtlar
uk: Останні записи
vi: Mục gần đây
zh: 最近条目
