Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# sourceSyncWaitingOther
source: Waiting for other sync…
ar: بانتظار مزامنة أخرى…
de: Warten auf andere Synchronisierung…
es: Esperando otra sincronización…
fr: En attente d’une autre sync…
hi: अन्य सिंक का इंतज़ार…
id: Menunggu sinkron lain…
it: In attesa di un’altra sync…
ja: 他の同期を待機中…
ko: 다른 동기화 대기 중…
nl: Wachten op andere sync…
pl: Oczekiwanie na inną synchronizację…
pt: A aguardar outra sincronização…
ru: Ожидание другой синхронизации…
sv: Väntar på annan synk…
tr: Diğer eşitleme bekleniyor…
uk: Очікування іншої синхронізації…
vi: Đang chờ đồng bộ khác…
zh: 正在等待其他同步…

# sportsApiKey
source: TheSportsDB API key
ar: مفتاح API لـ TheSportsDB
de: TheSportsDB-API-Schlüssel
es: Clave API de TheSportsDB
fr: Clé API TheSportsDB
hi: TheSportsDB API कुंजी
id: Kunci API TheSportsDB
it: Chiave API TheSportsDB
ja: TheSportsDB API キー
ko: TheSportsDB API 키
nl: TheSportsDB-API-sleutel
pl: Klucz API TheSportsDB
pt: Chave de API TheSportsDB
ru: API-ключ TheSportsDB
sv: TheSportsDB API-nyckel
tr: TheSportsDB API anahtarı
uk: API-ключ TheSportsDB
vi: Khóa API TheSportsDB
zh: TheSportsDB API 密钥

# sportsApiKeyHelp
source: Optional. Leave blank to use the free demo key (rate-limited). Get your own at thesportsdb.com.
ar: اختياري. اتركه فارغًا لاستخدام مفتاح العرض المجاني (محدود المعدل). احصل على مفتاحك من thesportsdb.com.
de: Optional. Leer lassen für den kostenlosen Demo-Schlüssel (ratenbegrenzt). Eigenen Schlüssel auf thesportsdb.com holen.
es: Opcional. Déjalo en blanco para usar la clave demo gratuita (con límite). Consigue la tuya en thesportsdb.com.
fr: Facultatif. Laissez vide pour utiliser la clé démo gratuite (limitée). Obtenez la vôtre sur thesportsdb.com.
hi: वैकल्पिक। मुफ़्त डेमो कुंजी (दर-सीमित) के लिए खाली छोड़ें। अपनी कुंजी thesportsdb.com पर लें।
id: Opsional. Kosongkan untuk memakai kunci demo gratis (dibatasi). Dapatkan kunci Anda di thesportsdb.com.
it: Opzionale. Lascia vuoto per usare la chiave demo gratuita (con limiti). Ottieni la tua su thesportsdb.com.
ja: 任意。空欄のままにすると無料デモキー（制限あり）を使います。独自キーは thesportsdb.com で取得できます。
ko: 선택 사항. 비워 두면 무료 데모 키(속도 제한)를 사용합니다. 자체 키는 thesportsdb.com에서 받으세요.
nl: Optioneel. Laat leeg om de gratis demosleutel te gebruiken (met limiet). Haal je eigen sleutel op thesportsdb.com.
pl: Opcjonalne. Pozostaw puste, aby użyć darmowego klucza demo (z limitem). Własny klucz znajdziesz na thesportsdb.com.
pt: Opcional. Deixe em branco para usar a chave demo gratuita (com limite). Obtenha a sua em thesportsdb.com.
ru: Необязательно. Оставьте пустым, чтобы использовать бесплатный демо-ключ (с лимитом). Свой ключ — на thesportsdb.com.
sv: Valfritt. Lämna tomt för att använda den gratis demonnyckeln (hastighetsbegränsad). Skaffa din egen på thesportsdb.com.
tr: İsteğe bağlı. Ücretsiz demo anahtarını (hız sınırlı) kullanmak için boş bırakın. Kendi anahtarınızı thesportsdb.com’dan alın.
uk: Необов’язково. Залиште порожнім, щоб використати безкоштовний демо-ключ (з обмеженням). Свій ключ — на thesportsdb.com.
vi: Tùy chọn. Để trống để dùng khóa demo miễn phí (giới hạn tốc độ). Lấy khóa riêng tại thesportsdb.com.
zh: 可选。留空则使用免费演示密钥（有速率限制）。可在 thesportsdb.com 获取自己的密钥。

# sportsApiKeyHint
source: Optional BYO key
ar: مفتاح خاص (اختياري)
de: Eigener Schlüssel (optional)
es: Clave personal (opcional)
fr: Clé personnelle (facultatif)
hi: वैकल्पिक अपना कुंजी
id: Kunci sendiri (opsional)
it: Chiave personale (opzionale)
ja: 任意の独自キー
ko: 선택적 자체 키
nl: Eigen sleutel (optioneel)
pl: Własny klucz (opcjonalnie)
pt: Chave própria (opcional)
ru: Свой ключ (необязательно)
sv: Valfri egen nyckel
tr: Kişisel anahtar (isteğe bağlı)
uk: Власний ключ (необов’язково)
vi: Khóa riêng (tùy chọn)
zh: 可选自备密钥

# sportsApiKeySaved
source: API key saved
ar: تم حفظ مفتاح API
de: API-Schlüssel gespeichert
es: Clave API guardada
fr: Clé API enregistrée
hi: API कुंजी सहेजी गई
id: Kunci API disimpan
it: Chiave API salvata
ja: API キーを保存しました
ko: API 키 저장됨
nl: API-sleutel opgeslagen
pl: Klucz API zapisany
pt: Chave de API salva
ru: API-ключ сохранён
sv: API-nyckel sparad
tr: API anahtarı kaydedildi
uk: API-ключ збережено
vi: Đã lưu khóa API
zh: API 密钥已保存

# sportsBlurb
source: Football fixtures from TheSportsDB, matched to your Live channels and EPG. JAVP never hosts streams.
ar: مباريات كرة القدم من TheSportsDB، مطابقة مع قنواتك المباشرة وEPG. لا يستضيف JAVP أي بث مطلقًا.
de: Fußballspiele von TheSportsDB, abgestimmt auf deine Live-Kanäle und das EPG. JAVP hostet keine Streams.
es: Partidos de fútbol de TheSportsDB, asociados a tus canales En vivo y EPG. JAVP nunca aloja streams.
fr: Matchs de football via TheSportsDB, associés à vos chaînes Live et à l’EPG. JAVP n’héberge jamais de flux.
hi: TheSportsDB से फुटबॉल मैच, आपके लाइव चैनलों और EPG से मिलाए गए। JAVP कभी स्ट्रीम होस्ट नहीं करता।
id: Jadwal sepak bola dari TheSportsDB, dicocokkan ke saluran Live dan EPG Anda. JAVP tidak pernah menghosting stream.
it: Partite di calcio da TheSportsDB, abbinate ai tuoi canali Live e all’EPG. JAVP non ospita mai stream.
ja: TheSportsDB のサッカー試合を Live チャンネルと EPG に照合します。JAVP はストリームをホストしません。
ko: TheSportsDB 축구 일정을 Live 채널 및 EPG와 매칭합니다. JAVP는 스트림을 호스팅하지 않습니다.
nl: Voetbalwedstrijden van TheSportsDB, gekoppeld aan je Live-kanalen en EPG. JAVP host nooit streams.
pl: Mecze piłkarskie z TheSportsDB, dopasowane do kanałów Na żywo i EPG. JAVP nigdy nie hostuje streamów.
pt: Jogos de futebol do TheSportsDB, combinados com seus canais Ao vivo e EPG. O JAVP nunca hospeda streams.
ru: Футбольные матчи из TheSportsDB, сопоставленные с вашими каналами Эфира и EPG. JAVP никогда не размещает потоки.
sv: Fotbollsmatcher från TheSportsDB, matchade mot dina Live-kanaler och EPG. JAVP hostar aldrig streamar.
tr: TheSportsDB’den futbol maçları, Canlı kanallarınız ve EPG ile eşleştirilir. JAVP asla yayın barındırmaz.
uk: Футбольні матчі з TheSportsDB, зіставлені з вашими каналами Наживо та EPG. JAVP ніколи не розміщує потоки.
vi: Lịch bóng đá từ TheSportsDB, ghép với kênh Live và EPG của bạn. JAVP không bao giờ lưu trữ luồng.
zh: 来自 TheSportsDB 的足球赛程，与直播频道和 EPG 匹配。JAVP 从不托管流。

# sportsEmptyDay
source: No fixtures for today with your current follows
ar: لا توجد مباريات اليوم مع متابعاتك الحالية
de: Keine Spiele heute mit deinen aktuellen Folgen
es: No hay partidos hoy con tus seguimientos actuales
fr: Aucun match aujourd’hui avec vos suivis actuels
hi: वर्तमान फ़ॉलो के साथ आज कोई मैच नहीं
id: Tidak ada pertandingan hari ini dengan follow Anda saat ini
it: Nessuna partita oggi con i tuoi follow attuali
ja: 現在のフォローでは今日の試合はありません
ko: 현재 팔로우로는 오늘 경기가 없습니다
nl: Geen wedstrijden vandaag met je huidige follows
pl: Brak meczów dziś przy obecnych obserwacjach
pt: Nenhum jogo hoje com seus seguimentos atuais
ru: Нет матчей на сегодня по текущим подпискам
sv: Inga matcher idag med dina nuvarande följningar
tr: Mevcut takiplerinizle bugün maç yok
uk: Немає матчів на сьогодні за поточними підписками
vi: Không có trận nào hôm nay với các theo dõi hiện tại
zh: 按当前关注，今日没有赛程

# sportsFollow
source: Follow
ar: متابعة
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt: Seguir
ru: Подписаться
sv: Följ
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh: 关注

# sportsFollowedLeagues
source: Followed leagues
ar: الدوريات المتابعة
de: Gefolgte Ligen
es: Ligas seguidas
fr: Ligues suivies
hi: फ़ॉलो की गई लीग
id: Liga yang diikuti
it: Leghe seguite
ja: フォロー中のリーグ
ko: 팔로우한 리그
nl: Gevolgde competities
pl: Obserwowane ligi
pt: Ligas seguidas
ru: Отслеживаемые лиги
sv: Följda ligor
tr: Takip edilen ligler
uk: Відстежувані ліги
vi: Giải đang theo dõi
zh: 已关注的联赛

# sportsFollowedTeams
source: Followed teams
ar: الفرق المتابعة
de: Gefolgte Teams
es: Equipos seguidos
fr: Équipes suivies
hi: फ़ॉलो की गई टीमें
id: Tim yang diikuti
it: Squadre seguite
ja: フォロー中のチーム
ko: 팔로우한 팀
nl: Gevolgde teams
pl: Obserwowane drużyny
pt: Times seguidos
ru: Отслеживаемые команды
sv: Följda lag
tr: Takip edilen takımlar
uk: Відстежувані команди
vi: Đội đang theo dõi
zh: 已关注的球队

# sportsFollowPrompt
source: Follow leagues or teams
ar: تابع الدوريات أو الفرق
de: Ligen oder Teams folgen
es: Seguir ligas o equipos
fr: Suivre des ligues ou des équipes
hi: लीग या टीमें फ़ॉलो करें
id: Ikuti liga atau tim
it: Segui leghe o squadre
ja: リーグやチームをフォロー
ko: 리그 또는 팀 팔로우
nl: Competities of teams volgen
pl: Obserwuj ligi lub drużyny
pt: Seguir ligas ou times
ru: Подписаться на лиги или команды
sv: Följ ligor eller lag
tr: Lig veya takım takip et
uk: Підписатися на ліги або команди
vi: Theo dõi giải hoặc đội
zh: 关注联赛或球队

# sportsFollowPromptSubtitle
source: Pick favorites so today's list stays relevant
ar: اختر المفضّلات ليبقى قائمة اليوم ذات صلة
de: Wähle Favoriten, damit die heutige Liste relevant bleibt
es: Elige favoritos para que la lista de hoy sea relevante
fr: Choisissez vos favoris pour que la liste du jour reste pertinente
hi: आज की सूची प्रासंगिक रखने के लिए पसंदीदा चुनें
id: Pilih favorit agar daftar hari ini tetap relevan
it: Scegli i preferiti così l’elenco di oggi resta pertinente
ja: 今日の一覧を関連性のあるものに保つためお気に入りを選びます
ko: 즐겨찾기를 골라 오늘 목록이 관련성 있게 유지되도록 하세요
nl: Kies favorieten zodat de lijst van vandaag relevant blijft
pl: Wybierz ulubione, aby dzisiejsza lista była trafna
pt: Escolha favoritos para a lista de hoje ficar relevante
ru: Выберите избранное, чтобы сегодняшний список был актуальным
sv: Välj favoriter så att dagens lista förblir relevant
tr: Bugünün listesinin anlamlı kalması için favorileri seçin
uk: Оберіть улюблене, щоб сьогоднішній список був доречним
vi: Chọn mục yêu thích để danh sách hôm nay luôn phù hợp
zh: 选择收藏，让今日列表保持相关

# sportsLoadFailed
source: Could not load fixtures: {error}
ar: تعذر تحميل المباريات: {error}
de: Spiele konnten nicht geladen werden: {error}
es: No se pudieron cargar los partidos: {error}
fr: Impossible de charger les matchs : {error}
hi: मैच लोड नहीं हो सके: {error}
id: Tidak dapat memuat pertandingan: {error}
it: Impossibile caricare le partite: {error}
ja: 試合を読み込めませんでした: {error}
ko: 경기를 불러오지 못함: {error}
nl: Wedstrijden laden mislukt: {error}
pl: Nie udało się wczytać meczów: {error}
pt: Não foi possível carregar os jogos: {error}
ru: Не удалось загрузить матчи: {error}
sv: Kunde inte läsa in matcher: {error}
tr: Maçlar yüklenemedi: {error}
uk: Не вдалося завантажити матчі: {error}
vi: Không tải được lịch thi đấu: {error}
zh: 无法加载赛程：{error}

# sportsNoChannelMatch
source: No matching Live channel yet — check channel names or EPG
ar: لا توجد قناة بث مباشر مطابقة بعد — تحقق من الأسماء أو EPG
de: Noch kein passender Live-Kanal — Kanalnamen oder EPG prüfen
es: Aún no hay canal En vivo coincidente — revisa nombres o EPG
fr: Aucune chaîne Live correspondante — vérifiez les noms ou l’EPG
hi: अभी कोई मिलता लाइव चैनल नहीं — चैनल नाम या EPG जाँचें
id: Belum ada saluran Live yang cocok — periksa nama saluran atau EPG
it: Nessun canale Live corrispondente — controlla nomi o EPG
ja: 一致する Live チャンネルがありません — チャンネル名か EPG を確認
ko: 일치하는 Live 채널 없음 — 채널 이름 또는 EPG를 확인하세요
nl: Nog geen passend Live-kanaal — controleer kanaalnamen of EPG
pl: Brak pasującego kanału Na żywo — sprawdź nazwy lub EPG
pt: Nenhum canal Ao vivo correspondente — confira nomes ou EPG
ru: Пока нет подходящего канала Эфира — проверьте имена или EPG
sv: Ingen matchande Live-kanal än — kontrollera kanalnamn eller EPG
tr: Eşleşen Canlı kanal yok — kanal adlarını veya EPG’yi kontrol edin
uk: Ще немає відповідного каналу Наживо — перевірте назви або EPG
vi: Chưa có kênh Live khớp — kiểm tra tên kênh hoặc EPG
zh: 尚无匹配的直播频道 — 请检查频道名或 EPG

# sportsNoTeamsFollowed
source: No teams followed yet
ar: لا توجد فرق متابعة بعد
de: Noch keine Teams gefolgt
es: Aún no hay equipos seguidos
fr: Aucune équipe suivie pour l’instant
hi: अभी कोई टीम फ़ॉलो नहीं की गई
id: Belum ada tim yang diikuti
it: Nessuna squadra seguita ancora
ja: フォロー中のチームはまだありません
ko: 아직 팔로우한 팀이 없습니다
nl: Nog geen teams gevolgd
pl: Nie obserwujesz jeszcze żadnej drużyny
pt: Nenhum time seguido ainda
ru: Пока нет отслеживаемых команд
sv: Inga lag följda ännu
tr: Henüz takip edilen takım yok
uk: Ще немає відстежуваних команд
vi: Chưa theo dõi đội nào
zh: 尚未关注任何球队

# sportsSearchTeamsHint
source: Search teams…
ar: البحث عن فرق…
de: Teams suchen…
es: Buscar equipos…
fr: Rechercher des équipes…
hi: टीमें खोजें…
id: Cari tim…
it: Cerca squadre…
ja: チームを検索…
ko: 팀 검색…
nl: Teams zoeken…
pl: Szukaj drużyn…
pt: Pesquisar times…
ru: Поиск команд…
sv: Sök lag…
tr: Takım ara…
uk: Пошук команд…
vi: Tìm đội…
zh: 搜索球队…

# sportsSettings
source: Sports
ar: الرياضة
de: Sport
es: Deportes
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt: Esportes
ru: Спорт
sv: Sport
tr: Spor
uk: Спорт
vi: Thể thao
zh: 体育

# sportsSettingsBlurb
source: Follow leagues or teams to filter today's fixtures. Matching uses your playlist channel names and EPG titles — bring your own IPTV.
ar: تابع الدوريات أو الفرق لتصفية مباريات اليوم. تعتمد المطابقة على أسماء قنوات قائمتك وعناوين EPG — أحضر IPTV الخاص بك.
de: Folge Ligen oder Teams, um die heutigen Spiele zu filtern. Die Zuordnung nutzt Playlist-Kanalnamen und EPG-Titel — bring dein eigenes IPTV mit.
es: Sigue ligas o equipos para filtrar los partidos de hoy. La coincidencia usa los nombres de canales de tu lista y los títulos EPG — aporta tu propio IPTV.
fr: Suivez des ligues ou des équipes pour filtrer les matchs du jour. La correspondance utilise les noms de chaînes de votre playlist et les titres EPG — apportez votre propre IPTV.
hi: आज के मैच फ़िल्टर करने के लिए लीग या टीमें फ़ॉलो करें। मिलान प्लेलिस्ट चैनल नामों और EPG शीर्षकों का उपयोग करता है — अपना IPTV लाएँ।
id: Ikuti liga atau tim untuk memfilter pertandingan hari ini. Pencocokan memakai nama saluran playlist dan judul EPG — bawa IPTV Anda sendiri.
it: Segui leghe o squadre per filtrare le partite di oggi. L’abbinamento usa i nomi dei canali della playlist e i titoli EPG — porta il tuo IPTV.
ja: リーグやチームをフォローして今日の試合を絞り込みます。照合はプレイリストのチャンネル名と EPG タイトルを使います — 自分の IPTV を用意してください。
ko: 리그 또는 팀을 팔로우하여 오늘 경기를 필터링하세요. 매칭은 재생목록 채널 이름과 EPG 제목을 사용합니다 — 직접 IPTV를 준비하세요.
nl: Volg competities of teams om de wedstrijden van vandaag te filteren. Matching gebruikt playlist-kanaalnamen en EPG-titels — breng je eigen IPTV mee.
pl: Obserwuj ligi lub drużyny, aby filtrować dzisiejsze mecze. Dopasowanie używa nazw kanałów z playlisty i tytułów EPG — użyj własnego IPTV.
pt: Siga ligas ou times para filtrar os jogos de hoje. A correspondência usa nomes de canais da playlist e títulos EPG — traga seu próprio IPTV.
ru: Подпишитесь на лиги или команды, чтобы фильтровать сегодняшние матчи. Сопоставление использует имена каналов плейлиста и заголовки EPG — используйте свой IPTV.
sv: Följ ligor eller lag för att filtrera dagens matcher. Matchning använder spellistans kanalnamn och EPG-titlar — ta med ditt eget IPTV.
tr: Bugünün maçlarını filtrelemek için lig veya takım takip edin. Eşleştirme, oynatma listesi kanal adlarını ve EPG başlıklarını kullanır — kendi IPTV’nizi getirin.
uk: Підпишіться на ліги або команди, щоб фільтрувати сьогоднішні матчі. Зіставлення використовує назви каналів плейлиста та заголовки EPG — використовуйте власний IPTV.
vi: Theo dõi giải hoặc đội để lọc trận hôm nay. Ghép kênh dùng tên kênh playlist và tiêu đề EPG — hãy dùng IPTV của bạn.
zh: 关注联赛或球队以筛选今日赛程。匹配使用播放列表频道名和 EPG 标题 — 自备 IPTV。

# sportsSettingsSubtitle
source: Followed leagues and teams, schedule API key
ar: الدوريات والفرق المتابعة، ومفتاح API للجدول
de: Gefolgte Ligen und Teams, API-Schlüssel für den Spielplan
es: Ligas y equipos seguidos, clave API del calendario
fr: Ligues et équipes suivies, clé API du calendrier
hi: फ़ॉलो किए लीग और टीमें, शेड्यूल API कुंजी
id: Liga dan tim yang diikuti, kunci API jadwal
it: Leghe e squadre seguite, chiave API del calendario
ja: フォロー中のリーグとチーム、スケジュール API キー
ko: 팔로우한 리그와 팀, 일정 API 키
nl: Gevolgde competities en teams, API-sleutel voor het schema
pl: Obserwowane ligi i drużyny, klucz API harmonogramu
pt: Ligas e times seguidos, chave de API da agenda
ru: Отслеживаемые лиги и команды, API-ключ расписания
sv: Följda ligor och lag, API-nyckel för schemat
tr: Takip edilen ligler ve takımlar, program API anahtarı
uk: Відстежувані ліги та команди, API-ключ розкладу
vi: Giải và đội đang theo dõi, khóa API lịch thi đấu
zh: 关注的联赛与球队、赛程 API 密钥

# sportsTitle
source: Sports
ar: الرياضة
de: Sport
es: Deportes
hi: खेल
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt: Esportes
ru: Спорт
sv: Sport
tr: Spor
uk: Спорт
vi: Thể thao
zh: 体育

# sportsWatchOnChannel
source: Watch on {channel}
ar: شاهد على {channel}
de: Ansehen auf {channel}
es: Ver en {channel}
fr: Regarder sur {channel}
hi: {channel} पर देखें
id: Tonton di {channel}
it: Guarda su {channel}
ja: {channel} で視聴
ko: {channel}에서 시청
nl: Bekijken op {channel}
pl: Oglądaj na {channel}
pt: Assistir em {channel}
ru: Смотреть на {channel}
sv: Titta på {channel}
tr: {channel} üzerinde izle
uk: Дивитися на {channel}
vi: Xem trên {channel}
zh: 在 {channel} 观看

# stalkerPortalSubtitle
source: Portal URL and MAG MAC address
ar: عنوان URL للبوابة وعنوان MAC لـ MAG
de: Portal-URL und MAG-MAC-Adresse
es: URL del portal y dirección MAC MAG
fr: URL du portail et adresse MAC MAG
hi: पोर्टल URL और MAG MAC पता
id: URL portal dan alamat MAC MAG
it: URL del portale e indirizzo MAC MAG
ja: ポータル URL と MAG MAC アドレス
ko: 포털 URL 및 MAG MAC 주소
nl: Portal-URL en MAG-MAC-adres
pl: URL portalu i adres MAC MAG
pt: URL do portal e endereço MAC MAG
ru: URL портала и MAC-адрес MAG
sv: Portal-URL och MAG MAC-adress
tr: Portal URL’si ve MAG MAC adresi
uk: URL порталу та MAC-адреса MAG
vi: URL cổng và địa chỉ MAC MAG
zh: 门户 URL 与 MAG MAC 地址

# starLiveChannelsHelp
source: Star live channels to pin them at the top of Live and the Guide.
ar: ضع نجمة على القنوات المباشرة لتثبيتها أعلى البث المباشر والدليل.
de: Live-Kanäle mit Stern markieren, um sie oben in Live und Guide anzuheften.
es: Marca canales en vivo para fijarlos arriba en En vivo y la Guía.
fr: Mettez des étoiles aux chaînes direct pour les épingler en haut du direct et du guide.
hi: लाइव चैनलों पर स्टार लगाकर लाइव और गाइड के शीर्ष पर पिन करें।
id: Bintangi saluran langsung untuk menyematkannya di atas Langsung dan Panduan.
it: Metti stelle ai canali live per fissarli in cima a Live e Guida.
ja: ライブチャンネルにスターを付けてライブとガイドの上部に固定。
ko: 라이브 채널에 별표를 달아 라이브와 가이드 상단에 고정하세요.
nl: Geef live-kanalen een ster om ze bovenaan Live en Gids vast te zetten.
pl: Oznacz kanały na żywo gwiazdką, aby przypiąć je na górze Live i Przewodnika.
pt: Favorite canais ao vivo para fixá-los no topo de Ao vivo e Guia.
ru: Отмечайте эфирные каналы звёздочкой, чтобы закрепить их вверху Эфира и Гида.
sv: Stjärnmarkera livekanaler för att fästa dem överst i Live och Guiden.
tr: Canlı kanallara yıldız vererek Canlı ve Rehber’in üstüne sabitleyin.
uk: Позначайте ефірні канали зіркою, щоб закріпити їх зверху Ефіру та Гіда.
vi: Gắn sao kênh trực tiếp để ghim lên đầu Trực tiếp và Hướng dẫn.
zh: 为直播频道加星，将其固定在直播和指南顶部。

source: Start Over
ar: البدء من جديد
de: Von vorn beginnen
es: Empezar de nuevo
fr: Reprendre depuis le début
hi: शुरू से
id: Mulai ulang
it: Ricomincia
ja: 最初から
ko: 처음부터
nl: Opnieuw beginnen
pl: Od początku
pt: Recomeçar
ru: Сначала
sv: Börja om
tr: Baştan başlat
uk: Спочатку
vi: Phát lại từ đầu
zh: 从头播放

# startOverUnavailable
source: Start Over isn’t available for this programme.
ar: البدء من جديد غير متاح لهذا البرنامج.
de: Von vorn beginnen ist für dieses Programm nicht verfügbar.
es: Empezar de nuevo no está disponible para este programa.
fr: Reprendre depuis le début n’est pas disponible pour ce programme.
hi: इस कार्यक्रम के लिए शुरू से उपलब्ध नहीं।
id: Mulai ulang tidak tersedia untuk program ini.
it: Ricomincia non è disponibile per questo programma.
ja: この番組では最初から再生できません。
ko: 이 프로그램에서는 처음부터 재생할 수 없습니다.
nl: Opnieuw beginnen is niet beschikbaar voor dit programma.
pl: Od początku nie jest dostępne dla tego programu.
pt: Recomeçar não está disponível para este programa.
ru: «Сначала» недоступно для этой передачи.
sv: Börja om är inte tillgängligt för det här programmet.
tr: Bu program için Baştan başlat kullanılamıyor.
uk: «Спочатку» недоступно для цієї передачі.
vi: Không thể phát lại từ đầu chương trình này.
zh: 此节目无法从头播放。

# startsAt
source: Starts at {time}
ar: يبدأ في {time}
de: Beginnt um {time}
es: Empieza a las {time}
fr: Commence à {time}
hi: {time} पर शुरू
id: Mulai pukul {time}
it: Inizia alle {time}
ja: {time} 開始
ko: {time}에 시작
nl: Begint om {time}
pl: Zaczyna się o {time}
pt: Começa às {time}
ru: Начало в {time}
sv: Börjar kl. {time}
tr: {time} itibarıyla başlar
uk: Початок о {time}
vi: Bắt đầu lúc {time}
zh: 开始于 {time}

source: Stream quality
ar: جودة البث
de: Streamqualität
es: Calidad de la transmisión
fr: Qualité du flux
hi: स्ट्रीम गुणवत्ता
id: Kualitas stream
it: Qualità dello stream
ja: ストリーム画質
ko: 스트림 화질
nl: Streamkwaliteit
pl: Jakość strumienia
pt: Qualidade do stream
ru: Качество потока
sv: Streamkvalitet
tr: Yayın kalitesi
uk: Якість потоку
vi: Chất lượng luồng
zh: 流媒体画质

source: Style
ar: النمط
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
sv: Stil
tr: Stil
uk: Стиль
vi: Kiểu
zh: 样式

source: Subtitles
ar: الترجمة
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक
id: Subtitle
it: Sottotitoli
ja: 字幕
ko: 자막
nl: Ondertitels
pl: Napisy
pt: Legendas
ru: Субтитры
sv: Undertexter
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh: 字幕

source: Suggested for you
ar: مقترح لك
de: Für dich vorgeschlagen
es: Sugerido para ti
fr: Suggestions pour vous
hi: आपके लिए सुझाव
id: Disarankan untuk Anda
it: Consigliato per te
ja: あなたへの提案
ko: 추천
nl: Voorgesteld voor jou
pl: Propozycje dla Ciebie
pt: Sugestões para você
ru: Рекомендации для вас
sv: Föreslaget för dig
tr: Sizin için önerilen
uk: Пропозиції для вас
vi: Gợi ý cho bạn
zh: 为你推荐

source: Sync
ar: مزامنة
es: Sincronizar
hi: सिंक
id: Sinkronkan
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pl: Synchronizuj
pt: Sincronizar
ru: Синхр.
sv: Synka
tr: Eşitle
uk: Синхр.
vi: Đồng bộ
zh: 同步

# syncBackendFolder
source: Synced folder
ar: مجلد مزامن
de: Synchronisierter Ordner
es: Carpeta sincronizada
fr: Dossier synchronisé
hi: सिंक किया गया फ़ोल्डर
id: Folder tersinkron
it: Cartella sincronizzata
ja: 同期フォルダ
ko: 동기화 폴더
nl: Gesynchroniseerde map
pl: Folder synchronizacji
pt: Pasta sincronizada
ru: Синхронизируемая папка
sv: Synkad mapp
tr: Eşitlenen klasör
uk: Синхронізована тека
vi: Thư mục đồng bộ
zh: 已同步文件夹

# syncBackendFolderDesc
source: Point JAVP at a folder your file sync already watches.
ar: وجّه JAVP إلى مجلد تراقيه مزامنة ملفاتك بالفعل.
de: Zeige JAVP auf einen Ordner, den deine Dateisync schon überwacht.
es: Apunta JAVP a una carpeta que tu sync de archivos ya vigila.
fr: Indiquez à JAVP un dossier déjà surveillé par votre sync de fichiers.
hi: JAVP को उस फ़ोल्डर पर लगाएँ जिसे आपका फ़ाइल सिंक पहले से देखता है।
id: Arahkan JAVP ke folder yang sudah dipantau sinkron file Anda.
it: Indica a JAVP una cartella già monitorata dalla tua sync file.
ja: すでにファイル同期が監視しているフォルダを指定します。
ko: 파일 동기화가 이미 감시 중인 폴더를 JAVP에 지정하세요.
nl: Wijs JAVP naar een map die je bestandsync al bewaakt.
pl: Wskaż JAVP folder, który już obserwuje Twoja synchronizacja plików.
pt: Aponte o JAVP a uma pasta que a sua sync de ficheiros já observa.
ru: Укажите JAVP папку, которую уже отслеживает ваша синхронизация файлов.
sv: Peka JAVP mot en mapp som din filsynk redan bevakar.
tr: JAVP’yi dosya eşitlemenizin izlediği bir klasöre yönlendirin.
uk: Вкажіть JAVP теку, яку вже відстежує ваша синхронізація файлів.
vi: Trỏ JAVP tới thư mục mà đồng bộ tệp của bạn đã theo dõi.
zh: 将 JAVP 指向你文件同步已在监视的文件夹。
