Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# noMetadataMatches
source: No metadata matches found
ar: لا تطابقات للبيانات الوصفية
de: Keine Metadaten-Treffer
es: No se encontraron coincidencias de metadatos
fr: Aucune correspondance de métadonnées
hi: कोई मेटाडेटा मेल नहीं मिला
id: Tidak ada kecocokan metadata
it: Nessuna corrispondenza di metadati
ja: メタデータの一致がありません
ko: 일치하는 메타데이터가 없습니다
nl: Geen metadatatreffers
pl: Brak dopasowań metadanych
pt: Nenhuma correspondência de metadados
ru: Совпадений метаданных нет
sv: Inga metadata-träffar
tr: Meta veri eşleşmesi bulunamadı
uk: Збігів метаданих немає
vi: Không tìm thấy khớp siêu dữ liệu
zh: 未找到匹配的元数据

# noOtherProfilesInFolder
source: No other profiles in this folder.
ar: لا توجد ملفات شخصية أخرى في هذا المجلد.
de: Keine anderen Profile in diesem Ordner.
es: No hay otros perfiles en esta carpeta.
fr: Aucun autre profil dans ce dossier.
hi: इस फ़ोल्डर में अन्य प्रोफ़ाइल नहीं हैं।
id: Tidak ada profil lain di folder ini.
it: Nessun altro profilo in questa cartella.
ja: このフォルダに他のプロフィールはありません。
ko: 이 폴더에 다른 프로필이 없습니다.
nl: Geen andere profielen in deze map.
pl: Brak innych profili w tym folderze.
pt: Nenhuns outros perfis nesta pasta.
ru: В этой папке нет других профилей.
sv: Inga andra profiler i den här mappen.
tr: Bu klasörde başka profil yok.
uk: У цій теці немає інших профілів.
vi: Không có hồ sơ nào khác trong thư mục này.
zh: 此文件夹中没有其他配置文件。

# noOtherQualitiesForEpgId
source: No other qualities for this EPG id
ar: لا جودات أخرى لهذا معرف EPG
de: Keine anderen Qualitäten für diese EPG-ID
es: No hay otras calidades para este id EPG
fr: Aucune autre qualité pour cet id EPG
hi: इस EPG id के लिए कोई अन्य गुणवत्ता नहीं
id: Tidak ada kualitas lain untuk id EPG ini
it: Nessun’altra qualità per questo id EPG
ja: この EPG id の他の画質はありません
ko: 이 EPG id에 다른 화질 없음
nl: Geen andere kwaliteiten voor deze EPG-id
pl: Brak innych jakości dla tego id EPG
pt: Nenhuma outra qualidade para este id EPG
ru: Нет других качеств для этого EPG id
sv: Inga andra kvaliteter för detta EPG-id
tr: Bu EPG kimliği için başka kalite yok
uk: Немає інших якостей для цього EPG id
vi: Không có chất lượng khác cho id EPG này
zh: 此 EPG id 没有其他画质

source: No Plex servers found
ar: لم يُعثر على خوادم Plex
de: Keine Plex-Server gefunden
es: No se encontraron servidores Plex
fr: Aucun serveur Plex trouvé
hi: कोई Plex सर्वर नहीं मिला
id: Tidak ada server Plex ditemukan
it: Nessun server Plex trovato
ja: Plex サーバーが見つかりません
ko: Plex 서버를 찾을 수 없습니다
nl: Geen Plex-servers gevonden
pl: Nie znaleziono serwerów Plex
pt: Nenhum servidor Plex encontrado
ru: Серверы Plex не найдены
sv: Inga Plex-servrar hittades
tr: Plex sunucusu bulunamadı
uk: Сервери Plex не знайдено
vi: Không tìm thấy máy chủ Plex
zh: 未找到 Plex 服务器

# noProfilesOnTargetYet
source: No JAVP profiles on that target yet. Sync is on for this device, so this profile will appear there for your other devices to pick up.
ar: لا توجد ملفات تعريف JAVP على هذا الهدف حتى الآن. المزامنة مُفعّلة لهذا الجهاز، لذا سيظهر هذا الملف الشخصي هناك لأجهزتك الأخرى.
de: Noch keine JAVP-Profile auf diesem Ziel. Sync ist für dieses Gerät aktiv, also wird dieses Profil dort für deine anderen Geräte erscheinen.
es: Aún no hay perfiles de JAVP en ese destino. La sincronización está activada para este dispositivo, así que este perfil aparecerá allí para tus otros dispositivos.
fr: Aucun profil JAVP sur cette cible pour l'instant. La sync est activée pour cet appareil, donc ce profil y apparaîtra pour vos autres appareils.
hi: उस टारगेट पर अभी तक कोई JAVP प्रोफाइल नहीं है। इस डिवाइस के लिए सिंक चालू है, इसलिए यह प्रोफाइल आपके अन्य डिवाइसों के लिए वहां दिखाई देगा।
id: Belum ada profil JAVP di target tersebut. Sinkronisasi aktif untuk perangkat ini, jadi profil ini akan muncul di sana untuk perangkat lain Anda.
it: Nessun profilo JAVP su quella destinazione ancora. La sync è attiva per questo dispositivo, quindi questo profilo apparirà lì per gli altri tuoi dispositivi.
ja: そのターゲットにはまだJAVPプロファイルがありません。このデバイスの同期はオンになっているので、このプロファイルは他のデバイスから取得できるようになります。
ko: 해당 대상에 아직 JAVP 프로필이 없습니다. 이 기기의 동기화가 켜져 있으므로 이 프로필은 다른 기기에서 가져올 수 있도록 거기에 나타납니다.
nl: Nog geen JAVP-profielen op dat doel. Sync is aan voor dit apparaat, dus dit profiel verschijnt daar voor je andere apparaten.
pl: Brak profili JAVP na tym celu. Synchronizacja jest włączona dla tego urządzenia, więc ten profil pojawi się tam dla innych urządzeń.
pt: Ainda não há perfis JAVP nesse destino. A sincronização está ativa para este dispositivo, então este perfil aparecerá lá para seus outros dispositivos.
ru: На этой цели ещё нет профилей JAVP. Синхронизация включена для этого устройства, поэтому этот профиль появится там для других ваших устройств.
sv: Inga JAVP-profiler på det målet ännu. Synk är på för denna enhet, så denna profil kommer att visas där för dina andra enheter att hämta.
tr: Bu hedefte henüz JAVP profili yok. Bu cihaz için senkronizasyon açık, bu yüzden bu profil diğer cihazlarınızın alması için orada görünecek.
uk: На цій цілі ще немає профілів JAVP. Синхронізація увімкнена для цього пристрою, тому цей профіль з'явиться там для ваших інших пристроїв.
vi: Chưa có hồ sơ JAVP nào trên đích đó. Đồng bộ đang bật cho thiết bị này, vì vậy hồ sơ này sẽ xuất hiện ở đó để các thiết bị khác của bạn nhận.
zh: 该目标上还没有 JAVP 配置文件。此设备的同步已开启，因此此配置文件将出现在那里供您的其他设备获取。

# noSettingsForStream
source: No settings for this stream
ar: لا توجد إعدادات لهذا البث
de: Keine Einstellungen für diesen Stream
es: Sin ajustes para este stream
fr: Aucun réglage pour ce flux
hi: इस स्ट्रीम के लिए कोई सेटिंग नहीं
id: Tidak ada pengaturan untuk stream ini
it: Nessuna impostazione per questo stream
ja: このストリームの設定はありません
ko: 이 스트림에 대한 설정 없음
nl: Geen instellingen voor deze stream
pl: Brak ustawień dla tego strumienia
pt: Sem configurações para este stream
ru: Нет настроек для этого потока
sv: Inga inställningar för denna ström
tr: Bu yayın için ayar yok
uk: Немає налаштувань для цього потоку
vi: Không có cài đặt cho luồng này
zh: 此流没有设置

# noSourcesYet
source: No sources yet. Add Plex, Jellyfin, Emby, Xtream / M3U, or a JSON catalog.
ar: لا مصادر بعد. أضف Plex أو Jellyfin أو Emby أو Xtream / M3U أو فهرس JSON.
de: Noch keine Quellen. Füge Plex, Jellyfin, Emby, Xtream / M3U oder einen JSON-Katalog hinzu.
es: Aún no hay fuentes. Añade Plex, Jellyfin, Emby, Xtream / M3U o un catálogo JSON.
fr: Aucune source pour l’instant. Ajoutez Plex, Jellyfin, Emby, Xtream / M3U ou un catalogue JSON.
hi: अभी कोई स्रोत नहीं। Plex, Jellyfin, Emby, Xtream / M3U या JSON कैटलॉग जोड़ें।
id: Belum ada sumber. Tambahkan Plex, Jellyfin, Emby, Xtream / M3U, atau katalog JSON.
it: Nessuna sorgente. Aggiungi Plex, Jellyfin, Emby, Xtream / M3U o un catalogo JSON.
ja: ソースがありません。Plex、Jellyfin、Emby、Xtream / M3U、または JSON カタログを追加してください。
ko: 소스가 없습니다. Plex, Jellyfin, Emby, Xtream / M3U 또는 JSON 카탈로그를 추가하세요.
nl: Nog geen bronnen. Voeg Plex, Jellyfin, Emby, Xtream / M3U of een JSON-catalogus toe.
pl: Brak źródeł. Dodaj Plex, Jellyfin, Emby, Xtream / M3U lub katalog JSON.
pt: Nenhuma fonte ainda. Adicione Plex, Jellyfin, Emby, Xtream / M3U ou um catálogo JSON.
ru: Источников пока нет. Добавьте Plex, Jellyfin, Emby, Xtream / M3U или JSON‑каталог.
sv: Inga källor ännu. Lägg till Plex, Jellyfin, Emby, Xtream / M3U eller en JSON-katalog.
tr: Henüz kaynak yok. Plex, Jellyfin, Emby, Xtream / M3U veya JSON kataloğu ekleyin.
uk: Джерел ще немає. Додайте Plex, Jellyfin, Emby, Xtream / M3U або JSON‑каталог.
vi: Chưa có nguồn. Thêm Plex, Jellyfin, Emby, Xtream / M3U hoặc danh mục JSON.
zh: 还没有来源。请添加 Plex、Jellyfin、Emby、Xtream / M3U 或 JSON 目录。

source: Nothing new to download
ar: لا يوجد شيء جديد للتنزيل
de: Nichts Neues zum Herunterladen
es: Nada nuevo para descargar
fr: Rien de nouveau à télécharger
hi: डाउनलोड के लिए कुछ नया नहीं
id: Tidak ada yang baru untuk diunduh
it: Niente di nuovo da scaricare
ja: ダウンロードする新しいものはありません
ko: 다운로드할 새 항목이 없습니다
nl: Niets nieuws om te downloaden
pl: Nic nowego do pobrania
pt: Nada de novo para baixar
ru: Нечего загружать
sv: Inget nytt att ladda ner
tr: İndirilecek yeni bir şey yok
uk: Немає нічого нового для завантаження
vi: Không có gì mới để tải
zh: 没有新内容可下载

source: Nothing saved offline yet
ar: لم يُحفظ شيء دون اتصال بعد
de: Noch nichts offline gespeichert
es: Aún no hay nada guardado sin conexión
fr: Rien n’est encore enregistré hors ligne
hi: अभी कुछ ऑफ़लाइन सहेजा नहीं गया
id: Belum ada yang disimpan offline
it: Niente ancora salvato offline
ja: オフライン保存はまだありません
ko: 아직 오프라인으로 저장된 항목이 없습니다
nl: Nog niets offline opgeslagen
pl: Nic jeszcze nie zapisano offline
pt: Nada salvo offline ainda
ru: Пока ничего не сохранено офлайн
sv: Inget sparat offline ännu
tr: Henüz çevrimdışı kaydedilen yok
uk: Ще нічого не збережено офлайн
vi: Chưa lưu gì ngoại tuyến
zh: 尚未保存任何离线内容

source: Nothing to play
ar: لا شيء للتشغيل
de: Nichts abzuspielen
es: Nada que reproducir
fr: Rien à lire
hi: चलाने के लिए कुछ नहीं
id: Tidak ada yang diputar
it: Niente da riprodurre
ja: 再生するものがありません
ko: 재생할 항목이 없습니다
nl: Niets om af te spelen
pl: Nic do odtworzenia
pt: Nada para reproduzir
ru: Нечего воспроизводить
sv: Inget att spela
tr: Oynatılacak bir şey yok
uk: Нічого відтворювати
vi: Không có gì để phát
zh: 没有可播放的内容

# notifiedWhenStarts
source: You’ll be notified when it starts
ar: سيتم إشعارك عند البدء
de: Du wirst benachrichtigt, wenn es beginnt
es: Te avisaremos cuando empiece
fr: Vous serez prévenu au démarrage
hi: शुरू होने पर आपको सूचित किया जाएगा
id: Anda akan diberi tahu saat dimulai
it: Riceverai un avviso all’inizio
ja: 開始時に通知します
ko: 시작하면 알려드립니다
nl: Je krijgt een melding wanneer het begint
pl: Dostaniesz powiadomienie na start
pt: Você será avisado quando começar
ru: Вас уведомят о начале
sv: Du får en avisering när det börjar
tr: Başladığında bilgilendirileceksiniz
uk: Вас сповістять про початок
vi: Bạn sẽ được thông báo khi bắt đầu
zh: 开始时会通知你

source: Notify me
ar: أبلغني
de: Benachrichtigen
es: Avisarme
fr: Me prévenir
hi: मुझे सूचित करें
id: Beritahu saya
it: Avvisami
ja: 通知する
ko: 알림 받기
nl: Laat me weten
pl: Powiadom mnie
pt: Avisar-me
ru: Напомнить
sv: Meddela mig
tr: Bana bildir
uk: Нагадати
vi: Thông báo cho tôi
zh: 提醒我

source: Not imported
ar: غير مستورد
de: Nicht importiert
es: No importado
fr: Non importé
hi: आयात नहीं
id: Belum diimpor
it: Non importato
ja: 未取り込み
ko: 가져오지 않음
nl: Niet geïmporteerd
pl: Nie zaimportowano
pt: Não importado
ru: Не импортировано
sv: Ej importerad
tr: İçe aktarılmadı
uk: Не імпортовано
vi: Chưa nhập
zh: 未导入

source: Not in library
ar: ليس في المكتبة
de: Nicht in der Bibliothek
es: No está en la biblioteca
fr: Pas dans la bibliothèque
hi: लाइब्रेरी में नहीं
id: Tidak ada di pustaka
it: Non in libreria
ja: ライブラリにありません
ko: 라이브러리에 없음
nl: Niet in bibliotheek
pl: Brak w bibliotece
pt: Não está na biblioteca
ru: Нет в библиотеке
sv: Finns inte i biblioteket
tr: Kütüphanede yok
uk: Немає в бібліотеці
vi: Không có trong thư viện
zh: 不在片库中

source: No titles cached yet
ar: لا عناوين مخزّنة مؤقتًا بعد
de: Noch keine Titel im Cache
es: Aún no hay títulos en caché
fr: Aucun titre encore en cache
hi: अभी कोई शीर्षक कैश नहीं
id: Belum ada judul yang di-cache
it: Nessun titolo ancora in cache
ja: キャッシュされたタイトルはまだありません
ko: 아직 캐시된 작품이 없습니다
nl: Nog geen titels in cache
pl: Brak tytułów w pamięci podręcznej
pt: Nenhum título em cache ainda
ru: Названий пока нет в кэше
sv: Inga titlar cachelagrade ännu
tr: Henüz önbelleğe alınmış başlık yok
uk: Назв ще немає в кеші
vi: Chưa có tựa nào trong bộ nhớ đệm
zh: 尚未缓存任何标题

# noTitlesInCategory
source: No titles in this category
ar: لا عناوين في هذه الفئة
de: Keine Titel in dieser Kategorie
es: No hay títulos en esta categoría
fr: Aucun titre dans cette catégorie
hi: इस श्रेणी में कोई शीर्षक नहीं
id: Tidak ada judul di kategori ini
it: Nessun titolo in questa categoria
ja: このカテゴリにタイトルがありません
ko: 이 카테고리에 작품 없음
nl: Geen titels in deze categorie
pl: Brak tytułów w tej kategorii
pt: Nenhum título nesta categoria
ru: Нет названий в этой категории
sv: Inga titlar i den här kategorin
tr: Bu kategoride başlık yok
uk: Немає назв у цій категорії
vi: Không có tựa trong danh mục này
zh: 此分类中没有标题

# noTitlesMatchEnrichTmdb
source: No titles match. Enrich metadata with a TMDB key first.
ar: لا تطابقات. أثرِ البيانات الوصفية بمفتاح TMDB أولًا.
de: Keine Treffer. Reichere zuerst Metadaten mit einem TMDB-Schlüssel an.
es: No hay coincidencias. Enriquece metadatos con una clave TMDB primero.
fr: Aucun titre ne correspond. Enrichissez d’abord les métadonnées avec une clé TMDB.
hi: कोई शीर्षक मेल नहीं खाता। पहले TMDB कुंजी से मेटाडेटा समृद्ध करें।
id: Tidak ada judul yang cocok. Perkaya metadata dengan kunci TMDB dulu.
it: Nessun titolo corrisponde. Arricchisci prima i metadati con una chiave TMDB.
ja: 一致するタイトルがありません。まず TMDB キーでメタデータを充実させてください。
ko: 일치하는 작품이 없습니다. 먼저 TMDB 키로 메타데이터를 보강하세요.
nl: Geen titels gevonden. Verrijk eerst metadata met een TMDB-sleutel.
pl: Brak pasujących tytułów. Najpierw wzbogać metadane kluczem TMDB.
pt: Nenhum título corresponde. Enriqueça metadados com chave TMDB primeiro.
ru: Нет совпадений. Сначала обогатите метаданные ключом TMDB.
sv: Inga titlar matchar. Berika metadata med en TMDB-nyckel först.
tr: Eşleşen başlık yok. Önce TMDB anahtarıyla meta veriyi zenginleştirin.
uk: Немає збігів. Спочатку збагатіть метадані ключем TMDB.
vi: Không có tựa khớp. Làm giàu siêu dữ liệu bằng khóa TMDB trước.
zh: 没有匹配标题。请先用 TMDB 密钥丰富元数据。

# noTitlesMatchFilters
source: No titles match these filters.
ar: لا عناوين تطابق هذه الفلاتر.
de: Keine Titel entsprechen diesen Filtern.
es: Ningún título coincide con estos filtros.
fr: Aucun titre ne correspond à ces filtres.
hi: इन फ़िल्टर से कोई शीर्षक मेल नहीं खाता।
id: Tidak ada judul yang cocok dengan filter ini.
it: Nessun titolo corrisponde a questi filtri.
ja: これらのフィルターに一致するタイトルはありません。
ko: 이 필터와 일치하는 작품이 없습니다.
nl: Geen titels komen overeen met deze filters.
pl: Żadne tytuły nie pasują do tych filtrów.
pt: Nenhum título corresponde a estes filtros.
ru: Нет названий, подходящих под эти фильтры.
sv: Inga titlar matchar de här filtren.
tr: Bu filtrelere uyan başlık yok.
uk: Немає назв, що відповідають цим фільтрам.
vi: Không có tựa nào khớp các bộ lọc này.
zh: 没有符合这些筛选条件的标题。

source: Not set
ar: غير معيّن
de: Nicht festgelegt
es: No establecido
fr: Non défini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не задано
sv: Ej angivet
tr: Ayarlanmadı
uk: Не задано
vi: Chưa đặt
zh: 未设置

source: Not synced yet
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
hi: अभी तक सिंक नहीं हुआ
id: Belum disinkronkan
it: Non ancora sincronizzato
ja: まだ同期していません
ko: 아직 동기화되지 않음
nl: Nog niet gesynchroniseerd
pl: Jeszcze nie zsynchronizowano
pt: Ainda não sincronizado
ru: Ещё не синхронизировано
sv: Inte synkad ännu
tr: Henüz eşitlenmedi
uk: Ще не синхронізовано
vi: Chưa đồng bộ
zh: 尚未同步

# noVodTitlesSynced
source: No VOD titles synced from your sources.
ar: لا توجد عناوين VOD متزامنة من مصادرك.
de: Keine VOD-Titel von deinen Quellen synchronisiert.
es: No hay títulos VOD sincronizados de tus fuentes.
fr: Aucun titre VOD synchronisé depuis vos sources.
hi: आपके स्रोतों से कोई VOD शीर्षक सिंक नहीं हुआ।
id: Tidak ada judul VOD yang disinkronkan dari sumber Anda.
it: Nessun titolo VOD sincronizzato dalle tue fonti.
ja: ソースから同期されたVODタイトルはありません。
ko: 소스에서 동기화된 VOD 타이틀이 없습니다.
nl: Geen VOD-titels gesynchroniseerd uit je bronnen.
pl: Brak tytułów VOD zsynchronizowanych ze źródeł.
pt: Nenhum título VOD sincronizado de suas fontes.
ru: Нет VOD-заголовков, синхронизированных из ваших источников.
sv: Inga VOD-titlar synkade från dina källor.
tr: Kaynaklarınızdan senkronize edilmiş VOD başlığı yok.
uk: Немає VOD-заголовків, синхронізованих з ваших джерел.
vi: Không có tiêu đề VOD nào được đồng bộ từ nguồn của bạn.
zh: 没有从您的来源同步的 VOD 标题。

source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 現在
ko: 지금
nl: Nu
pl: Teraz
pt: Agora
ru: Сейчас
sv: Nu
tr: Şimdi
uk: Зараз
vi: Bây giờ
zh: 现在

source: No watch history yet
ar: لا سجل مشاهدة بعد
de: Noch kein Wiedergabeverlauf
es: Aún no hay historial
fr: Pas encore d’historique
hi: अभी कोई देखने का इतिहास नहीं
id: Belum ada riwayat tontonan
it: Nessuna cronologia ancora
ja: 視聴履歴はまだありません
ko: 아직 시청 기록 없음
nl: Nog geen kijkgeschiedenis
pl: Brak historii oglądania
pt: Ainda sem histórico
ru: Пока нет истории просмотра
sv: Ingen visningshistorik ännu
tr: Henüz izleme geçmişi yok
uk: Поки немає історії перегляду
vi: Chưa có lịch sử xem
zh: 尚无观看历史

source: Now playing
ar: قيد التشغيل
de: Läuft gerade
es: Reproduciendo ahora
fr: Lecture en cours
hi: अभी चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
nl: Nu aan het spelen
pl: Teraz odtwarzane
pt: A reproduzir
ru: Сейчас играет
sv: Spelas nu
tr: Şimdi oynatılıyor
uk: Зараз відтворюється
vi: Đang phát
zh: 正在播放

# nSources
source: {count} sources
ar: {count} مصادر
de: {count} Quellen
es: {count} fuentes
hi: {count} स्रोत
id: {count} sumber
it: {count} sorgenti
ja: {count} ソース
ko: 소스 {count}개
nl: {count} bronnen
pl: {count} źródła
pt: {count} fontes
ru: {count} источника
sv: {count} källor
tr: {count} kaynak
uk: {count} джерела
vi: {count} nguồn
zh: {count} 个来源

# nTitles
source: {count} titles
ar: {count} عنوان
de: {count} Titel
es: {count} títulos
fr: {count} titres
hi: {count} शीर्षक
id: {count} judul
it: {count} titoli
ja: {count}タイトル
ko: {count}개 타이틀
nl: {count} titels
pl: {count} tytułów
pt: {count} títulos
ru: {count} заголовков
sv: {count} titlar
tr: {count} başlık
uk: {count} заголовків
vi: {count} tiêu đề
zh: {count} 个标题

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pl: Wył.
pt: Desligado
ru: Выкл.
sv: Av
tr: Kapalı
uk: Вимк.
vi: Tắt
zh: 关

source: Offline
ar: بدون اتصال
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн
vi: Ngoại tuyến
zh: 离线

# offlineCopiesAndQueue
source: Offline copies and download queue
ar: نسخ دون اتصال وقائمة تنزيل
de: Offline-Kopien und Download-Warteschlange
es: Copias sin conexión y cola de descarga
fr: Copies hors ligne et file de téléchargement
hi: ऑफ़लाइन प्रतियाँ और डाउनलोड कतार
id: Salinan offline dan antrian unduhan
it: Copie offline e coda download
ja: オフラインコピーとダウンロードキュー
ko: 오프라인 사본과 다운로드 대기열
nl: Offlinekopieën en downloadwachtrij
pl: Kopie offline i kolejka pobierania
pt: Cópias offline e fila de download
ru: Офлайн‑копии и очередь загрузок
sv: Offlinekopior och nedladdningskö
tr: Çevrimdışı kopyalar ve indirme kuyruğu
uk: Офлайн‑копії й черга завантажень
vi: Bản ngoại tuyến và hàng đợi tải
zh: 离线副本与下载队列

source: OK
ar: حسنًا
es: Aceptar
hi: ठीक
ko: 확인
tr: Tamam
zh: 确定

source: On-demand titles
ar: عناوين حسب الطلب
de: On-Demand-Titel
es: Títulos bajo demanda
fr: Titres à la demande
hi: ऑन‑डिमांड शीर्षक
id: Judul on-demand
it: Titoli on demand
ja: オンデマンド作品
ko: 주문형 작품
nl: On-demandtitels
pl: Tytuły na żądanie
pt: Títulos sob demanda
ru: Фильмы по запросу
sv: Titlar on demand
tr: İstek üzerine başlıklar
uk: Фільми на вимогу
vi: Tựa theo yêu cầu
zh: 点播内容

# oneChannel
source: 1 channel
ar: قناة واحدة
de: 1 Kanal
es: 1 canal
fr: 1 chaîne
hi: 1 चैनल
id: 1 saluran
it: 1 canale
ja: 1 チャンネル
ko: 채널 1개
nl: 1 kanaal
pl: 1 kanał
pt: 1 canal
ru: 1 канал
sv: 1 kanal
tr: 1 kanal
uk: 1 канал
vi: 1 kênh
zh: 1 个频道

# onLatestBuild
source: You’re on the latest build
ar: أنت على أحدث إصدار
de: Du hast den neuesten Build
es: Tienes la última versión
fr: Vous avez la dernière version
hi: आप नवीनतम बिल्ड पर हैं
id: Anda memakai build terbaru
it: Hai l’ultima build
ja: 最新ビルドです
ko: 최신 빌드입니다
nl: Je hebt de nieuwste build
pl: Masz najnowszą wersję
pt: Tem a versão mais recente
ru: У вас последняя сборка
sv: Du har den senaste builden
tr: En son sürümdesiniz
uk: У вас остання збірка
vi: Bạn đang dùng bản mới nhất
zh: 已是最新版本

# onLatestJavpBuild
source: You’re on the latest JAVP build
ar: أنت على أحدث إصدار من JAVP
de: Du hast den neuesten JAVP-Build
es: Tienes la última versión de JAVP
fr: Vous avez la dernière version de JAVP
hi: आप नवीनतम JAVP बिल्ड पर हैं
id: Anda memakai build JAVP terbaru
it: Hai l’ultima build di JAVP
ja: 最新のJAVPビルドです
ko: 최신 JAVP 빌드입니다
nl: Je hebt de nieuwste JAVP-build
pl: Masz najnowszą wersję JAVP
pt: Tem a versão mais recente do JAVP
ru: У вас последняя сборка JAVP
sv: Du har den senaste JAVP-builden
tr: En son JAVP sürümündesiniz
uk: У вас остання збірка JAVP
vi: Bạn đang dùng bản JAVP mới nhất
zh: 已是最新 JAVP 版本

source: Only downloaded
ar: التي تم تنزيلها فقط
de: Nur heruntergeladene
es: Solo descargados
fr: Téléchargés uniquement
hi: केवल डाउनलोड किए गए
id: Hanya yang diunduh
it: Solo scaricati
ja: ダウンロード済みのみ
ko: 다운로드됨만
nl: Alleen gedownload
pl: Tylko pobrane
pt: Apenas baixados
ru: Только скачанные
sv: Endast nedladdade
tr: Yalnızca indirilenler
uk: Лише завантажені
vi: Chỉ đã tải
zh: 仅已下载

source: On now
ar: الآن على الهواء
de: Jetzt im Programm
es: Ahora
fr: À l’antenne
hi: अभी प्रसारित
id: Sedang tayang
it: In onda ora
ja: 放送中
ko: 지금 방송
nl: Nu te zien
pl: Teraz w TV
pt: No ar agora
ru: Сейчас в эфире
sv: Just nu
tr: Şimdi yayında
uk: Зараз в ефірі
vi: Đang phát
zh: 正在播出

source: On now for you
ar: الآن لك
de: Jetzt für dich
es: Ahora para ti
fr: À l’antenne pour vous
hi: आपके लिए अभी
id: Tayang untuk Anda
it: In onda per te
ja: あなた向けの放送中
ko: 지금 추천 방송
nl: Nu voor jou
pl: Teraz dla Ciebie
pt: No ar para você
ru: Сейчас для вас
sv: Just nu för dig
tr: Sizin için şimdi
uk: Зараз для вас
vi: Đang phát cho bạn
zh: 为你正在播出

# onNowSubtitle
source: Live programmes from your sources
ar: برامج مباشرة من مصادرِك
de: Live-Sendungen aus deinen Quellen
es: Programas en vivo de tus fuentes
fr: Programmes en direct de vos sources
hi: आपके स्रोतों के लाइव कार्यक्रम
id: Program langsung dari sumber Anda
it: Programmi live dalle tue sorgenti
ja: ソースからのライブ番組
ko: 소스의 라이브 프로그램
nl: Liveprogramma’s van je bronnen
pl: Programy na żywo z Twoich źródeł
pt: Programas ao vivo das suas fontes
ru: Прямые передачи из ваших источников
sv: Liveprogram från dina källor
tr: Kaynaklarınızdan canlı programlar
uk: Прямі передачі з ваших джерел
vi: Chương trình trực tiếp từ nguồn của bạn
zh: 来自你来源的直播节目

source: On this channel
ar: على هذه القناة
de: Auf diesem Kanal
es: En este canal
fr: Sur cette chaîne
hi: इस चैनल पर
id: Di saluran ini
it: Su questo canale
ja: このチャンネル
ko: 이 채널에서
nl: Op dit kanaal
pl: Na tym kanale
pt: Neste canal
ru: На этом канале
sv: På den här kanalen
tr: Bu kanalda
uk: На цьому каналі
vi: Trên kênh này
zh: 在此频道

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开

# openApiSettingsRequestKey
source: Open API settings and request an API key (v3 auth).
ar: افتح إعدادات API واطلب مفتاح API (v3 auth).
de: Öffne API-Einstellungen und fordere einen API-Schlüssel an (v3 auth).
es: Abre la configuración de API y solicita una clave API (auth v3).
fr: Ouvrez les paramètres API et demandez une clé API (auth v3).
hi: API सेटिंग्स खोलें और API कुंजी का अनुरोध करें (v3 auth)।
id: Buka pengaturan API dan minta kunci API (v3 auth).
it: Apri le impostazioni API e richiedi una chiave API (auth v3).
ja: API設定を開き、APIキーをリクエストしてください（v3 auth）。
ko: API 설정을 열고 API 키를 요청하세요(v3 auth).
nl: Open API-instellingen en vraag een API-sleutel aan (v3 auth).
pl: Otwórz ustawienia API i poproś o klucz API (auth v3).
pt: Abra as configurações da API e solicite uma chave API (auth v3).
ru: Откройте настройки API и запросите API-ключ (auth v3).
sv: Öppna API-inställningar och begär en API-nyckel (v3 auth).
tr: API ayarlarını açın ve bir API anahtarı isteyin (v3 auth).
uk: Відкрийте налаштування API та запросіть API-ключ (auth v3).
vi: Mở cài đặt API và yêu cầu khóa API (v3 auth).
zh: 打开 API 设置并请求 API 密钥（v3 auth）。
