Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: Save proxy
ar: حفظ البروكسي
de: Proxy speichern
es: Guardar proxy
fr: Enregistrer le proxy
hi: प्रॉक्सी सहेजें
id: Simpan proksi
it: Salva proxy
ja: プロキシを保存
ko: 프록시 저장
nl: Proxy opslaan
pl: Zapisz proxy
pt: Salvar proxy
ru: Сохранить прокси
sv: Spara proxy
tr: Proxy’yi kaydet
uk: Зберегти проксі
vi: Lưu proxy
zh: 保存代理

source: Scan with your phone
ar: امسح بهاتفك
de: Mit dem Telefon scannen
es: Escanea con el teléfono
fr: Scannez avec votre téléphone
hi: फ़ोन से स्कैन करें
id: Pindai dengan ponsel
it: Scansiona con il telefono
ja: スマホでスキャン
ko: 휴대폰으로 스캔
nl: Scan met je telefoon
pl: Zeskanuj telefonem
pt: Escaneie com o telefone
ru: Отсканируйте телефоном
sv: Skanna med telefonen
tr: Telefonunuzla tarayın
uk: Проскануйте телефоном
vi: Quét bằng điện thoại
zh: 用手机扫描

source: Scrubber
ar: شريط التمرير
es: Control de posición
fr: Curseur
hi: स्क्रबर
ja: スクラバー
ko: 스크러버
pl: Pasek przewijania
pt: Controle de posição
ru: Ползунок
tr: Kaydırıcı
uk: Повзунок
vi: Thanh tua
zh: 进度条

# scrubModeProgramme
source: Programme
ar: البرنامج
de: Sendung
es: Programa
hi: कार्यक्रम
id: Program
it: Programma
ja: 番組
ko: 프로그램
nl: Programma
pl: Program
pt: Programa
ru: Передача
sv: Program
tr: Program
uk: Передача
vi: Chương trình
zh: 节目

# scrubModeTimeline
source: Timeline
ar: الجدول الزمني
de: Zeitachse
es: Línea de tiempo
fr: Chronologie
hi: टाइमलाइन
id: Linimasa
ja: タイムライン
ko: 타임라인
nl: Tijdlijn
pl: Oś czasu
pt: Linha do tempo
ru: Шкала времени
sv: Tidslinje
tr: Zaman çizelgesi
uk: Шкала часу
vi: Dòng thời gian
zh: 时间轴

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索

source: Search channels…
ar: ابحث عن القنوات…
de: Kanäle suchen…
es: Buscar canales…
fr: Rechercher des chaînes…
hi: चैनल खोजें…
id: Cari saluran…
it: Cerca canali…
ja: チャンネルを検索…
ko: 채널 검색…
nl: Kanalen zoeken…
pl: Szukaj kanałów…
pt: Pesquisar canais…
ru: Поиск каналов…
sv: Sök kanaler…
tr: Kanal ara…
uk: Пошук каналів…
vi: Tìm kênh…
zh: 搜索频道…

# searchEpgHint
source: Search EPG…
ar: البحث في EPG…
de: EPG durchsuchen…
es: Buscar en EPG…
fr: Rechercher dans l'EPG…
hi: EPG में खोजें…
id: Cari EPG…
it: Cerca nell'EPG…
ja: EPGを検索…
ko: EPG 검색…
nl: EPG doorzoeken…
pl: Szukaj w EPG…
pt: Pesquisar EPG…
ru: Поиск в EPG…
sv: Sök i EPG…
tr: EPG'de ara…
uk: Пошук в EPG…
vi: Tìm kiếm EPG…
zh: 搜索 EPG…

# searchHint
source: Movies, series, TV channels…
ar: أفلام ومسلسلات وقنوات تلفزيون…
de: Filme, Serien, TV-Kanäle…
es: Películas, series, canales de TV…
fr: Films, séries, chaînes TV…
hi: फ़िल्में, सीरीज़, टीवी चैनल…
id: Film, serial, saluran TV…
it: Film, serie, canali TV…
ja: 映画、シリーズ、TV チャンネル…
ko: 영화, 시리즈, TV 채널…
nl: Films, series, tv-kanalen…
pl: Filmy, seriale, kanały TV…
pt: Filmes, séries, canais de TV…
ru: Фильмы, сериалы, ТВ‑каналы…
sv: Filmer, serier, tv-kanaler…
tr: Filmler, diziler, TV kanalları…
uk: Фільми, серіали, ТВ‑канали…
vi: Phim, phim bộ, kênh TV…
zh: 电影、剧集、电视频道…

# searchHintAll
source: Search TV channels, Catalog titles, and all sources
ar: ابحث في قنوات التلفاز وعناوين الفهرس وجميع المصادر
de: TV-Kanäle, Katalogtitel und alle Quellen suchen
es: Buscar canales de TV, títulos del Catálogo y todas las fuentes
fr: Rechercher chaînes TV, titres du Catalogue et toutes les sources
hi: टीवी चैनल, कैटलॉग शीर्षक और सभी स्रोत खोजें
id: Cari saluran TV, judul Katalog, dan semua sumber
it: Cerca canali TV, titoli del Catalogo e tutte le sorgenti
ja: TV チャンネル、カタログのタイトル、すべてのソースを検索
ko: TV 채널, 카탈로그 작품 및 모든 소스 검색
nl: Zoek tv-kanalen, catalogustitels en alle bronnen
pl: Szukaj kanałów TV, tytułów Katalogu i wszystkich źródeł
pt: Pesquisar canais de TV, títulos do Catálogo e todas as fontes
ru: Искать ТВ-каналы, названия Каталога и все источники
sv: Sök tv-kanaler, katalogtitlar och alla källor
tr: TV kanalları, Katalog başlıkları ve tüm kaynaklarda ara
uk: Шукати ТВ-канали, назви Каталогу та всі джерела
vi: Tìm kênh TV, tựa Danh mục và mọi nguồn
zh: 搜索电视频道、目录标题和所有来源

# searchHistoryHint
source: Search watch history…
ar: ابحث في سجل المشاهدة...
de: Verlauf durchsuchen…
es: Buscar en el historial…
fr: Rechercher dans l’historique…
hi: देखने का इतिहास खोजें...
id: Cari di riwayat tontonan...
it: Cerca nella cronologia…
ja: 視聴履歴を検索...
ko: 시청 기록 검색...
nl: Zoek in kijkgeschiedenis…
pl: Szukaj w historii…
pt: Pesquisar no histórico…
ru: Поиск в истории…
sv: Sök i historik…
tr: İzleme geçmişinde ara…
uk: Пошук в історії…
vi: Tìm trong lịch sử xem…
zh: 搜索观看历史…

# searchIdleHelp
source: Search Catalog, TV channels, JAVP APIs, and local files
ar: ابحث في الفهرس وقنوات التلفاز وواجهات JAVP والملفات المحلية
de: Suche in Katalog, TV-Kanälen, JAVP-APIs und lokalen Dateien
es: Busca en Catálogo, canales de TV, APIs de JAVP y archivos locales
fr: Recherchez dans le Catalogue, les chaînes TV, les API JAVP et les fichiers locaux
hi: कैटलॉग, टीवी चैनल, JAVP API और लोकल फ़ाइलें खोजें
id: Cari di Katalog, saluran TV, API JAVP, dan file lokal
it: Cerca in Catalogo, canali TV, API JAVP e file locali
ja: カタログ、TV チャンネル、JAVP API、ローカルファイルを検索
ko: 카탈로그, TV 채널, JAVP API, 로컬 파일 검색
nl: Zoek in Catalogus, tv-kanalen, JAVP-API’s en lokale bestanden
pl: Szukaj w Katalogu, kanałach TV, API JAVP i plikach lokalnych
pt: Pesquise no Catálogo, canais de TV, APIs do JAVP e arquivos locais
ru: Ищите в Каталоге, ТВ‑каналах, API JAVP и локальных файлах
sv: Sök i Katalog, tv-kanaler, JAVP-API:er och lokala filer
tr: Katalog, TV kanalları, JAVP API’leri ve yerel dosyalarda ara
uk: Шукайте в Каталозі, ТВ‑каналах, API JAVP і локальних файлах
vi: Tìm trong Danh mục, kênh TV, API JAVP và tệp cục bộ
zh: 搜索目录、电视频道、JAVP API 和本地文件

source: Searching…
ar: جارٍ البحث…
de: Suchen…
es: Buscando…
fr: Recherche…
hi: खोज हो रही है…
id: Mencari…
it: Ricerca…
ja: 検索中…
ko: 검색 중…
nl: Zoeken…
pl: Szukanie…
pt: Pesquisando…
ru: Поиск…
sv: Söker…
tr: Aranıyor…
uk: Пошук…
vi: Đang tìm…
zh: 搜索中…

source: Search library
ar: البحث في المكتبة
de: Bibliothek durchsuchen
es: Buscar en la biblioteca
fr: Rechercher dans la bibliothèque
hi: लाइब्रेरी खोजें
id: Cari pustaka
it: Cerca in libreria
ja: ライブラリを検索
ko: 라이브러리 검색
nl: Bibliotheek zoeken
pl: Szukaj w bibliotece
pt: Pesquisar biblioteca
ru: Поиск в библиотеке
sv: Sök i biblioteket
tr: Kitaplıkta ara
uk: Пошук у бібліотеці
vi: Tìm trong thư viện
zh: 搜索片库

source: Seasons
ar: المواسم
de: Staffeln
es: Temporadas
fr: Saisons
hi: सीज़न
id: Musim
it: Stagioni
ja: シーズン
ko: 시즌
nl: Seizoenen
pl: Sezony
pt: Temporadas
ru: Сезоны
sv: Säsonger
tr: Sezonlar
uk: Сезони
vi: Mùa
zh: 季

# secondsLeft
source: {count}s left
ar: تبقى {count} ث
de: noch {count} Sek.
es: quedan {count} s
fr: encore {count} s
hi: {count} से शेष
id: sisa {count} dtk
it: ancora {count} s
ja: 残り {count} 秒
ko: {count}초 남음
nl: nog {count} s
pl: pozostało {count} s
pt: faltam {count} s
ru: осталось {count} с
sv: {count} s kvar
tr: {count} sn kaldı
uk: залишилось {count} с
vi: còn {count} giây
zh: 剩余 {count} 秒

source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
ru: Смотреть все
sv: Visa alla
tr: Tümünü gör
uk: Дивитися все
vi: Xem tất cả
zh: 查看全部

# seekBackForward
source: Back / forward 10s
ar: تراجع / تقدم 10 ثوانٍ
de: 10 s zurück / vor
es: Atrás / adelante 10 s
fr: Reculer / avancer de 10 s
hi: 10 सेकंड पीछे / आगे
id: Mundur / maju 10 dtk
it: Indietro / avanti 10 s
ja: 10秒 戻る / 進む
ko: 10초 뒤로 / 앞으로
nl: 10 s terug / vooruit
pl: 10 s wstecz / do przodu
pt: Voltar / avançar 10 s
ru: Назад / вперёд 10 с
sv: 10 s bakåt / framåt
tr: 10 sn geri / ileri
uk: Назад / вперед 10 с
vi: Lùi / tiến 10 giây
zh: 后退 / 前进 10 秒

source: Serializd email
ar: البريد الإلكتروني Serializd.
es: Serializd correo electrónico
hi: Serializd ईमेल
id: Email Serializd
it: e-mail Serializd
ja: Serializd メールアドレス
ko: Serializd 이메일
pt: e-mail Serializd
ru: Serializd электронная почта
sv: Serializd e-post
tr: Serializd e-posta
uk: Serializd електронна пошта
vi: email Serializd
zh: Serializd 电子邮件

# serializdNeedEmailPassword
source: Enter your Serializd email and password
ar: أدخل البريد الإلكتروني وكلمة المرور Serializd.
de: Geben Sie Ihre Serializd-E-Mail-Adresse und Ihr Passwort ein
es: Ingrese su correo electrónico y contraseña Serializd
fr: Entrez votre e-mail et votre mot de passe Serializd
hi: अपना Serializd ईमेल और पासवर्ड दर्ज करें
id: Masukkan email dan kata sandi Serializd Anda
it: Inserisci la tua email e la tua password Serializd
ja: Serializd のメールアドレスとパスワードを入力してください
ko: 귀하의 Serializd 이메일과 비밀번호를 입력하세요
nl: Voer uw Serializd e-mailadres en wachtwoord in
pl: Wpisz swój adres e-mail i hasło Serializd
pt: Digite seu e-mail e senha Serializd
ru: Введите адрес электронной почты и пароль Serializd.
sv: Ange din e-postadress och ditt lösenord för Serializd
tr: Serializd e-postanızı ve şifrenizi girin
uk: Введіть адресу електронної пошти та пароль Serializd
vi: Nhập email và mật khẩu Serializd của bạn
zh: 输入您的 Serializd 电子邮件和密码

# serializdScrobbleToggle
source: Log finished episodes
ar: تسجيل الحلقات المنتهية
de: Fertige Episoden protokollieren
es: Registrar episodios terminados
fr: Consigner les épisodes terminés
hi: समाप्त एपिसोड लॉग करें
id: Catat episode yang sudah selesai
it: Registra gli episodi finiti
ja: 終了したエピソードをログに記録する
ko: 완료된 에피소드 기록
nl: Registreer voltooide afleveringen
pl: Rejestruj ukończone odcinki
pt: Registrar episódios finalizados
ru: Записывать завершенные эпизоды
sv: Logga färdiga avsnitt
tr: Biten bölümleri günlüğe kaydet
uk: Реєстрація завершених епізодів
vi: Ghi lại các tập đã hoàn thành
zh: 记录已完成的剧集

# serializdScrobbleToggleSubtitle
source: Mark episodes watched on Serializd when playback finishes
ar: قم بوضع علامة على الحلقات التي تمت مشاهدتها على Serializd عند انتهاء التشغيل
de: Markieren Sie die auf Serializd angesehenen Episoden, wenn die Wiedergabe beendet ist
es: Marcar los episodios vistos en Serializd cuando finalice la reproducción
fr: Marquer les épisodes regardés sur Serializd une fois la lecture terminée
hi: प्लेबैक समाप्त होने पर देखे गए एपिसोड को Serializd पर चिह्नित करें
id: Tandai episode yang ditonton pada Serializd saat pemutaran selesai
it: Contrassegna gli episodi guardati su Serializd al termine della riproduzione
ja: 再生が終了したら、Serializd で視聴したエピソードをマークします
ko: 재생이 끝나면 Serializd에서 시청한 에피소드를 표시하세요.
nl: Markeer afleveringen die zijn bekeken op Serializd wanneer het afspelen is voltooid
pl: Zaznacz odcinki obejrzane w Serializd po zakończeniu odtwarzania
pt: Marcar episódios assistidos em Serializd quando a reprodução terminar
ru: Отмечать эпизоды, просмотренные на Serializd, после завершения воспроизведения.
sv: Markera avsnitt som ses på Serializd när uppspelningen är klar
tr: Oynatma bittiğinde Serializd tarihinde izlenen bölümleri işaretleyin
uk: Позначте епізоди, переглянуті на Serializd, коли відтворення закінчиться
vi: Đánh dấu các tập đã xem trên Serializd khi quá trình phát lại kết thúc
zh: 播放结束后标记在 Serializd 上观看的剧集

# serializdSyncBlurb
source: TV watching + watchlist sync (unofficial API)
ar: مشاهدة التلفاز + مزامنة قائمة المراقبة (غير رسمية API)
de: Fernsehen + Watchlist-Synchronisierung (inoffiziell API)
es: Ver televisión + sincronizar la lista de seguimiento (no oficial API)
fr: Regarder la télévision + synchroniser la liste de surveillance (non officiel API)
hi: टीवी देखना + वॉचलिस्ट सिंक (अनौपचारिक API)
id: Menonton TV + sinkronisasi daftar pantauan (tidak resmi API)
it: Guardare la TV + sincronizzazione della lista di titoli (non ufficiale API)
ja: テレビ視聴 + ウォッチリストの同期 (非公式 API)
ko: TV 시청 + 관심 목록 동기화(비공식 API)
nl: TV kijken + kijklijstsynchronisatie (niet-officieel API)
pl: Oglądanie telewizji + synchronizacja listy obserwowanych (nieoficjalne API)
pt: Assistir TV + sincronização da lista de observação (não oficial API)
ru: Просмотр ТВ + синхронизация списка просмотра (неофициальный API)
sv: TV-tittande + synkronisering av bevakningslistor (inofficiell API)
tr: TV izleme + izleme listesi senkronizasyonu (resmi olmayan API)
uk: Перегляд телевізора + синхронізація списку перегляду (неофіційно API)
vi: Đồng bộ hóa xem TV + danh sách theo dõi (không chính thức API)
zh: 电视观看 + 观看列表同步（非官方 API）

# serializdUnofficialApiHelp
source: Serializd has no public OAuth. Sign in with email/password (token stored on this device only) or paste a token.
ar: Serializd لا يحتوي على OAuth عام. قم بتسجيل الدخول باستخدام البريد الإلكتروني/كلمة المرور (الرمز المميز المخزن على هذا الجهاز فقط) أو الصق رمزًا مميزًا.
de: Serializd hat kein öffentliches OAuth. Melden Sie sich mit E-Mail/Passwort an (Token nur auf diesem Gerät gespeichert) oder fügen Sie ein Token ein.
es: Serializd no tiene OAuth público. Inicie sesión con correo electrónico/contraseña (token almacenado únicamente en este dispositivo) o pegue un token.
fr: Serializd n’a pas de OAuth public. Connectez-vous avec votre e-mail/mot de passe (jeton stocké sur cet appareil uniquement) ou collez un jeton.
hi: Serializd में कोई सार्वजनिक OAuth नहीं है। ईमेल/पासवर्ड से साइन इन करें (टोकन केवल इस डिवाइस पर संग्रहीत है) या एक टोकन चिपकाएँ।
id: Serializd tidak memiliki OAuth publik. Masuk dengan email/kata sandi (token hanya disimpan di perangkat ini) atau tempelkan token.
it: Serializd non ha OAuth pubblico. Accedi con email/password (token memorizzato solo su questo dispositivo) o incolla un token.
ja: Serializd には公開されている OAuth がありません。電子メール/パスワード (このデバイスにのみ保存されているトークン) でサインインするか、トークンを貼り付けます。
ko: Serializd에는 공개 OAuth이 없습니다. 이메일/비밀번호(이 기기에만 저장된 토큰)로 로그인하거나 토큰을 붙여넣으세요.
nl: Serializd heeft geen openbare OAuth. Meld u aan met e-mailadres/wachtwoord (token alleen opgeslagen op dit apparaat) of plak een token.
pl: Serializd nie ma publicznego OAuth. Zaloguj się za pomocą adresu e-mail/hasła (token przechowywany tylko na tym urządzeniu) lub wklej token.
pt: Serializd não tem público OAuth. Faça login com e-mail/senha (token armazenado apenas neste dispositivo) ou cole um token.
ru: У Serializd нет общедоступного OAuth. Войдите в систему, используя адрес электронной почты/пароль (токен хранится только на этом устройстве) или вставьте токен.
sv: Serializd har ingen offentlig OAuth. Logga in med e-post/lösenord (token lagrad endast på den här enheten) eller klistra in en token.
tr: Serializd’nin genel OAuth’ı yok. E-posta/şifreyle oturum açın (yalnızca bu cihazda depolanan jeton) veya bir jeton yapıştırın.
uk: Serializd не має публічних OAuth. Увійдіть за допомогою електронної пошти/пароля (токен зберігається лише на цьому пристрої) або вставте маркер.
vi: Serializd không có OAuth công khai. Đăng nhập bằng email/mật khẩu (mã thông báo chỉ được lưu trữ trên thiết bị này) hoặc dán mã thông báo.
zh: Serializd 没有公共 OAuth。使用电子邮件/密码（仅存储在此设备上的令牌）登录或粘贴令牌。

source: Serial (optional)
ar: الرقم التسلسلي (اختياري)
de: Seriennummer (optional)
es: Número de serie (opcional)
fr: Numéro de série (facultatif)
hi: सीरियल (वैकल्पिक)
id: Serial (opsional)
it: Seriale (opzionale)
ja: シリアル（任意）
ko: 시리얼(선택)
nl: Serienummer (optioneel)
pl: Numer seryjny (opcjonalnie)
pt: Número de série (opcional)
ru: Серийный номер (необязательно)
sv: Serienummer (valfritt)
tr: Seri numarası (isteğe bağlı)
uk: Серійний номер (необов’язково)
vi: Số sê-ri (tùy chọn)
zh: 序列号（可选）

source: Series
ar: مسلسلات
de: Serien
fr: Séries
hi: सीरीज़
id: Serial
it: Serie
ja: シリーズ
ko: 시리즈
pl: Seriale
pt: Séries
ru: Сериалы
sv: Serier
tr: Diziler
uk: Серіали
vi: Phim bộ
zh: 剧集

source: Series not found
ar: المسلسل غير موجود
de: Serie nicht gefunden
es: Serie no encontrada
fr: Série introuvable
hi: सीरीज़ नहीं मिली
id: Serial tidak ditemukan
it: Serie non trovata
ja: シリーズが見つかりません
ko: 시리즈를 찾을 수 없습니다
nl: Serie niet gevonden
pl: Nie znaleziono serialu
pt: Série não encontrada
ru: Сериал не найден
sv: Serien hittades inte
tr: Dizi bulunamadı
uk: Серіал не знайдено
vi: Không tìm thấy phim bộ
zh: 未找到剧集

source: Server URL
ar: رابط الخادم
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
id: URL server
it: URL del server
ja: サーバー URL
ko: 서버 URL
pl: URL serwera
pt: URL do servidor
ru: URL сервера
tr: Sunucu URL’si
uk: URL сервера
vi: URL máy chủ
zh: 服务器 URL

# serverUrlUsernamePassword
source: Server URL, username, and password
ar: رابط الخادم واسم المستخدم وكلمة المرور
de: Server-URL, Benutzername und Passwort
es: URL del servidor, usuario y contraseña
fr: URL du serveur, nom d’utilisateur et mot de passe
hi: सर्वर URL, उपयोगकर्ता नाम और पासवर्ड
id: URL server, nama pengguna, dan kata sandi
it: URL del server, nome utente e password
ja: サーバー URL、ユーザー名、パスワード
ko: 서버 URL, 사용자 이름, 비밀번호
nl: Server-URL, gebruikersnaam en wachtwoord
pl: URL serwera, nazwa użytkownika i hasło
pt: URL do servidor, nome de usuário e senha
ru: URL сервера, имя пользователя и пароль
sv: Server-URL, användarnamn och lösenord
tr: Sunucu URL’si, kullanıcı adı ve şifre
uk: URL сервера, ім’я користувача та пароль
vi: URL máy chủ, tên người dùng và mật khẩu
zh: 服务器 URL、用户名和密码

source: set host
ar: عيّن المضيف
de: Host festlegen
es: indicar host
fr: définir l’hôte
hi: होस्ट सेट करें
id: atur host
it: imposta host
ja: ホストを設定
ko: 호스트 설정
nl: host instellen
pl: ustaw host
pt: definir host
ru: укажите хост
sv: ange värd
tr: host ayarla
uk: вкажіть хост
vi: đặt host
zh: 设置主机

# settingsAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
sv: Utseende
tr: Görünüm
uk: Оформлення
vi: Giao diện
zh: 外观

# settingsAppearanceSubtitle
source: Movie posters and cover layout
ar: ملصقات الأفلام وتخطيط الأغلفة
de: Filmposter und Cover-Layout
es: Pósters de películas y disposición de portadas
fr: Affiches de films et disposition des couvertures
hi: मूवी पोस्टर और कवर लेआउट
id: Poster film dan tata letak sampul
it: Poster dei film e disposizione delle copertine
ja: 映画ポスターとカバーのレイアウト
ko: 영화 포스터 및 표지 레이아웃
nl: Filmposters en coverindeling
pl: Plakaty filmów i układ okładek
pt: Pôsteres de filmes e layout das capas
ru: Постеры фильмов и расположение обложек
sv: Filmposters och omslagslayout
tr: Film posterleri ve kapak düzeni
uk: Постери фільмів і розташування обкладинок
vi: Poster phim và bố cục ảnh bìa
zh: 电影海报与封面布局

# settingsDiagnostics
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnóstico
ru: Диагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh: 诊断

# settingsDiagnosticsSubtitle
source: On-device logs for troubleshooting
ar: سجلات على الجهاز لاستكشاف الأخطاء
de: Protokolle auf dem Gerät zur Fehlersuche
es: Registros en el dispositivo para solucionar problemas
fr: Journaux sur l’appareil pour le dépannage
hi: समस्या निवारण के लिए डिवाइस पर लॉग
id: Log di perangkat untuk pemecahan masalah
it: Registri sul dispositivo per la risoluzione dei problemi
ja: トラブルシューティング用の端末内ログ
ko: 문제 해결을 위한 기기 내 로그
nl: Logboeken op het apparaat voor probleemoplossing
pl: Dzienniki na urządzeniu do rozwiązywania problemów
pt: Registos no dispositivo para resolução de problemas
ru: Журналы на устройстве для диагностики проблем
sv: Loggar på enheten för felsökning
tr: Sorun giderme için cihazdaki günlükler
uk: Журнали на пристрої для усунення проблем
vi: Bản ghi trên thiết bị để khắc phục sự cố
zh: 用于排查问题的本机日志

# settingsGeneral
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основное
sv: Allmänt
tr: Genel
uk: Загальні
vi: Chung
zh: 通用

# settingsGeneralSubtitle
source: Language, library, updates, and about
ar: اللغة والمكتبة والتحديثات وحول التطبيق
de: Sprache, Bibliothek, Updates und Info
es: Idioma, biblioteca, actualizaciones y acerca de
fr: Langue, bibliothèque, mises à jour et à propos
hi: भाषा, लाइब्रेरी, अपडेट और परिचय
id: Bahasa, pustaka, pembaruan, dan tentang
it: Lingua, libreria, aggiornamenti e informazioni
ja: 言語、ライブラリ、更新、アプリ情報
ko: 언어, 라이브러리, 업데이트 및 정보
nl: Taal, bibliotheek, updates en over
pl: Język, biblioteka, aktualizacje i o aplikacji
pt: Idioma, biblioteca, atualizações e sobre
ru: Язык, библиотека, обновления и о приложении
sv: Språk, bibliotek, uppdateringar och om
tr: Dil, kitaplık, güncellemeler ve hakkında
uk: Мова, бібліотека, оновлення та про застосунок
vi: Ngôn ngữ, thư viện, cập nhật và giới thiệu
zh: 语言、资料库、更新和关于

# settingsIntegrations
source: Integrations
ar: عمليات الدمج
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt: Integrações
ru: Интеграции
sv: Integrationer
tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh: 集成

# settingsIntegrationsSubtitle
source: Trackers, metadata, and Discord Rich Presence on desktop
ar: أدوات التتبع والبيانات الوصفية وحضور Discord على سطح المكتب
de: Tracker, Metadaten und Discord-Präsenz auf dem Desktop
es: Rastreadores, metadatos y presencia enriquecida de Discord en escritorio
fr: Suivi, métadonnées et présence Discord enrichie sur ordinateur
hi: ट्रैकर, मेटाडेटा और डेस्कटॉप पर Discord समृद्ध उपस्थिति
id: Pelacak, metadata, dan Discord di desktop
it: Tracker, metadati e Discord Ricca presenza su desktop
ja: トラッカー、メタデータ、デスクトップの Discord 連携
ko: 트래커, 메타데이터 및 데스크톱 Discord 상태
nl: Trackers, metadata en Discord Rijke aanwezigheid op desktop
pl: Trackery, metadane i bogata obecność Discord na pulpicie
pt: Rastreadores, metadados e Presença rica do Discord no desktop
ru: Трекеры, метаданные и Discord на компьютере
sv: Trackers, metadata och Discord-närvaro på datorn
tr: Takipçiler, metadata ve masaüstünde Discord Zengin Varlık
uk: Трекери, метадані та Discord на комп’ютері
vi: Trình theo dõi, metadata và Discord trên máy tính
zh: 追踪器、元数据以及桌面 Discord 动态状态

# settingsNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
uk: Мережа
vi: Mạng
zh: 网络

# settingsNetworkSubtitle
source: Optional HTTP or SOCKS5 proxy for network traffic
ar: وكيل HTTP أو SOCKS5 اختياري لحركة الشبكة
de: Optionaler HTTP- oder SOCKS5-Proxy für Netzwerkverkehr
es: Proxy HTTP o SOCKS5 opcional para el tráfico de red
fr: Proxy HTTP ou SOCKS5 optionnel pour le trafic réseau
hi: नेटवर्क ट्रैफ़िक के लिए वैकल्पिक HTTP या SOCKS5 प्रॉक्सी
id: Proksi HTTP atau SOCKS5 opsional untuk lalu lintas jaringan
it: Proxy HTTP o SOCKS5 opzionale per il traffico di rete
ja: ネットワーク用の任意のHTTP / SOCKS5プロキシ
ko: 네트워크용 선택적 HTTP 또는 SOCKS5 프록시
nl: Optionele HTTP- of SOCKS5-proxy voor netwerkverkeer
pl: Opcjonalny proxy HTTP lub SOCKS5 dla ruchu sieciowego
pt: Proxy HTTP ou SOCKS5 opcional para o tráfego de rede
ru: Опциональный HTTP- или SOCKS5-прокси для сетевого трафика
sv: Valfri HTTP- eller SOCKS5-proxy för nätverkstrafik
tr: Ağ trafiği için isteğe bağlı HTTP veya SOCKS5 vekil sunucu
uk: Необов’язковий HTTP- або SOCKS5-проксі для мережевого трафіку
vi: Proxy HTTP hoặc SOCKS5 tùy chọn cho lưu lượng mạng
zh: 可选的 HTTP 或 SOCKS5 网络代理
