Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# adjustingSwitchesCustom
source: Adjusting these switches the preset to Custom.
ar: تعديل هذه يحوّل الإعداد إلى مخصص.
de: Anpassen wechselt das Preset auf Benutzerdefiniert.
es: Ajustar esto cambia el preset a Personalizado.
fr: Les modifier passe le preset sur Personnalisé.
hi: इन्हें समायोजित करने से प्रीसेट कस्टम हो जाता है।
id: Menyesuaikan ini mengubah preset ke Kustom.
it: Modificare passa il preset a Personalizzato.
ja: 調整するとプリセットがカスタムに切り替わります。
ko: 조정하면 프리셋이 사용자 지정으로 전환됩니다.
nl: Aanpassen schakelt het preset naar Aangepast.
pl: Dostosowanie przełącza preset na Własny.
pt: Ajustar muda o preset para Personalizado.
ru: Изменение переключает пресет на Пользовательский.
sv: Justering byter förinställning till Anpassad.
tr: Bunları ayarlamak ön ayarı Özel yapar.
uk: Налаштування перемикає пресет на Власний.
vi: Chỉnh các mục này chuyển preset sang Tùy chỉnh.
zh: 调整这些会将预设切换为自定义。

source: After
ar: بعد
de: Nachher
es: Después
fr: Après
hi: बाद
id: Sesudah
it: Dopo
ja: 後
ko: 이후
nl: Na
pl: Po
pt: Depois
ru: После
sv: Efter
tr: Sonra
uk: Після
vi: Sau
zh: 之后

source: Airing on channels you know
ar: يُبث على قنوات تعرفها
de: Auf Kanälen, die du kennst
es: En canales que conoces
fr: Sur des chaînes que vous connaissez
hi: आपके जाने‑पहचाने चैनलों पर
id: Tayang di saluran yang Anda kenal
it: In onda su canali che conosci
ja: よく見るチャンネルで放送中
ko: 익숙한 채널에서 방송 중
nl: Op kanalen die je kent
pl: Na kanałach, które znasz
pt: Em canais que você conhece
ru: На знакомых каналах
sv: Sänds på kanaler du känner
tr: Bildğiniz kanallarda
uk: На знайомих каналах
vi: Phát trên kênh bạn biết
zh: 在你熟悉的频道播出

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt: Tudo
ru: Все
sv: Alla
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部

source: All categories
ar: كل الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियाँ
id: Semua kategori
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
ru: Все категории
sv: Alla kategorier
tr: Tüm kategoriler
uk: Усі категорії
vi: Tất cả danh mục
zh: 全部分类

source: All sources
ar: كل المصادر
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
hi: सभी स्रोत
id: Semua sumber
it: Tutte le sorgenti
ja: すべてのソース
ko: 모든 소스
nl: Alle bronnen
pl: Wszystkie źródła
pt: Todas as fontes
ru: Все источники
sv: Alla källor
tr: Tüm kaynaklar
uk: Усі джерела
vi: Tất cả nguồn
zh: 全部来源

source: Already set up elsewhere?
ar: تم الإعداد في مكان آخر؟
de: Bereits anderswo eingerichtet?
es: ¿Ya configurado en otro lugar?
fr: Déjà configuré ailleurs ?
hi: कहीं और पहले से सेटअप है?
id: Sudah diatur di tempat lain?
it: Già configurato altrove?
ja: 他の場所で設定済みですか？
ko: 다른 곳에서 이미 설정했나요?
nl: Al elders ingesteld?
pl: Już skonfigurowane gdzie indziej?
pt: Já configurado em outro lugar?
ru: Уже настроено на другом устройстве?
sv: Redan inställd någon annanstans?
tr: Başka bir yerde kuruldu mu?
uk: Вже налаштовано деінде?
vi: Đã thiết lập ở nơi khác?
zh: 已在其他地方设置？

# alsoEnrichMediaServers
source: Also enrich Jellyfin / Emby / Plex
ar: إثراء Jellyfin / Emby / Plex أيضًا
de: Auch Jellyfin / Emby / Plex anreichern
es: También enriquecer Jellyfin / Emby / Plex
fr: Enrichir aussi Jellyfin / Emby / Plex
hi: Jellyfin / Emby / Plex को भी समृद्ध करें
id: Juga perkaya Jellyfin / Emby / Plex
it: Arricchisci anche Jellyfin / Emby / Plex
ja: Jellyfin / Emby / Plex も充実
ko: Jellyfin / Emby / Plex도 보강
nl: Ook Jellyfin / Emby / Plex verrijken
pl: Wzbogać też Jellyfin / Emby / Plex
pt: Também enriquecer Jellyfin / Emby / Plex
ru: Также обогащать Jellyfin / Emby / Plex
sv: Berika även Jellyfin / Emby / Plex
tr: Jellyfin / Emby / Plex’i de zenginleştir
uk: Також збагачувати Jellyfin / Emby / Plex
vi: Cũng làm giàu Jellyfin / Emby / Plex
zh: 同时丰富 Jellyfin / Emby / Plex

source: API key set
ar: تم تعيين مفتاح API
de: API-Schlüssel gesetzt
es: Clave API configurada
fr: Clé API définie
hi: API कुंजी सेट
id: Kunci API diatur
it: Chiave API impostata
ja: APIキー設定済み
ko: API 키 설정됨
nl: API-sleutel ingesteld
pl: Klucz API ustawiony
pt: Chave API definida
ru: API-ключ установлен
sv: API-nyckel inställd
tr: API anahtarı ayarlandı
uk: API-ключ встановлено
vi: Đã đặt khóa API
zh: API 密钥已设置

source: API key (v3)
ar: مفتاح API (v3)
de: API-Schlüssel (v3)
es: Clave API (v3)
fr: Clé API (v3)
hi: API कुंजी (v3)
id: Kunci API (v3)
it: Chiave API (v3)
ja: APIキー（v3）
ko: API 키 (v3)
nl: API-sleutel (v3)
pl: Klucz API (v3)
pt: Chave API (v3)
ru: API-ключ (v3)
sv: API-nyckel (v3)
tr: API anahtarı (v3)
uk: API-ключ (v3)
vi: Khóa API (v3)
zh: API 密钥（v3）

source: App key
ar: مفتاح التطبيق
de: App-Schlüssel
es: Clave de app
fr: Clé d'app
hi: ऐप कुंजी
id: Kunci aplikasi
it: Chiave app
ja: アプリキー
ko: 앱 키
nl: App-sleutel
pl: Klucz aplikacji
pt: Chave do app
ru: Ключ приложения
sv: App-nyckel
tr: Uygulama anahtarı
uk: Ключ додатку
vi: Khóa ứng dụng
zh: 应用密钥

source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l’application
hi: ऐप भाषा
id: Bahasa aplikasi
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык приложения
sv: Appspråk
tr: Uygulama dili
uk: Мова застосунку
vi: Ngôn ngữ ứng dụng
zh: 应用语言

# appLanguageSubtitle
source: Choose the language for menus and labels
ar: اختر لغة القوائم والتسميات
de: Sprache für Menüs und Beschriftungen wählen
es: Elige el idioma de menús y etiquetas
fr: Choisissez la langue des menus et des libellés
hi: मेनू और लेबल की भाषा चुनें
id: Pilih bahasa untuk menu dan label
it: Scegli la lingua di menu ed etichette
ja: メニューやラベルの言語を選択
ko: 메뉴와 라벨 언어 선택
nl: Kies de taal voor menu’s en labels
pl: Wybierz język menu i etykiet
pt: Escolha o idioma dos menus e rótulos
ru: Выберите язык меню и подписей
sv: Välj språk för menyer och etiketter
tr: Menüler ve etiketler için dil seçin
uk: Оберіть мову меню та підписів
vi: Chọn ngôn ngữ cho menu và nhãn
zh: 选择菜单和标签的语言

source: Audio
ar: الصوت
hi: ऑडियो
ja: 音声
ko: 오디오
pt: Áudio
ru: Звук
sv: Ljud
tr: Ses
uk: Аудіо
vi: Âm thanh
zh: 音频

# audioAndSubtitles
source: Audio & subtitles
ar: الصوت والترجمة
de: Audio & Untertitel
es: Audio y subtítulos
fr: Audio et sous-titres
hi: ऑडियो और उपशीर्षक
id: Audio & subtitle
it: Audio e sottotitoli
ja: 音声と字幕
ko: 오디오 및 자막
nl: Audio en ondertitels
pl: Audio i napisy
pt: Áudio e legendas
ru: Звук и субтитры
sv: Ljud och undertexter
tr: Ses ve altyazılar
uk: Аудіо та субтитри
vi: Âm thanh và phụ đề
zh: 音频与字幕

# audioSubtitlesHelp
source: Automatically pick tracks when a stream opens. With original audio, captions turn on only when dialogue isn’t in your language. Manual picks in the player can update these defaults.
ar: يختار المسارات تلقائيًا عند فتح البث. مع الصوت الأصلي تُفعَّل الترجمة فقط عندما لا يكون الحوار بلغتك. الاختيارات اليدوية في المشغّل قد تحدّث هذه الافتراضات.
de: Wählt Spuren beim Öffnen automatisch. Mit Originalton gehen Untertitel nur an, wenn der Dialog nicht deine Sprache ist. Manuelle Wahlen im Player können diese Defaults aktualisieren.
es: Elige pistas automáticamente al abrir un stream. Con audio original, los subtítulos solo se activan si el diálogo no está en tu idioma. Las elecciones manuales en el reproductor pueden actualizar estos valores.
fr: Choisit automatiquement les pistes à l’ouverture. Avec l’audio original, les sous-titres s’activent seulement si le dialogue n’est pas dans votre langue. Les choix manuels dans le lecteur peuvent mettre à jour ces défauts.
hi: स्ट्रीम खुलने पर ट्रैक अपने आप चुनता है। मूल ऑडियो के साथ कैप्शन तभी चालू होते हैं जब संवाद आपकी भाषा में न हो। प्लेयर में मैन्युअल चयन इन डिफ़ॉल्ट को अपडेट कर सकता है।
id: Memilih trek otomatis saat stream dibuka. Dengan audio asli, subtitle hanya aktif jika dialog bukan bahasa Anda. Pilihan manual di pemutar dapat memperbarui default ini.
it: Sceglie automaticamente le tracce all’apertura. Con audio originale i sottotitoli si attivano solo se il dialogo non è nella tua lingua. Le scelte manuali nel player possono aggiornare questi predefiniti.
ja: ストリーム開始時にトラックを自動選択。オリジナル音声では、対話があなたの言語でないときだけ字幕がオン。プレーヤーでの手動選択で既定を更新できます。
ko: 스트림이 열릴 때 트랙을 자동 선택합니다. 원본 오디오에서는 대사가 내 언어가 아닐 때만 자막이 켜집니다. 플레이어에서 수동 선택하면 기본값이 갱신될 수 있습니다.
nl: Kiest automatisch sporen bij openen. Met originele audio gaan ondertitels alleen aan als dialoog niet jouw taal is. Handmatige keuzes in de speler kunnen deze standaarden bijwerken.
pl: Automatycznie wybiera ścieżki przy otwarciu. Przy oryginalnym audio napisy włączają się tylko, gdy dialog nie jest w Twoim języku. Ręczne wybory w odtwarzaczu mogą zaktualizować te domyślne.
pt: Escolhe faixas automaticamente ao abrir um stream. Com áudio original, legendas só ligam se o diálogo não estiver no seu idioma. Escolhas manuais no player podem atualizar esses padrões.
ru: Автоматически выбирает дорожки при открытии. С оригинальным звуком субтитры включаются, только если диалог не на вашем языке. Ручной выбор в плеере может обновить эти настройки.
sv: Väljer spår automatiskt när en stream öppnas. Med originalljud tänds text bara när dialogen inte är på ditt språk. Manuella val i spelaren kan uppdatera dessa standarder.
tr: Akış açılınca parçaları otomatik seçer. Orijinal seste altyazılar yalnızca diyalog dilinizde değilse açılır. Oynatıcıdaki manuel seçimler bu varsayılanları güncelleyebilir.
uk: Автоматично вибирає доріжки під час відкриття. З оригінальним аудіо субтитри вмикаються лише якщо діалог не вашою мовою. Ручний вибір у плеєрі може оновити ці типові значення.
vi: Tự chọn rãnh khi mở luồng. Với âm thanh gốc, phụ đề chỉ bật khi thoại không phải ngôn ngữ của bạn. Chọn thủ công trong trình phát có thể cập nhật mặc định này.
zh: 打开流时自动选择音轨。使用原始音频时，仅当对白不是你的语言时才开启字幕。在播放器中手动选择可更新这些默认值。

source: Audio track
ar: مسار الصوت
de: Audiospur
es: Pista de audio
fr: Piste audio
hi: ऑडियो ट्रैक
id: Trek audio
it: Traccia audio
ja: 音声トラック
ko: 오디오 트랙
nl: Audiospoor
pl: Ścieżka audio
pt: Faixa de áudio
ru: Аудиодорожка
sv: Ljudspår
tr: Ses parçası
uk: Аудіодоріжка
vi: Âm thanh
zh: 音轨

source: Auto
ar: تلقائي
hi: ऑटो
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh: 自动

source: Automatic sync
ar: مزامنة تلقائية
de: Automatische Synchronisierung
es: Sincronización automática
fr: Synchronisation automatique
hi: स्वचालित सिंक
id: Sinkron otomatis
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화
nl: Automatische synchronisatie
pl: Automatyczna synchronizacja
pt: Sincronização automática
ru: Автоматическая синхронизация
sv: Automatisk synkning
tr: Otomatik eşitleme
uk: Автоматична синхронізація
vi: Đồng bộ tự động
zh: 自动同步

# automaticSyncSubtitle
source: On open, on resume, and after local changes (including playback).
ar: عند الفتح والاستئناف وبعد التغييرات المحلية (بما فيها التشغيل).
de: Beim Öffnen, Fortsetzen und nach lokalen Änderungen (inkl. Wiedergabe).
es: Al abrir, al reanudar y tras cambios locales (incluida la reproducción).
fr: À l’ouverture, à la reprise et après des changements locaux (lecture comprise).
hi: खोलने पर, फिर शुरू करने पर और स्थानीय बदलावों के बाद (प्लेबैक सहित)।
id: Saat dibuka, dilanjutkan, dan setelah perubahan lokal (termasuk pemutaran).
it: All’apertura, alla ripresa e dopo modifiche locali (inclusa la riproduzione).
ja: 起動時・再開時・ローカル変更後（再生含む）。
ko: 실행 시, 재개 시, 로컬 변경 후(재생 포함).
nl: Bij openen, hervatten en na lokale wijzigingen (inclusief afspelen).
pl: Przy otwarciu, wznowieniu i po lokalnych zmianach (w tym odtwarzaniu).
pt: Ao abrir, ao retomar e após alterações locais (incluindo reprodução).
ru: При открытии, возобновлении и после локальных изменений (включая воспроизведение).
sv: Vid öppning, återupptagning och efter lokala ändringar (inkl. uppspelning).
tr: Açılışta, devamda ve yerel değişikliklerden sonra (oynatma dahil).
uk: Під час відкриття, відновлення та після локальних змін (зокрема відтворення).
vi: Khi mở, tiếp tục và sau thay đổi cục bộ (gồm phát).
zh: 打开时、恢复时以及本地更改后（含播放）。

source: Auto-skip credits
ar: تخطي الاعتمادات تلقائيًا
de: Abspann auto überspringen
es: Omitir créditos auto
fr: Ignorer le générique auto
hi: क्रेडिट ऑटो‑स्किप
id: Lewati kredit otomatis
it: Salta titoli auto
ja: クレジットを自動スキップ
ko: 크레딧 자동 건너뛰기
nl: Aftiteling auto overslaan
pl: Auto pomijanie napisów
pt: Pular créditos auto
ru: Автопропуск титров
sv: Hoppa över eftertexter automatiskt
tr: Jeneriği otomatik atla
uk: Автопропуск титрів
vi: Tự động bỏ qua credit
zh: 自动跳过片尾

source: Auto-skip intro
ar: تخطي المقدمة تلقائيًا
de: Intro auto überspringen
es: Omitir intro auto
fr: Ignorer l’intro auto
hi: इंट्रो ऑटो‑स्किप
id: Lewati intro otomatis
it: Salta intro auto
ja: イントロを自動スキップ
ko: 인트로 자동 건너뛰기
nl: Intro auto overslaan
pl: Auto pomijanie intro
pt: Pular intro auto
ru: Автопропуск интро
sv: Hoppa över intro automatiskt
tr: İntroyu otomatik atla
uk: Автопропуск інтро
vi: Tự động bỏ qua intro
zh: 自动跳过片头

source: Auto-skip recap
ar: تخطي الملخص تلقائيًا
de: Rückblick auto überspringen
es: Omitir resumen auto
fr: Ignorer le récap auto
hi: रिकैप ऑटो‑स्किप
id: Lewati rekap otomatis
it: Salta riassunto auto
ja: あらすじを自動スキップ
ko: 요약 자동 건너뛰기
nl: Recap auto overslaan
pl: Auto pomijanie podsumowania
pt: Pular recapitulação auto
ru: Автопропуск рекапа
sv: Hoppa över sammanfattning automatiskt
tr: Özeti otomatik atla
uk: Автопропуск рекапу
vi: Tự động bỏ qua tóm tắt
zh: 自动跳过前情提要

source: Available offline
ar: متاح دون اتصال
de: Offline verfügbar
es: Disponible sin conexión
fr: Disponible hors ligne
hi: ऑफ़लाइन उपलब्ध
id: Tersedia offline
it: Disponibile offline
ja: オフラインで利用可能
ko: 오프라인 사용 가능
nl: Offline beschikbaar
pl: Dostępne offline
pt: Disponível offline
ru: Доступно офлайн
sv: Tillgängligt offline
tr: Çevrimdışı kullanılabilir
uk: Доступно офлайн
vi: Có sẵn ngoại tuyến
zh: 可离线观看

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回

source: Background box
ar: مربع الخلفية
de: Hintergrundbox
es: Caja de fondo
fr: Boîte d’arrière-plan
hi: पृष्ठभूमि बॉक्स
id: Kotak latar
it: Riquadro di sfondo
ja: 背景ボックス
ko: 배경 상자
nl: Achtergrondvak
pl: Tło pod napisami
pt: Caixa de fundo
ru: Фоновая плашка
sv: Bakgrundsruta
tr: Arka plan kutusu
uk: Фонова плашка
vi: Hộp nền
zh: 背景框

# backgroundBoxSubtitle
source: Opaque bar behind caption text
ar: شريط معتم خلف نص الترجمة
de: Undurchsichtiger Balken hinter Untertiteltext
es: Barra opaca detrás del texto de subtítulos
fr: Barre opaque derrière le texte des sous-titres
hi: कैप्शन पाठ के पीछे अपारदर्शी पट्टी
id: Bilah buram di belakang teks subtitle
it: Barra opaca dietro il testo dei sottotitoli
ja: 字幕テキストの背後に不透明なバー
ko: 자막 텍스트 뒤 불투명 막대
nl: Ondoorzichtige balk achter ondertiteltekst
pl: Nieprzezroczysty pasek za tekstem napisów
pt: Barra opaca atrás do texto da legenda
ru: Непрозрачная полоса за текстом субтитров
sv: Ogenomskinlig stapel bakom undertext
tr: Altyazı metninin arkasında opak çubuk
uk: Непрозора смуга за текстом субтитрів
vi: Thanh mờ phía sau chữ phụ đề
zh: 字幕文字后的不透明条

source: Back to For you
ar: العودة إلى لك
de: Zurück zu Für dich
es: Volver a Para ti
fr: Retour à Pour vous
hi: आपके लिए पर वापस
id: Kembali ke Untuk Anda
it: Torna a Per te
ja: おすすめに戻る
ko: 추천으로 돌아가기
nl: Terug naar Voor jou
pl: Wróć do Dla Ciebie
pt: Voltar para Para você
ru: Назад к «Для вас»
sv: Tillbaka till För dig
tr: Sizin için’e dön
uk: Назад до «Для вас»
vi: Quay lại Dành cho bạn
zh: 返回为你推荐

source: Because you watch
ar: لأنك تشاهد
de: Weil du schaust
es: Porque ves
fr: Parce que vous regardez
hi: क्योंकि आप देखते हैं
id: Karena Anda menonton
it: Perché guardi
ja: よく見る内容から
ko: 시청 기록 기반
nl: Omdat je kijkt
pl: Bo oglądasz
pt: Porque você assiste
ru: Потому что вы смотрите
sv: Eftersom du tittar
tr: İzlediğiniz için
uk: Тому що ви дивитеся
vi: Vì bạn đã xem
zh: 因为你在看

source: Before
ar: قبل
de: Vorher
es: Antes
fr: Avant
hi: पहले
id: Sebelum
it: Prima
ja: 前
ko: 이전
nl: Voor
pl: Przed
pt: Antes
ru: До
sv: Före
tr: Önce
uk: До
vi: Trước
zh: 之前

source: BetaSeries API keys
ar: مفاتيح BetaSeries API.
de: BetaSeries API Schlüssel
es: BetaSeries API claves
fr: Clés API BetaSeries
hi: BetaSeries API कुंजियाँ
id: kunci BetaSeries API
it: Chiavi BetaSeries API
ja: BetaSeries API キー
ko: BetaSeries API 키
nl: BetaSeries API sleutels
pl: Klucze BetaSeries API
pt: BetaSeries API teclas
ru: BetaSeries API клавиши
sv: BetaSeries API nycklar
tr: BetaSeries API tuşları
uk: BetaSeries API ключі
vi: phím BetaSeries API
zh: BetaSeries API 键

# betaseriesMetadataOptionalBlurb
source: Optional. Link BetaSeries to pull Watching / Plan-to-Watch into My List. Dropped and completed titles stay out of Continue Watching.
ar: خياري. اربط BetaSeries لسحب المشاهدة / التخطيط للمشاهدة إلى قائمتي. تبقى العناوين المسقطة والمكتملة خارج متابعة المشاهدة.
de: Optional. Verknüpfen Sie BetaSeries, um Watching/Plan-to-Watch in „Meine Liste“ aufzunehmen. Verworfene und abgeschlossene Titel bleiben aus der Funktion „Weiter ansehen“ ausgeschlossen.
es: Opcional. Enlace BetaSeries para incluir Ver / Planificar para ver en Mi lista. Los títulos descartados y completados no aparecen en Continuar viendo.
fr: Optionnel. Liez BetaSeries pour importer Watching / À voir dans Ma liste. Les séries abandonnées et terminées restent hors de Continuer à regarder.
hi: वैकल्पिक। मेरी सूची में देखने/देखने की योजना बनाने के लिए लिंक BetaSeries। छोड़े गए और पूर्ण किए गए शीर्षक देखना जारी रखें से बाहर रहेंगे।
id: Opsional. Tautan BetaSeries untuk memasukkan Tontonan / Rencana-untuk-Tonton ke dalam Daftar Saya. Judul yang dibatalkan dan diselesaikan tidak akan masuk Lanjutkan Menonton.
it: Opzionale. Collega BetaSeries per inserire Guarda/Pianifica-guarda nella mia lista. I titoli eliminati e completati rimangono fuori da Continua a guardare.
ja: オプション。 BetaSeries をリンクして、視聴中/視聴予定をマイ リストに追加します。ドロップされたタイトルや完了したタイトルは、継続視聴の対象外になります。
ko: 선택 과목. 시청/시청 계획을 내 목록으로 가져오려면 BetaSeries를 연결하세요. 삭제되거나 완료된 타이틀은 계속 시청할 수 없습니다.
nl: Optioneel. Link BetaSeries om Kijken/Plan-to-Watch naar Mijn lijst te halen. Verwijderde en voltooide titels blijven uit ’Doorgaan met kijken’.
pl: Fakultatywny. Link BetaSeries, aby przenieść oglądane/planowane do obejrzenia na moją listę. Upuszczone i ukończone tytuły pozostają poza opcją Kontynuuj oglądanie.
pt: Opcional. Link BetaSeries para colocar Watching / Plan-to-Watch em Minha lista. Títulos descartados e concluídos ficam fora de Continuar Assistindo.
ru: Необязательный. Свяжите ссылку BetaSeries, чтобы добавить просмотренные/планируемые к просмотру каналы в свой список. Пропущенные и завершенные фильмы не подлежат продолжению просмотра.
sv: Frivillig. Länka BetaSeries för att dra Titta / Planera att titta till Min lista. Tappade och avslutade titlar stannar utanför Fortsätt titta.
tr: İsteğe bağlı. İzlemeyi/İzlemeyi Planlayanları Listem’e almak için BetaSeries bağlantısını kullanın. Bırakılan ve tamamlanan başlıklar İzlemeye Devam Et özelliğinin dışında kalır.
uk: Додатково. Посилання BetaSeries, щоб перенести перегляд / план перегляду в мій список. Пропущені та завершені заголовки залишаються поза «Продовжити перегляд».
vi: Không bắt buộc. Liên kết BetaSeries để kéo Đang xem / Lên kế hoạch xem vào Danh sách của tôi. Các tiêu đề đã bỏ và hoàn thành sẽ không được tiếp tục xem.
zh: 选修的。链接 BetaSeries 将观看/计划观看拉入我的列表。已删除和已完成的标题不会继续观看。

# betaseriesNeedsApiKey
source: Add a BetaSeries API key under Developer to connect.
ar: أضف مفتاح BetaSeries API ضمن المطور للاتصال.
de: Fügen Sie unter „Entwickler“ einen BetaSeries API-Schlüssel hinzu, um eine Verbindung herzustellen.
es: Agregue una clave BetaSeries API en Desarrollador para conectarse.
fr: Ajoutez une clé API BetaSeries dans Développeur pour vous connecter.
hi: कनेक्ट करने के लिए डेवलपर के अंतर्गत एक BetaSeries API कुंजी जोड़ें।
id: Tambahkan kunci BetaSeries API di bawah Pengembang untuk terhubung.
it: Aggiungi una chiave BetaSeries API in Sviluppatore per connetterti.
ja: 接続するには、Developer の下に BetaSeries API キーを追加します。
ko: 연결하려면 개발자 아래에 BetaSeries API 키를 추가하세요.
nl: Voeg een sleutel BetaSeries API toe onder Ontwikkelaar om verbinding te maken.
pl: Dodaj klucz BetaSeries API w obszarze Deweloper, aby się połączyć.
pt: Adicione uma chave BetaSeries API em Desenvolvedor para conectar.
ru: Добавьте ключ BetaSeries API в разделе «Разработчик» для подключения.
sv: Lägg till en BetaSeries API-nyckel under Utvecklare för att ansluta.
tr: Bağlanmak için Geliştirici altına bir BetaSeries API anahtarı ekleyin.
uk: Для підключення додайте ключ BetaSeries API у розділі «Розробник».
vi: Thêm khóa BetaSeries API trong Nhà phát triển để kết nối.
zh: 在 Developer 下添加 BetaSeries API 键进行连接。

source: Bottom margin
ar: الهامش السفلي
de: Unterer Rand
es: Margen inferior
fr: Marge inférieure
hi: नीचे का मार्जिन
id: Margin bawah
it: Margine inferiore
ja: 下マージン
ko: 하단 여백
nl: Ondermarge
pl: Margines dolny
pt: Margem inferior
ru: Нижний отступ
sv: Bottenmarginal
tr: Alt boşluk
uk: Нижній відступ
vi: Lề dưới
zh: 底部边距

source: Box opacity
ar: عتامة الصندوق
de: Box-Transparenz
es: Opacidad del cuadro
fr: Opacité de la boîte
hi: बॉक्स अपारदर्शिता
id: Opasitas kotak
it: Opacità della casella
ja: ボックスの不透明度
ko: 박스 불투명도
nl: Dekking van vak
pl: Krycie tła
pt: Opacidade da caixa
ru: Непрозрачность фона
sv: Rutas opacitet
tr: Kutu opaklığı
uk: Непрозорість фону
vi: Độ mờ của hộp
zh: 框不透明度

source: Bring your own media
ar: أحضر وسائطك الخاصة
de: Bring deine eigenen Medien mit
es: Trae tus propios medios
fr: Apportez vos propres médias
hi: अपना मीडिया लाएँ
id: Bawa media Anda sendiri
it: Porta i tuoi media
ja: 自分のメディアを追加
ko: 내 미디어 가져오기
nl: Breng je eigen media mee
pl: Przynieś własne multimedia
pt: Traga sua própria mídia
ru: Подключите свои медиа
sv: Ta med dina egna medier
tr: Kendi medyanızı getirin
uk: Підключіть свої медіа
vi: Mang media của bạn
zh: 添加你自己的媒体

source: Browse by genre
ar: التصفح حسب النوع
de: Nach Genre durchsuchen
es: Explorar por género
fr: Parcourir par genre
hi: शैली के अनुसार ब्राउज़ करें
id: Jelajahi menurut genre
it: Sfoglia per genere
ja: ジャンルで見る
ko: 장르별 탐색
nl: Bladeren op genre
pl: Przeglądaj według gatunku
pt: Navegar por gênero
ru: По жанрам
sv: Bläddra efter genre
tr: Türe göre göz at
uk: За жанрами
vi: Duyệt theo thể loại
zh: 按类型浏览

# browseByGenreSubtitle
source: Browse titles grouped by genre
ar: تصفح العناوين حسب النوع
de: Titel nach Genre durchsuchen
es: Explorar títulos agrupados por género
fr: Parcourir les titres par genre
hi: शैली के अनुसार शीर्षक देखें
id: Jelajahi judul per genre
it: Sfoglia i titoli raggruppati per genere
ja: ジャンル別にタイトルを見る
ko: 장르별로 작품 보기
nl: Titels per genre bekijken
pl: Przeglądaj tytuły według gatunku
pt: Explorar títulos por género
ru: Просмотр названий по жанрам
sv: Bläddra bland titlar per genre
tr: Türlere göre başlıklara göz atın
uk: Перегляд назв за жанрами
vi: Duyệt tiêu đề theo thể loại
zh: 按类型浏览影片

source: Browse channels
ar: تصفح القنوات
de: Sender durchsuchen
es: Explorar canales
fr: Parcourir les chaînes
hi: चैनल ब्राउज़ करें
id: Jelajahi saluran
it: Sfoglia canali
ja: チャンネルを閲覧
ko: 채널 찾아보기
nl: Kanalen bladeren
pl: Przeglądaj kanały
pt: Explorar canais
ru: Обзор каналов
sv: Bläddra bland kanaler
tr: Kanallara göz at
uk: Огляд каналів
vi: Duyệt kênh
zh: 浏览频道

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
sv: Avbruten
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh: 已取消
