Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# slowStreamLoadHint
source: Taking a while… Try a lower quality?
ar: يستغرق وقتًا… هل نجرب جودة أقل؟
de: Dauert länger… Niedrigere Qualität versuchen?
es: Está tardando… ¿Probar una calidad más baja?
fr: Ça prend du temps… Essayer une qualité inférieure ?
hi: समय लग रहा है… कम गुणवत्ता आज़माएँ?
id: Agak lama… Coba kualitas lebih rendah?
it: Sta impiegando troppo… Provare una qualità inferiore?
ja: 読み込みに時間がかかっています…画質を下げますか？
ko: 로딩이 오래 걸립니다… 화질을 낮춰 볼까요?
nl: Dit duurt even… Lagere kwaliteit proberen?
pl: To trwa długo… Spróbować niższej jakości?
pt: Está demorando… Tentar uma qualidade mais baixa?
ru: Загрузка долгая… Попробовать качество ниже?
sv: Det tar tid… Prova lägre kvalitet?
tr: Biraz uzun sürüyor… Daha düşük kalite denensin mi?
uk: Завантаження довге… Спробувати нижчу якість?
vi: Đang tải hơi lâu… Thử chất lượng thấp hơn?
zh: 加载较慢…要试试更低画质吗？

# softwareDecoderOff
source: Hardware (auto-safe) — default
ar: عتاد (آمن تلقائيًا) — الافتراضي
de: Hardware (auto-sicher) — Standard
es: Hardware (auto-seguro) — predeterminado
fr: Matériel (auto-sûr) — par défaut
hi: हार्डवेयर (ऑटो-सुरक्षित) — डिफ़ॉल्ट
id: Perangkat keras (auto-aman) — bawaan
it: Hardware (auto-sicuro) — predefinito
ja: ハードウェア（自動安全）— 既定
ko: 하드웨어(자동 안전) — 기본
nl: Hardware (auto-veilig) — standaard
pl: Sprzętowy (auto-bezpieczny) — domyślny
pt: Hardware (auto-seguro) — predefinido
ru: Аппаратный (авто-безопасно) — по умолчанию
sv: Hårdvara (auto-säker) — standard
tr: Donanım (otomatik güvenli) — varsayılan
uk: Апаратний (авто-безпечно) — типово
vi: Phần cứng (tự động an toàn) — mặc định
zh: 硬件（自动安全）— 默认

# softwareDecoderOn
source: libmpv hwdec=no — higher CPU use
ar: libmpv hwdec=no — استخدام أعلى للمعالج
de: libmpv hwdec=no — höherer CPU-Verbrauch
es: libmpv hwdec=no — más uso de CPU
fr: libmpv hwdec=no — plus de CPU
hi: libmpv hwdec=no — ज़्यादा CPU उपयोग
id: libmpv hwdec=no — penggunaan CPU lebih tinggi
it: libmpv hwdec=no — più uso di CPU
ja: libmpv hwdec=no — CPU使用率が高め
ko: libmpv hwdec=no — CPU 사용량 증가
nl: libmpv hwdec=no — hoger CPU-gebruik
pl: libmpv hwdec=no — wyższe użycie CPU
pt: libmpv hwdec=no — mais uso de CPU
ru: libmpv hwdec=no — выше нагрузка на CPU
sv: libmpv hwdec=no — högre CPU-användning
tr: libmpv hwdec=no — daha fazla CPU
uk: libmpv hwdec=no — вище навантаження на CPU
vi: libmpv hwdec=no — dùng CPU nhiều hơn
zh: libmpv hwdec=no — CPU 占用更高

source: Software video decoder
ar: مفكك فيديو برمجي
es: Decodificador de vídeo por software
fr: Décodeur vidéo logiciel
hi: सॉफ़्टवेयर वीडियो डिकोडर
id: Dekoder video perangkat lunak
it: Decoder video software
ja: ソフトウェア動画デコーダー
ko: 소프트웨어 비디오 디코더
pl: Programowy dekoder wideo
pt: Decoder de vídeo por software
ru: Программный видеодекодер
sv: Mjukvaru-videoavkodare
tr: Yazılımsal video kod çözücü
uk: Програмний відеодекодер
vi: Bộ giải mã video phần mềm
zh: 软件视频解码器

source: Sort live channels
ar: فرز القنوات المباشرة
de: Live-Kanäle sortieren
es: Ordenar canales en vivo
fr: Trier les chaînes direct
hi: लाइव चैनल क्रमबद्ध करें
id: Urutkan saluran langsung
it: Ordina canali live
ja: ライブチャンネルを並べ替え
ko: 라이브 채널 정렬
nl: Live-kanalen sorteren
pl: Sortuj kanały na żywo
pt: Ordenar canais ao vivo
ru: Сортировать ТВ-каналы
sv: Sortera livekanaler
tr: Canlı kanalları sırala
uk: Сортувати ТВ-канали
vi: Sắp xếp kênh trực tiếp
zh: 排序直播频道

# sortRecentlyAdded
source: Recently added
ar: أضيف حديثا
de: Zuletzt hinzugefügt
es: Añadidos recientemente
fr: Ajoutés récemment
hi: हाल ही में जोड़े गए
id: Baru ditambahkan
it: Aggiunti di recente
ja: 最近追加
ko: 최근 추가
nl: Onlangs toegevoegd
pl: Ostatnio dodane
pt: Adicionados recentemente
ru: Недавно добавленные
sv: Nyligen tillagda
tr: Son eklenenler
uk: Нещодавно додані
vi: Mới thêm
zh: 最近添加

# sortTitleAz
source: Title A–Z
ar: العنوان A-Z
de: Titel A–Z
es: Título A–Z
fr: Titre A–Z
hi: शीर्षक A-Z
id: Judul A-Z
it: Titolo A–Z
ja: タイトル A-Z
ko: 제목 A-Z
nl: Titel A–Z
pl: Tytuł A–Z
pt: Título A–Z
ru: Название А–Я
sv: Titel A–Ö
tr: Başlık A–Z
uk: Назва А–Я
vi: Tiêu đề A–Z
zh: 标题 A-Z

source: Source
ar: المصدر
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt: Fonte
ru: Источник
sv: Källa
tr: Kaynak
uk: Джерело
vi: Nguồn
zh: 来源

source: Source already added
ar: تمت إضافة المصدر بالفعل
de: Quelle bereits hinzugefügt
es: Fuente ya añadida
fr: Source déjà ajoutée
hi: स्रोत पहले से जोड़ा गया
id: Sumber sudah ditambahkan
it: Sorgente già aggiunta
ja: ソースは既に追加済み
ko: 소스가 이미 추가됨
nl: Bron al toegevoegd
pl: Źródło już dodane
pt: Fonte já adicionada
ru: Источник уже добавлен
sv: Källan är redan tillagd
tr: Kaynak zaten eklendi
uk: Джерело вже додано
vi: Nguồn đã được thêm
zh: 来源已添加

source: Source color
ar: لون المصدر
de: Quellenfarbe
es: Color de la fuente
fr: Couleur de la source
hi: स्रोत रंग
id: Warna sumber
it: Colore sorgente
ja: ソースの色
ko: 소스 색
nl: Bronkleur
pl: Kolor źródła
pt: Cor da fonte
ru: Цвет источника
sv: Källfärg
tr: Kaynak rengi
uk: Колір джерела
vi: Màu nguồn
zh: 来源颜色

# sourceDisabled
source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivada
fr: Désactivée
hi: अक्षम
id: Nonaktif
it: Disattivata
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativada
ru: Отключён
sv: Inaktiverad
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh: 已禁用

# sourceFilterAllBlurb
source: Show content from every enabled source.
ar: عرض المحتوى من كل مصدر مُفعَّل.
de: Inhalte aller aktivierten Quellen anzeigen.
es: Mostrar contenido de todas las fuentes activas.
fr: Afficher le contenu de toutes les sources activées.
hi: हर सक्षम स्रोत की सामग्री दिखाएँ।
id: Tampilkan konten dari setiap sumber yang aktif.
it: Mostra i contenuti di ogni sorgente abilitata.
ja: 有効なすべてのソースのコンテンツを表示します。
ko: 사용 중인 모든 소스의 콘텐츠를 표시합니다.
nl: Toon inhoud van elke ingeschakelde bron.
pl: Pokaż treść ze wszystkich włączonych źródeł.
pt: Mostrar conteúdo de todas as fontes ativas.
ru: Показывать материалы всех включённых источников.
sv: Visa innehåll från varje aktiverad källa.
tr: Etkin tüm kaynakların içeriğini göster.
uk: Показувати вміст усіх увімкнених джерел.
vi: Hiện nội dung từ mọi nguồn đang bật.
zh: 显示每个已启用来源的内容。

# sourceFilterCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt: Personalizado
ru: Свой
sv: Anpassad
tr: Özel
uk: Власне
vi: Tùy chỉnh
zh: 自定义

# sourceLiveVodCount
source: {live} live · {vod} VOD
ar: {live} مباشر · {vod} VOD
es: {live} en vivo · {vod} VOD
fr: {live} en direct · {vod} VOD
hi: {live} लाइव · {vod} VOD
ja: {live} ライブ · {vod} VOD
ko: {live} 라이브 · {vod} VOD
pl: {live} na żywo · {vod} VOD
pt: {live} ao vivo · {vod} VOD
ru: {live} эфир · {vod} VOD
tr: {live} canlı · {vod} VOD
uk: {live} ефір · {vod} VOD
vi: {live} trực tiếp · {vod} VOD
zh: {live} 直播 · {vod} 点播

# sourceLocationFile
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
sv: Fil
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
hi: स्रोत
id: Sumber
it: Sorgenti
ja: ソース
ko: 소스
nl: Bronnen
pl: Źródła
pt: Fontes
ru: Источники
sv: Källor
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh: 来源

# sourcesBlurb
source: Bring your own media: Plex, Jellyfin, Emby, Xtream / M3U, or a JSON catalog. Optional standalone EPG. Credentials stay on-device.
ar: أحضر وسائطك: Plex وJellyfin وEmby وXtream / M3U أو فهرس JSON. EPG مستقل اختياري. تبقى بيانات الاعتماد على الجهاز.
de: Bring deine Medien mit: Plex, Jellyfin, Emby, Xtream / M3U oder einen JSON-Katalog. Optional eigenständiges EPG. Zugangsdaten bleiben auf dem Gerät.
es: Trae tus medios: Plex, Jellyfin, Emby, Xtream / M3U o un catálogo JSON. EPG independiente opcional. Las credenciales se quedan en el dispositivo.
fr: Apportez vos médias : Plex, Jellyfin, Emby, Xtream / M3U ou un catalogue JSON. EPG autonome en option. Les identifiants restent sur l’appareil.
hi: अपना मीडिया लाएँ: Plex, Jellyfin, Emby, Xtream / M3U या JSON कैटलॉग। वैकल्पिक स्टैंडअलोन EPG। क्रेडेंशियल डिवाइस पर रहते हैं।
id: Bawa media Anda: Plex, Jellyfin, Emby, Xtream / M3U, atau katalog JSON. EPG mandiri opsional. Kredensial tetap di perangkat.
it: Porta i tuoi media: Plex, Jellyfin, Emby, Xtream / M3U o un catalogo JSON. EPG autonomo opzionale. Le credenziali restano sul dispositivo.
ja: 自分のメディアを追加：Plex、Jellyfin、Emby、Xtream / M3U、または JSON カタログ。任意の独立 EPG。認証情報は端末に保存されます。
ko: 내 미디어 추가: Plex, Jellyfin, Emby, Xtream / M3U 또는 JSON 카탈로그. 선택적 독립 EPG. 자격 증명은 기기에 보관됩니다.
nl: Breng je eigen media mee: Plex, Jellyfin, Emby, Xtream / M3U of een JSON-catalogus. Optionele losse EPG. Gegevens blijven op het apparaat.
pl: Przynieś własne media: Plex, Jellyfin, Emby, Xtream / M3U lub katalog JSON. Opcjonalny samodzielny EPG. Dane zostają na urządzeniu.
pt: Traga sua mídia: Plex, Jellyfin, Emby, Xtream / M3U ou um catálogo JSON. EPG autónomo opcional. As credenciais ficam no dispositivo.
ru: Подключите свои медиа: Plex, Jellyfin, Emby, Xtream / M3U или JSON‑каталог. Отдельный EPG по желанию. Данные остаются на устройстве.
sv: Ta med dina medier: Plex, Jellyfin, Emby, Xtream / M3U eller en JSON-katalog. Valfri fristående EPG. Uppgifterna stannar på enheten.
tr: Kendi medyanızı getirin: Plex, Jellyfin, Emby, Xtream / M3U veya JSON katalog. İsteğe bağlı bağımsız EPG. Kimlik bilgileri cihazda kalır.
uk: Підключіть свої медіа: Plex, Jellyfin, Emby, Xtream / M3U або JSON‑каталог. Окремий EPG за бажанням. Дані залишаються на пристрої.
vi: Mang media của bạn: Plex, Jellyfin, Emby, Xtream / M3U hoặc danh mục JSON. EPG độc lập tùy chọn. Thông tin đăng nhập ở lại thiết bị.
zh: 添加你自己的媒体：Plex、Jellyfin、Emby、Xtream / M3U 或 JSON 目录。可选独立 EPG。凭据保存在设备上。

source: Sources exported
ar: المصادر المصدرة
de: Quellen exportiert
es: Fuentes exportadas
fr: Sources exportées
hi: स्रोत निर्यात किए गए
id: Sumber diekspor
it: Fonti esportate
ja: エクスポートされたソース
ko: 내보낸 소스
nl: Bronnen geëxporteerd
pl: Źródła wyeksportowane
pt: Fontes exportadas
ru: Исходники экспортированы
sv: Källor exporterade
tr: Dışa aktarılan kaynaklar
uk: Джерела експортовані
vi: Nguồn đã xuất
zh: 来源导出

# sourcesExportFailed
source: Could not export sources
ar: لا يمكن تصدير المصادر
de: Quellen konnten nicht exportiert werden
es: No se pudieron exportar fuentes
fr: Impossible d’exporter les sources
hi: स्रोत निर्यात नहीं किए जा सके
id: Tidak dapat mengekspor sumber
it: Impossibile esportare le fonti
ja: ソースをエクスポートできませんでした
ko: 소스를 내보낼 수 없습니다.
nl: Kan bronnen niet exporteren
pl: Nie można wyeksportować źródeł
pt: Não foi possível exportar fontes
ru: Не удалось экспортировать источники
sv: Det gick inte att exportera källor
tr: Kaynaklar dışa aktarılamadı
uk: Не вдалося експортувати джерела
vi: Không thể xuất nguồn
zh: 无法导出源

# sourcesImported
source: Imported {count} sources
ar: مصادر {count} المستوردة
de: Importierte {count}-Quellen
es: Fuentes {count} importadas
fr: Sources {count} importées
hi: आयातित {count} स्रोत
id: Sumber {count} yang diimpor
it: Sorgenti {count} importate
ja: {count} ソースをインポートしました
ko: 가져온 {count} 소스
nl: Geïmporteerde {count} bronnen
pl: Zaimportowane źródła {count}
pt: Fontes {count} importadas
ru: Импортированные источники {count}
sv: Importerade {count} källor
tr: {count} kaynak içe aktarıldı
uk: Імпортовано {count} джерел
vi: Nguồn {count} đã nhập
zh: 导入的 {count} 源

# sourcesImportFailed
source: Could not import that file
ar: تعذر استيراد هذا الملف
de: Diese Datei konnte nicht importiert werden
es: No se pudo importar ese archivo
fr: Impossible d’importer ce fichier
hi: वह फ़ाइल आयात नहीं की जा सकी
id: Tidak dapat mengimpor file itu
it: Impossibile importare il file
ja: そのファイルをインポートできませんでした
ko: 해당 파일을 가져올 수 없습니다.
nl: Kan dat bestand niet importeren
pl: Nie można zaimportować tego pliku
pt: Não foi possível importar esse arquivo
ru: Не удалось импортировать этот файл
sv: Det gick inte att importera den filen
tr: Bu dosya içe aktarılamadı
uk: Не вдалося імпортувати цей файл
vi: Không thể nhập tập tin đó
zh: 无法导入该文件

# sourcesImportInvalid
source: That file isn’t a JAVP sources export
ar: هذا الملف ليس مصدر تصدير JAVP.
de: Diese Datei ist kein JAVP-Quellenexport
es: Ese archivo no es una exportación de fuentes JAVP
fr: Ce fichier n’est pas une exportation de sources JAVP
hi: वह फ़ाइल JAVP स्रोत निर्यात नहीं है
id: File tersebut bukan ekspor sumber JAVP
it: Quel file non è un’esportazione di origini JAVP
ja: そのファイルは JAVP ソース エクスポートではありません
ko: 해당 파일은 JAVP 소스 내보내기가 아닙니다.
nl: Dat bestand is geen JAVP bronexport
pl: Ten plik nie jest eksportem źródeł JAVP
pt: Esse arquivo não é uma exportação de fontes JAVP
ru: Этот файл не является экспортированным исходным кодом JAVP.
sv: Den filen är inte en JAVP källexport
tr: Bu dosya bir JAVP kaynağının dışa aktarımı değil
uk: Цей файл не є експортованим джерелом JAVP
vi: Tệp đó không phải là tệp xuất nguồn JAVP
zh: 该文件不是 JAVP 源导出

# sourcesOrderHint
source: Drag to reorder — order and colors show in badges and filters.
ar: اسحب لإعادة الترتيب — يظهر الترتيب والألوان في الشارات والمرشحات.
de: Ziehen zum Umsortieren — Reihenfolge und Farben erscheinen in Badges und Filtern.
es: Arrastra para reordenar: el orden y los colores se ven en insignias y filtros.
fr: Glissez pour réordonner — l’ordre et les couleurs apparaissent sur les badges et les filtres.
hi: क्रम बदलने के लिए खींचें — क्रम और रंग बैज और फ़िल्टर में दिखते हैं।
id: Seret untuk urut ulang — urutan dan warna tampil di lencana dan filter.
it: Trascina per riordinare: ordine e colori compaiono in badge e filtri.
ja: ドラッグして並べ替え。順番と色はバッジとフィルターに表示されます。
ko: 끌어서 순서를 바꾸세요. 순서와 색은 배지와 필터에 나타납니다.
nl: Sleep om te herschikken — volgorde en kleuren zie je in badges en filters.
pl: Przeciągnij, aby zmienić kolejność — kolejność i kolory widać na znacznikach i filtrach.
pt: Arraste para reordenar — ordem e cores aparecem em crachás e filtros.
ru: Перетащите, чтобы изменить порядок — он и цвета видны на значках и в фильтрах.
sv: Dra för att ändra ordning — ordning och färger syns i brickor och filter.
tr: Yeniden sıralamak için sürükleyin — sıra ve renkler rozetlerde ve süzgeçlerde görünür.
uk: Перетягніть, щоб змінити порядок — він і кольори видно на значках і у фільтрах.
vi: Kéo để sắp xếp lại — thứ tự và màu hiện trên huy hiệu và bộ lọc.
zh: 拖动以重新排序 — 顺序和颜色会显示在徽章和筛选中。

# sourcesTransfer
source: Export / import sources
ar: مصادر التصدير/الاستيراد
de: Quellen exportieren/importieren
es: Fuentes de exportación/importación
fr: Sources d’exportation/importation
hi: निर्यात/आयात स्रोत
id: Ekspor/impor sumber
it: Esporta / importa fonti
ja: ソースのエクスポート/インポート
ko: 소스 내보내기/가져오기
nl: Bronnen exporteren/importeren
pl: Źródła eksportu/importu
pt: Fontes de exportação/importação
ru: Источники экспорта/импорта
sv: Exportera / importera källor
tr: Kaynakları dışa / içe aktar
uk: Джерела експорту/імпорту
vi: Nguồn xuất/nhập
zh: 导出/导入来源

# sourcesTransferBlurb
source: Move library sources between installs over Wi‑Fi (pair device) or via a file — no cloud account required.
ar: انقل مصادر المكتبة بين عمليات التثبيت دون Google Drive.
de: Bibliotheksquellen zwischen Installationen verschieben — ohne Google Drive.
es: Mueve las fuentes de la biblioteca entre instalaciones sin Google Drive.
fr: Déplacez les sources de bibliothèque entre installations sans Google Drive.
hi: Google Drive के बिना इंस्टॉल के बीच लाइब्रेरी स्रोत स्थानांतरित करें।
id: Pindahkan sumber pustaka antar instalasi tanpa Google Drive.
it: Sposta le sorgenti della libreria tra installazioni senza Google Drive.
ja: Google Drive なしでインストール間のライブラリソースを移動します。
ko: Google Drive 없이 설치 간에 라이브러리 소스를 옮깁니다.
nl: Verplaats bibliotheekbronnen tussen installaties zonder Google Drive.
pl: Przenoś źródła biblioteki między instalacjami bez Google Drive.
pt: Mova fontes da biblioteca entre instalações sem o Google Drive.
ru: Переносите источники библиотеки между установками без Google Drive.
sv: Flytta bibliotekskällor mellan installationer utan Google Drive.
tr: Kitaplık kaynaklarını Google Drive olmadan kurulumlar arasında taşıyın.
uk: Переносіть джерела бібліотеки між встановленнями без Google Drive.
vi: Chuyển nguồn thư viện giữa các bản cài đặt mà không cần Google Drive.
zh: 在安装之间迁移媒体库来源，无需 Google Drive。

# sourceSyncCachingMovies
source: Caching movies… {done} / {total}
ar: جارٍ تخزين الأفلام مؤقتًا… {done} / {total}
de: Filme werden zwischengespeichert… {done} / {total}
es: Almacenando películas… {done} / {total}
fr: Mise en cache des films… {done} / {total}
hi: फ़िल्में कैश हो रही हैं… {done} / {total}
id: Menyimpan cache film… {done} / {total}
it: Cache film… {done} / {total}
ja: 映画をキャッシュ中… {done} / {total}
ko: 영화 캐시 중… {done} / {total}
nl: Films cachen… {done} / {total}
pl: Buforowanie filmów… {done} / {total}
pt: A guardar filmes em cache… {done} / {total}
ru: Кэш фильмов… {done} / {total}
sv: Cachar filmer… {done} / {total}
tr: Filmler önbelleğe alınıyor… {done} / {total}
uk: Кеш фільмів… {done} / {total}
vi: Đang lưu phim vào bộ nhớ đệm… {done} / {total}
zh: 正在缓存电影… {done} / {total}

# sourceSyncCachingSeries
source: Caching series… {done} / {total}
ar: جارٍ تخزين المسلسلات مؤقتًا… {done} / {total}
de: Serien werden zwischengespeichert… {done} / {total}
es: Almacenando series… {done} / {total}
fr: Mise en cache des séries… {done} / {total}
hi: सीरीज़ कैश हो रही हैं… {done} / {total}
id: Menyimpan cache serial… {done} / {total}
it: Cache serie… {done} / {total}
ja: シリーズをキャッシュ中… {done} / {total}
ko: 시리즈 캐시 중… {done} / {total}
nl: Series cachen… {done} / {total}
pl: Buforowanie seriali… {done} / {total}
pt: A guardar séries em cache… {done} / {total}
ru: Кэш сериалов… {done} / {total}
sv: Cachar serier… {done} / {total}
tr: Diziler önbelleğe alınıyor… {done} / {total}
uk: Кеш серіалів… {done} / {total}
vi: Đang lưu series vào bộ nhớ đệm… {done} / {total}
zh: 正在缓存剧集… {done} / {total}

# sourceSyncConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
ru: Подключение…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
vi: Đang kết nối…
zh: 正在连接…

# sourceSyncConnectingTo
source: Connecting to {name}…
ar: جارٍ الاتصال بـ {name}…
de: Verbinden mit {name}…
es: Conectando a {name}…
fr: Connexion à {name}…
hi: {name} से कनेक्ट हो रहा है…
id: Menghubungkan ke {name}…
it: Connessione a {name}…
ja: {name} に接続中…
ko: {name}에 연결 중…
nl: Verbinden met {name}…
pl: Łączenie z {name}…
pt: A ligar a {name}…
ru: Подключение к {name}…
sv: Ansluter till {name}…
tr: {name} bağlanıyor…
uk: Підключення до {name}…
vi: Đang kết nối tới {name}…
zh: 正在连接 {name}…

# sourceSyncDemoItems
source: {count} demo items
ar: {count} عنصر تجريبي
de: {count} Demo-Elemente
es: {count} elementos de demo
fr: {count} éléments démo
hi: {count} डेमो आइटम
id: {count} item demo
it: {count} elementi demo
ja: デモ {count} 件
ko: 데모 {count}개
pl: {count} elementów demo
pt: {count} itens de demo
ru: {count} демо‑элементов
sv: {count} demoobjekt
tr: {count} demo öğe
uk: {count} демо‑елементів
vi: {count} mục demo
zh: {count} 个演示项目

# sourceSyncFetchingCustomCatalog
source: Fetching custom catalog…
ar: جارٍ جلب الفهرس المخصص…
de: Eigener Katalog wird abgerufen…
es: Obteniendo catálogo personalizado…
fr: Récupération du catalogue perso…
hi: कस्टम कैटलॉग लाया जा रहा है…
id: Mengambil katalog kustom…
it: Recupero catalogo personalizzato…
ja: カスタムカタログを取得中…
ko: 맞춤 카탈로그 가져오는 중…
nl: Aangepaste catalogus ophalen…
pl: Pobieranie katalogu własnego…
pt: A obter o catálogo personalizado…
ru: Загрузка своего каталога…
sv: Hämtar anpassad katalog…
tr: Özel katalog alınıyor…
uk: Отримання власного каталогу…
vi: Đang lấy danh mục tùy chỉnh…
zh: 正在获取自定义目录…

# sourceSyncFetchingLibraries
source: Fetching {count} libraries…
ar: جارٍ جلب {count} مكتبة…
de: {count} Mediatheken werden abgerufen…
es: Obteniendo {count} bibliotecas…
fr: Récupération de {count} bibliothèques…
hi: {count} लाइब्रेरी लाई जा रही हैं…
id: Mengambil {count} pustaka…
it: Recupero di {count} librerie…
ja: {count} ライブラリを取得中…
ko: 라이브러리 {count}개 가져오는 중…
nl: {count} bibliotheken ophalen…
pl: Pobieranie {count} bibliotek…
pt: A obter {count} bibliotecas…
ru: Загрузка библиотек: {count}…
sv: Hämtar {count} bibliotek…
tr: {count} kitaplık alınıyor…
uk: Отримання бібліотек: {count}…
vi: Đang lấy {count} thư viện…
zh: 正在获取 {count} 个媒体库…

# sourceSyncFetchingLiveTv
source: Fetching Live TV…
ar: جارٍ جلب التلفزيون المباشر…
de: Live-TV wird abgerufen…
es: Obteniendo TV en vivo…
fr: Récupération de la TV live…
hi: लाइव टीवी लाया जा रहा है…
id: Mengambil TV langsung…
it: Recupero TV live…
ja: ライブTVを取得中…
ko: 라이브 TV 가져오는 중…
nl: Live TV ophalen…
pl: Pobieranie TV na żywo…
pt: A obter TV ao vivo…
ru: Загрузка эфира…
sv: Hämtar Live-TV…
tr: Canlı TV alınıyor…
uk: Отримання ефіру…
vi: Đang lấy TV trực tiếp…
zh: 正在获取直播电视…

# sourceSyncFetchingM3u
source: Fetching M3U playlist…
ar: جارٍ جلب قائمة M3U…
de: M3U-Playlist wird abgerufen…
es: Obteniendo lista M3U…
fr: Récupération de la playlist M3U…
hi: M3U प्लेलिस्ट लाई जा रही है…
id: Mengambil daftar putar M3U…
it: Recupero playlist M3U…
ja: M3Uプレイリストを取得中…
ko: M3U 재생목록 가져오는 중…
nl: M3U-afspeellijst ophalen…
pl: Pobieranie listy M3U…
pt: A obter a lista M3U…
ru: Загрузка плейлиста M3U…
sv: Hämtar M3U-spellista…
tr: M3U listesi alınıyor…
uk: Отримання плейлиста M3U…
vi: Đang lấy danh sách M3U…
zh: 正在获取 M3U 播放列表…

# sourceSyncFetchingM3uBytes
source: Fetching M3U… {size}
ar: جارٍ جلب M3U… {size}
de: M3U wird abgerufen… {size}
es: Obteniendo M3U… {size}
fr: Récupération M3U… {size}
hi: M3U लाया जा रहा है… {size}
id: Mengambil M3U… {size}
it: Recupero M3U… {size}
ja: M3U を取得中… {size}
ko: M3U 가져오는 중… {size}
nl: M3U ophalen… {size}
pl: Pobieranie M3U… {size}
pt: A obter M3U… {size}
ru: Загрузка M3U… {size}
sv: Hämtar M3U… {size}
tr: M3U alınıyor… {size}
uk: Отримання M3U… {size}
vi: Đang lấy M3U… {size}
zh: 正在获取 M3U… {size}

# sourceSyncFetchingVodCatalog
source: Fetching VOD catalog…
ar: جارٍ جلب فهرس VOD…
de: VOD-Katalog wird abgerufen…
es: Obteniendo catálogo VOD…
fr: Récupération du catalogue VOD…
hi: VOD कैटलॉग लाया जा रहा है…
id: Mengambil katalog VOD…
it: Recupero catalogo VOD…
ja: VODカタログを取得中…
ko: VOD 카탈로그 가져오는 중…
nl: VOD-catalogus ophalen…
pl: Pobieranie katalogu VOD…
pt: A obter o catálogo VOD…
ru: Загрузка каталога VOD…
sv: Hämtar VOD-katalog…
tr: VOD kataloğu alınıyor…
uk: Отримання каталогу VOD…
vi: Đang lấy danh mục VOD…
zh: 正在获取点播目录…

# sourceSyncFillingLiveChannels
source: Filling live channels…
ar: جارٍ تعبئة القنوات المباشرة…
de: Live-Kanäle werden gefüllt…
es: Rellenando canales en vivo…
fr: Remplissage des chaînes live…
hi: लाइव चैनल भरे जा रहे हैं…
id: Mengisi saluran langsung…
it: Riempimento canali live…
ja: ライブチャンネルを取得中…
ko: 라이브 채널 채우는 중…
nl: Livekanalen vullen…
pl: Uzupełnianie kanałów na żywo…
pt: A preencher canais ao vivo…
ru: Заполнение эфирных каналов…
sv: Fyller livekanaler…
tr: Canlı kanallar dolduruluyor…
uk: Заповнення ефірних каналів…
vi: Đang điền kênh trực tiếp…
zh: 正在填充直播频道…
