Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# moreTitlesAsCatalogFills
source: More titles appear as the Catalog fills.
ar: تظهر عناوين أكثر مع امتلاء الفهرس.
de: Weitere Titel erscheinen, wenn der Katalog gefüllt wird.
es: Aparecen más títulos a medida que se llena el Catálogo.
fr: Plus de titres apparaissent à mesure que le Catalogue se remplit.
hi: कैटलॉग भरने पर और शीर्षक दिखते हैं।
id: Lebih banyak judul muncul saat Katalog terisi.
it: Altri titoli compaiono man mano che il Catalogo si riempie.
ja: カタログが充実するにつれてタイトルが増えます。
ko: 카탈로그가 채워지면 더 많은 작품이 표시됩니다.
nl: Meer titels verschijnen naarmate de Catalogus vult.
pl: Więcej tytułów pojawia się wraz z wypełnianiem Katalogu.
pt: Mais títulos aparecem conforme o Catálogo é preenchido.
ru: Больше названий появляется по мере заполнения Каталога.
sv: Fler titlar visas när katalogen fylls.
tr: Katalog doldukça daha fazla başlık görünür.
uk: Більше назв з’являється в міру наповнення Каталогу.
vi: Thêm tựa xuất hiện khi Danh mục được lấp đầy.
zh: 目录填充后会显示更多标题。

# moveSourceDown
source: Move down
ar: تحريك لأسفل
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे ले जाएँ
id: Pindah ke bawah
it: Sposta giù
ja: 下へ
ko: 아래로
nl: Omlaag
pl: Przenieś w dół
pt: Mover para baixo
ru: Переместить вниз
sv: Flytta ned
tr: Aşağı taşı
uk: Перемістити вниз
vi: Chuyển xuống
zh: 下移

# moveSourceUp
source: Move up
ar: تحريك لأعلى
de: Nach oben
es: Subir
fr: Monter
hi: ऊपर ले जाएँ
id: Pindah ke atas
it: Sposta su
ja: 上へ
ko: 위로
nl: Omhoog
pl: Przenieś w górę
pt: Mover para cima
ru: Переместить вверх
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору
vi: Chuyển lên
zh: 上移

source: Movie
ar: فيلم
de: Film
es: Película
fr: Film
hi: फ़िल्म
id: Film
it: Film
ja: 映画
ko: 영화
nl: Film
pl: Film
pt: Filme
ru: Фильм
sv: Film
tr: Film
uk: Фільм
vi: Phim
zh: 电影

# movieCoverOrientation
source: Movie covers
ar: أغلفة الأفلام
de: Filmcover
es: Portadas de películas
fr: Affiches films
hi: मूवी कवर
id: Sampul film
it: Copertine film
ja: 映画カバー
ko: 영화 표지
nl: Filmcovers
pl: Okładki filmów
pt: Capas de filmes
ru: Обложки фильмов
sv: Filmomslag
tr: Film kapakları
uk: Обкладинки фільмів
vi: Ảnh bìa phim
zh: 电影封面

# movieCoverOrientationSubtitle
source: Choose vertical posters or horizontal thumbnails for movies and series
ar: اختر ملصقات عمودية أو صورًا مصغرة أفقية للأفلام والمسلسلات
de: Wähle vertikale Poster oder horizontale Vorschaubilder für Filme und Serien
es: Elige pósters verticales o miniaturas horizontales para películas y series
fr: Choisissez des affiches verticales ou des miniatures horizontales pour les films et séries
hi: फ़िल्मों और सीरीज़ के लिए लंबवत पोस्टर या क्षैतिज थंबनेल चुनें
id: Pilih poster vertikal atau thumbnail horizontal untuk film dan serial
it: Scegli poster verticali o miniature orizzontali per film e serie
ja: 映画・シリーズの縦ポスターまたは横サムネイルを選択
ko: 영화와 시리즈에 세로 포스터 또는 가로 썸네일 선택
nl: Kies verticale posters of horizontale miniaturen voor films en series
pl: Wybierz pionowe plakaty lub poziome miniatury dla filmów i seriali
pt: Escolha posters verticais ou miniaturas horizontais para filmes e séries
ru: Выберите вертикальные постеры или горизонтальные миниатюры для фильмов и сериалов
sv: Välj vertikala posters eller horisontella miniatyrer för filmer och serier
tr: Film ve diziler için dikey posterler veya yatay küçük resimler seçin
uk: Оберіть вертикальні постери або горизонтальні мініатюри для фільмів і серіалів
vi: Chọn poster dọc hoặc ảnh thu nhỏ ngang cho phim và series
zh: 为电影和剧集选择竖版海报或横版缩略图

source: Movies
ar: أفلام
de: Filme
es: Películas
fr: Films
hi: फ़िल्में
id: Film
it: Film
ja: 映画
ko: 영화
nl: Films
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
uk: Фільми
vi: Phim
zh: 电影

# multiViewChangeSecondary
source: Change second channel
ar: تغيير القناة الثانية
de: Zweiten Kanal ändern
es: Cambiar el segundo canal
fr: Changer la deuxième chaîne
hi: दूसरा चैनल बदलें
id: Ubah saluran kedua
it: Cambia il secondo canale
ja: 2つ目のチャンネルを変更
ko: 두 번째 채널 변경
nl: Tweede kanaal wijzigen
pl: Zmień drugi kanał
pt: Alterar o segundo canal
ru: Сменить второй канал
sv: Byt andra kanalen
tr: İkinci kanalı değiştir
uk: Змінити другий канал
vi: Đổi kênh thứ hai
zh: 更换第二个频道

# multiViewEnter
source: Multi-view
ar: عرض متعدد
de: Mehransicht
es: Multivista
fr: Multi-vues
hi: मल्टी-व्यू
id: Multi-tampilan
it: Multivista
ja: マルチビュー
ko: 멀티뷰
nl: Multiweergave
pl: Wiele widoków
pt: Multivisão
ru: Мультиэкран
sv: Flervy
tr: Çoklu görünüm
uk: Мультиперегляд
vi: Đa khung hình
zh: 多画面

# multiViewExit
source: Exit multi-view
ar: الخروج من العرض المتعدد
de: Mehransicht beenden
es: Salir de multivista
fr: Quitter la multi-vues
hi: मल्टी-व्यू से बाहर निकलें
id: Keluar dari multi-tampilan
it: Esci dalla multivista
ja: マルチビューを終了
ko: 멀티뷰 종료
nl: Multiweergave afsluiten
pl: Zamknij wiele widoków
pt: Sair da multivisão
ru: Выйти из мультиэкрана
sv: Avsluta flervy
tr: Çoklu görünümden çık
uk: Вийти з мультиперегляду
vi: Thoát đa khung hình
zh: 退出多画面

# multiViewNoChannels
source: No other live channels available
ar: لا توجد قنوات بث مباشر أخرى متاحة
de: Keine anderen Live-Kanäle verfügbar
es: No hay otros canales en vivo disponibles
fr: Aucune autre chaîne Live disponible
hi: कोई अन्य लाइव चैनल उपलब्ध नहीं
id: Tidak ada saluran Live lain yang tersedia
it: Nessun altro canale Live disponibile
ja: 他の Live チャンネルがありません
ko: 다른 Live 채널이 없습니다
nl: Geen andere Live-kanalen beschikbaar
pl: Brak innych dostępnych kanałów Na żywo
pt: Nenhum outro canal ao vivo disponível
ru: Нет других доступных каналов Эфира
sv: Inga andra Live-kanaler tillgängliga
tr: Başka canlı kanal yok
uk: Немає інших доступних каналів Наживо
vi: Không còn kênh Live nào khác
zh: 没有其他可用的直播频道

# multiViewPickChannel
source: Pick second channel
ar: اختر القناة الثانية
de: Zweiten Kanal wählen
es: Elegir el segundo canal
fr: Choisir la deuxième chaîne
hi: दूसरा चैनल चुनें
id: Pilih saluran kedua
it: Scegli il secondo canale
ja: 2つ目のチャンネルを選ぶ
ko: 두 번째 채널 선택
nl: Tweede kanaal kiezen
pl: Wybierz drugi kanał
pt: Escolher o segundo canal
ru: Выберите второй канал
sv: Välj andra kanalen
tr: İkinci kanalı seç
uk: Оберіть другий канал
vi: Chọn kênh thứ hai
zh: 选择第二个频道

# multiViewPip
source: Picture-in-picture
ar: صورة داخل صورة
de: Bild-in-Bild
es: Imagen en imagen
fr: Image dans l’image
hi: पिक्चर इन पिक्चर
ja: ピクチャーインピクチャー
ko: 화면 속 화면
nl: Beeld in beeld
pl: Obraz w obrazie
ru: Картинка в картинке
sv: Bild i bild
tr: Görüntü içinde görüntü
uk: Картинка в картинці
vi: Hình trong hình
zh: 画中画

# multiViewPrimary
source: Primary
ar: أساسي
de: Primär
es: Principal
fr: Principal
hi: प्राथमिक
id: Utama
it: Principale
ja: メイン
ko: 기본
nl: Primair
pl: Główny
pt: Principal
ru: Основной
sv: Primär
tr: Birincil
uk: Основний
vi: Chính
zh: 主画面

# multiViewSecondary
source: Secondary
ar: ثانوي
de: Sekundär
es: Secundario
fr: Secondaire
hi: द्वितीयक
id: Sekunder
it: Secondario
ja: サブ
ko: 보조
nl: Secundair
pl: Dodatkowy
pt: Secundário
ru: Второй
sv: Sekundär
tr: İkincil
uk: Другий
vi: Phụ
zh: 副画面

# multiViewSideBySide
source: Side by side
ar: جنبًا إلى جنب
de: Nebeneinander
es: Uno al lado del otro
fr: Côte à côte
hi: साइड बाय साइड
id: Berdampingan
it: Affiancati
ja: 左右分割
ko: 나란히
nl: Naast elkaar
pl: Obok siebie
pt: Lado a lado
ru: Рядом
sv: Sida vid sida
tr: Yan yana
uk: Поруч
vi: Song song
zh: 并排

# multiViewSwapAudio
source: Swap audio
ar: تبديل الصوت
de: Audio tauschen
es: Cambiar el audio
fr: Échanger l’audio
hi: ऑडियो बदलें
id: Tukar audio
it: Scambia audio
ja: 音声を入れ替え
ko: 오디오 전환
nl: Audio wisselen
pl: Zamień dźwięk
pt: Trocar áudio
ru: Поменять звук
sv: Byt ljud
tr: Sesi değiştir
uk: Поміняти звук
vi: Đổi âm thanh
zh: 切换音频

# multiViewToggleFocus
source: Switch focused pane
ar: تبديل اللوحة المركّز عليها
de: Fokussiertes Fenster wechseln
es: Cambiar el panel enfocado
fr: Changer le volet actif
hi: फ़ोकस्ड पेन बदलें
id: Ganti panel fokus
it: Cambia riquadro attivo
ja: フォーカス中の画面を切り替え
ko: 포커스 창 전환
nl: Actief venster wisselen
pl: Przełącz aktywny panel
pt: Alternar painel focado
ru: Переключить активную панель
sv: Byt fokuserad ruta
tr: Odaklanan bölmeyi değiştir
uk: Перемкнути активну панель
vi: Đổi khung đang chọn
zh: 切换焦点画面

source: Mute
ar: كتم الصوت
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: म्यूट करें
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt: Silenciar
ru: Отключить звук
sv: Ljud av
tr: Sesi kapat
uk: Вимкнути звук
vi: Tắt tiếng
zh: 静音

source: Muted
ar: صامت
de: Stumm
es: Silenciado
fr: Muet
hi: म्यूट
id: Bisu
it: Muto
ja: ミュート
ko: 음소거
nl: Gedempt
pl: Wyciszono
pt: Sem som
ru: Без звука
sv: Ljud av
tr: Sessiz
uk: Без звуку
vi: Đã tắt tiếng
zh: 静音

source: My List
ar: قائمتي
de: Meine Liste
es: Mi lista
fr: Ma liste
hi: मेरी सूची
id: Daftar saya
it: La mia lista
ja: マイリスト
ko: 내 목록
nl: Mijn lijst
pl: Moja lista
pt: Minha lista
ru: Мой список
sv: Min lista
tr: Listem
uk: Мій список
vi: Danh sách của tôi
zh: 我的片单

# myListBetaseriesEmptyHelp
source: Sync BetaSeries from Settings → Integrations, or mark shows as current / not started on BetaSeries.
ar: قم بمزامنة BetaSeries من الإعدادات → عمليات التكامل، أو ضع علامة على أنه يظهر كحالي / لم يبدأ على BetaSeries.
de: Synchronisieren Sie BetaSeries über Einstellungen → Integrationen oder markieren Sie Sendungen als aktuell/nicht gestartet auf BetaSeries.
es: Sincronice BetaSeries desde Configuración → Integraciones, o marque los programas como actuales/no iniciados en BetaSeries.
fr: Synchronisez BetaSeries depuis Réglages → Intégrations, ou marquez des séries comme en cours / non commencées sur BetaSeries.
hi: सेटिंग्स → एकीकरण से BetaSeries को सिंक करें, या BetaSeries पर वर्तमान/शुरू नहीं हुआ के रूप में शो को चिह्नित करें।
id: Sinkronkan BetaSeries dari Pengaturan → Integrasi, atau tandai acara sebagai saat ini/belum dimulai pada BetaSeries.
it: Sincronizza BetaSeries da Impostazioni → Integrazioni o contrassegna lo schermo come corrente/non avviato su BetaSeries.
ja: [設定] → [統合] から BetaSeries を同期するか、ショーを現在のものとしてマークするか、BetaSeries で開始されていないものとしてマークします。
ko: 설정 → 통합에서 BetaSeries를 동기화하거나 BetaSeries에서 현재/시작되지 않은 것으로 표시하세요.
nl: Synchroniseer BetaSeries via Instellingen → Integraties, of markeer programma’s als actueel/niet gestart op BetaSeries.
pl: Synchronizuj BetaSeries z Ustawienia → Integracje lub oznacz programy jako bieżące / nierozpoczęte w dniu BetaSeries.
pt: Sincronize BetaSeries em Configurações → Integrações ou marque os programas como atuais/não iniciados em BetaSeries.
ru: Синхронизируйте BetaSeries в меню «Настройки» → «Интеграции» или отметьте шоу как текущие / не запущенные на BetaSeries.
sv: Synkronisera BetaSeries från Inställningar → Integreringar, eller markera visas som aktuell/ej startad på BetaSeries.
tr: BetaSeries’i Ayarlar → Entegrasyonlar’dan senkronize edin veya gösterileri BetaSeries üzerinde geçerli / başlatılmamış olarak işaretleyin.
uk: Синхронізуйте BetaSeries з Налаштувань → Інтеграції або позначте шоу як поточне/не розпочате на BetaSeries.
vi: Đồng bộ hóa BetaSeries từ Cài đặt → Tích hợp hoặc đánh dấu các chương trình là hiện tại/chưa bắt đầu trên BetaSeries.
zh: 从“设置”→“集成”同步 BetaSeries，或将节目标记为当前/未在 BetaSeries 上开始。

# myListCountFavorites
source: {myList} in My List · {favorites} favorite channels
ar: {myList} في قائمتي · {favorites} قنوات مفضلة
de: {myList} in Meiner Liste · {favorites} Favoritenkanäle
es: {myList} en Mi lista · {favorites} canales favoritos
fr: {myList} dans Ma liste · {favorites} chaînes favorites
hi: मेरी सूची में {myList} · {favorites} पसंदीदा चैनल
id: {myList} di Daftar saya · {favorites} saluran favorit
it: {myList} nella mia lista · {favorites} canali preferiti
ja: マイリスト {myList} · お気に入りチャンネル {favorites}
ko: 내 목록 {myList} · 즐겨찾기 채널 {favorites}
nl: {myList} in Mijn lijst · {favorites} favoriete kanalen
pl: {myList} na Mojej liście · {favorites} ulubionych kanałów
pt: {myList} na Minha lista · {favorites} canais favoritos
ru: {myList} в моём списке · {favorites} избранных каналов
sv: {myList} i Min lista · {favorites} favoritkanaler
tr: Listemde {myList} · {favorites} favori kanal
uk: {myList} у моєму списку · {favorites} обраних каналів
vi: {myList} trong danh sách · {favorites} kênh yêu thích
zh: 片单 {myList} · 收藏频道 {favorites}

# myListEmptyHelp
source: Save movies, series, or channels here from the ★ / bookmark actions.
ar: احفظ الأفلام أو المسلسلات أو القنوات هنا عبر ★ / الإشارة المرجعية.
de: Speichere Filme, Serien oder Kanäle hier über ★ / Lesezeichen.
es: Guarda películas, series o canales aquí con ★ / marcador.
fr: Enregistrez films, séries ou chaînes ici via ★ / signet.
hi: ★ / बुकमार्क से फ़िल्में, सीरीज़ या चैनल यहाँ सहेजें।
id: Simpan film, serial, atau saluran di sini lewat ★ / bookmark.
it: Salva film, serie o canali qui con ★ / segnalibro.
ja: ★ / ブックマークから映画・シリーズ・チャンネルをここに保存。
ko: ★ / 북마크로 영화, 시리즈, 채널을 여기에 저장하세요.
nl: Bewaar films, series of kanalen hier via ★ / bladwijzer.
pl: Zapisuj filmy, seriale lub kanały tutaj przez ★ / zakładkę.
pt: Salve filmes, séries ou canais aqui com ★ / favorito.
ru: Сохраняйте фильмы, сериалы или каналы здесь через ★ / закладку.
sv: Spara filmer, serier eller kanaler här via ★ / bokmärke.
tr: ★ / yer imi ile film, dizi veya kanalları buraya kaydedin.
uk: Зберігайте фільми, серіали або канали тут через ★ / закладку.
vi: Lưu phim, phim bộ hoặc kênh ở đây bằng ★ / đánh dấu.
zh: 通过 ★ / 书签将电影、剧集或频道保存到这里。

# myListLetterboxdEmptyHelp
source: Import a Letterboxd export under Integrations to pull your movie watchlist.
ar: استورد تصدير Letterboxd من التكاملات لجلب قائمة أفلامك.
de: Importiere einen Letterboxd-Export unter Integrationen, um deine Film-Watchlist zu laden.
es: Importa un export de Letterboxd en Integraciones para traer tu watchlist de películas.
fr: Importez un export Letterboxd dans Intégrations pour récupérer votre watchlist de films.
hi: फ़िल्म वॉचलिस्ट खींचने के लिए एकीकरण में Letterboxd एक्सपोर्ट आयात करें।
id: Impor ekspor Letterboxd di Integrasi untuk menarik watchlist film Anda.
it: Importa un export Letterboxd in Integrazioni per recuperare la watchlist di film.
ja: 連携で Letterboxd エクスポートを取り込むと映画ウォッチリストを取得します。
ko: 연동에서 Letterboxd 내보내기를 가져오면 영화 관심 목록을 불러옵니다.
nl: Importeer een Letterboxd-export onder Integraties om je filmwatchlist op te halen.
pl: Zaimportuj eksport Letterboxd w Integracjach, aby pobrać watchlistę filmów.
pt: Importe uma exportação Letterboxd em Integrações para trazer sua watchlist de filmes.
ru: Импортируйте экспорт Letterboxd в Интеграциях, чтобы загрузить watchlist фильмов.
sv: Importera en Letterboxd-export under Integrationer för att hämta din filmwatchlist.
tr: Film watchlist’inizi çekmek için Entegrasyonlar’dan Letterboxd dışa aktarımı içe aktarın.
uk: Імпортуйте експорт Letterboxd в Інтеграціях, щоб завантажити watchlist фільмів.
vi: Nhập bản xuất Letterboxd trong Tích hợp để kéo watchlist phim.
zh: 在集成中导入 Letterboxd 导出文件以拉取电影想看列表。

# myListNoFilterMatches
source: No titles match these filters.
ar: لا توجد عناوين تطابق هذه الفلاتر.
de: Keine Titel passen zu diesen Filtern.
es: Ningún título coincide con estos filtros.
fr: Aucun titre ne correspond à ces filtres.
hi: इन फ़िल्टर से कोई शीर्षक मेल नहीं खाता।
id: Tidak ada judul yang cocok dengan filter ini.
it: Nessun titolo corrisponde a questi filtri.
ja: これらのフィルターに一致する作品はありません。
ko: 이 필터와 일치하는 작품이 없습니다.
nl: Geen titels passen bij deze filters.
pl: Żaden tytuł nie pasuje do tych filtrów.
pt: Nenhum título corresponde a estes filtros.
ru: Нет названий по этим фильтрам.
sv: Inga titlar matchar dessa filter.
tr: Bu filtrelere uyan başlık yok.
uk: Немає назв за цими фільтрами.
vi: Không có tiêu đề khớp với bộ lọc này.
zh: 没有符合这些筛选条件的标题。

# myListPlanEmptyHelp
source: Link SIMKL under Integrations to pull your Plan to Watch list.
ar: اربط SIMKL من التكاملات لجلب قائمة أريد المشاهدة.
de: Verknüpfe SIMKL unter Integrationen, um deine Merkliste zu laden.
es: Vincula SIMKL en Integraciones para traer tu lista de Pendientes.
fr: Liez SIMKL dans Intégrations pour récupérer votre liste À voir.
hi: देखने की योजना सूची खींचने के लिए एकीकरण में SIMKL लिंक करें।
id: Hubungkan SIMKL di Integrasi untuk menarik daftar Rencana tonton.
it: Collega SIMKL in Integrazioni per recuperare i titoli Da guardare.
ja: 連携の SIMKL を接続すると見たいリストを取り込みます。
ko: 연동에서 SIMKL을 연결하면 볼 예정 목록을 가져옵니다.
nl: Koppel SIMKL onder Integraties om je plan-to-watch-lijst op te halen.
pl: Połącz SIMKL w Integracjach, aby pobrać listę Do obejrzenia.
pt: Vincule o SIMKL em Integrações para trazer a lista Quero assistir.
ru: Подключите SIMKL в Интеграциях, чтобы загрузить «Буду смотреть».
sv: Länka SIMKL under Integrationer för att hämta din Att titta-lista.
tr: İzlenecek listesini çekmek için Entegrasyonlar’dan SIMKL bağlayın.
uk: Підключіть SIMKL в Інтеграціях, щоб завантажити «Планую дивитись».
vi: Liên kết SIMKL trong Tích hợp để kéo danh sách Định xem.
zh: 在集成中连接 SIMKL 以拉取计划观看列表。

# myListSearchHint
source: Search your list…
ar: ابحث في قائمتك...
de: Liste durchsuchen…
es: Buscar en tu lista…
fr: Rechercher dans votre liste…
hi: अपनी सूची खोजें...
id: Cari di daftar...
it: Cerca nella lista…
ja: リストを検索...
ko: 목록 검색...
nl: Zoek in je lijst…
pl: Szukaj na liście…
pt: Pesquisar na sua lista…
ru: Поиск в списке…
sv: Sök i listan…
tr: Listenizde arayın…
uk: Пошук у списку…
vi: Tìm trong danh sách…
zh: 搜索片单...

# myListSerializdEmptyHelp
source: Link Serializd under Settings → Integrations, then Sync now.
ar: قم بربط Serializd ضمن الإعدادات → عمليات التكامل، ثم المزامنة الآن.
de: Verknüpfen Sie Serializd unter Einstellungen → Integrationen und klicken Sie dann auf Jetzt synchronisieren.
es: Enlace Serializd en Configuración → Integraciones, luego Sincronizar ahora.
fr: Liez Serializd sous Paramètres → Intégrations, puis Synchronisez maintenant.
hi: सेटिंग्स → एकीकरण के अंतर्गत Serializd लिंक करें, फिर अभी सिंक करें।
id: Tautkan Serializd di bawah Pengaturan → Integrasi, lalu Sinkronkan sekarang.
it: Collega Serializd in Impostazioni → Integrazioni, quindi Sincronizza ora.
ja: [設定] → [統合] で Serializd をリンクし、今すぐ同期します。
ko: 설정 → 통합에서 Serializd을 연결한 다음 지금 동기화하세요.
nl: Link Serializd onder Instellingen → Integraties en vervolgens Nu synchroniseren.
pl: Link Serializd w Ustawieniach → Integracje, a następnie Synchronizuj teraz.
pt: Link Serializd em Configurações → Integrações e em Sincronizar agora.
ru: Свяжите Serializd в меню «Настройки» → «Интеграции», затем «Синхронизировать сейчас».
sv: Länka Serializd under Inställningar → Integrationer, sedan Synkronisera nu.
tr: Ayarlar → Entegrasyonlar altında Serializd bağlantısını bağlayın, ardından Şimdi senkronize edin.
uk: Пов’яжіть Serializd у розділі «Налаштування» → «Інтеграції», а потім «Синхронізувати».
vi: Liên kết Serializd trong Cài đặt → Tích hợp, sau đó Đồng bộ hóa ngay.
zh: 在“设置”→“集成”下链接 Serializd，然后立即同步。

# myListSimklEmptyHelp
source: Link SIMKL under Integrations to pull titles you’re Watching.
ar: اربط SIMKL من التكاملات لجلب العناوين قيد المشاهدة.
de: Verknüpfe SIMKL unter Integrationen, um „Wird angesehen“ zu laden.
es: Vincula SIMKL en Integraciones para traer lo que estás Viendo.
fr: Liez SIMKL dans Intégrations pour récupérer vos titres En cours.
hi: देख रहे शीर्षक खींचने के लिए एकीकरण में SIMKL लिंक करें।
id: Hubungkan SIMKL di Integrasi untuk menarik judul yang sedang ditonton.
it: Collega SIMKL in Integrazioni per recuperare i titoli In visione.
ja: 連携の SIMKL を接続すると視聴中のタイトルを取り込みます。
ko: 연동에서 SIMKL을 연결하면 시청 중 작품을 가져옵니다.
nl: Koppel SIMKL onder Integraties om je Watching-titels op te halen.
pl: Połącz SIMKL w Integracjach, aby pobrać tytuły Oglądane.
pt: Vincule o SIMKL em Integrações para trazer os títulos em Assistindo.
ru: Подключите SIMKL в Интеграциях, чтобы загрузить список «Смотрю».
sv: Länka SIMKL under Integrationer för att hämta titlar du tittar på.
tr: İzleniyor başlıklarını çekmek için Entegrasyonlar’dan SIMKL bağlayın.
uk: Підключіть SIMKL в Інтеграціях, щоб завантажити список «Дивлюсь».
vi: Liên kết SIMKL trong Tích hợp để kéo các tiêu đề Đang xem.
zh: 在集成中连接 SIMKL 以拉取正在观看的标题。

# myListSourceBetaseriesPlan
source: BetaSeries Plan
ar: BetaSeries مخطط
de: BetaSeries Geplant
fr: BetaSeries — À voir
hi: BetaSeries प्लान
id: BetaSeries Rencana
it: BetaSeries Da vedere
ja: BetaSeries 予定
ko: BetaSeries 예정
nl: BetaSeries Gepland
pt: BetaSeries Planejado
ru: BetaSeries План
sv: BetaSeries Planerat
uk: BetaSeries План
vi: BetaSeries Kế hoạch
zh: BetaSeries 计划

# myListSourceBetaseriesWatching
source: BetaSeries Watching
ar: BetaSeries يشاهد
de: BetaSeries Läuft
es: BetaSeries Viendo
fr: BetaSeries — En cours
hi: BetaSeries देख रहे
id: BetaSeries Sedang ditonton
it: BetaSeries In visione
ja: BetaSeries 視聴中
ko: BetaSeries 시청 중
nl: BetaSeries Aan het kijken
pl: BetaSeries Oglądane
pt: BetaSeries A ver
ru: BetaSeries Смотрю
sv: BetaSeries Tittar
tr: BetaSeries İzleniyor
uk: BetaSeries Дивлюсь
vi: BetaSeries Đang xem
zh: BetaSeries 在看

# myListSourcePlanToWatch
source: Plan to watch
ar: أريد المشاهدة
de: Merkliste
es: Pendientes
fr: À voir
hi: देखने की योजना
id: Rencana tonton
it: Da guardare
ja: 見たい
ko: 볼 예정
nl: Van plan te kijken
pl: Do obejrzenia
pt: Quero assistir
ru: Буду смотреть
sv: Att titta
tr: İzlenecek
uk: Планую дивитись
vi: Định xem
zh: 计划观看

# myListSourceSerializdWatching
source: Serializd Watching
ar: Serializd يشاهد
de: Serializd Läuft
es: Serializd Viendo
fr: Serializd — En cours
hi: Serializd देख रहे
id: Serializd Sedang ditonton
it: Serializd In visione
ja: Serializd 視聴中
ko: Serializd 시청 중
nl: Serializd Aan het kijken
pl: Serializd Oglądane
pt: Serializd A ver
ru: Serializd Смотрю
sv: Serializd Tittar
tr: Serializd İzleniyor
uk: Serializd Дивлюсь
vi: Serializd Đang xem
zh: Serializd 在看

# myListSourceSerializdWatchlist
source: Serializd Watchlist
ar: Serializd قائمة المشاهدة
de: Serializd Merkliste
es: Serializd Lista
fr: Serializd — Liste
hi: Serializd वॉचलिस्ट
id: Serializd Daftar tonton
ja: Serializd ウォッチリスト
ko: Serializd 볼 목록
pl: Serializd Lista
pt: Serializd Lista
ru: Serializd Список
sv: Serializd Att se
tr: Serializd İzleme listesi
uk: Serializd Список
vi: Serializd Danh sách xem
zh: Serializd 想看

# myListSourceWatching
source: Watching
ar: قيد المشاهدة
de: Wird angesehen
es: Viendo
fr: En cours
hi: देख रहे
id: Sedang ditonton
it: In visione
ja: 視聴中
ko: 시청 중
nl: Aan het kijken
pl: Oglądane
pt: Assistindo
ru: Смотрю
sv: Tittar
tr: İzleniyor
uk: Дивлюсь
vi: Đang xem
zh: 在看

# myListTraktEmptyHelp
source: Link Trakt under Integrations to pull your watchlist.
ar: اربط Trakt من التكاملات لجلب قائمة المشاهدة.
de: Verknüpfe Trakt unter Integrationen, um deine Watchlist zu laden.
es: Vincula Trakt en Integraciones para traer tu watchlist.
fr: Liez Trakt dans Intégrations pour récupérer votre watchlist.
hi: वॉचलिस्ट खींचने के लिए एकीकरण में Trakt लिंक करें।
id: Hubungkan Trakt di Integrasi untuk menarik watchlist Anda.
it: Collega Trakt in Integrazioni per recuperare la watchlist.
ja: 連携の Trakt を接続するとウォッチリストを取り込みます。
ko: 연동에서 Trakt를 연결하면 관심 목록을 가져옵니다.
nl: Koppel Trakt onder Integraties om je watchlist op te halen.
pl: Połącz Trakt w Integracjach, aby pobrać swoją watchlistę.
pt: Vincule o Trakt em Integrações para trazer sua watchlist.
ru: Подключите Trakt в Интеграциях, чтобы загрузить watchlist.
sv: Länka Trakt under Integrationer för att hämta din watchlist.
tr: Watchlist’i çekmek için Entegrasyonlar’dan Trakt bağlayın.
uk: Підключіть Trakt в Інтеграціях, щоб завантажити watchlist.
vi: Liên kết Trakt trong Tích hợp để kéo danh sách theo dõi.
zh: 在集成中连接 Trakt 以拉取你的想看列表。

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
vi: Tên
zh: 名称

# nAvailable
source: {count} available
ar: {count} متاح
de: {count} verfügbar
es: {count} disponibles
fr: {count} disponibles
hi: {count} उपलब्ध
id: {count} tersedia
it: {count} disponibili
ja: {count} 件あり
ko: {count}개 사용 가능
nl: {count} beschikbaar
pl: {count} dostępne
pt: {count} disponíveis
ru: {count} доступно
sv: {count} tillgängliga
tr: {count} mevcut
uk: {count} доступно
vi: {count} có sẵn
zh: {count} 个可用
