Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# parentalLockNow
source: Lock now
ar: القفل الآن
de: Jetzt sperren
es: Bloquear ahora
fr: Verrouiller maintenant
hi: अभी लॉक करें
id: Kunci sekarang
it: Blocca ora
ja: 今すぐロック
ko: 지금 잠금
nl: Nu vergrendelen
pl: Zablokuj teraz
pt: Bloquear agora
ru: Заблокировать сейчас
sv: Lås nu
tr: Şimdi kilitle
uk: Заблокувати зараз
vi: Khóa ngay
zh: 立即锁定

# parentalLockOnResume
source: Lock app on resume
ar: قفل التطبيق عند الاستئناف
de: App beim Fortsetzen sperren
es: Bloquear la app al reanudar
fr: Verrouiller l’app au retour
hi: फिर शुरू होने पर ऐप लॉक करें
id: Kunci aplikasi saat dilanjutkan
it: Blocca l’app al ripristino
ja: 再開時にアプリをロック
ko: 다시 열 때 앱 잠금
nl: App vergrendelen bij hervatten
pl: Blokuj aplikację po wznowieniu
pt: Bloquear o app ao retomar
ru: Блокировать при возврате
sv: Lås appen vid återkomst
tr: Devam ederken uygulamayı kilitle
uk: Блокувати після повернення
vi: Khóa ứng dụng khi quay lại
zh: 恢复时锁定应用

# parentalLockOnResumeSubtitle
source: Require the PIN when returning to JAVP from the background
ar: اطلب رمز PIN عند العودة إلى JAVP من الخلفية
de: PIN verlangen, wenn du aus dem Hintergrund zu JAVP zurückkehrst
es: Pedir el PIN al volver a JAVP desde segundo plano
fr: Demander le PIN au retour dans JAVP depuis l’arrière-plan
hi: बैकग्राउंड से JAVP पर लौटने पर PIN माँगें
id: Minta PIN saat kembali ke JAVP dari latar belakang
it: Richiedi il PIN al ritorno in JAVP dallo sfondo
ja: バックグラウンドから JAVP に戻るときに PIN を要求
ko: 백그라운드에서 JAVP로 돌아올 때 PIN 요구
nl: Vraag de pincode wanneer je vanuit de achtergrond terugkeert naar JAVP
pl: Wymagaj PIN po powrocie do JAVP z tła
pt: Exigir o PIN ao voltar ao JAVP a partir do segundo plano
ru: Запрашивать PIN при возврате в JAVP из фона
sv: Kräv PIN när du återvänder till JAVP från bakgrunden
tr: Arka plandan JAVP’ye dönerken PIN iste
uk: Запитувати PIN при поверненні до JAVP з фону
vi: Yêu cầu mã PIN khi quay lại JAVP từ nền
zh: 从后台返回 JAVP 时要求输入 PIN

# parentalNewPinLabel
source: New PIN
ar: رمز PIN الجديد
de: Neue PIN
es: Nuevo PIN
fr: Nouveau PIN
hi: नया PIN
id: PIN baru
it: Nuovo PIN
ja: 新しい PIN
ko: 새 PIN
nl: Nieuwe pincode
pl: Nowy PIN
pt: Novo PIN
ru: Новый PIN
sv: Ny PIN
tr: Yeni PIN
uk: Новий PIN
vi: Mã PIN mới
zh: 新 PIN

# parentalNoLiveGroups
source: No Live groups yet — sync a source first
ar: لا توجد مجموعات بث مباشر بعد — زامن مصدرًا أولًا
de: Noch keine Live-Gruppen — synchronisiere zuerst eine Quelle
es: Aún no hay grupos En vivo — sincroniza primero una fuente
fr: Aucun groupe Live pour l’instant — synchronisez d’abord une source
hi: अभी कोई लाइव समूह नहीं — पहले कोई स्रोत सिंक करें
id: Belum ada grup Live — sinkronkan sumber terlebih dahulu
it: Nessun gruppo Live ancora — sincronizza prima una sorgente
ja: Live グループがありません — 先にソースを同期してください
ko: 아직 Live 그룹이 없습니다 — 먼저 소스를 동기화하세요
nl: Nog geen Live-groepen — synchroniseer eerst een bron
pl: Brak grup Na żywo — najpierw zsynchronizuj źródło
pt: Ainda não há grupos Ao vivo — sincronize uma fonte primeiro
ru: Пока нет групп Эфира — сначала синхронизируйте источник
sv: Inga Live-grupper ännu — synka en källa först
tr: Henüz Canlı grup yok — önce bir kaynak eşitleyin
uk: Ще немає груп Наживо — спочатку синхронізуйте джерело
vi: Chưa có nhóm Live — hãy đồng bộ một nguồn trước
zh: 还没有直播分组 — 请先同步来源

# parentalNoSources
source: No sources yet — add one first
ar: لا مصادر بعد — أضف واحدة أولًا
de: Noch keine Quellen — füge zuerst eine hinzu
es: Aún no hay fuentes — añade una primero
fr: Pas encore de sources — ajoutez-en une d’abord
hi: अभी कोई स्रोत नहीं — पहले एक जोड़ें
id: Belum ada sumber — tambah dulu
it: Ancora nessuna sorgente — aggiungine una prima
ja: ソースがまだありません。先に追加してください
ko: 소스가 없습니다. 먼저 추가하세요
nl: Nog geen bronnen — voeg er eerst een toe
pl: Brak źródeł — najpierw dodaj jedno
pt: Ainda sem fontes — adicione uma primeiro
ru: Источников пока нет — сначала добавьте
sv: Inga källor än — lägg till en först
tr: Henüz kaynak yok — önce bir tane ekleyin
uk: Джерел ще немає — спочатку додайте
vi: Chưa có nguồn — hãy thêm một nguồn trước
zh: 还没有来源 — 请先添加一个

# parentalPinConfigured
source: PIN is set on this device
ar: تم تعيين رمز PIN على هذا الجهاز
de: PIN ist auf diesem Gerät gesetzt
es: PIN configurado en este dispositivo
fr: PIN défini sur cet appareil
hi: इस डिवाइस पर PIN सेट है
id: PIN sudah diatur di perangkat ini
it: PIN impostato su questo dispositivo
ja: この端末に PIN が設定されています
ko: 이 기기에 PIN이 설정됨
nl: Pincode is ingesteld op dit apparaat
pl: PIN jest ustawiony na tym urządzeniu
pt: PIN definido neste dispositivo
ru: PIN задан на этом устройстве
sv: PIN är inställd på den här enheten
tr: PIN bu cihazda ayarlandı
uk: PIN встановлено на цьому пристрої
vi: Đã đặt mã PIN trên thiết bị này
zh: 已在此设备设置 PIN

# parentalPinHelp
source: Choose a 4–8 digit PIN. You’ll need it to show hidden Live groups.
ar: اختر رمز PIN من 4 إلى 8 أرقام. ستحتاجه لإظهار مجموعات البث المباشر المخفية.
de: Wähle eine 4–8-stellige PIN. Du brauchst sie, um ausgeblendete Live-Gruppen anzuzeigen.
es: Elige un PIN de 4 a 8 dígitos. Lo necesitarás para mostrar los grupos En vivo ocultos.
fr: Choisissez un PIN de 4 à 8 chiffres. Il sera nécessaire pour afficher les groupes Live masqués.
hi: 4–8 अंकों का PIN चुनें। छिपे लाइव समूह दिखाने के लिए इसकी ज़रूरत होगी।
id: Pilih PIN 4–8 digit. Anda membutuhkannya untuk menampilkan grup Live yang disembunyikan.
it: Scegli un PIN di 4–8 cifre. Ti servirà per mostrare i gruppi Live nascosti.
ja: 4〜8桁の PIN を選んでください。非表示の Live グループを表示するときに必要です。
ko: 4–8자리 PIN을 선택하세요. 숨긴 Live 그룹을 보려면 필요합니다.
nl: Kies een pincode van 4–8 cijfers. Je hebt die nodig om verborgen Live-groepen te tonen.
pl: Wybierz PIN o długości 4–8 cyfr. Będzie potrzebny do pokazania ukrytych grup Na żywo.
pt: Escolha um PIN de 4 a 8 dígitos. Você precisará dele para mostrar os grupos Ao vivo ocultos.
ru: Выберите PIN из 4–8 цифр. Он понадобится, чтобы показать скрытые группы Эфира.
sv: Välj en PIN med 4–8 siffror. Du behöver den för att visa dolda Live-grupper.
tr: 4–8 haneli bir PIN seçin. Gizli Canlı grupları göstermek için gerekir.
uk: Оберіть PIN з 4–8 цифр. Він знадобиться, щоб показати приховані групи Наживо.
vi: Chọn mã PIN 4–8 chữ số. Bạn sẽ cần nó để hiện các nhóm Live đã ẩn.
zh: 选择 4–8 位数字 PIN。显示隐藏的直播分组时需要用到。

# parentalPinIncorrect
source: Incorrect PIN
ar: رمز PIN غير صحيح
de: Falsche PIN
es: PIN incorrecto
fr: PIN incorrect
hi: गलत PIN
id: PIN salah
it: PIN errato
ja: PIN が違います
ko: 잘못된 PIN
nl: Onjuiste pincode
pl: Nieprawidłowy PIN
pt: PIN incorreto
ru: Неверный PIN
sv: Felaktig PIN
tr: Yanlış PIN
uk: Неправильний PIN
vi: Mã PIN không đúng
zh: PIN 不正确

# parentalPinMismatch
source: PINs do not match
ar: رمزا PIN غير متطابقين
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas
hi: PIN मेल नहीं खाते
id: PIN tidak cocok
it: I PIN non corrispondono
ja: PIN が一致しません
ko: PIN이 일치하지 않음
nl: Pincodes komen niet overeen
pl: Kody PIN nie są zgodne
pt: Os PIN não coincidem
ru: PIN-коды не совпадают
sv: PIN-koderna matchar inte
tr: PIN’ler eşleşmiyor
uk: PIN-коди не збігаються
vi: Mã PIN không khớp
zh: PIN 不匹配

# parentalPinRemoved
source: PIN removed
ar: تمت إزالة رمز PIN
de: PIN entfernt
es: PIN eliminado
fr: PIN supprimé
hi: PIN हटाया गया
id: PIN dihapus
it: PIN rimosso
ja: PIN を削除しました
ko: PIN 제거됨
nl: Pincode verwijderd
pl: PIN usunięty
pt: PIN removido
ru: PIN удалён
sv: PIN borttagen
tr: PIN kaldırıldı
uk: PIN видалено
vi: Đã xóa mã PIN
zh: PIN 已移除

# parentalPinSaved
source: PIN saved
ar: تم حفظ رمز PIN
de: PIN gespeichert
es: PIN guardado
fr: PIN enregistré
hi: PIN सहेजा गया
id: PIN disimpan
it: PIN salvato
ja: PIN を保存しました
ko: PIN 저장됨
nl: Pincode opgeslagen
pl: PIN zapisany
pt: PIN salvo
ru: PIN сохранён
sv: PIN sparad
tr: PIN kaydedildi
uk: PIN збережено
vi: Đã lưu mã PIN
zh: PIN 已保存

# parentalRemovePin
source: Remove PIN
ar: إزالة رمز PIN
de: PIN entfernen
es: Quitar PIN
fr: Supprimer le PIN
hi: PIN हटाएँ
id: Hapus PIN
it: Rimuovi PIN
ja: PIN を削除
ko: PIN 제거
nl: Pincode verwijderen
pl: Usuń PIN
pt: Remover PIN
ru: Удалить PIN
sv: Ta bort PIN
tr: PIN’i kaldır
uk: Видалити PIN
vi: Xóa mã PIN
zh: 移除 PIN

# parentalRemovePinHelp
source: Enter your current PIN to remove parental controls.
ar: أدخل رمز PIN الحالي لإزالة الرقابة الأبوية.
de: Gib deine aktuelle PIN ein, um die Kindersicherung zu entfernen.
es: Introduce tu PIN actual para quitar el control parental.
fr: Entrez votre PIN actuel pour supprimer le contrôle parental.
hi: पैरेंटल कंट्रोल हटाने के लिए अपना वर्तमान PIN दर्ज करें।
id: Masukkan PIN saat ini untuk menghapus kontrol orang tua.
it: Inserisci il PIN attuale per rimuovere il controllo parentale.
ja: ペアレンタルコントロールを解除するには、現在の PIN を入力してください。
ko: 자녀 보호를 해제하려면 현재 PIN을 입력하세요.
nl: Voer je huidige pincode in om ouderlijk toezicht te verwijderen.
pl: Wprowadź aktualny PIN, aby usunąć kontrolę rodzicielską.
pt: Digite seu PIN atual para remover o controle parental.
ru: Введите текущий PIN, чтобы отключить родительский контроль.
sv: Ange din nuvarande PIN för att ta bort föräldrakontrollen.
tr: Ebeveyn denetimlerini kaldırmak için mevcut PIN’inizi girin.
uk: Введіть поточний PIN, щоб вимкнути батьківський контроль.
vi: Nhập mã PIN hiện tại để gỡ kiểm soát của phụ huynh.
zh: 输入当前 PIN 以移除家长控制。

# parentalSetPin
source: Set PIN
ar: تعيين رمز PIN
de: PIN festlegen
es: Establecer PIN
fr: Définir le PIN
hi: PIN सेट करें
id: Atur PIN
it: Imposta PIN
ja: PIN を設定
ko: PIN 설정
nl: Pincode instellen
pl: Ustaw PIN
pt: Definir PIN
ru: Задать PIN
sv: Ange PIN
tr: PIN belirle
uk: Встановити PIN
vi: Đặt mã PIN
zh: 设置 PIN

# parentalSetPinFirst
source: Set a PIN before hiding groups
ar: عيّن رمز PIN قبل إخفاء المجموعات
de: Lege zuerst eine PIN fest, bevor du Gruppen ausblendest
es: Establece un PIN antes de ocultar grupos
fr: Définissez un PIN avant de masquer des groupes
hi: समूह छिपाने से पहले PIN सेट करें
id: Atur PIN sebelum menyembunyikan grup
it: Imposta un PIN prima di nascondere i gruppi
ja: グループを隠す前に PIN を設定してください
ko: 그룹을 숨기기 전에 PIN을 설정하세요
nl: Stel eerst een pincode in voordat je groepen verbergt
pl: Ustaw PIN przed ukryciem grup
pt: Defina um PIN antes de ocultar grupos
ru: Сначала задайте PIN, прежде чем скрывать группы
sv: Ange en PIN innan du döljer grupper
tr: Grupları gizlemeden önce bir PIN belirleyin
uk: Спочатку встановіть PIN, перш ніж приховувати групи
vi: Hãy đặt mã PIN trước khi ẩn nhóm
zh: 隐藏分组前请先设置 PIN

# parentalUnlockMessage
source: Unlock to show hidden Live groups.
ar: افتح القفل لإظهار مجموعات البث المباشر المخفية.
de: Entsperren, um ausgeblendete Live-Gruppen anzuzeigen.
es: Desbloquea para mostrar los grupos En vivo ocultos.
fr: Déverrouillez pour afficher les groupes Live masqués.
hi: छिपे लाइव समूह दिखाने के लिए अनलॉक करें।
id: Buka kunci untuk menampilkan grup Live tersembunyi.
it: Sblocca per mostrare i gruppi Live nascosti.
ja: ロックを解除して非表示の Live グループを表示します。
ko: 잠금을 해제하여 숨긴 Live 그룹을 표시합니다.
nl: Ontgrendel om verborgen Live-groepen te tonen.
pl: Odblokuj, aby pokazać ukryte grupy Na żywo.
pt: Desbloqueie para mostrar os grupos Ao vivo ocultos.
ru: Разблокируйте, чтобы показать скрытые группы Эфира.
sv: Lås upp för att visa dolda Live-grupper.
tr: Gizli Canlı gruplarını göstermek için kilidi açın.
uk: Розблокуйте, щоб показати приховані групи Наживо.
vi: Mở khóa để hiện các nhóm Live đã ẩn.
zh: 解锁以显示隐藏的直播分组。

# parentalUnlockTitle
source: Enter PIN
ar: أدخل رمز PIN
de: PIN eingeben
es: Introducir PIN
fr: Entrer le PIN
hi: PIN दर्ज करें
id: Masukkan PIN
it: Inserisci PIN
ja: PIN を入力
ko: PIN 입력
nl: Pincode invoeren
pl: Wprowadź PIN
pt: Digitar PIN
ru: Введите PIN
sv: Ange PIN
tr: PIN girin
uk: Введіть PIN
vi: Nhập mã PIN
zh: 输入 PIN

# parentalUnlockToManageSources
source: Unlock parental controls to manage sources
ar: افتح الرقابة الأبوية لإدارة المصادر
de: Kindersicherung entsperren, um Quellen zu verwalten
es: Desbloquea el control parental para gestionar fuentes
fr: Déverrouillez le contrôle parental pour gérer les sources
hi: स्रोत प्रबंधित करने के लिए पैरेंटल कंट्रोल अनलॉक करें
id: Buka kunci kontrol orang tua untuk mengelola sumber
it: Sblocca il controllo genitori per gestire le sorgenti
ja: ソースを管理するにはペアレンタルコントロールのロックを解除
ko: 소스를 관리하려면 자녀 보호를 잠금 해제하세요
nl: Ontgrendel ouderlijk toezicht om bronnen te beheren
pl: Odblokuj kontrolę rodzicielską, aby zarządzać źródłami
pt: Desbloqueie o controlo parental para gerir fontes
ru: Снимите родительский контроль, чтобы управлять источниками
sv: Lås upp föräldrakontrollen för att hantera källor
tr: Kaynakları yönetmek için ebeveyn kilidini açın
uk: Зніміть батьківський контроль, щоб керувати джерелами
vi: Mở khóa kiểm soát của phụ huynh để quản lý nguồn
zh: 解锁家长控制以管理来源

source: Passphrases do not match
ar: عبارات المرور غير متطابقة
de: Passphrasen stimmen nicht überein
es: Las frases de contraseña no coinciden
fr: Les phrases secrètes ne correspondent pas
hi: पासफ़्रेज़ मेल नहीं खाते
id: Frasa sandi tidak cocok
it: Le passphrase non corrispondono
ja: パスフレーズが一致しません
ko: 암호가 일치하지 않습니다.
nl: Wachtwoordzinnen komen niet overeen
pl: Hasła nie pasują
pt: As senhas não correspondem
ru: Парольные фразы не совпадают
sv: Lösenfraser matchar inte
tr: Parolalar eşleşmiyor
uk: Парольні фрази не збігаються
vi: Cụm mật khẩu không khớp
zh: 密码不匹配

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码

source: Password (optional)
ar: كلمة المرور (اختياري)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
hi: पासवर्ड (वैकल्पिक)
id: Kata sandi (opsional)
it: Password (opzionale)
ja: パスワード（任意）
ko: 비밀번호(선택)
nl: Wachtwoord (optioneel)
pl: Hasło (opcjonalnie)
pt: Senha (opcional)
ru: Пароль (необязательно)
sv: Lösenord (valfritt)
tr: Şifre (isteğe bağlı)
uk: Пароль (необов’язково)
vi: Mật khẩu (tùy chọn)
zh: 密码（可选）

source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Пауза
sv: Pausa
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

source: {percent}% watched
ar: تمت مشاهدة {percent}%
de: {percent} % gesehen
es: {percent} % visto
fr: {percent} % regardé
hi: {percent}% देखा गया
id: {percent}% ditonton
it: {percent} % visto
ja: {percent}% 視聴済み
ko: {percent}% 시청함
nl: {percent}% bekeken
pl: obejrzano {percent}%
pt: {percent} % assistido
ru: просмотрено {percent}%
sv: {percent} % sett
tr: %{percent} izlendi
uk: переглянуто {percent}%
vi: đã xem {percent}%
zh: 已观看 {percent}%

# phoneRemoteChannelHelp
source: Jump to a Live channel by number.
ar: انتقل إلى قناة مباشرة بالرقم.
de: Springe per Nummer zu einem Live-Kanal.
es: Salta a un canal en vivo por número.
fr: Passez à une chaîne Live par numéro.
hi: नंबर से लाइव चैनल पर जाएँ।
id: Lompat ke saluran Live menurut nomor.
it: Vai a un canale Live tramite numero.
ja: 番号でライブチャンネルに移動します。
ko: 번호로 라이브 채널로 이동합니다.
nl: Ga naar een Live-kanaal via nummer.
pl: Przejdź do kanału na żywo po numerze.
pt: Salte para um canal Live pelo número.
ru: Перейдите к каналу Live по номеру.
sv: Hoppa till en Live-kanal med nummer.
tr: Numara ile Canlı kanala geçin.
uk: Перейдіть до каналу Live за номером.
vi: Chuyển tới kênh Live theo số.
zh: 按号码跳转到直播频道。

# phoneRemoteChannelHint
source: e.g. 42
ar: مثال: 42
de: z. B. 42
es: p. ej. 42
fr: ex. 42
hi: उदा. 42
id: mis. 42
it: es. 42
ja: 例: 42
ko: 예: 42
nl: bijv. 42
pl: np. 42
pt: ex.: 42
ru: напр. 42
sv: t.ex. 42
tr: örn. 42
uk: напр. 42
vi: vd. 42
zh: 例如 42

# phoneRemoteChannelLabel
source: Channel number
ar: رقم القناة
de: Kanalnummer
es: Número de canal
fr: Numéro de chaîne
hi: चैनल नंबर
id: Nomor saluran
it: Numero canale
ja: チャンネル番号
ko: 채널 번호
nl: Kanaalnummer
pl: Numer kanału
pt: Número do canal
ru: Номер канала
sv: Kanalnummer
tr: Kanal numarası
uk: Номер каналу
vi: Số kênh
zh: 频道号

# phoneRemoteChannelTuned
source: Tuned to channel {number}
ar: تم الضبط على القناة {number}
de: Auf Kanal {number} umgeschaltet
es: Sintonizado en el canal {number}
fr: Réglé sur la chaîne {number}
hi: चैनल {number} पर ट्यून किया
id: Disetel ke saluran {number}
it: Sintonizzato sul canale {number}
ja: チャンネル {number} に切り替えました
ko: {number}번 채널로 맞춤
nl: Afgestemd op kanaal {number}
pl: Przełączono na kanał {number}
pt: Sintonizado no canal {number}
ru: Переключено на канал {number}
sv: Inställd på kanal {number}
tr: {number} kanalına geçildi
uk: Перемкнено на канал {number}
vi: Đã chuyển sang kênh {number}
zh: 已调至频道 {number}

# phoneRemoteChannelUnavailable
source: Channel {number} not in the current list — start Live first
ar: القناة {number} ليست في القائمة الحالية — ابدأ البث المباشر أولًا
de: Kanal {number} ist nicht in der aktuellen Liste — starte zuerst Live
es: El canal {number} no está en la lista actual — inicia En vivo primero
fr: La chaîne {number} n’est pas dans la liste actuelle — lancez d’abord le Live
hi: चैनल {number} वर्तमान सूची में नहीं — पहले लाइव शुरू करें
id: Saluran {number} tidak ada di daftar saat ini — mulai Live dulu
it: Il canale {number} non è nell’elenco attuale — avvia prima Live
ja: チャンネル {number} は現在のリストにありません — 先に Live を開始してください
ko: {number}번 채널이 현재 목록에 없습니다 — 먼저 Live를 시작하세요
nl: Kanaal {number} staat niet in de huidige lijst — start eerst Live
pl: Kanał {number} nie jest na bieżącej liście — najpierw uruchom Na żywo
pt: O canal {number} não está na lista atual — inicie o Ao vivo primeiro
ru: Канала {number} нет в текущем списке — сначала запустите Эфир
sv: Kanal {number} finns inte i den aktuella listan — starta Live först
tr: {number} kanalı geçerli listede yok — önce Canlı’yı başlatın
uk: Каналу {number} немає в поточному списку — спочатку запустіть Наживо
vi: Kênh {number} không có trong danh sách hiện tại — hãy mở Live trước
zh: 频道 {number} 不在当前列表中 — 请先开始直播

# phoneRemoteErrorBadToken
source: Invalid or expired token
ar: رمز غير صالح أو منتهي
de: Ungültiges oder abgelaufenes Token
es: Token no válido o caducado
fr: Jeton invalide ou expiré
hi: अमान्य या समाप्त टोकन
id: Token tidak valid atau kedaluwarsa
it: Token non valido o scaduto
ja: 無効または期限切れのトークン
ko: 유효하지 않거나 만료된 토큰
nl: Ongeldige of verlopen token
pl: Nieprawidłowy lub wygasły token
pt: Token inválido ou expirado
ru: Недействительный или истёкший токен
sv: Ogiltig eller utgången token
tr: Geçersiz veya süresi dolmuş belirteç
uk: Недійсний або прострочений токен
vi: Token không hợp lệ hoặc đã hết hạn
zh: 令牌无效或已过期

# phoneRemoteErrorChannelInvalid
source: Channel number must be a positive integer
ar: يجب أن يكون رقم القناة عددًا صحيحًا موجبًا
de: Die Kanalnummer muss eine positive Ganzzahl sein
es: El número de canal debe ser un entero positivo
fr: Le numéro de chaîne doit être un entier positif
hi: चैनल नंबर धनात्मक पूर्णांक होना चाहिए
id: Nomor saluran harus bilangan bulat positif
it: Il numero canale deve essere un intero positivo
ja: チャンネル番号は正の整数である必要があります
ko: 채널 번호는 양의 정수여야 합니다
nl: Kanaalnummer moet een positief geheel getal zijn
pl: Numer kanału musi być dodatnią liczbą całkowitą
pt: O número do canal deve ser um inteiro positivo
ru: Номер канала должен быть положительным целым числом
sv: Kanalnumret måste vara ett positivt heltal
tr: Kanal numarası pozitif bir tam sayı olmalı
uk: Номер каналу має бути додатним цілим числом
vi: Số kênh phải là số nguyên dương
zh: 频道号必须是正整数

# phoneRemoteErrorChannelRequired
source: Channel number required
ar: رقم القناة مطلوب
de: Kanalnummer erforderlich
es: Se requiere número de canal
fr: Numéro de chaîne requis
hi: चैनल नंबर आवश्यक है
id: Nomor saluran wajib
it: Numero canale obbligatorio
ja: チャンネル番号が必要です
ko: 채널 번호가 필요합니다
nl: Kanaalnummer vereist
pl: Wymagany numer kanału
pt: Número do canal obrigatório
ru: Нужен номер канала
sv: Kanalnummer krävs
tr: Kanal numarası gerekli
uk: Потрібен номер каналу
vi: Cần số kênh
zh: 需要频道号

# phoneRemoteErrorFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗しました
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ru: Ошибка
sv: Misslyckades
tr: Başarısız
uk: Помилка
vi: Thất bại
zh: 失败

# phoneRemoteErrorInvalidJson
source: Invalid JSON
ar: JSON غير صالح
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
hi: अमान्य JSON
id: JSON tidak valid
it: JSON non valido
ja: 無効なJSON
ko: 잘못된 JSON
nl: Ongeldige JSON
pl: Nieprawidłowy JSON
pt: JSON inválido
ru: Некорректный JSON
sv: Ogiltig JSON
tr: Geçersiz JSON
uk: Некоректний JSON
vi: JSON không hợp lệ
zh: 无效的 JSON

# phoneRemoteErrorSearchRequired
source: Search text required
ar: نص البحث مطلوب
de: Suchtext erforderlich
es: Se requiere texto de búsqueda
fr: Texte de recherche requis
hi: खोज पाठ आवश्यक है
id: Teks pencarian wajib
it: Testo di ricerca obbligatorio
ja: 検索テキストが必要です
ko: 검색어가 필요합니다
nl: Zoektekst vereist
pl: Wymagany tekst wyszukiwania
pt: Texto de pesquisa obrigatório
ru: Нужен текст поиска
sv: Söktext krävs
tr: Arama metni gerekli
uk: Потрібен текст пошуку
vi: Cần nội dung tìm kiếm
zh: 需要搜索文字

# phoneRemoteErrorUrlInvalid
source: URL must start with http(s):// or magnet:
ar: يجب أن يبدأ الرابط بـ http(s):// أو magnet:
de: URL muss mit http(s):// oder magnet: beginnen
es: La URL debe empezar por http(s):// o magnet:
fr: L’URL doit commencer par http(s):// ou magnet:
hi: URL http(s):// या magnet: से शुरू होना चाहिए
id: URL harus diawali http(s):// atau magnet:
it: L’URL deve iniziare con http(s):// o magnet:
ja: URLは http(s):// または magnet: で始まる必要があります
ko: URL은 http(s):// 또는 magnet:로 시작해야 합니다
nl: URL moet beginnen met http(s):// of magnet:
pl: URL musi zaczynać się od http(s):// lub magnet:
pt: A URL deve começar com http(s):// ou magnet:
ru: URL должен начинаться с http(s):// или magnet:
sv: URL måste börja med http(s):// eller magnet:
tr: URL http(s):// veya magnet: ile başlamalı
uk: URL має починатися з http(s):// або magnet:
vi: URL phải bắt đầu bằng http(s):// hoặc magnet:
zh: 链接必须以 http(s):// 或 magnet: 开头

# phoneRemoteErrorUrlRequired
source: URL required
ar: الرابط مطلوب
de: URL erforderlich
es: Se requiere URL
fr: URL requise
hi: URL आवश्यक है
id: URL wajib
it: URL obbligatoria
ja: URLが必要です
ko: URL이 필요합니다
nl: URL vereist
pl: Wymagany URL
pt: URL obrigatória
ru: Нужен URL
sv: URL krävs
tr: URL gerekli
uk: Потрібен URL
vi: Cần URL
zh: 需要链接
