Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# settingsParentalSubtitle
source: PIN, hidden Live groups, and adult content
ar: رمز PIN والمجموعات المباشرة المخفية والمحتوى للبالغين
de: PIN, ausgeblendete Live-Gruppen und Erwachseneninhalt
es: PIN, grupos En vivo ocultos y contenido para adultos
fr: PIN, groupes Live masqués et contenu adulte
hi: PIN, छिपे लाइव समूह और वयस्क सामग्री
id: PIN, grup Live tersembunyi, dan konten dewasa
it: PIN, gruppi Live nascosti e contenuti per adulti
ja: PIN、非表示の Live グループ、成人向けコンテンツ
ko: PIN, 숨긴 Live 그룹, 성인 콘텐츠
nl: Pincode, verborgen Live-groepen en content voor volwassenen
pl: PIN, ukryte grupy Na żywo i treści dla dorosłych
pt: PIN, grupos Ao vivo ocultos e conteúdo adulto
ru: PIN, скрытые группы Live и контент для взрослых
sv: PIN-kod, dolda Live-grupper och vuxeninnehåll
tr: PIN, gizli Canlı grupları ve yetişkin içeriği
uk: PIN, приховані групи Live і контент для дорослих
vi: PIN, nhóm Live ẩn và nội dung người lớn
zh: PIN、隐藏的直播分组和成人内容

# settingsPlayback
source: Playback
ar: التشغيل
de: Wiedergabe
es: Reproducción
fr: Lecture
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
sv: Uppspelning
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh: 播放

# settingsPlaybackSubtitle
source: Skip intros, downloads, captions, and video decoder
ar: تخطي المقدمات والتنزيلات والتعليقات ومفكك الفيديو
de: Intros überspringen, Downloads, Untertitel und Decoder
es: Saltar intros, descargas, subtítulos y decodificador
fr: Sauter les intros, téléchargements, sous-titres et décodeur
hi: इंट्रो छोड़ें, डाउनलोड, कैप्शन और वीडियो डिकोडर
id: Lewati intro, unduhan, takarir, dan dekoder video
it: Salta intro, download, sottotitoli e decoder video
ja: イントロスキップ、ダウンロード、字幕、デコーダー
ko: 인트로 건너뛰기, 다운로드, 자막 및 디코더
nl: Intro’s overslaan, downloads, ondertitels en decoder
pl: Pomijanie intro, pobieranie, napisy i dekoder wideo
pt: Pular intros, downloads, legendas e decoder de vídeo
ru: Пропуск интро, загрузки, субтитры и видеокодек
sv: Hoppa intros, nedladdningar, undertexter och avkodare
tr: İntroları atla, indirmeler, altyazılar ve video kod çözücü
uk: Пропуск інтро, завантаження, субтитри та відеодекодер
vi: Bỏ qua intro, tải xuống, phụ đề và bộ giải mã
zh: 跳过片头、下载、字幕和视频解码器

# settingsProfiles
source: Profiles
ar: الملفات الشخصية
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
id: Profil
it: Profili
ja: プロフィール
ko: 프로필
nl: Profielen
pl: Profile
pt: Perfis
ru: Профили
sv: Profiler
tr: Profiller
uk: Профілі
vi: Hồ sơ
zh: 配置文件

# settingsProfilesSubtitle
source: Switch profiles and sync history across devices
ar: تبديل الملفات الشخصية ومزامنة السجل عبر الأجهزة
de: Profile wechseln und Verlauf geräteübergreifend synchronisieren
es: Cambiar perfiles y sincronizar el historial entre dispositivos
fr: Changer de profil et synchroniser l’historique entre appareils
hi: प्रोफ़ाइल बदलें और डिवाइसों पर इतिहास सिंक करें
id: Ganti profil dan sinkronkan riwayat antar perangkat
it: Cambia profilo e sincronizza la cronologia tra dispositivi
ja: プロフィール切替と端末間の履歴同期
ko: 프로필 전환 및 기기 간 기록 동기화
nl: Profielen wisselen en geschiedenis tussen apparaten synchroniseren
pl: Przełączaj profile i synchronizuj historię między urządzeniami
pt: Trocar perfis e sincronizar o histórico entre dispositivos
ru: Переключайте профили и синхронизируйте историю между устройствами
sv: Byt profiler och synka historik mellan enheter
tr: Profiller arasında geçiş yapın ve geçmişi cihazlar arasında eşitleyin
uk: Перемикайте профілі та синхронізуйте історію між пристроями
vi: Đổi hồ sơ và đồng bộ lịch sử giữa các thiết bị
zh: 切换配置文件并在设备间同步历史

# setupTrackersAction
source: Configure trackers
ar: إعداد أدوات التتبع
de: Tracker einrichten
es: Configurar rastreadores
fr: Configurer les trackers
hi: ट्रैकर कॉन्फ़िगर करें
id: Siapkan pelacak
it: Configura i tracker
ja: トラッカーを設定
ko: 트래커 설정
nl: Trackers instellen
pl: Skonfiguruj trackery
pt: Configurar rastreadores
ru: Настроить трекеры
sv: Ställ in trackers
tr: Takipçileri yapılandır
uk: Налаштувати трекери
vi: Cấu hình trình theo dõi
zh: 设置追踪器

# setupTrackersBody
source: Connect SIMKL, Trakt, Serializd, or TMDB for watching progress and richer metadata. You can always do this later in Settings.
ar: اربط SIMKL أو Trakt أو TMDB لتتبّع تقدم المشاهدة والحصول على بيانات وصفية أفضل. يمكنك فعل ذلك لاحقًا من الإعدادات.
de: Verbinde SIMKL, Trakt oder TMDB für Wiedergabefortschritt und reichere Metadaten. Du kannst das später jederzeit in den Einstellungen tun.
es: Conecta SIMKL, Trakt o TMDB para el progreso de visualización y metadatos más completos. Siempre puedes hacerlo después en Ajustes.
fr: Connectez SIMKL, Trakt ou TMDB pour la progression de visionnage et des métadonnées plus riches. Vous pourrez toujours le faire plus tard dans les réglages.
hi: देखने की प्रगति और बेहतर मेटाडेटा के लिए SIMKL, Trakt या TMDB जोड़ें। आप इसे बाद में सेटिंग्स में भी कर सकते हैं।
id: Hubungkan SIMKL, Trakt, atau TMDB untuk progres tontonan dan metadata yang lebih kaya. Anda selalu bisa melakukannya nanti di Setelan.
it: Collega SIMKL, Trakt o TMDB per la cronologia di visione e metadati più ricchi. Puoi farlo anche più tardi nelle impostazioni.
ja: 視聴の進行状況と詳細なメタデータのために SIMKL、Trakt、TMDB を接続します。設定から後で行うこともできます。
ko: 시청 진행률과 풍부한 메타데이터를 위해 SIMKL, Trakt 또는 TMDB를 연결하세요. 나중에 설정에서도 할 수 있습니다.
nl: Verbind SIMKL, Trakt of TMDB voor kijkvoortgang en rijkere metadata. Je kunt dit later altijd doen in Instellingen.
pl: Połącz SIMKL, Trakt lub TMDB, aby śledzić postęp odtwarzania i mieć bogatsze metadane. Możesz to zrobić później w Ustawieniach.
pt: Conecte SIMKL, Trakt ou TMDB para acompanhar o progresso e obter metadados melhores. Você sempre pode fazer isso depois nas configurações.
ru: Подключите SIMKL, Trakt или TMDB для прогресса просмотра и более полных метаданных. Это всегда можно сделать позже в настройках.
sv: Anslut SIMKL, Trakt eller TMDB för visningsförlopp och rikare metadata. Du kan alltid göra det senare i Inställningar.
tr: İzleme durumu ve daha zengin üst veriler için SIMKL, Trakt veya TMDB bağlayın. Bunu daha sonra Ayarlar’dan da yapabilirsiniz.
uk: Під’єднайте SIMKL, Trakt або TMDB для прогресу перегляду та повніших метаданих. Це завжди можна зробити пізніше в налаштуваннях.
vi: Kết nối SIMKL, Trakt hoặc TMDB để theo dõi tiến độ xem và có metadata phong phú hơn. Bạn luôn có thể làm việc này sau trong Cài đặt.
zh: 连接 SIMKL、Trakt 或 TMDB 以同步观看进度并获取更丰富的元数据。你也可以稍后在设置中完成。

# setupTrackersNotNow
source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Não agora
ru: Не сейчас
sv: Inte nu
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh: 暂不

# setupTrackersTitle
source: Set up trackers?
ar: هل تريد إعداد أدوات التتبع؟
de: Tracker einrichten?
es: ¿Configurar rastreadores?
fr: Configurer les trackers ?
hi: ट्रैकर सेट अप करें?
id: Siapkan pelacak?
it: Configurare i tracker?
ja: トラッカーを設定しますか？
ko: 트래커를 설정하시겠어요?
nl: Trackers instellen?
pl: Skonfigurować trackery?
pt: Configurar rastreadores?
ru: Настроить трекеры?
sv: Ställa in trackers?
tr: Takipçiler kurulsun mu?
uk: Налаштувати трекери?
vi: Thiết lập trình theo dõi?
zh: 要设置追踪器吗？

source: Show activity status bar
ar: إظهار شريط حالة النشاط
de: Aktivitätsstatusleiste anzeigen
es: Mostrar barra de actividad
fr: Afficher la barre d’activité
hi: गतिविधि स्टेटस बार दिखाएँ
id: Tampilkan bilah status aktivitas
it: Mostra barra di attività
ja: アクティビティ状況バーを表示
ko: 활동 상태 표시줄 표시
nl: Activiteitsstatusbalk tonen
pl: Pokaż pasek aktywności
pt: Mostrar barra de atividade
ru: Показывать панель активности
sv: Visa aktivitetsstatusfält
tr: Etkinlik durum çubuğunu göster
uk: Показувати панель активності
vi: Hiện thanh trạng thái hoạt động
zh: 显示活动状态栏

# showActivityStatusBarSubtitle
source: Thin top strip while profile sync is running (Drive, WebDAV, or folder).
ar: شريط رفيع في الأعلى أثناء مزامنة الملف الشخصي (Drive أو WebDAV أو مجلد).
de: Dünner Streifen oben während der Profilsynchronisierung (Drive, WebDAV oder Ordner).
es: Franja superior mientras se sincroniza el perfil (Drive, WebDAV o carpeta).
fr: Bandeau en haut pendant la synchronisation du profil (Drive, WebDAV ou dossier).
hi: प्रोफ़ाइल सिंक चलते समय ऊपर पतली पट्टी (Drive, WebDAV, या फ़ोल्डर)।
id: Pita tipis di atas saat sinkron profil berjalan (Drive, WebDAV, atau folder).
it: Barra sottile in alto durante la sync del profilo (Drive, WebDAV o cartella).
ja: プロファイル同期中に上部へ薄いバーを表示（Drive / WebDAV / フォルダ）。
ko: 프로필 동기화 중 상단에 얇은 표시줄(Drive, WebDAV 또는 폴더).
nl: Dunne strook bovenaan tijdens profielsync (Drive, WebDAV of map).
pl: Cienki pasek u góry podczas synchronizacji profilu (Drive, WebDAV lub folder).
pt: Faixa superior enquanto a sincronização do perfil corre (Drive, WebDAV ou pasta).
ru: Тонкая полоска сверху во время синхронизации профиля (Drive, WebDAV или папка).
sv: Tunn list högst upp medan profilsynk körs (Drive, WebDAV eller mapp).
tr: Profil eşitlemesi sırasında üstte ince şerit (Drive, WebDAV veya klasör).
uk: Тонка смужка зверху під час синхронізації профілю (Drive, WebDAV або тека).
vi: Dải mỏng trên cùng khi đồng bộ hồ sơ (Drive, WebDAV hoặc thư mục).
zh: 配置文件同步时在顶部显示细条（云端硬盘、WebDAV 或文件夹）。

source: Show browse panel
ar: إظهار لوحة التصفح
de: Browse-Bereich anzeigen
es: Mostrar panel
fr: Afficher le panneau
hi: ब्राउज़ पैनल दिखाएँ
id: Tampilkan panel jelajah
it: Mostra pannello
ja: 閲覧パネルを表示
ko: 탐색 패널 표시
nl: Bladerpaneel tonen
pl: Pokaż panel
pt: Mostrar painel
ru: Показать панель
sv: Visa bläddringspanel
tr: Göz at panelini göster
uk: Показати панель
vi: Hiện bảng duyệt
zh: 显示浏览面板

source: Show category
ar: إظهار الفئة
de: Kategorie einblenden
es: Mostrar categoría
fr: Afficher la catégorie
hi: श्रेणी दिखाएँ
id: Tampilkan kategori
it: Mostra categoria
ja: カテゴリを表示
ko: 카테고리 표시
nl: Categorie tonen
pl: Pokaż kategorię
pt: Mostrar categoria
ru: Показать категорию
sv: Visa kategori
tr: Kategoriyi göster
uk: Показати категорію
vi: Hiện danh mục
zh: 显示分类

source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 閉じる
ko: 접기
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ru: Свернуть
sv: Visa mindre
tr: Daha az
uk: Показати менше
vi: Thu gọn
zh: 收起

source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hi: और दिखाएँ
id: Tampilkan lebih
it: Mostra di più
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ru: Ещё
sv: Visa mer
tr: Daha fazla
uk: Показати більше
vi: Xem thêm
zh: 显示更多

source: Shows and seasons
ar: البرامج والمواسم
de: Serien und Staffeln
es: Series y temporadas
fr: Émissions et saisons
hi: शो और सीज़न
id: Acara dan musim
it: Serie e stagioni
ja: 番組とシーズン
ko: 쇼와 시즌
nl: Series en seizoenen
pl: Seriale i sezony
pt: Séries e temporadas
ru: Шоу и сезоны
sv: Program och säsonger
tr: Diziler ve sezonlar
uk: Шоу та сезони
vi: Chương trình và mùa
zh: 剧集与季

source: Sign in again
ar: تسجيل الدخول مرة أخرى
de: Erneut anmelden
es: Iniciar sesión de nuevo
fr: Se reconnecter
hi: फिर से साइन इन करें
id: Masuk lagi
it: Accedi di nuovo
ja: 再度サインイン
ko: 다시 로그인
nl: Opnieuw inloggen
pl: Zaloguj się ponownie
pt: Entrar novamente
ru: Войти снова
sv: Logga in igen
tr: Tekrar oturum aç
uk: Увійти знову
vi: Đăng nhập lại
zh: 重新登录

source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung…
es: Iniciando sesión…
fr: Connexion…
hi: साइन इन हो रहा है…
id: Sedang masuk…
it: Accesso in corso…
ja: サインイン中…
ko: 로그인 중…
nl: Aanmelden…
pl: Logowanie…
pt: A iniciar sessão…
ru: Вход…
sv: Loggar in…
tr: Oturum açılıyor…
uk: Вхід…
vi: Đang đăng nhập…
zh: 正在登录…

source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
nl: Aanmelden met Google
pl: Zaloguj się przez Google
pt: Iniciar sessão com o Google
ru: Войти через Google
sv: Logga in med Google
tr: Google ile oturum aç
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

source: Sign in with Plex
ar: تسجيل الدخول باستخدام Plex
de: Mit Plex anmelden
es: Iniciar sesión con Plex
fr: Se connecter avec Plex
hi: Plex से साइन इन करें
id: Masuk dengan Plex
it: Accedi con Plex
ja: Plex でサインイン
ko: Plex로 로그인
nl: Inloggen met Plex
pl: Zaloguj się przez Plex
pt: Entrar com Plex
ru: Войти через Plex
sv: Logga in med Plex
tr: Plex ile oturum aç
uk: Увійти через Plex
vi: Đăng nhập bằng Plex
zh: 使用 Plex 登录

source: Sign in with Plex, or URL + token
ar: سجّل الدخول بـ Plex أو الرابط + الرمز
de: Mit Plex anmelden oder URL + Token
es: Inicia sesión con Plex, o URL + token
fr: Connexion Plex, ou URL + jeton
hi: Plex से साइन इन करें, या URL + टोकन
id: Masuk dengan Plex, atau URL + token
it: Accedi con Plex oppure URL + token
ja: Plex でサインイン、または URL + トークン
ko: Plex로 로그인하거나 URL + 토큰
nl: Inloggen met Plex of URL + token
pl: Zaloguj się przez Plex albo URL + token
pt: Entrar com Plex ou URL + token
ru: Войти через Plex или URL + токен
sv: Logga in med Plex eller URL + token
tr: Plex ile oturum açın veya URL + token
uk: Увійти через Plex або URL + токен
vi: Đăng nhập Plex, hoặc URL + token
zh: 使用 Plex 登录，或 URL + 令牌

source: SIMKL developer settings
ar: إعدادات مطور SIMKL
de: SIMKL-Entwicklereinstellungen
es: Configuración de desarrollador de SIMKL
fr: Paramètres développeur SIMKL
hi: SIMKL डेवलपर सेटिंग्स
id: Pengaturan pengembang SIMKL
it: Impostazioni sviluppatore SIMKL
ja: SIMKL開発者設定
ko: SIMKL 개발자 설정
nl: SIMKL-ontwikkelaarsinstellingen
pl: Ustawienia dewelopera SIMKL
pt: Configurações de desenvolvedor SIMKL
ru: Настройки разработчика SIMKL
sv: SIMKL-utvecklarinställningar
tr: SIMKL geliştirici ayarları
uk: Налаштування розробника SIMKL
vi: Cài đặt nhà phát triển SIMKL
zh: SIMKL 开发者设置

# simklMetadataHelp
source: Works with the built-in app key
ar: يعمل بمفتاح التطبيق المدمج
de: Funktioniert mit dem integrierten App-Schlüssel
es: Funciona con la clave integrada
fr: Fonctionne avec la clé intégrée
hi: अंतर्निहित ऐप कुंजी के साथ काम करता है
id: Berfungsi dengan kunci aplikasi bawaan
it: Funziona con la chiave integrata
ja: 組み込みアプリキーで動作
ko: 내장 앱 키로 작동
nl: Werkt met de ingebouwde appsleutel
pl: Działa z wbudowanym kluczem
pt: Funciona com a chave integrada
ru: Работает со встроенным ключом
sv: Fungerar med inbyggd appnyckel
tr: Yerleşik uygulama anahtarıyla çalışır
uk: Працює зі вбудованим ключем
vi: Hoạt động với khóa ứng dụng tích hợp
zh: 使用内置应用密钥

# simklMetadataSyncBlurb
source: Metadata + optional Watching sync / scrobble
ar: البيانات الوصفية + مزامنة / scrobble المشاهدة اختياري
de: Metadaten + optionaler Watching-Sync / Scrobble
es: Metadatos + sincronización / scrobble Viendo opcional
fr: Métadonnées + sync / scrobble En cours optionnel
hi: मेटाडेटा + वैकल्पिक Watching सिंक / स्क्रोबल
id: Metadata + sinkronisasi / scrobble Menonton opsional
it: Metadati + sync / scrobble In visione opzionale
ja: メタデータ + オプションの視聴中同期 / スクロブル
ko: 메타데이터 + 선택적 시청 중 동기화 / scrobble
nl: Metadata + optionele Watching sync / scrobble
pl: Metadane + opcjonalna synchronizacja / scrobble Oglądam
pt: Metadados + sincronização / scrobble Assistindo opcional
ru: Метаданные + опциональная синхронизация / скроббл Смотрю
sv: Metadata + valfri Watching-synk / scrobble
tr: Meta veriler + isteğe bağlı İzleniyor sync / scrobble
uk: Метадані + опціональна синхронізація / скробл Дивлюсь
vi: Siêu dữ liệu + đồng bộ / scrobble Đang xem tùy chọn
zh: 元数据 + 可选的观看同步 / scrobble

# simklScrobbleToggle
source: Scrobble watch progress
ar: التمرير مشاهدة التقدم
de: Scrobble-Überwachung des Fortschritts
es: Scrobble mira el progreso
fr: Scrobble suivre la progression
hi: स्क्रोबल प्रगति पर नज़र रखता है
id: Scrobble menonton kemajuan
it: Scrobble guarda i progressi
ja: 進行状況を Scrobble で監視する
ko: 스크러블 시계 진행
nl: Scrobble bekijk de voortgang
pl: Scrobble obserwuj postęp
pt: Progresso do relógio Scrobble
ru: Скроббл наблюдает за прогрессом
sv: Scrobble watch framsteg
tr: Scrobble izleme ilerlemesi
uk: Scrobble дивитися прогрес
vi: Scrobble xem tiến trình
zh: 拼字游戏观看进度

# simklScrobbleToggleSubtitle
source: Send play progress to SIMKL when linked
ar: أرسل تقدم اللعب إلى SIMKL عند الارتباط
de: Sende den Spielfortschritt bei der Verknüpfung an SIMKL
es: Enviar el progreso de la reproducción a SIMKL cuando esté vinculado
fr: Envoyer la progression de la lecture à SIMKL une fois lié
hi: लिंक होने पर प्ले प्रगति को SIMKL पर भेजें
id: Kirim progres pemutaran ke SIMKL saat ditautkan
it: Invia i progressi di gioco a SIMKL quando sei collegato
ja: リンクされたらプレイの進行状況を SIMKL に送信します
ko: 연결되면 플레이 진행 상황을 SIMKL로 보냅니다.
nl: Stuur de afspeelvoortgang naar SIMKL indien gekoppeld
pl: Po połączeniu wyślij postęp gry do SIMKL
pt: Enviar o progresso do jogo para SIMKL quando vinculado
ru: Отправлять прогресс игры на SIMKL при наличии ссылки
sv: Skicka uppspelningsförlopp till SIMKL när den är länkad
tr: Bağlandığında oynatma ilerlemesini SIMKL’a gönder
uk: Надсилати прогрес відтворення на SIMKL, коли зв’язано
vi: Gửi tiến trình phát tới SIMKL khi được liên kết
zh: 链接后将播放进度发送至 SIMKL

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
vi: Kích thước
zh: 大小

source: Skip Credits
ar: تخطي الاعتمادات
de: Abspann überspringen
es: Omitir créditos
fr: Ignorer le générique
hi: क्रेडिट छोड़ें
id: Lewati kredit
it: Salta titoli
ja: クレジットをスキップ
ko: 크레딧 건너뛰기
nl: Aftiteling overslaan
pl: Pomiń napisy
pt: Pular créditos
ru: Пропустить титры
sv: Hoppa över eftertexter
tr: Jeneriği atla
uk: Пропустити титри
vi: Bỏ qua credit
zh: 跳过片尾

source: Skip for now
ar: تخطٍ الآن
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
hi: अभी छोड़ें
id: Lewati dulu
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu overslaan
pl: Pomiń na razie
pt: Pular por agora
ru: Пропустить
sv: Hoppa över just nu
tr: Şimdilik atla
uk: Пропустити
vi: Bỏ qua tạm thời
zh: 暂时跳过

source: Skip Intro
ar: تخطي المقدمة
de: Intro überspringen
es: Omitir intro
fr: Ignorer l’intro
hi: इंट्रो छोड़ें
id: Lewati intro
it: Salta intro
ja: イントロをスキップ
ko: 인트로 건너뛰기
nl: Intro overslaan
pl: Pomiń intro
pt: Pular intro
ru: Пропустить интро
sv: Hoppa över intro
tr: İntroyu atla
uk: Пропустити інтро
vi: Bỏ qua intro
zh: 跳过片头

source: Skip intro / credits
ar: تخطي المقدمة / الاعتمادات
de: Intro / Abspann überspringen
es: Omitir intro / créditos
fr: Ignorer intro / générique
hi: इंट्रो / क्रेडिट छोड़ें
id: Lewati intro / kredit
it: Salta intro / titoli
ja: イントロ / クレジットをスキップ
ko: 인트로 / 크레딧 건너뛰기
nl: Intro / aftiteling overslaan
pl: Pomiń intro / napisy końcowe
pt: Pular intro / créditos
ru: Пропуск интро / титров
sv: Hoppa över intro / eftertexter
tr: Jenerik / jeneriği atla
uk: Пропуск інтро / титрів
vi: Bỏ qua intro / credit
zh: 跳过片头 / 片尾

# skipIntroCreditsHelp
source: Uses IntroDB + TheIntroDB (and Jellyfin/Emby chapters when present). Needs TMDB/IMDb ids on the title.
ar: يستخدم IntroDB + TheIntroDB (وفصول Jellyfin/Emby إن وُجدت). يحتاج معرفات TMDB/IMDb.
de: Nutzt IntroDB + TheIntroDB (und Jellyfin/Emby-Kapitel falls vorhanden). Braucht TMDB/IMDb-IDs.
es: Usa IntroDB + TheIntroDB (y capítulos de Jellyfin/Emby si hay). Necesita ids de TMDB/IMDb.
fr: Utilise IntroDB + TheIntroDB (et les chapitres Jellyfin/Emby si présents). Nécessite des ids TMDB/IMDb.
hi: IntroDB + TheIntroDB का उपयोग करता है (और Jellyfin/Emby चैप्टर यदि हों)। TMDB/IMDb आईडी चाहिए।
id: Menggunakan IntroDB + TheIntroDB (dan bab Jellyfin/Emby jika ada). Memerlukan id TMDB/IMDb.
it: Usa IntroDB + TheIntroDB (e i capitoli Jellyfin/Emby se presenti). Servono id TMDB/IMDb.
ja: IntroDB + TheIntroDB（および Jellyfin/Emby のチャプター）を使用。タイトルに TMDB/IMDb ID が必要です。
ko: IntroDB + TheIntroDB(및 Jellyfin/Emby 챕터)를 사용합니다. 작품에 TMDB/IMDb ID가 필요합니다.
nl: Gebruikt IntroDB + TheIntroDB (en Jellyfin/Emby-hoofdstukken indien aanwezig). Heeft TMDB/IMDb-ids nodig.
pl: Używa IntroDB + TheIntroDB (oraz rozdziałów Jellyfin/Emby, jeśli są). Wymaga id TMDB/IMDb.
pt: Usa IntroDB + TheIntroDB (e capítulos Jellyfin/Emby se houver). Precisa de ids TMDB/IMDb.
ru: Использует IntroDB + TheIntroDB (и главы Jellyfin/Emby при наличии). Нужны id TMDB/IMDb.
sv: Använder IntroDB + TheIntroDB (och Jellyfin/Emby-kapitel om de finns). Behöver TMDB/IMDb-id:n.
tr: IntroDB + TheIntroDB kullanır (varsa Jellyfin/Emby bölümleri). TMDB/IMDb kimlikleri gerekir.
uk: Використовує IntroDB + TheIntroDB (і розділи Jellyfin/Emby за наявності). Потрібні id TMDB/IMDb.
vi: Dùng IntroDB + TheIntroDB (và chương Jellyfin/Emby nếu có). Cần id TMDB/IMDb trên tựa.
zh: 使用 IntroDB + TheIntroDB（以及存在时的 Jellyfin/Emby 章节）。需要标题上的 TMDB/IMDb ID。

source: Skip Preview
ar: تخطي المعاينة
de: Vorschau überspringen
es: Omitir vista previa
fr: Ignorer l’aperçu
hi: प्रीव्यू छोड़ें
id: Lewati pratinjau
it: Salta anteprima
ja: プレビューをスキップ
ko: 미리보기 건너뛰기
nl: Voorbeeld overslaan
pl: Pomiń podgląd
pt: Pular prévia
ru: Пропустить превью
sv: Hoppa över förhandsvisning
tr: Önizlemeyi atla
uk: Пропустити прев’ю
vi: Bỏ qua xem trước
zh: 跳过预告

source: Skip Recap
ar: تخطي الملخص
de: Rückblick überspringen
es: Omitir resumen
fr: Ignorer le récap
hi: रिकैप छोड़ें
id: Lewati rekap
it: Salta riassunto
ja: あらすじをスキップ
ko: 요약 건너뛰기
nl: Recap overslaan
pl: Pomiń podsumowanie
pt: Pular recapitulação
ru: Пропустить рекап
sv: Hoppa över sammanfattning
tr: Özeti atla
uk: Пропустити рекап
vi: Bỏ qua tóm tắt
zh: 跳过前情

source: Sleep timer
ar: توقيت النوم
es: Temporizador de sueño
fr: Minuteur de veille
hi: नींद का टाइमर
id: Pengatur waktu tidur
it: Temporizzatore di sonno
ja: スリープタイマー
ko: 취침 타이머
nl: Slaaptimer
pl: Timer uśpienia
pt: Temporizador
ru: Таймер сна
sv: Insomningstimer
tr: Uyku zamanlayıcısı
uk: Таймер сну
vi: Hẹn giờ ngủ
zh: 睡眠定时器

# sleepTimerFired
source: Sleep timer ended — playback paused.
ar: انتهى مؤقت النوم — توقف التشغيل مؤقتًا.
de: Sleep-Timer beendet – Wiedergabe angehalten.
es: El temporizador de apagado finalizó: la reproducción se detuvo.
fr: Minuteur terminé — lecture en pause.
hi: स्लीप टाइमर समाप्त हो गया - प्लेबैक रुक गया।
id: Pengatur waktu tidur berakhir — pemutaran dijeda.
it: Il timer di spegnimento è terminato: la riproduzione è stata messa in pausa.
ja: スリープ タイマーが終了しました — 再生が一時停止されました。
ko: 취침 타이머 종료됨 - 재생이 일시 중지되었습니다.
nl: Slaaptimer beëindigd — afspelen gepauzeerd.
pl: Zakończono timer uśpienia — odtwarzanie wstrzymane.
pt: O temporizador de suspensão terminou — a reprodução foi pausada.
ru: Таймер сна закончился — воспроизведение приостановлено.
sv: Insomningstimern avslutad — uppspelningen pausad.
tr: Uyku zamanlayıcısı sona erdi — oynatma duraklatıldı.
uk: Таймер сну закінчився — відтворення призупинено.
vi: Đồng hồ hẹn giờ ngủ đã kết thúc - quá trình phát lại đã bị tạm dừng.
zh: 睡眠定时器结束 — 播放暂停。

# sleepTimerMinutes
source: {count} minutes
ar: {count} دقيقة
de: {count} Minuten
es: {count} minutos
hi: {count} मिनट
id: {count} menit
it: {count} minuti
ja: {count} 分
ko: {count}분
nl: {count} minuten
pl: {count} minut
pt: {count} minutos
ru: {count} минут
sv: {count} minuter
tr: {count} dakika
uk: {count} хвилин
vi: {count} phút
zh: {count} 分钟
