Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# nAvailableOffline
source: {count} available offline
ar: {count} متاح دون اتصال
de: {count} offline verfügbar
es: {count} disponibles sin conexión
fr: {count} disponibles hors ligne
hi: {count} ऑफ़लाइन उपलब्ध
id: {count} tersedia offline
it: {count} disponibili offline
ja: オフラインで {count} 件
ko: 오프라인 사용 가능 {count}
nl: {count} offline beschikbaar
pl: {count} dostępne offline
pt: {count} disponíveis offline
ru: {count} доступно офлайн
sv: {count} tillgängliga offline
tr: {count} çevrimdışı kullanılabilir
uk: {count} доступно офлайн
vi: {count} có sẵn ngoại tuyến
zh: {count} 个可离线

# navCatalog
source: Catalog
ar: الفهرس
de: Katalog
es: Catálogo
fr: Catalogue
hi: कैटलॉग
id: Katalog
it: Catalogo
ja: カタログ
ko: 카탈로그
nl: Catalogus
pl: Katalog
pt: Catálogo
ru: Каталог
sv: Katalog
tr: Katalog
uk: Каталог
vi: Danh mục
zh: 目录

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt: Início
ru: Главная
sv: Hem
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh: 首页

# navLibrary
source: Library
ar: المكتبة
de: Mediathek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
sv: Bibliotek
tr: Kitaplık
uk: Бібліотека
vi: Thư viện
zh: 媒体库

# navLive
source: Live
ar: مباشر
es: En vivo
fr: Direct
hi: लाइव
id: Langsung
ja: ライブ
ko: 라이브
pl: Na żywo
pt: Ao vivo
ru: Эфир
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 直播

# navMusic
source: Music
ar: موسيقى
de: Musik
es: Música
fr: Musique
hi: संगीत
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pl: Muzyka
pt: Música
ru: Музыка
sv: Musik
tr: Müzik
uk: Музика
vi: Nhạc
zh: 音乐

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# navTv
source: TV
ar: التلفاز
hi: टीवी
ru: ТВ
uk: ТБ
zh: 电视

# neededOnlyForConnectLogin
source: Needed only for Connect / device login
ar: مطلوب فقط لـ Connect / تسجيل دخول الجهاز
de: Nur für Connect / Geräteanmeldung erforderlich
es: Necesario solo para Connect / inicio de sesión de dispositivo
fr: Nécessaire uniquement pour Connect / connexion appareil
hi: केवल Connect / डिवाइस लॉगिन के लिए आवश्यक
id: Hanya diperlukan untuk Connect / login perangkat
it: Necessario solo per Connect / accesso dispositivo
ja: Connect / デバイスログインにのみ必要
ko: Connect / 기기 로그인에만 필요
nl: Alleen nodig voor Connect / apparaatlogin
pl: Potrzebne tylko dla Connect / logowania urządzenia
pt: Necessário apenas para Connect / login de dispositivo
ru: Нужен только для Connect / входа с устройства
sv: Behövs endast för Connect / enhetsinloggning
tr: Yalnızca Connect / cihaz girişi için gerekli
uk: Потрібен лише для Connect / входу з пристрою
vi: Chỉ cần cho Connect / đăng nhập thiết bị
zh: 仅用于 Connect / 设备登录

source: Network proxy
ar: بروكسي الشبكة
de: Netzwerk-Proxy
es: Proxy de red
fr: Proxy réseau
hi: नेटवर्क प्रॉक्सी
id: Proksi jaringan
it: Proxy di rete
ja: ネットワークプロキシ
ko: 네트워크 프록시
nl: Netwerkproxy
pl: Proxy sieciowe
pt: Proxy de rede
ru: Сетевой прокси
sv: Nätverksproxy
tr: Ağ proxy’si
uk: Мережевий проксі
vi: Proxy mạng
zh: 网络代理

# networkProxyHelp
source: Optional HTTP(S) or SOCKS5 proxy. Credentials stay on-device. Prefer SOCKS5 for torrents so DHT/uTP can use UDP ASSOCIATE; HTTP proxies disable DHT and force TCP-only peers. Provider presets fill a typical host and port. Torrents use the proxy by default; tick other categories below if you want those too.
ar: وكيل اختياري HTTP(S) أو SOCKS5. تبقى بيانات الاعتماد على الجهاز. تفضل SOCKS5 للتورنت حتى يتمكن DHT/uTP من استخدام UDP ASSOCIATE؛ يقوم وكلاء HTTP بتعطيل DHT وفرض TCP على أقرانهم فقط. تملأ إعدادات الموفر المسبقة مضيفًا ومنفذًا نموذجيًا. اختر حركة المرور التي تستخدم الوكيل أدناه.
de: Optionaler HTTP(S)- oder SOCKS5-Proxy. Zugangsdaten bleiben auf dem Gerät. Für Torrents SOCKS5 bevorzugen, damit DHT/uTP UDP ASSOCIATE nutzen; HTTP-Proxys deaktivieren DHT und erzwingen nur TCP. Anbieter-Presets füllen typischen Host und Port. Wähle unten, welcher Traffic den Proxy nutzt.
es: Proxy HTTP(S) o SOCKS5 opcional. Las credenciales permanecen en el dispositivo. Prefiere SOCKS5 para torrents y que DHT/uTP usen UDP ASSOCIATE; los proxies HTTP desactivan DHT y fuerzan solo TCP. Los preajustes de proveedor rellenan un host y puerto típicos. Elige abajo qué tráfico usa el proxy.
fr: Proxy HTTP(S) ou SOCKS5 optionnel. Identifiants stockés sur l’appareil. Préférez SOCKS5 pour les torrents afin que DHT/uTP utilisent UDP ASSOCIATE ; les proxies HTTP désactivent le DHT et forcent le TCP. Les préréglages fournisseur remplissent un hôte et un port typiques. Choisissez ci-dessous quel trafic utilise le proxy.
hi: वैकल्पिक HTTP(S) या SOCKS5 प्रॉक्सी. क्रेडेंशियल डिवाइस पर रहते हैं. टोरेंट के लिए SOCKS5 को प्राथमिकता दें ताकि DHT/uTP UDP ASSOCIATE का उपयोग कर सके; HTTP प्रॉक्सी DHT को अक्षम करती है और TCP-केवल साथियों को बाध्य करती है। प्रदाता प्रीसेट एक विशिष्ट होस्ट और पोर्ट भरते हैं। चुनें कि कौन सा ट्रैफ़िक नीचे प्रॉक्सी का उपयोग करता है।
id: Proksi HTTP(S) atau SOCKS5 opsional. Kredensial tetap ada di perangkat. Lebih suka SOCKS5 untuk torrent sehingga DHT/uTP dapat menggunakan UDP ASSOCIATE; Proksi HTTP menonaktifkan DHT dan memaksa rekan yang hanya TCP saja. Preset penyedia mengisi host dan port biasa. Pilih lalu lintas mana yang menggunakan proxy di bawah.
it: Proxy HTTP(S) o SOCKS5 facoltativo. Le credenziali rimangono sul dispositivo. Preferisci SOCKS5 per i torrent in modo che DHT/uTP possa utilizzare UDP ASSOCIATE; I proxy HTTP disabilitano DHT e forzano peer solo TCP. Le preimpostazioni del provider riempiono un host e una porta tipici. Scegli quale traffico utilizza il proxy di seguito.
ja: 任意の HTTP(S) または SOCKS5 プロキシ。認証情報は端末内に保存。トレントでは DHT/uTP が UDP ASSOCIATE を使えるよう SOCKS5 を推奨。HTTP プロキシは DHT を無効化し TCP のみになります。プロバイダープリセットで代表的なホストとポートを 入力できます。下でプロキシを使う通信を選べます。
ko: 선택적 HTTP(S) 또는 SOCKS5 프록시. 자격 증명은 기기에 유지됩니다. DHT/uTP이 UDP ASSOCIATE를 사용할 수 있도록 토렌트에는 SOCKS5를 선호합니다. HTTP 프록시는 DHT을 비활성화하고 TCP 전용 피어를 강제합니다. 공급자 사전 설정은 일반적인 호스트와 포트를 채웁니다. 아래에서 프록시를 사용하는 트래픽을 선택하세요.
nl: Optionele HTTP(S)- of SOCKS5-proxy. Inloggegevens blijven op het apparaat staan. Geef de voorkeur aan SOCKS5 voor torrents, zodat DHT/uTP UDP ASSOCIATE kan gebruiken; HTTP proxy’s schakelen DHT uit en dwingen TCP peers af. Voorinstellingen van providers vullen een typische host en poort. Kies welk verkeer de onderstaande proxy gebruikt.
pl: Opcjonalny serwer proxy HTTP(S) lub SOCKS5. Poświadczenia pozostają na urządzeniu. Preferuj SOCKS5 dla torrentów, aby DHT/uTP mógł używać UDP ASSOCIATE; Serwery proxy HTTP wyłączają DHT i wymuszają równorzędne połączenia TCP. Ustawienia wstępne dostawcy wypełniają typowy host i port. Wybierz poniżej, który ruch korzysta z serwera proxy.
pt: Proxy HTTP(S) ou SOCKS5 opcional. As credenciais permanecem no dispositivo. Prefira SOCKS5 para torrents para que DHT/uTP possa usar UDP ASSOCIATE; Os proxies HTTP desabilitam DHT e forçam peers somente TCP. As predefinições do provedor preenchem um host e uma porta típicos. Escolha qual tráfego usa o proxy abaixo.
ru: Дополнительный прокси-сервер HTTP(S) или SOCKS5. Учетные данные остаются на устройстве. Предпочитайте SOCKS5 для торрентов, чтобы DHT/uTP мог использовать UDP ASSOCIATE; Прокси-серверы HTTP отключают DHT и принудительно используют одноранговые узлы только с TCP. Предварительные настройки провайдера заполняют типичный хост и порт. Ниже выберите, какой трафик использует прокси.
sv: Valfri HTTP(S) eller SOCKS5 proxy. Autentiseringsuppgifterna finns kvar på enheten. Föredrar SOCKS5 för torrents så att DHT/uTP kan använda UDP ASSOCIATE; HTTP proxyer inaktiverar DHT och tvingar endast TCP-peers. Providerförinställningar fyller en typisk värd och port. Välj vilken trafik som använder proxyn nedan.
tr: İsteğe bağlı HTTP(S) veya SOCKS5 proxy. Kimlik bilgileri cihazda kalır. DHT/uTP’un UDP ASSOCIATE’yi kullanabilmesi için torrentler için SOCKS5’ü tercih edin; HTTP proxy’ler, DHT’u devre dışı bırakır ve yalnızca TCP eşlerini zorunlu kılar. Sağlayıcı ön ayarları tipik bir ana bilgisayarı ve bağlantı noktasını doldurur. Aşağıdan hangi trafiğin proxy’yi kullandığını seçin.
uk: Додатковий проксі HTTP(S) або SOCKS5. Облікові дані залишаються на пристрої. Віддайте перевагу SOCKS5 для торрентів, щоб DHT/uTP міг використовувати UDP ASSOCIATE; Проксі-сервери HTTP вимикають DHT і змушують однорангових вузлів використовувати лише TCP. Попередні налаштування постачальника заповнюють типовий хост і порт. Виберіть, який трафік використовує проксі нижче.
vi: Proxy HTTP(S) hoặc SOCKS5 tùy chọn. Thông tin xác thực vẫn còn trên thiết bị. Ưu tiên SOCKS5 cho torrent để DHT/uTP có thể sử dụng UDP ASSOCIATE; Proxy HTTP vô hiệu hóa DHT và buộc các đồng nghiệp chỉ có TCP. Các cài đặt trước của nhà cung cấp sẽ điền vào một máy chủ và cổng thông thường. Chọn lưu lượng truy cập sử dụng proxy bên dưới.
zh: 可选的 HTTP(S) 或 SOCKS5 代理。凭据保存在本机。种子建议用 SOCKS5，以便 DHT/uTP 使用 UDP ASSOCIATE；HTTP 代理会禁用 DHT 并强制仅 TCP。提供商预设可填入典型主机和端口。下方可选择哪些流量走代理。

source: New code
ar: رمز جديد
de: Neuer Code
es: Código nuevo
fr: Nouveau code
hi: नया कोड
id: Kode baru
it: Nuovo codice
ja: 新しいコード
ko: 새 코드
nl: Nieuwe code
pl: Nowy kod
pt: Novo código
ru: Новый код
sv: Ny kod
tr: Yeni kod
uk: Новий код
vi: Mã mới
zh: 新代码

# newerBuildReady
source: A newer JAVP build is ready.
ar: إصدار أحدث من JAVP جاهز.
de: Ein neuerer JAVP-Build ist bereit.
es: Hay una versión más reciente de JAVP lista.
fr: Une version plus récente de JAVP est prête.
hi: नया JAVP बिल्ड तैयार है।
id: Build JAVP yang lebih baru siap.
it: È pronta una build più recente di JAVP.
ja: 新しいJAVPビルドの準備ができました。
ko: 더 새 JAVP 빌드가 준비되었습니다.
nl: Er is een nieuwere JAVP-build klaar.
pl: Nowsza wersja JAVP jest gotowa.
pt: Está pronta uma versão mais recente do JAVP.
ru: Готова более новая сборка JAVP.
sv: En nyare JAVP-build är redo.
tr: Daha yeni bir JAVP sürümü hazır.
uk: Готова новіша збірка JAVP.
vi: Đã sẵn sàng bản JAVP mới hơn.
zh: 有较新的 JAVP 版本可用。

source: New playlist
ar: قائمة تشغيل جديدة
de: Neue Wiedergabeliste
es: Nueva lista
fr: Nouvelle liste
hi: नई प्लेलिस्ट
id: Playlist baru
it: Nuova playlist
ja: 新しいプレイリスト
ko: 새 재생목록
nl: Nieuwe afspeellijst
pl: Nowa lista
pt: Nova playlist
ru: Новый плейлист
sv: Ny spellista
tr: Yeni çalma listesi
uk: Новий плейлист
vi: Danh sách phát mới
zh: 新建播放列表

source: New profile
ar: ملف شخصي جديد
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
hi: नई प्रोफ़ाइल
id: Profil baru
it: Nuovo profilo
ja: 新しいプロフィール
ko: 새 프로필
nl: Nieuw profiel
pl: Nowy profil
pt: Novo perfil
ru: Новый профиль
sv: Ny profil
tr: Yeni profil
uk: Новий профіль
vi: Hồ sơ mới
zh: 新配置文件

source: Next episode
ar: الحلقة التالية
de: Nächste Folge
es: Episodio siguiente
fr: Épisode suivant
hi: अगला एपिसोड
id: Episode berikutnya
it: Episodio successivo
ja: 次のエピソード
ko: 다음 에피소드
nl: Volgende aflevering
pl: Następny odcinek
pt: Próximo episódio
ru: Следующая серия
sv: Nästa avsnitt
tr: Sonraki bölüm
uk: Наступна серія
vi: Tập tiếp
zh: 下一集

# nextProgramLabel
source: Next
ar: التالي
de: Als Nächstes
es: Siguiente
fr: Ensuite
hi: अगला
id: Berikutnya
it: Dopo
ja: 次
ko: 다음
nl: Volgende
pl: Następny
pt: A seguir
ru: Далее
sv: Nästa
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh: 下一个

# nextProgrammeAt
source: Next {time} {title}
ar: التالي {time} {title}
de: Als Nächstes {time} {title}
es: Siguiente {time} {title}
fr: Ensuite {time} {title}
hi: अगला {time} {title}
id: Berikutnya {time} {title}
it: Dopo {time} {title}
ja: 次 {time} {title}
ko: 다음 {time} {title}
nl: Hierna {time} {title}
pl: Następnie {time} {title}
pt: A seguir {time} {title}
ru: Далее {time} {title}
sv: Nästa {time} {title}
tr: Sonraki {time} {title}
uk: Далі {time} {title}
vi: Tiếp theo {time} {title}
zh: 下一档 {time} {title}

# nItems
source: {count} items
ar: {count} عنصر
de: {count} Elemente
es: {count} elementos
fr: {count} éléments
hi: {count} आइटम
id: {count} item
it: {count} elementi
ja: {count}項目
ko: {count}개 항목
pl: {count} elementów
pt: {count} itens
ru: {count} элементов
sv: {count} objekt
tr: {count} öğe
uk: {count} елементів
vi: {count} mục
zh: {count} 个项目

# noCategoriesMatch
source: No categories or channels match.
ar: لا فئات أو قنوات مطابقة.
de: Keine Kategorien oder Kanäle passen.
es: Ninguna categoría o canal coincide.
fr: Aucune catégorie ou chaîne ne correspond.
hi: कोई श्रेणी या चैनल मेल नहीं खाता।
id: Tidak ada kategori atau saluran yang cocok.
it: Nessuna categoria o canale corrisponde.
ja: 一致するカテゴリまたはチャンネルがありません。
ko: 일치하는 카테고리나 채널이 없습니다.
nl: Geen categorieën of kanalen gevonden.
pl: Brak pasujących kategorii lub kanałów.
pt: Nenhuma categoria ou canal corresponde.
ru: Нет подходящих категорий или каналов.
sv: Inga kategorier eller kanaler matchar.
tr: Eşleşen kategori veya kanal yok.
uk: Немає відповідних категорій або каналів.
vi: Không có danh mục hoặc kênh khớp.
zh: 没有匹配的分类或频道。

# noCategoriesYet
source: No categories yet. Sync a source to browse titles.
ar: لا فئات بعد. زامن مصدرًا لتصفح العناوين.
de: Noch keine Kategorien. Sync eine Quelle zum Durchsuchen.
es: Aún no hay categorías. Sincroniza una fuente para explorar.
fr: Aucune catégorie pour l’instant. Synchronisez une source pour parcourir.
hi: अभी कोई श्रेणी नहीं। शीर्षक ब्राउज़ करने के लिए स्रोत सिंक करें।
id: Belum ada kategori. Sinkronkan sumber untuk menelusuri.
it: Nessuna categoria. Sincronizza una sorgente per sfogliare.
ja: カテゴリがありません。タイトルを見るにはソースを同期してください。
ko: 카테고리가 없습니다. 작품을 보려면 소스를 동기화하세요.
nl: Nog geen categorieën. Synchroniseer een bron om te bladeren.
pl: Brak kategorii. Zsynchronizuj źródło, by przeglądać.
pt: Nenhuma categoria ainda. Sincronize uma fonte para navegar.
ru: Категорий пока нет. Синхронизируйте источник для просмотра.
sv: Inga kategorier ännu. Synka en källa för att bläddra.
tr: Henüz kategori yok. Başlıklara göz atmak için kaynak eşitleyin.
uk: Категорій ще немає. Синхронізуйте джерело для перегляду.
vi: Chưa có danh mục. Đồng bộ nguồn để duyệt tựa.
zh: 还没有分类。同步来源以浏览标题。

# noChannelsForGuideYet
source: No channels for the guide yet
ar: لا قنوات للدليل بعد
de: Noch keine Kanäle für den Guide
es: Aún no hay canales para la guía
fr: Pas encore de chaînes pour le guide
hi: गाइड के लिए अभी कोई चैनल नहीं
id: Belum ada saluran untuk panduan
it: Ancora nessun canale per la guida
ja: ガイド用のチャンネルはまだありません
ko: 아직 가이드용 채널 없음
nl: Nog geen kanalen voor de gids
pl: Brak kanałów do przewodnika
pt: Ainda não há canais para o guia
ru: Пока нет каналов для гида
sv: Inga kanaler för guiden ännu
tr: Henüz rehber için kanal yok
uk: Поки немає каналів для гіда
vi: Chưa có kênh cho hướng dẫn
zh: 指南尚无频道

source: No channels in this list
ar: لا قنوات في هذه القائمة
de: Keine Kanäle in dieser Liste
es: No hay canales en esta lista
fr: Aucune chaîne dans cette liste
hi: इस सूची में कोई चैनल नहीं
id: Tidak ada saluran di daftar ini
it: Nessun canale in questo elenco
ja: このリストにチャンネルがありません
ko: 이 목록에 채널 없음
nl: Geen kanalen in deze lijst
pl: Brak kanałów na tej liście
pt: Nenhum canal nesta lista
ru: Нет каналов в этом списке
sv: Inga kanaler i den här listan
tr: Bu listede kanal yok
uk: Немає каналів у цьому списку
vi: Không có kênh trong danh sách này
zh: 此列表中没有频道

source: No description
ar: لا وصف
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
hi: कोई विवरण नहीं
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
nl: Geen beschrijving
pl: Brak opisu
pt: Sem descrição
ru: Нет описания
sv: Ingen beskrivning
tr: Açıklama yok
uk: Немає опису
vi: Không có mô tả
zh: 暂无简介

# noEpgEntriesForTvgId
source: No EPG entries for this tvg-id
ar: لا إدخالات EPG لهذا tvg-id
de: Keine EPG-Einträge für diese tvg-id
es: No hay entradas EPG para este tvg-id
fr: Aucune entrée EPG pour ce tvg-id
hi: इस tvg-id के लिए कोई EPG प्रविष्टि नहीं
id: Tidak ada entri EPG untuk tvg-id ini
it: Nessuna voce EPG per questo tvg-id
ja: この tvg-id の EPG エントリがありません
ko: 이 tvg-id에 대한 EPG 항목 없음
nl: Geen EPG-items voor deze tvg-id
pl: Brak wpisów EPG dla tego tvg-id
pt: Nenhuma entrada EPG para este tvg-id
ru: Нет записей EPG для этого tvg-id
sv: Inga EPG-poster för detta tvg-id
tr: Bu tvg-id için EPG girdisi yok
uk: Немає записів EPG для цього tvg-id
vi: Không có mục EPG cho tvg-id này
zh: 此 tvg-id 没有 EPG 条目

# noEpgGroupsMatch
source: No EPG groups match. Try another search, category, or turn off “Catchup only”.
ar: لا مجموعات EPG مطابقة. جرّب بحثًا أو فئة أخرى أو أوقف «Catchup فقط».
de: Keine EPG-Gruppen passen. Andere Suche, Kategorie oder „Nur Catchup“ aus.
es: Ningún grupo EPG coincide. Prueba otra búsqueda, categoría o desactiva «Solo catchup».
fr: Aucun groupe EPG ne correspond. Essayez une autre recherche, catégorie ou désactivez « Catchup uniquement ».
hi: कोई EPG समूह मेल नहीं खाता। दूसरी खोज, श्रेणी आज़माएँ या «केवल कैचअप» बंद करें।
id: Tidak ada grup EPG yang cocok. Coba pencarian/kategori lain atau matikan «Hanya catchup».
it: Nessun gruppo EPG corrisponde. Prova un’altra ricerca, categoria o disattiva «Solo catchup».
ja: 一致する EPG グループがありません。別の検索・カテゴリを試すか「キャッチアップのみ」をオフにしてください。
ko: 일치하는 EPG 그룹이 없습니다. 다른 검색, 카테고리를 시도하거나 «캐치업만»을 끄세요.
nl: Geen EPG-groepen gevonden. Probeer andere zoekopdracht, categorie of zet «Alleen catchup» uit.
pl: Brak pasujących grup EPG. Spróbuj innego wyszukiwania, kategorii lub wyłącz «Tylko catchup».
pt: Nenhum grupo EPG corresponde. Tente outra busca, categoria ou desative «Apenas catchup».
ru: Нет подходящих групп EPG. Попробуйте другой поиск, категорию или отключите «Только catchup».
sv: Inga EPG-grupper matchar. Prova annan sökning, kategori eller stäng av «Endast catchup».
tr: EPG grubu eşleşmedi. Başka arama, kategori deneyin veya «Yalnızca catchup» kapatın.
uk: Немає відповідних груп EPG. Спробуйте інший пошук, категорію або вимкніть «Лише catchup».
vi: Không có nhóm EPG khớp. Thử tìm kiếm, danh mục khác hoặc tắt «Chỉ catchup».
zh: 没有匹配的 EPG 分组。请尝试其他搜索、分类，或关闭“仅回看”。

# noEpisodesFound
source: No episodes found for this series.
ar: لم تُعثر على حلقات لهذا المسلسل.
de: Keine Folgen für diese Serie gefunden.
es: No se encontraron episodios para esta serie.
fr: Aucun épisode trouvé pour cette série.
hi: इस सीरीज़ के लिए कोई एपिसोड नहीं मिला।
id: Tidak ada episode untuk serial ini.
it: Nessun episodio trovato per questa serie.
ja: このシリーズのエピソードが見つかりません。
ko: 이 시리즈의 에피소드를 찾을 수 없습니다.
nl: Geen afleveringen gevonden voor deze serie.
pl: Nie znaleziono odcinków tego serialu.
pt: Nenhum episódio encontrado para esta série.
ru: Для этого сериала серии не найдены.
sv: Inga avsnitt hittades för den här serien.
tr: Bu dizi için bölüm bulunamadı.
uk: Для цього серіалу серії не знайдено.
vi: Không tìm thấy tập cho phim bộ này.
zh: 未找到此剧集的分集。

source: No file selected
ar: لم يُحدد ملف
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
id: Belum ada berkas
it: Nessun file selezionato
ja: ファイル未選択
ko: 선택된 파일 없음
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
ru: Файл не выбран
sv: Ingen fil vald
tr: Dosya seçilmedi
uk: Файл не вибрано
vi: Chưa chọn tệp
zh: 未选择文件

# noGuideEntriesYet
source: No guide entries for this channel yet.
ar: لا إدخالات دليل لهذه القناة بعد.
de: Noch keine Programm­einträge für diesen Kanal.
es: Aún no hay entradas de guía para este canal.
fr: Aucune entrée de guide pour cette chaîne pour l’instant.
hi: इस चैनल के लिए अभी गाइड प्रविष्टियाँ नहीं।
id: Belum ada entri panduan untuk saluran ini.
it: Nessuna voce di guida per questo canale.
ja: このチャンネルの番組表はまだありません。
ko: 이 채널의 편성표 항목이 아직 없습니다.
nl: Nog geen gidsitems voor dit kanaal.
pl: Brak wpisów programu dla tego kanału.
pt: Ainda sem entradas de guia para este canal.
ru: Пока нет записей телегида для этого канала.
sv: Inga guideposter för den här kanalen ännu.
tr: Bu kanal için henüz rehber kaydı yok.
uk: Ще немає записів телегіда для цього каналу.
vi: Chưa có mục lịch chiếu cho kênh này.
zh: 此频道暂无节目表条目。

# noLiveChannelsYet
source: No live channels yet. Add an M3U, Xtream, or Plex source.
ar: لا قنوات مباشرة بعد. أضف مصدر M3U أو Xtream أو Plex.
de: Noch keine Live-Kanäle. Füge eine M3U-, Xtream- oder Plex-Quelle hinzu.
es: Aún no hay canales en vivo. Añade una fuente M3U, Xtream o Plex.
fr: Aucune chaîne en direct. Ajoutez une source M3U, Xtream ou Plex.
hi: अभी कोई लाइव चैनल नहीं। M3U, Xtream या Plex स्रोत जोड़ें।
id: Belum ada saluran langsung. Tambahkan sumber M3U, Xtream, atau Plex.
it: Nessun canale live. Aggiungi una sorgente M3U, Xtream o Plex.
ja: ライブチャンネルがありません。M3U、Xtream、または Plex ソースを追加してください。
ko: 라이브 채널이 없습니다. M3U, Xtream 또는 Plex 소스를 추가하세요.
nl: Nog geen livekanalen. Voeg een M3U-, Xtream- of Plex-bron toe.
pl: Brak kanałów na żywo. Dodaj źródło M3U, Xtream lub Plex.
pt: Ainda sem canais ao vivo. Adicione uma fonte M3U, Xtream ou Plex.
ru: Пока нет эфирных каналов. Добавьте источник M3U, Xtream или Plex.
sv: Inga livekanaler ännu. Lägg till en M3U-, Xtream- eller Plex-källa.
tr: Henüz canlı kanal yok. M3U, Xtream veya Plex kaynağı ekleyin.
uk: Ще немає ефірних каналів. Додайте джерело M3U, Xtream або Plex.
vi: Chưa có kênh trực tiếp. Thêm nguồn M3U, Xtream hoặc Plex.
zh: 还没有直播频道。请添加 M3U、Xtream 或 Plex 来源。

# noLocalStreamYet
source: No local stream yet — add a source that includes this title
ar: لا يوجد بث محلي بعد — أضف مصدرًا يتضمن هذا العنوان
de: Noch kein lokaler Stream — füge eine Quelle hinzu, die diesen Titel enthält
es: Aún no hay transmisión local: añade una fuente que incluya este título
fr: Pas encore de flux local — ajoutez une source qui contient ce titre
hi: अभी कोई लोकल स्ट्रीम नहीं — इस शीर्षक वाला स्रोत जोड़ें
id: Belum ada stream lokal — tambahkan sumber yang memuat judul ini
it: Nessuno stream locale — aggiungi una sorgente che include questo titolo
ja: ローカルストリームがありません — この作品を含むソースを追加してください
ko: 로컬 스트림이 없습니다 — 이 작품이 포함된 소스를 추가하세요
nl: Nog geen lokale stream — voeg een bron toe die deze titel bevat
pl: Brak lokalnego strumienia — dodaj źródło zawierające ten tytuł
pt: Ainda sem stream local — adicione uma fonte que inclua este título
ru: Локального потока пока нет — добавьте источник с этим названием
sv: Ingen lokal stream ännu — lägg till en källa som inkluderar titeln
tr: Henüz yerel yayın yok — bu başlığı içeren bir kaynak ekleyin
uk: Локального потоку ще немає — додайте джерело з цією назвою
vi: Chưa có luồng cục bộ — thêm nguồn chứa tựa này
zh: 尚无本地流 — 请添加包含此标题的来源

source: No matches
ar: لا نتائج
de: Keine Treffer
es: Sin resultados
fr: Aucun résultat
hi: कोई मेल नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 一致なし
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ru: Нет совпадений
sv: Inga träffar
tr: Eşleşme yok
uk: Немає збігів
vi: Không có kết quả
zh: 无匹配

# noMatchesYetOpenCatalog
source: No matches yet. Open Catalog or Sync a source to cache titles.
ar: لا نتائج بعد. افتح الفهرس أو زامن مصدرًا.
de: Noch keine Treffer. Öffne Katalog oder synchronisiere eine Quelle.
es: Aún no hay resultados. Abre Catálogo o sincroniza una fuente.
fr: Aucun résultat pour l’instant. Ouvrez le Catalogue ou synchronisez une source.
hi: अभी कोई मेल नहीं। कैटलॉग खोलें या स्रोत सिंक करें।
id: Belum ada hasil. Buka Katalog atau sinkronkan sumber.
it: Nessun risultato. Apri Catalogo o sincronizza una sorgente.
ja: 一致がありません。 カタログを開くかソースを同期してください。
ko: 결과가 없습니다. 카탈로그를 열거나 소스를 동기화하세요.
nl: Nog geen resultaten. Open Catalogus of synchroniseer een bron.
pl: Brak wyników. Otwórz Katalog lub zsynchronizuj źródło.
pt: Ainda sem resultados. Abra o Catálogo ou sincronize uma fonte.
ru: Пока нет совпадений. Откройте Каталог или синхронизируйте источник.
sv: Inga träffar ännu. Öppna Katalog eller synka en källa.
tr: Henüz eşleşme yok. Katalog’u açın veya kaynak eşitleyin.
uk: Ще немає збігів. Відкрийте Каталог або синхронізуйте джерело.
vi: Chưa có kết quả. Mở Danh mục hoặc đồng bộ nguồn.
zh: 暂无匹配。 打开目录或同步来源以缓存标题。
