Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
sv: Om
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh: 关于

# aboutSubtitle
source: Just Another Video Player — an all-in-one BYO media client for local files, direct URLs, IPTV (M3U/Xtream + EPG/Catchup), and optional SIMKL tracking.
ar: Just Another Video Player — عميل وسائط BYO الكل في واحد للملفات المحلية، وعناوين URL المباشرة، وIPTV (M3U/Xtream + EPG/Catchup)، وتتبع SIMKL اختياري.
de: Just Another Video Player – ein umfassender BYO-Medienclient für lokale Dateien, direkte URLs, IPTV (M3U/Xtream + EPG/Catchup) und optionales SIMKL-Tracking.
es: Just Another Video Player: un cliente multimedia BYO todo en uno para archivos locales, URL directas, IPTV (M3U/Xtream + EPG/Catchup) y seguimiento opcional de SIMKL.
fr: Just Another Video Player : un client multimédia BYO tout-en-un pour les fichiers locaux, les URL directes, IPTV (M3U/Xtream + EPG/Catchup) et le suivi SIMKL en option.
hi: Just Another Video Player - स्थानीय फ़ाइलों, प्रत्यक्ष URL, IPTV (M3U/Xtream + EPG/Catchup), और वैकल्पिक SIMKL ट्रैकिंग के लिए एक ऑल-इन-वन BYO मीडिया क्लाइंट।
id: Just Another Video Player — klien media lengkap BYO untuk file lokal, URL langsung, IPTV (M3U/Xtream + EPG/Catchup), dan pelacakan SIMKL opsional.
it: Just Another Video Player: un client multimediale BYO tutto in uno per file locali, URL diretti, IPTV (M3U/Xtream + EPG/Catchup) e monitoraggio SIMKL opzionale.
ja: Just Another Video Player — ローカル ファイル、ダイレクト URL、IPTV (M3U/Xtream + EPG/Catchup)、およびオプションの SIMKL トラッキング用のオールインワンの BYO メディア クライアントです。
ko: Just Another Video Player — 로컬 파일, 직접 URL, IPTV(M3U/Xtream + EPG/Catchup) 및 선택적 SIMKL 추적을 위한 올인원 BYO 미디어 클라이언트입니다.
nl: Just Another Video Player — een alles-in-één BYO mediaclient voor lokale bestanden, directe URL’s, IPTV (M3U/Xtream + EPG/Catchup) en optionele SIMKL tracking.
pl: Just Another Video Player — wszechstronny klient multimediów BYO do plików lokalnych, bezpośrednich adresów URL, IPTV (M3U/Xtream + EPG/Catchup) i opcjonalnego śledzenia SIMKL.
pt: Just Another Video Player — um cliente de mídia BYO completo para arquivos locais, URLs diretos, IPTV (M3U/Xtream + EPG/Catchup) e rastreamento SIMKL opcional.
ru: Just Another Video Player — универсальный медиаклиент BYO для локальных файлов, прямых URL-адресов, IPTV (M3U/Xtream + EPG/Catchup) и дополнительного отслеживания SIMKL.
sv: Just Another Video Player — en allt-i-ett BYO-mediaklient för lokala filer, direkta webbadresser, IPTV (M3U/Xtream + EPG/Catchup) och valfri SIMKL-spårning.
tr: Just Another Video Player — yerel dosyalar, doğrudan URL’ler, IPTV (M3U/Xtream + EPG/Catchup) ve isteğe bağlı SIMKL izleme için hepsi bir arada BYO medya istemcisi.
uk: Just Another Video Player — універсальний медіа-клієнт BYO для локальних файлів, прямих URL-адрес, IPTV (M3U/Xtream + EPG/Catchup) і додаткового відстеження SIMKL.
vi: Just Another Video Player — ứng dụng đa phương tiện BYO tất cả trong một dành cho tệp cục bộ, URL trực tiếp, IPTV (M3U/Xtream + EPG/Catchup) và theo dõi SIMKL tùy chọn.
zh: Just Another Video Player — 一款一体化 BYO 媒体客户端，用于本地文件、直接 URL、IPTV (M3U/Xtream + EPG/Catchup) 和可选的 SIMKL 跟踪。

source: Access token
ar: رمز الوصول
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
hi: एक्सेस टोकन
id: Token akses
it: Token di accesso
ja: アクセストークン
ko: 액세스 토큰
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа
sv: Åtkomsttoken
tr: Erişim token'ı
uk: Токен доступу
vi: Token truy cập
zh: 访问令牌

source: Active on this device
ar: نشط على هذا الجهاز
de: Aktiv auf diesem Gerät
es: Activo en este dispositivo
fr: Actif sur cet appareil
hi: इस डिवाइस पर सक्रिय
id: Aktif di perangkat ini
it: Attivo su questo dispositivo
ja: この端末で使用中
ko: 이 기기에서 사용 중
nl: Actief op dit apparaat
pl: Aktywny na tym urządzeniu
pt: Ativo neste dispositivo
ru: Активен на этом устройстве
sv: Aktiv på den här enheten
tr: Bu cihazda etkin
uk: Активний на цьому пристрої
vi: Đang dùng trên thiết bị này
zh: 当前设备上使用中

source: Adaptive quality
ar: جودة متكيفة
de: Adaptive Qualität
es: Calidad adaptativa
fr: Qualité adaptative
hi: अनुकूली गुणवत्ता
id: Kualitas adaptif
it: Qualità adattiva
ja: アダプティブ画質
ko: 적응형 화질
nl: Adaptieve kwaliteit
pl: Jakość adaptacyjna
pt: Qualidade adaptativa
ru: Адаптивное качество
sv: Adaptiv kvalitet
tr: Uyarlanabilir kalite
uk: Адаптивна якість
vi: Chất lượng thích ứng
zh: 自适应画质

# adaptiveQualityHelp
source: Lock an HLS/DASH rendition, or Auto to adapt.
ar: اقفل تمثيل HLS/DASH أو اختر تلقائي للتكيف.
de: HLS/DASH-Rendition sperren oder Auto zum Anpassen.
es: Bloquea una representación HLS/DASH, o Auto para adaptar.
fr: Verrouillez un rendu HLS/DASH, ou Auto pour s’adapter.
hi: HLS/DASH रेंडिशन लॉक करें, या अनुकूलन के लिए ऑटो।
id: Kunci rendisi HLS/DASH, atau Otomatis untuk menyesuaikan.
it: Blocca una resa HLS/DASH, oppure Auto per adattare.
ja: HLS/DASH の解像度を固定、または自動で適応。
ko: HLS/DASH 해상도를 고정하거나 자동으로 맞춥니다.
nl: Vergrendel een HLS/DASH-renditie, of Auto om aan te passen.
pl: Zablokuj rendycję HLS/DASH albo Auto, by dostosować.
pt: Trave uma rendição HLS/DASH, ou Auto para adaptar.
ru: Зафиксируйте вариант HLS/DASH или Авто для адаптации.
sv: Lås en HLS/DASH-version, eller Auto för att anpassa.
tr: Bir HLS/DASH sürümünü kilitleyin veya uyarlamak için Otomatik.
uk: Зафіксуйте варіант HLS/DASH або Авто для адаптації.
vi: Khóa bản HLS/DASH, hoặc Tự động để thích ứng.
zh: 锁定 HLS/DASH 清晰度，或选择自动适配。

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加

# addAndSync
source: Add & sync
ar: إضافة ومزامنة
de: Hinzufügen & synchronisieren
es: Añadir y sincronizar
fr: Ajouter et synchroniser
hi: जोड़ें और सिंक करें
id: Tambah & sinkronkan
it: Aggiungi e sincronizza
ja: 追加して同期
ko: 추가 및 동기화
nl: Toevoegen en synchroniseren
pl: Dodaj i synchronizuj
pt: Adicionar e sincronizar
ru: Добавить и синхронизировать
sv: Lägg till och synka
tr: Ekle ve eşitle
uk: Додати й синхронізувати
vi: Thêm và đồng bộ
zh: 添加并同步

source: Add as JSON catalog
ar: إضافة ككتالوج JSON
de: Als JSON-Katalog hinzufügen
es: Añadir como catálogo JSON
fr: Ajouter comme catalogue JSON
hi: JSON कैटलॉग के रूप में जोड़ें
id: Tambahkan sebagai katalog JSON
it: Aggiungi come catalogo JSON
ja: JSON カタログとして追加
ko: JSON 카탈로그로 추가
nl: Toevoegen als JSON-catalogus
pl: Dodaj jako katalog JSON
pt: Adicionar como catálogo JSON
ru: Добавить как JSON-каталог
sv: Lägg till som JSON-katalog
tr: JSON kataloğu olarak ekle
uk: Додати як JSON-каталог
vi: Thêm dưới dạng danh mục JSON
zh: 添加为 JSON 目录

source: Add as M3U playlist
ar: إضافة كقائمة تشغيل M3U
de: Als M3U-Playlist hinzufügen
es: Añadir como lista M3U
fr: Ajouter comme playlist M3U
hi: M3U प्लेलिस्ट के रूप में जोड़ें
id: Tambahkan sebagai playlist M3U
it: Aggiungi come playlist M3U
ja: M3U プレイリストとして追加
ko: M3U 재생목록으로 추가
nl: Toevoegen als M3U-playlist
pl: Dodaj jako playlistę M3U
pt: Adicionar como playlist M3U
ru: Добавить как M3U-плейлист
sv: Lägg till som M3U-spellista
tr: M3U oynatma listesi olarak ekle
uk: Додати як M3U-плейлист
vi: Thêm dưới dạng playlist M3U
zh: 添加为 M3U 播放列表

source: Add a source
ar: إضافة مصدر
de: Quelle hinzufügen
es: Añadir una fuente
fr: Ajouter une source
hi: एक स्रोत जोड़ें
id: Tambah sumber
it: Aggiungi una sorgente
ja: ソースを追加
ko: 소스 추가
nl: Bron toevoegen
pl: Dodaj źródło
pt: Adicionar uma fonte
ru: Добавить источник
sv: Lägg till en källa
tr: Kaynak ekle
uk: Додати джерело
vi: Thêm nguồn
zh: 添加来源

# addAsXmltvEpg
source: Add as EPG / XMLTV
ar: إضافة كـ EPG / XMLTV
de: Als EPG / XMLTV hinzufügen
es: Añadir como EPG / XMLTV
fr: Ajouter comme EPG / XMLTV
hi: EPG / XMLTV के रूप में जोड़ें
id: Tambah sebagai EPG / XMLTV
it: Aggiungi come EPG / XMLTV
ja: EPG / XMLTV として追加
ko: EPG / XMLTV로 추가
nl: Toevoegen als EPG / XMLTV
pl: Dodaj jako EPG / XMLTV
pt: Adicionar como EPG / XMLTV
ru: Добавить как EPG / XMLTV
sv: Lägg till som EPG / XMLTV
tr: EPG / XMLTV olarak ekle
uk: Додати як EPG / XMLTV
vi: Thêm dưới dạng EPG / XMLTV
zh: 添加为 EPG / XMLTV

# addAsXtreamSource
source: Add as Xtream
ar: إضافة كـ Xtream
de: Als Xtream hinzufügen
es: Agregar como Xtream
fr: Ajouter comme Xtream
hi: Xtream के रूप में जोड़ें
id: Tambahkan sebagai Xtream
it: Aggiungi come Xtream
ja: Xtreamとして追加
ko: Xtream로 추가
nl: Toevoegen als Xtream
pl: Dodaj jako Xtream
pt: Adicionar como Xtream
ru: Добавить как Xtream
sv: Lägg till som Xtream
tr: Xtream olarak ekle
uk: Додати як Xtream
vi: Thêm dưới dạng Xtream
zh: 添加为 Xtream

# addedSyncingBackground
source: Added "{name}" — syncing in background
ar: تمت إضافة "{name}" — جارٍ المزامنة في الخلفية
de: „{name}“ hinzugefügt — Sync im Hintergrund
es: Se añadió "{name}" — sincronizando en segundo plano
fr: « {name} » ajouté — sync en arrière-plan
hi: "{name}" जोड़ा गया — पृष्ठभूमि में सिंक
id: "{name}" ditambahkan — sinkron di latar belakang
it: Aggiunto "{name}" — sincronizzazione in background
ja: 「{name}」を追加 — バックグラウンドで同期中
ko: "{name}" 추가됨 — 백그라운드에서 동기화 중
nl: "{name}" toegevoegd — synchroniseren op de achtergrond
pl: Dodano „{name}” — synchronizacja w tle
pt: Adicionado "{name}" — sincronizando em segundo plano
ru: Добавлено «{name}» — синхронизация в фоне
sv: "{name}" tillagd — synkar i bakgrunden
tr: "{name}" eklendi — arka planda eşitleniyor
uk: Додано «{name}» — синхронізація у фоні
vi: Đã thêm "{name}" — đang đồng bộ nền
zh: 已添加“{name}”— 正在后台同步

source: Added to My List
ar: تمت الإضافة إلى قائمتي
de: Zur Meinen Liste hinzugefügt
es: Añadido a Mi lista
fr: Ajouté à Ma liste
hi: मेरी सूची में जोड़ा गया
id: Ditambahkan ke Daftar saya
it: Aggiunto alla mia lista
ja: マイリストに追加しました
ko: 내 목록에 추가됨
nl: Toegevoegd aan Mijn lijst
pl: Dodano do Mojej listy
pt: Adicionado à Minha lista
ru: Добавлено в список
sv: Tillagd i Min lista
tr: Listeme eklendi
uk: Додано до списку
vi: Đã thêm vào danh sách
zh: 已加入片单

source: Added to {name}
ar: تمت الإضافة إلى {name}
de: Zu {name} hinzugefügt
es: Añadido a {name}
fr: Ajouté à {name}
hi: {name} में जोड़ा गया
id: Ditambahkan ke {name}
it: Aggiunto a {name}
ja: {name} に追加しました
ko: {name}에 추가됨
nl: Toegevoegd aan {name}
pl: Dodano do {name}
pt: Adicionado a {name}
ru: Добавлено в {name}
sv: Tillagd i {name}
tr: {name} listesine eklendi
uk: Додано до {name}
vi: Đã thêm vào {name}
zh: 已添加到 {name}

source: Add Emby
ar: إضافة Emby
de: Emby hinzufügen
es: Añadir Emby
fr: Ajouter Emby
hi: Emby जोड़ें
id: Tambah Emby
it: Aggiungi Emby
ja: Emby を追加
ko: Emby 추가
nl: Emby toevoegen
pl: Dodaj Emby
pt: Adicionar Emby
ru: Добавить Emby
sv: Lägg till Emby
tr: Emby ekle
uk: Додати Emby
vi: Thêm Emby
zh: 添加 Emby

source: Add font
ar: إضافة خط
de: Schriftart hinzufügen
es: Añadir fuente
fr: Ajouter une police
hi: फ़ॉन्ट जोड़ें
id: Tambah font
it: Aggiungi carattere
ja: フォントを追加
ko: 글꼴 추가
nl: Lettertype toevoegen
pl: Dodaj czcionkę
pt: Adicionar tipo de letra
ru: Добавить шрифт
sv: Lägg till typsnitt
tr: Yazı tipi ekle
uk: Додати шрифт
vi: Thêm phông chữ
zh: 添加字体

# addingSource
source: Adding…
ar: جارٍ الإضافة…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
hi: जोड़ा जा रहा है…
id: Menambahkan…
it: Aggiunta…
ja: 追加中…
ko: 추가 중…
nl: Toevoegen…
pl: Dodawanie…
pt: Adicionando…
ru: Добавление…
sv: Lägger till…
tr: Ekleniyor…
uk: Додавання…
vi: Đang thêm…
zh: 正在添加…

source: Add Jellyfin
ar: إضافة Jellyfin
de: Jellyfin hinzufügen
es: Añadir Jellyfin
fr: Ajouter Jellyfin
hi: Jellyfin जोड़ें
id: Tambah Jellyfin
it: Aggiungi Jellyfin
ja: Jellyfin を追加
ko: Jellyfin 추가
nl: Jellyfin toevoegen
pl: Dodaj Jellyfin
pt: Adicionar Jellyfin
ru: Добавить Jellyfin
sv: Lägg till Jellyfin
tr: Jellyfin ekle
uk: Додати Jellyfin
vi: Thêm Jellyfin
zh: 添加 Jellyfin

source: Add JSON catalog
ar: إضافة فهرس JSON
de: JSON-Katalog hinzufügen
es: Añadir catálogo JSON
fr: Ajouter un catalogue JSON
hi: JSON कैटलॉग जोड़ें
id: Tambah katalog JSON
it: Aggiungi catalogo JSON
ja: JSON カタログを追加
ko: JSON 카탈로그 추가
nl: JSON-catalogus toevoegen
pl: Dodaj katalog JSON
pt: Adicionar catálogo JSON
ru: Добавить JSON‑каталог
sv: Lägg till JSON-katalog
tr: JSON kataloğu ekle
uk: Додати JSON‑каталог
vi: Thêm danh mục JSON
zh: 添加 JSON 目录

source: Add M3U playlist
ar: إضافة قائمة M3U
de: M3U-Playlist hinzufügen
es: Añadir lista M3U
fr: Ajouter une playlist M3U
hi: M3U प्लेलिस्ट जोड़ें
id: Tambah playlist M3U
it: Aggiungi playlist M3U
ja: M3U プレイリストを追加
ko: M3U 재생목록 추가
nl: M3U-afspeellijst toevoegen
pl: Dodaj playlistę M3U
pt: Adicionar playlist M3U
ru: Добавить плейлист M3U
sv: Lägg till M3U-spellista
tr: M3U oynatma listesi ekle
uk: Додати плейлист M3U
vi: Thêm playlist M3U
zh: 添加 M3U 播放列表

source: Add magnet
ar: إضافة مغناطيس
de: Magnet hinzufügen
es: Añadir magnet
fr: Ajouter un magnet
hi: मैग्नेट जोड़ें
id: Tambah magnet
it: Aggiungi magnet
ja: マグネットを追加
ko: 마그넷 추가
nl: Magnet toevoegen
pl: Dodaj magnet
pt: Adicionar magnet
ru: Добавить magnet
sv: Lägg till magnet
tr: Magnet ekle
uk: Додати magnet
vi: Thêm magnet
zh: 添加磁力链接

# addMagnetOrTorrent
source: Add magnet / .torrent
ar: إضافة مغناطيس / .torrent
de: Magnet / .torrent hinzufügen
es: Añadir magnet / .torrent
fr: Ajouter un magnet / .torrent
hi: मैग्नेट / .torrent जोड़ें
id: Tambah magnet / .torrent
it: Aggiungi magnet / .torrent
ja: マグネット / .torrent を追加
ko: 마그넷 / .torrent 추가
nl: Magnet / .torrent toevoegen
pl: Dodaj magnet / .torrent
pt: Adicionar magnet / .torrent
ru: Добавить magnet / .torrent
sv: Lägg till magnet / .torrent
tr: Magnet / .torrent ekle
uk: Додати magnet / .torrent
vi: Thêm magnet / .torrent
zh: 添加磁力 / .torrent

source: Add media source
ar: إضافة مصدر وسائط
de: Medienquelle hinzufügen
es: Añadir fuente de medios
fr: Ajouter une source média
hi: मीडिया स्रोत जोड़ें
id: Tambah sumber media
it: Aggiungi sorgente media
ja: メディアソースを追加
ko: 미디어 소스 추가
nl: Mediabron toevoegen
pl: Dodaj źródło mediów
pt: Adicionar fonte de mídia
ru: Добавить медиаисточник
sv: Lägg till mediakälla
tr: Medya kaynağı ekle
uk: Додати медіаджерело
vi: Thêm nguồn media
zh: 添加媒体来源

source: Add Plex
ar: إضافة Plex
de: Plex hinzufügen
es: Añadir Plex
fr: Ajouter Plex
hi: Plex जोड़ें
id: Tambah Plex
it: Aggiungi Plex
ja: Plex を追加
ko: Plex 추가
nl: Plex toevoegen
pl: Dodaj Plex
pt: Adicionar Plex
ru: Добавить Plex
sv: Lägg till Plex
tr: Plex ekle
uk: Додати Plex
vi: Thêm Plex
zh: 添加 Plex

source: Add Plex (manual)
ar: إضافة Plex (يدوي)
de: Plex hinzufügen (manuell)
es: Añadir Plex (manual)
fr: Ajouter Plex (manuel)
hi: Plex जोड़ें (मैन्युअल)
id: Tambah Plex (manual)
it: Aggiungi Plex (manuale)
ja: Plex を追加（手動）
ko: Plex 추가(수동)
nl: Plex toevoegen (handmatig)
pl: Dodaj Plex (ręcznie)
pt: Adicionar Plex (manual)
ru: Добавить Plex (вручную)
sv: Lägg till Plex (manuellt)
tr: Plex ekle (manuel)
uk: Додати Plex (вручну)
vi: Thêm Plex (thủ công)
zh: 添加 Plex（手动）

source: Add profile
ar: إضافة ملف شخصي
de: Profil hinzufügen
es: Añadir perfil
fr: Ajouter un profil
hi: प्रोफ़ाइल जोड़ें
id: Tambah profil
it: Aggiungi profilo
ja: プロフィールを追加
ko: 프로필 추가
nl: Profiel toevoegen
pl: Dodaj profil
pt: Adicionar perfil
ru: Добавить профиль
sv: Lägg till profil
tr: Profil ekle
uk: Додати профіль
vi: Thêm hồ sơ
zh: 添加配置文件

# addProfileFromFolder
source: Add a profile from your folder
ar: إضافة ملف شخصي من مجلدك
de: Profil aus dem Ordner hinzufügen
es: Añadir un perfil desde tu carpeta
fr: Ajouter un profil depuis votre dossier
hi: अपने फ़ोल्डर से प्रोफ़ाइल जोड़ें
id: Tambah profil dari folder
it: Aggiungi un profilo dalla cartella
ja: フォルダからプロフィールを追加
ko: 폴더에서 프로필 추가
nl: Profiel uit je map toevoegen
pl: Dodaj profil z folderu
pt: Adicionar um perfil da pasta
ru: Добавить профиль из папки
sv: Lägg till en profil från mappen
tr: Klasörünüzden profil ekleyin
uk: Додати профіль із теки
vi: Thêm hồ sơ từ thư mục
zh: 从文件夹添加配置文件

# addProfileFromOtherTarget
source: Add profile from another sync target
ar: إضافة ملف من هدف مزامنة آخر
de: Profil von einem anderen Sync-Ziel hinzufügen
es: Añadir perfil desde otro destino de sincronización
fr: Ajouter un profil depuis une autre cible de sync
hi: किसी अन्य सिंक लक्ष्य से प्रोफ़ाइल जोड़ें
id: Tambah profil dari target sinkron lain
it: Aggiungi profilo da un altro target di sync
ja: 別の同期先からプロフィールを追加
ko: 다른 동기화 대상에서 프로필 추가
nl: Profiel toevoegen vanaf een ander sync-doel
pl: Dodaj profil z innego celu synchronizacji
pt: Adicionar perfil de outro destino de sincronização
ru: Добавить профиль с другой цели синхронизации
sv: Lägg till profil från ett annat synkmål
tr: Başka bir senkron hedefini profil ekle
uk: Додати профіль з іншої цілі синхронізації
vi: Thêm hồ sơ từ đích đồng bộ khác
zh: 从其他同步目标添加个人资料

source: Add source
ar: إضافة مصدر
de: Quelle hinzufügen
es: Añadir fuente
fr: Ajouter une source
hi: स्रोत जोड़ें
id: Tambah sumber
it: Aggiungi sorgente
ja: ソースを追加
ko: 소스 추가
nl: Bron toevoegen
pl: Dodaj źródło
pt: Adicionar fonte
ru: Добавить источник
sv: Lägg till källa
tr: Kaynak ekle
uk: Додати джерело
vi: Thêm nguồn
zh: 添加来源

# addSourceQuestion
source: Add {type}?
ar: إضافة {type}؟
de: {type} hinzufügen?
es: ¿Añadir {type}?
fr: Ajouter {type} ?
hi: {type} जोड़ें?
id: Tambah {type}?
it: Aggiungere {type}?
ja: {type} を追加しますか？
ko: {type}을(를) 추가할까요?
nl: {type} toevoegen?
pl: Dodać {type}?
pt: Adicionar {type}?
ru: Добавить {type}?
sv: Lägga till {type}?
tr: {type} eklensin mi?
uk: Додати {type}?
vi: Thêm {type}?
zh: 添加 {type}？

# addSourceToWatchLive
source: Add a source to watch Live
ar: أضف مصدرًا لمشاهدة المباشر
de: Füge eine Quelle hinzu, um Live zu sehen
es: Añade una fuente para ver En vivo
fr: Ajoutez une source pour regarder le Direct
hi: लाइव देखने के लिए स्रोत जोड़ें
id: Tambah sumber untuk menonton Langsung
it: Aggiungi una sorgente per guardare il Live
ja: ライブ視聴にはソースを追加
ko: 라이브를 보려면 소스를 추가하세요
nl: Voeg een bron toe om Live te kijken
pl: Dodaj źródło, by oglądać Na żywo
pt: Adicione uma fonte para assistir Ao vivo
ru: Добавьте источник для эфира
sv: Lägg till en källa för att titta Live
tr: Canlı izlemek için kaynak ekleyin
uk: Додайте джерело для ефіру
vi: Thêm nguồn để xem Trực tiếp
zh: 添加来源以观看直播

source: Add Stalker source
ar: إضافة مصدر Stalker
de: Stalker-Quelle hinzufügen
es: Añadir fuente Stalker
fr: Ajouter une source Stalker
hi: Stalker स्रोत जोड़ें
id: Tambah sumber Stalker
it: Aggiungi sorgente Stalker
ja: Stalker ソースを追加
ko: Stalker 소스 추가
nl: Stalker-bron toevoegen
pl: Dodaj źródło Stalker
pt: Adicionar fonte Stalker
ru: Добавить источник Stalker
sv: Lägg till Stalker-källa
tr: Stalker kaynağı ekle
uk: Додати джерело Stalker
vi: Thêm nguồn Stalker
zh: 添加 Stalker 来源

source: Add stream URL
ar: إضافة رابط بث
de: Stream-URL hinzufügen
es: Añadir URL de transmisión
fr: Ajouter une URL de flux
hi: स्ट्रीम URL जोड़ें
id: Tambah URL stream
it: Aggiungi URL di stream
ja: ストリーム URL を追加
ko: 스트림 URL 추가
nl: Stream-URL toevoegen
pl: Dodaj URL strumienia
pt: Adicionar URL de stream
ru: Добавить URL потока
sv: Lägg till stream-URL
tr: Yayın URL’si ekle
uk: Додати URL потоку
vi: Thêm URL luồng
zh: 添加流媒体 URL

source: Add to playlist
ar: إضافة إلى قائمة التشغيل
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
hi: प्लेलिस्ट में जोड़ें
id: Tambah ke playlist
it: Aggiungi alla playlist
ja: プレイリストに追加
ko: 재생목록에 추가
nl: Aan afspeellijst toevoegen
pl: Dodaj do listy
pt: Adicionar à playlist
ru: Добавить в плейлист
sv: Lägg till i spellista
tr: Çalma listesine ekle
uk: Додати до плейлиста
vi: Thêm vào danh sách phát
zh: 添加到播放列表

source: Add torrent
ar: إضافة تورنت
de: Torrent hinzufügen
es: Añadir torrent
fr: Ajouter un torrent
hi: टोरेंट जोड़ें
id: Tambah torrent
it: Aggiungi torrent
ja: トレントを追加
ko: 토렌트 추가
nl: Torrent toevoegen
pl: Dodaj torrent
pt: Adicionar torrent
ru: Добавить торрент
sv: Lägg till torrent
tr: Torrent ekle
uk: Додати торрент
vi: Thêm torrent
zh: 添加种子

# addTorrentHelp
source: Bring your own magnet or .torrent for content you have the rights to stream. JAVP resolves it to a local HTTP stream for playback.
ar: أحضر مغناطيسك أو .torrent لمحتوى يحق لك بثه. يحلّه JAVP إلى بث HTTP محلي للتشغيل.
de: Bring deinen Magnet oder .torrent für Inhalte, die du streamen darfst. JAVP löst ihn zu einem lokalen HTTP-Stream auf.
es: Trae tu magnet o .torrent de contenido que tengas derecho a transmitir. JAVP lo resuelve a un stream HTTP local.
fr: Apportez votre magnet ou .torrent pour du contenu que vous avez le droit de streamer. JAVP le résout en flux HTTP local.
hi: जिस सामग्री को स्ट्रीम करने का अधिकार है उसके लिए अपना मैग्नेट या .torrent लाएँ। JAVP इसे प्लेबैक के लिए लोकल HTTP स्ट्रीम में हल करता है।
id: Bawa magnet atau .torrent Anda untuk konten yang berhak Anda streaming. JAVP mengubahnya menjadi stream HTTP lokal.
it: Porta il tuo magnet o .torrent per contenuti che hai diritto di streammare. JAVP lo risolve in uno stream HTTP locale.
ja: 配信権限のあるコンテンツのマグネットまたは .torrent を追加。JAVP がローカル HTTP ストリームに解決します。
ko: 스트리밍 권한이 있는 콘텐츠의 마그넷 또는 .torrent를 가져오세요. JAVP가 로컬 HTTP 스트림으로 해석합니다.
nl: Breng je eigen magnet of .torrent voor content die je mag streamen. JAVP lost het op naar een lokale HTTP-stream.
pl: Dodaj własny magnet lub .torrent treści, które masz prawo streamować. JAVP rozwiązuje go do lokalnego strumienia HTTP.
pt: Traga seu magnet ou .torrent de conteúdo que você tem direito de transmitir. O JAVP resolve para um stream HTTP local.
ru: Добавьте свой magnet или .torrent для контента, который вы вправе стримить. JAVP превращает его в локальный HTTP‑поток.
sv: Ta med din egen magnet eller .torrent för innehåll du har rätt att streama. JAVP löser den till en lokal HTTP-stream.
tr: Yayınlama hakkınız olan içerik için kendi magnet veya .torrent’inizi getirin. JAVP bunu yerel HTTP yayınına çözer.
uk: Додайте свій magnet або .torrent для контенту, який маєте право стримити. JAVP перетворює його на локальний HTTP‑потік.
vi: Mang magnet hoặc .torrent của bạn cho nội dung bạn có quyền phát. JAVP chuyển thành luồng HTTP cục bộ.
zh: 添加你有权流式播放的内容的磁力或 .torrent。JAVP 会解析为本地 HTTP 流以便播放。

source: Add URL
ar: إضافة رابط
de: URL hinzufügen
es: Añadir URL
fr: Ajouter une URL
hi: URL जोड़ें
id: Tambah URL
it: Aggiungi URL
ja: URL を追加
ko: URL 추가
nl: URL toevoegen
pl: Dodaj URL
pt: Adicionar URL
ru: Добавить URL
sv: Lägg till URL
tr: URL ekle
uk: Додати URL
vi: Thêm URL
zh: 添加 URL

# addXmltvEpg
source: Add EPG / XMLTV
ar: إضافة EPG / XMLTV
de: EPG / XMLTV hinzufügen
es: Añadir EPG / XMLTV
fr: Ajouter EPG / XMLTV
hi: EPG / XMLTV जोड़ें
id: Tambah EPG / XMLTV
it: Aggiungi EPG / XMLTV
ja: EPG / XMLTV を追加
ko: EPG / XMLTV 추가
nl: EPG / XMLTV toevoegen
pl: Dodaj EPG / XMLTV
pt: Adicionar EPG / XMLTV
ru: Добавить EPG / XMLTV
sv: Lägg till EPG / XMLTV
tr: EPG / XMLTV ekle
uk: Додати EPG / XMLTV
vi: Thêm EPG / XMLTV
zh: 添加 EPG / XMLTV

source: Add Xtream source
ar: إضافة مصدر Xtream
de: Xtream-Quelle hinzufügen
es: Añadir fuente Xtream
fr: Ajouter une source Xtream
hi: Xtream स्रोत जोड़ें
id: Tambah sumber Xtream
it: Aggiungi sorgente Xtream
ja: Xtream ソースを追加
ko: Xtream 소스 추가
nl: Xtream-bron toevoegen
pl: Dodaj źródło Xtream
pt: Adicionar fonte Xtream
ru: Добавить источник Xtream
sv: Lägg till Xtream-källa
tr: Xtream kaynağı ekle
uk: Додати джерело Xtream
vi: Thêm nguồn Xtream
zh: 添加 Xtream 来源
