Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# preferAssStylingSubtitle
source: Keep fonts, colors, and karaoke from .ass/.ssa tracks. Other formats always use the preset above.
ar: يحافظ على الخطوط والألوان والكاريوكي من مسارات .ass/.ssa. التنسيقات الأخرى تستخدم دائمًا الإعداد المسبق أعلاه.
de: Behält Schriftarten, Farben und Karaoke von .ass/.ssa-Spuren. Andere Formate verwenden immer das Preset oben.
es: Mantiene fuentes, colores y karaoke de pistas .ass/.ssa. Otros formatos siempre usan el preset de arriba.
fr: Garde les polices, couleurs et karaoké des pistes .ass/.ssa. Les autres formats utilisent toujours le preset ci-dessus.
hi: .ass/.ssa ट्रैक से फ़ॉन्ट, रंग और कराओके रखता है। अन्य फॉर्मेट हमेशा ऊपर के प्रीसेट का उपयोग करते हैं।
id: Pertahankan font, warna, dan karaoke dari trek .ass/.ssa. Format lain selalu menggunakan preset di atas.
it: Mantiene font, colori e karaoke dalle tracce .ass/.ssa. Altri formati usano sempre il preset sopra.
ja: .ass/.ssaトラックのフォント、色、カラオケを維持します。他の形式は常に上記のプリセットを使用します。
ko: .ass/.ssa 트랙의 글꼴, 색상, 가라오케를 유지합니다. 다른 형식은 항상 위의 프리셋을 사용합니다.
nl: Behoudt lettertypen, kleuren en karaoke van .ass/.ssa-tracks. Andere formaten gebruiken altijd het bovenstaande preset.
pl: Zachowuje czcionki, kolory i karaoke z ścieżek .ass/.ssa. Inne formaty zawsze używają presetu powyżej.
pt: Mantém fontes, cores e karaokê das faixas .ass/.ssa. Outros formatos sempre usam o preset acima.
ru: Сохраняет шрифты, цвета и караоке из дорожек .ass/.ssa. Другие форматы всегда используют пресет выше.
sv: Behåller typsnitt, färger och karaoke från .ass/.ssa-spår. Andra format använder alltid preseten ovan.
tr: .ass/.ssa parçalarından yazı tiplerini, renkleri ve karaokeyi korur. Diğer formatlar her zaman yukarıdaki preseti kullanır.
uk: Зберігає шрифти, кольори та караоке з доріжок .ass/.ssa. Інші формати завжди використовують пресет вище.
vi: Giữ phông chữ, màu sắc và karaoke từ track .ass/.ssa. Các định dạng khác luôn dùng preset ở trên.
zh: 保留 .ass/.ssa 轨道的字体、颜色和卡拉OK效果。其他格式始终使用上方的预设。

source: Prefer language
ar: تفضيل اللغة
de: Sprache bevorzugen
es: Preferir idioma
fr: Préférer la langue
hi: भाषा पसंद करें
id: Utamakan bahasa
it: Preferisci lingua
ja: 言語を優先
ko: 언어 선호
nl: Taal voorkeur
pl: Preferuj język
pt: Preferir idioma
ru: Предпочитать язык
sv: Föredra språk
tr: Dili tercih et
uk: Надавати перевагу мові
vi: Ưu tiên ngôn ngữ
zh: 首选语言

# preferLanguageNamed
source: Prefer {language}
ar: تفضيل {language}
de: {language} bevorzugen
es: Preferir {language}
fr: Préférer {language}
hi: {language} पसंद करें
id: Utamakan {language}
it: Preferisci {language}
ja: {language} を優先
ko: {language} 선호
nl: Voorkeur voor {language}
pl: Preferuj {language}
pt: Preferir {language}
ru: Предпочитать {language}
sv: Föredra {language}
tr: {language} tercih et
uk: Надавати перевагу {language}
vi: Ưu tiên {language}
zh: 首选 {language}

source: Preferred content languages
ar: لغات المحتوى المفضلة
de: Bevorzugte Inhaltssprachen
es: Idiomas de contenido preferidos
fr: Langues de contenu préférées
hi: पसंदीदा सामग्री भाषाएँ
id: Bahasa konten pilihan
it: Lingue dei contenuti preferite
ja: 優先するコンテンツ言語
ko: 선호 콘텐츠 언어
nl: Voorkeurstalen voor content
pl: Preferowane języki treści
pt: Idiomas de conteúdo preferidos
ru: Предпочтительные языки контента
sv: Föredragna innehållsspråk
tr: Tercih edilen içerik dilleri
uk: Бажані мови контенту
vi: Ngôn ngữ nội dung ưa thích
zh: 首选内容语言

# preferredContentLanguagesCount
source: {count} languages
ar: {count} لغات
de: {count} Sprachen
es: {count} idiomas
fr: {count} langues
hi: {count} भाषाएँ
id: {count} bahasa
it: {count} lingue
ja: {count} 言語
ko: {count}개 언어
nl: {count} talen
pl: {count} języki
pt: {count} idiomas
ru: {count} языка
sv: {count} språk
tr: {count} dil
uk: {count} мови
vi: {count} ngôn ngữ
zh: {count} 种语言

# preferredContentLanguagesFollowDevice
source: Follow device languages
ar: اتباع لغات الجهاز
de: Gerätesprachen folgen
es: Seguir los idiomas del dispositivo
fr: Suivre les langues de l’appareil
hi: डिवाइस भाषाओं का अनुसरण करें
id: Ikuti bahasa perangkat
it: Segui le lingue del dispositivo
ja: 端末の言語に合わせる
ko: 기기 언어 따르기
nl: Apparaattalen volgen
pl: Zgodnie z językami urządzenia
pt: Seguir os idiomas do dispositivo
ru: Как языки устройства
sv: Följ enhetens språk
tr: Cihaz dillerini izle
uk: Як мови пристрою
vi: Theo ngôn ngữ thiết bị
zh: 跟随设备语言

# preferredContentLanguagesSubtitle
source: Prioritize titles and metadata in these languages when available
ar: أعطِ الأولوية للعناوين والبيانات الوصفية بهذه اللغات عند توفرها
de: Titel und Metadaten in diesen Sprachen bevorzugen, wenn verfügbar
es: Prioriza títulos y metadatos en estos idiomas cuando estén disponibles
fr: Prioriser les titres et métadonnées dans ces langues lorsqu’elles sont disponibles
hi: उपलब्ध होने पर इन भाषाओं के शीर्षक और मेटाडेटा को प्राथमिकता दें
id: Utamakan judul dan metadata dalam bahasa ini jika tersedia
it: Dai priorità a titoli e metadati in queste lingue quando disponibili
ja: 利用可能な場合、これらの言語のタイトルとメタデータを優先します
ko: 가능한 경우 이 언어의 제목과 메타데이터를 우선합니다
nl: Geef voorrang aan titels en metadata in deze talen wanneer beschikbaar
pl: Preferuj tytuły i metadane w tych językach, gdy są dostępne
pt: Priorize títulos e metadados nestes idiomas quando disponíveis
ru: Предпочитать названия и метаданные на этих языках, если доступны
sv: Prioritera titlar och metadata på dessa språk när de finns
tr: Mümkün olduğunda bu dillerdeki başlık ve meta verilere öncelik verin
uk: Надавати перевагу назвам і метаданим цими мовами, якщо доступні
vi: Ưu tiên tiêu đề và metadata bằng các ngôn ngữ này khi có
zh: 可用时优先使用这些语言的标题和元数据

# preferredQualityHint
source: Applies to this playback. Enable Remember to save for this channel.
ar: ينطبق على هذا التشغيل. تمكين تذكر الحفظ لهذه القناة.
de: Gilt für diese Wiedergabe. Aktivieren Sie „Speichern speichern“ für diesen Kanal.
es: Se aplica a esta reproducción. Habilite Recordar guardar para este canal.
fr: S’applique à cette lecture. Activez Mémoriser pour enregistrer pour cette chaîne.
hi: इस प्लेबैक पर लागू होता है. इस चैनल के लिए सहेजने के लिए याद रखें सक्षम करें।
id: Berlaku untuk pemutaran ini. Aktifkan Ingatlah untuk menyimpan saluran ini.
it: Si applica a questa riproduzione. Abilita Ricorda di salvare per questo canale.
ja: この再生に適用されます。このチャンネルの保存を忘れないように有効にします。
ko: 이 재생에 적용됩니다. 이 채널에 대해 저장 기억을 활성화합니다.
nl: Geldt voor deze weergave. Inschakelen Vergeet niet op te slaan voor dit kanaal.
pl: Dotyczy tego odtwarzania. Włącz opcję Pamiętaj, aby zapisać dla tego kanału.
pt: Aplica-se a esta reprodução. Ative Lembre-se de salvar neste canal.
ru: Применяется к данному воспроизведению. Включить Не забудьте сохранить для этого канала.
sv: Gäller denna uppspelning. Aktivera Kom ihåg att spara för den här kanalen.
tr: Bu oynatma için geçerlidir. Bu kanal için kaydetmeyi hatırla seçeneğini etkinleştirin.
uk: Застосовується до цього відтворення. Увімкніть Не забувайте зберігати для цього каналу.
vi: Áp dụng cho lần phát lại này. Bật Ghi nhớ lưu cho kênh này.
zh: 适用于本次播放。启用记住保存该频道。

source: Preferred subtitles
ar: الترجمة المفضلة
de: Bevorzugte Untertitel
es: Subtítulos preferidos
fr: Sous-titres préférés
hi: पसंदीदा उपशीर्षक
id: Subtitle pilihan
it: Sottotitoli preferiti
ja: 優先する字幕
ko: 선호 자막
nl: Voorkeursonderitels
pl: Preferowane napisy
pt: Legendas preferidas
ru: Предпочтительные субтитры
sv: Föredragna undertexter
tr: Tercih edilen altyazılar
uk: Бажані субтитри
vi: Phụ đề ưa thích
zh: 首选字幕

source: Previous episode
ar: الحلقة السابقة
de: Vorherige Folge
es: Episodio anterior
fr: Épisode précédent
hi: पिछला एपिसोड
id: Episode sebelumnya
it: Episodio precedente
ja: 前のエピソード
ko: 이전 에피소드
nl: Vorige aflevering
pl: Poprzedni odcinek
pt: Episódio anterior
ru: Предыдущая серия
sv: Föregående avsnitt
tr: Önceki bölüm
uk: Попередня серія
vi: Tập trước
zh: 上一集

# profileAddedSwitchToSync
source: {name} added — switch to it to sync.
ar: تمت إضافة {name} — بدّل إليه للمزامنة.
de: {name} hinzugefügt — wechsle dorthin zum Sync.
es: {name} añadido: cámbialo para sincronizar.
fr: {name} ajouté — basculez dessus pour synchroniser.
hi: {name} जोड़ी गई — सिंक करने के लिए उस पर स्विच करें।
id: {name} ditambahkan — beralih ke sana untuk sinkron.
it: {name} aggiunto — passaci per sincronizzare.
ja: {name} を追加しました — 同期するには切り替えてください。
ko: {name} 추가됨 — 동기화하려면 전환하세요.
nl: {name} toegevoegd — schakel ernaar om te synchroniseren.
pl: Dodano {name} — przełącz, aby synchronizować.
pt: {name} adicionado — mude para ele para sincronizar.
ru: {name} добавлен — переключитесь на него для синхронизации.
sv: {name} tillagd — byt till den för att synka.
tr: {name} eklendi — eşitlemek için ona geçin.
uk: {name} додано — перемкніться на нього для синхронізації.
vi: Đã thêm {name} — chuyển sang để đồng bộ.
zh: 已添加 {name} — 切换到该配置文件以同步。

# profilePhotoInvalid
source: That file isn’t a usable photo
ar: هذا الملف ليس صورة صالحة
de: Diese Datei ist kein verwendbares Foto
es: Ese archivo no es una foto válida
fr: Ce fichier n’est pas une photo utilisable
hi: वह फ़ाइल प्रयोग करने योग्य फ़ोटो नहीं है
id: File itu bukan foto yang bisa dipakai
it: Quel file non è una foto utilizzabile
ja: そのファイルは使える写真ではありません
ko: 그 파일은 쓸 수 있는 사진이 아닙니다
nl: Dat bestand is geen bruikbare foto
pl: Ten plik nie nadaje się na zdjęcie
pt: Esse ficheiro não é uma foto utilizável
ru: Этот файл нельзя использовать как фото
sv: Den filen är inte ett användbart foto
tr: Bu dosya kullanılabilir bir fotoğraf değil
uk: Цей файл не є придатним фото
vi: Tệp đó không phải ảnh dùng được
zh: 该文件不是可用的照片

# profilePinHelp
source: Required to open this profile on this device. The PIN stays here and is not synced.
ar: مطلوب لفتح هذا الملف على هذا الجهاز. يبقى رمز PIN هنا ولا يُزامَن.
de: Erforderlich, um dieses Profil auf diesem Gerät zu öffnen. Die PIN bleibt hier und wird nicht synchronisiert.
es: Hace falta para abrir este perfil en este dispositivo. El PIN se queda aquí y no se sincroniza.
fr: Requis pour ouvrir ce profil sur cet appareil. Le PIN reste ici et n’est pas synchronisé.
hi: इस डिवाइस पर यह प्रोफ़ाइल खोलने के लिए ज़रूरी। PIN यहीं रहता है और सिंक नहीं होता।
id: Diperlukan untuk membuka profil ini di perangkat ini. PIN tetap di sini dan tidak disinkronkan.
it: Serve per aprire questo profilo su questo dispositivo. Il PIN resta qui e non viene sincronizzato.
ja: このデバイスでこのプロフィールを開くために必要です。PINはここだけに保存され、同期されません。
ko: 이 기기에서 이 프로필을 열려면 필요합니다. PIN은 여기에만 있고 동기화되지 않습니다.
nl: Nodig om dit profiel op dit apparaat te openen. De pincode blijft hier en wordt niet gesynchroniseerd.
pl: Wymagany, by otworzyć ten profil na tym urządzeniu. PIN zostaje tutaj i nie jest synchronizowany.
pt: Necessário para abrir este perfil neste dispositivo. O PIN fica aqui e não é sincronizado.
ru: Нужен, чтобы открыть этот профиль на этом устройстве. PIN хранится здесь и не синхронизируется.
sv: Krävs för att öppna den här profilen på den här enheten. PIN-koden stannar här och synkas inte.
tr: Bu profili bu cihazda açmak için gerekir. PIN burada kalır, senkronize edilmez.
uk: Потрібен, щоб відкрити цей профіль на цьому пристрої. PIN лишається тут і не синхронізується.
vi: Cần để mở hồ sơ này trên thiết bị này. Mã PIN ở lại đây và không được đồng bộ.
zh: 在此设备打开该个人资料时需要。PIN 仅保存在本机，不会同步。

# profilePinUnlockMessage
source: Enter the PIN for this profile.
ar: أدخل رمز PIN لهذا الملف.
de: PIN für dieses Profil eingeben.
es: Introduce el PIN de este perfil.
fr: Entrez le PIN de ce profil.
hi: इस प्रोफ़ाइल का PIN दर्ज करें।
id: Masukkan PIN profil ini.
it: Inserisci il PIN di questo profilo.
ja: このプロフィールのPINを入力してください。
ko: 이 프로필의 PIN을 입력하세요.
nl: Voer de pincode van dit profiel in.
pl: Wpisz PIN tego profilu.
pt: Introduza o PIN deste perfil.
ru: Введите PIN этого профиля.
sv: Ange PIN-koden för den här profilen.
tr: Bu profilin PIN’ini girin.
uk: Введіть PIN цього профілю.
vi: Nhập mã PIN của hồ sơ này.
zh: 输入此个人资料的 PIN。

# profilePinUnlockTitle
source: Unlock {name}
ar: فتح قفل {name}
de: {name} entsperren
es: Desbloquear {name}
fr: Déverrouiller {name}
hi: {name} अनलॉक करें
id: Buka kunci {name}
it: Sblocca {name}
ja: {name} のロック解除
ko: {name} 잠금 해제
nl: {name} ontgrendelen
pl: Odblokuj {name}
pt: Desbloquear {name}
ru: Разблокировать {name}
sv: Lås upp {name}
tr: {name} kilidini aç
uk: Розблокувати {name}
vi: Mở khóa {name}
zh: 解锁 {name}

# profilesBlurb
source: Each profile keeps its own history, sources, and preferences on this device.
ar: يحتفظ كل ملف شخصي بسجله ومصادره وتفضيلاته على هذا الجهاز.
de: Jedes Profil speichert eigenen Verlauf, Quellen und Einstellungen auf diesem Gerät.
es: Cada perfil guarda su propio historial, fuentes y preferencias en este dispositivo.
fr: Chaque profil conserve son propre historique, sources et préférences sur cet appareil.
hi: प्रत्येक प्रोफ़ाइल इस डिवाइस पर अपना इतिहास, स्रोत और प्राथमिकताएँ रखती है।
id: Setiap profil menyimpan riwayat, sumber, dan preferensi sendiri di perangkat ini.
it: Ogni profilo tiene cronologia, sorgenti e preferenze proprie su questo dispositivo.
ja: 各プロフィールはこの端末で履歴・ソース・設定を個別に保持します。
ko: 각 프로필은 이 기기에 자체 기록, 소스, 설정을 보관합니다.
nl: Elk profiel bewaart eigen geschiedenis, bronnen en voorkeuren op dit apparaat.
pl: Każdy profil ma własną historię, źródła i preferencje na tym urządzeniu.
pt: Cada perfil mantém o próprio histórico, fontes e preferências neste dispositivo.
ru: У каждого профиля свои история, источники и настройки на этом устройстве.
sv: Varje profil har egen historik, källor och inställningar på den här enheten.
tr: Her profil bu cihazda kendi geçmişini, kaynaklarını ve tercihlerini tutar.
uk: Кожен профіль зберігає власну історію, джерела й налаштування на цьому пристрої.
vi: Mỗi hồ sơ giữ lịch sử, nguồn và tùy chọn riêng trên thiết bị này.
zh: 每个配置文件在此设备上保留各自的历史、来源和偏好。

# proxyEnabledSummary
source: Enabled · {type} · {host}
ar: مفعّل · {type} · {host}
de: Aktiv · {type} · {host}
es: Activado · {type} · {host}
fr: Activé · {type} · {host}
hi: सक्षम · {type} · {host}
id: Aktif · {type} · {host}
it: Attivo · {type} · {host}
ja: 有効 · {type} · {host}
ko: 사용 중 · {type} · {host}
nl: Ingeschakeld · {type} · {host}
pl: Włączone · {type} · {host}
pt: Ativado · {type} · {host}
ru: Вкл. · {type} · {host}
sv: På · {type} · {host}
tr: Açık · {type} · {host}
uk: Увімк. · {type} · {host}
vi: Bật · {type} · {host}
zh: 已启用 · {type} · {host}

# proxyGetCredentials
source: Get credentials
ar: الحصول على بيانات الاعتماد
de: Zugangsdaten abrufen
es: Obtener credenciales
fr: Obtenir les identifiants
hi: क्रेडेंशियल प्राप्त करें
id: Dapatkan kredensial
it: Ottieni credenziali
ja: 認証情報を取得
ko: 자격 증명 가져오기
nl: Referenties ophalen
pl: Pobierz dane logowania
pt: Obter credenciais
ru: Получить учётные данные
sv: Hämta inloggningsuppgifter
tr: Kimlik bilgilerini al
uk: Отримати облікові дані
vi: Lấy thông tin đăng nhập
zh: 获取凭据

# proxyPresetCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt: Personalizado
ru: Свой
sv: Anpassad
tr: Özel
uk: Власний
vi: Tùy chỉnh
zh: 自定义

# proxyPresetCustomHelp
source: Enter your own host, port, and credentials
ar: أدخل المضيف والمنفذ وبيانات الاعتماد بنفسك
de: Eigenen Host, Port und Zugangsdaten eingeben
es: Introduce tu propio host, puerto y credenciales
fr: Saisir l’hôte, le port et les identifiants
hi: अपना होस्ट, पोर्ट और क्रेडेंशियल दर्ज करें
id: Masukkan host, port, dan kredensial sendiri
it: Inserisci host, porta e credenziali
ja: ホスト、ポート、認証情報を自分で入力
ko: 호스트, 포트, 자격 증명을 직접 입력
nl: Voer zelf host, poort en inloggegevens in
pl: Podaj własny host, port i dane logowania
pt: Introduz o teu próprio host, porta e credenciais
ru: Укажите свой хост, порт и учётные данные
sv: Ange egen värd, port och inloggningsuppgifter
tr: Kendi sunucu, bağlantı noktası ve kimlik bilgilerini gir
uk: Вкажіть власний хост, порт і облікові дані
vi: Nhập host, cổng và thông tin đăng nhập của bạn
zh: 自行填写主机、端口和凭据

# proxyPresetNordVpnCredentials
source: NordVPN service credentials
ar: بيانات اعتماد خدمة NordVPN
de: NordVPN-Dienstzugangsdaten
es: Credenciales de servicio NordVPN
fr: Identifiants de service NordVPN
hi: NordVPN सेवा क्रेडेंशियल
id: Kredensial layanan NordVPN
it: Credenziali di servizio NordVPN
ja: NordVPNサービス認証情報
ko: NordVPN 서비스 자격 증명
nl: NordVPN-servicereferenties
pl: Dane usługi NordVPN
pt: Credenciais de serviço NordVPN
ru: Учётные данные службы NordVPN
sv: NordVPN-tjänstuppgifter
tr: NordVPN hizmet kimlik bilgileri
uk: Облікові дані служби NordVPN
vi: Thông tin dịch vụ NordVPN
zh: NordVPN 服务凭据

# proxyPresetPiaCredentials
source: PIA proxy username
ar: اسم مستخدم وكيل PIA
de: PIA-Proxy-Benutzername
es: Usuario de proxy PIA
fr: Nom d’utilisateur proxy PIA
hi: PIA प्रॉक्सी उपयोगकर्ता नाम
id: Nama pengguna proxy PIA
it: Username proxy PIA
ja: PIAプロキシユーザー名
ko: PIA 프록시 사용자 이름
nl: PIA-proxygebruikersnaam
pl: Nazwa użytkownika proxy PIA
pt: Utilizador proxy PIA
ru: Имя пользователя прокси PIA
sv: PIA-proxyanvändarnamn
tr: PIA proxy kullanıcı adı
uk: Ім’я користувача проксі PIA
vi: Tên người dùng proxy PIA
zh: PIA 代理用户名

# proxyPresetPrivateVpnCredentials
source: PrivateVPN proxy username
ar: اسم مستخدم وكيل PrivateVPN
de: PrivateVPN-Proxy-Benutzername
es: Usuario de proxy PrivateVPN
fr: Nom d’utilisateur proxy PrivateVPN
hi: PrivateVPN प्रॉक्सी उपयोगकर्ता नाम
id: Nama pengguna proxy PrivateVPN
it: Username proxy PrivateVPN
ja: PrivateVPNプロキシユーザー名
ko: PrivateVPN 프록시 사용자 이름
nl: PrivateVPN-proxygebruikersnaam
pl: Nazwa użytkownika proxy PrivateVPN
pt: Utilizador proxy PrivateVPN
ru: Имя пользователя прокси PrivateVPN
sv: PrivateVPN-proxyanvändarnamn
tr: PrivateVPN proxy kullanıcı adı
uk: Ім’я користувача проксі PrivateVPN
vi: Tên người dùng proxy PrivateVPN
zh: PrivateVPN 代理用户名

# proxyPresetTorGuardCredentials
source: TorGuard service credentials
ar: بيانات اعتماد خدمة TorGuard
de: TorGuard-Dienstzugangsdaten
es: Credenciales de servicio TorGuard
fr: Identifiants de service TorGuard
hi: TorGuard सेवा क्रेडेंशियल
id: Kredensial layanan TorGuard
it: Credenziali di servizio TorGuard
ja: TorGuardサービス認証情報
ko: TorGuard 서비스 자격 증명
nl: TorGuard-servicereferenties
pl: Dane usługi TorGuard
pt: Credenciais de serviço TorGuard
ru: Учётные данные службы TorGuard
sv: TorGuard-tjänstuppgifter
tr: TorGuard hizmet kimlik bilgileri
uk: Облікові дані служби TorGuard
vi: Thông tin dịch vụ TorGuard
zh: TorGuard 服务凭据

# proxyProviderPreset
source: Provider preset
ar: إعداد مسبق للمزوّد
de: Anbieter-Preset
es: Preajuste de proveedor
fr: Préréglage fournisseur
hi: प्रदाता प्रीसेट
id: Preset penyedia
it: Preset provider
ja: プロバイダープリセット
ko: 제공자 프리셋
pl: Preset dostawcy
pt: Predefinição do fornecedor
ru: Пресет провайдера
sv: Leverantörsförinställning
tr: Sağlayıcı hazır ayarı
uk: Пресет провайдера
vi: Cài sẵn nhà cung cấp
zh: 提供商预设

# proxyRouteCatalogs
source: Catalogs
ar: الكتالوجات
de: Kataloge
es: Catálogos
fr: Catalogues
hi: कैटलॉग
id: Katalog
it: Cataloghi
ja: カタログ
ko: 카탈로그
nl: Catalogi
pl: Katalogi
pt: Catálogos
ru: Каталоги
sv: Kataloger
tr: Kataloglar
uk: Каталоги
vi: Catalog
zh: 目录

# proxyRouteCatalogsSubtitle
source: Custom JSON catalog browse and search
ar: تصفح وبحث كتالوجات JSON المخصصة
de: Eigene JSON-Kataloge durchsuchen
es: Explorar y buscar catálogos JSON personalizados
fr: Parcourir et chercher les catalogues JSON personnalisés
hi: कस्टम JSON कैटलॉग ब्राउज़ और खोज
id: Jelajah dan cari katalog JSON kustom
it: Sfoglia e cerca cataloghi JSON personalizzati
ja: カスタム JSON カタログの閲覧と検索
ko: 맞춤 JSON 카탈로그 탐색 및 검색
nl: Aangepaste JSON-catalogi browsen en zoeken
pl: Przeglądanie i wyszukiwanie własnych katalogów JSON
pt: Pesquisar catálogos JSON personalizados
ru: Обзор и поиск своих JSON‑каталогов
sv: Bläddra och sök i egna JSON-kataloger
tr: Özel JSON kataloglarında gezinme ve arama
uk: Перегляд і пошук власних JSON‑каталогів
vi: Duyệt và tìm catalog JSON tùy chỉnh
zh: 自定义 JSON 目录浏览与搜索

# proxyRouteDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
sv: Nedladdningar
tr: İndirilenler
uk: Завантаження
vi: Tải xuống
zh: 下载

# proxyRouteIptvSubtitle
source: M3U playlists, XMLTV EPG, and Xtream API
ar: قوائم M3U وEPG لـ XMLTV وواجهة Xtream
de: M3U-Playlists, XMLTV-EPG und Xtream-API
es: Listas M3U, EPG XMLTV y API Xtream
fr: Playlists M3U, EPG XMLTV et API Xtream
hi: M3U प्लेलिस्ट, XMLTV EPG और Xtream API
id: Playlist M3U, EPG XMLTV, dan API Xtream
it: Playlist M3U, EPG XMLTV e API Xtream
ja: M3U プレイリスト、XMLTV EPG、Xtream API
ko: M3U 재생목록, XMLTV EPG, Xtream API
nl: M3U-playlists, XMLTV-EPG en Xtream-API
pl: Listy M3U, EPG XMLTV i API Xtream
pt: Playlists M3U, EPG XMLTV e API Xtream
ru: M3U‑плейлисты, XMLTV EPG и Xtream API
sv: M3U-spellistor, XMLTV-EPG och Xtream-API
tr: M3U listeleri, XMLTV EPG ve Xtream API
uk: M3U‑плейлисти, XMLTV EPG і Xtream API
vi: Playlist M3U, EPG XMLTV và API Xtream
zh: M3U 播放列表、XMLTV 节目单和 Xtream API

# proxyRouteMediaServers
source: Media servers
ar: خوادم الوسائط
de: Medienserver
es: Servidores multimedia
fr: Serveurs multimédia
hi: मीडिया सर्वर
id: Server media
it: Server multimediali
ja: メディアサーバー
ko: 미디어 서버
pl: Serwery mediów
pt: Servidores multimédia
ru: Медиасерверы
sv: Medieservrar
tr: Medya sunucuları
uk: Медіасервери
vi: Máy chủ media
zh: 媒体服务器

# proxyRouteMediaServersSubtitle
source: Jellyfin, Emby, and Plex
ar: Jellyfin وEmby وPlex
de: Jellyfin, Emby und Plex
es: Jellyfin, Emby y Plex
fr: Jellyfin, Emby et Plex
hi: Jellyfin, Emby और Plex
id: Jellyfin, Emby, dan Plex
it: Jellyfin, Emby e Plex
ja: Jellyfin、Emby、Plex
ko: Jellyfin, Emby, Plex
nl: Jellyfin, Emby en Plex
pl: Jellyfin, Emby i Plex
pt: Jellyfin, Emby e Plex
ru: Jellyfin, Emby и Plex
sv: Jellyfin, Emby och Plex
tr: Jellyfin, Emby ve Plex
uk: Jellyfin, Emby і Plex
vi: Jellyfin, Emby và Plex
zh: Jellyfin、Emby 和 Plex

# proxyRouteMetadata
source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
tr: Meta veri
uk: Метадані
vi: Siêu dữ liệu
zh: 元数据

# proxyRouteMetadataSubtitle
source: SIMKL, Trakt, TMDB, artwork, and intro segments
ar: SIMKL وTrakt وTMDB والصور ومقاطع المقدمة
de: SIMKL, Trakt, TMDB, Artwork und Intro-Segmente
es: SIMKL, Trakt, TMDB, artwork y segmentos de intro
fr: SIMKL, Trakt, TMDB, illustrations et segments d’intro
hi: SIMKL, Trakt, TMDB, आर्टवर्क और इंट्रो सेगमेंट
id: SIMKL, Trakt, TMDB, artwork, dan segmen intro
it: SIMKL, Trakt, TMDB, artwork e segmenti intro
ja: SIMKL、Trakt、TMDB、アートワーク、イントロ区間
ko: SIMKL, Trakt, TMDB, 아트워크, 인트로 구간
nl: SIMKL, Trakt, TMDB, artwork en introsegmenten
pl: SIMKL, Trakt, TMDB, okładki i segmenty intro
pt: SIMKL, Trakt, TMDB, artwork e segmentos de intro
ru: SIMKL, Trakt, TMDB, обложки и сегменты интро
sv: SIMKL, Trakt, TMDB, omslag och introsegment
tr: SIMKL, Trakt, TMDB, görseller ve intro segmentleri
uk: SIMKL, Trakt, TMDB, обкладинки та сегменти інтро
vi: SIMKL, Trakt, TMDB, ảnh bìa và đoạn intro
zh: SIMKL、Trakt、TMDB、封面与片头片段

# proxyRouteThrough
source: Route through proxy
ar: التوجيه عبر الوكيل
de: Über Proxy leiten
es: Enrutar por el proxy
fr: Passer par le proxy
hi: प्रॉक्सी से रूट करें
id: Lewatkan lewat proxy
it: Instrada tramite proxy
ja: プロキシ経由
ko: 프록시로 라우팅
nl: Via proxy routeren
pl: Kieruj przez proxy
pt: Encaminhar pelo proxy
ru: Направлять через прокси
sv: Skicka via proxy
tr: Proxy üzerinden yönlendir
uk: Направляти через проксі
vi: Đi qua proxy
zh: 经代理路由
