Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# exportSecretsPlaintextConfirmTitle
source: Share plaintext secrets?
ar: مشاركة أسرار النص العادي؟
de: Geheimnisse im Klartext teilen?
es: ¿Compartir secretos en texto plano?
fr: Partager des secrets en clair ?
hi: सादा पाठ रहस्य साझा करें?
id: Bagikan rahasia teks biasa?
it: Condividere segreti in chiaro?
ja: 平文の秘密を共有しますか?
ko: 일반 텍스트 비밀을 공유하시겠습니까?
nl: Geheimen in leesbare tekst delen?
pl: Udostępnij sekrety w postaci zwykłego tekstu?
pt: Compartilhar segredos de texto simples?
ru: Поделитесь секретами открытого текста?
sv: Dela hemligheter i klartext?
tr: Düz metin sırları paylaşılsın mı?
uk: Поділитися секретами відкритого тексту?
vi: Chia sẻ bí mật bản rõ?
zh: 分享明文秘密？

source: Export sources
ar: مصادر التصدير
de: Exportquellen
es: Fuentes de exportación
fr: Sources d’exportation
hi: निर्यात स्रोत
id: Ekspor sumber
it: Esporta fonti
ja: ソースのエクスポート
ko: 소스 내보내기
nl: Bronnen exporteren
pl: Źródła eksportu
pt: Fontes de exportação
ru: Источники экспорта
sv: Exportera källor
tr: Kaynakları dışa aktar
uk: Джерела експорту
vi: Xuất nguồn
zh: 出口来源

# exportSourcesSecretsBody
source: Source passwords and Plex/API tokens can be omitted, encrypted with a passphrase, or included in plaintext after confirmation.
ar: يمكن حذف كلمات مرور المصدر والرموز المميزة Plex/API أو تشفيرها باستخدام عبارة مرور أو تضمينها في نص عادي بعد التأكيد.
de: Quellpasswörter und Plex/API-Tokens können weggelassen, mit einer Passphrase verschlüsselt oder nach Bestätigung im Klartext eingefügt werden.
es: Las contraseñas de origen y los tokens Plex/API se pueden omitir, cifrar con una frase de contraseña o incluir en texto sin formato después de la confirmación.
fr: Les mots de passe sources et les jetons Plex/API peuvent être omis, chiffrés avec une phrase secrète ou inclus dans le texte brut après confirmation.
hi: स्रोत पासवर्ड और Plex/API टोकन को छोड़ा जा सकता है, पासफ़्रेज़ के साथ एन्क्रिप्ट किया जा सकता है, या पुष्टि के बाद सादे टेक्स्ट में शामिल किया जा सकता है।
id: Kata sandi sumber dan token Plex/API dapat dihilangkan, dienkripsi dengan frasa sandi, atau disertakan dalam teks biasa setelah konfirmasi.
it: Le password di origine e i token Plex/API possono essere omessi, crittografati con una passphrase o inclusi nel testo normale dopo la conferma.
ja: ソース パスワードと Plex/API トークンは省略したり、パスフレーズで暗号化したり、確認後に平文に含めたりすることができます。
ko: 소스 비밀번호 및 Plex/API 토큰은 생략하거나 비밀번호 문구로 암호화하거나 확인 후 일반 텍스트에 포함할 수 있습니다.
nl: Bronwachtwoorden en Plex/API-tokens kunnen worden weggelaten, gecodeerd met een wachtwoordzin of na bevestiging in leesbare tekst worden opgenomen.
pl: Hasła źródłowe i tokeny Plex/API można pominąć, zaszyfrować hasłem lub uwzględnić w postaci zwykłego tekstu po potwierdzeniu.
pt: As senhas de origem e os tokens Plex/API podem ser omitidos, criptografados com uma senha ou incluídos em texto simples após a confirmação.
ru: Исходные пароли и токены Plex/API можно опустить, зашифровать с помощью кодовой фразы или включить в открытый текст после подтверждения.
sv: Källlösenord och Plex/API tokens kan utelämnas, krypteras med en lösenordsfras eller inkluderas i klartext efter bekräftelse.
tr: Kaynak şifreleri ve Plex/API belirteçleri çıkarılabilir, bir parola ile şifrelenebilir veya onaylandıktan sonra düz metne dahil edilebilir.
uk: Вихідні паролі та маркери Plex/API можна пропустити, зашифрувати за допомогою парольної фрази або включити у відкритий текст після підтвердження.
vi: Mật khẩu nguồn và mã thông báo Plex/API có thể được bỏ qua, mã hóa bằng cụm mật khẩu hoặc đưa vào văn bản gốc sau khi xác nhận.
zh: 源密码和 Plex/API 令牌可以省略、使用密码加密或在确认后包含在明文中。

# exportSourcesSecretsTitle
source: Include passwords & tokens?
ar: هل تريد تضمين كلمات المرور والرموز المميزة؟
de: Passwörter und Token einschließen?
es: ¿Incluir contraseñas y tokens?
fr: Inclure les mots de passe et les jetons ?
hi: पासवर्ड और टोकन शामिल करें?
id: Sertakan kata sandi & token?
it: Includere password e token?
ja: パスワードとトークンを含めますか?
ko: 비밀번호 및 토큰을 포함하시겠습니까?
nl: Wachtwoorden en tokens toevoegen?
pl: Dołącz hasła i tokeny?
pt: Incluir senhas e tokens?
ru: Включить пароли и токены?
sv: Inkludera lösenord och tokens?
tr: Şifreler ve belirteçler dahil edilsin mi?
uk: Додати паролі та токени?
vi: Bao gồm mật khẩu và mã thông báo?
zh: 包括密码和令牌？

source: External player
ar: مشغّل خارجي
de: Externer Player
es: Reproductor externo
fr: Lecteur externe
hi: बाहरी प्लेयर
id: Pemutar eksternal
it: Lettore esterno
ja: 外部プレーヤー
ko: 외부 플레이어
nl: Externe speler
pl: Zewnętrzny odtwarzacz
pt: Leitor externo
ru: Внешний плеер
sv: Extern spelare
tr: Harici oynatıcı
uk: Зовнішній плеєр
vi: Trình phát ngoài
zh: 外部播放器

# externalPlayerFailed
source: Couldn’t open an external player.
ar: لا يمكن فتح مشغل خارجي.
de: Ein externer Player konnte nicht geöffnet werden.
es: No se pudo abrir un reproductor externo.
fr: Impossible d’ouvrir un lecteur externe.
hi: कोई बाहरी प्लेयर नहीं खुल सका.
id: Tidak dapat membuka pemutar eksternal.
it: Impossibile aprire un lettore esterno.
ja: 外部プレーヤーを開けませんでした。
ko: 외부 플레이어를 열 수 없습니다.
nl: Kan een externe speler niet openen.
pl: Nie można otworzyć odtwarzacza zewnętrznego.
pt: Não foi possível abrir um player externo.
ru: Не удалось открыть внешний проигрыватель.
sv: Det gick inte att öppna en extern spelare.
tr: Harici bir oynatıcı açılamadı.
uk: Не вдалося відкрити зовнішній програвач.
vi: Không thể mở trình phát bên ngoài.
zh: 无法打开外部播放器。

# externalPlayerNoProgress
source: Progress isn’t tracked in an external player.
ar: لا يتم تتبع التقدم في لاعب خارجي.
de: Der Fortschritt wird nicht in einem externen Player verfolgt.
es: El progreso no se rastrea en un reproductor externo.
fr: La progression n’est pas suivie dans un lecteur externe.
hi: प्रगति को किसी बाहरी प्लेयर में ट्रैक नहीं किया जाता है।
id: Kemajuan tidak dilacak di pemutar eksternal.
it: I progressi non vengono monitorati in un lettore esterno.
ja: 進行状況は外部プレーヤーでは追跡されません。
ko: 외부 플레이어에서는 진행 상황이 추적되지 않습니다.
nl: De voortgang wordt niet bijgehouden in een externe speler.
pl: Postęp nie jest śledzony w odtwarzaczu zewnętrznym.
pt: O progresso não é rastreado em um player externo.
ru: Прогресс не отслеживается во внешнем проигрывателе.
sv: Framsteg spåras inte i en extern spelare.
tr: İlerleme durumu harici bir oynatıcıda takip edilmez.
uk: Прогрес не відстежується в зовнішньому програвачі.
vi: Tiến trình không được theo dõi trong trình phát bên ngoài.
zh: 外部播放器不会跟踪进度。

source: Favorite
ar: مفضلة
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pl: Ulubione
pt: Favorito
ru: В избранное
sv: Favorit
tr: Favori
uk: В обране
vi: Yêu thích
zh: 收藏

source: Favorite channel
ar: قناة مفضلة
de: Favoritenkanal
es: Canal favorito
fr: Chaîne favorite
hi: पसंदीदा चैनल
id: Saluran favorit
it: Canale preferito
ja: お気に入りチャンネル
ko: 즐겨찾기 채널
nl: Favoriet kanaal
pl: Ulubiony kanał
pt: Canal favorito
ru: Избранный канал
sv: Favoritkanal
tr: Favori kanal
uk: Обраний канал
vi: Kênh yêu thích
zh: 收藏频道

source: Favorited
ar: في المفضلة
de: Als Favorit
es: En favoritos
fr: Favori
hi: पसंदीदा में
id: Difavoritkan
it: Nei preferiti
ja: お気に入り済み
ko: 즐겨찾기됨
nl: Als favoriet
pl: Dodano do ulubionych
pt: Favoritado
ru: В избранном
sv: Favoritmarkerad
tr: Favorilere eklendi
uk: В обраному
vi: Đã yêu thích
zh: 已收藏

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
sv: Favoriter
tr: Favoriler
uk: Обране
vi: Yêu thích
zh: 收藏

# favoritesSearchHint
source: Search favorite channels…
ar: ابحث في القنوات المفضلة...
de: Favoritenkanäle suchen…
es: Buscar canales favoritos…
fr: Rechercher des chaînes favorites…
hi: पसंदीदा चैनल खोजें...
id: Cari saluran favorit...
it: Cerca canali preferiti…
ja: お気に入りチャンネルを検索...
ko: 즐겨찾기 채널 검색...
nl: Zoek favoriete kanalen…
pl: Szukaj ulubionych kanałów…
pt: Pesquisar canais favoritos…
ru: Поиск избранных каналов…
sv: Sök favoritkanaler…
tr: Favori kanallarda ara…
uk: Пошук обраних каналів…
vi: Tìm kênh yêu thích…
zh: 搜索收藏频道...

# filledByConnectOrPaste
source: Filled by Connect, or paste manually
ar: يُملأ عبر الاتصال، أو الصق يدويًا
de: Wird durch Verbinden ausgefüllt, oder manuell einfügen
es: Rellenado por Conectar, o pega manualmente
fr: Rempli par Connecter, ou collez manuellement
hi: कनेक्ट द्वारा भरा जाता है, या मैन्युअल रूप से पेस्ट करें
id: Diisi oleh Hubungkan, atau tempel secara manual
it: Compilato da Connetti, o incolla manualmente
ja: 接続で入力、または手動で貼り付け
ko: 연결로 채워지거나 수동으로 붙여넣기
nl: Ingevuld door Verbinden, of handmatig plakken
pl: Wypełniane przez Połącz, lub wklej ręcznie
pt: Preenchido por Conectar, ou cole manualmente
ru: Заполняется через Подключить или вставьте вручную
sv: Fylls i av Anslut, eller klistra in manuellt
tr: Bağla ile doldurulur veya manuel yapıştırın
uk: Заповнюється через Підключити або вставте вручну
vi: Được điền bởi Kết nối, hoặc dán thủ công
zh: 通过连接填充，或手动粘贴

# filterCategoriesHint
source: Filter categories…
ar: تصفية الفئات…
de: Kategorien filtern…
es: Filtrar categorías…
fr: Filtrer les catégories…
hi: श्रेणियां फ़िल्टर करें…
id: Filter kategori…
it: Filtra categorie…
ja: カテゴリをフィルター…
ko: 카테고리 필터…
nl: Categorieën filteren…
pl: Filtruj kategorie…
pt: Filtrar categorias…
ru: Фильтр категорий…
sv: Filtrera kategorier…
tr: Kategorileri filtrele…
uk: Фільтрувати категорії…
vi: Lọc danh mục…
zh: 筛选分类…

source: Filter EPG by category
ar: تصفية EPG حسب الفئة
de: EPG nach Kategorie filtern
es: Filtrar EPG por categoría
fr: Filtrer l'EPG par catégorie
hi: श्रेणी के अनुसार EPG फ़िल्टर करें
id: Filter EPG berdasarkan kategori
it: Filtra EPG per categoria
ja: EPGをカテゴリでフィルター
ko: 카테고리별 EPG 필터
nl: EPG filteren op categorie
pl: Filtruj EPG wg kategorii
pt: Filtrar EPG por categoria
ru: Фильтр EPG по категории
sv: Filtrera EPG efter kategori
tr: EPG'yi kategoriye göre filtrele
uk: Фільтрувати EPG за категорією
vi: Lọc EPG theo danh mục
zh: 按分类筛选 EPG

source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
sv: Filter
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh: 筛选

# findProfilesOnTarget
source: Find profiles on this target
ar: البحث عن ملفات شخصية على هذا الهدف
de: Profile auf diesem Ziel finden
es: Buscar perfiles en este destino
fr: Trouver des profils sur cette cible
hi: इस लक्ष्य पर प्रोफ़ाइल खोजें
id: Temukan profil di target ini
it: Trova profili su questa destinazione
ja: この同期先のプロフィールを探す
ko: 이 대상에서 프로필 찾기
nl: Profielen op dit doel zoeken
pl: Znajdź profile w tym miejscu
pt: Encontrar perfis neste destino
ru: Найти профили на этой цели
sv: Hitta profiler på det här målet
tr: Bu hedefte profil bul
uk: Знайти профілі на цій цілі
vi: Tìm hồ sơ trên đích này
zh: 在此目标上查找配置文件

source: Fine-tune
ar: ضبط دقيق
de: Feineinstellung
es: Ajuste fino
fr: Réglages fins
hi: फ़ाइन‑ट्यून
id: Penyetelan halus
it: Regolazione fine
ja: 微調整
ko: 미세 조정
nl: Fijnregeling
pl: Dostrajanie
pt: Ajuste fino
ru: Тонкая настройка
sv: Finjustera
tr: İnce ayar
uk: Тонке налаштування
vi: Chỉnh tinh
zh: 微调

# finishedDownloadsMayBeRemoved
source: Finished downloads may be removed after watching.
ar: قد تُزال التنزيلات المكتملة بعد المشاهدة.
de: Abgeschlossene Downloads können nach dem Ansehen entfernt werden.
es: Las descargas terminadas pueden eliminarse tras verlas.
fr: Les téléchargements terminés peuvent être supprimés après visionnage.
hi: देखने के बाद पूर्ण डाउनलोड हटाए जा सकते हैं।
id: Unduhan selesai dapat dihapus setelah ditonton.
it: I download completati possono essere rimossi dopo la visione.
ja: 視聴後、完了したダウンロードは削除される場合があります。
ko: 시청 후 완료된 다운로드가 제거될 수 있습니다.
nl: Voltooide downloads kunnen na kijken worden verwijderd.
pl: Ukończone pobrania mogą zostać usunięte po obejrzeniu.
pt: Downloads concluídos podem ser removidos após assistir.
ru: Завершённые загрузки могут удаляться после просмотра.
sv: Färdiga nedladdningar kan tas bort efter visning.
tr: Tamamlanan indirmeler izlendikten sonra kaldırılabilir.
uk: Завершені завантаження можуть видалятися після перегляду.
vi: Tải xong có thể bị xóa sau khi xem.
zh: 观看后可能删除已完成的下载。

source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Tipo de letra
ru: Шрифт
sv: Typsnitt
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体

# fontImportBadFormat
source: Unsupported font format. Use TTF or OTF.
ar: تنسيق خط غير مدعوم. استخدم TTF أو OTF.
de: Nicht unterstütztes Schriftformat. Nutze TTF oder OTF.
es: Formato de fuente no compatible. Usa TTF u OTF.
fr: Format de police non pris en charge. Utilisez TTF ou OTF.
hi: असमर्थित फ़ॉन्ट प्रारूप। TTF या OTF उपयोग करें।
id: Format font tidak didukung. Gunakan TTF atau OTF.
it: Formato carattere non supportato. Usa TTF o OTF.
ja: 未対応のフォント形式です。TTF または OTF を使ってください。
ko: 지원하지 않는 글꼴 형식입니다. TTF 또는 OTF를 사용하세요.
nl: Niet-ondersteund lettertypeformaat. Gebruik TTF of OTF.
pl: Nieobsługiwany format czcionki. Użyj TTF lub OTF.
pt: Formato de tipo de letra não suportado. Use TTF ou OTF.
ru: Неподдерживаемый формат шрифта. Используйте TTF или OTF.
sv: Typsnittsformatet stöds inte. Använd TTF eller OTF.
tr: Desteklenmeyen yazı tipi biçimi. TTF veya OTF kullanın.
uk: Непідтримуваний формат шрифту. Використовуйте TTF або OTF.
vi: Định dạng phông không hỗ trợ. Dùng TTF hoặc OTF.
zh: 不支持的字体格式。请使用 TTF 或 OTF。

# fontImportNoFamily
source: Could not read a font family name from that file.
ar: تعذر قراءة اسم عائلة الخط من ذلك الملف.
de: Schriftfamilienname konnte aus dieser Datei nicht gelesen werden.
es: No se pudo leer el nombre de la familia tipográfica de ese archivo.
fr: Impossible de lire le nom de famille de police dans ce fichier.
hi: उस फ़ाइल से फ़ॉन्ट फैमिली नाम पढ़ा नहीं जा सका।
id: Tidak bisa membaca nama keluarga font dari file itu.
it: Impossibile leggere il nome della famiglia di caratteri da quel file.
ja: そのファイルからフォントファミリ名を読めませんでした。
ko: 그 파일에서 글꼴 패밀리 이름을 읽을 수 없습니다.
nl: Kon geen lettertypefamilienaam uit dat bestand lezen.
pl: Nie udało się odczytać nazwy rodziny czcionek z tego pliku.
pt: Não foi possível ler o nome da família tipográfica desse ficheiro.
ru: Не удалось прочитать имя семейства шрифтов из этого файла.
sv: Kunde inte läsa typsnittsfamiljens namn från den filen.
tr: Bu dosyadan yazı tipi ailesi adı okunamadı.
uk: Не вдалося прочитати назву сімейства шрифтів із цього файлу.
vi: Không đọc được tên họ phông từ tệp đó.
zh: 无法从该文件读取字体族名称。

# fontImportNotFound
source: Font file not found.
ar: ملف الخط غير موجود.
de: Schriftartdatei nicht gefunden.
es: No se encontró el archivo de fuente.
fr: Fichier de police introuvable.
hi: फ़ॉन्ट फ़ाइल नहीं मिली।
id: File font tidak ditemukan.
it: File del carattere non trovato.
ja: フォントファイルが見つかりません。
ko: 글꼴 파일을 찾을 수 없습니다.
nl: Lettertypebestand niet gevonden.
pl: Nie znaleziono pliku czcionki.
pt: Ficheiro de tipo de letra não encontrado.
ru: Файл шрифта не найден.
sv: Typsnittsfilen hittades inte.
tr: Yazı tipi dosyası bulunamadı.
uk: Файл шрифту не знайдено.
vi: Không tìm thấy tệp phông chữ.
zh: 未找到字体文件。

# fontNameHelp
source: Use a family installed on this device, or import a TTF/OTF file.
ar: استخدم عائلة مثبتة على هذا الجهاز، أو استورد ملف TTF/OTF.
de: Nutze eine auf diesem Gerät installierte Familie oder importiere eine TTF/OTF-Datei.
es: Usa una familia instalada en este dispositivo, o importa un archivo TTF/OTF.
fr: Utilisez une famille installée sur cet appareil, ou importez un fichier TTF/OTF.
hi: इस डिवाइस पर इंस्टॉल फैमिली उपयोग करें, या TTF/OTF फ़ाइल आयात करें।
id: Gunakan keluarga yang terpasang di perangkat ini, atau impor file TTF/OTF.
it: Usa una famiglia installata su questo dispositivo oppure importa un file TTF/OTF.
ja: この端末に入っているファミリを使うか、TTF/OTF ファイルを読み込みます。
ko: 이 기기에 설치된 패밀리를 쓰거나 TTF/OTF 파일을 가져오세요.
nl: Gebruik een op dit apparaat geïnstalleerde familie, of importeer een TTF/OTF-bestand.
pl: Użyj rodziny zainstalowanej na tym urządzeniu albo zaimportuj plik TTF/OTF.
pt: Use uma família instalada neste dispositivo ou importe um ficheiro TTF/OTF.
ru: Укажите семейство, установленное на устройстве, или импортируйте файл TTF/OTF.
sv: Använd en familj som finns på enheten, eller importera en TTF/OTF-fil.
tr: Bu cihazda yüklü bir aile kullanın veya bir TTF/OTF dosyası içe aktarın.
uk: Вкажіть сімейство, встановлене на пристрої, або імпортуйте файл TTF/OTF.
vi: Dùng họ phông đã cài trên thiết bị, hoặc nhập tệp TTF/OTF.
zh: 使用此设备上已安装的字体族，或导入 TTF/OTF 文件。

# fontNameHint
source: Font family name
ar: اسم عائلة الخط
de: Name der Schriftfamilie
es: Nombre de la familia tipográfica
fr: Nom de la famille de police
hi: फ़ॉन्ट फैमिली नाम
id: Nama keluarga font
it: Nome della famiglia di caratteri
ja: フォントファミリ名
ko: 글꼴 패밀리 이름
nl: Naam van lettertypefamilie
pl: Nazwa rodziny czcionek
pt: Nome da família tipográfica
ru: Имя семейства шрифтов
sv: Typsnittsfamiljens namn
tr: Yazı tipi ailesi adı
uk: Назва сімейства шрифтів
vi: Tên họ phông chữ
zh: 字体族名称

source: Forward 10 seconds
ar: تقديم 10 ثوانٍ
de: 10 Sekunden vor
es: Avanzar 10 segundos
fr: Avancer de 10 secondes
hi: 10 सेकंड आगे
id: Maju 10 detik
it: Avanti di 10 secondi
ja: 10 秒進む
ko: 10초 빨리감기
nl: 10 seconden vooruit
pl: Do przodu 10 sekund
pt: Avançar 10 segundos
ru: На 10 секунд вперёд
sv: Spola fram 10 sekunder
tr: 10 saniye ileri
uk: На 10 секунд вперед
vi: Tua tới 10 giây
zh: 快进 10 秒

source: For you
ar: لك
de: Für dich
es: Para ti
fr: Pour vous
hi: आपके लिए
id: Untuk Anda
it: Per te
ja: おすすめ
ko: 추천
nl: Voor jou
pl: Dla Ciebie
pt: Para você
ru: Для вас
sv: För dig
tr: Sizin için
uk: Для вас
vi: Dành cho bạn
zh: 为你推荐

# forYouSubtitle
source: Local recommendations from your library
ar: توصيات محلية من مكتبتك
de: Lokale Empfehlungen aus deiner Mediathek
es: Recomendaciones locales de tu biblioteca
fr: Recommandations locales depuis votre bibliothèque
hi: लाइब्रेरी से स्थानीय सुझाव
id: Rekomendasi lokal dari perpustakaan
it: Consigli locali dalla tua libreria
ja: ライブラリからのローカルおすすめ
ko: 라이브러리 기반 로컬 추천
nl: Lokale aanbevelingen uit je bibliotheek
pl: Lokalne rekomendacje z biblioteki
pt: Recomendações locais da sua biblioteca
ru: Локальные рекомендации из библиотеки
sv: Lokala rekommendationer från biblioteket
tr: Kitaplığınızdan yerel öneriler
uk: Локальні рекомендації з бібліотеки
vi: Gợi ý cục bộ từ thư viện
zh: 来自媒体库的本地推荐

# foundNProfiles
source: Found {count} profiles
ar: تم العثور على {count} ملفات شخصية
de: {count} Profile gefunden
es: Se encontraron {count} perfiles
fr: {count} profils trouvés
hi: {count} प्रोफाइल मिलीं
id: Ditemukan {count} profil
it: Trovati {count} profili
ja: {count}個のプロファイルが見つかりました
ko: {count}개의 프로필을 찾았습니다
nl: {count} profielen gevonden
pl: Znaleziono {count} profili
pt: Encontrados {count} perfis
ru: Найдено профилей: {count}
sv: Hittade {count} profiler
tr: {count} profil bulundu
uk: Знайдено профілів: {count}
vi: Đã tìm thấy {count} hồ sơ
zh: 找到 {count} 个配置文件

# foundOneProfile
source: Found a profile
ar: تم العثور على ملف شخصي
de: Ein Profil gefunden
es: Se encontró un perfil
fr: Un profil trouvé
hi: एक प्रोफाइल मिली
id: Ditemukan satu profil
it: Trovato un profilo
ja: プロファイルが見つかりました
ko: 프로필을 찾았습니다
nl: Een profiel gevonden
pl: Znaleziono profil
pt: Encontrado um perfil
ru: Найден профиль
sv: Hittade en profil
tr: Bir profil bulundu
uk: Знайдено профіль
vi: Đã tìm thấy một hồ sơ
zh: 找到一个配置文件

source: From favorite categories
ar: من التصنيفات المفضلة
de: Aus Lieblingskategorien
es: De tus categorías favoritas
fr: Depuis vos catégories favorites
hi: पसंदीदा श्रेणियों से
id: Dari kategori favorit
it: Dalle categorie preferite
ja: お気に入りのカテゴリから
ko: 즐겨찾는 분류에서
nl: Uit favoriete categorieën
pl: Z ulubionych kategorii
pt: Das categorias favoritas
ru: Из избранных категорий
sv: Från favoritkategorier
tr: Favori kategorilerden
uk: З улюблених категорій
vi: Từ danh mục yêu thích
zh: 来自收藏分类

source: From your catalog
ar: من فهرسك
de: Aus deinem Katalog
es: De tu catálogo
fr: Depuis votre catalogue
hi: आपके कैटलॉग से
id: Dari katalog Anda
it: Dal tuo catalogo
ja: カタログから
ko: 카탈로그에서
nl: Uit je catalogus
pl: Z Twojego katalogu
pt: Do seu catálogo
ru: Из вашего каталога
sv: Från din katalog
tr: Kataloğunuzdan
uk: З вашого каталогу
vi: Từ danh mục của bạn
zh: 来自你的目录

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: फ़ुलस्क्रीन
id: Layar penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
pt: Tela cheia
ru: На весь экран
sv: Helskärm
tr: Tam ekran
uk: На весь екран
vi: Toàn màn hình
zh: 全屏

# googleClientIdMissing
source: Add a Google OAuth client id, or build with --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
ar: أضِف معرّف عميل Google OAuth، أو أنشئ الإصدار باستخدام --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
de: Google-OAuth-Client-ID hinzufügen oder mit --dart-define=GOOGLE_OAUTH_CLIENT_ID=… bauen
es: Añade un id de cliente OAuth de Google, o compila con --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
fr: Ajoutez un identifiant client OAuth Google, ou compilez avec --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
hi: Google OAuth क्लाइंट आईडी जोड़ें, या --dart-define=GOOGLE_OAUTH_CLIENT_ID=… के साथ बिल्ड करें
id: Tambahkan id klien Google OAuth, atau bangun dengan --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
it: Aggiungi un id client OAuth Google, oppure compila con --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
ja: Google OAuth クライアント ID を追加するか、--dart-define=GOOGLE_OAUTH_CLIENT_ID=… でビルドしてください
ko: Google OAuth 클라이언트 ID를 추가하거나 --dart-define=GOOGLE_OAUTH_CLIENT_ID=… 로 빌드하세요
nl: Voeg een Google OAuth-client-id toe, of bouw met --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
pl: Dodaj identyfikator klienta OAuth Google lub zbuduj z --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
pt: Adicione um id de cliente OAuth do Google, ou compile com --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
ru: Добавьте идентификатор клиента Google OAuth или соберите с --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
sv: Lägg till ett Google OAuth-klient-id, eller bygg med --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
tr: Bir Google OAuth istemci kimliği ekleyin veya --dart-define=GOOGLE_OAUTH_CLIENT_ID=… ile derleyin
uk: Додайте ідентифікатор клієнта Google OAuth або зберіть із --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
vi: Thêm client id Google OAuth, hoặc build với --dart-define=GOOGLE_OAUTH_CLIENT_ID=…
zh: 请添加 Google OAuth 客户端 ID，或使用 --dart-define=GOOGLE_OAUTH_CLIENT_ID=… 构建
