Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: Open browser
ar: فتح المتصفح
de: Browser öffnen
es: Abrir navegador
fr: Ouvrir le navigateur
hi: ब्राउज़र खोलें
id: Buka browser
it: Apri browser
ja: ブラウザを開く
ko: 브라우저 열기
nl: Browser openen
pl: Otwórz przeglądarkę
pt: Abrir navegador
ru: Открыть браузер
sv: Öppna webbläsare
tr: Tarayıcıyı aç
uk: Відкрити браузер
vi: Mở trình duyệt
zh: 打开浏览器

source: Open category
ar: فتح الفئة
de: Kategorie öffnen
es: Abrir categoría
fr: Ouvrir la catégorie
hi: श्रेणी खोलें
id: Buka kategori
it: Apri categoria
ja: カテゴリを開く
ko: 카테고리 열기
nl: Categorie openen
pl: Otwórz kategorię
pt: Abrir categoria
ru: Открыть категорию
sv: Öppna kategori
tr: Kategoriyi aç
uk: Відкрити категорію
vi: Mở danh mục
zh: 打开分类

# openHistoryBrowseOrClear
source: Open History to browse or clear
ar: افتح السجل للتصفح أو المسح
de: Verlauf öffnen zum Durchsuchen oder Löschen
es: Abre Historial para explorar o borrar
fr: Ouvrir l’historique pour parcourir ou effacer
hi: ब्राउज़ या साफ़ करने के लिए इतिहास खोलें
id: Buka Riwayat untuk menelusuri atau menghapus
it: Apri Cronologia per sfogliare o cancellare
ja: 履歴を開いて閲覧または消去
ko: 기록을 열어 보거나 지우기
nl: Open Geschiedenis om te bekijken of wissen
pl: Otwórz Historię, by przeglądać lub wyczyścić
pt: Abra Histórico para navegar ou limpar
ru: Откройте историю, чтобы просмотреть или очистить
sv: Öppna Historik för att bläddra eller rensa
tr: Göz atmak veya temizlemek için Geçmiş’i açın
uk: Відкрийте історію, щоб переглянути або очистити
vi: Mở Lịch sử để xem hoặc xóa
zh: 打开历史以浏览或清除

source: Open in external player
ar: فتح في مشغل خارجي
de: Im externen Player öffnen
es: Abrir en reproductor externo
fr: Ouvrir dans un lecteur externe
hi: बाहरी प्लेयर में खोलें
id: Buka di pemutar eksternal
it: Apri nel lettore esterno
ja: 外部プレーヤーで開く
ko: 외부 플레이어에서 열기
nl: Openen in externe speler
pl: Otwórz w zewnętrznym odtwarzaczu
pt: Abrir em player externo
ru: Открыть во внешнем проигрывателе
sv: Öppna i extern spelare
tr: Harici oynatıcıda aç
uk: Відкрити у зовнішньому плеєрі
vi: Mở trong trình phát bên ngoài
zh: 在外部播放器中打开

source: Opening Google Sign-In…
ar: جارٍ فتح تسجيل الدخول عبر Google…
de: Google-Anmeldung wird geöffnet…
es: Abriendo el inicio de sesión de Google…
fr: Ouverture de la connexion Google…
hi: Google साइन-इन खोल रहा है…
id: Membuka Google Sign-In…
it: Apertura accesso Google…
ja: Googleログインを開いています…
ko: Google 로그인 여는 중…
nl: Google-aanmelding openen…
pl: Otwieranie logowania Google…
pt: A abrir o início de sessão Google…
ru: Открытие входа Google…
sv: Öppnar Google-inloggning…
tr: Google oturumu açılıyor…
uk: Відкриття входу Google…
vi: Đang mở đăng nhập Google…
zh: 正在打开 Google 登录…

source: Open Plex sign-in
ar: فتح تسجيل دخول Plex
de: Plex-Anmeldung öffnen
es: Abrir inicio de sesión de Plex
fr: Ouvrir la connexion Plex
hi: Plex साइन-इन खोलें
id: Buka masuk Plex
it: Apri accesso Plex
ja: Plex サインインを開く
ko: Plex 로그인 열기
nl: Plex-aanmelding openen
pl: Otwórz logowanie Plex
pt: Abrir login do Plex
ru: Открыть вход Plex
sv: Öppna Plex-inloggning
tr: Plex oturum açmayı aç
uk: Відкрити вхід Plex
vi: Mở đăng nhập Plex
zh: 打开 Plex 登录

source: Open series
ar: فتح المسلسل
de: Serie öffnen
es: Abrir serie
fr: Ouvrir la série
hi: सीरीज़ खोलें
id: Buka serial
it: Apri serie
ja: シリーズを開く
ko: 시리즈 열기
nl: Serie openen
pl: Otwórz serial
pt: Abrir série
ru: Открыть сериал
sv: Öppna serie
tr: Diziyi aç
uk: Відкрити серіал
vi: Mở phim bộ
zh: 打开剧集

source: Open Sources
ar: فتح المصادر
de: Quellen öffnen
es: Abrir Fuentes
fr: Ouvrir Sources
hi: स्रोत खोलें
id: Buka Sumber
it: Apri Sorgenti
ja: ソースを開く
ko: 소스 열기
nl: Bronnen openen
pl: Otwórz Źródła
pt: Abrir Fontes
ru: Открыть Источники
sv: Öppna Källor
tr: Kaynakları aç
uk: Відкрити Джерела
vi: Mở Nguồn
zh: 打开来源

source: Open TMDB API settings
ar: فتح إعدادات TMDB API
de: TMDB-API-Einstellungen öffnen
es: Abrir configuración de API de TMDB
fr: Ouvrir les paramètres API TMDB
hi: TMDB API सेटिंग्स खोलें
id: Buka pengaturan API TMDB
it: Apri impostazioni API TMDB
ja: TMDB API設定を開く
ko: TMDB API 설정 열기
nl: TMDB API-instellingen openen
pl: Otwórz ustawienia API TMDB
pt: Abrir configurações da API TMDB
ru: Открыть настройки API TMDB
sv: Öppna TMDB API-inställningar
tr: TMDB API ayarlarını aç
uk: Відкрити налаштування API TMDB
vi: Mở cài đặt API TMDB
zh: 打开 TMDB API 设置

# openWebsite
source: Website
ar: الموقع
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona
pt: Site
ru: Сайт
sv: Webbplats
tr: Web sitesi
uk: Сайт
vi: Trang web
zh: 网站

# optionalCreateSimklApp
source: Optional: create your own SIMKL app.
ar: اختياري: أنشئ تطبيق SIMKL الخاص بك.
de: Optional: Erstelle deine eigene SIMKL-App.
es: Opcional: crea tu propia app de SIMKL.
fr: Facultatif : créez votre propre app SIMKL.
hi: वैकल्पिक: अपना खुद का SIMKL ऐप बनाएं।
id: Opsional: buat aplikasi SIMKL Anda sendiri.
it: Opzionale: crea la tua app SIMKL.
ja: 任意: 独自のSIMKLアプリを作成してください。
ko: 선택 사항: 자신만의 SIMKL 앱을 만드세요.
nl: Optioneel: maak je eigen SIMKL-app.
pl: Opcjonalnie: utwórz własną aplikację SIMKL.
pt: Opcional: crie seu próprio app SIMKL.
ru: Необязательно: создайте своё приложение SIMKL.
sv: Valfritt: skapa din egen SIMKL-app.
tr: İsteğe bağlı: kendi SIMKL uygulamanızı oluşturun.
uk: Необов'язково: створіть власний додаток SIMKL.
vi: Tùy chọn: tạo ứng dụng SIMKL của riêng bạn.
zh: 可选：创建您自己的 SIMKL 应用。

source: Original / stream default
ar: الأصلي / افتراضي البث
de: Original / Stream-Standard
es: Original / predeterminado del stream
fr: Original / défaut du flux
hi: मूल / स्ट्रीम डिफ़ॉल्ट
id: Asli / default stream
it: Originale / predefinito dello stream
ja: オリジナル / ストリーム既定
ko: 원본 / 스트림 기본
nl: Origineel / streamstandaard
pl: Oryginał / domyślne strumienia
pt: Original / padrão do stream
ru: Оригинал / по умолчанию потока
sv: Original / streamstandard
tr: Orijinal / yayın varsayılanı
uk: Оригінал / типовий потік
vi: Gốc / mặc định luồng
zh: 原始 / 流默认

# originCustomCatalog
source: Custom catalog
ar: كتالوج مخصص
de: Eigener Katalog
es: Catálogo personalizado
fr: Catalogue perso
hi: कस्टम कैटलॉग
id: Katalog kustom
it: Catalogo personalizzato
ja: カスタムカタログ
ko: 사용자 카탈로그
nl: Aangepaste catalogus
pl: Własny katalog
pt: Catálogo personalizado
ru: Свой каталог
sv: Anpassad katalog
tr: Özel katalog
uk: Власний каталог
vi: Danh mục tùy chỉnh
zh: 自定义目录

# originDirectUrl
source: Direct URL
ar: رابط مباشر
de: Direkte URL
es: URL directa
fr: URL directe
hi: सीधा URL
id: URL langsung
it: URL diretta
ja: 直接URL
ko: 직접 URL
nl: Directe URL
pl: Bezpośredni URL
pt: URL direta
ru: Прямой URL
sv: Direkt-URL
tr: Doğrudan URL
uk: Прямий URL
vi: URL trực tiếp
zh: 直接链接

# originDownload
source: Download
ar: تنزيل
es: Descarga
fr: Téléchargement
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузка
sv: Nedladdning
tr: İndirme
uk: Завантаження
vi: Bản tải
zh: 下载

# originLocalFile
source: Local file
ar: ملف محلي
de: Lokale Datei
es: Archivo local
fr: Fichier local
hi: स्थानीय फ़ाइल
id: File lokal
it: File locale
ja: ローカルファイル
ko: 로컬 파일
nl: Lokaal bestand
pl: Plik lokalny
pt: Ficheiro local
ru: Локальный файл
sv: Lokal fil
tr: Yerel dosya
uk: Локальний файл
vi: Tệp cục bộ
zh: 本地文件

# originOpenedMagnet
source: Opened magnet
ar: تم فتح المغناطيس
de: Magnet geöffnet
es: Magnet abierto
fr: Magnet ouvert
hi: मैग्नेट खोला गया
id: Magnet dibuka
it: Magnet aperto
ja: マグネットを開きました
ko: 마그넷 열림
nl: Magnet geopend
pl: Otwarto magnet
pt: Magnet aberto
ru: Открыт magnet
sv: Magnet öppnad
tr: Magnet açıldı
uk: Відкрито magnet
vi: Đã mở magnet
zh: 已打开磁力链接

# originOpenedTorrent
source: Opened torrent
ar: تم فتح التورنت
de: Torrent geöffnet
es: Torrent abierto
fr: Torrent ouvert
hi: टोरेंट खोला गया
id: Torrent dibuka
it: Torrent aperto
ja: トレントを開きました
ko: 토렌트 열림
nl: Torrent geopend
pl: Otwarto torrent
pt: Torrent aberto
ru: Открыт торрент
sv: Torrent öppnad
tr: Torrent açıldı
uk: Відкрито торрент
vi: Đã mở torrent
zh: 已打开种子

# originTorrent
source: Torrent
ar: تورنت
hi: टोरेंट
ja: トレント
ko: 토렌트
ru: Торрент
uk: Торент
zh: 种子

source: Outline
ar: حدود
de: Umriss
es: Contorno
fr: Contour
hi: आउटलाइन
it: Contorno
ja: 縁取り
ko: 외곽선
nl: Omtrek
pl: Kontur
pt: Contorno
ru: Обводка
sv: Kontur
tr: Kontur
uk: Обводка
vi: Viền
zh: 描边

# outlinePresetHelp
source: Outline: white text, hard black border, no caption box.
ar: المخطط: نص أبيض، حدود سوداء صلبة، بدون صندوق.
de: Kontur: weißer Text, harter schwarzer Rand, keine Box.
es: Contorno: texto blanco, borde negro duro, sin cuadro.
fr: Contour : texte blanc, bordure noire dure, pas de boîte.
hi: आउटलाइन: सफ़ेद टेक्स्ट, गहरा काला बॉर्डर, कोई कैप्शन बॉक्स नहीं।
id: Outline: teks putih, border hitam tegas, tanpa kotak.
it: Contorno: testo bianco, bordo nero netto, nessuna casella.
ja: アウトライン: 白文字、黒の太枠、キャプションボックスなし。
ko: 윤곽선: 흰색 텍스트, 진한 검정 테두리, 자막 박스 없음.
nl: Omtrek: witte tekst, harde zwarte rand, geen vak.
pl: Kontur: biały tekst, ostry czarny obrys, bez tła.
pt: Contorno: texto branco, borda preta sólida, sem caixa.
ru: Контур: белый текст, чёткая чёрная обводка, без фона.
sv: Kontur: vit text, hård svart kant, ingen ruta.
tr: Anahat: beyaz metin, sert siyah kenarlık, kutu yok.
uk: Контур: білий текст, чіткий чорний обвід, без фону.
vi: Viền: chữ trắng, viền đen đậm, không có hộp.
zh: 轮廓：白色文字、硬黑边框、无字幕框。

source: Overview
ar: نظرة عامة
de: Übersicht
es: Sinopsis
fr: Synopsis
hi: परिचय
id: Ringkasan
it: Trama
ja: 概要
ko: 개요
nl: Overzicht
pl: Opis
pt: Visão geral
ru: Обзор
sv: Översikt
tr: Özet
uk: Огляд
vi: Tổng quan
zh: 简介

source: Pad after
ar: الحشو بعد
de: Abstand danach
es: Relleno después
fr: Marge après
hi: बाद का पैडिंग
id: Padding sesudah
it: Padding dopo
ja: 後のパディング
ko: 뒤 여백
nl: Opvulling na
pl: Margines po
pt: Preenchimento depois
ru: Отступ после
sv: Utfyllnad efter
tr: Sonraki boşluk
uk: Відступ після
vi: Khoảng đệm sau
zh: 后置间距

source: Pad before
ar: الحشو قبل
de: Abstand davor
es: Relleno antes
fr: Marge avant
hi: पहले का पैडिंग
id: Padding sebelum
it: Padding prima
ja: 前のパディング
ko: 앞 여백
nl: Opvulling voor
pl: Margines przed
pt: Preenchimento antes
ru: Отступ до
sv: Utfyllnad före
tr: Önceki boşluk
uk: Відступ до
vi: Khoảng đệm trước
zh: 前置间距

# parentalAppLockedMessage
source: Enter your parental PIN to continue.
ar: أدخل رمز PIN الأبوي للمتابعة.
de: Gib deine Kindersicherungs-PIN ein, um fortzufahren.
es: Introduce tu PIN parental para continuar.
fr: Entrez votre PIN parental pour continuer.
hi: जारी रखने के लिए अपना पैरेंटल PIN दर्ज करें।
id: Masukkan PIN orang tua untuk melanjutkan.
it: Inserisci il PIN parentale per continuare.
ja: 続行するにはペアレンタル PIN を入力してください。
ko: 계속하려면 자녀 보호 PIN을 입력하세요.
nl: Voer je ouderlijke pincode in om door te gaan.
pl: Wprowadź rodzicielski PIN, aby kontynuować.
pt: Digite seu PIN parental para continuar.
ru: Введите родительский PIN, чтобы продолжить.
sv: Ange din föräldra-PIN för att fortsätta.
tr: Devam etmek için ebeveyn PIN’inizi girin.
uk: Введіть батьківський PIN, щоб продовжити.
vi: Nhập mã PIN phụ huynh để tiếp tục.
zh: 输入家长 PIN 以继续。

# parentalAppLockedTitle
source: JAVP is locked
ar: JAVP مقفل
de: JAVP ist gesperrt
es: JAVP está bloqueado
fr: JAVP est verrouillé
hi: JAVP लॉक है
id: JAVP terkunci
it: JAVP è bloccato
ja: JAVP はロック中です
ko: JAVP가 잠겼습니다
nl: JAVP is vergrendeld
pl: JAVP jest zablokowany
pt: JAVP está bloqueado
ru: JAVP заблокирован
sv: JAVP är låst
tr: JAVP kilitli
uk: JAVP заблоковано
vi: JAVP đã khóa
zh: JAVP 已锁定

# parentalChangePin
source: Change PIN
ar: تغيير رمز PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le PIN
hi: PIN बदलें
id: Ubah PIN
it: Cambia PIN
ja: PIN を変更
ko: PIN 변경
nl: Pincode wijzigen
pl: Zmień PIN
pt: Alterar PIN
ru: Сменить PIN
sv: Byt PIN
tr: PIN değiştir
uk: Змінити PIN
vi: Đổi mã PIN
zh: 更改 PIN

# parentalConfirmPinLabel
source: Confirm PIN
ar: تأكيد رمز PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN
hi: PIN की पुष्टि करें
id: Konfirmasi PIN
it: Conferma PIN
ja: PIN を確認
ko: PIN 확인
nl: Pincode bevestigen
pl: Potwierdź PIN
pt: Confirmar PIN
ru: Подтвердите PIN
sv: Bekräfta PIN
tr: PIN’i onayla
uk: Підтвердіть PIN
vi: Xác nhận mã PIN
zh: 确认 PIN

source: Parental controls
ar: الرقابة الأبوية
de: Kindersicherung
es: Control parental
fr: Contrôle parental
hi: पैरेंटल कंट्रोल
id: Kontrol orang tua
it: Controllo parentale
ja: ペアレンタルコントロール
ko: 자녀 보호
nl: Ouderlijk toezicht
pl: Kontrola rodzicielska
pt: Controle parental
ru: Родительский контроль
sv: Föräldrakontroll
tr: Ebeveyn denetimleri
uk: Батьківський контроль
vi: Kiểm soát của phụ huynh
zh: 家长控制

# parentalControlsBlurb
source: Hide Live IPTV groups behind a PIN. The PIN stays on this device and is never synced.
ar: أخفِ مجموعات البث المباشر IPTV خلف رمز PIN. يبقى الرمز على هذا الجهاز ولا تتم مزامنته أبدًا.
de: Live-IPTV-Gruppen hinter einer PIN verbergen. Die PIN bleibt auf diesem Gerät und wird nie synchronisiert.
es: Oculta grupos de IPTV en vivo detrás de un PIN. El PIN permanece en este dispositivo y nunca se sincroniza.
fr: Masquez des groupes IPTV Live derrière un code PIN. Le PIN reste sur cet appareil et n’est jamais synchronisé.
hi: लाइव IPTV समूहों को PIN के पीछे छिपाएँ। PIN इस डिवाइस पर रहता है और कभी सिंक नहीं होता।
id: Sembunyikan grup IPTV Live di balik PIN. PIN tetap di perangkat ini dan tidak pernah disinkronkan.
it: Nascondi i gruppi IPTV Live dietro un PIN. Il PIN resta su questo dispositivo e non viene mai sincronizzato.
ja: Live IPTV グループを PIN で隠します。PIN はこの端末にのみ保存され、同期されません。
ko: Live IPTV 그룹을 PIN으로 숨깁니다. PIN은 이 기기에만 저장되며 동기화되지 않습니다.
nl: Verberg Live-IPTV-groepen achter een pincode. De pincode blijft op dit apparaat en wordt nooit gesynchroniseerd.
pl: Ukryj grupy Live IPTV za kodem PIN. PIN pozostaje na tym urządzeniu i nigdy nie jest synchronizowany.
pt: Oculte grupos de IPTV ao vivo atrás de um PIN. O PIN fica neste dispositivo e nunca é sincronizado.
ru: Скрывайте группы Live IPTV за PIN-кодом. PIN остаётся на этом устройстве и никогда не синхронизируется.
sv: Dölj Live-IPTV-grupper bakom en PIN-kod. PIN-koden stannar på den här enheten och synkas aldrig.
tr: Canlı IPTV gruplarını bir PIN ile gizleyin. PIN bu cihazda kalır ve asla eşitlenmez.
uk: Приховуйте групи Live IPTV за PIN-кодом. PIN залишається на цьому пристрої і ніколи не синхронізується.
vi: Ẩn nhóm IPTV Live sau mã PIN. PIN chỉ lưu trên thiết bị này và không bao giờ được đồng bộ.
zh: 用 PIN 隐藏直播 IPTV 分组。PIN 仅保存在本设备，绝不会同步。

# parentalCurrentPinLabel
source: Current PIN
ar: رمز PIN الحالي
de: Aktuelle PIN
es: PIN actual
fr: PIN actuel
hi: वर्तमान PIN
id: PIN saat ini
it: PIN attuale
ja: 現在の PIN
ko: 현재 PIN
nl: Huidige pincode
pl: Aktualny PIN
pt: PIN atual
ru: Текущий PIN
sv: Nuvarande PIN
tr: Mevcut PIN
uk: Поточний PIN
vi: Mã PIN hiện tại
zh: 当前 PIN

# parentalHiddenGroups
source: Hidden Live groups
ar: مجموعات البث المباشر المخفية
de: Ausgeblendete Live-Gruppen
es: Grupos En vivo ocultos
fr: Groupes Live masqués
hi: छिपे लाइव समूह
id: Grup Live tersembunyi
it: Gruppi Live nascosti
ja: 非表示の Live グループ
ko: 숨긴 Live 그룹
nl: Verborgen Live-groepen
pl: Ukryte grupy Na żywo
pt: Grupos Ao vivo ocultos
ru: Скрытые группы Эфира
sv: Dolda Live-grupper
tr: Gizli Canlı grupları
uk: Приховані групи Наживо
vi: Nhóm Live đã ẩn
zh: 隐藏的直播分组

# parentalHiddenGroupsCount
source: {count} groups hidden when locked
ar: {count} مجموعات مخفية عند القفل
de: {count} Gruppen ausgeblendet, wenn gesperrt
es: {count} grupos ocultos al bloquear
fr: {count} groupes masqués une fois verrouillé
hi: लॉक होने पर {count} समूह छिपे
id: {count} grup tersembunyi saat terkunci
it: {count} gruppi nascosti quando bloccato
ja: ロック中は {count} グループを非表示
ko: 잠금 시 {count}개 그룹 숨김
nl: {count} groepen verborgen wanneer vergrendeld
pl: {count} grup ukrytych po zablokowaniu
pt: {count} grupos ocultos quando bloqueado
ru: {count} групп скрыто при блокировке
sv: {count} grupper dolda när låst
tr: Kilitliyken {count} grup gizli
uk: {count} груп приховано під час блокування
vi: {count} nhóm bị ẩn khi khóa
zh: 锁定时隐藏 {count} 个分组

# parentalHiddenGroupsEmpty
source: No groups hidden
ar: لا توجد مجموعات مخفية
de: Keine Gruppen ausgeblendet
es: No hay grupos ocultos
fr: Aucun groupe masqué
hi: कोई समूह छिपा नहीं है
id: Tidak ada grup tersembunyi
it: Nessun gruppo nascosto
ja: 非表示のグループはありません
ko: 숨긴 그룹 없음
nl: Geen groepen verborgen
pl: Brak ukrytych grup
pt: Nenhum grupo oculto
ru: Нет скрытых групп
sv: Inga dolda grupper
tr: Gizli grup yok
uk: Немає прихованих груп
vi: Chưa ẩn nhóm nào
zh: 没有隐藏的分组

# parentalHiddenGroupsHelp
source: Checked groups stay hidden until you unlock with your PIN.
ar: تظل المجموعات المحددة مخفية حتى تفتح القفل برمز PIN.
de: Markierte Gruppen bleiben ausgeblendet, bis du mit deiner PIN entsperrst.
es: Los grupos marcados permanecen ocultos hasta que desbloquees con tu PIN.
fr: Les groupes cochés restent masqués jusqu’au déverrouillage avec votre PIN.
hi: चयनित समूह आपके PIN से अनलॉक होने तक छिपे रहते हैं।
id: Grup yang dicentang tetap tersembunyi sampai Anda membuka kunci dengan PIN.
it: I gruppi selezionati restano nascosti finché non sblocchi con il PIN.
ja: チェックしたグループは PIN で解除するまで非表示のままです。
ko: 선택한 그룹은 PIN으로 잠금 해제할 때까지 숨겨집니다.
nl: Aangevinkte groepen blijven verborgen tot je ontgrendelt met je pincode.
pl: Zaznaczone grupy pozostają ukryte, dopóki nie odblokujesz PIN-em.
pt: Os grupos marcados ficam ocultos até você desbloquear com o PIN.
ru: Отмеченные группы остаются скрытыми, пока вы не разблокируете PIN.
sv: Markerade grupper förblir dolda tills du låser upp med din PIN.
tr: İşaretli gruplar, PIN ile kilidi açana kadar gizli kalır.
uk: Позначені групи залишаються прихованими, доки ви не розблокуєте PIN.
vi: Các nhóm đã chọn vẫn ẩn cho đến khi bạn mở khóa bằng mã PIN.
zh: 勾选的分组在用 PIN 解锁前保持隐藏。

# parentalHiddenSources
source: Hidden sources
ar: مصادر مخفية
de: Ausgeblendete Quellen
es: Fuentes ocultas
fr: Sources masquées
hi: छिपे स्रोत
id: Sumber tersembunyi
it: Sorgenti nascoste
ja: 非表示のソース
ko: 숨긴 소스
nl: Verborgen bronnen
pl: Ukryte źródła
pt: Fontes ocultas
ru: Скрытые источники
sv: Dolda källor
tr: Gizli kaynaklar
uk: Приховані джерела
vi: Nguồn đã ẩn
zh: 隐藏的来源

# parentalHiddenSourcesCount
source: {count} sources hidden when locked
ar: {count} مصادر مخفية عند القفل
de: {count} Quellen ausgeblendet, wenn gesperrt
es: {count} fuentes ocultas al bloquear
fr: {count} sources masquées une fois verrouillé
hi: लॉक होने पर {count} स्रोत छिपे
id: {count} sumber tersembunyi saat terkunci
it: {count} sorgenti nascoste da bloccato
ja: ロック時に{count}件のソースを非表示
ko: 잠그면 소스 {count}개 숨김
nl: {count} bronnen verborgen indien vergrendeld
pl: {count} źródeł ukrytych po zablokowaniu
pt: {count} fontes ocultas quando bloqueado
ru: {count} ист. скрыто при блокировке
sv: {count} källor dolda när det är låst
tr: Kilitliyken {count} kaynak gizli
uk: {count} джерел приховано під замком
vi: {count} nguồn bị ẩn khi khóa
zh: 锁定时隐藏 {count} 个来源

# parentalHiddenSourcesEmpty
source: No sources hidden
ar: لا مصادر مخفية
de: Keine Quellen ausgeblendet
es: Ninguna fuente oculta
fr: Aucune source masquée
hi: कोई स्रोत छिपा नहीं
id: Tidak ada sumber tersembunyi
it: Nessuna sorgente nascosta
ja: 非表示のソースはありません
ko: 숨긴 소스 없음
nl: Geen bronnen verborgen
pl: Brak ukrytych źródeł
pt: Nenhuma fonte oculta
ru: Нет скрытых источников
sv: Inga källor dolda
tr: Gizli kaynak yok
uk: Немає прихованих джерел
vi: Không có nguồn bị ẩn
zh: 没有隐藏的来源

# parentalHiddenSourcesHelp
source: Checked sources stay hidden from browse, search, and Sources until you unlock with your PIN.
ar: تبقى المصادر المحددة مخفية عن التصفح والبحث والمصادر حتى تفتح القفل برمز PIN.
de: Markierte Quellen bleiben in Browse, Suche und Quellen verborgen, bis du mit der PIN entsperrst.
es: Las fuentes marcadas siguen ocultas en explorar, buscar y Fuentes hasta que desbloquees con tu PIN.
fr: Les sources cochées restent masquées dans la navigation, la recherche et Sources jusqu’au déverrouillage par PIN.
hi: चेक किए स्रोत ब्राउज़, खोज और स्रोत में तब तक छिपे रहते हैं जब तक PIN से अनलॉक न करें।
id: Sumber yang dicentang tetap tersembunyi dari jelajah, pencarian, dan Sumber sampai dibuka dengan PIN.
it: Le sorgenti selezionate restano nascoste in sfoglia, cerca e Sorgenti finché non sblocchi con il PIN.
ja: チェックしたソースは、PINで解除するまで閲覧・検索・ソースから非表示になります。
ko: 선택한 소스는 PIN으로 잠금 해제할 때까지 탐색, 검색, 소스에서 숨겨집니다.
nl: Aangevinkte bronnen blijven verborgen in bladeren, zoeken en Bronnen tot je ontgrendelt met je pincode.
pl: Zaznaczone źródła pozostają ukryte w przeglądaniu, wyszukiwaniu i Źródłach, dopóki nie odblokujesz PIN-em.
pt: As fontes marcadas ficam ocultas na navegação, pesquisa e Fontes até desbloquear com o PIN.
ru: Отмеченные источники скрыты в обзоре, поиске и «Источниках», пока не снимете блокировку PIN.
sv: Markerade källor förblir dolda i bläddring, sök och Källor tills du låser upp med PIN.
tr: İşaretli kaynaklar PIN ile açana kadar göz atma, arama ve Kaynaklar’da gizli kalır.
uk: Позначені джерела приховані в огляді, пошуку й «Джерелах», доки не знімете PIN.
vi: Nguồn đã chọn vẫn ẩn khỏi duyệt, tìm kiếm và Nguồn cho đến khi mở khóa bằng PIN.
zh: 勾选的来源在浏览、搜索和“来源”中保持隐藏，直到用 PIN 解锁。

# parentalHideSourceAdult
source: Hide source-marked adult content
ar: إخفاء محتوى البالغين المحدد بالمصدر
de: Verstecken Sie mit der Quelle gekennzeichnete Inhalte für Erwachsene
es: Ocultar contenido para adultos marcado en la fuente
fr: Masquer le contenu réservé aux adultes marqué par la source
hi: स्रोत-चिह्नित वयस्क सामग्री छिपाएँ
id: Sembunyikan konten dewasa yang diberi tanda sumber
it: Nascondi contenuti per adulti contrassegnati dalla fonte
ja: ソースマーク付きのアダルト コンテンツを非表示にする
ko: 소스가 표시된 성인 콘텐츠 숨기기
nl: Verberg brongemarkeerde inhoud voor volwassenen
pl: Ukryj treści dla dorosłych oznaczone jako źródło
pt: Ocultar conteúdo adulto marcado na origem
ru: Скрыть контент для взрослых с пометкой источника
sv: Dölj källmärkt barnförbjudet innehåll
tr: Kaynak işaretli yetişkinlere yönelik içeriği gizle
uk: Приховати вміст для дорослих із позначкою джерела
vi: Ẩn nội dung người lớn được đánh dấu nguồn
zh: 隐藏带有来源标记的成人内容

# parentalHideSourceAdultSubtitle
source: When locked, also hide Live/VOD marked adult by the provider (default on)
ar: عند القفل، قم أيضًا بإخفاء Live/VOD الذي تم وضع علامة عليه كبالغ بواسطة الموفر (تشغيل افتراضي)
de: Wenn gesperrt, Live/VOD auch vom Anbieter als nicht jugendfrei markiert ausblenden (Standardeinstellung)
es: Cuando está bloqueado, también oculta Live/VOD marcado como adulto por el proveedor (predeterminado activado)
fr: Lorsqu’il est verrouillé, masque également Live/VOD marqué comme adulte par le fournisseur (activé par défaut)
hi: लॉक होने पर, प्रदाता द्वारा चिह्नित वयस्क लाइव/VOD को भी छुपाएं (डिफ़ॉल्ट चालू)
id: Saat terkunci, sembunyikan juga Live/VOD yang ditandai dewasa oleh penyedia (default aktif)
it: Se bloccato, nasconde anche Live/VOD contrassegnato come adulto dal provider (attivato per impostazione predefinita)
ja: ロックされている場合、プロバイダーによってアダルトとしてマークされた Live/VOD も非表示になります (デフォルトはオン)
ko: 잠겨 있으면 공급자가 성인용으로 표시한 Live/VOD도 숨깁니다(기본값은 켜져 있음).
nl: Indien vergrendeld, verberg ook Live/VOD gemarkeerd als volwassene door de provider (standaard ingeschakeld)
pl: Po zablokowaniu ukryj także opcję Live/VOD oznaczoną przez dostawcę jako osoba dorosła (domyślnie włączone)
pt: Quando bloqueado, oculta também Live/VOD marcado como adulto pelo provedor (ativado por padrão)
ru: При блокировке также скрыть Live/VOD, помеченный провайдером для взрослых (по умолчанию включено)
sv: När den är låst, dölj även Live/VOD märkt vuxen av leverantören (standard på)
tr: Kilitlendiğinde, sağlayıcı tarafından Live/VOD yetişkin olarak işaretlenmiş olanları da gizleyin (varsayılan olarak açık)
uk: Якщо заблоковано, також приховати Live/VOD, позначений постачальником для дорослих (за замовчуванням увімкнено)
vi: Khi bị khóa, cũng ẩn Live/VOD được nhà cung cấp đánh dấu là người lớn (mặc định bật)
zh: 锁定时，还隐藏由提供商标记为成人的 Live/VOD（默认开启）
