Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# tmdbDiscoveryEmpty
source: No Popular or Trending titles overlap your catalog yet. Titles need matching metadata (TMDB ids) on your sources — enrichment is optional and never required for playback.
ar: لا توجد عناوين مشهورة أو رائجة تتداخل مع الكتالوج الخاص بك حتى الآن. تحتاج العناوين إلى مطابقة البيانات الوصفية (معرفات TMDB) على مصادرك - يعد الإثراء اختياريًا ولا يلزم مطلقًا للتشغيل.
de: Bisher überschneiden sich keine beliebten oder angesagten Titel mit Ihrem Katalog. Titel benötigen passende Metadaten (TMDB-IDs) zu Ihren Quellen – die Anreicherung ist optional und für die Wiedergabe nie erforderlich.
es: Ningún título popular o de tendencia se superpone a su catálogo todavía. Los títulos necesitan metadatos coincidentes (TMDB ids) en sus fuentes; el enriquecimiento es opcional y nunca es necesario para la reproducción.
fr: Aucun titre Populaire ou Tendance ne chevauche encore votre catalogue. Il faut des métadonnées correspondantes (IDs TMDB) sur vos sources — l’enrichissement est optionnel et jamais requis pour la lecture.
hi: अभी तक कोई भी लोकप्रिय या ट्रेंडिंग शीर्षक आपके कैटलॉग को ओवरलैप नहीं करता है। शीर्षकों को आपके स्रोतों पर मिलान मेटाडेटा (TMDB आईडी) की आवश्यकता है - संवर्धन वैकल्पिक है और प्लेबैक के लिए कभी भी आवश्यक नहीं है।
id: Belum ada judul Populer atau Trending yang tumpang tindih dengan katalog Anda. Judul memerlukan metadata (TMDB id) yang cocok pada sumber Anda — pengayaan bersifat opsional dan tidak diperlukan untuk pemutaran.
it: Nessun titolo popolare o di tendenza si sovrappone ancora al tuo catalogo. I titoli necessitano di metadati corrispondenti (TMDB ID) sulle tue fonti: l’arricchimento è facoltativo e non è mai necessario per la riproduzione.
ja: カタログと重複する人気タイトルやトレンドのタイトルはまだありません。タイトルにはソース上の一致するメタデータ (TMDB ID) が必要です。エンリッチメントはオプションであり、再生には必須ではありません。
ko: 아직 카탈로그와 겹치는 인기 제목이나 인기 급상승 제목이 없습니다. 제목에는 소스와 일치하는 메타데이터(TMDB ID)가 필요합니다. 강화는 선택사항이며 재생에 필요하지 않습니다.
nl: Er zijn nog geen populaire of trending titels die uw catalogus overlappen. Titels hebben overeenkomende metadata (TMDB ids) op je bronnen nodig. Verrijking is optioneel en nooit vereist voor het afspelen.
pl: Żadne popularne ani popularne tytuły nie pokrywają się jeszcze z Twoim katalogiem. Tytuły wymagają pasujących metadanych (identyfikatorów: TMDB) w źródłach — wzbogacanie jest opcjonalne i nigdy nie jest wymagane do odtwarzania.
pt: Nenhum título popular ou em alta se sobrepõe ao seu catálogo ainda. Os títulos precisam de metadados correspondentes (TMDB ids) em suas fontes — o enriquecimento é opcional e nunca é necessário para reprodução.
ru: В вашем каталоге пока нет популярных или трендовых изданий. Заголовки должны совпадать с метаданными (идентификаторами TMDB) в ваших источниках — обогащение не является обязательным и никогда не требуется для воспроизведения.
sv: Inga populära eller trendiga titlar överlappar din katalog ännu. Titlar behöver matchande metadata (TMDB-id) på dina källor – berikning är valfritt och krävs aldrig för uppspelning.
tr: Henüz kataloğunuzla örtüşen Popüler veya Trend olan başlık yok. Başlıkların kaynaklarınızda eşleşen meta verilere (TMDB kimlikleri) ihtiyacı vardır; zenginleştirme isteğe bağlıdır ve oynatma için hiçbir zaman gerekli değildir.
uk: У вашому каталозі ще немає популярних або популярних назв. Заголовки потребують відповідних метаданих (TMDB ідентифікаторів) у ваших джерелах — збагачення є необов’язковим і ніколи не потрібне для відтворення.
vi: Chưa có tựa sách Phổ biến hoặc Thịnh hành nào trùng lặp với danh mục của bạn. Tiêu đề cần có siêu dữ liệu phù hợp (TMDB id) trên nguồn của bạn — việc bổ sung nội dung là tùy chọn và không bao giờ bắt buộc để phát lại.
zh: 还没有流行或热门标题与您的目录重叠。标题需要与您的来源匹配的元数据 (TMDB id) - 丰富是可选的，播放时不需要。

# tmdbHelpBody
source: Optional enrichment only — posters, plots, episode stills, ratings/studio, and ids when your catalog is sparse; IMDb/TVDB → TMDB matching; franchise collections from titles you own; For You similar boosts; Popular / Trending shelves limited to titles you already have; tracker and skip-intro id bridging. Not a list replacement. Playback and your library work without a TMDB key.
ar: الإثراء الاختياري فقط - الملصقات، والمؤامرات، واللقطات الثابتة للحلقات، والتقييمات/الاستوديو، والمعرفات عندما يكون الكتالوج الخاص بك متناثرًا؛ مطابقة IMDb/TVDB → TMDB؛ مجموعات الامتياز من العناوين التي تمتلكها؛ لك تعزيزات مماثلة؛ الرفوف الشائعة/الرائجة تقتصر على العناوين الموجودة لديك بالفعل؛ تعقب وتخطي مقدمة معرف. ليس استبدال القائمة. يعمل التشغيل ومكتبتك بدون مفتاح TMDB.
de: Nur optionale Anreicherung – Poster, Plots, Episodenstills, Bewertungen/Studio und IDs, wenn Ihr Katalog spärlich ist; IMDb/TVDB → TMDB passend; Franchise-Sammlungen von Titeln, die Sie besitzen; Für Sie ähnliche Boosts; Beliebt/Trending-Regale, beschränkt auf Titel, die Sie bereits haben; Tracker und Skip-Intro-ID-Bridging. Kein Listenersatz. Die Wiedergabe und Ihre Bibliothek funktionieren ohne eine TMDB-Taste.
es: Solo enriquecimiento opcional: carteles, tramas, imágenes fijas de episodios, calificaciones/estudio e identificaciones cuando su catálogo es escaso; IMDb/TVDB → TMDB coincidencia; colecciones de franquicias de títulos de su propiedad; Para ti impulsos similares; Estantes populares/de tendencia limitados a títulos que ya tienes; rastreador y puente de identificación de omisión de introducción. No es un reemplazo de lista. La reproducción y su biblioteca funcionan sin una clave TMDB.
fr: Enrichissement optionnel quand les sources manquent d’affiches, résumés, images d’épisodes, casting ou IDs — pas un remplacement des catalogues déjà complets. Avec TMDB comme fournisseur de métadonnées, l’app associe les titres et complète ces champs (serveurs média seulement si vous activez l’option ci‑dessous). Une clé configurée améliore aussi Pour vous (titres similaires) et aide à relier les IDs pour les trackers et le skip intro.
hi: केवल वैकल्पिक संवर्धन - जब आपका कैटलॉग विरल हो तो पोस्टर, प्लॉट, एपिसोड स्टिल, रेटिंग/स्टूडियो और आईडी; IMDb/TVDB → TMDB मिलान; आपके स्वामित्व वाले शीर्षकों से फ़्रैंचाइज़ी संग्रह; आपके लिए समान बूस्ट; लोकप्रिय/प्रचलित अलमारियाँ आपके पास पहले से मौजूद शीर्षकों तक सीमित हैं; ट्रैकर और स्किप-इंट्रो आईडी ब्रिजिंग। कोई सूची प्रतिस्थापन नहीं. प्लेबैक और आपकी लाइब्रेरी TMDB कुंजी के बिना काम करती है।
id: Hanya pengayaan opsional — poster, plot, potongan gambar episode, rating/studio, dan id jika katalog Anda sedikit; IMDb/TVDB → pencocokan TMDB; koleksi waralaba dari judul yang Anda miliki; Untuk Anda peningkatan serupa; Rak Populer / Trending terbatas pada judul yang sudah Anda miliki; pelacak dan penghubung id lewati intro. Bukan pengganti daftar. Pemutaran dan perpustakaan Anda berfungsi tanpa kunci TMDB.
it: Solo arricchimento facoltativo: poster, trame, immagini fisse degli episodi, valutazioni/studio e ID quando il tuo catalogo è scarso; IMDb/TVDB → TMDB corrispondenza; raccolte in franchising di titoli che possiedi; Per te potenziamenti simili; Scaffali popolari/di tendenza limitati ai titoli che già possiedi; tracker e collegamento id skip-intro. Non una sostituzione dell’elenco. La riproduzione e la tua libreria funzionano senza una chiave TMDB.
ja: オプションのエンリッチメントのみ - ポスター、プロット、エピソード静止画、評価/スタジオ、およびカタログがまばらな場合の ID。 IMDb/TVDB → TMDB 一致;あなたが所有するタイトルからのフランチャイズコレクション。 For You にも同様のブーストが提供されます。人気/トレンドの棚はすでに所有しているタイトルに限定されます。トラッカーとスキップイントロ ID のブリッジング。リストの置き換えではありません。再生とライブラリは、TMDB キーがなくても機能します。
ko: 선택적 강화만 — 포스터, 플롯, 에피소드 스틸, 등급/스튜디오 및 카탈로그가 부족한 경우 ID. IMDb/TVDB → TMDB 일치; 귀하가 소유한 타이틀의 프랜차이즈 컬렉션 당신을 위해 비슷한 부스트; 인기/트렌드 선반은 이미 보유하고 있는 타이틀로 제한됩니다. 추적기 및 건너뛰기 소개 ID 브리징. 목록 교체가 아닙니다. 재생 및 라이브러리는 TMDB 키 없이 작동합니다.
nl: Alleen optionele verrijking: posters, plots, afleveringsstills, beoordelingen/studio en ID’s als je catalogus schaars is; IMDb/TVDB → TMDB overeenkomend; franchisecollecties van titels die u bezit; Voor jou soortgelijke boosts; Populaire/trending planken beperkt tot titels die je al hebt; tracker en skip-intro-ID-overbrugging. Geen lijstvervanging. Afspelen en uw bibliotheek werken zonder een TMDB-sleutel.
pl: Tylko opcjonalne wzbogacenie — plakaty, fabuły, fotosy z odcinków, oceny/studio i identyfikatory, jeśli Twój katalog jest nieliczny; dopasowanie IMDb/TVDB → TMDB; kolekcje franczyzowe z tytułów, które posiadasz; Dla Ciebie podobne boosty; Popularne/trenujące półki ograniczone do tytułów, które już posiadasz; tracker i mostkowanie identyfikatora pomijania wstępu. Nie jest to wymiana listy. Odtwarzanie i biblioteka działają bez klucza TMDB.
pt: Apenas enriquecimento opcional – pôsteres, enredos, fotos de episódios, classificações/estúdio e ids quando seu catálogo é escasso; IMDb/TVDB → TMDB correspondência; coleções de franquias de títulos que você possui; Para você, impulsos semelhantes; Prateleiras populares/em alta limitadas aos títulos que você já possui; ponte de identificação de rastreador e skip-intro. Não é uma substituição de lista. A reprodução e sua biblioteca funcionam sem uma chave TMDB.
ru: Только необязательное дополнение — постеры, сюжеты, кадры из эпизодов, рейтинги/студия и идентификаторы, если ваш каталог скудный; IMDb/TVDB → TMDB совпадение; коллекции франшиз из ваших собственных произведений; Для Вас подобные бусты; Популярные/трендовые полки ограничены уже имеющимися у вас книгами; трекер и соединение идентификаторов с пропуском вступления. Не замена списка. Воспроизведение и ваша библиотека работают без ключа TMDB.
sv: Endast valfri berikning — affischer, plotter, avsnittstillbilder, betyg/studio och ID när din katalog är sparsam; IMDb/TVDB → TMDB matchning; franchisesamlingar från titlar du äger; För dig liknande höjningar; Populära / Trendiga hyllor begränsade till titlar du redan har; tracker och skip-intro id-bryggning. Inte en listersättning. Uppspelning och ditt bibliotek fungerar utan en TMDB-knapp.
tr: Yalnızca isteğe bağlı zenginleştirme - kataloğunuz seyrek olduğunda posterler, grafikler, bölüm fotoğrafları, derecelendirmeler/stüdyo ve kimlikler; IMDb/TVDB → TMDB eşleştirme; sahip olduğunuz oyunlardan franchise koleksiyonları; Sizin için benzer güçlendirmeler; Popüler / Trend olan raflar, halihazırda sahip olduğunuz başlıklarla sınırlıdır; izleyici ve giriş kimliğini atlama köprüleme. Liste değişimi değil. Oynatma ve kitaplığınız bir TMDB anahtarı olmadan çalışır.
uk: Лише необов’язкове збагачення — постери, сюжети, кадри з епізодів, рейтинги/студія та ідентифікатори, якщо ваш каталог невеликий; IMDb/TVDB → TMDB відповідність; колекції франчайзингу з назв, якими ви володієте; Для вас схожі підвищення; Полиці «Популярні/Тенденції» обмежені назвами, які у вас уже є; трекер і skip-intro id мост. Не заміна списку. Відтворення та ваша бібліотека працюють без ключа TMDB.
vi: Chỉ bổ sung tùy chọn - áp phích, cốt truyện, ảnh tĩnh của tập, xếp hạng/studio và id khi danh mục của bạn còn ít; khớp IMDb/TVDB → TMDB; bộ sưu tập nhượng quyền thương mại từ các tựa game bạn sở hữu; Dành cho Bạn những sự tăng cường tương tự; Các kệ Phổ biến / Thịnh hành chỉ giới hạn cho các tựa sách bạn đã có; trình theo dõi và bắc cầu id giới thiệu. Không phải là một sự thay thế danh sách. Tính năng phát lại và thư viện của bạn hoạt động mà không cần phím TMDB.
zh: 仅可选的丰富内容 - 海报、情节、剧集剧照、收视率/工作室和 ids（当您的目录稀疏时）； IMDb/TVDB → TMDB 匹配；您拥有的系列作品的特许经营系列；为您提供类似的提升；流行/趋势书架仅限于您已有的图书；跟踪器和跳过介绍 ID 桥接。不是列表替换。播放和您的库无需 TMDB 键即可运行。

# tmdbHelpTitle
source: About TMDB
ar: حول TMDB
de: Über TMDB
es: Acerca de TMDB
fr: À quoi sert TMDB ?
hi: TMDB के बारे में
id: Tentang TMDB
it: Circa TMDB
ja: TMDBについて
ko: TMDB 소개
nl: Over TMDB
pl: O TMDB
pt: Sobre TMDB
ru: О TMDB
sv: Om TMDB
tr: TMDB hakkında
uk: Про TMDB
vi: Giới thiệu về TMDB
zh: 关于TMDB

# tmdbMetadataHelp
source: Enrich posters, plots & IDs (BYO key)
ar: إثراء الملصقات والمؤامرات والمعرفات (مفتاح BYO)
de: Bereichern Sie Poster, Plots und IDs (Schlüssel BYO)
es: Enriquecer carteles, tramas e identificaciones (clave BYO)
fr: Enrichit affiches, résumés et IDs (clé perso)
hi: पोस्टर, प्लॉट और आईडी समृद्ध करें (BYO कुंजी)
id: Memperkaya poster, plot & ID (kunci BYO)
it: Arricchisci poster, grafici e ID (chiave BYO)
ja: ポスター、プロット、ID を充実させる (BYO キー)
ko: 포스터, 플롯 및 ID를 풍부하게 합니다(BYO 키)
nl: Verrijk posters, plots en ID’s (sleutel BYO)
pl: Wzbogacaj plakaty, działki i identyfikatory (klucz BYO)
pt: Enriquecer pôsteres, plotagens e IDs (chave BYO)
ru: Дополните плакаты, сюжеты и идентификаторы (ключ BYO)
sv: Berika affischer, plotter och ID:n (BYO-nyckel)
tr: Posterleri, çizimleri ve kimlikleri zenginleştirin (BYO anahtar)
uk: Збагачення плакатів, сюжетів і ідентифікаторів (ключ BYO)
vi: Làm phong phú áp phích, lô & ID (khóa BYO)
zh: 丰富海报、情节和 ID（BYO 键）

# tmdbNeedsApiKey
source: TMDB needs an API key below before enrichment works.
ar: يحتاج TMDB مفتاح API أدناه قبل الإثراء.
de: TMDB braucht unten einen API-Schlüssel für die Anreicherung.
es: TMDB necesita una clave API abajo para que funcione el enriquecimiento.
fr: TMDB a besoin d’une clé API ci-dessous pour l’enrichissement.
hi: समृद्धि के लिए नीचे TMDB API कुंजी चाहिए।
id: TMDB butuh kunci API di bawah untuk enrichment.
it: TMDB richiede una chiave API sotto per l’arricchimento.
ja: 充実には下の TMDB API キーが必要です。
ko: 보강하려면 아래 TMDB API 키가 필요합니다.
nl: TMDB heeft hieronder een API-sleutel nodig.
pl: TMDB wymaga klucza API poniżej.
pt: O TMDB precisa de uma chave API abaixo para enriquecer.
ru: Для обогащения TMDB нужен API-ключ ниже.
sv: TMDB behöver en API-nyckel nedan.
tr: Zenginleştirme için TMDB’nin aşağıda API anahtarı gerekir.
uk: Для збагачення TMDB потрібен API-ключ нижче.
vi: TMDB cần khóa API bên dưới để làm giàu.
zh: 丰富元数据需要下方的 TMDB API 密钥。

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
sv: Idag
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天

source: Today · {stamp}
ar: اليوم · {stamp}
de: Heute · {stamp}
es: Hoy · {stamp}
fr: Aujourd’hui · {stamp}
hi: आज · {stamp}
id: Hari ini · {stamp}
it: Oggi · {stamp}
ja: 今日 · {stamp}
ko: 오늘 · {stamp}
nl: Vandaag · {stamp}
pl: Dziś · {stamp}
pt: Hoje · {stamp}
ru: Сегодня · {stamp}
sv: Idag · {stamp}
tr: Bugün · {stamp}
uk: Сьогодні · {stamp}
vi: Hôm nay · {stamp}
zh: 今天 · {stamp}

source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
hi: कल
id: Besok
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt: Amanhã
ru: Завтра
sv: Imorgon
tr: Yarın
uk: Завтра
vi: Ngày mai
zh: 明天

source: Tomorrow · {stamp}
ar: غدًا · {stamp}
de: Morgen · {stamp}
es: Mañana · {stamp}
fr: Demain · {stamp}
hi: कल · {stamp}
id: Besok · {stamp}
it: Domani · {stamp}
ja: 明日 · {stamp}
ko: 내일 · {stamp}
nl: Morgen · {stamp}
pl: Jutro · {stamp}
pt: Amanhã · {stamp}
ru: Завтра · {stamp}
sv: Imorgon · {stamp}
tr: Yarın · {stamp}
uk: Завтра · {stamp}
vi: Ngày mai · {stamp}
zh: 明天 · {stamp}

# torrentVpnTipContinue
source: Continue anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
hi: फिर भी जारी रखें
id: Tetap lanjutkan
it: Continua comunque
ja: このまま続行
ko: 계속 진행
nl: Toch doorgaan
pl: Kontynuuj mimo to
pt: Continuar mesmo assim
ru: Всё равно продолжить
sv: Fortsätt ändå
tr: Yine de devam et
uk: Усе одно продовжити
vi: Vẫn tiếp tục
zh: 仍要继续

# torrentVpnTipMessage
source: Torrent traffic exposes your IP address to every other peer. A VPN or SOCKS5 proxy keeps it private.
ar: تكشف حركة التورنت عنوان IP الخاص بك لجميع الأقران الآخرين. تحافظ شبكة VPN أو وكيل SOCKS5 على خصوصيته.
de: Torrent-Verkehr gibt deine IP-Adresse an alle anderen Peers weiter. Ein VPN oder SOCKS5-Proxy hält sie privat.
es: El tráfico torrent expone tu dirección IP a todos los demás pares. Una VPN o un proxy SOCKS5 la mantiene privada.
fr: Le trafic torrent expose votre adresse IP à tous les autres pairs. Un VPN ou un proxy SOCKS5 la garde privée.
hi: टोरेंट ट्रैफ़िक आपका IP पता अन्य सभी पीयर को दिखाता है। VPN या SOCKS5 प्रॉक्सी इसे निजी रखता है।
id: Lalu lintas torrent membuka alamat IP Anda ke semua peer lain. VPN atau proxy SOCKS5 menjaganya tetap privat.
it: Il traffico torrent espone il tuo indirizzo IP a tutti gli altri peer. Una VPN o un proxy SOCKS5 lo mantiene privato.
ja: トレント通信では、あなたの IP アドレスが他のすべてのピアに公開されます。VPN または SOCKS5 プロキシで非公開にできます。
ko: 토렌트 트래픽은 내 IP 주소를 다른 모든 피어에게 노출합니다. VPN 또는 SOCKS5 프록시로 비공개로 유지하세요.
nl: Torrentverkeer deelt je IP-adres met alle andere peers. Een VPN of SOCKS5-proxy houdt het privé.
pl: Ruch torrent ujawnia twój adres IP wszystkim innym peerom. VPN lub proxy SOCKS5 zachowa go prywatnym.
pt: O tráfego torrent expõe o seu endereço IP a todos os outros pares. Uma VPN ou proxy SOCKS5 mantém-no privado.
ru: Торрент-трафик раскрывает ваш IP-адрес всем другим пирам. VPN или SOCKS5-прокси сохранит его в тайне.
sv: Torrenttrafik delar din IP-adress med alla andra peers. En VPN eller SOCKS5-proxy håller den privat.
tr: Torrent trafiği IP adresinizi diğer tüm eşlere açar. VPN veya SOCKS5 proxy bunu gizli tutar.
uk: Торент-трафік розкриває вашу IP-адресу всім іншим пірам. VPN або SOCKS5-проксі збереже її приватною.
vi: Lưu lượng torrent để lộ địa chỉ IP của bạn với mọi peer khác. VPN hoặc proxy SOCKS5 giữ nó riêng tư.
zh: 种子下载会将你的 IP 地址暴露给所有其他用户。使用 VPN 或 SOCKS5 代理可以保护隐私。

# torrentVpnTipOpenNetwork
source: Open network settings
ar: فتح إعدادات الشبكة
de: Netzwerkeinstellungen öffnen
es: Abrir ajustes de red
fr: Ouvrir les réglages réseau
hi: नेटवर्क सेटिंग खोलें
id: Buka pengaturan jaringan
it: Apri impostazioni di rete
ja: ネットワーク設定を開く
ko: 네트워크 설정 열기
nl: Netwerkinstellingen openen
pl: Otwórz ustawienia sieci
pt: Abrir definições de rede
ru: Открыть настройки сети
sv: Öppna nätverksinställningar
tr: Ağ ayarlarını aç
uk: Відкрити налаштування мережі
vi: Mở cài đặt mạng
zh: 打开网络设置

# torrentVpnTipTitle
source: Use a VPN for torrents
ar: استخدم شبكة VPN مع التورنت
de: VPN für Torrents verwenden
es: Usa una VPN para los torrents
fr: Utilisez un VPN pour les torrents
hi: टोरेंट के लिए VPN इस्तेमाल करें
id: Gunakan VPN untuk torrent
it: Usa una VPN per i torrent
ja: トレントには VPN を使用
ko: 토렌트에는 VPN 사용
nl: Gebruik een VPN voor torrents
pl: Używaj VPN do torrentów
pt: Use uma VPN para torrents
ru: Используйте VPN для торрентов
sv: Använd VPN för torrenter
tr: Torrentler için VPN kullanın
uk: Використовуйте VPN для торентів
vi: Dùng VPN cho torrent
zh: 使用 VPN 下载种子

# trackerSyncFetching
source: Fetching list…
ar: جارٍ جلب القائمة…
de: Liste wird abgerufen…
es: Obteniendo la lista…
fr: Récupération de la liste…
hi: सूची लाई जा रही है…
id: Mengambil daftar…
it: Recupero elenco…
ja: リスト取得中…
ko: 목록 가져오는 중…
nl: Lijst ophalen…
pl: Pobieranie listy…
pt: A obter a lista…
ru: Загрузка списка…
sv: Hämtar lista…
tr: Liste alınıyor…
uk: Отримання списку…
vi: Đang lấy danh sách…
zh: 正在获取列表…

# trackerSyncIndexing
source: Indexing library…
ar: جارٍ فهرسة المكتبة…
de: Mediathek wird indexiert…
es: Indexando la biblioteca…
fr: Indexation de la bibliothèque…
hi: लाइब्रेरी अनुक्रमित हो रही है…
id: Mengindeks pustaka…
it: Indicizzazione libreria…
ja: ライブラリを索引中…
ko: 라이브러리 인덱싱 중…
nl: Bibliotheek indexeren…
pl: Indeksowanie biblioteki…
pt: A indexar a biblioteca…
ru: Индексация библиотеки…
sv: Indexerar bibliotek…
tr: Kitaplık indeksleniyor…
uk: Індексація бібліотеки…
vi: Đang lập chỉ mục thư viện…
zh: 正在建立媒体库索引…

# trackerSyncMatching
source: Matching titles…
ar: جارٍ مطابقة العناوين…
de: Titel werden zugeordnet…
es: Emparejando títulos…
fr: Correspondance des titres…
hi: शीर्षक मिलाए जा रहे हैं…
id: Mencocokkan judul…
it: Abbinamento titoli…
ja: タイトル照合中…
ko: 제목 매칭 중…
nl: Titels koppelen…
pl: Dopasowywanie tytułów…
pt: A corresponder títulos…
ru: Сопоставление названий…
sv: Matchar titlar…
tr: Başlıklar eşleştiriliyor…
uk: Зіставлення назв…
vi: Đang khớp tiêu đề…
zh: 正在匹配标题…

# trackerSyncMerging
source: Merging progress…
ar: جارٍ دمج التقدّم…
de: Fortschritt wird zusammengeführt…
es: Combinando el progreso…
fr: Fusion de la progression…
hi: प्रगति मर्ज हो रही है…
id: Menggabungkan progres…
it: Unione progresso…
ja: 進捗をマージ中…
ko: 진행 상황 병합 중…
nl: Voortgang samenvoegen…
pl: Scalanie postępu…
pt: A unir o progresso…
ru: Объединение прогресса…
sv: Slår ihop progress…
tr: İlerleme birleştiriliyor…
uk: Об’єднання прогресу…
vi: Đang gộp tiến độ…
zh: 正在合并进度…

# trackNumber
source: Track {id}
ar: المسار {id}
de: Spur {id}
es: Pista {id}
fr: Piste {id}
hi: ट्रैक {id}
id: Trek {id}
it: Traccia {id}
ja: トラック {id}
ko: 트랙 {id}
nl: Spoor {id}
pl: Ścieżka {id}
pt: Faixa {id}
ru: Дорожка {id}
sv: Spår {id}
tr: Parça {id}
uk: Доріжка {id}
vi: Rãnh {id}
zh: 轨道 {id}

source: Trailer
ar: المقطع الدعائي
es: Tráiler
fr: Bande-annonce
hi: ट्रेलर
ja: 予告編
ko: 예고편
pl: Zwiastun
ru: Трейлер
tr: Fragman
uk: Трейлер
zh: 预告片

# trailerNamed
source: {title} — Trailer
ar: {title} — الإعلان
es: {title} — Tráiler
fr: {title} — Bande-annonce
hi: {title} — ट्रेलर
ja: {title} — 予告編
ko: {title} — 예고편
pl: {title} — Zwiastun
ru: {title} — Трейлер
tr: {title} — Fragman
uk: {title} — Трейлер
zh: {title} — 预告片

source: Trakt API applications
ar: تطبيقات Trakt API
de: Trakt API-Anwendungen
es: Aplicaciones API de Trakt
fr: Applications API Trakt
hi: Trakt API एप्लिकेशन
id: Aplikasi API Trakt
it: Applicazioni API Trakt
ja: Trakt APIアプリケーション
ko: Trakt API 애플리케이션
nl: Trakt API-applicaties
pl: Aplikacje API Trakt
pt: Aplicativos API Trakt
ru: API-приложения Trakt
sv: Trakt API-applikationer
tr: Trakt API uygulamaları
uk: API-додатки Trakt
vi: Ứng dụng API Trakt
zh: Trakt API 应用

# traktMetadataHelp
source: Needs a Trakt API app client id
ar: يحتاج معرف عميل تطبيق Trakt API
de: Braucht eine Trakt-API-Client-ID
es: Necesita un client id de API de Trakt
fr: Nécessite un client id API Trakt
hi: Trakt API ऐप client id चाहिए
id: Butuh client id aplikasi API Trakt
it: Serve un client id API Trakt
ja: Trakt API アプリの client id が必要
ko: Trakt API 앱 client id 필요
nl: Vereist een Trakt API client-id
pl: Wymaga client id API Trakt
pt: Precisa de um client id da API Trakt
ru: Нужен client id приложения Trakt API
sv: Behöver ett Trakt API client-id
tr: Trakt API uygulama client id gerekir
uk: Потрібен client id додатка Trakt API
vi: Cần client id ứng dụng API Trakt
zh: 需要 Trakt API 应用 client id

# traktMetadataOptionalBlurb
source: Metadata enrichment (account link optional)
ar: إثراء البيانات الوصفية (ربط الحساب اختياري)
de: Metadaten-Anreicherung (Kontoverknüpfung optional)
es: Enriquecimiento de metadatos (enlace de cuenta opcional)
fr: Enrichissement des métadonnées (lien de compte facultatif)
hi: मेटाडेटा संवर्धन (खाता लिंक वैकल्पिक)
id: Pengayaan metadata (tautan akun opsional)
it: Arricchimento metadati (collegamento account opzionale)
ja: メタデータ強化（アカウントリンクは任意）
ko: 메타데이터 보강 (계정 연결 선택 사항)
nl: Metadata-verrijking (accountkoppeling optioneel)
pl: Wzbogacanie metadanych (połączenie konta opcjonalne)
pt: Enriquecimento de metadados (link de conta opcional)
ru: Обогащение метаданных (привязка аккаунта необязательна)
sv: Metadataberikning (kontolänk valfritt)
tr: Meta veri zenginleştirme (hesap bağlantısı isteğe bağlı)
uk: Збагачення метаданих (прив'язка облікового запису необов'язкова)
vi: Làm giàu siêu dữ liệu (liên kết tài khoản tùy chọn)
zh: 元数据增强（账户关联可选）
