Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# sourceSyncFillingLiveChannelsProgress
source: Filling live channels… {filled} / {total}
ar: جارٍ تعبئة القنوات المباشرة… {filled} / {total}
de: Live-Kanäle werden gefüllt… {filled} / {total}
es: Rellenando canales en vivo… {filled} / {total}
fr: Remplissage des chaînes live… {filled} / {total}
hi: लाइव चैनल भरे जा रहे हैं… {filled} / {total}
id: Mengisi saluran langsung… {filled} / {total}
it: Riempimento canali live… {filled} / {total}
ja: ライブチャンネルを取得中… {filled} / {total}
ko: 라이브 채널 채우는 중… {filled} / {total}
nl: Livekanalen vullen… {filled} / {total}
pl: Uzupełnianie kanałów na żywo… {filled} / {total}
pt: A preencher canais ao vivo… {filled} / {total}
ru: Заполнение эфирных каналов… {filled} / {total}
sv: Fyller livekanaler… {filled} / {total}
tr: Canlı kanallar dolduruluyor… {filled} / {total}
uk: Заповнення ефірних каналів… {filled} / {total}
vi: Đang điền kênh trực tiếp… {filled} / {total}
zh: 正在填充直播频道… {filled} / {total}

# sourceSyncIndexingLive
source: Indexing {count} live…
ar: جارٍ فهرسة {count} مباشر…
de: {count} Live-Kanäle werden indexiert…
es: Indexando {count} en vivo…
fr: Indexation de {count} chaînes live…
hi: {count} लाइव अनुक्रमित हो रहे हैं…
id: Mengindeks {count} live…
it: Indicizzazione di {count} live…
ja: ライブ {count} 件を索引中…
ko: 라이브 {count}개 인덱싱 중…
nl: {count} live indexeren…
pl: Indeksowanie {count} na żywo…
pt: A indexar {count} ao vivo…
ru: Индексация эфира: {count}…
sv: Indexerar {count} live…
tr: {count} canlı indeksleniyor…
uk: Індексація ефіру: {count}…
vi: Đang lập chỉ mục {count} trực tiếp…
zh: 正在索引 {count} 个直播…

# sourceSyncIndexingLiveCategories
source: Indexing {live} live · {categories} categories…
ar: جارٍ فهرسة {live} مباشر · {categories} فئة…
de: {live} Live · {categories} Kategorien werden indexiert…
es: Indexando {live} en vivo · {categories} categorías…
fr: Indexation de {live} live · {categories} catégories…
hi: {live} लाइव · {categories} श्रेणियाँ अनुक्रमित…
id: Mengindeks {live} live · {categories} kategori…
it: Indicizzazione {live} live · {categories} categorie…
ja: ライブ {live} · カテゴリ {categories} を索引中…
ko: 라이브 {live}개 · 카테고리 {categories}개 인덱싱 중…
nl: {live} live · {categories} categorieën indexeren…
pl: Indeksowanie {live} na żywo · {categories} kategorii…
pt: A indexar {live} ao vivo · {categories} categorias…
ru: Индексация {live} эфир · {categories} категорий…
sv: Indexerar {live} live · {categories} kategorier…
tr: {live} canlı · {categories} kategori indeksleniyor…
uk: Індексація {live} ефір · {categories} категорій…
vi: Đang lập chỉ mục {live} trực tiếp · {categories} danh mục…
zh: 正在索引 {live} 个直播 · {categories} 个分类…

# sourceSyncLiveCategories
source: Syncing live categories…
ar: جارٍ مزامنة فئات المباشر…
de: Live-Kategorien werden synchronisiert…
es: Sincronizando categorías en vivo…
fr: Synchronisation des catégories live…
hi: लाइव श्रेणियाँ सिंक हो रही हैं…
id: Menyinkronkan kategori live…
it: Sincronizzazione categorie live…
ja: ライブカテゴリを同期中…
ko: 라이브 카테고리 동기화 중…
nl: Livecategorieën synchroniseren…
pl: Synchronizacja kategorii na żywo…
pt: A sincronizar categorias ao vivo…
ru: Синхронизация эфирных категорий…
sv: Synkar livekategorier…
tr: Canlı kategoriler eşitleniyor…
uk: Синхронізація ефірних категорій…
vi: Đang đồng bộ danh mục trực tiếp…
zh: 正在同步直播分类…

# sourceSyncLiveCategoriesCount
source: Live categories {count}
ar: فئات المباشر {count}
de: Live-Kategorien {count}
es: Categorías en vivo {count}
fr: Catégories live {count}
hi: लाइव श्रेणियाँ {count}
id: Kategori live {count}
it: Categorie live {count}
ja: ライブカテゴリ {count}
ko: 라이브 카테고리 {count}
nl: Livecategorieën {count}
pl: Kategorie na żywo {count}
pt: Categorias ao vivo {count}
ru: Эфирных категорий: {count}
sv: Livekategorier {count}
tr: Canlı kategoriler {count}
uk: Ефірних категорій: {count}
vi: Danh mục trực tiếp {count}
zh: 直播分类 {count}

# sourceSyncLiveChannelsCategories
source: Syncing live channels & categories…
ar: جارٍ مزامنة القنوات والفئات المباشرة…
de: Live-Kanäle und -Kategorien werden synchronisiert…
es: Sincronizando canales y categorías en vivo…
fr: Synchronisation des chaînes et catégories live…
hi: लाइव चैनल और श्रेणियाँ सिंक हो रही हैं…
id: Menyinkronkan saluran & kategori live…
it: Sincronizzazione canali e categorie live…
ja: ライブチャンネルとカテゴリを同期中…
ko: 라이브 채널 및 카테고리 동기화 중…
nl: Livekanalen en -categorieën synchroniseren…
pl: Synchronizacja kanałów i kategorii na żywo…
pt: A sincronizar canais e categorias ao vivo…
ru: Синхронизация эфирных каналов и категорий…
sv: Synkar livekanaler och kategorier…
tr: Canlı kanallar ve kategoriler eşitleniyor…
uk: Синхронізація ефірних каналів і категорій…
vi: Đang đồng bộ kênh và danh mục trực tiếp…
zh: 正在同步直播频道和分类…

# sourceSyncLiveCount
source: Live {count}
ar: مباشر {count}
es: En vivo {count}
hi: लाइव {count}
ja: ライブ {count}
ko: 라이브 {count}
pl: Na żywo {count}
pt: Ao vivo {count}
ru: Эфир {count}
tr: Canlı {count}
uk: Ефір {count}
vi: Trực tiếp {count}
zh: 直播 {count}

# sourceSyncLoadedTitles
source: Loaded {count} titles…
ar: تم تحميل {count} عنوان…
de: {count} Titel geladen…
es: Cargados {count} títulos…
fr: {count} titres chargés…
hi: {count} शीर्षक लोड हुए…
id: {count} judul dimuat…
it: Caricati {count} titoli…
ja: {count} タイトルを読み込みました…
ko: 타이틀 {count}개 로드됨…
nl: {count} titels geladen…
pl: Wczytano {count} tytułów…
pt: {count} títulos carregados…
ru: Загружено заголовков: {count}…
sv: Laddade {count} titlar…
tr: {count} başlık yüklendi…
uk: Завантажено заголовків: {count}…
vi: Đã tải {count} tiêu đề…
zh: 已加载 {count} 个标题…

# sourceSyncLoadedTitlesLibraries
source: Loaded {titles} titles · {libraries} libraries…
ar: تم تحميل {titles} عنوان · {libraries} مكتبة…
de: {titles} Titel · {libraries} Mediatheken geladen…
es: Cargados {titles} títulos · {libraries} bibliotecas…
fr: {titles} titres chargés · {libraries} bibliothèques…
hi: {titles} शीर्षक · {libraries} लाइब्रेरी लोड…
id: {titles} judul · {libraries} pustaka dimuat…
it: Caricati {titles} titoli · {libraries} librerie…
ja: {titles} タイトル · {libraries} ライブラリを読み込み…
ko: 타이틀 {titles}개 · 라이브러리 {libraries}개 로드됨…
nl: {titles} titels · {libraries} bibliotheken geladen…
pl: Wczytano {titles} tytułów · {libraries} bibliotek…
pt: {titles} títulos · {libraries} bibliotecas carregados…
ru: Заголовков: {titles} · библиотек: {libraries}…
sv: Laddade {titles} titlar · {libraries} bibliotek…
tr: {titles} başlık · {libraries} kitaplık yüklendi…
uk: Заголовків: {titles} · бібліотек: {libraries}…
vi: Đã tải {titles} tiêu đề · {libraries} thư viện…
zh: 已加载 {titles} 个标题 · {libraries} 个媒体库…

# sourceSyncLoadingDemoCatalog
source: Loading demo catalog…
ar: جارٍ تحميل الفهرس التجريبي…
de: Demo-Katalog wird geladen…
es: Cargando catálogo de demo…
fr: Chargement du catalogue démo…
hi: डेमो कैटलॉग लोड हो रहा है…
id: Memuat katalog demo…
it: Caricamento catalogo demo…
ja: デモカタログを読み込み中…
ko: 데모 카탈로그 로드 중…
nl: Democatalogus laden…
pl: Wczytywanie katalogu demo…
pt: A carregar o catálogo de demo…
ru: Загрузка демо‑каталога…
sv: Laddar demokatalog…
tr: Demo katalog yükleniyor…
uk: Завантаження демо‑каталогу…
vi: Đang tải danh mục demo…
zh: 正在加载演示目录…

# sourceSyncLoadingXmltv
source: Loading XMLTV guide…
ar: جارٍ تحميل دليل XMLTV…
de: XMLTV-Guide wird geladen…
es: Cargando guía XMLTV…
fr: Chargement du guide XMLTV…
hi: XMLTV गाइड लोड हो रहा है…
id: Memuat panduan XMLTV…
it: Caricamento guida XMLTV…
ja: XMLTVガイドを読み込み中…
ko: XMLTV 가이드 로드 중…
nl: XMLTV-gids laden…
pl: Wczytywanie przewodnika XMLTV…
pt: A carregar o guia XMLTV…
ru: Загрузка гида XMLTV…
sv: Laddar XMLTV-guide…
tr: XMLTV rehberi yükleniyor…
uk: Завантаження гіда XMLTV…
vi: Đang tải lịch XMLTV…
zh: 正在加载 XMLTV 指南…

# sourceSyncNoVideoLibraries
source: No video libraries
ar: لا مكتبات فيديو
de: Keine Videomediatheken
es: No hay bibliotecas de vídeo
fr: Aucune bibliothèque vidéo
hi: कोई वीडियो लाइब्रेरी नहीं
id: Tidak ada pustaka video
it: Nessuna libreria video
ja: 動画ライブラリがありません
ko: 동영상 라이브러리 없음
nl: Geen videobibliotheken
pl: Brak bibliotek wideo
pt: Sem bibliotecas de vídeo
ru: Нет видеобиблиотек
sv: Inga videobibliotek
tr: Video kitaplığı yok
uk: Немає відеобібліотек
vi: Không có thư viện video
zh: 没有视频媒体库

# sourceSyncPagedTitles
source: Paged {count} titles
ar: تم ترقيم {count} عنوان
de: {count} Titel nachgeladen
es: Paginados {count} títulos
fr: {count} titres paginés
hi: {count} शीर्षक पेज किए गए
id: {count} judul dipaginasi
it: Paginati {count} titoli
ja: {count} タイトルを追加読み込み
ko: 타이틀 {count}개 페이지 로드됨
nl: {count} titels gepagineerd
pl: Stronicowano {count} tytułów
pt: {count} títulos paginados
ru: Догружено заголовков: {count}
sv: Bläddrade {count} titlar
tr: {count} başlık sayfalandı
uk: Довантажено заголовків: {count}
vi: Đã tải trang {count} tiêu đề
zh: 已分页加载 {count} 个标题

# sourceSyncPagingCatalog
source: Paging catalog… {titles} titles · page {page}
ar: جارٍ ترقيم الفهرس… {titles} عنوان · صفحة {page}
de: Katalog wird nachgeladen… {titles} Titel · Seite {page}
es: Paginando catálogo… {titles} títulos · página {page}
fr: Pagination du catalogue… {titles} titres · page {page}
hi: कैटलॉग पेज हो रहा है… {titles} शीर्षक · पृष्ठ {page}
id: Memaginasi katalog… {titles} judul · halaman {page}
it: Paginazione catalogo… {titles} titoli · pagina {page}
ja: カタログを追加読み込み中… {titles} タイトル · {page} ページ
ko: 카탈로그 페이지 로드 중… 타이틀 {titles}개 · {page}페이지
nl: Catalogus pagineren… {titles} titels · pagina {page}
pl: Stronicowanie katalogu… {titles} tytułów · strona {page}
pt: A paginar o catálogo… {titles} títulos · página {page}
ru: Догрузка каталога… {titles} · стр. {page}
sv: Bläddrar katalog… {titles} titlar · sida {page}
tr: Katalog sayfalanıyor… {titles} başlık · sayfa {page}
uk: Довантаження каталогу… {titles} · стор. {page}
vi: Đang tải trang danh mục… {titles} tiêu đề · trang {page}
zh: 正在分页加载目录… {titles} 个标题 · 第 {page} 页

# sourceSyncPagingLibrary
source: Paging {name}… {titles} titles · library {index}/{total}
ar: جارٍ ترقيم {name}… {titles} عنوان · مكتبة {index}/{total}
de: {name} wird nachgeladen… {titles} Titel · Mediathek {index}/{total}
es: Paginando {name}… {titles} títulos · biblioteca {index}/{total}
fr: Pagination de {name}… {titles} titres · bibliothèque {index}/{total}
hi: {name} पेज हो रहा है… {titles} शीर्षक · लाइब्रेरी {index}/{total}
id: Memaginasi {name}… {titles} judul · pustaka {index}/{total}
it: Paginazione {name}… {titles} titoli · libreria {index}/{total}
ja: {name} を追加読み込み中… {titles} タイトル · ライブラリ {index}/{total}
ko: {name} 페이지 로드 중… 타이틀 {titles}개 · 라이브러리 {index}/{total}
nl: {name} pagineren… {titles} titels · bibliotheek {index}/{total}
pl: Stronicowanie {name}… {titles} tytułów · biblioteka {index}/{total}
pt: A paginar {name}… {titles} títulos · biblioteca {index}/{total}
ru: Догрузка {name}… {titles} · библиотека {index}/{total}
sv: Bläddrar {name}… {titles} titlar · bibliotek {index}/{total}
tr: {name} sayfalanıyor… {titles} başlık · kitaplık {index}/{total}
uk: Довантаження {name}… {titles} · бібліотека {index}/{total}
vi: Đang tải trang {name}… {titles} tiêu đề · thư viện {index}/{total}
zh: 正在分页加载 {name}… {titles} 个标题 · 媒体库 {index}/{total}

# sourceSyncPagingRemaining
source: Paging remaining titles…
ar: جارٍ ترقيم العناوين المتبقية…
de: Restliche Titel werden nachgeladen…
es: Paginando títulos restantes…
fr: Pagination des titres restants…
hi: बाकी शीर्षक पेज हो रहे हैं…
id: Memaginasi judul tersisa…
it: Paginazione titoli rimanenti…
ja: 残りのタイトルを追加読み込み中…
ko: 나머지 타이틀 페이지 로드 중…
nl: Resterende titels pagineren…
pl: Stronicowanie pozostałych tytułów…
pt: A paginar os títulos restantes…
ru: Догрузка остальных заголовков…
sv: Bläddrar återstående titlar…
tr: Kalan başlıklar sayfalanıyor…
uk: Довантаження решти заголовків…
vi: Đang tải các tiêu đề còn lại…
zh: 正在分页加载其余标题…

# sourceSyncParsedItems
source: Parsed {count} items…
ar: تم تحليل {count} عنصر…
de: {count} Einträge analysiert…
es: Analizados {count} elementos…
fr: {count} éléments analysés…
hi: {count} आइटम पार्स हुए…
id: {count} item diurai…
it: Analizzati {count} elementi…
ja: {count} 件を解析しました…
ko: {count}개 항목 파싱됨…
nl: {count} items geparseerd…
pl: Sparsowano {count} elementów…
pt: {count} itens analisados…
ru: Разобрано элементов: {count}…
sv: Tolkade {count} objekt…
tr: {count} öğe ayrıştırıldı…
uk: Розібрано елементів: {count}…
vi: Đã phân tích {count} mục…
zh: 已解析 {count} 个项目…

# sourceSyncParsingGuide
source: Parsing guide… {size}
ar: جارٍ تحليل الدليل… {size}
de: Guide wird analysiert… {size}
es: Analizando guía… {size}
fr: Analyse du guide… {size}
hi: गाइड पार्स हो रहा है… {size}
id: Mengurai panduan… {size}
it: Analisi guida… {size}
ja: ガイドを解析中… {size}
ko: 가이드 파싱 중… {size}
nl: Gids parsen… {size}
pl: Parsowanie przewodnika… {size}
pt: A analisar o guia… {size}
ru: Разбор гида… {size}
sv: Tolkar guide… {size}
tr: Rehber ayrıştırılıyor… {size}
uk: Розбір гіда… {size}
vi: Đang phân tích lịch… {size}
zh: 正在解析指南… {size}

# sourceSyncParsingGuideProgress
source: Parsing guide {index} / {total}… {size}
ar: جارٍ تحليل الدليل {index} / {total}… {size}
de: Guide {index} / {total} wird analysiert… {size}
es: Analizando guía {index} / {total}… {size}
fr: Analyse du guide {index} / {total}… {size}
hi: गाइड {index} / {total} पार्स हो रहा है… {size}
id: Mengurai panduan {index} / {total}… {size}
it: Analisi guida {index} / {total}… {size}
ja: ガイド {index} / {total} を解析中… {size}
ko: 가이드 {index} / {total} 파싱 중… {size}
nl: Gids {index} / {total} parsen… {size}
pl: Parsowanie przewodnika {index} / {total}… {size}
pt: A analisar o guia {index} / {total}… {size}
ru: Разбор гида {index} / {total}… {size}
sv: Tolkar guide {index} / {total}… {size}
tr: Rehber {index} / {total} ayrıştırılıyor… {size}
uk: Розбір гіда {index} / {total}… {size}
vi: Đang phân tích lịch {index} / {total}… {size}
zh: 正在解析指南 {index} / {total}… {size}

# sourceSyncParsingPlaylist
source: Parsing playlist…
ar: جارٍ تحليل القائمة…
de: Playlist wird analysiert…
es: Analizando lista…
fr: Analyse de la playlist…
hi: प्लेलिस्ट पार्स हो रही है…
id: Mengurai daftar putar…
it: Analisi playlist…
ja: プレイリストを解析中…
ko: 재생목록 파싱 중…
nl: Afspeellijst parsen…
pl: Parsowanie listy…
pt: A analisar a lista…
ru: Разбор плейлиста…
sv: Tolkar spellista…
tr: Liste ayrıştırılıyor…
uk: Розбір плейлиста…
vi: Đang phân tích danh sách…
zh: 正在解析播放列表…

# sourceSyncQueryCatalog
source: Query catalog v{version} · {count} titles
ar: فهرس الاستعلام v{version} · {count} عنوان
de: Abfragekatalog v{version} · {count} Titel
es: Catálogo de consulta v{version} · {count} títulos
fr: Catalogue requête v{version} · {count} titres
hi: क्वेरी कैटलॉग v{version} · {count} शीर्षक
id: Katalog kueri v{version} · {count} judul
it: Catalogo query v{version} · {count} titoli
ja: クエリカタログ v{version} · {count} タイトル
ko: 쿼리 카탈로그 v{version} · 타이틀 {count}개
nl: Querycatalogus v{version} · {count} titels
pl: Katalog zapytań v{version} · {count} tytułów
pt: Catálogo de consulta v{version} · {count} títulos
ru: Каталог запросов v{version} · {count}
sv: Frågekatalog v{version} · {count} titlar
tr: Sorgu kataloğu v{version} · {count} başlık
uk: Каталог запитів v{version} · {count}
vi: Danh mục truy vấn v{version} · {count} tiêu đề
zh: 查询目录 v{version} · {count} 个标题

# sourceSyncQueryCatalogSearchToLoad
source: Query catalog v{version} · {count} titles (search to load)
ar: فهرس الاستعلام v{version} · {count} عنوان (ابحث للتحميل)
de: Abfragekatalog v{version} · {count} Titel (suchen zum Laden)
es: Catálogo de consulta v{version} · {count} títulos (busca para cargar)
fr: Catalogue requête v{version} · {count} titres (chercher pour charger)
hi: क्वेरी कैटलॉग v{version} · {count} शीर्षक (लोड करने के लिए खोजें)
id: Katalog kueri v{version} · {count} judul (cari untuk memuat)
it: Catalogo query v{version} · {count} titoli (cerca per caricare)
ja: クエリカタログ v{version} · {count} タイトル（検索して読み込み）
ko: 쿼리 카탈로그 v{version} · 타이틀 {count}개 (검색하여 로드)
nl: Querycatalogus v{version} · {count} titels (zoeken om te laden)
pl: Katalog zapytań v{version} · {count} tytułów (szukaj, by wczytać)
pt: Catálogo de consulta v{version} · {count} títulos (pesquise para carregar)
ru: Каталог запросов v{version} · {count} (поиск для загрузки)
sv: Frågekatalog v{version} · {count} titlar (sök för att ladda)
tr: Sorgu kataloğu v{version} · {count} başlık (yüklemek için arayın)
uk: Каталог запитів v{version} · {count} (пошук для завантаження)
vi: Danh mục truy vấn v{version} · {count} tiêu đề (tìm để tải)
zh: 查询目录 v{version} · {count} 个标题（搜索以加载）

# sourceSyncReadingCustomCatalog
source: Reading custom catalog…
ar: جارٍ قراءة الفهرس المخصص…
de: Eigener Katalog wird gelesen…
es: Leyendo catálogo personalizado…
fr: Lecture du catalogue perso…
hi: कस्टम कैटलॉग पढ़ा जा रहा है…
id: Membaca katalog kustom…
it: Lettura catalogo personalizzato…
ja: カスタムカタログを読み取り中…
ko: 맞춤 카탈로그 읽는 중…
nl: Aangepaste catalogus lezen…
pl: Odczyt katalogu własnego…
pt: A ler o catálogo personalizado…
ru: Чтение своего каталога…
sv: Läser anpassad katalog…
tr: Özel katalog okunuyor…
uk: Читання власного каталогу…
vi: Đang đọc danh mục tùy chỉnh…
zh: 正在读取自定义目录…

# sourceSyncReadingM3u
source: Reading M3U playlist…
ar: جارٍ قراءة قائمة M3U…
de: M3U-Playlist wird gelesen…
es: Leyendo lista M3U…
fr: Lecture de la playlist M3U…
hi: M3U प्लेलिस्ट पढ़ी जा रही है…
id: Membaca daftar putar M3U…
it: Lettura playlist M3U…
ja: M3Uプレイリストを読み取り中…
ko: M3U 재생목록 읽는 중…
nl: M3U-afspeellijst lezen…
pl: Odczyt listy M3U…
pt: A ler a lista M3U…
ru: Чтение плейлиста M3U…
sv: Läser M3U-spellista…
tr: M3U listesi okunuyor…
uk: Читання плейлиста M3U…
vi: Đang đọc danh sách M3U…
zh: 正在读取 M3U 播放列表…

# sourceSyncRemote
source: remote
ar: بعيد
es: remoto
fr: distant
hi: रिमोट
it: remoto
ja: リモート
ko: 원격
nl: extern
pl: zdalne
pt: remoto
ru: удалённо
sv: fjärr
tr: uzak
uk: віддалено
vi: từ xa
zh: 远程

# sourceSyncSavingVod
source: Saving VOD… {count}
ar: جارٍ حفظ VOD… {count}
de: VOD wird gespeichert… {count}
es: Guardando VOD… {count}
fr: Enregistrement VOD… {count}
hi: VOD सहेजा जा रहा है… {count}
id: Menyimpan VOD… {count}
it: Salvataggio VOD… {count}
ja: VODを保存中… {count}
ko: VOD 저장 중… {count}
nl: VOD opslaan… {count}
pl: Zapisywanie VOD… {count}
pt: A guardar VOD… {count}
ru: Сохранение VOD… {count}
sv: Sparar VOD… {count}
tr: VOD kaydediliyor… {count}
uk: Збереження VOD… {count}
vi: Đang lưu VOD… {count}
zh: 正在保存点播… {count}

# sourceSyncSeededFromBrowse
source: Seeded {count} titles from browse
ar: تم بذر {count} عنوان من التصفح
de: {count} Titel aus dem Browse übernommen
es: Precargados {count} títulos desde explorar
fr: {count} titres amorcés depuis la navigation
hi: ब्राउज़ से {count} शीर्षक सीड हुए
id: {count} judul diisi dari jelajah
it: Precaricati {count} titoli da sfoglia
ja: 閲覧から {count} タイトルを取得
ko: 찾아보기에서 타이틀 {count}개 시드됨
nl: {count} titels uit bladeren geladen
pl: Załadowano {count} tytułów z przeglądania
pt: {count} títulos obtidos da navegação
ru: Загружено из обзора: {count}
sv: Fyllde {count} titlar från bläddring
tr: Gözatmadan {count} başlık dolduruldu
uk: Завантажено з огляду: {count}
vi: Đã nạp {count} tiêu đề từ duyệt
zh: 已从浏览预载 {count} 个标题

# sourceSyncStartingVodCache
source: Starting VOD cache…
ar: جارٍ بدء تخزين VOD مؤقتًا…
de: VOD-Cache wird gestartet…
es: Iniciando caché VOD…
fr: Démarrage du cache VOD…
hi: VOD कैश शुरू हो रहा है…
id: Memulai cache VOD…
it: Avvio cache VOD…
ja: VODキャッシュを開始中…
ko: VOD 캐시 시작 중…
nl: VOD-cache starten…
pl: Uruchamianie pamięci VOD…
pt: A iniciar a cache VOD…
ru: Запуск кэша VOD…
sv: Startar VOD-cache…
tr: VOD önbelleği başlatılıyor…
uk: Запуск кешу VOD…
vi: Đang bắt đầu bộ nhớ đệm VOD…
zh: 正在开始点播缓存…

# sourceSyncTitlesAndLive
source: {titles} titles · {live} live
ar: {titles} عنوان · {live} مباشر
de: {titles} Titel · {live} Live
es: {titles} títulos · {live} en vivo
fr: {titles} titres · {live} live
hi: {titles} शीर्षक · {live} लाइव
id: {titles} judul · {live} live
it: {titles} titoli · {live} live
ja: {titles} タイトル · {live} ライブ
ko: 타이틀 {titles}개 · 라이브 {live}개
nl: {titles} titels · {live} live
pl: {titles} tytułów · {live} na żywo
pt: {titles} títulos · {live} ao vivo
ru: {titles} заголовков · {live} эфир
sv: {titles} titlar · {live} live
tr: {titles} başlık · {live} canlı
uk: {titles} заголовків · {live} ефір
vi: {titles} tiêu đề · {live} trực tiếp
zh: {titles} 个标题 · {live} 个直播

# sourceSyncTitlesLiveFailed
source: {count} titles · Live TV sync failed (kept previous)
ar: {count} عنوان · فشلت مزامنة التلفزيون المباشر (تم الإبقاء على السابق)
de: {count} Titel · Live-TV-Sync fehlgeschlagen (vorherige behalten)
es: {count} títulos · falló la sync de TV en vivo (se mantiene lo anterior)
fr: {count} titres · sync TV live échouée (précédent conservé)
hi: {count} शीर्षक · लाइव टीवी सिंक विफल (पिछला रखा)
id: {count} judul · sinkron TV langsung gagal (yang lama dipertahankan)
it: {count} titoli · sync TV live non riuscita (mantenuto il precedente)
ja: {count} タイトル · ライブTV同期に失敗（前回を保持）
ko: 타이틀 {count}개 · 라이브 TV 동기화 실패 (이전 유지)
nl: {count} titels · Live TV-sync mislukt (vorige behouden)
pl: {count} tytułów · synchronizacja TV na żywo nieudana (zachowano poprzednie)
pt: {count} títulos · falha na sync da TV ao vivo (mantido o anterior)
ru: {count} заголовков · эфир не синхронизирован (оставлены прежние)
sv: {count} titlar · Live-TV-synk misslyckades (behöll tidigare)
tr: {count} başlık · Canlı TV eşitlemesi başarısız (önceki korundu)
uk: {count} заголовків · ефір не синхронізовано (залишено попередні)
vi: {count} tiêu đề · đồng bộ TV trực tiếp thất bại (giữ bản trước)
zh: {count} 个标题 · 直播电视同步失败（已保留上次）

# sourceSyncTitlesPagedLibraries
source: {count} titles (paged libraries)
ar: {count} عنوان (مكتبات مرقّمة)
de: {count} Titel (nachgeladene Mediatheken)
es: {count} títulos (bibliotecas paginadas)
fr: {count} titres (bibliothèques paginées)
hi: {count} शीर्षक (पेज की गई लाइब्रेरी)
id: {count} judul (pustaka terpaginasi)
it: {count} titoli (librerie paginate)
ja: {count} タイトル（ページ読み込みライブラリ）
ko: 타이틀 {count}개 (페이지 로드된 라이브러리)
nl: {count} titels (gepagineerde bibliotheken)
pl: {count} tytułów (stronicowane biblioteki)
pt: {count} títulos (bibliotecas paginadas)
ru: {count} заголовков (постраничные библиотеки)
sv: {count} titlar (bläddrade bibliotek)
tr: {count} başlık (sayfalanmış kitaplıklar)
uk: {count} заголовків (посторінкові бібліотеки)
vi: {count} tiêu đề (thư viện đã phân trang)
zh: {count} 个标题（已分页媒体库）

# sourceSyncUpdatingGuide
source: Updating guide…
ar: جارٍ تحديث الدليل…
de: Guide wird aktualisiert…
es: Actualizando guía…
fr: Mise à jour du guide…
hi: गाइड अपडेट हो रहा है…
id: Memperbarui panduan…
it: Aggiornamento guida…
ja: ガイドを更新中…
ko: 가이드 업데이트 중…
nl: Gids bijwerken…
pl: Aktualizacja przewodnika…
pt: A atualizar o guia…
ru: Обновление гида…
sv: Uppdaterar guide…
tr: Rehber güncelleniyor…
uk: Оновлення гіда…
vi: Đang cập nhật lịch…
zh: 正在更新指南…

# sourceSyncUpdatingGuideProgress
source: Updating guide… {index} / {total}
ar: جارٍ تحديث الدليل… {index} / {total}
de: Guide wird aktualisiert… {index} / {total}
es: Actualizando guía… {index} / {total}
fr: Mise à jour du guide… {index} / {total}
hi: गाइड अपडेट हो रहा है… {index} / {total}
id: Memperbarui panduan… {index} / {total}
it: Aggiornamento guida… {index} / {total}
ja: ガイドを更新中… {index} / {total}
ko: 가이드 업데이트 중… {index} / {total}
nl: Gids bijwerken… {index} / {total}
pl: Aktualizacja przewodnika… {index} / {total}
pt: A atualizar o guia… {index} / {total}
ru: Обновление гида… {index} / {total}
sv: Uppdaterar guide… {index} / {total}
tr: Rehber güncelleniyor… {index} / {total}
uk: Оновлення гіда… {index} / {total}
vi: Đang cập nhật lịch… {index} / {total}
zh: 正在更新指南… {index} / {total}
