Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# devicePairManualTitle
source: Connect with PIN
ar: تواصل مع PIN
de: Verbinde dich mit PIN
es: Conéctate con PIN
fr: Connexion avec PIN
hi: PIN से जुड़ें
id: Terhubung dengan PIN
it: Connettiti con PIN
ja: PIN と接続する
ko: PIN에 연결
nl: Maak verbinding met PIN
pl: Połącz się z PIN
pt: Conecte-se com PIN
ru: Свяжитесь с PIN
sv: Anslut med PIN
tr: PIN ile bağlantı kurun
uk: Підключитися до PIN
vi: Kết nối với PIN
zh: 与 PIN 联系

# devicePairNewCode
source: New code ready
ar: كود جديد جاهز
de: Neuer Code bereit
es: Nuevo código listo
fr: Nouveau code prêt
hi: नया कोड तैयार
id: Kode baru sudah siap
it: Nuovo codice pronto
ja: 新しいコードの準備ができました
ko: 새로운 코드 준비됨
nl: Nieuwe code klaar
pl: Nowy kod gotowy
pt: Novo código pronto
ru: Новый код готов
sv: Ny kod klar
tr: Yeni kod hazır
uk: Новий код готовий
vi: Mã mới đã sẵn sàng
zh: 新代码准备就绪

# devicePairNoHostSources
source: The other device has no sources to pull.
ar: الجهاز الآخر ليس لديه مصادر لسحبها.
de: Das andere Gerät verfügt über keine Quellen zum Abrufen.
es: El otro dispositivo no tiene fuentes de donde tirar.
fr: L’autre appareil n’a aucune source à récupérer.
hi: दूसरे उपकरण में खींचने के लिए कोई स्रोत नहीं है।
id: Perangkat lain tidak memiliki sumber untuk ditarik.
it: L’altro dispositivo non ha fonti da estrarre.
ja: 他のデバイスにはプルするソースがありません。
ko: 다른 장치에는 가져올 소스가 없습니다.
nl: Het andere apparaat heeft geen bronnen om uit te halen.
pl: Drugie urządzenie nie ma źródeł, które można wyciągnąć.
pt: O outro dispositivo não tem fontes para extrair.
ru: У другого устройства нет источников для извлечения.
sv: Den andra enheten har inga källor att dra.
tr: Diğer cihazın çekecek kaynağı yok.
uk: Інший пристрій не має джерел для отримання.
vi: Máy kia không có nguồn để kéo.
zh: 另一个设备没有可拉取的源。

# devicePairNoLanIp
source: Could not find a LAN IP. Connect Ethernet/Wi‑Fi and try again.
ar: تعذر العثور على عنوان IP للشبكة المحلية. قم بتوصيل Ethernet/Wi‑Fi وحاول مرة أخرى.
de: Es konnte keine LAN-IP gefunden werden. Verbinden Sie Ethernet/Wi‑Fi und versuchen Sie es erneut.
es: No se pudo encontrar una IP de LAN. Conecte Ethernet/Wi‑Fi e inténtelo de nuevo.
fr: Aucune IP LAN trouvée. Branchez Ethernet/Wi‑Fi et réessayez.
hi: LAN IP नहीं मिल सका. ईथरनेट/Wi‑Fi कनेक्ट करें और पुनः प्रयास करें।
id: Tidak dapat menemukan IP LAN. Hubungkan Ethernet/Wi‑Fi dan coba lagi.
it: Impossibile trovare un IP LAN. Connetti Ethernet/Wi‑Fi e riprova.
ja: LAN IPが見つかりませんでした。 Ethernet/Wi‑Fi に接続して、再試行してください。
ko: LAN IP를 찾을 수 없습니다. 이더넷/Wi‑Fi을 연결하고 다시 시도하세요.
nl: Kan geen LAN-IP vinden. Sluit Ethernet/Wi‑Fi aan en probeer het opnieuw.
pl: Nie można znaleźć adresu IP sieci LAN. Podłącz Ethernet/Wi‑Fi i spróbuj ponownie.
pt: Não foi possível encontrar um IP da LAN. Conecte Ethernet/Wi‑Fi e tente novamente.
ru: Не удалось найти IP-адрес локальной сети. Подключите Ethernet/Wi‑Fi и повторите попытку.
sv: Kunde inte hitta en LAN-IP. Anslut Ethernet/Wi‑Fi och försök igen.
tr: LAN IP’si bulunamadı. Ethernet/Wi‑Fi’i bağlayın ve tekrar deneyin.
uk: Не вдалося знайти IP-адресу локальної мережі. Підключіть Ethernet/Wi‑Fi і повторіть спробу.
vi: Không thể tìm thấy IP LAN. Hãy kết nối Ethernet/Wi‑Fi và thử lại.
zh: 找不到 LAN IP。连接以太网/Wi‑Fi并重试。

# devicePairNoLocalSources
source: No sources on this device to push
ar: لا توجد مصادر على هذا الجهاز لدفع
de: Auf diesem Gerät sind keine Quellen zum Pushen vorhanden
es: No hay fuentes en este dispositivo para enviar
fr: Aucune source sur cet appareil à envoyer
hi: इस डिवाइस पर पुश करने के लिए कोई स्रोत नहीं है
id: Tidak ada sumber di perangkat ini yang dapat di-push
it: Nessuna fonte su questo dispositivo da inviare
ja: このデバイスにはプッシュするソースがありません
ko: 이 기기에는 푸시할 소스가 없습니다.
nl: Er zijn geen bronnen op dit apparaat om te pushen
pl: Brak źródeł na tym urządzeniu do przekazania
pt: Não há fontes neste dispositivo para enviar
ru: На этом устройстве нет источников для отправки
sv: Inga källor på den här enheten att trycka på
tr: Bu cihazda aktarılacak kaynak yok
uk: На цьому пристрої немає джерел для надсилання
vi: Không có nguồn trên thiết bị này để đẩy
zh: 此设备上没有可推送的来源

# devicePairNoneSelected
source: Select at least one source.
ar: حدد مصدرًا واحدًا على الأقل.
de: Wählen Sie mindestens eine Quelle aus.
es: Seleccione al menos una fuente.
fr: Sélectionnez au moins une source.
hi: कम से कम एक स्रोत चुनें.
id: Pilih setidaknya satu sumber.
it: Seleziona almeno una fonte.
ja: 少なくとも 1 つのソースを選択してください。
ko: 소스를 하나 이상 선택하세요.
nl: Selecteer ten minste één bron.
pl: Wybierz co najmniej jedno źródło.
pt: Selecione pelo menos uma fonte.
ru: Выберите хотя бы один источник.
sv: Välj minst en källa.
tr: En az bir kaynak seçin.
uk: Виберіть хоча б одне джерело.
vi: Chọn ít nhất một nguồn.
zh: 至少选择一个来源。

# devicePairPinHint
source: 6-character PIN
ar: 6 أحرف PIN
de: 6 Zeichen PIN
es: 6 caracteres PIN
fr: PIN à 6 caractères
hi: 6-अक्षर PIN
id: 6 karakter PIN
it: PIN di 6 caratteri
ja: 6 文字の PIN
ko: 6자 PIN
nl: 6 tekens PIN
pl: 6-znakowy PIN
pt: 6 caracteres PIN
ru: 6-символьный PIN
sv: 6 tecken PIN
tr: 6 karakterli PIN
uk: 6-символьний PIN
vi: 6 ký tự PIN
zh: 6 个字符 PIN

# devicePairPreviewAdded
source: {count} will be added
ar: ستتم إضافة {count}.
de: {count} wird hinzugefügt
es: {count} será agregado
fr: {count} seront ajoutées
hi: {count} जोड़ा जाएगा
id: {count} akan ditambahkan
it: Verrà aggiunto {count}
ja: {count} が追加されます
ko: {count}이(가) 추가됩니다
nl: {count} wordt toegevoegd
pl: Zostanie dodany {count}
pt: {count} será adicionado
ru: {count} будет добавлен
sv: {count} kommer att läggas till
tr: {count} eklenecek
uk: {count} буде додано
vi: {count} sẽ được thêm vào
zh: 将添加 {count}

# devicePairPreviewKept
source: {count} others stay unchanged
ar: {count} يظل الآخرون دون تغيير
de: {count} andere bleiben unverändert
es: {count} otros permanecen sin cambios
fr: {count} autres restent inchangées
hi: {count} अन्य अपरिवर्तित रहते हैं
id: {count} lainnya tetap tidak berubah
it: {count} gli altri rimangono invariati
ja: {count} 人は変更されません
ko: 다른 {count}개는 변경되지 않았습니다.
nl: {count} anderen blijven ongewijzigd
pl: {count} inne pozostają bez zmian
pt: {count} outros permanecem inalterados
ru: {count} остальные остаются без изменений
sv: {count} andra förblir oförändrade
tr: {count} diğer kişi değişmeden kalıyor
uk: {count} інші залишаються без змін
vi: {count} số khác không thay đổi
zh: {count} 其他保持不变

# devicePairPreviewNoChanges
source: No source changes with this selection.
ar: لا يتغير المصدر مع هذا التحديد.
de: Bei dieser Auswahl ändert sich die Quelle nicht.
es: No hay cambios de fuente con esta selección.
fr: Aucun changement de source avec cette sélection.
hi: इस चयन से कोई स्रोत नहीं बदलता.
id: Tidak ada perubahan sumber dengan pilihan ini.
it: Nessuna modifica alla fonte con questa selezione.
ja: この選択ではソースは変更されません。
ko: 이 선택으로 소스가 변경되지 않습니다.
nl: Er verandert niets aan de bron bij deze selectie.
pl: W przypadku tego wyboru nie następuje zmiana źródła.
pt: Nenhuma alteração de origem com esta seleção.
ru: При этом выборе источник не меняется.
sv: Inga källor ändras med detta val.
tr: Bu seçimde kaynak değişikliği olmaz.
uk: З цим вибором джерело не змінюється.
vi: Không có thay đổi nguồn nào với lựa chọn này.
zh: 此选择不会改变源。

# devicePairPreviewRemovedHost
source: {count} on the other device will be removed
ar: ستتم إزالة {count} الموجود على الجهاز الآخر
de: {count} auf dem anderen Gerät wird entfernt
es: Se eliminará {count} en el otro dispositivo.
fr: {count} sur l’autre appareil seront supprimées
hi: अन्य डिवाइस पर {count} हटा दिया जाएगा
id: {count} di perangkat lain akan dihapus
it: {count} sull’altro dispositivo verrà rimosso
ja: 他のデバイスの {count} は削除されます
ko: 다른 기기의 {count}이(가) 삭제됩니다
nl: {count} op het andere apparaat wordt verwijderd
pl: {count} na drugim urządzeniu zostanie usunięty
pt: {count} no outro dispositivo será removido
ru: {count} на другом устройстве будет удален.
sv: {count} på den andra enheten kommer att tas bort
tr: Diğer cihazdaki {count} kaldırılacak
uk: {count} на іншому пристрої буде видалено
vi: {count} trên thiết bị kia sẽ bị xóa
zh: 另一台设备上的 {count} 将被删除

# devicePairPreviewRemovedLocal
source: {count} on this device will be removed
ar: ستتم إزالة {count} على هذا الجهاز
de: {count} auf diesem Gerät wird entfernt
es: {count} en este dispositivo se eliminará
fr: {count} sur cet appareil seront supprimées
hi: इस डिवाइस पर {count} हटा दिया जाएगा
id: {count} di perangkat ini akan dihapus
it: {count} su questo dispositivo verrà rimosso
ja: このデバイスの {count} は削除されます
ko: 이 기기의 {count}이(가) 삭제됩니다
nl: {count} op dit apparaat wordt verwijderd
pl: {count} na tym urządzeniu zostanie usunięty
pt: {count} neste dispositivo será removido
ru: {count} на этом устройстве будет удален.
sv: {count} på den här enheten kommer att tas bort
tr: Bu cihazdaki {count} kaldırılacak
uk: {count} на цьому пристрої буде видалено
vi: {count} trên thiết bị này sẽ bị xóa
zh: 此设备上的 {count} 将被删除

# devicePairPreviewReplaceWarningHost
source: Replace will delete {count} sources that are only on the other device.
ar: سيؤدي الاستبدال إلى حذف مصادر {count} الموجودة على الجهاز الآخر فقط.
de: Durch Ersetzen werden {count}-Quellen gelöscht, die sich nur auf dem anderen Gerät befinden.
es: Reemplazar eliminará las fuentes {count} que solo están en el otro dispositivo.
fr: Remplacer supprimera {count} sources présentes uniquement sur l’autre appareil.
hi: रिप्लेस उन {count} स्रोतों को हटा देगा जो केवल अन्य डिवाइस पर हैं।
id: Ganti akan menghapus sumber {count} yang hanya ada di perangkat lain.
it: Sostituisci eliminerà le fonti {count} che si trovano solo sull’altro dispositivo.
ja: 置換すると、他のデバイス上にのみ存在する {count} ソースが削除されます。
ko: 교체는 다른 기기에만 있는 {count} 소스를 삭제합니다.
nl: Vervangen verwijdert {count} bronnen die zich alleen op het andere apparaat bevinden.
pl: Zamień spowoduje usunięcie źródeł {count}, które znajdują się tylko na drugim urządzeniu.
pt: Substituir excluirá {count} fontes que estão apenas no outro dispositivo.
ru: Заменить удалит источники {count}, которые находятся только на другом устройстве.
sv: Ersätt tar bort {count} källor som bara finns på den andra enheten.
tr: Değiştirme yalnızca diğer cihazda bulunan {count} kaynaklarını silecektir.
uk: Замінити видалить джерела {count}, які є лише на іншому пристрої.
vi: Thay thế sẽ xóa các nguồn {count} chỉ có trên thiết bị kia.
zh: 替换将删除仅在另一台设备上的 {count} 源。

# devicePairPreviewReplaceWarningLocal
source: Replace will delete {count} sources that are only on this device.
ar: سيؤدي الاستبدال إلى حذف مصادر {count} الموجودة على هذا الجهاز فقط.
de: Durch Ersetzen werden {count}-Quellen gelöscht, die sich nur auf diesem Gerät befinden.
es: Reemplazar eliminará {count} fuentes que solo están en este dispositivo.
fr: Remplacer supprimera {count} sources présentes uniquement sur cet appareil.
hi: रिप्लेस उन {count} स्रोतों को हटा देगा जो केवल इस डिवाइस पर हैं।
id: Ganti akan menghapus {count} sumber yang hanya ada di perangkat ini.
it: Sostituisci eliminerà le fonti {count} che si trovano solo su questo dispositivo.
ja: Replace は、このデバイス上にのみ存在する {count} ソースを削除します。
ko: 교체하면 이 기기에만 있는 {count} 소스가 삭제됩니다.
nl: Vervangen verwijdert {count} bronnen die alleen op dit apparaat staan.
pl: Zamień spowoduje usunięcie źródeł {count}, które znajdują się tylko na tym urządzeniu.
pt: A substituição excluirá {count} fontes que estão apenas neste dispositivo.
ru: При замене будут удалены источники {count}, которые есть только на этом устройстве.
sv: Ersätt tar bort {count} källor som bara finns på den här enheten.
tr: Değiştirme yalnızca bu cihazda bulunan {count} kaynağı silecektir.
uk: Замінити видалить джерела {count}, які є лише на цьому пристрої.
vi: Thay thế sẽ xóa các nguồn {count} chỉ có trên thiết bị này.
zh: 替换将删除仅在此设备上的 {count} 源。

# devicePairPreviewUpdated
source: {count} already exist and will be updated
ar: {count} موجود بالفعل وسيتم تحديثه
de: {count} existiert bereits und wird aktualisiert
es: {count} ya existe y será actualizado
fr: {count} existent déjà et seront mises à jour
hi: {count} पहले से मौजूद है और अपडेट किया जाएगा
id: {count} sudah ada dan akan diperbarui
it: {count} esiste già e verrà aggiornato
ja: {count} はすでに存在しており、更新されます
ko: {count}이(가) 이미 존재하며 업데이트될 예정입니다.
nl: {count} bestaat al en zal worden bijgewerkt
pl: {count} już istnieje i zostanie zaktualizowany
pt: {count} já existe e será atualizado
ru: {count} уже существует и будет обновлен
sv: {count} finns redan och kommer att uppdateras
tr: {count} zaten mevcut ve güncellenecek
uk: {count} уже існують і будуть оновлені
vi: {count} đã tồn tại và sẽ được cập nhật
zh: {count} 已存在并将更新

# devicePairPull
source: Pull sources from device
ar: سحب المصادر من الجهاز
de: Ziehen Sie Quellen vom Gerät
es: Extraer fuentes del dispositivo
fr: Récupérer les sources de l’appareil
hi: डिवाइस से स्रोत खींचें
id: Tarik sumber dari perangkat
it: Estrai le fonti dal dispositivo
ja: デバイスからソースをプルする
ko: 장치에서 소스 가져오기
nl: Haal bronnen uit het apparaat
pl: Wyciągnij źródła z urządzenia
pt: Extrair fontes do dispositivo
ru: Извлечь источники с устройства
sv: Dra källor från enheten
tr: Kaynakları cihazdan çekin
uk: Витягніть джерела з пристрою
vi: Kéo nguồn từ thiết bị
zh: 从设备中拉取源

# devicePairPullConfirmBody
source: {count} sources and passwords will be copied from the other device over Wi‑Fi for this pairing session only.
ar: سيتم نسخ المصادر وكلمات المرور {count} من الجهاز الآخر عبر Wi‑Fi لجلسة الاقتران هذه فقط.
de: {count}-Quellen und Passwörter werden nur für diese Kopplungssitzung vom anderen Gerät über Wi‑Fi kopiert.
es: Las fuentes y contraseñas de {count} se copiarán desde el otro dispositivo a través de Wi‑Fi solo para esta sesión de emparejamiento.
fr: {count} sources et mots de passe seront copiés depuis l’autre appareil en Wi‑Fi pour cette session d’appairage uniquement.
hi: {count} स्रोत और पासवर्ड केवल इस युग्मन सत्र के लिए Wi‑Fi पर अन्य डिवाइस से कॉपी किए जाएंगे।
id: Sumber dan kata sandi {count} akan disalin dari perangkat lain melalui Wi‑Fi hanya untuk sesi penyandingan ini.
it: Le fonti e le password {count} verranno copiate dall’altro dispositivo su Wi‑Fi solo per questa sessione di abbinamento.
ja: {count} のソースとパスワードは、このペアリング セッションのみ、Wi‑Fi 経由で他のデバイスからコピーされます。
ko: 이 페어링 세션 동안에만 {count} 소스 및 비밀번호가 Wi‑Fi을 통해 다른 기기에서 복사됩니다.
nl: Alleen voor deze koppelingssessie worden {count} bronnen en wachtwoorden via Wi‑Fi van het andere apparaat gekopieerd.
pl: Źródła i hasła {count} zostaną skopiowane z drugiego urządzenia przez Wi‑Fi tylko na potrzeby tej sesji parowania.
pt: As fontes e senhas {count} serão copiadas do outro dispositivo em Wi‑Fi apenas para esta sessão de emparelhamento.
ru: Источники и пароли {count} будут скопированы с другого устройства через Wi‑Fi только для этого сеанса сопряжения.
sv: {count} källor och lösenord kommer att kopieras från den andra enheten över Wi‑Fi endast för denna parningssession.
tr: Yalnızca bu eşleştirme oturumu için {count} kaynakları ve şifreleri diğer cihazdan Wi‑Fi üzerinden kopyalanacak.
uk: {count} джерела та паролі буде скопійовано з іншого пристрою через Wi‑Fi лише для цього сеансу підключення.
vi: Nguồn và mật khẩu {count} sẽ chỉ được sao chép từ thiết bị kia qua Wi‑Fi cho phiên ghép nối này.
zh: 仅针对此配对会话，将通过 Wi‑Fi 从其他设备复制 {count} 源和密码。

# devicePairPullConfirmBodyWithSync
source: {count} sources, passwords, and profile sync credentials will be downloaded over Wi‑Fi from the other device for this pairing session only.
ar: سيتم تنزيل مصادر {count} وكلمات المرور وبيانات اعتماد مزامنة ملف التعريف عبر Wi‑Fi من الجهاز الآخر لجلسة الاقتران هذه فقط.
de: {count}-Quellen, Passwörter und Anmeldeinformationen für die Profilsynchronisierung werden nur für diese Kopplungssitzung über Wi‑Fi vom anderen Gerät heruntergeladen.
es: Las fuentes, contraseñas y credenciales de sincronización de perfiles de {count} se descargarán a través de Wi‑Fi desde el otro dispositivo solo para esta sesión de emparejamiento.
fr: {count} sources, mots de passe et identifiants de sync de profil seront téléchargés en Wi‑Fi depuis l’autre appareil pour cette session d’appairage uniquement.
hi: {count} स्रोत, पासवर्ड और प्रोफ़ाइल सिंक क्रेडेंशियल केवल इस युग्मन सत्र के लिए अन्य डिवाइस से Wi‑Fi पर डाउनलोड किए जाएंगे।
id: Sumber {count}, sandi, dan kredensial sinkronisasi profil akan diunduh melalui Wi‑Fi dari perangkat lain untuk sesi penyandingan ini saja.
it: {count} fonti, password e credenziali di sincronizzazione del profilo verranno scaricate su Wi‑Fi dall’altro dispositivo solo per questa sessione di accoppiamento.
ja: {count} のソース、パスワード、プロファイル同期認証情報は、このペアリング セッションでのみ他のデバイスから Wi‑Fi 経由でダウンロードされます。
ko: {count} 소스, 비밀번호 및 프로필 동기화 자격 증명은 이 페어링 세션 동안에만 다른 기기에서 Wi‑Fi을 통해 다운로드됩니다.
nl: Alleen voor deze koppelingssessie worden {count} bronnen, wachtwoorden en profielsynchronisatiegegevens via Wi‑Fi gedownload van het andere apparaat.
pl: Źródła {count}, hasła i dane uwierzytelniające synchronizacji profilu zostaną pobrane przez Wi‑Fi z drugiego urządzenia tylko na potrzeby tej sesji parowania.
pt: {count} fontes, senhas e credenciais de sincronização de perfil serão baixadas por meio de Wi‑Fi do outro dispositivo apenas para esta sessão de emparelhamento.
ru: Источники, пароли и учетные данные синхронизации профиля {count} будут загружены через Wi‑Fi с другого устройства только для этого сеанса сопряжения.
sv: {count}-källor, lösenord och autentiseringsuppgifter för profilsynkronisering kommer endast att laddas ned över Wi‑Fi från den andra enheten för denna parningssession.
tr: Yalnızca bu eşleştirme oturumu için diğer cihazdan {count} kaynakları, şifreleri ve profil senkronizasyon kimlik bilgileri Wi‑Fi üzerinden indirilecektir.
uk: Джерела {count}, паролі та облікові дані для синхронізації профілю будуть завантажені через Wi‑Fi з іншого пристрою лише для цього сеансу сполучення.
vi: Nguồn {count}, mật khẩu và thông tin xác thực đồng bộ hóa hồ sơ sẽ được tải xuống qua Wi‑Fi từ thiết bị khác chỉ cho phiên ghép nối này.
zh: 仅针对此配对会话，将通过 Wi‑Fi 从另一台设备下载 {count} 源、密码和配置文件同步凭据。

# devicePairPullConfirmTitle
source: Pull sources?
ar: سحب المصادر؟
de: Quellen ziehen?
es: ¿Extraer fuentes?
fr: Récupérer les sources ?
hi: स्रोत खींचें?
id: Tarik sumber?
it: Estrarre le fonti?
ja: ソースをプルしますか?
ko: 소스를 가져오시겠습니까?
nl: Bronnen ophalen?
pl: Wyciągnąć źródła?
pt: Extrair fontes?
ru: Вытащить источники?
sv: Dra källor?
tr: Kaynakları çek?
uk: Витягнути джерела?
vi: Kéo nguồn?
zh: 拉来源？

# devicePairPullDone
source: Pulled {count} sources onto this device
ar: تم سحب مصادر {count} إلى هذا الجهاز
de: {count}-Quellen auf dieses Gerät gezogen
es: Se extrajeron {count} fuentes de este dispositivo
fr: {count} sources récupérées sur cet appareil
hi: इस डिवाइस पर {count} स्रोत खींचे गए
id: Menarik {count} sumber ke perangkat ini
it: Sono state inserite le fonti {count} su questo dispositivo
ja: {count} ソースをこのデバイスにプルしました
ko: {count} 소스를 이 기기로 가져왔습니다.
nl: {count} bronnen naar dit apparaat gehaald
pl: Pobrano źródła {count} na to urządzenie
pt: Extraiu fontes {count} para este dispositivo
ru: Перекачены источники {count} на это устройство.
sv: Drade {count} källor till den här enheten
tr: {count} kaynağı bu cihaza aktarıldı
uk: Вилучено {count} джерел на цей пристрій
vi: Đã kéo nguồn {count} vào thiết bị này
zh: 已将 {count} 源拉到此设备上

# devicePairPush
source: Push sources to device
ar: دفع المصادر إلى الجهاز
de: Quellen zum Gerät übertragen
es: Enviar fuentes al dispositivo
fr: Envoyer les sources vers l’appareil
hi: डिवाइस पर स्रोत पुश करें
id: Dorong sumber ke perangkat
it: Invia le fonti al dispositivo
ja: ソースをデバイスにプッシュする
ko: 소스를 장치로 푸시
nl: Bronnen naar apparaat pushen
pl: Przesyłaj źródła do urządzenia
pt: Enviar fontes para o dispositivo
ru: Отправить источники на устройство
sv: Skjut källor till enheten
tr: Kaynakları cihaza aktarma
uk: Надішліть джерела на пристрій
vi: Đẩy nguồn vào thiết bị
zh: 将源推送到设备

# devicePairPushConfirmBody
source: {count} sources and their passwords will be sent over Wi‑Fi to the other device for this pairing session only.
ar: سيتم إرسال مصادر {count} وكلمات المرور الخاصة بها عبر Wi‑Fi إلى الجهاز الآخر لجلسة الاقتران هذه فقط.
de: {count}-Quellen und ihre Passwörter werden nur für diese Kopplungssitzung über Wi‑Fi an das andere Gerät gesendet.
es: Las fuentes {count} y sus contraseñas se enviarán a través de Wi‑Fi al otro dispositivo solo para esta sesión de emparejamiento.
fr: {count} sources et leurs mots de passe seront envoyés en Wi‑Fi vers l’autre appareil pour cette session d’appairage uniquement.
hi: {count} स्रोत और उनके पासवर्ड केवल इस युग्मन सत्र के लिए अन्य डिवाइस पर Wi‑Fi पर भेजे जाएंगे।
id: Sumber {count} dan sandinya akan dikirim melalui Wi‑Fi ke perangkat lain hanya untuk sesi penyandingan ini.
it: Le fonti {count} e le relative password verranno inviate tramite Wi‑Fi all’altro dispositivo solo per questa sessione di accoppiamento.
ja: {count} ソースとそのパスワードは、このペアリング セッションでのみ Wi‑Fi 経由で他のデバイスに送信されます。
ko: 이 페어링 세션 동안에만 {count} 소스와 해당 비밀번호가 Wi‑Fi을 통해 다른 기기로 전송됩니다.
nl: Alleen voor deze koppelingssessie worden {count} bronnen en hun wachtwoorden via Wi‑Fi naar het andere apparaat verzonden.
pl: Źródła {count} i ich hasła zostaną przesłane przez Wi‑Fi do drugiego urządzenia tylko na potrzeby tej sesji parowania.
pt: As fontes {count} e suas senhas serão enviadas por Wi‑Fi para o outro dispositivo apenas para esta sessão de emparelhamento.
ru: Источники {count} и их пароли будут отправлены через Wi‑Fi на другое устройство только для этого сеанса сопряжения.
sv: {count}-källor och deras lösenord kommer att skickas över Wi‑Fi till den andra enheten endast för denna parningssession.
tr: Yalnızca bu eşleştirme oturumu için {count} kaynakları ve şifreleri diğer cihaza Wi‑Fi üzerinden gönderilecektir.
uk: Джерела {count} та їхні паролі будуть надіслані через Wi‑Fi на інший пристрій лише для цього сеансу сполучення.
vi: Nguồn {count} và mật khẩu của chúng sẽ được gửi qua Wi‑Fi tới thiết bị khác chỉ trong phiên ghép nối này.
zh: {count} 源及其密码将通过 Wi‑Fi 发送到另一台设备，仅用于此配对会话。
