Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

source: Custom JSON catalog
ar: فهرس JSON مخصص
de: Eigener JSON-Katalog
es: Catálogo JSON personalizado
fr: Catalogue JSON personnalisé
hi: कस्टम JSON कैटलॉग
id: Katalog JSON kustom
it: Catalogo JSON personalizzato
ja: カスタム JSON カタログ
ko: 맞춤 JSON 카탈로그
nl: Aangepaste JSON-catalogus
pl: Własny katalog JSON
pt: Catálogo JSON personalizado
ru: Свой JSON‑каталог
sv: Anpassad JSON-katalog
tr: Özel JSON kataloğu
uk: Власний JSON‑каталог
vi: Danh mục JSON tùy chỉnh
zh: 自定义 JSON 目录

# daysAgo
source: {count} days ago
ar: منذ {count} يوم
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours
hi: {count} दिन पहले
id: {count} hari yang lalu
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
nl: {count} dagen geleden
pl: {count} dni temu
pt: há {count} dias
ru: {count} дней назад
sv: {count} dagar sedan
tr: {count} gün önce
uk: {count} днів тому
vi: {count} ngày trước
zh: {count}天前

source: Decoder
ar: مفكك الترميز
es: Decodificador
fr: Décodeur
hi: डिकोडर
id: Dekoder
ja: デコーダー
ko: 디코더
pl: Dekoder
ru: Декодер
sv: Avkodare
tr: Kod çözücü
uk: Декодер
vi: Bộ giải mã
zh: 解码器

# decoderHelp
source: Hardware decode is faster and cooler. Switch to software if video is black or glitchy (common on emulators and some TV boxes).
ar: فك الترميز العتادي أسرع وأبرد. انتقل للبرمجي إذا كان الفيديو أسود أو متقطعًا (شائع في المحاكيات وبعض أجهزة التلفزيون).
de: Hardware-Decode ist schneller und kühler. Wechsle zu Software bei schwarzem oder ruckelndem Video (Emulatoren und manche TV-Boxen).
es: La decodificación por hardware es más rápida y fresca. Usa software si el vídeo va en negro o falla (emuladores y algunas TV boxes).
fr: Le décodage matériel est plus rapide et plus frais. Passez au logiciel si la vidéo est noire ou hachée (émulateurs et certaines box TV).
hi: हार्डवेयर डिकोड तेज़ और ठंडा होता है। अगर वीडियो काला या गड़बड़ हो तो सॉफ़्टवेयर पर जाएँ (एमुलेटर और कुछ TV बॉक्स में आम)।
id: Dekode perangkat keras lebih cepat dan dingin. Beralih ke perangkat lunak jika video hitam atau glitch (umum di emulator dan beberapa TV box).
it: Il decode hardware è più veloce e fresco. Passa al software se il video è nero o artefatto (emulatori e alcune TV box).
ja: ハードウェアデコードは速く発熱も抑えられます。真っ黒や乱れがある場合はソフトウェアに（エミュレータや一部のTVボックスでよくあります）。
ko: 하드웨어 디코드가 더 빠르고 시원합니다. 영상이 검거나 깨지면 소프트웨어로 전환하세요(에뮬레이터·일부 TV 박스에서 흔함).
nl: Hardwaredecode is sneller en koeler. Schakel over naar software bij zwart of glitchy beeld (emulators en sommige tv-boxes).
pl: Dekodowanie sprzętowe jest szybsze i chłodniejsze. Włącz programowe przy czarnym lub zepsutym obrazie (emulatory i niektóre TV boxy).
pt: A descodificação por hardware é mais rápida e fresca. Use software se o vídeo ficar preto ou com falhas (emuladores e algumas TV boxes).
ru: Аппаратное декодирование быстрее и холоднее. Переключитесь на ПО, если видео чёрное или с артефактами (эмуляторы и некоторые ТВ-боксы).
sv: Hårdvaruavkodning är snabbare och svalare. Byt till mjukvara om videon är svart eller glitchig (vanligt på emulatorer och vissa TV-boxar).
tr: Donanım kod çözme daha hızlı ve serindir. Video siyah veya bozuksak yazılıma geçin (emülatörler ve bazı TV kutuları).
uk: Апаратне декодування швидше й холодніше. Увімкніть програмне, якщо відео чорне чи з артефактами (емулятори й деякі ТВ-бокси).
vi: Giải mã phần cứng nhanh và mát hơn. Chuyển sang phần mềm nếu video đen hoặc lỗi (hay gặp trên giả lập và một số hộp TV).
zh: 硬件解码更快更省电。若画面发黑或花屏请改用软件解码（模拟器和部分电视盒常见）。

source: Default catchup padding
ar: هوامش اللحاق الافتراضية
de: Standard-Catch-up-Puffer
es: Margen de catchup predeterminado
fr: Marge de rattrapage par défaut
hi: डिफ़ॉल्ट कैचअप पैडिंग
id: Padding catchup default
it: Padding catchup predefinito
ja: キャッチアップの既定パディング
ko: 기본 다시보기 여유
nl: Standaard catch-up-marge
pl: Domyślny bufor catchup
pt: Preenchimento padrão de catchup
ru: Отступ архива по умолчанию
sv: Standardmarginal för catchup
tr: Varsayılan catchup dolgusu
uk: Відступ архіву за замовчуванням
vi: Lề xem lại mặc định
zh: 默认回看边距

# defaultQuality
source: Default
ar: افتراضي
de: Standard
es: Predeterminada
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinita
ja: デフォルト
ko: 기본
nl: Standaard
pl: Domyślna
pt: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: Типова
vi: Mặc định
zh: 默认

source: Defaults to server name
ar: الافتراضي: اسم الخادم
de: Standard: Servername
es: Por defecto: nombre del servidor
fr: Par défaut : nom du serveur
hi: डिफ़ॉल्ट: सर्वर नाम
id: Default: nama server
it: Predefinito: nome del server
ja: デフォルト: サーバー名
ko: 기본값: 서버 이름
nl: Standaard: servernaam
pl: Domyślnie: nazwa serwera
pt: Padrão: nome do servidor
ru: По умолчанию: имя сервера
sv: Standard: servernamn
tr: Varsayılan: sunucu adı
uk: За замовчуванням: ім'я сервера
vi: Mặc định: tên máy chủ
zh: 默认为服务器名称

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除

# deleteDownloadTitle
source: Delete download?
ar: هل تريد حذف التنزيل؟
de: Download löschen?
es: ¿Eliminar descarga?
fr: Supprimer le téléchargement ?
hi: डाउनलोड हटाएँ?
id: Hapus unduhan?
it: Eliminare il download?
ja: ダウンロードを削除しますか？
ko: 다운로드를 삭제할까요?
nl: Download verwijderen?
pl: Usunąć pobranie?
pt: Excluir download?
ru: Удалить загрузку?
sv: Ta bort nedladdning?
tr: İndirme silinsin mi?
uk: Видалити завантаження?
vi: Xóa bản tải?
zh: 删除下载？

# deleteFromDevice
source: Delete “{title}” from this device?
ar: هل تريد حذف “{title}” من هذا الجهاز؟
de: „{title}“ von diesem Gerät löschen?
es: ¿Eliminar “{title}” de este dispositivo?
fr: Supprimer « {title} » de cet appareil ?
hi: इस डिवाइस से “{title}” हटाएँ?
id: Hapus “{title}” dari perangkat ini?
it: Eliminare “{title}” da questo dispositivo?
ja: この端末から「{title}」を削除しますか？
ko: 이 기기에서 “{title}”을(를) 삭제할까요?
nl: “{title}” van dit apparaat verwijderen?
pl: Usunąć „{title}” z tego urządzenia?
pt: Excluir “{title}” deste dispositivo?
ru: Удалить «{title}» с этого устройства?
sv: Ta bort ”{title}” från den här enheten?
tr: “{title}” bu cihazdan silinsin mi?
uk: Видалити «{title}» з цього пристрою?
vi: Xóa “{title}” khỏi thiết bị này?
zh: 从此设备删除“{title}”？

# deleteProfileBody
source: Removes this profile’s history, sources, and preferences from this device. A copy in your sync folder is left alone.
ar: يزيل سجل هذا الملف ومصادره وتفضيلاته من هذا الجهاز. تُترك النسخة في مجلد المزامنة كما هي.
de: Entfernt Verlauf, Quellen und Einstellungen dieses Profils von diesem Gerät. Eine Kopie im Sync-Ordner bleibt erhalten.
es: Quita el historial, fuentes y preferencias de este perfil de este dispositivo. Una copia en la carpeta de sync no se toca.
fr: Supprime l’historique, les sources et les préférences de ce profil sur cet appareil. Une copie dans le dossier de sync reste intacte.
hi: इस डिवाइस से इस प्रोफ़ाइल का इतिहास, स्रोत और प्राथमिकताएँ हटाता है। सिंक फ़ोल्डर की प्रति अछूती रहती है।
id: Menghapus riwayat, sumber, dan preferensi profil ini dari perangkat. Salinan di folder sinkron tidak diubah.
it: Rimuove cronologia, sorgenti e preferenze di questo profilo da questo dispositivo. Una copia nella cartella di sync resta intatta.
ja: この端末からプロフィールの履歴・ソース・設定を削除します。同期フォルダ内のコピーはそのままです。
ko: 이 기기에서 해당 프로필의 기록, 소스, 설정을 제거합니다. 동기화 폴더의 사본은 그대로 둡니다.
nl: Verwijdert geschiedenis, bronnen en voorkeuren van dit profiel van dit apparaat. Een kopie in de syncmap blijft staan.
pl: Usuwa historię, źródła i preferencje tego profilu z tego urządzenia. Kopia w folderze synchronizacji pozostaje.
pt: Remove o histórico, fontes e preferências deste perfil deste dispositivo. Uma cópia na pasta de sync fica intacta.
ru: Удаляет историю, источники и настройки этого профиля с устройства. Копия в папке синхронизации не затрагивается.
sv: Tar bort profilens historik, källor och inställningar från den här enheten. En kopia i synkmappen lämnas orörd.
tr: Bu profilin geçmişini, kaynaklarını ve tercihlerini bu cihazdan kaldırır. Senkron klasöründeki kopyaya dokunulmaz.
uk: Видаляє історію, джерела й налаштування цього профілю з пристрою. Копія в теці синхронізації лишається.
vi: Xóa lịch sử, nguồn và tùy chọn của hồ sơ khỏi thiết bị này. Bản trong thư mục đồng bộ được giữ nguyên.
zh: 从此设备移除此配置文件的历史、来源和偏好。同步文件夹中的副本不会改动。

# deleteProfileTitle
source: Delete {name}?
ar: حذف {name}؟
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
hi: {name} हटाएँ?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 삭제할까요?
nl: {name} verwijderen?
pl: Usunąć {name}?
pt: Eliminar {name}?
ru: Удалить {name}?
sv: Ta bort {name}?
tr: {name} silinsin mi?
uk: Видалити {name}?
vi: Xóa {name}?
zh: 删除 {name}？

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Подробности
sv: Detaljer
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh: 详情

source: Developer
ar: المطوّر
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt: Desenvolvedor
ru: Разработчик
sv: Utvecklare
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh: 开发者

# deviceLanguageIfAudioDiffers
source: Device language ({code}) · only if audio differs
ar: لغة الجهاز ({code}) · فقط إذا اختلف الصوت
de: Gerätesprache ({code}) · nur wenn Audio abweicht
es: Idioma del dispositivo ({code}) · solo si el audio difiere
fr: Langue de l’appareil ({code}) · seulement si l’audio diffère
hi: डिवाइस भाषा ({code}) · केवल यदि ऑडियो भिन्न हो
id: Bahasa perangkat ({code}) · hanya jika audio berbeda
it: Lingua del dispositivo ({code}) · solo se l’audio differisce
ja: 端末の言語 ({code}) · 音声が異なる場合のみ
ko: 기기 언어 ({code}) · 오디오가 다를 때만
nl: Apparaattaal ({code}) · alleen als audio verschilt
pl: Język urządzenia ({code}) · tylko gdy audio się różni
pt: Idioma do dispositivo ({code}) · só se o áudio for diferente
ru: Язык устройства ({code}) · только если аудио отличается
sv: Enhetsspråk ({code}) · bara om ljudet skiljer sig
tr: Cihaz dili ({code}) · yalnızca ses farklıysa
uk: Мова пристрою ({code}) · лише якщо аудіо відрізняється
vi: Ngôn ngữ thiết bị ({code}) · chỉ khi âm thanh khác
zh: 设备语言 ({code}) · 仅当音频不同时

source: Device language (when audio differs)
ar: لغة الجهاز (عند اختلاف الصوت)
de: Gerätesprache (wenn Audio abweicht)
es: Idioma del dispositivo (si el audio difiere)
fr: Langue de l’appareil (si l’audio diffère)
hi: डिवाइस भाषा (जब ऑडियो भिन्न हो)
id: Bahasa perangkat (saat audio berbeda)
it: Lingua del dispositivo (se l’audio differisce)
ja: 端末の言語（音声が異なる場合）
ko: 기기 언어(오디오가 다를 때)
nl: Apparaattaal (als audio verschilt)
pl: Język urządzenia (gdy audio się różni)
pt: Idioma do dispositivo (quando o áudio for diferente)
ru: Язык устройства (если аудио отличается)
sv: Enhetsspråk (när ljudet skiljer sig)
tr: Cihaz dili (ses farklıysa)
uk: Мова пристрою (якщо аудіо відрізняється)
vi: Ngôn ngữ thiết bị (khi âm thanh khác)
zh: 设备语言（当音频不同时）

# devicePairAddAsNewProfile
source: Add as a new profile on the other device
ar: إضافة كملف جديد على الجهاز الآخر
de: Als neues Profil auf dem anderen Gerät hinzufügen
es: Añadir como perfil nuevo en el otro dispositivo
fr: Ajouter comme nouveau profil sur l’autre appareil
hi: दूसरे डिवाइस पर नई प्रोफ़ाइल के रूप में जोड़ें
id: Tambah sebagai profil baru di perangkat lain
it: Aggiungi come nuovo profilo sull’altro dispositivo
ja: 相手のデバイスに新しいプロフィールとして追加
ko: 다른 기기에 새 프로필로 추가
nl: Toevoegen als nieuw profiel op het andere apparaat
pl: Dodaj jako nowy profil na drugim urządzeniu
pt: Adicionar como perfil novo no outro dispositivo
ru: Добавить как новый профиль на другом устройстве
sv: Lägg till som ny profil på den andra enheten
tr: Diğer cihazda yeni profil olarak ekle
uk: Додати як новий профіль на іншому пристрої
vi: Thêm như hồ sơ mới trên thiết bị kia
zh: 在另一台设备上添加为新个人资料

# devicePairAddAsNewProfileBlurb
source: Creates a separate profile instead of mixing into whoever is open on the TV.
ar: ينشئ ملفًا منفصلًا بدلًا من الدمج مع الملف المفتوح على التلفاز.
de: Legt ein eigenes Profil an, statt es mit dem offenen TV-Profil zu mischen.
es: Crea un perfil aparte en lugar de mezclarlo con el que está abierto en la TV.
fr: Crée un profil séparé au lieu de mélanger avec celui ouvert sur la TV.
hi: टीवी पर खुली प्रोफ़ाइल में मिलाए बिना एक अलग प्रोफ़ाइल बनाता है।
id: Membuat profil terpisah, bukan mencampur dengan yang terbuka di TV.
it: Crea un profilo separato invece di mescolarlo con quello aperto sulla TV.
ja: テレビで開いているプロフィールに混ぜず、別プロフィールを作ります。
ko: TV에 열려 있는 프로필과 섞지 않고 별도 프로필을 만듭니다.
nl: Maakt een apart profiel in plaats van te mengen met wie er op de tv openstaat.
pl: Tworzy osobny profil zamiast mieszać z tym otwartym na telewizorze.
pt: Cria um perfil separado em vez de misturar com o que está aberto na TV.
ru: Создаёт отдельный профиль, не смешивая с открытым на ТВ.
sv: Skapar en separat profil i stället för att blanda med den som är öppen på TV:n.
tr: TV’de açık olanla karıştırmak yerine ayrı bir profil oluşturur.
uk: Створює окремий профіль замість змішування з відкритим на ТБ.
vi: Tạo hồ sơ riêng thay vì trộn vào hồ sơ đang mở trên TV.
zh: 创建单独的个人资料，而不是混入电视上当前打开的资料。

# devicePairAddOnTv
source: Enter source on this TV
ar: أدخل المصدر على هذا التلفزيون
de: Geben Sie die Quelle auf diesem Fernseher ein
es: Ingrese la fuente en este televisor
fr: Saisir une source sur ce téléviseur
hi: इस टीवी पर स्रोत दर्ज करें
id: Masukkan sumber di TV ini
it: Inserisci la sorgente su questo televisore
ja: このテレビのソースを入力してください
ko: 이 TV에 소스를 입력하세요
nl: Voer de bron op deze tv in
pl: Wprowadź źródło w tym telewizorze
pt: Insira a fonte nesta TV
ru: Введите источник на этом телевизоре
sv: Ange källa på denna TV
tr: Bu TV’ye kaynak girin
uk: Введіть джерело на цьому телевізорі
vi: Nhập nguồn trên TV này
zh: 输入此电视上的信号源

# devicePairAddOnTvBlurb
source: Type a catalog URL, M3U, Xtream, or media server login with the remote.
ar: اكتب عنوان URL للكتالوج، M3U، Xtream، أو تسجيل الدخول إلى خادم الوسائط باستخدام جهاز التحكم عن بعد.
de: Geben Sie eine Katalog-URL, M3U, Xtream oder einen Medienserver-Login mit der Fernbedienung ein.
es: Escriba una URL del catálogo, M3U, Xtream o inicie sesión en el servidor de medios con el control remoto.
fr: Saisissez une URL de catalogue, M3U, Xtream ou un serveur média avec la télécommande.
hi: एक कैटलॉग यूआरएल टाइप करें, M3U, Xtream, या रिमोट से मीडिया सर्वर लॉगिन करें।
id: Ketikkan URL katalog, M3U, Xtream, atau login server media dengan remote.
it: Digitare l’URL del catalogo, M3U, Xtream o accedere al server multimediale con il telecomando.
ja: カタログ URL、M3U、Xtream、またはリモートを使用したメディア サーバー ログインを入力します。
ko: 카탈로그 URL, M3U, Xtream를 입력하거나 리모컨으로 미디어 서버에 로그인하세요.
nl: Typ een catalogus-URL, M3U, Xtream, of mediaserveraanmelding met de afstandsbediening.
pl: Wpisz adres URL katalogu, M3U, Xtream lub zaloguj się do serwera multimediów za pomocą pilota.
pt: Digite um URL de catálogo, M3U, Xtream, ou login do servidor de mídia com o controle remoto.
ru: Введите URL-адрес каталога, M3U, Xtream или логин медиа-сервера с помощью пульта дистанционного управления.
sv: Ange en katalog-URL, M3U, Xtream eller inloggning på mediaservern med fjärrkontrollen.
tr: Uzaktan kumandayı kullanarak bir katalog URL’si, M3U, Xtream veya medya sunucusu oturum açma bilgilerini yazın.
uk: Введіть URL-адресу каталогу, M3U, Xtream або ввійдіть на медіа-сервер за допомогою пульта дистанційного керування.
vi: Nhập URL danh mục, M3U, Xtream hoặc đăng nhập máy chủ phương tiện bằng điều khiển từ xa.
zh: 输入目录 URL、M3U、Xtream，或使用遥控器登录媒体服务器。

# devicePairBrowserEnterPin
source: Open that address and enter the pairing code above (or scan the QR).
ar: افتح هذا العنوان وأدخل رمز الاقتران أعلاه (أو قم بمسح QR).
de: Öffnen Sie diese Adresse und geben Sie den Kopplungscode oben ein (oder scannen Sie QR).
es: Abra esa dirección e ingrese el código de emparejamiento arriba (o escanee el QR).
fr: Ouvrez cette adresse et saisissez le code ci-dessus (ou scannez le QR).
hi: उस पते को खोलें और ऊपर दिए गए युग्मन कोड को दर्ज करें (या QR को स्कैन करें)।
id: Buka alamat tersebut dan masukkan kode penyandingan di atas (atau pindai QR).
it: Apri quell’indirizzo e inserisci il codice di accoppiamento sopra (o scansiona QR).
ja: そのアドレスを開いて、上記のペアリング コードを入力します (または、QR をスキャンします)。
ko: 해당 주소를 열고 위의 페어링 코드를 입력하세요(또는 QR을 스캔하세요).
nl: Open dat adres en voer de bovenstaande koppelingscode in (of scan de QR).
pl: Otwórz ten adres i wprowadź powyższy kod parowania (lub zeskanuj QR).
pt: Abra esse endereço e digite o código de emparelhamento acima (ou escaneie QR).
ru: Откройте этот адрес и введите приведенный выше код сопряжения (или отсканируйте QR).
sv: Öppna den adressen och ange kopplingskoden ovan (eller skanna QR).
tr: Bu adresi açın ve yukarıdaki eşleştirme kodunu girin (veya QR dosyasını tarayın).
uk: Відкрийте цю адресу та введіть код підключення вище (або відскануйте QR).
vi: Mở địa chỉ đó và nhập mã ghép nối ở trên (hoặc quét QR).
zh: 打开该地址并输入上面的配对代码（或扫描QR）。

# devicePairBrowserFallback
source: Type this on your phone browser (same Wi‑Fi)
ar: اكتب هذا على متصفح هاتفك (نفس Wi‑Fi)
de: Geben Sie dies in den Browser Ihres Telefons ein (dasselbe Wi‑Fi).
es: Escribe esto en el navegador de tu teléfono (mismo Wi‑Fi)
fr: Saisissez ceci dans le navigateur du téléphone (même Wi‑Fi)
hi: इसे अपने फ़ोन ब्राउज़र पर टाइप करें (वही Wi‑Fi)
id: Ketik ini di browser ponsel Anda (sama Wi‑Fi)
it: Digita questo sul browser del tuo telefono (stesso Wi‑Fi)
ja: 携帯電話のブラウザにこれを入力します (同じ Wi‑Fi)
ko: 휴대폰 브라우저에 이것을 입력하세요(동일 Wi‑Fi)
nl: Typ dit in uw telefoonbrowser (hetzelfde Wi‑Fi)
pl: Wpisz to w przeglądarce telefonu (to samo Wi‑Fi)
pt: Digite isso no navegador do seu telefone (mesmo Wi‑Fi)
ru: Введите это в браузере телефона (тот же Wi‑Fi)
sv: Skriv detta i telefonens webbläsare (samma Wi‑Fi)
tr: Bunu telefonunuzun tarayıcısına yazın (aynı Wi‑Fi)
uk: Введіть це в браузері телефону (те саме Wi‑Fi)
vi: Nhập nội dung này trên trình duyệt điện thoại của bạn (tương tự Wi‑Fi)
zh: 在手机浏览器中输入此内容（相同的Wi‑Fi）

# devicePairClientBlurb
source: Same Wi‑Fi as the other device. Sources and passwords travel only on your LAN for this short session — no cloud account.
ar: نفس Wi‑Fi كالجهاز الآخر. تنتقل المصادر وكلمات المرور فقط عبر شبكة LAN الخاصة بك خلال هذه الجلسة القصيرة - ولا يوجد حساب سحابي.
de: Gleiches Wi‑Fi wie das andere Gerät. Quellen und Passwörter werden für diese kurze Sitzung nur in Ihrem LAN übertragen – kein Cloud-Konto.
es: Mismo Wi‑Fi que el otro dispositivo. Las fuentes y contraseñas viajan solo en su LAN durante esta breve sesión, sin cuenta en la nube.
fr: Même Wi‑Fi que l’autre appareil. Sources et mots de passe restent sur votre réseau local pour cette courte session — aucun compte cloud.
hi: अन्य डिवाइस के समान ही Wi‑Fi। इस संक्षिप्त सत्र के लिए स्रोत और पासवर्ड केवल आपके LAN पर यात्रा करते हैं - कोई क्लाउड खाता नहीं।
id: Sama Wi‑Fi dengan perangkat lainnya. Sumber dan kata sandi hanya dikirimkan melalui LAN Anda untuk sesi singkat ini — tanpa akun cloud.
it: Stesso Wi‑Fi dell’altro dispositivo. Le fonti e le password viaggiano solo sulla tua LAN per questa breve sessione, senza account cloud.
ja: 他のデバイスと同じ Wi‑Fi。この短いセッションでは、ソースとパスワードは LAN 上でのみ送信され、クラウド アカウントは送信されません。
ko: 다른 장치와 동일한 Wi‑Fi입니다. 이 짧은 세션 동안 소스와 비밀번호는 LAN을 통해서만 이동하며 클라우드 계정은 없습니다.
nl: Zelfde Wi‑Fi als het andere apparaat. Bronnen en wachtwoorden reizen alleen tijdens deze korte sessie naar uw LAN – geen cloudaccount.
pl: To samo Wi‑Fi co drugie urządzenie. Podczas tej krótkiej sesji źródła i hasła są przesyłane wyłącznie w sieci LAN — bez konta w chmurze.
pt: O mesmo Wi‑Fi do outro dispositivo. Fontes e senhas viajam apenas na sua LAN nesta curta sessão – sem conta na nuvem.
ru: Тот же Wi‑Fi, что и на другом устройстве. В течение этого короткого сеанса источники и пароли передаются только по вашей локальной сети — без облачной учетной записи.
sv: Samma Wi‑Fi som den andra enheten. Källor och lösenord färdas bara på ditt LAN under denna korta session – inget molnkonto.
tr: Diğer cihazla aynı Wi‑Fi. Kaynaklar ve şifreler bu kısa oturum için yalnızca LAN’ınızda seyahat eder; bulut hesabı yoktur.
uk: Те саме Wi‑Fi, що й інший пристрій. Джерела та паролі переміщуються лише у вашій локальній мережі протягом цього короткого сеансу — без хмарного облікового запису.
vi: Tương tự Wi‑Fi với thiết bị kia. Nguồn và mật khẩu chỉ di chuyển trên mạng LAN của bạn trong phiên ngắn này — không có tài khoản đám mây.
zh: 与其他设备相同的 Wi‑Fi。在这个短暂的会话中，源和密码仅在您的 LAN 上传输 - 没有云帐户。

# devicePairConfirmTransfer
source: Transfer
ar: نقل
de: Übertragen
es: Transferir
fr: Transférer
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ja: 転送
ko: 환승
nl: Overdracht
pl: Przeniesienie
pt: Transferência
ru: Трансфер
sv: Överföring
tr: Aktarım
uk: Трансфер
vi: Chuyển khoản
zh: 转乘

# devicePairDirectionNeither
source: Neither device has sources to transfer yet.
ar: لا يوجد لدى أي جهاز مصادر لنقلها حتى الآن.
de: Keines der Geräte verfügt noch über zu übertragende Quellen.
es: Ninguno de los dispositivos tiene fuentes para transferir todavía.
fr: Aucun des deux appareils n’a encore de sources à transférer.
hi: किसी भी डिवाइस के पास अभी तक स्थानांतरित करने के लिए स्रोत नहीं हैं।
id: Belum ada perangkat yang memiliki sumber untuk ditransfer.
it: Nessuno dei due dispositivi dispone ancora di fonti da trasferire.
ja: どちらのデバイスにも転送するソースがまだありません。
ko: 두 기기 모두 아직 전송할 소스가 없습니다.
nl: Geen van beide apparaten heeft nog bronnen om over te zetten.
pl: Żadne urządzenie nie ma jeszcze źródeł do przesłania.
pt: Nenhum dos dispositivos tem fontes para transferir ainda.
ru: Ни на одном из устройств пока нет источников для передачи.
sv: Ingen av enheterna har källor att överföra ännu.
tr: Henüz hiçbir cihazın aktarılacak kaynağı yok.
uk: На жодному пристрої ще немає джерел для передачі.
vi: Cả hai thiết bị đều chưa có nguồn để chuyển.
zh: 这两个设备都还没有要传输的源。

# devicePairDirectionReceive
source: Get from this device
ar: احصل عليه من هذا الجهاز
de: Holen Sie sich von diesem Gerät
es: Obtener desde este dispositivo
fr: Récupérer depuis cet appareil
hi: इस डिवाइस से प्राप्त करें
id: Dapatkan dari perangkat ini
it: Ottieni da questo dispositivo
ja: このデバイスから取得
ko: 이 장치에서 가져오기
nl: Ga vanaf dit apparaat
pl: Pobierz z tego urządzenia
pt: Obtenha deste dispositivo
ru: Получить с этого устройства
sv: Hämta från den här enheten
tr: Bu cihazdan al
uk: Отримати з цього пристрою
vi: Nhận từ thiết bị này
zh: 从该设备获取

# devicePairDirectionReceiveBlurb
source: Copy selected sources from the other device onto this phone.
ar: انسخ المصادر المحددة من الجهاز الآخر إلى هذا الهاتف.
de: Ausgewählte Quellen vom anderen Gerät auf dieses Telefon kopieren.
es: Copie las fuentes seleccionadas del otro dispositivo a este teléfono.
fr: Copier les sources sélectionnées de l’autre appareil vers ce téléphone.
hi: अन्य डिवाइस से चयनित स्रोतों को इस फ़ोन पर कॉपी करें।
id: Salin sumber yang dipilih dari perangkat lain ke ponsel ini.
it: Copia le fonti selezionate dall’altro dispositivo su questo telefono.
ja: 選択したソースを他のデバイスからこの電話機にコピーします。
ko: 다른 장치에서 선택한 소스를 이 전화기로 복사합니다.
nl: Kopieer geselecteerde bronnen van het andere apparaat naar deze telefoon.
pl: Skopiuj wybrane źródła z drugiego urządzenia na ten telefon.
pt: Copie as fontes selecionadas do outro dispositivo para este telefone.
ru: Скопируйте выбранные источники с другого устройства на этот телефон.
sv: Kopiera valda källor från den andra enheten till den här telefonen.
tr: Seçilen kaynakları diğer cihazdan bu telefona kopyalayın.
uk: Скопіюйте вибрані джерела з іншого пристрою на цей телефон.
vi: Sao chép các nguồn đã chọn từ thiết bị kia vào điện thoại này.
zh: 将选定的源从其他设备复制到此手机上。
