Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# downloadEpisodesHint
source: Download episodes, movies, or catchup from a title page — they’ll show up here to watch without internet.
ar: نزّل حلقات أو أفلامًا أو لحقًا من صفحة العنوان — ستظهر هنا للمشاهدة دون إنترنت.
de: Lade Folgen, Filme oder Catch-up von einer Titelseite — sie erscheinen hier zum Offline-Ansehen.
es: Descarga episodios, películas o catchup desde una ficha — aparecerán aquí para ver sin internet.
fr: Téléchargez des épisodes, films ou rattrapage depuis une page de titre — ils apparaîtront ici pour regarder hors ligne.
hi: शीर्षक पृष्ठ से एपिसोड, फ़िल्में या कैचअप डाउनलोड करें — इंटरनेट के बिना देखने के लिए यहाँ दिखेंगे।
id: Unduh episode, film, atau catchup dari halaman judul — akan muncul di sini untuk ditonton tanpa internet.
it: Scarica episodi, film o catchup da una pagina titolo — appariranno qui per vederli offline.
ja: タイトルページからエピソード、映画、キャッチアップをダウンロード — オフライン視聴用にここに表示されます。
ko: 작품 페이지에서 에피소드, 영화 또는 다시보기를 다운로드하면 인터넷 없이 볼 수 있도록 여기에 표시됩니다.
nl: Download afleveringen, films of catch-up vanaf een titelpagina — ze verschijnen hier om offline te kijken.
pl: Pobieraj odcinki, filmy lub catchup ze strony tytułu — pojawią się tu do oglądania offline.
pt: Baixe episódios, filmes ou catchup na página do título — eles aparecem aqui para assistir offline.
ru: Скачивайте серии, фильмы или архив со страницы названия — они появятся здесь для офлайн‑просмотра.
sv: Ladda ner avsnitt, filmer eller catchup från en titelsida — de visas här för offlinevisning.
tr: Bir başlık sayfasından bölüm, film veya catchup indirin — internetsiz izlemek için burada görünür.
uk: Завантажуйте серії, фільми чи архів зі сторінки назви — вони з’являться тут для офлайн‑перегляду.
vi: Tải tập, phim hoặc xem lại từ trang tựa — chúng hiện ở đây để xem không cần mạng.
zh: 从标题页下载剧集、电影或回看 — 它们会显示在这里以便离线观看。

source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
hi: डाउनलोड विफल
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ru: Ошибка загрузки
sv: Nedladdning misslyckades
tr: İndirme başarısız
uk: Помилка завантаження
vi: Tải xuống thất bại
zh: 下载失败

# downloadFailedWithError
source: Download failed — {error}
ar: فشل التنزيل — {error}
de: Download fehlgeschlagen — {error}
es: Error al descargar — {error}
fr: Échec du téléchargement — {error}
hi: डाउनलोड विफल — {error}
id: Unduhan gagal — {error}
it: Download non riuscito — {error}
ja: ダウンロードに失敗しました — {error}
ko: 다운로드 실패 — {error}
nl: Download mislukt — {error}
pl: Pobieranie nie powiodło się — {error}
pt: Falha no download — {error}
ru: Ошибка загрузки — {error}
sv: Nedladdning misslyckades — {error}
tr: İndirme başarısız — {error}
uk: Помилка завантаження — {error}
vi: Tải xuống thất bại — {error}
zh: 下载失败 — {error}

source: Download for offline
ar: تنزيل دون اتصال
de: Für Offline herunterladen
es: Descargar para sin conexión
fr: Télécharger hors ligne
hi: ऑफ़लाइन के लिए डाउनलोड
id: Unduh untuk offline
it: Scarica per offline
ja: オフライン用にダウンロード
ko: 오프라인용 다운로드
nl: Downloaden voor offline
pl: Pobierz offline
pt: Baixar para offline
ru: Скачать для офлайна
sv: Ladda ner för offline
tr: Çevrimdışı için indir
uk: Завантажити для офлайну
vi: Tải để xem ngoại tuyến
zh: 下载以便离线观看

# downloadingEllipsis
source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
id: Mengunduh…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
nl: Downloaden…
pl: Pobieranie…
pt: A transferir…
ru: Загрузка…
sv: Laddar ner…
tr: İndiriliyor…
uk: Завантаження…
vi: Đang tải xuống…
zh: 正在下载…

source: Downloading {percent}%
ar: جارٍ التنزيل {percent}%
de: Download {percent} %
es: Descargando {percent}%
fr: Téléchargement {percent} %
hi: डाउनलोड हो रहा है {percent}%
id: Mengunduh {percent}%
it: Download {percent}%
ja: ダウンロード中 {percent}%
ko: 다운로드 중 {percent}%
nl: Downloaden {percent}%
pl: Pobieranie {percent}%
pt: A transferir {percent}%
ru: Загрузка {percent}%
sv: Laddar ner {percent}%
tr: İndiriliyor %{percent}
uk: Завантаження {percent}%
vi: Đang tải {percent}%
zh: 正在下载 {percent}%

# downloadNewEpisodesMyList
source: Download new episodes for My List
ar: تنزيل الحلقات الجديدة لقائمتي
de: Neue Folgen für Meine Liste laden
es: Descargar episodios nuevos de Mi lista
fr: Télécharger les nouveaux épisodes de Ma liste
hi: मेरी सूची के नए एपिसोड डाउनलोड करें
id: Unduh episode baru untuk Daftar saya
it: Scarica nuovi episodi per La mia lista
ja: マイリストの新エピソードをダウンロード
ko: 내 목록의 새 에피소드 다운로드
nl: Nieuwe afleveringen voor Mijn lijst downloaden
pl: Pobieraj nowe odcinki Mojej listy
pt: Baixar novos episódios da Minha lista
ru: Скачивать новые серии для Моего списка
sv: Ladda ner nya avsnitt för Min lista
tr: Listem için yeni bölümleri indir
uk: Завантажувати нові серії для Мого списку
vi: Tải tập mới cho danh sách của tôi
zh: 为我的片单下载新剧集

# downloadNewEpisodesMyListSubtitle
source: After a source sync, queues newly added episodes for series on My List. First sync only baselines.
ar: بعد مزامنة المصدر، يضع الحلقات الجديدة للمسلسلات في قائمتي في الانتظار. المزامنة الأولى تحدد الأساس فقط.
de: Nach einer Quellen-Sync werden neue Folgen von Serien in Meiner Liste eingereiht. Erste Sync setzt nur die Basis.
es: Tras sincronizar una fuente, encola episodios nuevos de series en Mi lista. La primera sync solo establece la base.
fr: Après une sync de source, met en file les nouveaux épisodes des séries de Ma liste. La 1re sync ne fait que baseliner.
hi: स्रोत सिंक के बाद मेरी सूची की सीरीज़ के नए एपिसोड कतार में डालता है। पहला सिंक केवल बेसलाइन।
id: Setelah sinkron sumber, mengantre episode baru untuk serial di Daftar saya. Sinkron pertama hanya baseline.
it: Dopo una sync della sorgente, mette in coda i nuovi episodi delle serie in La mia lista. La prima sync fa solo baseline.
ja: ソース同期後、マイリストのシリーズに追加された新エピソードをキュー。初回同期はベースラインのみ。
ko: 소스 동기화 후 내 목록 시리즈의 새 에피소드를 대기열에 넣습니다. 첫 동기화는 기준선만 잡습니다.
nl: Na synchronisatie van een bron worden nieuwe afleveringen van series in Mijn lijst in de wachtrij gezet. Eerste sync is alleen baseline.
pl: Po synchronizacji źródła kolejkuje nowe odcinki seriali z Mojej listy. Pierwsza sync tylko ustawia bazę.
pt: Após sync da fonte, enfileira novos episódios de séries na Minha lista. A primeira sync só faz baseline.
ru: После синхронизации источника ставит в очередь новые серии из Моего списка. Первая синхронизация только задаёт базу.
sv: Efter en källsynk köas nya avsnitt för serier i Min lista. Första synken sätter bara baslinjen.
tr: Kaynak eşitlemesinden sonra Listem’deki dizilerin yeni bölümlerini kuyruğa alır. İlk eşitleme yalnızca temel alır.
uk: Після синхронізації джерела ставить у чергу нові серії з Мого списку. Перша синхронізація лише задає базу.
vi: Sau đồng bộ nguồn, xếp hàng các tập mới của phim bộ trong danh sách. Đồng bộ đầu chỉ tạo baseline.
zh: 来源同步后，将“我的片单”中剧集的新集加入队列。首次同步仅建立基线。

source: Download next {count}
ar: تنزيل التالي {count}
de: Nächste {count} herunterladen
es: Descargar los siguientes {count}
fr: Télécharger les {count} suivants
hi: अगले {count} डाउनलोड करें
id: Unduh {count} berikutnya
it: Scarica i prossimi {count}
ja: 次の {count} をダウンロード
ko: 다음 {count}개 다운로드
nl: Download volgende {count}
pl: Pobierz następne {count}
pt: Baixar os próximos {count}
ru: Скачать следующие {count}
sv: Ladda ner nästa {count}
tr: Sonraki {count} indir
uk: Завантажити наступні {count}
vi: Tải {count} tiếp theo
zh: 下载接下来 {count} 集

# downloadNotAvailable
source: Download not available for this item
ar: التنزيل غير متاح لهذا العنصر
de: Download für dieses Element nicht verfügbar
es: Descarga no disponible para este elemento
fr: Téléchargement non disponible pour cet élément
hi: इस आइटम के लिए डाउनलोड उपलब्ध नहीं है
id: Unduhan tidak tersedia untuk item ini
it: Download non disponibile per questo elemento
ja: このアイテムはダウンロードできません
ko: 이 항목은 다운로드할 수 없습니다
nl: Download niet beschikbaar voor dit item
pl: Pobieranie niedostępne dla tego elementu
pt: Download não disponível para este item
ru: Загрузка недоступна для этого элемента
sv: Nedladdning inte tillgänglig för detta objekt
tr: Bu öğe için indirme kullanılamıyor
uk: Завантаження недоступне для цього елемента
vi: Không thể tải mục này
zh: 此项目无法下载

source: Download queued
ar: التنزيل في قائمة الانتظار
de: Download in Warteschlange
es: Descarga en cola
fr: Téléchargement en file
hi: डाउनलोड कतार में
id: Unduhan diantrekan
it: Download in coda
ja: ダウンロードがキューに入りました
ko: 다운로드가 대기열에 추가됨
nl: Download in wachtrij
pl: Pobieranie w kolejce
pt: Download na fila
ru: Загрузка в очереди
sv: Nedladdning köad
tr: İndirme sıraya alındı
uk: Завантаження в черзі
vi: Đã xếp hàng tải xuống
zh: 下载已排队

# downloadQueuedSeeLibrary
source: Download queued — see Library → Downloads
ar: التنزيل في قائمة الانتظار — انظر المكتبة → التنزيلات
de: Download in Warteschlange — siehe Bibliothek → Downloads
es: Descarga en cola — ver Biblioteca → Descargas
fr: Téléchargement en file — voir Bibliothèque → Téléchargements
hi: डाउनलोड कतार में — लाइब्रेरी → डाउनलोड देखें
id: Unduhan diantrekan — lihat Pustaka → Unduhan
it: Download in coda — vedi Libreria → Download
ja: ダウンロードがキューに — ライブラリ → ダウンロードを参照
ko: 다운로드가 대기열에 추가됨 — 라이브러리 → 다운로드 확인
nl: Download in wachtrij — zie Bibliotheek → Downloads
pl: Pobieranie w kolejce — zobacz Biblioteka → Pobrane
pt: Download na fila — ver Biblioteca → Downloads
ru: Загрузка в очереди — см. Библиотека → Загрузки
sv: Nedladdning köad — se Bibliotek → Nedladdningar
tr: İndirme sıraya alındı — Kütüphane → İndirmeler'e bakın
uk: Завантаження в черзі — див. Бібліотека → Завантаження
vi: Đã xếp hàng tải — xem Thư viện → Tải xuống
zh: 下载已排队 - 查看 媒体库 → 下载

# downloadReadyInstall
source: Download ready — tap Install
ar: التنزيل جاهز — اضغط تثبيت
de: Download bereit — tippe auf Installieren
es: Descarga lista: toca Instalar
fr: Téléchargement prêt — appuyez sur Installer
hi: डाउनलोड तैयार — इंस्टॉल पर टैप करें
id: Unduhan siap — ketuk Pasang
it: Download pronto — tocca Installa
ja: ダウンロード完了 —「インストール」をタップ
ko: 다운로드 완료 — 설치를 탭하세요
nl: Download klaar — tik op Installeren
pl: Pobrano — dotknij Zainstaluj
pt: Transferência pronta — toque em Instalar
ru: Загрузка готова — нажмите Установить
sv: Nedladdning klar — tryck Installera
tr: İndirme hazır — Yükle’ye dokunun
uk: Завантаження готове — натисніть Встановити
vi: Tải xong — chạm Cài đặt
zh: 下载完成 — 点按安装

source: Download remaining in season
ar: تنزيل المتبقي في الموسم
de: Rest der Staffel herunterladen
es: Descargar el resto de la temporada
fr: Télécharger le reste de la saison
hi: सीज़न में शेष डाउनलोड करें
id: Unduh sisa musim
it: Scarica il resto della stagione
ja: シーズンの残りをダウンロード
ko: 시즌 나머지 다운로드
nl: Rest van seizoen downloaden
pl: Pobierz resztę sezonu
pt: Baixar o restante da temporada
ru: Скачать оставшиеся в сезоне
sv: Ladda ner resten av säsongen
tr: Sezondaki kalanı indir
uk: Завантажити решту сезону
vi: Tải phần còn lại trong mùa
zh: 下载本季剩余

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
sv: Nedladdningar
tr: İndirilenler
uk: Завантаження
vi: Tải xuống
zh: 下载

# downloadsActiveCount
source: Downloads ({count} active)
ar: التنزيلات ({count} نشطة)
de: Downloads ({count} aktiv)
es: Descargas ({count} activas)
fr: Téléchargements ({count} actifs)
hi: डाउनलोड ({count} सक्रिय)
id: Unduhan ({count} aktif)
it: Download ({count} attivi)
ja: ダウンロード（{count} 件実行中）
ko: 다운로드({count}개 진행 중)
nl: Downloads ({count} actief)
pl: Pobrane ({count} aktywne)
pt: Downloads ({count} ativos)
ru: Загрузки ({count} активн.)
sv: Nedladdningar ({count} aktiva)
tr: İndirilenler ({count} etkin)
uk: Завантаження ({count} активн.)
vi: Tải xuống ({count} đang chạy)
zh: 下载（{count} 个进行中）

# downloadsChannelDesc
source: Offline download progress
ar: تقدّم التنزيل دون اتصال
de: Fortschritt Offline-Downloads
es: Progreso de descargas sin conexión
fr: Progression des téléchargements hors ligne
hi: ऑफ़लाइन डाउनलोड प्रगति
id: Progres unduhan luring
it: Avanzamento download offline
ja: オフラインダウンロードの進捗
ko: 오프라인 다운로드 진행률
nl: Voortgang offline downloads
pl: Postęp pobierania offline
pt: Progresso de downloads offline
ru: Прогресс офлайн-загрузок
sv: Förlopp för offlinededladdningar
tr: Çevrimdışı indirme ilerlemesi
uk: Прогрес офлайн-завантажень
vi: Tiến trình tải xuống ngoại tuyến
zh: 离线下载进度

# downloadSeasonNamed
source: Download {name}
ar: تنزيل {name}
de: {name} herunterladen
es: Descargar {name}
fr: Télécharger {name}
hi: {name} डाउनलोड करें
id: Unduh {name}
it: Scarica {name}
ja: {name} をダウンロード
ko: {name} 다운로드
nl: {name} downloaden
pl: Pobierz {name}
pt: Transferir {name}
ru: Скачать {name}
sv: Ladda ner {name}
tr: {name} indir
uk: Завантажити {name}
vi: Tải {name}
zh: 下载 {name}

# downloadsHelp
source: Queues the next episodes of the series you’re watching. Progressive files and HLS VOD (saved as a local playlist package).
ar: يضع الحلقات التالية من المسلسل الذي تشاهده في قائمة الانتظار. ملفات تدريجية وVOD عبر HLS (حزمة قائمة تشغيل محلية).
de: Stellt die nächsten Folgen der Serie in die Warteschlange. Progressive Dateien und HLS-VOD (lokales Playlist-Paket).
es: Encola los siguientes episodios de la serie que ves. Archivos progresivos y VOD HLS (paquete de playlist local).
fr: Met en file les prochains épisodes de la série que vous regardez. Fichiers progressifs et VOD HLS (paquet playlist local).
hi: आपके द्वारा देखी जा रही सीरीज़ के अगले एपिसोड कतारबद्ध करता है। प्रोग्रेसिव फ़ाइलें और HLS VOD (स्थानीय प्लेलिस्ट पैकेज)।
id: Mengantre episode berikutnya dari serial yang Anda tonton. File progresif dan VOD HLS (paket playlist lokal).
it: Mette in coda i prossimi episodi della serie che stai guardando. File progressivi e VOD HLS (pacchetto playlist locale).
ja: 視聴中のシリーズの次のエピソードをキューします。プログレッシブファイルと HLS VOD（ローカル再生リストパッケージ）。
ko: 시청 중인 시리즈의 다음 에피소드를 대기열에 넣습니다. 프로그레시브 파일과 HLS VOD(로컬 재생목록 패키지).
nl: Zet de volgende afleveringen van de serie die je kijkt in de wachtrij. Progressieve bestanden en HLS-VOD (lokaal playlistpakket).
pl: Kolejuje kolejne odcinki oglądanego serialu. Pliki progresywne i VOD HLS (lokalny pakiet playlisty).
pt: Enfileira os próximos episódios da série que você assiste. Arquivos progressivos e VOD HLS (pacote de playlist local).
ru: Ставит в очередь следующие серии сериала. Progressive‑файлы и HLS VOD (локальный пакет плейлиста).
sv: Köar nästa avsnitt av serien du tittar på. Progressiva filer och HLS‑VOD (lokalt spellistepaket).
tr: İzlediğiniz dizinin sonraki bölümlerini kuyruğa alır. Aşamalı dosyalar ve HLS VOD (yerel oynatma listesi paketi).
uk: Ставить у чергу наступні серії серіалу. Progressive‑файли та HLS VOD (локальний пакет плейлиста).
vi: Xếp hàng các tập tiếp theo của phim bộ bạn đang xem. Tệp progressive và VOD HLS (gói playlist cục bộ).
zh: 将你正在观看的剧集的后续集加入队列。支持渐进式文件与 HLS VOD（本地播放列表包）。

# downloadsLinkSubtitle
source: Queue and offline copies
ar: قائمة الانتظار والنسخ دون اتصال
de: Warteschlange und Offline-Kopien
es: Cola y copias sin conexión
fr: File d’attente et copies hors ligne
hi: कतार और ऑफ़लाइन प्रतियाँ
id: Antrian dan salinan offline
it: Coda e copie offline
ja: キューとオフラインコピー
ko: 대기열과 오프라인 사본
nl: Wachtrij en offlinekopieën
pl: Kolejka i kopie offline
pt: Fila e cópias offline
ru: Очередь и офлайн‑копии
sv: Kö och offlinekopior
tr: Kuyruk ve çevrimdışı kopyalar
uk: Черга й офлайн‑копії
vi: Hàng đợi và bản ngoại tuyến
zh: 队列与离线副本

# downloadsSubtitleSettings
source: Offline downloads and catch-up recordings
ar: تنزيلات دون اتصال وتسجيلات اللحاق
de: Offline-Downloads und Catch-up-Aufnahmen
es: Descargas sin conexión y grabaciones catch-up
fr: Téléchargements hors ligne et enregistrements catch-up
hi: ऑफ़लाइन डाउनलोड और कैच-अप रिकॉर्डिंग
id: Unduhan luring dan rekaman catch-up
it: Download offline e registrazioni catch-up
ja: オフラインダウンロードとキャッチアップ録画
ko: 오프라인 다운로드 및 다시보기 녹화
nl: Offline downloads en catch-up-opnames
pl: Pobrania offline i nagrania catch-up
pt: Transferências offline e gravações catch-up
ru: Офлайн-загрузки и записи catch-up
sv: Nedladdningar offline och catch-up-inspelningar
tr: Çevrimdışı indirmeler ve catch-up kayıtları
uk: Офлайн-завантаження й записи catch-up
vi: Tải ngoại tuyến và bản ghi catch-up
zh: 离线下载与回看录制

# downloadsWaitingWifi
source: Downloads (waiting for Wi‑Fi)
ar: التنزيلات (في انتظار Wi‑Fi)
de: Downloads (warte auf WLAN)
es: Descargas (esperando Wi‑Fi)
fr: Téléchargements (en attente du Wi‑Fi)
hi: डाउनलोड (Wi‑Fi की प्रतीक्षा)
id: Unduhan (menunggu Wi‑Fi)
it: Download (in attesa del Wi‑Fi)
ja: ダウンロード（Wi‑Fi 待ち）
ko: 다운로드(Wi‑Fi 대기 중)
nl: Downloads (wachten op wifi)
pl: Pobrane (oczekiwanie na Wi‑Fi)
pt: Downloads (aguardando Wi‑Fi)
ru: Загрузки (ожидание Wi‑Fi)
sv: Nedladdningar (väntar på Wi‑Fi)
tr: İndirilenler (Wi‑Fi bekleniyor)
uk: Завантаження (очікування Wi‑Fi)
vi: Tải xuống (đang chờ Wi‑Fi)
zh: 下载（等待 Wi‑Fi）

source: Download this episode
ar: تنزيل هذه الحلقة
de: Diese Folge herunterladen
es: Descargar este episodio
fr: Télécharger cet épisode
hi: यह एपिसोड डाउनलोड करें
id: Unduh episode ini
it: Scarica questo episodio
ja: このエピソードをダウンロード
ko: 이 에피소드 다운로드
nl: Deze aflevering downloaden
pl: Pobierz ten odcinek
pt: Baixar este episódio
ru: Скачать эту серию
sv: Ladda ner det här avsnittet
tr: Bu bölümü indir
uk: Завантажити цю серію
vi: Tải tập này
zh: 下载本集

# downloadWifiOnly
source: Download only over Wi‑Fi
ar: التنزيل عبر Wi‑Fi فقط
de: Nur über WLAN herunterladen
es: Descargar solo por Wi‑Fi
fr: Télécharger uniquement en Wi‑Fi
hi: केवल Wi‑Fi पर डाउनलोड
id: Unduh hanya lewat Wi‑Fi
it: Scarica solo via Wi‑Fi
ja: Wi‑Fi のみでダウンロード
ko: Wi‑Fi에서만 다운로드
nl: Alleen downloaden via wifi
pl: Pobieraj tylko przez Wi‑Fi
pt: Baixar apenas via Wi‑Fi
ru: Скачивать только по Wi‑Fi
sv: Ladda ner endast via Wi‑Fi
tr: Yalnızca Wi‑Fi üzerinden indir
uk: Завантажувати лише через Wi‑Fi
vi: Chỉ tải qua Wi‑Fi
zh: 仅通过 Wi‑Fi 下载

# downloadWifiOnlySubtitle
source: Queued items wait until Wi‑Fi is available
ar: العناصر في الانتظار حتى يتوفر Wi‑Fi
de: Warteschlange wartet auf WLAN
es: Los elementos en cola esperan al Wi‑Fi
fr: Les éléments en file attendent le Wi‑Fi
hi: कतार Wi‑Fi उपलब्ध होने तक प्रतीक्षा करती है
id: Antrian menunggu hingga Wi‑Fi tersedia
it: In coda finché non c’è Wi‑Fi
ja: キューは Wi‑Fi 接続まで待機
ko: 대기열은 Wi‑Fi가 될 때까지 대기
nl: Wachtrij wacht tot wifi beschikbaar is
pl: Kolejka czeka na Wi‑Fi
pt: Itens na fila aguardam o Wi‑Fi
ru: Очередь ждёт появления Wi‑Fi
sv: Köade objekt väntar tills Wi‑Fi finns
tr: Kuyruk Wi‑Fi olana kadar bekler
uk: Черга чекає на Wi‑Fi
vi: Hàng đợi chờ đến khi có Wi‑Fi
zh: 队列项目将等待 Wi‑Fi

# drmPlaybackUnsupported
source: This stream is DRM-protected and cannot be played in JAVP.
ar: هذا البث محمي بتقنية DRM ولا يمكن تشغيله في JAVP.
de: Dieser Stream ist DRM-geschützt und kann in JAVP nicht wiedergegeben werden.
es: Esta emisión está protegida con DRM y no se puede reproducir en JAVP.
fr: Ce flux est protégé par DRM et ne peut pas être lu dans JAVP.
hi: यह स्ट्रीम DRM-सुरक्षित है और JAVP में नहीं चलाई जा सकती।
id: Aliran ini dilindungi DRM dan tidak dapat diputar di JAVP.
it: Questo flusso è protetto da DRM e non può essere riprodotto in JAVP.
ja: このストリームはDRM保護されているため、JAVPでは再生できません。
ko: 이 스트림은 DRM으로 보호되어 JAVP에서 재생할 수 없습니다.
nl: Deze stream is DRM-beveiligd en kan niet in JAVP worden afgespeeld.
pl: Ten strumień jest chroniony DRM i nie można go odtworzyć w JAVP.
pt: Este fluxo está protegido por DRM e não pode ser reproduzido no JAVP.
ru: Этот поток защищён DRM и не может быть воспроизведён в JAVP.
sv: Den här strömmen är DRM-skyddad och kan inte spelas i JAVP.
tr: Bu yayın DRM korumalı ve JAVP’de oynatılamaz.
uk: Цей потік захищено DRM, і його не можна відтворити в JAVP.
vi: Luồng này được bảo vệ DRM và không thể phát trong JAVP.
zh: 此流已受 DRM 保护，无法在 JAVP 中播放。

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
sv: Längd
tr: Süre
uk: Тривалість
vi: Thời lượng
zh: 时长

# dvrScrubHint
source: DVR · scrub to go back
ar: DVR · اسحب للعودة
de: DVR · streichen zum Zurückgehen
es: DVR · desliza para volver
fr: DVR · faites glisser pour revenir
hi: DVR · वापस जाने के लिए स्क्रब करें
id: DVR · geser untuk mundur
it: DVR · scorri per tornare indietro
ja: DVR · スクラブで戻る
ko: DVR · 스크럽하여 되감기
nl: DVR · veeg om terug te gaan
pl: DVR · przeciągnij, by wrócić
pt: DVR · arraste para voltar
ru: DVR · проведите, чтобы вернуться
sv: DVR · dra för att gå tillbaka
tr: DVR · geri gitmek için kaydırın
uk: DVR · проведіть, щоб повернутися
vi: DVR · kéo để quay lại
zh: DVR · 拖动即可回看

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Sửa
zh: 编辑

# editEllipsis
source: Edit…
ar: تحرير…
de: Bearbeiten…
es: Editar…
fr: Modifier…
hi: संपादित करें…
it: Modifica…
ja: 編集…
ko: 편집…
nl: Bewerken…
pl: Edytuj…
pt: Editar…
ru: Изменить…
sv: Redigera…
tr: Düzenle…
uk: Змінити…
vi: Sửa…
zh: 编辑…

source: Edit source
ar: تعديل المصدر
de: Quelle bearbeiten
es: Editar fuente
fr: Modifier la source
hi: स्रोत संपादित करें
id: Edit sumber
it: Modifica sorgente
ja: ソースを編集
ko: 소스 편집
nl: Bron bewerken
pl: Edytuj źródło
pt: Editar fonte
ru: Изменить источник
sv: Redigera källa
tr: Kaynağı düzenle
uk: Редагувати джерело
vi: Sửa nguồn
zh: 编辑来源

# emptyLibraryHint
source: Open local videos, paste stream URLs, or add a magnet
ar: افتح فيديوهات محلية أو الصق روابط بث أو أضف مغناطيسًا
de: Öffne lokale Videos, füge Stream-URLs ein oder einen Magnet
es: Abre vídeos locales, pega URL de transmisión o añade un magnet
fr: Ouvrez des vidéos locales, collez des URL de flux ou ajoutez un magnet
hi: लोकल वीडियो खोलें, स्ट्रीम URL पेस्ट करें, या मैग्नेट जोड़ें
id: Buka video lokal, tempel URL stream, atau tambah magnet
it: Apri video locali, incolla URL di stream o aggiungi un magnet
ja: ローカル動画を開く、ストリーム URL を貼る、またはマグネットを追加
ko: 로컬 동영상을 열거나 스트림 URL을 붙여넣거나 마그넷을 추가하세요
nl: Open lokale video’s, plak stream-URL’s of voeg een magnet toe
pl: Otwórz lokalne wideo, wklej URL strumienia lub dodaj magnet
pt: Abra vídeos locais, cole URLs de stream ou adicione um magnet
ru: Откройте локальные видео, вставьте URL потока или добавьте magnet
sv: Öppna lokala videor, klistra in stream-URL:er eller lägg till en magnet
tr: Yerel videolar açın, yayın URL’si yapıştırın veya magnet ekleyin
uk: Відкрийте локальні відео, вставте URL потоку або додайте magnet
vi: Mở video cục bộ, dán URL luồng hoặc thêm magnet
zh: 打开本地视频、粘贴流媒体链接或添加磁力链接
