Repository: JAVPApp/JAVP
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, vi, zh

# googleDriveApiUnavailable
source: Google Drive sign-in isn’t available here. Use Folder sync with the Google Drive desktop app instead.
ar: تسجيل الدخول إلى Google Drive غير متاح هنا. استخدم مزامنة المجلد مع تطبيق Google Drive بدلاً من ذلك.
de: Google-Drive-Anmeldung ist hier nicht verfügbar. Nutze stattdessen Ordner-Sync mit der Google-Drive-App.
es: El inicio de sesión de Google Drive no está disponible aquí. Usa la sincronización por carpeta con la app de Google Drive.
fr: La connexion Google Drive n’est pas disponible ici. Utilisez la synchronisation par dossier avec l’application Google Drive.
hi: यहाँ Google Drive साइन-इन उपलब्ध नहीं है। इसके बजाय Google Drive डेस्कटॉप ऐप के साथ फ़ोल्डर सिंक उपयोग करें।
id: Masuk Google Drive tidak tersedia di sini. Gunakan sinkronisasi folder dengan aplikasi Google Drive.
it: L’accesso a Google Drive non è disponibile qui. Usa la sincronizzazione da cartella con l’app Google Drive.
ja: ここでは Google ドライブのサインインを利用できません。代わりに Google ドライブ アプリのフォルダー同期を使用してください。
ko: 여기서는 Google 드라이브 로그인을 사용할 수 없습니다. 대신 Google 드라이브 데스크톱 앱과 폴더 동기화를 사용하세요.
nl: Google Drive-aanmelding is hier niet beschikbaar. Gebruik in plaats daarvan mapsynchronisatie met de Google Drive-app.
pl: Logowanie Google Drive jest tu niedostępne. Użyj synchronizacji folderu z aplikacją Google Drive.
pt: O login do Google Drive não está disponível aqui. Use a sincronização por pasta com o app do Google Drive.
ru: Вход в Google Drive здесь недоступен. Используйте синхронизацию папки с приложением Google Drive.
sv: Google Drive-inloggning är inte tillgänglig här. Använd mappsynkronisering med Google Drive-appen i stället.
tr: Google Drive oturum açma burada kullanılamıyor. Bunun yerine Google Drive masaüstü uygulamasıyla klasör eşitlemesini kullanın.
uk: Вхід у Google Drive тут недоступний. Скористайтеся синхронізацією теки із застосунком Google Drive.
vi: Không thể đăng nhập Google Drive ở đây. Hãy dùng đồng bộ thư mục với ứng dụng Google Drive.
zh: 此处无法使用 Google 云端硬盘登录。请改用 Google 云端硬盘桌面应用的文件夹同步。

source: Google Drive connected.
ar: تم الاتصال بـ Google Drive.
de: Google Drive verbunden.
es: Google Drive conectado.
fr: Google Drive connecté.
hi: Google Drive कनेक्ट हो गया।
id: Google Drive terhubung.
it: Google Drive connesso.
ja: Googleドライブに接続しました。
ko: Google Drive가 연결됨.
nl: Google Drive verbonden.
pl: Połączono z Google Drive.
pt: Google Drive ligado.
ru: Google Drive подключён.
sv: Google Drive ansluten.
tr: Google Drive bağlandı.
uk: Google Drive підключено.
vi: Đã kết nối Google Drive.
zh: 已连接 Google Drive。

# googleDriveDesktopBlurb
source: On desktop, Sign in with Google opens your browser (no client secret). Or use Folder sync with the Google Drive desktop app.
ar: على سطح المكتب، يفتح تسجيل الدخول عبر Google المتصفح (بدون سر عميل). أو استخدم مزامنة المجلد مع تطبيق Google Drive لسطح المكتب.
de: Am Desktop öffnet „Mit Google anmelden“ den Browser (kein Client-Secret). Alternativ Ordner-Sync mit der Google-Drive-Desktop-App nutzen.
es: En escritorio, Iniciar sesión con Google abre el navegador (sin secreto de cliente). O usa la sincronización por carpeta con la app de Google Drive.
fr: Sur ordinateur, Se connecter avec Google ouvre le navigateur (sans secret client). Ou utilisez la synchronisation par dossier avec l’application Google Drive.
hi: डेस्कटॉप पर Google से साइन इन ब्राउज़र खोलता है (कोई क्लाइंट सीक्रेट नहीं)। या Google Drive डेस्कटॉप ऐप के साथ फ़ोल्डर सिंक उपयोग करें।
id: Di desktop, Masuk dengan Google membuka browser (tanpa rahasia klien). Atau gunakan sinkronisasi folder dengan aplikasi desktop Google Drive.
it: Su desktop, Accedi con Google apre il browser (nessun client secret). Oppure usa la sincronizzazione da cartella con l’app Google Drive.
ja: デスクトップでは Google でサインインするとブラウザが開きます（クライアントシークレット不要）。または Google ドライブ デスクトップアプリのフォルダー同期を使えます。
ko: 데스크톱에서는 Google로 로그인이 브라우저를 엽니다(클라이언트 시크릿 없음). 또는 Google 드라이브 데스크톱 앱의 폴더 동기화를 사용하세요.
nl: Op desktop opent Aanmelden met Google je browser (geen client secret). Of gebruik mapsynchronisatie met de Google Drive-desktopapp.
pl: Na komputerze „Zaloguj się przez Google” otwiera przeglądarkę (bez sekretu klienta). Możesz też użyć synchronizacji folderu z aplikacją Google Drive.
pt: No computador, Iniciar sessão com o Google abre o browser (sem segredo de cliente). Ou use a sincronização por pasta com a app Google Drive.
ru: На компьютере вход через Google открывает браузер (без секрета клиента). Или используйте синхронизацию папки с приложением Google Drive.
sv: På dator öppnar Logga in med Google webbläsaren (ingen klienthemlighet). Eller använd mappsynkronisering med Google Drive-skrivbordsappen.
tr: Masaüstünde Google ile oturum açma tarayıcıyı açar (istemci gizlisi yok). Veya Google Drive masaüstü uygulamasıyla klasör eşitlemesini kullanın.
uk: На комп’ютері вхід через Google відкриває браузер (без секрету клієнта). Або скористайтеся синхронізацією теки із застосунком Google Drive.
vi: Trên máy tính, Đăng nhập Google mở trình duyệt (không cần client secret). Hoặc dùng đồng bộ thư mục với ứng dụng Google Drive.
zh: 在桌面上，“使用 Google 登录”会打开浏览器（无需客户端密钥）。也可使用 Google 云端硬盘桌面应用的文件夹同步。

# googleDriveSignedInBlurb
source: Signed in. Profiles sync to a JAVP folder in your Drive.
ar: تم تسجيل الدخول. تُزامن الملفات الشخصية إلى مجلد JAVP في Drive.
de: Angemeldet. Profile synchronisieren in einen JAVP-Ordner in Drive.
es: Sesión iniciada. Los perfiles se sincronizan a una carpeta JAVP en Drive.
fr: Connecté. Les profils se synchronisent vers un dossier JAVP dans Drive.
hi: साइन इन हो गया। प्रोफ़ाइल Drive में JAVP फ़ोल्डर से सिंक होती हैं।
id: Sudah masuk. Profil disinkronkan ke folder JAVP di Drive.
it: Accesso effettuato. I profili si sincronizzano in una cartella JAVP su Drive.
ja: サインイン済み。プロフィールはDrive内のJAVPフォルダに同期されます。
ko: 로그인됨. 프로필이 Drive의 JAVP 폴더로 동기화됩니다.
nl: Aangemeld. Profielen synchroniseren naar een JAVP-map in Drive.
pl: Zalogowano. Profile synchronizują się do folderu JAVP w Drive.
pt: Sessão iniciada. Os perfis sincronizam para uma pasta JAVP no Drive.
ru: Вход выполнен. Профили синхронизируются в папку JAVP на Drive.
sv: Inloggad. Profiler synkas till en JAVP-mapp i Drive.
tr: Oturum açıldı. Profiller Drive’daki bir JAVP klasörüne eşitlenir.
uk: Вхід виконано. Профілі синхронізуються до теки JAVP у Drive.
vi: Đã đăng nhập. Hồ sơ đồng bộ vào thư mục JAVP trong Drive.
zh: 已登录。配置文件会同步到 Drive 中的 JAVP 文件夹。

# googleDriveSignInBlurb
source: Sign in with Google to sync profiles across devices. No passwords or client secrets are stored in the app.
ar: سجّل الدخول عبر Google لمزامنة الملفات بين الأجهزة. لا تُخزَّن كلمات مرور أو أسرار عميل في التطبيق.
de: Mit Google anmelden, um Profile zu synchronisieren. Keine Passwörter oder Client-Secrets werden gespeichert.
es: Inicia sesión con Google para sincronizar perfiles. La app no guarda contraseñas ni secretos de cliente.
fr: Connectez-vous avec Google pour synchroniser les profils. Aucun mot de passe ni secret client n’est stocké dans l’app.
hi: डिवाइसों पर प्रोफ़ाइल सिंक करने के लिए Google से साइन इन करें। ऐप में पासवर्ड या क्लाइंट सीक्रेट नहीं रखे जाते।
id: Masuk dengan Google untuk sinkron profil antar perangkat. Tidak ada kata sandi atau rahasia klien di aplikasi.
it: Accedi con Google per sincronizzare i profili. Nessuna password o client secret è salvata nell’app.
ja: Googleでサインインして端末間でプロフィールを同期。パスワードやクライアントシークレットは保存しません。
ko: Google로 로그인하여 기기 간 프로필을 동기화하세요. 앱에 비밀번호나 클라이언트 시크릿을 저장하지 않습니다.
nl: Meld je aan met Google om profielen te synchroniseren. Geen wachtwoorden of client secrets in de app.
pl: Zaloguj się przez Google, by synchronizować profile. Aplikacja nie przechowuje haseł ani sekretów klienta.
pt: Inicie sessão com o Google para sincronizar perfis. Sem palavras-passe nem segredos guardados na app.
ru: Войдите через Google для синхронизации профилей. Пароли и секреты клиента в приложении не хранятся.
sv: Logga in med Google för att synka profiler. Inga lösenord eller klienthemligheter lagras i appen.
tr: Profilleri eşitlemek için Google ile oturum açın. Uygulamada parola veya istemci gizlisi saklanmaz.
uk: Увійдіть через Google, щоб синхронізувати профілі. Паролі й секрети клієнта в застосунку не зберігаються.
vi: Đăng nhập Google để đồng bộ hồ sơ giữa thiết bị. Ứng dụng không lưu mật khẩu hay client secret.
zh: 使用 Google 登录以在设备间同步配置文件。应用不存储密码或客户端密钥。

# googleSignInNeedsMobile
source: Google Sign-In needs Android or iOS.
ar: تسجيل الدخول عبر Google يحتاج Android أو iOS.
de: Google-Anmeldung benötigt Android oder iOS.
es: El inicio de sesión de Google requiere Android o iOS.
fr: La connexion Google nécessite Android ou iOS.
hi: Google साइन-इन के लिए Android या iOS चाहिए।
id: Google Sign-In membutuhkan Android atau iOS.
it: L’accesso Google richiede Android o iOS.
ja: GoogleログインにはAndroidまたはiOSが必要です。
ko: Google 로그인은 Android 또는 iOS가 필요합니다.
nl: Google-aanmelding vereist Android of iOS.
pl: Logowanie Google wymaga Androida lub iOS.
pt: O início de sessão Google precisa de Android ou iOS.
ru: Вход через Google нужен на Android или iOS.
sv: Google-inloggning kräver Android eller iOS.
tr: Google ile oturum açma Android veya iOS gerektirir.
uk: Вхід через Google потрібен на Android або iOS.
vi: Đăng nhập Google cần Android hoặc iOS.
zh: Google 登录需要 Android 或 iOS。

source: Guide
ar: الدليل
de: Programm
es: Guía
hi: गाइड
id: Panduan
it: Guida
ja: 番組表
ko: 편성표
nl: Gids
pl: Program
pt: Guia
ru: Телегид
tr: Rehber
uk: Телегід
vi: Lịch chiếu
zh: 节目表

source: Has EPG
ar: يحتوي على EPG
de: Mit EPG
es: Con EPG
fr: Avec EPG
hi: EPG है
id: Punya EPG
it: Con EPG
ja: EPG あり
ko: EPG 있음
nl: Met EPG
pl: Z EPG
pt: Com EPG
ru: Есть EPG
sv: Har EPG
tr: EPG var
uk: Є EPG
vi: Có EPG
zh: 有 EPG

source: Hide browse panel
ar: إخفاء لوحة التصفح
de: Browse-Bereich ausblenden
es: Ocultar panel
fr: Masquer le panneau
hi: ब्राउज़ पैनल छिपाएँ
id: Sembunyikan panel jelajah
it: Nascondi pannello
ja: 閲覧パネルを隠す
ko: 탐색 패널 숨기기
nl: Bladerpaneel verbergen
pl: Ukryj panel
pt: Ocultar painel
ru: Скрыть панель
sv: Dölj bläddringspanel
tr: Göz at panelini gizle
uk: Сховати панель
vi: Ẩn bảng duyệt
zh: 隐藏浏览面板

source: Hide category
ar: إخفاء الفئة
de: Kategorie ausblenden
es: Ocultar categoría
fr: Masquer la catégorie
hi: श्रेणी छिपाएँ
id: Sembunyikan kategori
it: Nascondi categoria
ja: カテゴリを非表示
ko: 카테고리 숨기기
nl: Categorie verbergen
pl: Ukryj kategorię
pt: Ocultar categoria
ru: Скрыть категорию
sv: Dölj kategori
tr: Kategoriyi gizle
uk: Приховати категорію
vi: Ẩn danh mục
zh: 隐藏分类

# hideCategoryHelp
source: Hidden from Live while the parental PIN is locked.
ar: مخفية من البث المباشر أثناء قفل رمز الرقابة الأبوية.
de: In Live ausgeblendet, solange die Jugendschutz-PIN aktiv ist.
es: Oculta en Directo mientras el PIN parental está activo.
fr: Masquée dans Live tant que le code parental est actif.
hi: पैरेंटल PIN लॉक होने पर लाइव से छिपा।
id: Disembunyikan dari Live saat PIN orang tua terkunci.
it: Nascosta in Live finché il PIN parentale è attivo.
ja: ペアレンタルPINのロック中はライブから非表示。
ko: 자녀 보호 PIN이 잠겨 있는 동안 라이브에서 숨깁니다.
nl: Verborgen in Live zolang de ouderlijke pincode actief is.
pl: Ukryta w Live, gdy PIN rodzicielski jest aktywny.
pt: Oculta no Live enquanto o PIN parental estiver ativo.
ru: Скрыта в Live, пока родительский PIN активен.
sv: Dold från Live medan föräldra-PIN är aktiv.
tr: Ebeveyn PIN’i kilitliyken Canlı’da gizlenir.
uk: Приховано в Live, поки батьківський PIN активний.
vi: Ẩn khỏi Trực tiếp khi PIN phụ huynh đang khóa.
zh: 家长 PIN 锁定时在直播中隐藏。

# hideCategoryNeedsPin
source: Set a parental PIN in Settings to hide categories.
ar: عيّن رمز رقابة أبوية في الإعدادات لإخفاء الفئات.
de: Lege in den Einstellungen eine Jugendschutz-PIN fest, um Kategorien auszublenden.
es: Define un PIN parental en Ajustes para ocultar categorías.
fr: Définissez un code parental dans Réglages pour masquer des catégories.
hi: श्रेणियाँ छिपाने के लिए सेटिंग्स में पैरेंटल PIN सेट करें।
id: Atur PIN orang tua di Pengaturan untuk menyembunyikan kategori.
it: Imposta un PIN parentale in Impostazioni per nascondere le categorie.
ja: カテゴリを非表示にするには設定でペアレンタルPINを設定してください。
ko: 카테고리를 숨기려면 설정에서 자녀 보호 PIN을 설정하세요.
nl: Stel een ouderlijke pincode in bij Instellingen om categorieën te verbergen.
pl: Ustaw PIN rodzicielski w Ustawieniach, aby ukrywać kategorie.
pt: Defina um PIN parental em Definições para ocultar categorias.
ru: Задайте родительский PIN в настройках, чтобы скрывать категории.
sv: Ange en föräldra-PIN i Inställningar för att dölja kategorier.
tr: Kategorileri gizlemek için Ayarlar’da ebeveyn PIN’i belirleyin.
uk: Встановіть батьківський PIN у Параметрах, щоб приховувати категорії.
vi: Đặt PIN phụ huynh trong Cài đặt để ẩn danh mục.
zh: 请在设置中设置家长 PIN 以隐藏分类。

source: Hide watched
ar: إخفاء ما تمت مشاهدته
de: Gesehene ausblenden
es: Ocultar vistos
fr: Masquer les vus
hi: देखे गए छिपाएँ
id: Sembunyikan ditonton
it: Nascondi visti
ja: 視聴済みを非表示
ko: 시청한 항목 숨기기
nl: Bekeken verbergen
pl: Ukryj obejrzane
pt: Ocultar assistidos
ru: Скрыть просмотренные
sv: Dölj sedda
tr: İzlenenleri gizle
uk: Сховати переглянуті
vi: Ẩn đã xem
zh: 隐藏已观看

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
sv: Historik
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史

# historyClearLocalOnly
source: This only clears JAVP’s on-device history. External trackers (SIMKL, etc.) are not changed.
ar: هذا يمسح سجل JAVP على الجهاز فقط. المتتبعات الخارجية (SIMKL وغيرها) لا تتغير.
de: Dies löscht nur den JAVP-Geräteverlauf. Externe Tracker (SIMKL usw.) bleiben unverändert.
es: Esto solo borra el historial de JAVP en el dispositivo. Los rastreadores externos (SIMKL, etc.) no cambian.
fr: Cela efface uniquement l’historique JAVP sur l’appareil. Les trackers externes (SIMKL, etc.) ne sont pas modifiés.
hi: यह केवल JAVP का डिवाइस इतिहास साफ़ करता है। बाहरी ट्रैकर (SIMKL आदि) नहीं बदलते।
id: Ini hanya menghapus riwayat JAVP di perangkat. Pelacak eksternal (SIMKL, dll.) tidak berubah.
it: Cancella solo la cronologia JAVP sul dispositivo. I tracker esterni (SIMKL, ecc.) non cambiano.
ja: これは JAVP の端末履歴のみを消去します。外部トラッカー（SIMKL など）は変更されません。
ko: JAVP 기기 기록만 지웁니다. 외부 추적기(SIMKL 등)는 변경되지 않습니다.
nl: Dit wist alleen de JAVP-geschiedenis op het apparaat. Externe trackers (SIMKL, enz.) blijven ongewijzigd.
pl: To czyści tylko historię JAVP na urządzeniu. Zewnętrzne trackery (SIMKL itd.) pozostają bez zmian.
pt: Isso limpa apenas o histórico JAVP no dispositivo. Rastreadores externos (SIMKL, etc.) não mudam.
ru: Это очищает только историю JAVP на устройстве. Внешние трекеры (SIMKL и т.д.) не меняются.
sv: Detta rensar bara JAVP:s historik på enheten. Externa trackers (SIMKL m.fl.) ändras inte.
tr: Bu yalnızca JAVP’nin cihaz geçmişini temizler. Harici izleyiciler (SIMKL vb.) değişmez.
uk: Це очищує лише історію JAVP на пристрої. Зовнішні трекери (SIMKL тощо) не змінюються.
vi: Chỉ xóa lịch sử JAVP trên thiết bị. Trình theo dõi bên ngoài (SIMKL, v.v.) không thay đổi.
zh: 这仅清除 JAVP 的设备历史。外部追踪器（SIMKL 等）不会更改。

# historyHelp
source: Anything you play is remembered here on-device — Live, VOD, local files, and URLs. No account needed.
ar: يُحفظ كل ما تشغّله هنا على الجهاز — مباشر وVOD وملفات محلية وروابط. لا حاجة لحساب.
de: Alles, was du abspielst, wird hier auf dem Gerät gespeichert — Live, VOD, lokale Dateien und URLs. Kein Konto nötig.
es: Todo lo que reproduces se guarda aquí en el dispositivo — en vivo, VOD, archivos locales y URL. Sin cuenta.
fr: Tout ce que vous lisez est mémorisé ici sur l’appareil — direct, VOD, fichiers locaux et URL. Aucun compte requis.
hi: जो भी आप चलाते हैं वह यहाँ डिवाइस पर याद रखा जाता है — लाइव, VOD, लोकल फ़ाइलें और URL। खाते की ज़रूरत नहीं।
id: Semua yang Anda putar diingat di perangkat — langsung, VOD, file lokal, dan URL. Tanpa akun.
it: Tutto ciò che riproduci è ricordato qui sul dispositivo — live, VOD, file locali e URL. Nessun account.
ja: 再生したものはすべて端末に記録されます — ライブ、VOD、ローカルファイル、URL。アカウント不要。
ko: 재생한 모든 항목이 이 기기에 기록됩니다 — 라이브, VOD, 로컬 파일, URL. 계정 불필요.
nl: Alles wat je afspeelt wordt hier op het apparaat onthouden — live, VOD, lokale bestanden en URL’s. Geen account nodig.
pl: Wszystko, co odtwarzasz, jest zapamiętywane na urządzeniu — live, VOD, pliki lokalne i URL. Bez konta.
pt: Tudo que você assiste fica salvo aqui no dispositivo — ao vivo, VOD, arquivos locais e URLs. Sem conta.
ru: Всё, что вы смотрите, сохраняется здесь на устройстве — эфир, VOD, локальные файлы и URL. Аккаунт не нужен.
sv: Allt du spelar sparas här på enheten — live, VOD, lokala filer och URL:er. Inget konto krävs.
tr: Oynattığınız her şey burada cihazda hatırlanır — canlı, VOD, yerel dosyalar ve URL’ler. Hesap gerekmez.
uk: Усе, що ви дивитеся, зберігається тут на пристрої — ефір, VOD, локальні файли та URL. Обліковий запис не потрібен.
vi: Mọi thứ bạn phát được ghi nhớ trên thiết bị — trực tiếp, VOD, tệp cục bộ và URL. Không cần tài khoản.
zh: 您播放的任何内容都会记录在此设备上 — 直播、点播、本地文件和 URL。无需账户。

# historyLocalOnlyHelp
source: Saved on this device. SIMKL and other trackers are optional extras — history works without them.
ar: محفوظ على هذا الجهاز. SIMKL والمتتبعات الأخرى اختيارية — السجل يعمل بدونها.
de: Auf diesem Gerät gespeichert. SIMKL und andere Tracker sind optional — Verlauf funktioniert ohne sie.
es: Guardado en este dispositivo. SIMKL y otros rastreadores son opcionales — el historial funciona sin ellos.
fr: Enregistré sur cet appareil. SIMKL et autres trackers sont optionnels — l’historique fonctionne sans eux.
hi: इस डिवाइस पर सहेजा गया। SIMKL और अन्य ट्रैकर वैकल्पिक हैं — इतिहास उनके बिना भी काम करता है।
id: Disimpan di perangkat ini. SIMKL dan pelacak lain opsional — riwayat berfungsi tanpa mereka.
it: Salvato su questo dispositivo. SIMKL e altri tracker sono opzionali — la cronologia funziona senza.
ja: この端末に保存。SIMKL などのトラッカーは任意 — 履歴はそれらなしでも動作します。
ko: 이 기기에 저장됨. SIMKL 등 추적기는 선택 사항 — 기록은 없어도 작동합니다.
nl: Opgeslagen op dit apparaat. SIMKL en andere trackers zijn optioneel — geschiedenis werkt zonder.
pl: Zapisane na tym urządzeniu. SIMKL i inne trackery są opcjonalne — historia działa bez nich.
pt: Salvo neste dispositivo. SIMKL e outros rastreadores são opcionais — o histórico funciona sem eles.
ru: Сохранено на этом устройстве. SIMKL и другие трекеры необязательны — история работает без них.
sv: Sparat på den här enheten. SIMKL och andra trackers är valfria — historik fungerar utan dem.
tr: Bu cihazda kayıtlı. SIMKL ve diğer izleyiciler isteğe bağlı — geçmiş onlarsız da çalışır.
uk: Збережено на цьому пристрої. SIMKL та інші трекери необов’язкові — історія працює без них.
vi: Lưu trên thiết bị này. SIMKL và trình theo dõi khác là tùy chọn — lịch sử hoạt động không cần chúng.
zh: 保存在此设备上。SIMKL 等追踪器为可选 — 历史记录无需它们也能使用。

source: Hold OK to close
ar: اضغط مطولاً على OK للإغلاق
de: OK gedrückt halten zum Schließen
es: Mantén OK para cerrar
fr: Maintenez OK pour fermer
hi: बंद करने के लिए OK दबाए रखें
id: Tahan OK untuk menutup
it: Tieni premuto OK per chiudere
ja: OK長押しで閉じる
ko: OK를 길게 눌러 닫기
nl: Houd OK ingedrukt om te sluiten
pl: Przytrzymaj OK, aby zamknąć
pt: Mantenha OK para fechar
ru: Удерживайте OK, чтобы закрыть
sv: Håll OK för att stänga
tr: Kapatmak için OK tuşunu basılı tutun
uk: Утримуйте OK, щоб закрити
vi: Giữ OK để đóng
zh: 长按 OK 关闭

source: Hold sides for 2x
ar: اضغط مطولًا على الجانبين لسرعة 2×
de: Seiten halten für 2x
es: Mantén los lados para 2x
fr: Maintenir les côtés pour 2x
hi: 2x के लिए किनारों को दबाए रखें
id: Tahan sisi untuk 2x
it: Tieni i lati per 2x
ja: 端を長押しで 2 倍速
ko: 가장자리를 길게 눌러 2배속
nl: Zijkanten ingedrukt houden voor 2x
pl: Przytrzymaj boki dla 2x
pt: Segure as laterais para 2x
ru: Удерживайте края для 2x
sv: Håll sidorna för 2x
tr: 2x için kenarları basılı tutun
uk: Утримуйте краї для 2x
vi: Giữ hai bên để 2x
zh: 按住两侧可 2 倍速

# holdSidesFor2xSubtitle
source: Long-press the left or right third of the player, or hold Space on a computer, for temporary 2x speed.
ar: اضغط مطولًا على الثلث الأيسر أو الأيمن من المشغّل، أو اضغط مطولًا على مفتاح المسافة على الكمبيوتر لسرعة 2× مؤقتة.
de: Langes Drücken im linken oder rechten Drittel, oder Leertaste halten am Computer, für temporäres 2x.
es: Mantén pulsado el tercio izquierdo o derecho del reproductor, o mantén Espacio en un ordenador, para 2x temporal.
fr: Appuyez longuement sur le tiers gauche ou droit du lecteur, ou maintenez Espace sur ordinateur, pour une vitesse 2x temporaire.
hi: अस्थायी 2x के लिए प्लेयर के बाएँ या दाएँ तिहाई भाग को देर तक दबाएँ, या कंप्यूटर पर Space दबाए रखें।
id: Tekan lama sepertiga kiri atau kanan pemutar, atau tahan Spasi di komputer, untuk kecepatan 2x sementara.
it: Tieni premuto il terzo sinistro o destro del player, o tieni premuto Spazio su computer, per 2x temporaneo.
ja: プレーヤー左または右の 1/3 を長押し、またはパソコンで Space を長押しで一時的に 2 倍速。
ko: 플레이어 왼쪽 또는 오른쪽 1/3을 길게 누르거나, 컴퓨터에서 Space를 길게 눌러 일시적 2배속.
nl: Houd het linker- of rechterderde van de speler ingedrukt, of houd Spatie ingedrukt op een computer, voor tijdelijke 2x.
pl: Przytrzymaj lewą lub prawą trzecią część odtwarzacza albo spację na komputerze, by tymczasowo włączyć 2x.
pt: Toque e segure o terço esquerdo ou direito do player, ou segure Espaço no computador, para 2x temporário.
ru: Удерживайте левую или правую треть плеера или пробел на компьютере для временного 2x.
sv: Tryck länge på vänster eller höger tredjedel av spelaren, eller håll ned mellanslag på en dator, för tillfällig 2x.
tr: Geçici 2x için oynatıcının sol veya sağ üçte birine uzun basın veya bilgisayarda Boşluk tuşunu basılı tutun.
uk: Утримуйте ліву або праву третину плеєра або пробіл на комп’ютері для тимчасового 2x.
vi: Nhấn giữ một phần ba trái hoặc phải của trình phát, hoặc giữ Space trên máy tính, để tạm tốc độ 2x.
zh: 长按播放器左侧或右侧三分之一，或在电脑上按住空格，可临时 2 倍速。

# holdSpaceFor2x
source: Temporary 2x speed
ar: سرعة 2× مؤقتة
de: Temporäres 2x
es: Velocidad 2x temporal
fr: Vitesse 2x temporaire
hi: अस्थायी 2x गति
id: Kecepatan 2x sementara
it: Velocità 2x temporanea
ja: 一時的に 2 倍速
ko: 일시적 2배속
nl: Tijdelijke 2x
pl: Tymczasowe 2x
pt: Velocidade 2x temporária
ru: Временная скорость 2x
sv: Tillfällig 2x-hastighet
tr: Geçici 2x hız
uk: Тимчасова швидкість 2x
vi: Tốc độ 2x tạm thời
zh: 临时 2 倍速

source: Host
ar: المضيف
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
sv: Värd
tr: Ana bilgisayar
uk: Хост
vi: Máy chủ
zh: 主机

# hostedCatalogJsonUrl
source: Catalog JSON URL or local file
ar: رابط JSON للفهرس أو ملف محلي
de: Katalog-JSON-URL oder lokale Datei
es: URL JSON del catálogo o archivo local
fr: URL JSON du catalogue ou fichier local
hi: कैटलॉग JSON URL या स्थानीय फ़ाइल
id: URL JSON katalog atau file lokal
it: URL JSON del catalogo o file locale
ja: カタログ JSON の URL またはローカルファイル
ko: 카탈로그 JSON URL 또는 로컬 파일
nl: Catalogus-JSON-URL of lokaal bestand
pl: URL katalogu JSON lub lokalny plik
pt: URL JSON do catálogo ou ficheiro local
ru: URL JSON каталога или локальный файл
sv: Katalog-JSON-URL eller lokal fil
tr: Katalog JSON URL’si veya yerel dosya
uk: URL JSON каталогу або локальний файл
vi: URL JSON danh mục hoặc tệp cục bộ
zh: 目录 JSON URL 或本地文件

# hoursAgo
source: {count} hours ago
ar: منذ {count} ساعة
de: vor {count} Stunden
es: hace {count} horas
fr: il y a {count} heures
hi: {count} घंटे पहले
id: {count} jam yang lalu
it: {count} ore fa
ja: {count}時間前
ko: {count}시간 전
nl: {count} uur geleden
pl: {count} godzin temu
pt: há {count} horas
ru: {count} часов назад
sv: {count} timmar sedan
tr: {count} saat önce
uk: {count} годин тому
vi: {count} giờ trước
zh: {count}小时前
